<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/BoundsControl/BoundsControlTypes.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_bounds_control_types_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">BoundsControlTypes.cs File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_microsoft"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft.html">Microsoft</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">Microsoft.MixedReality</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Microsoft.MixedReality.Toolkit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">Microsoft.MixedReality.Toolkit.UI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a23ffdcbac5cbbd73f554d325d879592f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a23ffdcbac5cbbd73f554d325d879592f">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.FlattenModeType</a> { <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a23ffdcbac5cbbd73f554d325d879592faa7cb350c62b06a65d03ba05f0cede826">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.DoNotFlatten</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a23ffdcbac5cbbd73f554d325d879592fa53334b6076fa062ccb2c152be69131b2">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.FlattenX</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a23ffdcbac5cbbd73f554d325d879592fa20a5be9c4a506796c5666fdb9b83f7cb">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.FlattenY</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a23ffdcbac5cbbd73f554d325d879592fa3763bcede597a2c35e196fa0630dc99d">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.FlattenZ</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a23ffdcbac5cbbd73f554d325d879592fa8dcdfe0e080a96d6d6b933d934c25037">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.FlattenAuto</a>
<br />
 }</td></tr>
<tr class="memdesc:a23ffdcbac5cbbd73f554d325d879592f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum which describes how an object's bounds control is to be flattened.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a23ffdcbac5cbbd73f554d325d879592f">More...</a><br /></td></tr>
<tr class="separator:a23ffdcbac5cbbd73f554d325d879592f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cbf682305559c58c8d8aeb145e3a40"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a20cbf682305559c58c8d8aeb145e3a40">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.HandleType</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a20cbf682305559c58c8d8aeb145e3a40a6adf97f83acf6453d4a6a4b1070f3754">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.None</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a20cbf682305559c58c8d8aeb145e3a40af1a42bd417390fc63b030a519624607a">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.Rotation</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a20cbf682305559c58c8d8aeb145e3a40a85a7cd587d6142dbfc1a4de05af7b75d">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.Scale</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a20cbf682305559c58c8d8aeb145e3a40a6dd08874f83507e9c7b23f1a46b7fa7c">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.Translation</a>
 }</td></tr>
<tr class="memdesc:a20cbf682305559c58c8d8aeb145e3a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum describing the type of handle grabbed; can be a rotation (edge-mounted) handle, a scaling (corner-mounted) handle, or a translation (face-mounted) handle.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a20cbf682305559c58c8d8aeb145e3a40">More...</a><br /></td></tr>
<tr class="separator:a20cbf682305559c58c8d8aeb145e3a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0992bf9e80561a66712031d3d3a73644"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a0992bf9e80561a66712031d3d3a73644">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.WireframeType</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a0992bf9e80561a66712031d3d3a73644aec6b5414eb175379ff9efc9b3eef5814">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.Cubic</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a0992bf9e80561a66712031d3d3a73644a962c55fd5ac29cfee227be084c52fb80">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.Cylindrical</a>
 }</td></tr>
<tr class="memdesc:a0992bf9e80561a66712031d3d3a73644"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum describes which primitive type the wireframe portion of the bounds control consists of.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a0992bf9e80561a66712031d3d3a73644">More...</a><br /></td></tr>
<tr class="separator:a0992bf9e80561a66712031d3d3a73644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aa481566151fdf5d85c835da5c5839"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#ac6aa481566151fdf5d85c835da5c5839">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.BoundsCalculationMethod</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#ac6aa481566151fdf5d85c835da5c5839a04b754aeb28ed7fafb9f8204083782a3">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.RendererOverCollider</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#ac6aa481566151fdf5d85c835da5c5839a9b136b23ce5e6cb965521a4f39944d05">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.ColliderOverRenderer</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#ac6aa481566151fdf5d85c835da5c5839a4073e0c7ba2662287d5183f1738503d2">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.ColliderOnly</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#ac6aa481566151fdf5d85c835da5c5839af0790c79e577e10b42830c84dd5c1fdb">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.RendererOnly</a>
 }</td></tr>
<tr class="memdesc:ac6aa481566151fdf5d85c835da5c5839"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines what volume type the bound calculation depends on and its priority for it.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#ac6aa481566151fdf5d85c835da5c5839">More...</a><br /></td></tr>
<tr class="separator:ac6aa481566151fdf5d85c835da5c5839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca64982c47f4023ea3594582125d496"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aeca64982c47f4023ea3594582125d496">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.BoundsControlActivationType</a> { <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aeca64982c47f4023ea3594582125d496ad6568c0481b62178b4eaf695eff2b530">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.ActivateOnStart</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aeca64982c47f4023ea3594582125d496ab155507f13e026b77def3f750e39adda">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.ActivateByProximity</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aeca64982c47f4023ea3594582125d496ab2be5bfcfc19cbf9a139ce17271ec4d1">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.ActivateByPointer</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aeca64982c47f4023ea3594582125d496aee37e1d8c547c8a4f31ccc37cb7d5110">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.ActivateByProximityAndPointer</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aeca64982c47f4023ea3594582125d496a7256b2781e6ca23c14b3b0d1534be0e5">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.ActivateManually</a>
<br />
 }</td></tr>
<tr class="memdesc:aeca64982c47f4023ea3594582125d496"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines how the bounds control gets activated  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aeca64982c47f4023ea3594582125d496">More...</a><br /></td></tr>
<tr class="separator:aeca64982c47f4023ea3594582125d496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aa768d6646a1580e54512875466dd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a65aa768d6646a1580e54512875466dd2">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.HandlePrefabCollider</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a65aa768d6646a1580e54512875466dd2ab7095f057db3fefa7325ad93a04e14fd">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.Sphere</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a65aa768d6646a1580e54512875466dd2a3cfce651e667ab85486dd42a8185f98a">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.Box</a>
 }</td></tr>
<tr class="memdesc:a65aa768d6646a1580e54512875466dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the type of collider in use when no handle prefab is provided.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a65aa768d6646a1580e54512875466dd2">More...</a><br /></td></tr>
<tr class="separator:a65aa768d6646a1580e54512875466dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3aa9f184aa23236a8fd4db935695ea2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aa3aa9f184aa23236a8fd4db935695ea2">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.CardinalAxisType</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aa3aa9f184aa23236a8fd4db935695ea2a02129bb861061d1a052c592e2dc6b383">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.X</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aa3aa9f184aa23236a8fd4db935695ea2a57cec4137b614c87cb4e24a3d003a3e0">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.Y</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aa3aa9f184aa23236a8fd4db935695ea2a21c2e59531c8710156d34a3c30ac81d5">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.Z</a>
 }</td></tr>
<tr class="memdesc:aa3aa9f184aa23236a8fd4db935695ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines which of the axes a given rotation handle revolves about.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aa3aa9f184aa23236a8fd4db935695ea2">More...</a><br /></td></tr>
<tr class="separator:aa3aa9f184aa23236a8fd4db935695ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568ec5dc2da5f31d5c9eef1c7227cf74"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a568ec5dc2da5f31d5c9eef1c7227cf74">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.HandleScaleMode</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a568ec5dc2da5f31d5c9eef1c7227cf74af19516d11f2946f894070e92fcb56b6d">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.Uniform</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a568ec5dc2da5f31d5c9eef1c7227cf74afb65648488a6035921618db14419bbfa">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.NonUniform</a>
 }</td></tr>
<tr class="memdesc:a568ec5dc2da5f31d5c9eef1c7227cf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale mode that is used for scaling behavior of bounds control.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a568ec5dc2da5f31d5c9eef1c7227cf74">More...</a><br /></td></tr>
<tr class="separator:a568ec5dc2da5f31d5c9eef1c7227cf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_4771db6858b371da29d0921d7b367ce7.html">MRTK</a></li><li class="navelem"><a class="el" href="dir_4bde31c1e1327de5513d8ebfbdd0b867.html">SDK</a></li><li class="navelem"><a class="el" href="dir_a7edf43fee206e97b4528f6ebcc268d2.html">Features</a></li><li class="navelem"><a class="el" href="dir_1640ca0457c410953b74c37e2803dc1a.html">UX</a></li><li class="navelem"><a class="el" href="dir_fc239a0980c6e4bb87e4447bd446ca7f.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_52dc14e5d067d5c7b0dbe67aca77bcc8.html">BoundsControl</a></li><li class="navelem"><a class="el" href="_bounds_control_types_8cs.html">BoundsControlTypes.cs</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:55 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
