<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Tooltips/TooltipEnums/ConnectorPivotDirection.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_connector_pivot_direction_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">ConnectorPivotDirection.cs File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_microsoft"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft.html">Microsoft</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">Microsoft.MixedReality</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Microsoft.MixedReality.Toolkit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">Microsoft.MixedReality.Toolkit.UI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6d0a5c33619025d603f40700c635ca21"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a6d0a5c33619025d603f40700c635ca21">Microsoft.MixedReality.Toolkit.UI.ConnectorPivotDirection</a> { <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a6d0a5c33619025d603f40700c635ca21ae1ba155a9f2e8c3be94020eef32a0301">Microsoft.MixedReality.Toolkit.UI.Manual</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a6d0a5c33619025d603f40700c635ca21a601560b94fbb188919dd1d36c8ab70a4">Microsoft.MixedReality.Toolkit.UI.North</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a6d0a5c33619025d603f40700c635ca21a5c92e44009b4ad16030b5aa828c11dbf">Microsoft.MixedReality.Toolkit.UI.Northeast</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a6d0a5c33619025d603f40700c635ca21aa99dc62d017d04cf67266593f9c3761e">Microsoft.MixedReality.Toolkit.UI.East</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a6d0a5c33619025d603f40700c635ca21a3b01c41f438fb273773f55802db9a966">Microsoft.MixedReality.Toolkit.UI.Southeast</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a6d0a5c33619025d603f40700c635ca21a263d7b2cf53802c9ed127b718c0bf9fd">Microsoft.MixedReality.Toolkit.UI.South</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a6d0a5c33619025d603f40700c635ca21ac2ecfc1df0b6fc7cf03745c3264bdb52">Microsoft.MixedReality.Toolkit.UI.Southwest</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a6d0a5c33619025d603f40700c635ca21abf495fc048d8d44b7f32536df5cf3930">Microsoft.MixedReality.Toolkit.UI.West</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a6d0a5c33619025d603f40700c635ca21ad67fd4d8ffa0554db926ba20ca68b98e">Microsoft.MixedReality.Toolkit.UI.Northwest</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a6d0a5c33619025d603f40700c635ca21a61a044779e25e0a7be62e82ee9c8699e">Microsoft.MixedReality.Toolkit.UI.InFront</a>
<br />
 }</td></tr>
<tr class="memdesc:a6d0a5c33619025d603f40700c635ca21"><td class="mdescLeft">&#160;</td><td class="mdescRight">In which direction does the tooltip connector project.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a6d0a5c33619025d603f40700c635ca21">More...</a><br /></td></tr>
<tr class="separator:a6d0a5c33619025d603f40700c635ca21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_4771db6858b371da29d0921d7b367ce7.html">MRTK</a></li><li class="navelem"><a class="el" href="dir_4bde31c1e1327de5513d8ebfbdd0b867.html">SDK</a></li><li class="navelem"><a class="el" href="dir_a7edf43fee206e97b4528f6ebcc268d2.html">Features</a></li><li class="navelem"><a class="el" href="dir_1640ca0457c410953b74c37e2803dc1a.html">UX</a></li><li class="navelem"><a class="el" href="dir_fc239a0980c6e4bb87e4447bd446ca7f.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_29a8aafd28f1a627d723885b85287175.html">Tooltips</a></li><li class="navelem"><a class="el" href="dir_21f50119271c007d1dcbaa540741f85e.html">TooltipEnums</a></li><li class="navelem"><a class="el" href="_connector_pivot_direction_8cs.html">ConnectorPivotDirection.cs</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:55 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
