<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/Devices/DeviceInputType.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_device_input_type_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">DeviceInputType.cs File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_microsoft"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft.html">Microsoft</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">Microsoft.MixedReality</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Microsoft.MixedReality.Toolkit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Microsoft.MixedReality.Toolkit.Input</a></td></tr>
<tr class="memdesc:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides per-frame data access to simulated controller data <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a59a1719ad7a21fb82900227491b04d9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9b">Microsoft.MixedReality.Toolkit.Input.DeviceInputType</a> { <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba6adf97f83acf6453d4a6a4b1070f3754">Microsoft.MixedReality.Toolkit.Input.None</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9bad100e38cc1447b3e43832f1fb294ddb8">Microsoft.MixedReality.Toolkit.Input.Gaze</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9bad7a3fdf1351b72249a47454751549deb">Microsoft.MixedReality.Toolkit.Input.Voice</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba4427e033709694234547ce7e589f0bae">Microsoft.MixedReality.Toolkit.Input.SpatialPointer</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba32402a2784b38d9dd2c4bc15c08c4448">Microsoft.MixedReality.Toolkit.Input.PointerPosition</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba7ae967646eb4e80e3e5e9eacef221dad">Microsoft.MixedReality.Toolkit.Input.PointerRotation</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba501297bf2c8133d363eeb6dc3f4ac6d8">Microsoft.MixedReality.Toolkit.Input.PointerClick</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9bae331802be240d79912c365112ad41ddb">Microsoft.MixedReality.Toolkit.Input.ButtonPress</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba259099aa32499a169e52a588e0656994">Microsoft.MixedReality.Toolkit.Input.ButtonTouch</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9bac99c90b5abf12c6969f963c671a6c3a4">Microsoft.MixedReality.Toolkit.Input.ButtonNearTouch</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9baf698f67f5666aff10729d8a1cb1c14d2">Microsoft.MixedReality.Toolkit.Input.Trigger</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba079f068d1ee75a10c76417dfadb9eeab">Microsoft.MixedReality.Toolkit.Input.TriggerTouch</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9bac17d30018b5bc27c484ba0885f564af2">Microsoft.MixedReality.Toolkit.Input.TriggerNearTouch</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba250ee6b2db934958fe750ac2e27fcb93">Microsoft.MixedReality.Toolkit.Input.TriggerPress</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba620067dd44b60d8c2e1a39d2dc864a58">Microsoft.MixedReality.Toolkit.Input.SpatialGrip</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba8f270ddf3961d7a3eb8786c348072a70">Microsoft.MixedReality.Toolkit.Input.GripPosition</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9bab8a6a12bab313983a6edf8ee47d3ce82">Microsoft.MixedReality.Toolkit.Input.GripRotation</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba19cb790719c6d1fdb5c89cb89ab3c818">Microsoft.MixedReality.Toolkit.Input.ThumbStick</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba5ac31803f93b1622fed6765297e4771b">Microsoft.MixedReality.Toolkit.Input.ThumbStickPress</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9baeebbfa673237ce6e0a857bd87edac449">Microsoft.MixedReality.Toolkit.Input.ThumbStickTouch</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9bade33c106a6e0ac6ab6a4b9910c040ff6">Microsoft.MixedReality.Toolkit.Input.ThumbStickNearTouch</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba8229bf08d472e129beff22e3984afdbd">Microsoft.MixedReality.Toolkit.Input.Touchpad</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba0c7b46ec609b88016b41f2b67243574c">Microsoft.MixedReality.Toolkit.Input.TouchpadTouch</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba9bafe534d31ea112d3e52d7ba3f64513">Microsoft.MixedReality.Toolkit.Input.TouchpadNearTouch</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba42b8c112e61d277d11d4605c4ab0d224">Microsoft.MixedReality.Toolkit.Input.TouchpadPress</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9bae0626222614bdee31951d84c64e5e9ff">Microsoft.MixedReality.Toolkit.Input.Select</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9baa6122a65eaa676f700ae68d393054a37">Microsoft.MixedReality.Toolkit.Input.Start</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9bab61541208db7fa7dba42c85224405911">Microsoft.MixedReality.Toolkit.Input.Menu</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9baa78b1ac16c0cd02168097fc9a9bd7604">Microsoft.MixedReality.Toolkit.Input.Hand</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba8807c97721e343cdc1fa2444cc00415b">Microsoft.MixedReality.Toolkit.Input.Thumb</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9bad4877f2ff38d36fba729a3078f1778e0">Microsoft.MixedReality.Toolkit.Input.ThumbTouch</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba9d2dec1df71ae11e29312db70a3a4758">Microsoft.MixedReality.Toolkit.Input.ThumbNearTouch</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba086625ecf2b235dce3ee3072f364222f">Microsoft.MixedReality.Toolkit.Input.ThumbPress</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9baca1f272c58684db46329e6c58e8c3edd">Microsoft.MixedReality.Toolkit.Input.IndexFinger</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba0f99ef7893f21f233096564fcb0b2567">Microsoft.MixedReality.Toolkit.Input.IndexFingerTouch</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba9c03f8d5fe9eb7782abe448ed85fcd46">Microsoft.MixedReality.Toolkit.Input.IndexFingerNearTouch</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba3d26028bd43512558bd0e385d78ea28e">Microsoft.MixedReality.Toolkit.Input.IndexFingerPress</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba6ae28ad4555cddd674d2376b31b2cfaa">Microsoft.MixedReality.Toolkit.Input.MiddleFinger</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9bafb44e78356dade551188cc989083b324">Microsoft.MixedReality.Toolkit.Input.MiddleFingerTouch</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba950c8cecf209454efb14df2f79bee290">Microsoft.MixedReality.Toolkit.Input.MiddleFingerNearTouch</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba0e684cd18415385af96053a5c934ef41">Microsoft.MixedReality.Toolkit.Input.MiddleFingerPress</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba85da9c616ebd701b1fe4dfc5854ca192">Microsoft.MixedReality.Toolkit.Input.RingFinger</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba3a38659545921dd99f57b4c68a2c2d44">Microsoft.MixedReality.Toolkit.Input.RingFingerTouch</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9bad83f73a083b5acfbcc2cb5257fe44046">Microsoft.MixedReality.Toolkit.Input.RingFingerNearTouch</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba0c6745cf3a6559f60d6668b93c17948e">Microsoft.MixedReality.Toolkit.Input.RingFingerPress</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba9f3a1ed2f3a96d3f1441f41242e486d5">Microsoft.MixedReality.Toolkit.Input.PinkyFinger</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9bab5b2ec28a7fa5cc59708f2254d393e46">Microsoft.MixedReality.Toolkit.Input.PinkyFingerTouch</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba663b4956869a0c1e5fa1279b5603ac2f">Microsoft.MixedReality.Toolkit.Input.PinkyFingerNearTouch</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba499902f624f5a8d8ab070af300f60fca">Microsoft.MixedReality.Toolkit.Input.PinkyFingerPress</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9bab5bd2a5129cfb6d51492832a6231a845">Microsoft.MixedReality.Toolkit.Input.DirectionalPad</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba105078d294d30c978ca2badf7f376934">Microsoft.MixedReality.Toolkit.Input.Scroll</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba7bc28a81763e4e9e04176e5b7bb3918b">Microsoft.MixedReality.Toolkit.Input.PrimaryButtonPress</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba237dc3d33fef893231c8f79376e46127">Microsoft.MixedReality.Toolkit.Input.PrimaryButtonTouch</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba183bbc618e21e2b27a023244a1ae4349">Microsoft.MixedReality.Toolkit.Input.PrimaryButtonNearTouch</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba0c123894cc722f3375e36f87db6aedb5">Microsoft.MixedReality.Toolkit.Input.SecondaryButtonPress</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba4c284b10e795aca66bc3fcfd4c69f6c9">Microsoft.MixedReality.Toolkit.Input.SecondaryButtonTouch</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9bad6494750c45dd8582b87d7540f4d8b20">Microsoft.MixedReality.Toolkit.Input.SecondaryButtonNearTouch</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9bae6afa392888958511dd5c9e9b1d5a9db">Microsoft.MixedReality.Toolkit.Input.Grip</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9ba493d270a273bfa4319d5d8ccf5770a14">Microsoft.MixedReality.Toolkit.Input.GripTouch</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9baa2da1170893447a8927e1059d8980208">Microsoft.MixedReality.Toolkit.Input.GripNearTouch</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9baa1a864f2d9ba37646abc380889bf196e">Microsoft.MixedReality.Toolkit.Input.GripPress</a>
<br />
 }</td></tr>
<tr class="memdesc:a59a1719ad7a21fb82900227491b04d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InputType defines the types of input exposed by a controller.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9b">More...</a><br /></td></tr>
<tr class="separator:a59a1719ad7a21fb82900227491b04d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_4771db6858b371da29d0921d7b367ce7.html">MRTK</a></li><li class="navelem"><a class="el" href="dir_84b5d8365f46af3d238ab75043fd0e8e.html">Core</a></li><li class="navelem"><a class="el" href="dir_0f711815bdb3d4f968fc465e9e761837.html">Definitions</a></li><li class="navelem"><a class="el" href="dir_a569900d98abd6c134e2d5144ecd6530.html">Devices</a></li><li class="navelem"><a class="el" href="_device_input_type_8cs.html">DeviceInputType.cs</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:52 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
