<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Providers/InputSimulation/InputSimulationEnum.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_input_simulation_enum_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">InputSimulationEnum.cs File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_microsoft"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft.html">Microsoft</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">Microsoft.MixedReality</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Microsoft.MixedReality.Toolkit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Microsoft.MixedReality.Toolkit.Input</a></td></tr>
<tr class="memdesc:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides per-frame data access to simulated controller data <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa29c37c30fba974925c58e235f54984a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#aa29c37c30fba974925c58e235f54984a">Microsoft.MixedReality.Toolkit.Input.InputSimulationControlMode</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#aa29c37c30fba974925c58e235f54984aaac51deb7d2c3f9663a6df72c7c9b2b51">Microsoft.MixedReality.Toolkit.Input.Fly</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#aa29c37c30fba974925c58e235f54984aa7a16a854f32231a8df9326136b09ee62">Microsoft.MixedReality.Toolkit.Input.Walk</a>
 }</td></tr>
<tr class="memdesc:aa29c37c30fba974925c58e235f54984a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines for how input simulation handles movement  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#aa29c37c30fba974925c58e235f54984a">More...</a><br /></td></tr>
<tr class="separator:aa29c37c30fba974925c58e235f54984a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1ef12cb2aa298c9c137393fa41ce47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a7a1ef12cb2aa298c9c137393fa41ce47">Microsoft.MixedReality.Toolkit.Input.EyeGazeSimulationMode</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a7a1ef12cb2aa298c9c137393fa41ce47ab9f5c797ebbf55adccdd8539a65a0241">Microsoft.MixedReality.Toolkit.Input.Disabled</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a7a1ef12cb2aa298c9c137393fa41ce47a3fcf5b7a02c2a1e00ccb7e770d5a9630">Microsoft.MixedReality.Toolkit.Input.CameraForwardAxis</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a7a1ef12cb2aa298c9c137393fa41ce47af2a47c6809d88e175dade0ef7b16aa13">Microsoft.MixedReality.Toolkit.Input.Mouse</a>
 }</td></tr>
<tr class="memdesc:a7a1ef12cb2aa298c9c137393fa41ce47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines for how input simulation handles eye gaze  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a7a1ef12cb2aa298c9c137393fa41ce47">More...</a><br /></td></tr>
<tr class="separator:a7a1ef12cb2aa298c9c137393fa41ce47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536937ebafe0576d0ff27c81c4bc632b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a536937ebafe0576d0ff27c81c4bc632b">Microsoft.MixedReality.Toolkit.Input.ControllerSimulationMode</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a536937ebafe0576d0ff27c81c4bc632bab9f5c797ebbf55adccdd8539a65a0241">Microsoft.MixedReality.Toolkit.Input.Disabled</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a536937ebafe0576d0ff27c81c4bc632ba96533ef8c4287a454d02dcf1a3e229a9">Microsoft.MixedReality.Toolkit.Input.HandGestures</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a536937ebafe0576d0ff27c81c4bc632baef9912f7d50e4a54ae1857fe9df86a16">Microsoft.MixedReality.Toolkit.Input.ArticulatedHand</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a536937ebafe0576d0ff27c81c4bc632ba2b5bbbe07cd449958ddbb04e2b4e2d50">Microsoft.MixedReality.Toolkit.Input.MotionController</a>
 }</td></tr>
<tr class="memdesc:a536937ebafe0576d0ff27c81c4bc632b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines for how input simulation handles controllers  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a536937ebafe0576d0ff27c81c4bc632b">More...</a><br /></td></tr>
<tr class="separator:a536937ebafe0576d0ff27c81c4bc632b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d07eec9a58a8efc6d6d46996d33e312"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a6d07eec9a58a8efc6d6d46996d33e312">Microsoft.MixedReality.Toolkit.Input.HandSimulationMode</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a6d07eec9a58a8efc6d6d46996d33e312ab9f5c797ebbf55adccdd8539a65a0241">Microsoft.MixedReality.Toolkit.Input.Disabled</a> = ControllerSimulationMode.Disabled
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a6d07eec9a58a8efc6d6d46996d33e312a9e1f43429e4bb727594f6704d1a1d97c">Microsoft.MixedReality.Toolkit.Input.Gestures</a> = ControllerSimulationMode.HandGestures
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a6d07eec9a58a8efc6d6d46996d33e312a2e03c4ff49b2bbac41e00b6b5fa8cc5e">Microsoft.MixedReality.Toolkit.Input.Articulated</a> = ControllerSimulationMode.ArticulatedHand
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a6d07eec9a58a8efc6d6d46996d33e312a2b5bbbe07cd449958ddbb04e2b4e2d50">Microsoft.MixedReality.Toolkit.Input.MotionController</a> = ControllerSimulationMode.MotionController
 }</td></tr>
<tr class="memdesc:a6d07eec9a58a8efc6d6d46996d33e312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines for how input simulation handles controllers  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a6d07eec9a58a8efc6d6d46996d33e312">More...</a><br /></td></tr>
<tr class="separator:a6d07eec9a58a8efc6d6d46996d33e312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_4771db6858b371da29d0921d7b367ce7.html">MRTK</a></li><li class="navelem"><a class="el" href="dir_84b5d8365f46af3d238ab75043fd0e8e.html">Core</a></li><li class="navelem"><a class="el" href="dir_1fc652ea63bc94bf59b0dd619c16976f.html">Providers</a></li><li class="navelem"><a class="el" href="dir_dae2b88d152cab8b3b589a726ae74270.html">InputSimulation</a></li><li class="navelem"><a class="el" href="_input_simulation_enum_8cs.html">InputSimulationEnum.cs</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:53 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
