<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/Utilities/ProfileMenuItemIndices.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_profile_menu_item_indices_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">ProfileMenuItemIndices.cs File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_microsoft"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft.html">Microsoft</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">Microsoft.MixedReality</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Microsoft.MixedReality.Toolkit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Microsoft.MixedReality.Toolkit.Utilities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a436955ec7cae41c0ee2440bcc929449b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449b">Microsoft.MixedReality.Toolkit.Utilities.CreateProfileMenuItemIndices</a> { <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449ba254f642527b45bc260048e30704edb39">Microsoft.MixedReality.Toolkit.Utilities.Configuration</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449ba967d35e40f3f95b1f538bd248640bf3b">Microsoft.MixedReality.Toolkit.Utilities.Camera</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449ba324118a6721dd6b8a9b9f4e327df2bf5">Microsoft.MixedReality.Toolkit.Utilities.Input</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449ba61cf8510205077b6f5491d38cd44c0f7">Microsoft.MixedReality.Toolkit.Utilities.Pointer</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449babd09709d7c20c230e220d5d76dd1b011">Microsoft.MixedReality.Toolkit.Utilities.ControllerMapping</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449ba30a552d0c12d5f814f1d07fc62d22e3e">Microsoft.MixedReality.Toolkit.Utilities.InputActions</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449babfe81b5d3403feb8ccbc613c51ab60e8">Microsoft.MixedReality.Toolkit.Utilities.InputActionRules</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449ba04a83927cfa1af6ae14f94e90aab9ebb">Microsoft.MixedReality.Toolkit.Utilities.Speech</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449ba764db69ccaf642a13dfc671d138b4bef">Microsoft.MixedReality.Toolkit.Utilities.BoundaryVisualization</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449baf7eebe2a674819f99490ffa6549e73de">Microsoft.MixedReality.Toolkit.Utilities.ControllerVisualization</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449ba9544e1112f29ac563fd897931d25e742">Microsoft.MixedReality.Toolkit.Utilities.SpatialAwareness</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449ba2e34e739479e45bc5308957b871a1c34">Microsoft.MixedReality.Toolkit.Utilities.SpatialAwarenessMeshObserver</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449ba9b76990f88a3a096e0386fb8cae75942">Microsoft.MixedReality.Toolkit.Utilities.SpatialAwarenessSurfaceObserver</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449ba9e1f43429e4bb727594f6704d1a1d97c">Microsoft.MixedReality.Toolkit.Utilities.Gestures</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449ba36b64aad8a26246fe3ad4116a2b6f289">Microsoft.MixedReality.Toolkit.Utilities.Diagnostics</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449ba7bf62e3385b645843fb19fca5175f987">Microsoft.MixedReality.Toolkit.Utilities.RegisteredServiceProviders</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449ba53d9616a005dc2cec8508227cc598768">Microsoft.MixedReality.Toolkit.Utilities.InputSimulation</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449bac5813f874a2e807f2af7a192f40fdd7f">Microsoft.MixedReality.Toolkit.Utilities.HandTracking</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449badddb3998aa3e4eb22f4163d1a2b6f447">Microsoft.MixedReality.Toolkit.Utilities.EyeTracking</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449ba58f4ecbf00c252a02de6da0d82592242">Microsoft.MixedReality.Toolkit.Utilities.MouseInput</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449bac6163c71452e7bb433c0adc3a214fe54">Microsoft.MixedReality.Toolkit.Utilities.SceneSystem</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449bad75c45e11c8aeb13494dba59a388a164">Microsoft.MixedReality.Toolkit.Utilities.Assembly</a> = 99
<br />
 }</td></tr>
<tr class="memdesc:a436955ec7cae41c0ee2440bcc929449b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the display order of the <a class="el" href="namespace_assets.html">Assets</a> &gt; Create &gt; Mixed Reality Toolkit &gt; Profiles menu items.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449b">More...</a><br /></td></tr>
<tr class="separator:a436955ec7cae41c0ee2440bcc929449b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_4771db6858b371da29d0921d7b367ce7.html">MRTK</a></li><li class="navelem"><a class="el" href="dir_84b5d8365f46af3d238ab75043fd0e8e.html">Core</a></li><li class="navelem"><a class="el" href="dir_0f711815bdb3d4f968fc465e9e761837.html">Definitions</a></li><li class="navelem"><a class="el" href="dir_55311f7c8669b26a5fec52e37db2ff29.html">Utilities</a></li><li class="navelem"><a class="el" href="_profile_menu_item_indices_8cs.html">ProfileMenuItemIndices.cs</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:52 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
