<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/VisualThemes/Core/ThemePropertyValueTypes.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_theme_property_value_types_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">ThemePropertyValueTypes.cs File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_microsoft"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft.html">Microsoft</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">Microsoft.MixedReality</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Microsoft.MixedReality.Toolkit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">Microsoft.MixedReality.Toolkit.UI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a27234f80cbbf6f95f92d770e9b90b209"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209">Microsoft.MixedReality.Toolkit.UI.ThemePropertyTypes</a> { <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209a22ae0e2b89e5e3d477f988cc36d3272b">Microsoft.MixedReality.Toolkit.UI.Float</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209a1686a6c336b71b36d77354cea19a8b52">Microsoft.MixedReality.Toolkit.UI.Int</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209acb5feb1b7314637725a2e73bdc9f7295">Microsoft.MixedReality.Toolkit.UI.Color</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209a8ceb2c4bd0ee8738bf661ec7b3ee930b">Microsoft.MixedReality.Toolkit.UI.ShaderFloat</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209a0917cf969e2525bebb6dadd4ee95483e">Microsoft.MixedReality.Toolkit.UI.ShaderRange</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209a1bebc5ae2822f8e361fb0ce57b5e09e2">Microsoft.MixedReality.Toolkit.UI.Vector2</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209a02b4dab58bbc49e0851fb3fd8df520cc">Microsoft.MixedReality.Toolkit.UI.Vector3</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209acf637ffa2663b40ae52857aa0bdb1ec3">Microsoft.MixedReality.Toolkit.UI.Vector4</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209a3743af167c53361d795405561faac2b2">Microsoft.MixedReality.Toolkit.UI.Quaternion</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209aa3e8ae43188ae76d38f414b2bdb0077b">Microsoft.MixedReality.Toolkit.UI.Texture</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209ad92a8333dd3ccb895cc65f7455b71206">Microsoft.MixedReality.Toolkit.UI.Material</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209aa8a27cf2fdd442d8dcde6fc373d9152a">Microsoft.MixedReality.Toolkit.UI.AudioClip</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209abee43d167ed12e114a5ac0d1dc2d45b6">Microsoft.MixedReality.Toolkit.UI.Animaiton</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209a3d164a4fbbdd103bddb596268f741bae">Microsoft.MixedReality.Toolkit.UI.GameObject</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209a27118326006d3829667a400ad23d5d98">Microsoft.MixedReality.Toolkit.UI.String</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209ac26f15e86e3de4c398a8273272aba034">Microsoft.MixedReality.Toolkit.UI.Bool</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209a2fbf16b18e86d38ecedd62978223f5d4">Microsoft.MixedReality.Toolkit.UI.AnimatorTrigger</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209aa88a92f4a0e793589f2341851a15c660">Microsoft.MixedReality.Toolkit.UI.Shader</a>
<br />
 }</td></tr>
<tr class="memdesc:a27234f80cbbf6f95f92d770e9b90b209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Theme property value types used for converting theme values back and forth from serialized objects  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209">More...</a><br /></td></tr>
<tr class="separator:a27234f80cbbf6f95f92d770e9b90b209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_4771db6858b371da29d0921d7b367ce7.html">MRTK</a></li><li class="navelem"><a class="el" href="dir_4bde31c1e1327de5513d8ebfbdd0b867.html">SDK</a></li><li class="navelem"><a class="el" href="dir_a7edf43fee206e97b4528f6ebcc268d2.html">Features</a></li><li class="navelem"><a class="el" href="dir_1640ca0457c410953b74c37e2803dc1a.html">UX</a></li><li class="navelem"><a class="el" href="dir_fc239a0980c6e4bb87e4447bd446ca7f.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_cb71d96d7b33260ab78b30bd9dd164fe.html">VisualThemes</a></li><li class="navelem"><a class="el" href="dir_12cb4e3a264166feeaae1d5c7988c758.html">Core</a></li><li class="navelem"><a class="el" href="_theme_property_value_types_8cs.html">ThemePropertyValueTypes.cs</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:55 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
