<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/Utilities/TrackedHandJoint.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_tracked_hand_joint_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">TrackedHandJoint.cs File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_microsoft"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft.html">Microsoft</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">Microsoft.MixedReality</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Microsoft.MixedReality.Toolkit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Microsoft.MixedReality.Toolkit.Utilities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4f689b5ed6e86f702daa9448ae92cb52"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">Microsoft.MixedReality.Toolkit.Utilities.TrackedHandJoint</a> { <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52a6adf97f83acf6453d4a6a4b1070f3754">Microsoft.MixedReality.Toolkit.Utilities.None</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52a4596b383ef8a39fa1d316b94cd9eb3fb">Microsoft.MixedReality.Toolkit.Utilities.Wrist</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52a5ff7107fd0d193e37b4d64f2bfc11be7">Microsoft.MixedReality.Toolkit.Utilities.Palm</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52a4c9ccde07e21534b5d1bfd7ff9ba29c4">Microsoft.MixedReality.Toolkit.Utilities.ThumbMetacarpalJoint</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52a84876e5f637c5c2a43a9870d15d93a53">Microsoft.MixedReality.Toolkit.Utilities.ThumbProximalJoint</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52a6f061c8c0921b7e4c4f2b70f02e48773">Microsoft.MixedReality.Toolkit.Utilities.ThumbDistalJoint</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52a67e0894399a5710e44ccdc7718b7ac60">Microsoft.MixedReality.Toolkit.Utilities.ThumbTip</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52a63bbbc444f543ba92dad111b6f942242">Microsoft.MixedReality.Toolkit.Utilities.IndexMetacarpal</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52a0ab8d0ed6db2674e36ff1527c46795a5">Microsoft.MixedReality.Toolkit.Utilities.IndexKnuckle</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52ae5f5c6d0e978759ff5c30deec5ae03ad">Microsoft.MixedReality.Toolkit.Utilities.IndexMiddleJoint</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52aec7cddf0c3d7c4ae2b529874b5b9c392">Microsoft.MixedReality.Toolkit.Utilities.IndexDistalJoint</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52aa5dc7686b6d8c7ed945036e7b4d8d8ad">Microsoft.MixedReality.Toolkit.Utilities.IndexTip</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52adea850550fa821b86f039d3ef391301c">Microsoft.MixedReality.Toolkit.Utilities.MiddleMetacarpal</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52a9ef0d44e210a6133894c3ebfa90a9d2c">Microsoft.MixedReality.Toolkit.Utilities.MiddleKnuckle</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52af9d8ecd871e2629eb57dcab59793b28c">Microsoft.MixedReality.Toolkit.Utilities.MiddleMiddleJoint</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52a54ca6f76980b3697f51824bc603abd57">Microsoft.MixedReality.Toolkit.Utilities.MiddleDistalJoint</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52a890f96ea1253bc232945bd5c6172f4a0">Microsoft.MixedReality.Toolkit.Utilities.MiddleTip</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52ace41210d8ee7839e8647347e358ee2aa">Microsoft.MixedReality.Toolkit.Utilities.RingMetacarpal</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52a8846c0a59ccdcaebe43b821a8014ea0d">Microsoft.MixedReality.Toolkit.Utilities.RingKnuckle</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52a3fd2f76cacc40a926377beb197414b4d">Microsoft.MixedReality.Toolkit.Utilities.RingMiddleJoint</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52a1be7a470a470c6a83d2cff8463fd56a7">Microsoft.MixedReality.Toolkit.Utilities.RingDistalJoint</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52a74a278169d7263c4218b44ac78ab7cf0">Microsoft.MixedReality.Toolkit.Utilities.RingTip</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52a29f36dbc9f45ffc7c8dd901e55e1b865">Microsoft.MixedReality.Toolkit.Utilities.PinkyMetacarpal</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52a816cc3ad539bad52fbca82e9dcfbb956">Microsoft.MixedReality.Toolkit.Utilities.PinkyKnuckle</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52a20c9e0b83df04d3ba18f18cf6d4773cc">Microsoft.MixedReality.Toolkit.Utilities.PinkyMiddleJoint</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52ac53cf1c8f3e7d48a58d62627e9f99fa1">Microsoft.MixedReality.Toolkit.Utilities.PinkyDistalJoint</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52a801d154d0663d0e64e26b2bff9f8802c">Microsoft.MixedReality.Toolkit.Utilities.PinkyTip</a>
<br />
 }</td></tr>
<tr class="memdesc:a4f689b5ed6e86f702daa9448ae92cb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The supported tracked hand joints.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">More...</a><br /></td></tr>
<tr class="separator:a4f689b5ed6e86f702daa9448ae92cb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_4771db6858b371da29d0921d7b367ce7.html">MRTK</a></li><li class="navelem"><a class="el" href="dir_84b5d8365f46af3d238ab75043fd0e8e.html">Core</a></li><li class="navelem"><a class="el" href="dir_0f711815bdb3d4f968fc465e9e761837.html">Definitions</a></li><li class="navelem"><a class="el" href="dir_55311f7c8669b26a5fec52e37db2ff29.html">Utilities</a></li><li class="navelem"><a class="el" href="_tracked_hand_joint_8cs.html">TrackedHandJoint.cs</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:52 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
