<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/InputSystem/WindowsGestureSettings.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_windows_gesture_settings_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">WindowsGestureSettings.cs File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_microsoft"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft.html">Microsoft</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">Microsoft.MixedReality</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Microsoft.MixedReality.Toolkit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Microsoft.MixedReality.Toolkit.Windows</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html">Microsoft.MixedReality.Toolkit.Windows.Input</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3b5438f899b2633c0f7258d840a9560a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560a">Microsoft.MixedReality.Toolkit.Windows.Input.WindowsGestureSettings</a> { <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560aa73cf2f244bc0cb0d205b99c04fa13978">Microsoft.MixedReality.Toolkit.Windows.Input.Tap</a> = 1 &lt;&lt; 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560aa8f3f96ab0875983edbc267d3cec4aed9">Microsoft.MixedReality.Toolkit.Windows.Input.DoubleTap</a> = 1 &lt;&lt; 1
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560aabcd8db575b47c838e5d551e3973db4ac">Microsoft.MixedReality.Toolkit.Windows.Input.Hold</a> = 1 &lt;&lt; 2
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560aab2574e1a1feba8e6285674d8b0af364d">Microsoft.MixedReality.Toolkit.Windows.Input.ManipulationTranslate</a> = 1 &lt;&lt; 3
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560aac9b250a89e5375f968ef9598a818b225">Microsoft.MixedReality.Toolkit.Windows.Input.NavigationX</a> = 1 &lt;&lt; 4
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560aa55a4b1f1db1983d159a90f1340db8c3b">Microsoft.MixedReality.Toolkit.Windows.Input.NavigationY</a> = 1 &lt;&lt; 5
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560aa65999fced31101cc60ae61240d92b137">Microsoft.MixedReality.Toolkit.Windows.Input.NavigationZ</a> = 1 &lt;&lt; 6
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560aacdd0a6960e35b4a8363a46ca82dbac75">Microsoft.MixedReality.Toolkit.Windows.Input.NavigationRailsX</a> = 1 &lt;&lt; 7
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560aad6b549ea6b0c32ffccf3a9018d755995">Microsoft.MixedReality.Toolkit.Windows.Input.NavigationRailsY</a> = 1 &lt;&lt; 8
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560aa2d03718b9899ab446bf6dc8744eb8d32">Microsoft.MixedReality.Toolkit.Windows.Input.NavigationRailsZ</a> = 1 &lt;&lt; 9
<br />
 }</td></tr>
<tr class="memdesc:a3b5438f899b2633c0f7258d840a9560a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of Unity's GestureSettings <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560a">More...</a><br /></td></tr>
<tr class="separator:a3b5438f899b2633c0f7258d840a9560a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_4771db6858b371da29d0921d7b367ce7.html">MRTK</a></li><li class="navelem"><a class="el" href="dir_84b5d8365f46af3d238ab75043fd0e8e.html">Core</a></li><li class="navelem"><a class="el" href="dir_0f711815bdb3d4f968fc465e9e761837.html">Definitions</a></li><li class="navelem"><a class="el" href="dir_59742e9e4051c2d2558c7cb9ccc7b9f6.html">InputSystem</a></li><li class="navelem"><a class="el" href="_windows_gesture_settings_8cs.html">WindowsGestureSettings.cs</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:52 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
