<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base class that provides data about a line.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider_map" name="Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_bezier_data_provider.html" alt="Microsoft.MixedReality.Toolkit.Utilities.BezierDataProvider" shape="rect" coords="0,112,446,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_ellipse_line_data_provider.html" title="Creates an elliptical line shape." alt="Microsoft.MixedReality.Toolkit.Utilities.EllipseLineDataProvider" shape="rect" coords="456,112,902,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_line_data_provider.html" title="Base Parabola line data provider." alt="Microsoft.MixedReality.Toolkit.Utilities.ParabolaLineDataProvider" shape="rect" coords="912,112,1358,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rectangle_line_data_provider.html" title="Defines a line in the shape of a rectangle." alt="Microsoft.MixedReality.Toolkit.Utilities.RectangleLineDataProvider" shape="rect" coords="1368,112,1814,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_simple_line_data_provider.html" title="A simple line with two points." alt="Microsoft.MixedReality.Toolkit.Utilities.SimpleLineDataProvider" shape="rect" coords="1824,112,2270,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html" title="Creates a spline based on control points." alt="Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider" shape="rect" coords="2280,112,2726,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_constrained_line_data_provider.html" title="Generates a parabolic line between two points." alt="Microsoft.MixedReality.Toolkit.Utilities.ParabolaConstrainedLineDataProvider" shape="rect" coords="684,168,1130,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_physical_line_data_provider.html" title="Creates a parabolic line based on physics." alt="Microsoft.MixedReality.Toolkit.Utilities.ParabolaPhysicalLineDataProvider" shape="rect" coords="1140,168,1586,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01495bc2c61b9578dd769d779c79a3d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a01495bc2c61b9578dd769d779c79a3d6">GetNormalizedLengthFromWorldLength</a> (float worldLength, int searchResolution=10)</td></tr>
<tr class="memdesc:a01495bc2c61b9578dd769d779c79a3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a normalized length corresponding to a world length Useful for determining LineStartClamp / LineEndClamp values  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a01495bc2c61b9578dd769d779c79a3d6">More...</a><br /></td></tr>
<tr class="separator:a01495bc2c61b9578dd769d779c79a3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af07bcd40d6c5546e2077bda0dd1059"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a7af07bcd40d6c5546e2077bda0dd1059">GetVelocity</a> (float normalizedLength)</td></tr>
<tr class="memdesc:a7af07bcd40d6c5546e2077bda0dd1059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the velocity along the line  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a7af07bcd40d6c5546e2077bda0dd1059">More...</a><br /></td></tr>
<tr class="separator:a7af07bcd40d6c5546e2077bda0dd1059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46719792c8106c0904c191aca956b82"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ac46719792c8106c0904c191aca956b82">GetRotation</a> (float normalizedLength, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#aa7c87ebb115231acfb54b54a46f5a870">LineRotationMode</a> lineRotationMode=<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#aa7c87ebb115231acfb54b54a46f5a870a6adf97f83acf6453d4a6a4b1070f3754">LineRotationMode.None</a>)</td></tr>
<tr class="memdesc:ac46719792c8106c0904c191aca956b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation of a point along the line at the specified length  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ac46719792c8106c0904c191aca956b82">More...</a><br /></td></tr>
<tr class="separator:ac46719792c8106c0904c191aca956b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05053388ec7212712cfd5397e814c35"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ae05053388ec7212712cfd5397e814c35">GetRotation</a> (int pointIndex, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#aa7c87ebb115231acfb54b54a46f5a870">LineRotationMode</a> lineRotationMode=<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#aa7c87ebb115231acfb54b54a46f5a870a6adf97f83acf6453d4a6a4b1070f3754">LineRotationMode.None</a>)</td></tr>
<tr class="memdesc:ae05053388ec7212712cfd5397e814c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation of a point along the line at the specified index  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ae05053388ec7212712cfd5397e814c35">More...</a><br /></td></tr>
<tr class="separator:ae05053388ec7212712cfd5397e814c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458e19d726356b3b5589b28d72273955"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a458e19d726356b3b5589b28d72273955">GetPoint</a> (float normalizedLength)</td></tr>
<tr class="memdesc:a458e19d726356b3b5589b28d72273955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a point along the line at the specified normalized length.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a458e19d726356b3b5589b28d72273955">More...</a><br /></td></tr>
<tr class="separator:a458e19d726356b3b5589b28d72273955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86af63acf5be76da8cfb766bd00a4c07"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a86af63acf5be76da8cfb766bd00a4c07">GetUnClampedPoint</a> (float normalizedLength)</td></tr>
<tr class="memdesc:a86af63acf5be76da8cfb766bd00a4c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a point along the line at the specified length without using LineStartClamp or LineEndClamp  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a86af63acf5be76da8cfb766bd00a4c07">More...</a><br /></td></tr>
<tr class="separator:a86af63acf5be76da8cfb766bd00a4c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645a12f4f0e94709a582d9a4b23d7c64"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a645a12f4f0e94709a582d9a4b23d7c64">GetPoint</a> (int pointIndex)</td></tr>
<tr class="memdesc:a645a12f4f0e94709a582d9a4b23d7c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a point along the line at the specified index  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a645a12f4f0e94709a582d9a4b23d7c64">More...</a><br /></td></tr>
<tr class="separator:a645a12f4f0e94709a582d9a4b23d7c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e1d6f8b2c359e509af4a75ae5ed1a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ad5e1d6f8b2c359e509af4a75ae5ed1a6">SetPoint</a> (int pointIndex, Vector3 point)</td></tr>
<tr class="memdesc:ad5e1d6f8b2c359e509af4a75ae5ed1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a point in the line This function is not guaranteed to have an effect  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ad5e1d6f8b2c359e509af4a75ae5ed1a6">More...</a><br /></td></tr>
<tr class="separator:ad5e1d6f8b2c359e509af4a75ae5ed1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a185b6736b883d1bae658d46e13944"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a22a185b6736b883d1bae658d46e13944">GetClosestPoint</a> (Vector3 worldPosition, int resolution=5, int maxIterations=5)</td></tr>
<tr class="memdesc:a22a185b6736b883d1bae658d46e13944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates along line until it finds the point closest to worldPosition  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a22a185b6736b883d1bae658d46e13944">More...</a><br /></td></tr>
<tr class="separator:a22a185b6736b883d1bae658d46e13944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb21422c9f63635a79541c3d0991a521"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#acb21422c9f63635a79541c3d0991a521">GetNormalizedLengthFromWorldPos</a> (Vector3 worldPosition, int resolution=5, int maxIterations=5)</td></tr>
<tr class="memdesc:acb21422c9f63635a79541c3d0991a521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates along line until it finds the length closest to worldposition.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#acb21422c9f63635a79541c3d0991a521">More...</a><br /></td></tr>
<tr class="separator:acb21422c9f63635a79541c3d0991a521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbddaf984a5c501b14df6c3f0f592591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#abbddaf984a5c501b14df6c3f0f592591">UpdateMatrix</a> ()</td></tr>
<tr class="separator:abbddaf984a5c501b14df6c3f0f592591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac8db424d20b7e7bdf0061baac42bf6a4"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ac8db424d20b7e7bdf0061baac42bf6a4">SetPointInternal</a> (int pointIndex, Vector3 point)</td></tr>
<tr class="memdesc:ac8db424d20b7e7bdf0061baac42bf6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the point at index.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ac8db424d20b7e7bdf0061baac42bf6a4">More...</a><br /></td></tr>
<tr class="separator:ac8db424d20b7e7bdf0061baac42bf6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8de0e9464b26c1557f3e9c13c1b5901"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#af8de0e9464b26c1557f3e9c13c1b5901">GetPointInternal</a> (float normalizedLength)</td></tr>
<tr class="memdesc:af8de0e9464b26c1557f3e9c13c1b5901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a point based on normalized distance along line Normalized distance will be pre-clamped  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#af8de0e9464b26c1557f3e9c13c1b5901">More...</a><br /></td></tr>
<tr class="separator:af8de0e9464b26c1557f3e9c13c1b5901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429433f891ecadc7bc617acc9fbc1b52"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a429433f891ecadc7bc617acc9fbc1b52">GetPointInternal</a> (int pointIndex)</td></tr>
<tr class="memdesc:a429433f891ecadc7bc617acc9fbc1b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a point based on point index Point index will be pre-clamped  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a429433f891ecadc7bc617acc9fbc1b52">More...</a><br /></td></tr>
<tr class="separator:a429433f891ecadc7bc617acc9fbc1b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98677dbef802e19e553c376f8b3dae1f"><td class="memItemLeft" align="right" valign="top">virtual Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a98677dbef802e19e553c376f8b3dae1f">GetUpVectorInternal</a> (float normalizedLength)</td></tr>
<tr class="memdesc:a98677dbef802e19e553c376f8b3dae1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the up vector at a normalized length along line (used for rotation)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a98677dbef802e19e553c376f8b3dae1f">More...</a><br /></td></tr>
<tr class="separator:a98677dbef802e19e553c376f8b3dae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd10a7846a532fc60a2155e26bf0f64e"><td class="memItemLeft" align="right" valign="top">abstract float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#acd10a7846a532fc60a2155e26bf0f64e">GetUnClampedWorldLengthInternal</a> ()</td></tr>
<tr class="memdesc:acd10a7846a532fc60a2155e26bf0f64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the UnClamped world length of the line  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#acd10a7846a532fc60a2155e26bf0f64e">More...</a><br /></td></tr>
<tr class="separator:acd10a7846a532fc60a2155e26bf0f64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb4b1884cb84b730505fff122c2ab97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aadb4b1884cb84b730505fff122c2ab97">OnEnable</a> ()</td></tr>
<tr class="separator:aadb4b1884cb84b730505fff122c2ab97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8b89d30cdfd294336cc5bf5dd51e4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aef8b89d30cdfd294336cc5bf5dd51e4b">LateUpdate</a> ()</td></tr>
<tr class="separator:aef8b89d30cdfd294336cc5bf5dd51e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c47055ffca49b922bac047c24eaafb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a63c47055ffca49b922bac047c24eaafb">DrawUnselectedGizmosPreview</a> ()</td></tr>
<tr class="separator:a63c47055ffca49b922bac047c24eaafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a8b9914cf9dd52c4b62176a4eab8a7a4f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a8b9914cf9dd52c4b62176a4eab8a7a4f">UnclampedWorldLengthSearchSteps</a> = 10</td></tr>
<tr class="separator:a8b9914cf9dd52c4b62176a4eab8a7a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa875d6327ccc8f41b21b4225bbb59934"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa875d6327ccc8f41b21b4225bbb59934">LineStartClamp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa875d6327ccc8f41b21b4225bbb59934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamps the line's normalized start point.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa875d6327ccc8f41b21b4225bbb59934">More...</a><br /></td></tr>
<tr class="separator:aa875d6327ccc8f41b21b4225bbb59934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09dfe7dd6b60fb543f88f4ce598cd7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ab09dfe7dd6b60fb543f88f4ce598cd7a">LineEndClamp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab09dfe7dd6b60fb543f88f4ce598cd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamps the line's normalized end point.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ab09dfe7dd6b60fb543f88f4ce598cd7a">More...</a><br /></td></tr>
<tr class="separator:ab09dfe7dd6b60fb543f88f4ce598cd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33d47dcff3b3c78afd97055c9df6196"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa33d47dcff3b3c78afd97055c9df6196">LineTransform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa33d47dcff3b3c78afd97055c9df6196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform to use when translating points from local to world space.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa33d47dcff3b3c78afd97055c9df6196">More...</a><br /></td></tr>
<tr class="separator:aa33d47dcff3b3c78afd97055c9df6196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20746266f2eebf92150d48d40f37428"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ae20746266f2eebf92150d48d40f37428">Loops</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae20746266f2eebf92150d48d40f37428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether this line loops  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ae20746266f2eebf92150d48d40f37428">More...</a><br /></td></tr>
<tr class="separator:ae20746266f2eebf92150d48d40f37428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fa63649c2c3488604645798dca8d26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a620df566c4dbb9eb0a7878699be262a1">LinePointTransformMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#af7fa63649c2c3488604645798dca8d26">TransformMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af7fa63649c2c3488604645798dca8d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how a base line data provider will transform its points  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#af7fa63649c2c3488604645798dca8d26">More...</a><br /></td></tr>
<tr class="separator:af7fa63649c2c3488604645798dca8d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dab910a67810d31b74c40cb4cd15af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#aa7c87ebb115231acfb54b54a46f5a870">LineRotationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ad9dab910a67810d31b74c40cb4cd15af">RotationMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9dab910a67810d31b74c40cb4cd15af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation mode used in the GetRotation function.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ad9dab910a67810d31b74c40cb4cd15af">More...</a><br /></td></tr>
<tr class="separator:ad9dab910a67810d31b74c40cb4cd15af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa753f5dbf2e3bc89604afc85a770a17d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa753f5dbf2e3bc89604afc85a770a17d">FlipUpVector</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa753f5dbf2e3bc89604afc85a770a17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses up vector when determining rotation along line  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa753f5dbf2e3bc89604afc85a770a17d">More...</a><br /></td></tr>
<tr class="separator:aa753f5dbf2e3bc89604afc85a770a17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6146cb8854a4633ebc46d67a5a2be972"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a6146cb8854a4633ebc46d67a5a2be972">OriginOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6146cb8854a4633ebc46d67a5a2be972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local space offset to transform position.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a6146cb8854a4633ebc46d67a5a2be972">More...</a><br /></td></tr>
<tr class="separator:a6146cb8854a4633ebc46d67a5a2be972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7755e2441becf40cd334882eb23f26ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a7755e2441becf40cd334882eb23f26ef">ManualUpVectorBlend</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7755e2441becf40cd334882eb23f26ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weight of manual up vectors in Velocity rotation mode  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a7755e2441becf40cd334882eb23f26ef">More...</a><br /></td></tr>
<tr class="separator:a7755e2441becf40cd334882eb23f26ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0591185fa8cb910396ccfd8c640c436"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa0591185fa8cb910396ccfd8c640c436">ManualUpVectors</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0591185fa8cb910396ccfd8c640c436"><td class="mdescLeft">&#160;</td><td class="mdescRight">These vectors are used with ManualUpVectorBlend to determine rotation along the line in Velocity rotation mode.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa0591185fa8cb910396ccfd8c640c436">More...</a><br /></td></tr>
<tr class="separator:aa0591185fa8cb910396ccfd8c640c436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0593ad4efb34c18edf03d97acf987f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a7d0593ad4efb34c18edf03d97acf987f">VelocitySearchRange</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d0593ad4efb34c18edf03d97acf987f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in Velocity rotation mode.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a7d0593ad4efb34c18edf03d97acf987f">More...</a><br /></td></tr>
<tr class="separator:a7d0593ad4efb34c18edf03d97acf987f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67473847396a0b7f5408aca19c1408f"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Distorter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ab67473847396a0b7f5408aca19c1408f">Distorters</a><code> [get]</code></td></tr>
<tr class="memdesc:ab67473847396a0b7f5408aca19c1408f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of distorters that apply to this line  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ab67473847396a0b7f5408aca19c1408f">More...</a><br /></td></tr>
<tr class="separator:ab67473847396a0b7f5408aca19c1408f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7098bd08d0fb42b75383765d80830326"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a7098bd08d0fb42b75383765d80830326">DistortionEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7098bd08d0fb42b75383765d80830326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled / disables all distorters used by line.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a7098bd08d0fb42b75383765d80830326">More...</a><br /></td></tr>
<tr class="separator:a7098bd08d0fb42b75383765d80830326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbfea5a05d0d37293a22698c02fff4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ac01428631aa3efd3fb73a2e55044bc4d">DistortionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a1fbfea5a05d0d37293a22698c02fff4d">DistortionMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1fbfea5a05d0d37293a22698c02fff4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">NormalizedLength mode uses the DistortionStrength curve for distortion strength, Uniform uses UniformDistortionStrength along entire line  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a1fbfea5a05d0d37293a22698c02fff4d">More...</a><br /></td></tr>
<tr class="separator:a1fbfea5a05d0d37293a22698c02fff4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39da8a97b5ef35dfc1ae37b9cc1a9b51"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a39da8a97b5ef35dfc1ae37b9cc1a9b51">DistortionStrength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a39da8a97b5ef35dfc1ae37b9cc1a9b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Curve that defines distortion strength over distance, only used when DistortionMode = NormalizedLength  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a39da8a97b5ef35dfc1ae37b9cc1a9b51">More...</a><br /></td></tr>
<tr class="separator:a39da8a97b5ef35dfc1ae37b9cc1a9b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036b3d1a8bd3d00f97f122f244a837a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a036b3d1a8bd3d00f97f122f244a837a6">UniformDistortionStrength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a036b3d1a8bd3d00f97f122f244a837a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float value that defines distortion strength uniformly over distance, only used when DistortionMode = Uniform  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a036b3d1a8bd3d00f97f122f244a837a6">More...</a><br /></td></tr>
<tr class="separator:a036b3d1a8bd3d00f97f122f244a837a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364f093444a2c78664f16ced4dfef49a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a364f093444a2c78664f16ced4dfef49a">FirstPoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a364f093444a2c78664f16ced4dfef49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns world position of first point along line as defined by this data provider  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a364f093444a2c78664f16ced4dfef49a">More...</a><br /></td></tr>
<tr class="separator:a364f093444a2c78664f16ced4dfef49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82df40adbd14b86f3a3557ea1d879ad1"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a82df40adbd14b86f3a3557ea1d879ad1">LastPoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a82df40adbd14b86f3a3557ea1d879ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns world position of last point along line as defined by this data provider  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a82df40adbd14b86f3a3557ea1d879ad1">More...</a><br /></td></tr>
<tr class="separator:a82df40adbd14b86f3a3557ea1d879ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1217f738b1cf025b806148d7d5af08"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aff1217f738b1cf025b806148d7d5af08">UnClampedWorldLength</a><code> [get]</code></td></tr>
<tr class="separator:aff1217f738b1cf025b806148d7d5af08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa070b9f3e84aa990f9e62bbff68a2e6f"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa070b9f3e84aa990f9e62bbff68a2e6f">PointCount</a><code> [get]</code></td></tr>
<tr class="memdesc:aa070b9f3e84aa990f9e62bbff68a2e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of points this line has.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa070b9f3e84aa990f9e62bbff68a2e6f">More...</a><br /></td></tr>
<tr class="separator:aa070b9f3e84aa990f9e62bbff68a2e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class that provides data about a line. </p>
<p >Data to be consumed by other classes like the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html" title="Base class for Mixed Reality Line Renderers.">BaseMixedRealityLineRenderer</a></p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a63c47055ffca49b922bac047c24eaafb" name="a63c47055ffca49b922bac047c24eaafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c47055ffca49b922bac047c24eaafb">&#9670;&nbsp;</a></span>DrawUnselectedGizmosPreview()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.DrawUnselectedGizmosPreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rectangle_line_data_provider.html#aa0fe4f664d19c0e503b3721b18aace09">Microsoft.MixedReality.Toolkit.Utilities.RectangleLineDataProvider</a>.</p>

</div>
</div>
<a id="a22a185b6736b883d1bae658d46e13944" name="a22a185b6736b883d1bae658d46e13944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a185b6736b883d1bae658d46e13944">&#9670;&nbsp;</a></span>GetClosestPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.GetClosestPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolution</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxIterations</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates along line until it finds the point closest to worldPosition </p>

</div>
</div>
<a id="a01495bc2c61b9578dd769d779c79a3d6" name="a01495bc2c61b9578dd769d779c79a3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01495bc2c61b9578dd769d779c79a3d6">&#9670;&nbsp;</a></span>GetNormalizedLengthFromWorldLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.GetNormalizedLengthFromWorldLength </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>worldLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>searchResolution</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a normalized length corresponding to a world length Useful for determining LineStartClamp / LineEndClamp values </p>

</div>
</div>
<a id="acb21422c9f63635a79541c3d0991a521" name="acb21422c9f63635a79541c3d0991a521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb21422c9f63635a79541c3d0991a521">&#9670;&nbsp;</a></span>GetNormalizedLengthFromWorldPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.GetNormalizedLengthFromWorldPos </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolution</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxIterations</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates along line until it finds the length closest to worldposition. </p>

</div>
</div>
<a id="a458e19d726356b3b5589b28d72273955" name="a458e19d726356b3b5589b28d72273955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458e19d726356b3b5589b28d72273955">&#9670;&nbsp;</a></span>GetPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.GetPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a point along the line at the specified normalized length. </p>

</div>
</div>
<a id="a645a12f4f0e94709a582d9a4b23d7c64" name="a645a12f4f0e94709a582d9a4b23d7c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645a12f4f0e94709a582d9a4b23d7c64">&#9670;&nbsp;</a></span>GetPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.GetPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a point along the line at the specified index </p>

</div>
</div>
<a id="af8de0e9464b26c1557f3e9c13c1b5901" name="af8de0e9464b26c1557f3e9c13c1b5901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8de0e9464b26c1557f3e9c13c1b5901">&#9670;&nbsp;</a></span>GetPointInternal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Vector3 Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.GetPointInternal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a point based on normalized distance along line Normalized distance will be pre-clamped </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_bezier_data_provider.html#a89625f0483c8ef88ff1aed3197f23505">Microsoft.MixedReality.Toolkit.Utilities.BezierDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_ellipse_line_data_provider.html#a1e00ed906b6bfad6f80884d05e2d80f9">Microsoft.MixedReality.Toolkit.Utilities.EllipseLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_constrained_line_data_provider.html#a887f8b6961e88de88e36044dac205a62">Microsoft.MixedReality.Toolkit.Utilities.ParabolaConstrainedLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_physical_line_data_provider.html#a6d964b7d4e3cd7a79b9a0f5d115b7cbf">Microsoft.MixedReality.Toolkit.Utilities.ParabolaPhysicalLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rectangle_line_data_provider.html#ac39a777377cbef6848c91e6f355e3576">Microsoft.MixedReality.Toolkit.Utilities.RectangleLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_simple_line_data_provider.html#ac57e937139e5257ecc3dac022f501911">Microsoft.MixedReality.Toolkit.Utilities.SimpleLineDataProvider</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#aa30f9e5c0d2684fe2e19e3773b51d81d">Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider</a>.</p>

</div>
</div>
<a id="a429433f891ecadc7bc617acc9fbc1b52" name="a429433f891ecadc7bc617acc9fbc1b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429433f891ecadc7bc617acc9fbc1b52">&#9670;&nbsp;</a></span>GetPointInternal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Vector3 Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.GetPointInternal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a point based on point index Point index will be pre-clamped </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_bezier_data_provider.html#af514b8df4b280794109d2d14cc9ef9b0">Microsoft.MixedReality.Toolkit.Utilities.BezierDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_ellipse_line_data_provider.html#a7d3fe99230377272b67e41c2166b1a1e">Microsoft.MixedReality.Toolkit.Utilities.EllipseLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_constrained_line_data_provider.html#a9d9c1e624b029c3cf0a0505e93c6219c">Microsoft.MixedReality.Toolkit.Utilities.ParabolaConstrainedLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_physical_line_data_provider.html#a6ea471699e23199ae2fed419802bddd7">Microsoft.MixedReality.Toolkit.Utilities.ParabolaPhysicalLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rectangle_line_data_provider.html#ac53ca2c01bbe0d1067ae9ad0bb7c8907">Microsoft.MixedReality.Toolkit.Utilities.RectangleLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_simple_line_data_provider.html#ab628457b42021824e5b5b7c71e068745">Microsoft.MixedReality.Toolkit.Utilities.SimpleLineDataProvider</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#a6afb33f26179db9758c17bb81937d856">Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider</a>.</p>

</div>
</div>
<a id="ac46719792c8106c0904c191aca956b82" name="ac46719792c8106c0904c191aca956b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46719792c8106c0904c191aca956b82">&#9670;&nbsp;</a></span>GetRotation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.GetRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#aa7c87ebb115231acfb54b54a46f5a870">LineRotationMode</a>&#160;</td>
          <td class="paramname"><em>lineRotationMode</em> = <code><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#aa7c87ebb115231acfb54b54a46f5a870a6adf97f83acf6453d4a6a4b1070f3754">LineRotationMode.None</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the rotation of a point along the line at the specified length </p>

</div>
</div>
<a id="ae05053388ec7212712cfd5397e814c35" name="ae05053388ec7212712cfd5397e814c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05053388ec7212712cfd5397e814c35">&#9670;&nbsp;</a></span>GetRotation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.GetRotation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#aa7c87ebb115231acfb54b54a46f5a870">LineRotationMode</a>&#160;</td>
          <td class="paramname"><em>lineRotationMode</em> = <code><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#aa7c87ebb115231acfb54b54a46f5a870a6adf97f83acf6453d4a6a4b1070f3754">LineRotationMode.None</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the rotation of a point along the line at the specified index </p>

</div>
</div>
<a id="a86af63acf5be76da8cfb766bd00a4c07" name="a86af63acf5be76da8cfb766bd00a4c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86af63acf5be76da8cfb766bd00a4c07">&#9670;&nbsp;</a></span>GetUnClampedPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.GetUnClampedPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a point along the line at the specified length without using LineStartClamp or LineEndClamp </p>

</div>
</div>
<a id="acd10a7846a532fc60a2155e26bf0f64e" name="acd10a7846a532fc60a2155e26bf0f64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd10a7846a532fc60a2155e26bf0f64e">&#9670;&nbsp;</a></span>GetUnClampedWorldLengthInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract float Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.GetUnClampedWorldLengthInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the UnClamped world length of the line </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_bezier_data_provider.html#ad51bcde62ab5a13a4f22391f45bffc36">Microsoft.MixedReality.Toolkit.Utilities.BezierDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_ellipse_line_data_provider.html#a0b3ba8f70ce05a889394dd47d4d1e67a">Microsoft.MixedReality.Toolkit.Utilities.EllipseLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_line_data_provider.html#aece26db2100adc34339958302d633d42">Microsoft.MixedReality.Toolkit.Utilities.ParabolaLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rectangle_line_data_provider.html#ada1ebca1d2b55526adf6fcbe7e6cfe4f">Microsoft.MixedReality.Toolkit.Utilities.RectangleLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_simple_line_data_provider.html#a707440500ede9dfa2175dc4d1b509bdf">Microsoft.MixedReality.Toolkit.Utilities.SimpleLineDataProvider</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#a241c4d25c9341a0a422b394c91115f4d">Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider</a>.</p>

</div>
</div>
<a id="a98677dbef802e19e553c376f8b3dae1f" name="a98677dbef802e19e553c376f8b3dae1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98677dbef802e19e553c376f8b3dae1f">&#9670;&nbsp;</a></span>GetUpVectorInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector3 Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.GetUpVectorInternal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the up vector at a normalized length along line (used for rotation) </p>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_bezier_data_provider.html#a1caaafa40508d3aef0a20bbb8c105c7d">Microsoft.MixedReality.Toolkit.Utilities.BezierDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_line_data_provider.html#aa3c437490b3023d59128d89279507c99">Microsoft.MixedReality.Toolkit.Utilities.ParabolaLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_physical_line_data_provider.html#ab85e90428c2305de0bc9763e16cef6ca">Microsoft.MixedReality.Toolkit.Utilities.ParabolaPhysicalLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rectangle_line_data_provider.html#a7142bb77bb45b4184a55d889a57b5c93">Microsoft.MixedReality.Toolkit.Utilities.RectangleLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_simple_line_data_provider.html#a67e3915e9df153a5e7cc278829b18208">Microsoft.MixedReality.Toolkit.Utilities.SimpleLineDataProvider</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#a9826191574c738dc51c145fdc2491785">Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider</a>.</p>

</div>
</div>
<a id="a7af07bcd40d6c5546e2077bda0dd1059" name="a7af07bcd40d6c5546e2077bda0dd1059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af07bcd40d6c5546e2077bda0dd1059">&#9670;&nbsp;</a></span>GetVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.GetVelocity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the velocity along the line </p>

</div>
</div>
<a id="aef8b89d30cdfd294336cc5bf5dd51e4b" name="aef8b89d30cdfd294336cc5bf5dd51e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8b89d30cdfd294336cc5bf5dd51e4b">&#9670;&nbsp;</a></span>LateUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.LateUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aadb4b1884cb84b730505fff122c2ab97" name="aadb4b1884cb84b730505fff122c2ab97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb4b1884cb84b730505fff122c2ab97">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5e1d6f8b2c359e509af4a75ae5ed1a6" name="ad5e1d6f8b2c359e509af4a75ae5ed1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e1d6f8b2c359e509af4a75ae5ed1a6">&#9670;&nbsp;</a></span>SetPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.SetPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a point in the line This function is not guaranteed to have an effect </p>

</div>
</div>
<a id="ac8db424d20b7e7bdf0061baac42bf6a4" name="ac8db424d20b7e7bdf0061baac42bf6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8db424d20b7e7bdf0061baac42bf6a4">&#9670;&nbsp;</a></span>SetPointInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.SetPointInternal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the point at index. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_bezier_data_provider.html#a30751160e2c897ebc5c7837df4183f95">Microsoft.MixedReality.Toolkit.Utilities.BezierDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_ellipse_line_data_provider.html#aaebcf53d1175f371a663d86068ecc36d">Microsoft.MixedReality.Toolkit.Utilities.EllipseLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_constrained_line_data_provider.html#a82affa8fea36ab62d057acd94f95b630">Microsoft.MixedReality.Toolkit.Utilities.ParabolaConstrainedLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_physical_line_data_provider.html#a0ae5c6ddcceb5feabff5237b389b4abc">Microsoft.MixedReality.Toolkit.Utilities.ParabolaPhysicalLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rectangle_line_data_provider.html#a1e026ec53faf488fb7943a99ce0761ba">Microsoft.MixedReality.Toolkit.Utilities.RectangleLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_simple_line_data_provider.html#aad4374d17b1e5ad596d375704078689e">Microsoft.MixedReality.Toolkit.Utilities.SimpleLineDataProvider</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#aa4aa289d2d6f27875fdd54dfe743c0eb">Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider</a>.</p>

</div>
</div>
<a id="abbddaf984a5c501b14df6c3f0f592591" name="abbddaf984a5c501b14df6c3f0f592591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbddaf984a5c501b14df6c3f0f592591">&#9670;&nbsp;</a></span>UpdateMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.UpdateMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b9914cf9dd52c4b62176a4eab8a7a4f" name="a8b9914cf9dd52c4b62176a4eab8a7a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9914cf9dd52c4b62176a4eab8a7a4f">&#9670;&nbsp;</a></span>UnclampedWorldLengthSearchSteps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.UnclampedWorldLengthSearchSteps = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab67473847396a0b7f5408aca19c1408f" name="ab67473847396a0b7f5408aca19c1408f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67473847396a0b7f5408aca19c1408f">&#9670;&nbsp;</a></span>Distorters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Distorter</a>&gt; Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.Distorters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of distorters that apply to this line </p>

</div>
</div>
<a id="a7098bd08d0fb42b75383765d80830326" name="a7098bd08d0fb42b75383765d80830326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7098bd08d0fb42b75383765d80830326">&#9670;&nbsp;</a></span>DistortionEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.DistortionEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enabled / disables all distorters used by line. </p>

</div>
</div>
<a id="a1fbfea5a05d0d37293a22698c02fff4d" name="a1fbfea5a05d0d37293a22698c02fff4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbfea5a05d0d37293a22698c02fff4d">&#9670;&nbsp;</a></span>DistortionMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ac01428631aa3efd3fb73a2e55044bc4d">DistortionMode</a> Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.DistortionMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NormalizedLength mode uses the DistortionStrength curve for distortion strength, Uniform uses UniformDistortionStrength along entire line </p>

</div>
</div>
<a id="a39da8a97b5ef35dfc1ae37b9cc1a9b51" name="a39da8a97b5ef35dfc1ae37b9cc1a9b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39da8a97b5ef35dfc1ae37b9cc1a9b51">&#9670;&nbsp;</a></span>DistortionStrength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.DistortionStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Curve that defines distortion strength over distance, only used when DistortionMode = NormalizedLength </p>

</div>
</div>
<a id="a364f093444a2c78664f16ced4dfef49a" name="a364f093444a2c78664f16ced4dfef49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364f093444a2c78664f16ced4dfef49a">&#9670;&nbsp;</a></span>FirstPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.FirstPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns world position of first point along line as defined by this data provider </p>

</div>
</div>
<a id="aa753f5dbf2e3bc89604afc85a770a17d" name="aa753f5dbf2e3bc89604afc85a770a17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa753f5dbf2e3bc89604afc85a770a17d">&#9670;&nbsp;</a></span>FlipUpVector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.FlipUpVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reverses up vector when determining rotation along line </p>

</div>
</div>
<a id="a82df40adbd14b86f3a3557ea1d879ad1" name="a82df40adbd14b86f3a3557ea1d879ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82df40adbd14b86f3a3557ea1d879ad1">&#9670;&nbsp;</a></span>LastPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.LastPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns world position of last point along line as defined by this data provider </p>

</div>
</div>
<a id="ab09dfe7dd6b60fb543f88f4ce598cd7a" name="ab09dfe7dd6b60fb543f88f4ce598cd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09dfe7dd6b60fb543f88f4ce598cd7a">&#9670;&nbsp;</a></span>LineEndClamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.LineEndClamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clamps the line's normalized end point. </p>
<p >This setting will affect line renderers. </p>

</div>
</div>
<a id="aa875d6327ccc8f41b21b4225bbb59934" name="aa875d6327ccc8f41b21b4225bbb59934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa875d6327ccc8f41b21b4225bbb59934">&#9670;&nbsp;</a></span>LineStartClamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.LineStartClamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clamps the line's normalized start point. </p>
<p >This setting will affect line renderers. </p>

</div>
</div>
<a id="aa33d47dcff3b3c78afd97055c9df6196" name="aa33d47dcff3b3c78afd97055c9df6196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33d47dcff3b3c78afd97055c9df6196">&#9670;&nbsp;</a></span>LineTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.LineTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform to use when translating points from local to world space. </p>
<p >If null, this object's transform is used. </p>

</div>
</div>
<a id="ae20746266f2eebf92150d48d40f37428" name="ae20746266f2eebf92150d48d40f37428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20746266f2eebf92150d48d40f37428">&#9670;&nbsp;</a></span>Loops</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.Loops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls whether this line loops </p>
<p >Some classes override this setting.</p>

</div>
</div>
<a id="a7755e2441becf40cd334882eb23f26ef" name="a7755e2441becf40cd334882eb23f26ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7755e2441becf40cd334882eb23f26ef">&#9670;&nbsp;</a></span>ManualUpVectorBlend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.ManualUpVectorBlend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The weight of manual up vectors in Velocity rotation mode </p>

</div>
</div>
<a id="aa0591185fa8cb910396ccfd8c640c436" name="aa0591185fa8cb910396ccfd8c640c436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0591185fa8cb910396ccfd8c640c436">&#9670;&nbsp;</a></span>ManualUpVectors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.ManualUpVectors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>These vectors are used with ManualUpVectorBlend to determine rotation along the line in Velocity rotation mode. </p>
<p >Vectors are distributed along the normalized length of the line. </p>

</div>
</div>
<a id="a6146cb8854a4633ebc46d67a5a2be972" name="a6146cb8854a4633ebc46d67a5a2be972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6146cb8854a4633ebc46d67a5a2be972">&#9670;&nbsp;</a></span>OriginOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.OriginOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local space offset to transform position. </p>
<p >Used to determine rotation along line in RelativeToOrigin rotation mode </p>

</div>
</div>
<a id="aa070b9f3e84aa990f9e62bbff68a2e6f" name="aa070b9f3e84aa990f9e62bbff68a2e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa070b9f3e84aa990f9e62bbff68a2e6f">&#9670;&nbsp;</a></span>PointCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract int Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.PointCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of points this line has. </p>

</div>
</div>
<a id="ad9dab910a67810d31b74c40cb4cd15af" name="ad9dab910a67810d31b74c40cb4cd15af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dab910a67810d31b74c40cb4cd15af">&#9670;&nbsp;</a></span>RotationMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#aa7c87ebb115231acfb54b54a46f5a870">LineRotationMode</a> Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.RotationMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rotation mode used in the GetRotation function. </p>
<p >You can visualize rotations by checking Draw Rotations under <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html">Editor</a> Settings. </p>

</div>
</div>
<a id="af7fa63649c2c3488604645798dca8d26" name="af7fa63649c2c3488604645798dca8d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fa63649c2c3488604645798dca8d26">&#9670;&nbsp;</a></span>TransformMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a620df566c4dbb9eb0a7878699be262a1">LinePointTransformMode</a> Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.TransformMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines how a base line data provider will transform its points </p>

</div>
</div>
<a id="aff1217f738b1cf025b806148d7d5af08" name="aff1217f738b1cf025b806148d7d5af08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1217f738b1cf025b806148d7d5af08">&#9670;&nbsp;</a></span>UnClampedWorldLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.UnClampedWorldLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a036b3d1a8bd3d00f97f122f244a837a6" name="a036b3d1a8bd3d00f97f122f244a837a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036b3d1a8bd3d00f97f122f244a837a6">&#9670;&nbsp;</a></span>UniformDistortionStrength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.UniformDistortionStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Float value that defines distortion strength uniformly over distance, only used when DistortionMode = Uniform </p>

</div>
</div>
<a id="a7d0593ad4efb34c18edf03d97acf987f" name="a7d0593ad4efb34c18edf03d97acf987f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0593ad4efb34c18edf03d97acf987f">&#9670;&nbsp;</a></span>VelocitySearchRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider.VelocitySearchRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used in Velocity rotation mode. </p>
<p >Smaller values are more accurate but more expensive </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Lines/DataProviders/<a class="el" href="_base_mixed_reality_line_data_provider_8cs.html">BaseMixedRealityLineDataProvider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html">BaseMixedRealityLineDataProvider</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
