<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.LeapMotion.LeapMotionConfigurationChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_leap_motion_configuration_checker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_leap_motion_configuration_checker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.LeapMotion.LeapMotionConfigurationChecker Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that checks if the Leap Motion Core assets are present and configures the project if they are.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_leap_motion_configuration_checker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae98e58abaf02dd17743275d375d3126d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_leap_motion_configuration_checker.html#ae98e58abaf02dd17743275d375d3126d">IntegrateLeapMotionWithMRTK</a> ()</td></tr>
<tr class="memdesc:ae98e58abaf02dd17743275d375d3126d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate <a class="el" href="namespace_m_r_t_k.html">MRTK</a> and the Leap Motion Unity Modules if the Leap Motion Unity Modules are in the project.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_leap_motion_configuration_checker.html#ae98e58abaf02dd17743275d375d3126d">More...</a><br /></td></tr>
<tr class="separator:ae98e58abaf02dd17743275d375d3126d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a83a6635df9fe7d5a7dede821904642"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_leap_motion_configuration_checker.html#a8a83a6635df9fe7d5a7dede821904642">SeparateLeapMotion</a> ()</td></tr>
<tr class="memdesc:a8a83a6635df9fe7d5a7dede821904642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separate <a class="el" href="namespace_m_r_t_k.html">MRTK</a> and the Leap Motion Unity Modules and display a prompt for the user to close unity and delete the assets.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_leap_motion_configuration_checker.html#a8a83a6635df9fe7d5a7dede821904642">More...</a><br /></td></tr>
<tr class="separator:a8a83a6635df9fe7d5a7dede821904642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71be237b4f732ac457abf185e8fefae9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_leap_motion_configuration_checker.html#a71be237b4f732ac457abf185e8fefae9">CheckIntegrationStatus</a> ()</td></tr>
<tr class="memdesc:a71be237b4f732ac457abf185e8fefae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the integration status of the Leap Motion <a class="el" href="namespace_assets.html">Assets</a> and display a message to the user.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_leap_motion_configuration_checker.html#a71be237b4f732ac457abf185e8fefae9">More...</a><br /></td></tr>
<tr class="separator:a71be237b4f732ac457abf185e8fefae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that checks if the Leap Motion Core assets are present and configures the project if they are. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a71be237b4f732ac457abf185e8fefae9" name="a71be237b4f732ac457abf185e8fefae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71be237b4f732ac457abf185e8fefae9">&#9670;&nbsp;</a></span>CheckIntegrationStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.LeapMotion.LeapMotionConfigurationChecker.CheckIntegrationStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the integration status of the Leap Motion <a class="el" href="namespace_assets.html">Assets</a> and display a message to the user. </p>

</div>
</div>
<a id="ae98e58abaf02dd17743275d375d3126d" name="ae98e58abaf02dd17743275d375d3126d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98e58abaf02dd17743275d375d3126d">&#9670;&nbsp;</a></span>IntegrateLeapMotionWithMRTK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.LeapMotion.LeapMotionConfigurationChecker.IntegrateLeapMotionWithMRTK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integrate <a class="el" href="namespace_m_r_t_k.html">MRTK</a> and the Leap Motion Unity Modules if the Leap Motion Unity Modules are in the project. </p>
<p >If they are not in the project, display a pop up window. </p>

</div>
</div>
<a id="a8a83a6635df9fe7d5a7dede821904642" name="a8a83a6635df9fe7d5a7dede821904642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a83a6635df9fe7d5a7dede821904642">&#9670;&nbsp;</a></span>SeparateLeapMotion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.LeapMotion.LeapMotionConfigurationChecker.SeparateLeapMotion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Separate <a class="el" href="namespace_m_r_t_k.html">MRTK</a> and the Leap Motion Unity Modules and display a prompt for the user to close unity and delete the assets. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/LeapMotion/Editor/<a class="el" href="_leap_motion_configuration_checker_8cs.html">LeapMotionConfigurationChecker.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion.html">LeapMotion</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_leap_motion_configuration_checker.html">LeapMotionConfigurationChecker</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:05 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
