<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfImage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Image data used to create a texture.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfImage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfImage_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfImage_map" name="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfImage_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property.html" title="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/glTFChildOfRootProperty...." alt="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfChildOfRootProperty" shape="rect" coords="0,56,436,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html" alt="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfProperty" shape="rect" coords="0,0,436,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68f30958b153f32a59d41bfaf7361ef6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html#a68f30958b153f32a59d41bfaf7361ef6">uri</a></td></tr>
<tr class="memdesc:a68f30958b153f32a59d41bfaf7361ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uri of the image.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html#a68f30958b153f32a59d41bfaf7361ef6">More...</a><br /></td></tr>
<tr class="separator:a68f30958b153f32a59d41bfaf7361ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c3024f3c61d980a48b0af73e3421ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html#ad2c3024f3c61d980a48b0af73e3421ec">mimeType</a></td></tr>
<tr class="memdesc:ad2c3024f3c61d980a48b0af73e3421ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image's MIME type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html#ad2c3024f3c61d980a48b0af73e3421ec">More...</a><br /></td></tr>
<tr class="separator:ad2c3024f3c61d980a48b0af73e3421ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7762a82f2132fe7a0389f71348ab593b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html#a7762a82f2132fe7a0389f71348ab593b">bufferView</a></td></tr>
<tr class="memdesc:a7762a82f2132fe7a0389f71348ab593b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the bufferView that contains the image.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html#a7762a82f2132fe7a0389f71348ab593b">More...</a><br /></td></tr>
<tr class="separator:a7762a82f2132fe7a0389f71348ab593b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property.html">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfChildOfRootProperty</a></td></tr>
<tr class="memitem:a4bcf8f18e15ccdb308ea8947477e3c27 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property.html#a4bcf8f18e15ccdb308ea8947477e3c27">name</a></td></tr>
<tr class="memdesc:a4bcf8f18e15ccdb308ea8947477e3c27 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-defined name of this object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property.html#a4bcf8f18e15ccdb308ea8947477e3c27">More...</a><br /></td></tr>
<tr class="separator:a4bcf8f18e15ccdb308ea8947477e3c27 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfProperty</a></td></tr>
<tr class="memitem:a36160109b8fc3ba78d7a909e6b1fbf28 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a36160109b8fc3ba78d7a909e6b1fbf28">Extensions</a> = new Dictionary&lt;string, string&gt;()</td></tr>
<tr class="memdesc:a36160109b8fc3ba78d7a909e6b1fbf28 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extension.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extension.schema.json</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a36160109b8fc3ba78d7a909e6b1fbf28">More...</a><br /></td></tr>
<tr class="separator:a36160109b8fc3ba78d7a909e6b1fbf28 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5ac5be5f2db245dc0525c8779fcfb3 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a7e5ac5be5f2db245dc0525c8779fcfb3">Extras</a> = new Dictionary&lt;string, string&gt;()</td></tr>
<tr class="memdesc:a7e5ac5be5f2db245dc0525c8779fcfb3 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extras.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extras.schema.json</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a7e5ac5be5f2db245dc0525c8779fcfb3">More...</a><br /></td></tr>
<tr class="separator:a7e5ac5be5f2db245dc0525c8779fcfb3 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a770dc1e651b58a006605da56424c51be"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html#a770dc1e651b58a006605da56424c51be">Texture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a770dc1e651b58a006605da56424c51be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity Texture2D wrapper for the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html" title="Image data used to create a texture.">GltfImage</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html#a770dc1e651b58a006605da56424c51be">More...</a><br /></td></tr>
<tr class="separator:a770dc1e651b58a006605da56424c51be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Image data used to create a texture. </p>
<p >Image can be referenced by URI or <code>bufferView</code> index. <code>mimeType</code> is required in the latter case. <a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/image.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/image.schema.json</a> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7762a82f2132fe7a0389f71348ab593b" name="a7762a82f2132fe7a0389f71348ab593b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7762a82f2132fe7a0389f71348ab593b">&#9670;&nbsp;</a></span>bufferView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfImage.bufferView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index of the bufferView that contains the image. </p>
<p >Use this instead of the image's uri property. </p>

</div>
</div>
<a id="ad2c3024f3c61d980a48b0af73e3421ec" name="ad2c3024f3c61d980a48b0af73e3421ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c3024f3c61d980a48b0af73e3421ec">&#9670;&nbsp;</a></span>mimeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfImage.mimeType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The image's MIME type. </p>
<p >&lt;minLength&gt;1&lt;/minLength&gt; </p>

</div>
</div>
<a id="a68f30958b153f32a59d41bfaf7361ef6" name="a68f30958b153f32a59d41bfaf7361ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f30958b153f32a59d41bfaf7361ef6">&#9670;&nbsp;</a></span>uri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfImage.uri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The uri of the image. </p>
<p >Relative paths are relative to the .gltf file. Instead of referencing an external file, the uri can also be a data-uri. The image format must be jpg, png, bmp, or gif. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a770dc1e651b58a006605da56424c51be" name="a770dc1e651b58a006605da56424c51be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770dc1e651b58a006605da56424c51be">&#9670;&nbsp;</a></span>Texture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfImage.Texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity Texture2D wrapper for the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html" title="Image data used to create a texture.">GltfImage</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Gltf/Schema/<a class="el" href="_gltf_image_8cs.html">GltfImage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf.html">Gltf</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html">Schema</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html">GltfImage</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:12 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
