<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.MSBuild.CSProjectDependency&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.MSBuild.CSProjectDependency&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A helper common class to reference dependencies for a CS Project.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a390cda6fecc98152eaaf762e34f91754"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html#a390cda6fecc98152eaaf762e34f91754">CSProjectDependency</a> (T dependency, HashSet&lt; BuildTarget &gt; inEditorSupportedPlatforms, HashSet&lt; BuildTarget &gt; playerSupportedPlatforms)</td></tr>
<tr class="memdesc:a390cda6fecc98152eaaf762e34f91754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new dependency instance given a dependency, a set of editor supported platforms and player supported platforms.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html#a390cda6fecc98152eaaf762e34f91754">More...</a><br /></td></tr>
<tr class="separator:a390cda6fecc98152eaaf762e34f91754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab588d7bf2343e28a5a066c4fe874fd46"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html#ab588d7bf2343e28a5a066c4fe874fd46">Dependency</a><code> [get]</code></td></tr>
<tr class="memdesc:ab588d7bf2343e28a5a066c4fe874fd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual dependency.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html#ab588d7bf2343e28a5a066c4fe874fd46">More...</a><br /></td></tr>
<tr class="separator:ab588d7bf2343e28a5a066c4fe874fd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517059a8dd3789bad1dc9256bfcaaad3"><td class="memItemLeft" align="right" valign="top">HashSet&lt; BuildTarget &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html#a517059a8dd3789bad1dc9256bfcaaad3">InEditorSupportedPlatforms</a><code> [get]</code></td></tr>
<tr class="memdesc:a517059a8dd3789bad1dc9256bfcaaad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of supported editor build targets.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html#a517059a8dd3789bad1dc9256bfcaaad3">More...</a><br /></td></tr>
<tr class="separator:a517059a8dd3789bad1dc9256bfcaaad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f55cc0fed41cee7a7ae5bebf2d8b329"><td class="memItemLeft" align="right" valign="top">HashSet&lt; BuildTarget &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html#a9f55cc0fed41cee7a7ae5bebf2d8b329">PlayerSupportedPlatforms</a><code> [get]</code></td></tr>
<tr class="memdesc:a9f55cc0fed41cee7a7ae5bebf2d8b329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of supported player build targets.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html#a9f55cc0fed41cee7a7ae5bebf2d8b329">More...</a><br /></td></tr>
<tr class="separator:a9f55cc0fed41cee7a7ae5bebf2d8b329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A helper common class to reference dependencies for a CS Project. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of dependency.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a390cda6fecc98152eaaf762e34f91754" name="a390cda6fecc98152eaaf762e34f91754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390cda6fecc98152eaaf762e34f91754">&#9670;&nbsp;</a></span>CSProjectDependency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html">Microsoft.MixedReality.Toolkit.MSBuild.CSProjectDependency</a>&lt; T &gt;.<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html">CSProjectDependency</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>dependency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashSet&lt; BuildTarget &gt;&#160;</td>
          <td class="paramname"><em>inEditorSupportedPlatforms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashSet&lt; BuildTarget &gt;&#160;</td>
          <td class="paramname"><em>playerSupportedPlatforms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new dependency instance given a dependency, a set of editor supported platforms and player supported platforms. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab588d7bf2343e28a5a066c4fe874fd46" name="ab588d7bf2343e28a5a066c4fe874fd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab588d7bf2343e28a5a066c4fe874fd46">&#9670;&nbsp;</a></span>Dependency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html">Microsoft.MixedReality.Toolkit.MSBuild.CSProjectDependency</a>&lt; T &gt;.Dependency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the actual dependency. </p>

</div>
</div>
<a id="a517059a8dd3789bad1dc9256bfcaaad3" name="a517059a8dd3789bad1dc9256bfcaaad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517059a8dd3789bad1dc9256bfcaaad3">&#9670;&nbsp;</a></span>InEditorSupportedPlatforms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;BuildTarget&gt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html">Microsoft.MixedReality.Toolkit.MSBuild.CSProjectDependency</a>&lt; T &gt;.InEditorSupportedPlatforms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of supported editor build targets. </p>

</div>
</div>
<a id="a9f55cc0fed41cee7a7ae5bebf2d8b329" name="a9f55cc0fed41cee7a7ae5bebf2d8b329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f55cc0fed41cee7a7ae5bebf2d8b329">&#9670;&nbsp;</a></span>PlayerSupportedPlatforms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;BuildTarget&gt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html">Microsoft.MixedReality.Toolkit.MSBuild.CSProjectDependency</a>&lt; T &gt;.PlayerSupportedPlatforms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of supported player build targets. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Tools/MSBuild/Scripts/<a class="el" href="_c_s_project_dependency_8cs.html">CSProjectDependency.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html">CSProjectDependency</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:05 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
