<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Helper class for determining if a <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> API contract is available.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac4980850c5210c8542b2667064a98b10"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#ac4980850c5210c8542b2667064a98b10">CheckApiContracts</a> ()</td></tr>
<tr class="separator:ac4980850c5210c8542b2667064a98b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c99097c6231e9016e3511fa1857238"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#a73c99097c6231e9016e3511fa1857238">IsMethodAvailable</a> (string namespaceName, string className, string methodName)</td></tr>
<tr class="memdesc:a73c99097c6231e9016e3511fa1857238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the requested method is present on the current platform.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#a73c99097c6231e9016e3511fa1857238">More...</a><br /></td></tr>
<tr class="separator:a73c99097c6231e9016e3511fa1857238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f305e6ec15a2c6f1931da486141930"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#af2f305e6ec15a2c6f1931da486141930">IsPropertyAvailable</a> (string namespaceName, string className, string propertyName)</td></tr>
<tr class="memdesc:af2f305e6ec15a2c6f1931da486141930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the requested property is present on the current platform.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#af2f305e6ec15a2c6f1931da486141930">More...</a><br /></td></tr>
<tr class="separator:af2f305e6ec15a2c6f1931da486141930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e07efe6d83497280a40f412ac75b046"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#a3e07efe6d83497280a40f412ac75b046">IsTypeAvailable</a> (string namespaceName, string typeName)</td></tr>
<tr class="memdesc:a3e07efe6d83497280a40f412ac75b046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the requested type is present on the current platform.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#a3e07efe6d83497280a40f412ac75b046">More...</a><br /></td></tr>
<tr class="separator:a3e07efe6d83497280a40f412ac75b046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32743e19095daa3b7ffb2be2965e2e91"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#a32743e19095daa3b7ffb2be2965e2e91">UniversalApiContractV8_IsAvailable</a><code> [get]</code></td></tr>
<tr class="memdesc:a32743e19095daa3b7ffb2be2965e2e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Universal API Contract v8.0 Available?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#a32743e19095daa3b7ffb2be2965e2e91">More...</a><br /></td></tr>
<tr class="separator:a32743e19095daa3b7ffb2be2965e2e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6ac72516a862ae3798e5515d9dff81"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#aac6ac72516a862ae3798e5515d9dff81">UniversalApiContractV7_IsAvailable</a><code> [get]</code></td></tr>
<tr class="memdesc:aac6ac72516a862ae3798e5515d9dff81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Universal API Contract v7.0 Available?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#aac6ac72516a862ae3798e5515d9dff81">More...</a><br /></td></tr>
<tr class="separator:aac6ac72516a862ae3798e5515d9dff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbaab495a95df783ac562e3b05a2c1e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#aadbaab495a95df783ac562e3b05a2c1e">UniversalApiContractV6_IsAvailable</a><code> [get]</code></td></tr>
<tr class="memdesc:aadbaab495a95df783ac562e3b05a2c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Universal API Contract v6.0 Available?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#aadbaab495a95df783ac562e3b05a2c1e">More...</a><br /></td></tr>
<tr class="separator:aadbaab495a95df783ac562e3b05a2c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b47beae171df84dced1d4a434b8bd91"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#a0b47beae171df84dced1d4a434b8bd91">UniversalApiContractV5_IsAvailable</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b47beae171df84dced1d4a434b8bd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Universal API Contract v5.0 Available?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#a0b47beae171df84dced1d4a434b8bd91">More...</a><br /></td></tr>
<tr class="separator:a0b47beae171df84dced1d4a434b8bd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0227435460af89b3a1afbf516823f10"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#ae0227435460af89b3a1afbf516823f10">UniversalApiContractV4_IsAvailable</a><code> [get]</code></td></tr>
<tr class="memdesc:ae0227435460af89b3a1afbf516823f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Universal API Contract v4.0 Available?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#ae0227435460af89b3a1afbf516823f10">More...</a><br /></td></tr>
<tr class="separator:ae0227435460af89b3a1afbf516823f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5ed9f1c3495c93e39ace29953e7a90"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#a9e5ed9f1c3495c93e39ace29953e7a90">UniversalApiContractV3_IsAvailable</a><code> [get]</code></td></tr>
<tr class="memdesc:a9e5ed9f1c3495c93e39ace29953e7a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Universal API Contract v3.0 Available?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#a9e5ed9f1c3495c93e39ace29953e7a90">More...</a><br /></td></tr>
<tr class="separator:a9e5ed9f1c3495c93e39ace29953e7a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Helper class for determining if a <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> API contract is available. </p>
<p >See <a href="https://docs.microsoft.com/uwp/extension-sdks/windows-universal-sdk">https://docs.microsoft.com/uwp/extension-sdks/windows-universal-sdk</a> for a full list of contracts.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4980850c5210c8542b2667064a98b10" name="ac4980850c5210c8542b2667064a98b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4980850c5210c8542b2667064a98b10">&#9670;&nbsp;</a></span>CheckApiContracts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker.CheckApiContracts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73c99097c6231e9016e3511fa1857238" name="a73c99097c6231e9016e3511fa1857238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c99097c6231e9016e3511fa1857238">&#9670;&nbsp;</a></span>IsMethodAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker.IsMethodAvailable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>namespaceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks to see if the requested method is present on the current platform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">namespaceName</td><td>The namespace (ex: "Windows.UI.Input.Spatial") containing the class.</td></tr>
    <tr><td class="paramname">className</td><td>The name of the class containing the method (ex: "SpatialInteractionMananger").</td></tr>
    <tr><td class="paramname">methodName</td><td>The name of the method (ex: "IsSourceKindSupported").</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the method is available and can be called. Otherwise, false.</dd></dl>

</div>
</div>
<a id="af2f305e6ec15a2c6f1931da486141930" name="af2f305e6ec15a2c6f1931da486141930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f305e6ec15a2c6f1931da486141930">&#9670;&nbsp;</a></span>IsPropertyAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker.IsPropertyAvailable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>namespaceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks to see if the requested property is present on the current platform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">namespaceName</td><td>The namespace (ex: "Windows.UI.Input.Spatial") containing the class.</td></tr>
    <tr><td class="paramname">className</td><td>The name of the class containing the method (ex: "SpatialPointerPose").</td></tr>
    <tr><td class="paramname">propertyName</td><td>The name of the method (ex: "Eyes").</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the property is available and can be called. Otherwise, false.</dd></dl>

</div>
</div>
<a id="a3e07efe6d83497280a40f412ac75b046" name="a3e07efe6d83497280a40f412ac75b046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e07efe6d83497280a40f412ac75b046">&#9670;&nbsp;</a></span>IsTypeAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker.IsTypeAvailable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>namespaceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks to see if the requested type is present on the current platform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">namespaceName</td><td>The namespace (ex: "Windows.UI.Input.Spatial") containing the class.</td></tr>
    <tr><td class="paramname">typeName</td><td>The name of the class containing the method (ex: "SpatialPointerPose").</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the type is available and can be called. Otherwise, false.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9e5ed9f1c3495c93e39ace29953e7a90" name="a9e5ed9f1c3495c93e39ace29953e7a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5ed9f1c3495c93e39ace29953e7a90">&#9670;&nbsp;</a></span>UniversalApiContractV3_IsAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker.UniversalApiContractV3_IsAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the Universal API Contract v3.0 Available? </p>

</div>
</div>
<a id="ae0227435460af89b3a1afbf516823f10" name="ae0227435460af89b3a1afbf516823f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0227435460af89b3a1afbf516823f10">&#9670;&nbsp;</a></span>UniversalApiContractV4_IsAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker.UniversalApiContractV4_IsAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the Universal API Contract v4.0 Available? </p>

</div>
</div>
<a id="a0b47beae171df84dced1d4a434b8bd91" name="a0b47beae171df84dced1d4a434b8bd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b47beae171df84dced1d4a434b8bd91">&#9670;&nbsp;</a></span>UniversalApiContractV5_IsAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker.UniversalApiContractV5_IsAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the Universal API Contract v5.0 Available? </p>

</div>
</div>
<a id="aadbaab495a95df783ac562e3b05a2c1e" name="aadbaab495a95df783ac562e3b05a2c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbaab495a95df783ac562e3b05a2c1e">&#9670;&nbsp;</a></span>UniversalApiContractV6_IsAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker.UniversalApiContractV6_IsAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the Universal API Contract v6.0 Available? </p>

</div>
</div>
<a id="aac6ac72516a862ae3798e5515d9dff81" name="aac6ac72516a862ae3798e5515d9dff81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6ac72516a862ae3798e5515d9dff81">&#9670;&nbsp;</a></span>UniversalApiContractV7_IsAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker.UniversalApiContractV7_IsAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the Universal API Contract v7.0 Available? </p>

</div>
</div>
<a id="a32743e19095daa3b7ffb2be2965e2e91" name="a32743e19095daa3b7ffb2be2965e2e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32743e19095daa3b7ffb2be2965e2e91">&#9670;&nbsp;</a></span>UniversalApiContractV8_IsAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker.UniversalApiContractV8_IsAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the Universal API Contract v8.0 Available? </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/<a class="el" href="_windows_api_checker_8cs.html">WindowsApiChecker.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html">WindowsApiChecker</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:13 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
