<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Maps the capabilities of controllers, linking the Physical inputs of a controller to a Logical construct in a runtime project 
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a032d0374ca239a0c478f02f39b8a5a3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a032d0374ca239a0c478f02f39b8a5a3e">MixedRealityInteractionMapping</a> (uint id, string description, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a86c1863c348d848148992159397db374">AxisType</a> axisType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9b">DeviceInputType</a> inputType, string axisCodeX=&quot;&quot;, string axisCodeY=&quot;&quot;, bool invertXAxis=false, bool invertYAxis=false)</td></tr>
<tr class="memdesc:a032d0374ca239a0c478f02f39b8a5a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for a new Interaction Mapping definition  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a032d0374ca239a0c478f02f39b8a5a3e">More...</a><br /></td></tr>
<tr class="separator:a032d0374ca239a0c478f02f39b8a5a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad293440326121cec47160b4acd24530e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#ad293440326121cec47160b4acd24530e">MixedRealityInteractionMapping</a> (uint id, string description, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a86c1863c348d848148992159397db374">AxisType</a> axisType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9b">DeviceInputType</a> inputType, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a6d7b906e1599f8c6852f3ccd87690546">KeyCode</a> keyCode)</td></tr>
<tr class="memdesc:ad293440326121cec47160b4acd24530e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for a new Interaction Mapping definition  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#ad293440326121cec47160b4acd24530e">More...</a><br /></td></tr>
<tr class="separator:ad293440326121cec47160b4acd24530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9afd3ea5546ce9add40903233fcff8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#ad9afd3ea5546ce9add40903233fcff8d">MixedRealityInteractionMapping</a> (uint id, string description, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a86c1863c348d848148992159397db374">AxisType</a> axisType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9b">DeviceInputType</a> inputType, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a> inputAction, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a6d7b906e1599f8c6852f3ccd87690546">KeyCode</a> keyCode=KeyCode.None, string axisCodeX=&quot;&quot;, string axisCodeY=&quot;&quot;, bool invertXAxis=false, bool invertYAxis=false)</td></tr>
<tr class="memdesc:ad9afd3ea5546ce9add40903233fcff8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for a new Interaction Mapping definition  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#ad9afd3ea5546ce9add40903233fcff8d">More...</a><br /></td></tr>
<tr class="separator:ad9afd3ea5546ce9add40903233fcff8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afe75ad793ebde4a29119362d0a2146"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a1afe75ad793ebde4a29119362d0a2146">MixedRealityInteractionMapping</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a> mixedRealityInteractionMapping)</td></tr>
<tr class="separator:a1afe75ad793ebde4a29119362d0a2146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab7f9e4eda399705e5fcc536c8a441650"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#ab7f9e4eda399705e5fcc536c8a441650">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:ab7f9e4eda399705e5fcc536c8a441650"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Id assigned to the Interaction.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#ab7f9e4eda399705e5fcc536c8a441650">More...</a><br /></td></tr>
<tr class="separator:ab7f9e4eda399705e5fcc536c8a441650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274bfaeefc94b0a3996fd21a9188b219"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a274bfaeefc94b0a3996fd21a9188b219">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:a274bfaeefc94b0a3996fd21a9188b219"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description of the interaction mapping.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a274bfaeefc94b0a3996fd21a9188b219">More...</a><br /></td></tr>
<tr class="separator:a274bfaeefc94b0a3996fd21a9188b219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f44acf46d3a09b8570bb8fd593418f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a86c1863c348d848148992159397db374">AxisType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a0f44acf46d3a09b8570bb8fd593418f7">AxisType</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f44acf46d3a09b8570bb8fd593418f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The axis type of the button, e.g.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a0f44acf46d3a09b8570bb8fd593418f7">More...</a><br /></td></tr>
<tr class="separator:a0f44acf46d3a09b8570bb8fd593418f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4364c3ec5b0d63c8de6e35ab584e6341"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9b">DeviceInputType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a4364c3ec5b0d63c8de6e35ab584e6341">InputType</a><code> [get]</code></td></tr>
<tr class="memdesc:a4364c3ec5b0d63c8de6e35ab584e6341"><td class="mdescLeft">&#160;</td><td class="mdescRight">The primary action of the input as defined by the controller SDK.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a4364c3ec5b0d63c8de6e35ab584e6341">More...</a><br /></td></tr>
<tr class="separator:a4364c3ec5b0d63c8de6e35ab584e6341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6756e5d7f1bb74761c8a015b3eea2b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a6756e5d7f1bb74761c8a015b3eea2b93">MixedRealityInputAction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6756e5d7f1bb74761c8a015b3eea2b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action to be raised to the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Manager when the input data has changed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a6756e5d7f1bb74761c8a015b3eea2b93">More...</a><br /></td></tr>
<tr class="separator:a6756e5d7f1bb74761c8a015b3eea2b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7b906e1599f8c6852f3ccd87690546"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a6d7b906e1599f8c6852f3ccd87690546">KeyCode</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d7b906e1599f8c6852f3ccd87690546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional KeyCode value to get input from Unity's old input system.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a6d7b906e1599f8c6852f3ccd87690546">More...</a><br /></td></tr>
<tr class="separator:a6d7b906e1599f8c6852f3ccd87690546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cb0b65b0685f43a10d0b555ab953ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#af6cb0b65b0685f43a10d0b555ab953ff">AxisCodeX</a><code> [get]</code></td></tr>
<tr class="memdesc:af6cb0b65b0685f43a10d0b555ab953ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional horizontal or single axis value to get axis data from Unity's old input system.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#af6cb0b65b0685f43a10d0b555ab953ff">More...</a><br /></td></tr>
<tr class="separator:af6cb0b65b0685f43a10d0b555ab953ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b80a5530fd72b9e66a20ca0816dedc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#ac2b80a5530fd72b9e66a20ca0816dedc">AxisCodeY</a><code> [get]</code></td></tr>
<tr class="memdesc:ac2b80a5530fd72b9e66a20ca0816dedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional vertical axis value to get axis data from Unity's old input system.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#ac2b80a5530fd72b9e66a20ca0816dedc">More...</a><br /></td></tr>
<tr class="separator:ac2b80a5530fd72b9e66a20ca0816dedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef72e46ee6dfad621d6fa070c32dc25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a3ef72e46ee6dfad621d6fa070c32dc25">InvertXAxis</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ef72e46ee6dfad621d6fa070c32dc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the X axis be inverted?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a3ef72e46ee6dfad621d6fa070c32dc25">More...</a><br /></td></tr>
<tr class="separator:a3ef72e46ee6dfad621d6fa070c32dc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10559b3e5e86facaf875c32fcd14c948"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a10559b3e5e86facaf875c32fcd14c948">InvertYAxis</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a10559b3e5e86facaf875c32fcd14c948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the Y axis be inverted?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a10559b3e5e86facaf875c32fcd14c948">More...</a><br /></td></tr>
<tr class="separator:a10559b3e5e86facaf875c32fcd14c948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4623973c60cf0658d3756fe21ae7f518"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a4623973c60cf0658d3756fe21ae7f518">Changed</a><code> [get]</code></td></tr>
<tr class="memdesc:a4623973c60cf0658d3756fe21ae7f518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the value changed since the last reading.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a4623973c60cf0658d3756fe21ae7f518">More...</a><br /></td></tr>
<tr class="separator:a4623973c60cf0658d3756fe21ae7f518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec47d6bb939fc4895e4d7873556813e"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a1ec47d6bb939fc4895e4d7873556813e">RawData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ec47d6bb939fc4895e4d7873556813e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Raw (object) data value.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a1ec47d6bb939fc4895e4d7873556813e">More...</a><br /></td></tr>
<tr class="separator:a1ec47d6bb939fc4895e4d7873556813e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f402b7c525c07e2b32480884cd96d19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a6f402b7c525c07e2b32480884cd96d19">BoolData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f402b7c525c07e2b32480884cd96d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Bool data value.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a6f402b7c525c07e2b32480884cd96d19">More...</a><br /></td></tr>
<tr class="separator:a6f402b7c525c07e2b32480884cd96d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb39a31934380e9730fe0e971c791570"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#aeb39a31934380e9730fe0e971c791570">FloatData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb39a31934380e9730fe0e971c791570"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Float data value.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#aeb39a31934380e9730fe0e971c791570">More...</a><br /></td></tr>
<tr class="separator:aeb39a31934380e9730fe0e971c791570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fa1f37c0855d3ed020d6534e7735de"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#aa4fa1f37c0855d3ed020d6534e7735de">Vector2Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4fa1f37c0855d3ed020d6534e7735de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Vector2 data value.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#aa4fa1f37c0855d3ed020d6534e7735de">More...</a><br /></td></tr>
<tr class="separator:aa4fa1f37c0855d3ed020d6534e7735de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e85862f78c94cb434467ffd2612dc6c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a8e85862f78c94cb434467ffd2612dc6c">PositionData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e85862f78c94cb434467ffd2612dc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ThreeDof Vector3 Position data value.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a8e85862f78c94cb434467ffd2612dc6c">More...</a><br /></td></tr>
<tr class="separator:a8e85862f78c94cb434467ffd2612dc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a3f5bc698872235efbbf17828e8d47"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#ab3a3f5bc698872235efbbf17828e8d47">RotationData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3a3f5bc698872235efbbf17828e8d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ThreeDof Quaternion Rotation data value.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#ab3a3f5bc698872235efbbf17828e8d47">More...</a><br /></td></tr>
<tr class="separator:ab3a3f5bc698872235efbbf17828e8d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba16a3d5e60d67ff7097fd387a22359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#afba16a3d5e60d67ff7097fd387a22359">PoseData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afba16a3d5e60d67ff7097fd387a22359"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pose data value.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#afba16a3d5e60d67ff7097fd387a22359">More...</a><br /></td></tr>
<tr class="separator:afba16a3d5e60d67ff7097fd387a22359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Maps the capabilities of controllers, linking the Physical inputs of a controller to a Logical construct in a runtime project</p>
<p >One definition should exist for each physical device input, such as buttons, triggers, joysticks, dpads, and more. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a032d0374ca239a0c478f02f39b8a5a3e" name="a032d0374ca239a0c478f02f39b8a5a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032d0374ca239a0c478f02f39b8a5a3e">&#9670;&nbsp;</a></span>MixedRealityInteractionMapping() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping.MixedRealityInteractionMapping </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a86c1863c348d848148992159397db374">AxisType</a>&#160;</td>
          <td class="paramname"><em>axisType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9b">DeviceInputType</a>&#160;</td>
          <td class="paramname"><em>inputType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>axisCodeX</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>axisCodeY</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invertXAxis</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invertYAxis</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor for a new Interaction Mapping definition </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identity for mapping</td></tr>
    <tr><td class="paramname">description</td><td>The description of the interaction mapping.</td></tr>
    <tr><td class="paramname">axisType</td><td>The axis that the mapping operates on, also denotes the data type for the mapping</td></tr>
    <tr><td class="paramname">inputType</td><td>The physical input device / control</td></tr>
    <tr><td class="paramname">axisCodeX</td><td>Optional horizontal or single axis value to get axis data from Unity's old input system.</td></tr>
    <tr><td class="paramname">axisCodeY</td><td>Optional vertical axis value to get axis data from Unity's old input system.</td></tr>
    <tr><td class="paramname">invertXAxis</td><td>Optional horizontal axis invert option.</td></tr>
    <tr><td class="paramname">invertYAxis</td><td>Optional vertical axis invert option.</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p>

</div>
</div>
<a id="ad293440326121cec47160b4acd24530e" name="ad293440326121cec47160b4acd24530e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad293440326121cec47160b4acd24530e">&#9670;&nbsp;</a></span>MixedRealityInteractionMapping() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping.MixedRealityInteractionMapping </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a86c1863c348d848148992159397db374">AxisType</a>&#160;</td>
          <td class="paramname"><em>axisType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9b">DeviceInputType</a>&#160;</td>
          <td class="paramname"><em>inputType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a6d7b906e1599f8c6852f3ccd87690546">KeyCode</a>&#160;</td>
          <td class="paramname"><em>keyCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor for a new Interaction Mapping definition </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identity for mapping</td></tr>
    <tr><td class="paramname">description</td><td>The description of the interaction mapping.</td></tr>
    <tr><td class="paramname">axisType</td><td>The axis that the mapping operates on, also denotes the data type for the mapping</td></tr>
    <tr><td class="paramname">inputType</td><td>The physical input device / control</td></tr>
    <tr><td class="paramname">keyCode</td><td>Optional KeyCode value to get input from Unity's old input system</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9afd3ea5546ce9add40903233fcff8d" name="ad9afd3ea5546ce9add40903233fcff8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9afd3ea5546ce9add40903233fcff8d">&#9670;&nbsp;</a></span>MixedRealityInteractionMapping() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping.MixedRealityInteractionMapping </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a86c1863c348d848148992159397db374">AxisType</a>&#160;</td>
          <td class="paramname"><em>axisType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9b">DeviceInputType</a>&#160;</td>
          <td class="paramname"><em>inputType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td>
          <td class="paramname"><em>inputAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a6d7b906e1599f8c6852f3ccd87690546">KeyCode</a>&#160;</td>
          <td class="paramname"><em>keyCode</em> = <code>KeyCode.None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>axisCodeX</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>axisCodeY</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invertXAxis</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invertYAxis</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor for a new Interaction Mapping definition </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identity for mapping</td></tr>
    <tr><td class="paramname">description</td><td>The description of the interaction mapping.</td></tr>
    <tr><td class="paramname">axisType</td><td>The axis that the mapping operates on, also denotes the data type for the mapping</td></tr>
    <tr><td class="paramname">inputType</td><td>The physical input device / control</td></tr>
    <tr><td class="paramname">inputAction</td><td>The logical <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html" title="An Input Action for mapping an action to an Input Sources Button, Joystick, Sensor,...">MixedRealityInputAction</a> that this input performs</td></tr>
    <tr><td class="paramname">keyCode</td><td>Optional KeyCode value to get input from Unity's old input system</td></tr>
    <tr><td class="paramname">axisCodeX</td><td>Optional horizontal or single axis value to get axis data from Unity's old input system.</td></tr>
    <tr><td class="paramname">axisCodeY</td><td>Optional vertical axis value to get axis data from Unity's old input system.</td></tr>
    <tr><td class="paramname">invertXAxis</td><td>Optional horizontal axis invert option.</td></tr>
    <tr><td class="paramname">invertYAxis</td><td>Optional vertical axis invert option.</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p>

</div>
</div>
<a id="a1afe75ad793ebde4a29119362d0a2146" name="a1afe75ad793ebde4a29119362d0a2146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afe75ad793ebde4a29119362d0a2146">&#9670;&nbsp;</a></span>MixedRealityInteractionMapping() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping.MixedRealityInteractionMapping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>&#160;</td>
          <td class="paramname"><em>mixedRealityInteractionMapping</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af6cb0b65b0685f43a10d0b555ab953ff" name="af6cb0b65b0685f43a10d0b555ab953ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cb0b65b0685f43a10d0b555ab953ff">&#9670;&nbsp;</a></span>AxisCodeX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping.AxisCodeX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional horizontal or single axis value to get axis data from Unity's old input system. </p>

</div>
</div>
<a id="ac2b80a5530fd72b9e66a20ca0816dedc" name="ac2b80a5530fd72b9e66a20ca0816dedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b80a5530fd72b9e66a20ca0816dedc">&#9670;&nbsp;</a></span>AxisCodeY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping.AxisCodeY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional vertical axis value to get axis data from Unity's old input system. </p>

</div>
</div>
<a id="a0f44acf46d3a09b8570bb8fd593418f7" name="a0f44acf46d3a09b8570bb8fd593418f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f44acf46d3a09b8570bb8fd593418f7">&#9670;&nbsp;</a></span>AxisType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a86c1863c348d848148992159397db374">AxisType</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping.AxisType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The axis type of the button, e.g. </p>
<p >Analogue, Digital, etc. </p>

</div>
</div>
<a id="a6f402b7c525c07e2b32480884cd96d19" name="a6f402b7c525c07e2b32480884cd96d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f402b7c525c07e2b32480884cd96d19">&#9670;&nbsp;</a></span>BoolData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping.BoolData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Bool data value. </p>
<p >Only supported for a Digital mapping axis type</p>

</div>
</div>
<a id="a4623973c60cf0658d3756fe21ae7f518" name="a4623973c60cf0658d3756fe21ae7f518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4623973c60cf0658d3756fe21ae7f518">&#9670;&nbsp;</a></span>Changed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping.Changed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Has the value changed since the last reading. </p>

</div>
</div>
<a id="a274bfaeefc94b0a3996fd21a9188b219" name="a274bfaeefc94b0a3996fd21a9188b219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274bfaeefc94b0a3996fd21a9188b219">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The description of the interaction mapping. </p>

</div>
</div>
<a id="aeb39a31934380e9730fe0e971c791570" name="aeb39a31934380e9730fe0e971c791570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb39a31934380e9730fe0e971c791570">&#9670;&nbsp;</a></span>FloatData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping.FloatData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Float data value. </p>
<p >Only supported for a SingleAxis mapping axis type</p>

</div>
</div>
<a id="ab7f9e4eda399705e5fcc536c8a441650" name="ab7f9e4eda399705e5fcc536c8a441650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f9e4eda399705e5fcc536c8a441650">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Id assigned to the Interaction. </p>

</div>
</div>
<a id="a4364c3ec5b0d63c8de6e35ab584e6341" name="a4364c3ec5b0d63c8de6e35ab584e6341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4364c3ec5b0d63c8de6e35ab584e6341">&#9670;&nbsp;</a></span>InputType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9b">DeviceInputType</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping.InputType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The primary action of the input as defined by the controller SDK. </p>

</div>
</div>
<a id="a3ef72e46ee6dfad621d6fa070c32dc25" name="a3ef72e46ee6dfad621d6fa070c32dc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef72e46ee6dfad621d6fa070c32dc25">&#9670;&nbsp;</a></span>InvertXAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping.InvertXAxis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the X axis be inverted? </p>
<p >Only valid for <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a86c1863c348d848148992159397db374a99bed12ebfd96cbdfcc7d432546da117" title="Single Axis analogue input.">Microsoft.MixedReality.Toolkit.Utilities.AxisType.SingleAxis</a> and <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a86c1863c348d848148992159397db374a3d298d42565272d66d534da6a03baabc" title="Dual Axis analogue input.">Microsoft.MixedReality.Toolkit.Utilities.AxisType.DualAxis</a> inputs. </p>

</div>
</div>
<a id="a10559b3e5e86facaf875c32fcd14c948" name="a10559b3e5e86facaf875c32fcd14c948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10559b3e5e86facaf875c32fcd14c948">&#9670;&nbsp;</a></span>InvertYAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping.InvertYAxis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the Y axis be inverted? </p>
<p >Only valid for <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a86c1863c348d848148992159397db374a3d298d42565272d66d534da6a03baabc" title="Dual Axis analogue input.">Microsoft.MixedReality.Toolkit.Utilities.AxisType.DualAxis</a> inputs. </p>

</div>
</div>
<a id="a6d7b906e1599f8c6852f3ccd87690546" name="a6d7b906e1599f8c6852f3ccd87690546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7b906e1599f8c6852f3ccd87690546">&#9670;&nbsp;</a></span>KeyCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping.KeyCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional KeyCode value to get input from Unity's old input system. </p>

</div>
</div>
<a id="a6756e5d7f1bb74761c8a015b3eea2b93" name="a6756e5d7f1bb74761c8a015b3eea2b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6756e5d7f1bb74761c8a015b3eea2b93">&#9670;&nbsp;</a></span>MixedRealityInputAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping.MixedRealityInputAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Action to be raised to the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Manager when the input data has changed. </p>

</div>
</div>
<a id="afba16a3d5e60d67ff7097fd387a22359" name="afba16a3d5e60d67ff7097fd387a22359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba16a3d5e60d67ff7097fd387a22359">&#9670;&nbsp;</a></span>PoseData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping.PoseData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Pose data value. </p>
<p >Only supported for a SixDof mapping axis type</p>

</div>
</div>
<a id="a8e85862f78c94cb434467ffd2612dc6c" name="a8e85862f78c94cb434467ffd2612dc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e85862f78c94cb434467ffd2612dc6c">&#9670;&nbsp;</a></span>PositionData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping.PositionData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ThreeDof Vector3 Position data value. </p>
<p >Only supported for a ThreeDof mapping axis type</p>

</div>
</div>
<a id="a1ec47d6bb939fc4895e4d7873556813e" name="a1ec47d6bb939fc4895e4d7873556813e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec47d6bb939fc4895e4d7873556813e">&#9670;&nbsp;</a></span>RawData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping.RawData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Raw (object) data value. </p>
<p >Only supported for a Raw mapping axis type</p>

</div>
</div>
<a id="ab3a3f5bc698872235efbbf17828e8d47" name="ab3a3f5bc698872235efbbf17828e8d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a3f5bc698872235efbbf17828e8d47">&#9670;&nbsp;</a></span>RotationData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping.RotationData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ThreeDof Quaternion Rotation data value. </p>
<p >Only supported for a ThreeDof mapping axis type</p>

</div>
</div>
<a id="aa4fa1f37c0855d3ed020d6534e7735de" name="aa4fa1f37c0855d3ed020d6534e7735de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fa1f37c0855d3ed020d6534e7735de">&#9670;&nbsp;</a></span>Vector2Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping.Vector2Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Vector2 data value. </p>
<p >Only supported for a DualAxis mapping axis type</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/Devices/<a class="el" href="_mixed_reality_interaction_mapping_8cs.html">MixedRealityInteractionMapping.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
