<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.InteractableReceiverList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver_list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.InteractableReceiverList Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An example of building an <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a> receiver that uses built-in receivers that extend <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html" title="The base class for all receivers that attach to Interactables">ReceiverBase</a>  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver_list.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.InteractableReceiverList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver_list.png" usemap="#Microsoft.MixedReality.Toolkit.UI.InteractableReceiverList_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.InteractableReceiverList_map" name="Microsoft.MixedReality.Toolkit.UI.InteractableReceiverList_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html" title="A base class for detecting hand handling state changes from an Interactable Extend this class to buil..." alt="Microsoft.MixedReality.Toolkit.UI.ReceiverBaseMonoBehavior" shape="rect" coords="186,56,548,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_interactable_handler.html" alt="Microsoft.MixedReality.Toolkit.UI.IInteractableHandler" shape="rect" coords="372,0,734,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8162497e7fc05088ff83f4f7245ba28d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver_list.html#a8162497e7fc05088ff83f4f7245ba28d">OnStateChange</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source)</td></tr>
<tr class="memdesc:a8162497e7fc05088ff83f4f7245ba28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">.A state has changed  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver_list.html#a8162497e7fc05088ff83f4f7245ba28d">More...</a><br /></td></tr>
<tr class="separator:a8162497e7fc05088ff83f4f7245ba28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48712309640fa2e7af22cc3a6600d4e3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver_list.html#a48712309640fa2e7af22cc3a6600d4e3">OnClick</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> pointer=null)</td></tr>
<tr class="memdesc:a48712309640fa2e7af22cc3a6600d4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">captures click events  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver_list.html#a48712309640fa2e7af22cc3a6600d4e3">More...</a><br /></td></tr>
<tr class="separator:a48712309640fa2e7af22cc3a6600d4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0de8e460d241c64c4a7e0bf33c29313"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver_list.html#af0de8e460d241c64c4a7e0bf33c29313">OnVoiceCommand</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source, string command, int index=0, int length=1)</td></tr>
<tr class="memdesc:af0de8e460d241c64c4a7e0bf33c29313"><td class="mdescLeft">&#160;</td><td class="mdescRight">captures voice commands  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver_list.html#af0de8e460d241c64c4a7e0bf33c29313">More...</a><br /></td></tr>
<tr class="separator:af0de8e460d241c64c4a7e0bf33c29313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html">Microsoft.MixedReality.Toolkit.UI.ReceiverBaseMonoBehavior</a></td></tr>
<tr class="memitem:a0e19e7233ed0b7bcf5a7f58fed1f4f9f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a0e19e7233ed0b7bcf5a7f58fed1f4f9f">AddInteractable</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> interactable)</td></tr>
<tr class="memdesc:a0e19e7233ed0b7bcf5a7f58fed1f4f9f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an interactable and add it as a handler  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a0e19e7233ed0b7bcf5a7f58fed1f4f9f">More...</a><br /></td></tr>
<tr class="separator:a0e19e7233ed0b7bcf5a7f58fed1f4f9f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94f24f1e7ecec8a55cbaaa991c01eae inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#ae94f24f1e7ecec8a55cbaaa991c01eae">OnStateChange</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source)</td></tr>
<tr class="memdesc:ae94f24f1e7ecec8a55cbaaa991c01eae inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">a state has changed  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#ae94f24f1e7ecec8a55cbaaa991c01eae">More...</a><br /></td></tr>
<tr class="separator:ae94f24f1e7ecec8a55cbaaa991c01eae inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db0c10f941929bde9aed58d667923bf inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a8db0c10f941929bde9aed58d667923bf">OnVoiceCommand</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source, string command, int index=0, int length=1)</td></tr>
<tr class="memdesc:a8db0c10f941929bde9aed58d667923bf inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">A voice command was called   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a8db0c10f941929bde9aed58d667923bf">More...</a><br /></td></tr>
<tr class="separator:a8db0c10f941929bde9aed58d667923bf inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc25f57e6cdf20f08e33a401bb1e049 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#addc25f57e6cdf20f08e33a401bb1e049">OnClick</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> pointer=null)</td></tr>
<tr class="memdesc:addc25f57e6cdf20f08e33a401bb1e049 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">A click event happened   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#addc25f57e6cdf20f08e33a401bb1e049">More...</a><br /></td></tr>
<tr class="separator:addc25f57e6cdf20f08e33a401bb1e049 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895e112282902178d3747f2784313900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_interactable_handler.html#a895e112282902178d3747f2784313900">OnStateChange</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source)</td></tr>
<tr class="separator:a895e112282902178d3747f2784313900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09a1226961c708a31097060842ae968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_interactable_handler.html#ad09a1226961c708a31097060842ae968">OnVoiceCommand</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source, string command, int index=0, int length=1)</td></tr>
<tr class="memdesc:ad09a1226961c708a31097060842ae968"><td class="mdescLeft">&#160;</td><td class="mdescRight">A voice command was called  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_interactable_handler.html#ad09a1226961c708a31097060842ae968">More...</a><br /></td></tr>
<tr class="separator:ad09a1226961c708a31097060842ae968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb752e8c09afea1dd3af6025195e080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_interactable_handler.html#a7cb752e8c09afea1dd3af6025195e080">OnClick</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> pointer=null)</td></tr>
<tr class="memdesc:a7cb752e8c09afea1dd3af6025195e080"><td class="mdescLeft">&#160;</td><td class="mdescRight">A click event happened  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_interactable_handler.html#a7cb752e8c09afea1dd3af6025195e080">More...</a><br /></td></tr>
<tr class="separator:a7cb752e8c09afea1dd3af6025195e080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abeb6ad720ce23f622cabb75e17311b44"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_event.html">InteractableEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver_list.html#abeb6ad720ce23f622cabb75e17311b44">Events</a> = new List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_event.html">InteractableEvent</a>&gt;()</td></tr>
<tr class="memdesc:abeb6ad720ce23f622cabb75e17311b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of events added to this interactable  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver_list.html#abeb6ad720ce23f622cabb75e17311b44">More...</a><br /></td></tr>
<tr class="separator:abeb6ad720ce23f622cabb75e17311b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html">Microsoft.MixedReality.Toolkit.UI.ReceiverBaseMonoBehavior</a></td></tr>
<tr class="memitem:a265fcee8e55ee526354a0a127637bccf inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a265fcee8e55ee526354a0a127637bccf">Interactable</a></td></tr>
<tr class="memdesc:a265fcee8e55ee526354a0a127637bccf inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a> to target  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a265fcee8e55ee526354a0a127637bccf">More...</a><br /></td></tr>
<tr class="separator:a265fcee8e55ee526354a0a127637bccf inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac121f6958bd10092e5d91a4058445927 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a109b4373781e2156de17a1087c33c45a">SearchScopes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#ac121f6958bd10092e5d91a4058445927">InteractableSearchScope</a></td></tr>
<tr class="memdesc:ac121f6958bd10092e5d91a4058445927 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">directions to search for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a> component in transform hierarchy if none assigned  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#ac121f6958bd10092e5d91a4058445927">More...</a><br /></td></tr>
<tr class="separator:ac121f6958bd10092e5d91a4058445927 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6ce6319d2c0ad25f16fe37e8a6c91d57"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver_list.html#a6ce6319d2c0ad25f16fe37e8a6c91d57">Awake</a> ()</td></tr>
<tr class="separator:a6ce6319d2c0ad25f16fe37e8a6c91d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91a6858b2c8a5682fc2097df6f2ffc0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver_list.html#ae91a6858b2c8a5682fc2097df6f2ffc0">SetupEvents</a> ()</td></tr>
<tr class="memdesc:ae91a6858b2c8a5682fc2097df6f2ffc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts the event system  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver_list.html#ae91a6858b2c8a5682fc2097df6f2ffc0">More...</a><br /></td></tr>
<tr class="separator:ae91a6858b2c8a5682fc2097df6f2ffc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html">Microsoft.MixedReality.Toolkit.UI.ReceiverBaseMonoBehavior</a></td></tr>
<tr class="memitem:ab57ac719173df5dee8d31ea4527d2159 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#ab57ac719173df5dee8d31ea4527d2159">OnEnable</a> ()</td></tr>
<tr class="memdesc:ab57ac719173df5dee8d31ea4527d2159 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">look for an <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a> if not assigned  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#ab57ac719173df5dee8d31ea4527d2159">More...</a><br /></td></tr>
<tr class="separator:ab57ac719173df5dee8d31ea4527d2159 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756a601449038be50d85d5288895c29e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a756a601449038be50d85d5288895c29e">OnDisable</a> ()</td></tr>
<tr class="memdesc:a756a601449038be50d85d5288895c29e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove itself as a handler  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a756a601449038be50d85d5288895c29e">More...</a><br /></td></tr>
<tr class="separator:a756a601449038be50d85d5288895c29e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4d93ecf1a2891ad389131a531ebaf0 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a4b4d93ecf1a2891ad389131a531ebaf0">Update</a> ()</td></tr>
<tr class="separator:a4b4d93ecf1a2891ad389131a531ebaf0 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html">Microsoft.MixedReality.Toolkit.UI.ReceiverBaseMonoBehavior</a></td></tr>
<tr class="memitem:a109b4373781e2156de17a1087c33c45a inherit pub_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a109b4373781e2156de17a1087c33c45a">SearchScopes</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a109b4373781e2156de17a1087c33c45aaad6e7652b1bdfb38783486c2c3d5e806">Self</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a109b4373781e2156de17a1087c33c45aa30269022e9d8f51beaabb52e5d0de2b7">Parent</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a109b4373781e2156de17a1087c33c45aa64e4aca4297806247f62a7b5f8cbd3df">Children</a>
 }</td></tr>
<tr class="memdesc:a109b4373781e2156de17a1087c33c45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of directions to search for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a> component in transform hierarchy  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a109b4373781e2156de17a1087c33c45a">More...</a><br /></td></tr>
<tr class="separator:a109b4373781e2156de17a1087c33c45a inherit pub_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html">Microsoft.MixedReality.Toolkit.UI.ReceiverBaseMonoBehavior</a></td></tr>
<tr class="memitem:ae7410c8665306daf69dcbd53f86de37a inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#ae7410c8665306daf69dcbd53f86de37a">lastState</a></td></tr>
<tr class="separator:ae7410c8665306daf69dcbd53f86de37a inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An example of building an <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a> receiver that uses built-in receivers that extend <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html" title="The base class for all receivers that attach to Interactables">ReceiverBase</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ce6319d2c0ad25f16fe37e8a6c91d57" name="a6ce6319d2c0ad25f16fe37e8a6c91d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce6319d2c0ad25f16fe37e8a6c91d57">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.InteractableReceiverList.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48712309640fa2e7af22cc3a6600d4e3" name="a48712309640fa2e7af22cc3a6600d4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48712309640fa2e7af22cc3a6600d4e3">&#9670;&nbsp;</a></span>OnClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.UI.InteractableReceiverList.OnClick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&#160;</td>
          <td class="paramname"><em>pointer</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>captures click events </p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#addc25f57e6cdf20f08e33a401bb1e049">Microsoft.MixedReality.Toolkit.UI.ReceiverBaseMonoBehavior</a>.</p>

</div>
</div>
<a id="a8162497e7fc05088ff83f4f7245ba28d" name="a8162497e7fc05088ff83f4f7245ba28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8162497e7fc05088ff83f4f7245ba28d">&#9670;&nbsp;</a></span>OnStateChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.UI.InteractableReceiverList.OnStateChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a>&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>.A state has changed </p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#ae94f24f1e7ecec8a55cbaaa991c01eae">Microsoft.MixedReality.Toolkit.UI.ReceiverBaseMonoBehavior</a>.</p>

</div>
</div>
<a id="af0de8e460d241c64c4a7e0bf33c29313" name="af0de8e460d241c64c4a7e0bf33c29313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0de8e460d241c64c4a7e0bf33c29313">&#9670;&nbsp;</a></span>OnVoiceCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.UI.InteractableReceiverList.OnVoiceCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>captures voice commands </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of the voice command</td></tr>
    <tr><td class="paramname">length</td><td>voice command array length</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a8db0c10f941929bde9aed58d667923bf">Microsoft.MixedReality.Toolkit.UI.ReceiverBaseMonoBehavior</a>.</p>

</div>
</div>
<a id="ae91a6858b2c8a5682fc2097df6f2ffc0" name="ae91a6858b2c8a5682fc2097df6f2ffc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91a6858b2c8a5682fc2097df6f2ffc0">&#9670;&nbsp;</a></span>SetupEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.InteractableReceiverList.SetupEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>starts the event system </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abeb6ad720ce23f622cabb75e17311b44" name="abeb6ad720ce23f622cabb75e17311b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb6ad720ce23f622cabb75e17311b44">&#9670;&nbsp;</a></span>Events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_event.html">InteractableEvent</a>&gt; Microsoft.MixedReality.Toolkit.UI.InteractableReceiverList.Events = new List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_event.html">InteractableEvent</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of events added to this interactable </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Interactable/Scripts/Events/<a class="el" href="_interactable_receiver_list_8cs.html">InteractableReceiverList.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver_list.html">InteractableReceiverList</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
