<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: HoloToolkit.Examples.SharingWithUNET.SingleInstance&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HoloToolkit.Examples.SharingWithUNET.SingleInstance&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A simplified version of the <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html" title="Singleton behaviour class, used for components that should only have one instance.">Singleton</a> class which doesn't depend on the Instance being set in Awake  
 <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloToolkit.Examples.SharingWithUNET.SingleInstance&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4aa874d8877097919dcaec09390d657e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.html#a4aa874d8877097919dcaec09390d657e">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a4aa874d8877097919dcaec09390d657e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Unity when destroying a MonoBehaviour.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.html#a4aa874d8877097919dcaec09390d657e">More...</a><br /></td></tr>
<tr class="separator:a4aa874d8877097919dcaec09390d657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a583db92f1f46decd06c486bf1d0d0373"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.html#a583db92f1f46decd06c486bf1d0d0373">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a583db92f1f46decd06c486bf1d0d0373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A simplified version of the <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html" title="Singleton behaviour class, used for components that should only have one instance.">Singleton</a> class which doesn't depend on the Instance being set in Awake </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.html">SingleInstance</a>&lt;T&gt;</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4aa874d8877097919dcaec09390d657e" name="a4aa874d8877097919dcaec09390d657e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa874d8877097919dcaec09390d657e">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.html">HoloToolkit.Examples.SharingWithUNET.SingleInstance</a>&lt; T &gt;.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by Unity when destroying a MonoBehaviour. </p>
<p >Scripts that extend <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.html" title="A simplified version of the Singleton class which doesn&#39;t depend on the Instance being set in Awake">SingleInstance</a> should be sure to call base.OnDestroy() to ensure the underlying static _Instance reference is properly cleaned up. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a583db92f1f46decd06c486bf1d0d0373" name="a583db92f1f46decd06c486bf1d0d0373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583db92f1f46decd06c486bf1d0d0373">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.html">HoloToolkit.Examples.SharingWithUNET.SingleInstance</a>&lt; T &gt;.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/SharedExperience/Scripts/<a class="el" href="_singleinstance_8cs.html">Singleinstance.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_toolkit.html">HoloToolkit</a></li><li class="navelem"><a class="el" href="namespace_holo_toolkit_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="namespace_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t.html">SharingWithUNET</a></li><li class="navelem"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.html">SingleInstance</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
