<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.LoaderController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.LoaderController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controls how the standard indeterminate loader moves and behaves over time.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.LoaderController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad366f5d701e485623601f4c1c7b7311b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#ad366f5d701e485623601f4c1c7b7311b">Amplitude</a><code> [get, set]</code></td></tr>
<tr class="separator:ad366f5d701e485623601f4c1c7b7311b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3229455f4e4e198409f723ac08a3b83"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#af3229455f4e4e198409f723ac08a3b83">Frequency</a><code> [get, set]</code></td></tr>
<tr class="separator:af3229455f4e4e198409f723ac08a3b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf950123e70a6b2330fa4ab4992a5f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#a4bf950123e70a6b2330fa4ab4992a5f2">DotOffset</a><code> [get, set]</code></td></tr>
<tr class="separator:a4bf950123e70a6b2330fa4ab4992a5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69471146cc404b9fe481a1825d517997"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#a69471146cc404b9fe481a1825d517997">DotSetScale</a><code> [get, set]</code></td></tr>
<tr class="separator:a69471146cc404b9fe481a1825d517997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad366bf9620c69088f1fc7647c6255ea7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#ad366bf9620c69088f1fc7647c6255ea7">LFOsin</a><code> [get, set]</code></td></tr>
<tr class="separator:ad366bf9620c69088f1fc7647c6255ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1aa2a2fab275bc247245ec5262ae753"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#ac1aa2a2fab275bc247245ec5262ae753">LFOcos</a><code> [get, set]</code></td></tr>
<tr class="separator:ac1aa2a2fab275bc247245ec5262ae753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac645277fc698c708742b0c1314164f8f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#ac645277fc698c708742b0c1314164f8f">LFOfreq</a><code> [get, set]</code></td></tr>
<tr class="separator:ac645277fc698c708742b0c1314164f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b206c937937b50cd956339463bc4ff9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#a0b206c937937b50cd956339463bc4ff9">LFOamp</a><code> [get, set]</code></td></tr>
<tr class="separator:a0b206c937937b50cd956339463bc4ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37434b9ee806cf00bd4134d03d18a317"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#a37434b9ee806cf00bd4134d03d18a317">ReverseOrbit</a><code> [get, set]</code></td></tr>
<tr class="separator:a37434b9ee806cf00bd4134d03d18a317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb50c7f72a6e3b44ffea7ded0d9dee5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#a4fb50c7f72a6e3b44ffea7ded0d9dee5">InvertOrbitOffset</a><code> [get, set]</code></td></tr>
<tr class="separator:a4fb50c7f72a6e3b44ffea7ded0d9dee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b396a915d541f147fe1c0058c8e5b7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#a6b396a915d541f147fe1c0058c8e5b7d">DotSpinMultiplier</a><code> [get, set]</code></td></tr>
<tr class="separator:a6b396a915d541f147fe1c0058c8e5b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3d90b1f805683e4ff998dfc47ac8a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#a6b3d90b1f805683e4ff998dfc47ac8a1">DotScaleMultipler</a><code> [get, set]</code></td></tr>
<tr class="separator:a6b3d90b1f805683e4ff998dfc47ac8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18298b9b215a1c63c69b9da4be90b9cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#a18298b9b215a1c63c69b9da4be90b9cf">SinCosSplitScale</a><code> [get, set]</code></td></tr>
<tr class="separator:a18298b9b215a1c63c69b9da4be90b9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Controls how the standard indeterminate loader moves and behaves over time. </p>
<p >This loader is calculated dynamically based on Sine and Cosine </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad366f5d701e485623601f4c1c7b7311b" name="ad366f5d701e485623601f4c1c7b7311b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad366f5d701e485623601f4c1c7b7311b">&#9670;&nbsp;</a></span>Amplitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.LoaderController.Amplitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bf950123e70a6b2330fa4ab4992a5f2" name="a4bf950123e70a6b2330fa4ab4992a5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf950123e70a6b2330fa4ab4992a5f2">&#9670;&nbsp;</a></span>DotOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.LoaderController.DotOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b3d90b1f805683e4ff998dfc47ac8a1" name="a6b3d90b1f805683e4ff998dfc47ac8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3d90b1f805683e4ff998dfc47ac8a1">&#9670;&nbsp;</a></span>DotScaleMultipler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.LoaderController.DotScaleMultipler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69471146cc404b9fe481a1825d517997" name="a69471146cc404b9fe481a1825d517997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69471146cc404b9fe481a1825d517997">&#9670;&nbsp;</a></span>DotSetScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.LoaderController.DotSetScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b396a915d541f147fe1c0058c8e5b7d" name="a6b396a915d541f147fe1c0058c8e5b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b396a915d541f147fe1c0058c8e5b7d">&#9670;&nbsp;</a></span>DotSpinMultiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.LoaderController.DotSpinMultiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3229455f4e4e198409f723ac08a3b83" name="af3229455f4e4e198409f723ac08a3b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3229455f4e4e198409f723ac08a3b83">&#9670;&nbsp;</a></span>Frequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.LoaderController.Frequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fb50c7f72a6e3b44ffea7ded0d9dee5" name="a4fb50c7f72a6e3b44ffea7ded0d9dee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb50c7f72a6e3b44ffea7ded0d9dee5">&#9670;&nbsp;</a></span>InvertOrbitOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.LoaderController.InvertOrbitOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b206c937937b50cd956339463bc4ff9" name="a0b206c937937b50cd956339463bc4ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b206c937937b50cd956339463bc4ff9">&#9670;&nbsp;</a></span>LFOamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.LoaderController.LFOamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1aa2a2fab275bc247245ec5262ae753" name="ac1aa2a2fab275bc247245ec5262ae753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1aa2a2fab275bc247245ec5262ae753">&#9670;&nbsp;</a></span>LFOcos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.LoaderController.LFOcos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac645277fc698c708742b0c1314164f8f" name="ac645277fc698c708742b0c1314164f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac645277fc698c708742b0c1314164f8f">&#9670;&nbsp;</a></span>LFOfreq</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.LoaderController.LFOfreq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad366bf9620c69088f1fc7647c6255ea7" name="ad366bf9620c69088f1fc7647c6255ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad366bf9620c69088f1fc7647c6255ea7">&#9670;&nbsp;</a></span>LFOsin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.LoaderController.LFOsin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37434b9ee806cf00bd4134d03d18a317" name="a37434b9ee806cf00bd4134d03d18a317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37434b9ee806cf00bd4134d03d18a317">&#9670;&nbsp;</a></span>ReverseOrbit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.LoaderController.ReverseOrbit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18298b9b215a1c63c69b9da4be90b9cf" name="a18298b9b215a1c63c69b9da4be90b9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18298b9b215a1c63c69b9da4be90b9cf">&#9670;&nbsp;</a></span>SinCosSplitScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.LoaderController.SinCosSplitScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Loader/<a class="el" href="_loader_controller_8cs.html">LoaderController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html">LoaderController</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
