<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.MixedRealityToolkit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.MixedRealityToolkit Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is responsible for coordinating the operation of the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.MixedRealityToolkit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.png" usemap="#Microsoft.MixedReality.Toolkit.MixedRealityToolkit_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.MixedRealityToolkit_map" name="Microsoft.MixedReality.Toolkit.MixedRealityToolkit_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html" title="Interface for Mixed Reality Toolkit service registration." alt="Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar" shape="rect" coords="365,0,720,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea0963e273e58cc4e221180cfbb77866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#aea0963e273e58cc4e221180cfbb77866">ResetConfiguration</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html">MixedRealityToolkitConfigurationProfile</a> profile)</td></tr>
<tr class="memdesc:aea0963e273e58cc4e221180cfbb77866"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a configuration Profile is replaced with a new configuration, force all services to reset and read the new values  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#aea0963e273e58cc4e221180cfbb77866">More...</a><br /></td></tr>
<tr class="separator:aea0963e273e58cc4e221180cfbb77866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16a0ac7ce6f0e45368ed27ebeab2427"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#ae16a0ac7ce6f0e45368ed27ebeab2427">RegisterService&lt; T &gt;</a> (T serviceInstance)</td></tr>
<tr class="memdesc:ae16a0ac7ce6f0e45368ed27ebeab2427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a service of the specified type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#ae16a0ac7ce6f0e45368ed27ebeab2427">More...</a><br /></td></tr>
<tr class="separator:ae16a0ac7ce6f0e45368ed27ebeab2427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e0459dc8aafaf9247786302771b355"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a41e0459dc8aafaf9247786302771b355">RegisterService&lt; T &gt;</a> (Type concreteType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a> supportedPlatforms=(<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>)(-1), params object[] args)</td></tr>
<tr class="memdesc:a41e0459dc8aafaf9247786302771b355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a service of the specified type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a41e0459dc8aafaf9247786302771b355">More...</a><br /></td></tr>
<tr class="separator:a41e0459dc8aafaf9247786302771b355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb07f92a10a91730da14ce27e1912e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#aefb07f92a10a91730da14ce27e1912e7">UnregisterService&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:aefb07f92a10a91730da14ce27e1912e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a service of the specified type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#aefb07f92a10a91730da14ce27e1912e7">More...</a><br /></td></tr>
<tr class="separator:aefb07f92a10a91730da14ce27e1912e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da1852246de2d27d259983c2543b317"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a0da1852246de2d27d259983c2543b317">UnregisterService&lt; T &gt;</a> (T serviceInstance)</td></tr>
<tr class="memdesc:a0da1852246de2d27d259983c2543b317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a0da1852246de2d27d259983c2543b317">More...</a><br /></td></tr>
<tr class="separator:a0da1852246de2d27d259983c2543b317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219f425e43c3db5ae145fe999590361f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a219f425e43c3db5ae145fe999590361f">IsServiceRegistered&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:a219f425e43c3db5ae145fe999590361f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if a service of the specified type has been registered.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a219f425e43c3db5ae145fe999590361f">More...</a><br /></td></tr>
<tr class="separator:a219f425e43c3db5ae145fe999590361f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3743aacdebd8744f02fedc141ba1bc"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a9a3743aacdebd8744f02fedc141ba1bc">GetService&lt; T &gt;</a> (string name=null, bool showLogs=true)</td></tr>
<tr class="memdesc:a9a3743aacdebd8744f02fedc141ba1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance of the registered service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a9a3743aacdebd8744f02fedc141ba1bc">More...</a><br /></td></tr>
<tr class="separator:a9a3743aacdebd8744f02fedc141ba1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52559d7f5e4d9882e28f428504f4e14c"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a52559d7f5e4d9882e28f428504f4e14c">GetServices&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:a52559d7f5e4d9882e28f428504f4e14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of the registered service instances matching the requested type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a52559d7f5e4d9882e28f428504f4e14c">More...</a><br /></td></tr>
<tr class="separator:a52559d7f5e4d9882e28f428504f4e14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9bf74eef959a6abeae965c4adc250d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#adc9bf74eef959a6abeae965c4adc250d">EnableAllServicesByType</a> (Type interfaceType)</td></tr>
<tr class="memdesc:adc9bf74eef959a6abeae965c4adc250d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable all services in the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> active service registry for a given type  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#adc9bf74eef959a6abeae965c4adc250d">More...</a><br /></td></tr>
<tr class="separator:adc9bf74eef959a6abeae965c4adc250d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e83c402d23f684283ed709fae5e0ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#ab9e83c402d23f684283ed709fae5e0ac">EnableAllServicesByTypeAndName</a> (Type interfaceType, string serviceName)</td></tr>
<tr class="memdesc:ab9e83c402d23f684283ed709fae5e0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable all services in the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> active service registry for a given type and name  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#ab9e83c402d23f684283ed709fae5e0ac">More...</a><br /></td></tr>
<tr class="separator:ab9e83c402d23f684283ed709fae5e0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86548b2d35962c0a24771a67c6c47406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a86548b2d35962c0a24771a67c6c47406">DisableAllServicesByType</a> (Type interfaceType)</td></tr>
<tr class="memdesc:a86548b2d35962c0a24771a67c6c47406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all services in the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> active service registry for a given type  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a86548b2d35962c0a24771a67c6c47406">More...</a><br /></td></tr>
<tr class="separator:a86548b2d35962c0a24771a67c6c47406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19daa30c8b0ab12edab890c676768a6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a19daa30c8b0ab12edab890c676768a6f">DisableAllServicesByTypeAndName</a> (Type interfaceType, string serviceName)</td></tr>
<tr class="memdesc:a19daa30c8b0ab12edab890c676768a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all services in the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> active service registry for a given type and name  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a19daa30c8b0ab12edab890c676768a6f">More...</a><br /></td></tr>
<tr class="separator:a19daa30c8b0ab12edab890c676768a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa34f95a7756b1a1b52fef333fe2b99d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#afa34f95a7756b1a1b52fef333fe2b99d">IsSystemRegistered&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:afa34f95a7756b1a1b52fef333fe2b99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic function used to interrogate the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> active system registry for the existence of a core system.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#afa34f95a7756b1a1b52fef333fe2b99d">More...</a><br /></td></tr>
<tr class="separator:afa34f95a7756b1a1b52fef333fe2b99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f34653011986702d1afaf770f17596e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#a3f34653011986702d1afaf770f17596e">RegisterService&lt; T &gt;</a> (T serviceInstance)</td></tr>
<tr class="memdesc:a3f34653011986702d1afaf770f17596e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a service of the specified type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#a3f34653011986702d1afaf770f17596e">More...</a><br /></td></tr>
<tr class="separator:a3f34653011986702d1afaf770f17596e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe11cedaaf529a9a8b4e304eafb9cfcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#afe11cedaaf529a9a8b4e304eafb9cfcb">RegisterService&lt; T &gt;</a> (Type concreteType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a> supportedPlatforms=(<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>)(-1), params object[] args)</td></tr>
<tr class="memdesc:afe11cedaaf529a9a8b4e304eafb9cfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a service of the specified type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#afe11cedaaf529a9a8b4e304eafb9cfcb">More...</a><br /></td></tr>
<tr class="separator:afe11cedaaf529a9a8b4e304eafb9cfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add34a4848e4488c79046690b88f9245b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#add34a4848e4488c79046690b88f9245b">UnregisterService&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:add34a4848e4488c79046690b88f9245b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a service of the specified type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#add34a4848e4488c79046690b88f9245b">More...</a><br /></td></tr>
<tr class="separator:add34a4848e4488c79046690b88f9245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8518425ccb2c14ea5dca3426814b1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#abf8518425ccb2c14ea5dca3426814b1b">UnregisterService&lt; T &gt;</a> (T serviceInstance)</td></tr>
<tr class="memdesc:abf8518425ccb2c14ea5dca3426814b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#abf8518425ccb2c14ea5dca3426814b1b">More...</a><br /></td></tr>
<tr class="separator:abf8518425ccb2c14ea5dca3426814b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3060a2fe92bc3aeeb5427e8bf169510a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#a3060a2fe92bc3aeeb5427e8bf169510a">IsServiceRegistered&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:a3060a2fe92bc3aeeb5427e8bf169510a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if a service of the specified type has been registered.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#a3060a2fe92bc3aeeb5427e8bf169510a">More...</a><br /></td></tr>
<tr class="separator:a3060a2fe92bc3aeeb5427e8bf169510a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add36c01c3135eb67d67365441fbc9e85"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#add36c01c3135eb67d67365441fbc9e85">GetService&lt; T &gt;</a> (string name=null, bool showLogs=true)</td></tr>
<tr class="memdesc:add36c01c3135eb67d67365441fbc9e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance of the registered service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#add36c01c3135eb67d67365441fbc9e85">More...</a><br /></td></tr>
<tr class="separator:add36c01c3135eb67d67365441fbc9e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbda1118dd07ffbdf28d3e342808b05f"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#abbda1118dd07ffbdf28d3e342808b05f">GetServices&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:abbda1118dd07ffbdf28d3e342808b05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of the registered service instances matching the requested type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#abbda1118dd07ffbdf28d3e342808b05f">More...</a><br /></td></tr>
<tr class="separator:abbda1118dd07ffbdf28d3e342808b05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a575b1f19cd07e7c73f0d955b4a4bc94a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a575b1f19cd07e7c73f0d955b4a4bc94a">AssertIsInitialized</a> ()</td></tr>
<tr class="memdesc:a575b1f19cd07e7c73f0d955b4a4bc94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expose an assertion whether the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html" title="This class is responsible for coordinating the operation of the Mixed Reality Toolkit.">MixedRealityToolkit</a> class is initialized.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a575b1f19cd07e7c73f0d955b4a4bc94a">More...</a><br /></td></tr>
<tr class="separator:a575b1f19cd07e7c73f0d955b4a4bc94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23b3b8b3c0467811c2ed6d5a7846150"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#ad23b3b8b3c0467811c2ed6d5a7846150">ConfirmInitialized</a> ()</td></tr>
<tr class="memdesc:ad23b3b8b3c0467811c2ed6d5a7846150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function to determine if the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html" title="This class is responsible for coordinating the operation of the Mixed Reality Toolkit.">MixedRealityToolkit</a> class has been initialized or not.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#ad23b3b8b3c0467811c2ed6d5a7846150">More...</a><br /></td></tr>
<tr class="separator:ad23b3b8b3c0467811c2ed6d5a7846150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e12068c7733a83ab3a5219c2f4ed70"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a08e12068c7733a83ab3a5219c2f4ed70">SetActiveInstance</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html">MixedRealityToolkit</a> toolkitInstance)</td></tr>
<tr class="separator:a08e12068c7733a83ab3a5219c2f4ed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9a51919b43bccffa416f9434fe16eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a8c9a51919b43bccffa416f9434fe16eb">SetInstanceInactive</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html">MixedRealityToolkit</a> toolkitInstance)</td></tr>
<tr class="separator:a8c9a51919b43bccffa416f9434fe16eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5051119642d0108b027ca608764ce3da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a5051119642d0108b027ca608764ce3da">HasActiveProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a5051119642d0108b027ca608764ce3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is a valid instance of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html" title="This class is responsible for coordinating the operation of the Mixed Reality Toolkit.">MixedRealityToolkit</a>, then checks if there is there a valid Active Profile.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a5051119642d0108b027ca608764ce3da">More...</a><br /></td></tr>
<tr class="separator:a5051119642d0108b027ca608764ce3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af479f0e7b336d08a91f2a74186e6a455"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#af479f0e7b336d08a91f2a74186e6a455">IsActiveInstance</a><code> [get]</code></td></tr>
<tr class="memdesc:af479f0e7b336d08a91f2a74186e6a455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this is the active instance.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#af479f0e7b336d08a91f2a74186e6a455">More...</a><br /></td></tr>
<tr class="separator:af479f0e7b336d08a91f2a74186e6a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161f48b002e8af75f2b9764b3329cad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html">MixedRealityToolkitConfigurationProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a161f48b002e8af75f2b9764b3329cad5">ActiveProfile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a161f48b002e8af75f2b9764b3329cad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The public property of the Active Profile, ensuring events are raised on the change of the configuration  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a161f48b002e8af75f2b9764b3329cad5">More...</a><br /></td></tr>
<tr class="separator:a161f48b002e8af75f2b9764b3329cad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5905118333e4f356f9b4654aed7be0"><td class="memItemLeft" align="right" valign="top">IReadOnlyDictionary&lt; Type, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a6f5905118333e4f356f9b4654aed7be0">ActiveSystems</a><code> [get]</code></td></tr>
<tr class="memdesc:a6f5905118333e4f356f9b4654aed7be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current active systems registered with the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html" title="This class is responsible for coordinating the operation of the Mixed Reality Toolkit.">MixedRealityToolkit</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a6f5905118333e4f356f9b4654aed7be0">More...</a><br /></td></tr>
<tr class="separator:a6f5905118333e4f356f9b4654aed7be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19bd8b57c27e0b40505cdf1e900cbf2"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; Tuple&lt; Type, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#ab19bd8b57c27e0b40505cdf1e900cbf2">RegisteredMixedRealityServices</a><code> [get]</code></td></tr>
<tr class="memdesc:ab19bd8b57c27e0b40505cdf1e900cbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local service registry for the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>, to allow runtime use of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#ab19bd8b57c27e0b40505cdf1e900cbf2">More...</a><br /></td></tr>
<tr class="separator:ab19bd8b57c27e0b40505cdf1e900cbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af767c9a71e9cdaff2ff5b50373b6718c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html">MixedRealityToolkit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#af767c9a71e9cdaff2ff5b50373b6718c">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:af767c9a71e9cdaff2ff5b50373b6718c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Singleton instance of the classes type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#af767c9a71e9cdaff2ff5b50373b6718c">More...</a><br /></td></tr>
<tr class="separator:af767c9a71e9cdaff2ff5b50373b6718c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07db808b961bef567b337a069d2b8636"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a07db808b961bef567b337a069d2b8636">IsInitialized</a><code> [get]</code></td></tr>
<tr class="memdesc:a07db808b961bef567b337a069d2b8636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the instance has been initialized or not.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a07db808b961bef567b337a069d2b8636">More...</a><br /></td></tr>
<tr class="separator:a07db808b961bef567b337a069d2b8636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4496a2735dca80e8d48b4a9238591958"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">IMixedRealityInputSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a4496a2735dca80e8d48b4a9238591958">InputSystem</a><code> [get]</code></td></tr>
<tr class="memdesc:a4496a2735dca80e8d48b4a9238591958"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> System registered with the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a4496a2735dca80e8d48b4a9238591958">More...</a><br /></td></tr>
<tr class="separator:a4496a2735dca80e8d48b4a9238591958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacf412e04f1e449ed012a55a767e289"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html">IMixedRealityBoundarySystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#aaacf412e04f1e449ed012a55a767e289">BoundarySystem</a><code> [get]</code></td></tr>
<tr class="memdesc:aaacf412e04f1e449ed012a55a767e289"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary.html">Boundary</a> System registered with the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#aaacf412e04f1e449ed012a55a767e289">More...</a><br /></td></tr>
<tr class="separator:aaacf412e04f1e449ed012a55a767e289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac855580fa3c4cdc1f043914cb782a0ef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_system.html">IMixedRealityCameraSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#ac855580fa3c4cdc1f043914cb782a0ef">CameraSystem</a><code> [get]</code></td></tr>
<tr class="memdesc:ac855580fa3c4cdc1f043914cb782a0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current Camera System registered with the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#ac855580fa3c4cdc1f043914cb782a0ef">More...</a><br /></td></tr>
<tr class="separator:ac855580fa3c4cdc1f043914cb782a0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a4f7c520ff20bd4a764328bb4917d0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html">IMixedRealitySpatialAwarenessSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a82a4f7c520ff20bd4a764328bb4917d0">SpatialAwarenessSystem</a><code> [get]</code></td></tr>
<tr class="memdesc:a82a4f7c520ff20bd4a764328bb4917d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current Spatial Awareness System registered with the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a82a4f7c520ff20bd4a764328bb4917d0">More...</a><br /></td></tr>
<tr class="separator:a82a4f7c520ff20bd4a764328bb4917d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824f80126751d1bdd4d7738e4c8af76b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a824f80126751d1bdd4d7738e4c8af76b">IsTeleportSystemEnabled</a><code> [get]</code></td></tr>
<tr class="memdesc:a824f80126751d1bdd4d7738e4c8af76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html" title="This class is responsible for coordinating the operation of the Mixed Reality Toolkit.">MixedRealityToolkit</a> exists and has an active profile that has <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport.html">Teleport</a> system enabled.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a824f80126751d1bdd4d7738e4c8af76b">More...</a><br /></td></tr>
<tr class="separator:a824f80126751d1bdd4d7738e4c8af76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58b8f21e1731d63059c278b6dabb7f9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html">IMixedRealityTeleportSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#aa58b8f21e1731d63059c278b6dabb7f9">TeleportSystem</a><code> [get]</code></td></tr>
<tr class="memdesc:aa58b8f21e1731d63059c278b6dabb7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport.html">Teleport</a> System registered with the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#aa58b8f21e1731d63059c278b6dabb7f9">More...</a><br /></td></tr>
<tr class="separator:aa58b8f21e1731d63059c278b6dabb7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df61848a14ad8afa77f328801b80fac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_i_mixed_reality_diagnostics_system.html">IMixedRealityDiagnosticsSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a7df61848a14ad8afa77f328801b80fac">DiagnosticsSystem</a><code> [get]</code></td></tr>
<tr class="memdesc:a7df61848a14ad8afa77f328801b80fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics.html">Diagnostics</a> System registered with the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a7df61848a14ad8afa77f328801b80fac">More...</a><br /></td></tr>
<tr class="separator:a7df61848a14ad8afa77f328801b80fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af450ccfe1d95eb2facef9503e9255144"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#af450ccfe1d95eb2facef9503e9255144">IsSceneSystemEnabled</a><code> [get]</code></td></tr>
<tr class="memdesc:af450ccfe1d95eb2facef9503e9255144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html" title="This class is responsible for coordinating the operation of the Mixed Reality Toolkit.">MixedRealityToolkit</a> exists and has an active profile that has Scene system enabled.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#af450ccfe1d95eb2facef9503e9255144">More...</a><br /></td></tr>
<tr class="separator:af450ccfe1d95eb2facef9503e9255144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663fb19a25cca18af1c90b077e9b2ed3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html">IMixedRealitySceneSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a663fb19a25cca18af1c90b077e9b2ed3">SceneSystem</a><code> [get]</code></td></tr>
<tr class="memdesc:a663fb19a25cca18af1c90b077e9b2ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current Scene System registered with the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a663fb19a25cca18af1c90b077e9b2ed3">More...</a><br /></td></tr>
<tr class="separator:a663fb19a25cca18af1c90b077e9b2ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class is responsible for coordinating the operation of the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>. </p>
<p >It is the only Singleton in the entire project. It provides a service registry for all active services that are used within a project as well as providing the active configuration profile for the project. The Profile can be swapped out at any time to meet the needs of your project. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a575b1f19cd07e7c73f0d955b4a4bc94a" name="a575b1f19cd07e7c73f0d955b4a4bc94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575b1f19cd07e7c73f0d955b4a4bc94a">&#9670;&nbsp;</a></span>AssertIsInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.MixedRealityToolkit.AssertIsInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expose an assertion whether the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html" title="This class is responsible for coordinating the operation of the Mixed Reality Toolkit.">MixedRealityToolkit</a> class is initialized. </p>

</div>
</div>
<a id="ad23b3b8b3c0467811c2ed6d5a7846150" name="ad23b3b8b3c0467811c2ed6d5a7846150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23b3b8b3c0467811c2ed6d5a7846150">&#9670;&nbsp;</a></span>ConfirmInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.MixedRealityToolkit.ConfirmInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static function to determine if the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html" title="This class is responsible for coordinating the operation of the Mixed Reality Toolkit.">MixedRealityToolkit</a> class has been initialized or not. </p>

</div>
</div>
<a id="a86548b2d35962c0a24771a67c6c47406" name="a86548b2d35962c0a24771a67c6c47406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86548b2d35962c0a24771a67c6c47406">&#9670;&nbsp;</a></span>DisableAllServicesByType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.MixedRealityToolkit.DisableAllServicesByType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>interfaceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable all services in the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> active service registry for a given type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaceType</td><td>The interface type for the system to be removed. E.G. InputSystem, BoundarySystem</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19daa30c8b0ab12edab890c676768a6f" name="a19daa30c8b0ab12edab890c676768a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19daa30c8b0ab12edab890c676768a6f">&#9670;&nbsp;</a></span>DisableAllServicesByTypeAndName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.MixedRealityToolkit.DisableAllServicesByTypeAndName </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>interfaceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serviceName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable all services in the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> active service registry for a given type and name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaceType</td><td>The interface type for the system to be disabled. E.G. InputSystem, BoundarySystem</td></tr>
    <tr><td class="paramname">serviceName</td><td>Name of the specific service</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc9bf74eef959a6abeae965c4adc250d" name="adc9bf74eef959a6abeae965c4adc250d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9bf74eef959a6abeae965c4adc250d">&#9670;&nbsp;</a></span>EnableAllServicesByType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.MixedRealityToolkit.EnableAllServicesByType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>interfaceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable all services in the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> active service registry for a given type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaceType</td><td>The interface type for the system to be enabled. E.G. InputSystem, BoundarySystem</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9e83c402d23f684283ed709fae5e0ac" name="ab9e83c402d23f684283ed709fae5e0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e83c402d23f684283ed709fae5e0ac">&#9670;&nbsp;</a></span>EnableAllServicesByTypeAndName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.MixedRealityToolkit.EnableAllServicesByTypeAndName </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>interfaceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serviceName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable all services in the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> active service registry for a given type and name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaceType</td><td>The interface type for the system to be enabled. E.G. InputSystem, BoundarySystem</td></tr>
    <tr><td class="paramname">serviceName</td><td>Name of the specific service</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a3743aacdebd8744f02fedc141ba1bc" name="a9a3743aacdebd8744f02fedc141ba1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3743aacdebd8744f02fedc141ba1bc">&#9670;&nbsp;</a></span>GetService&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Microsoft.MixedReality.Toolkit.MixedRealityToolkit.GetService&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showLogs</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the instance of the registered service. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#add36c01c3135eb67d67365441fbc9e85">Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a52559d7f5e4d9882e28f428504f4e14c" name="a52559d7f5e4d9882e28f428504f4e14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52559d7f5e4d9882e28f428504f4e14c">&#9670;&nbsp;</a></span>GetServices&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt; T &gt; Microsoft.MixedReality.Toolkit.MixedRealityToolkit.GetServices&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the collection of the registered service instances matching the requested type. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#abbda1118dd07ffbdf28d3e342808b05f">Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a219f425e43c3db5ae145fe999590361f" name="a219f425e43c3db5ae145fe999590361f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219f425e43c3db5ae145fe999590361f">&#9670;&nbsp;</a></span>IsServiceRegistered&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MixedRealityToolkit.IsServiceRegistered&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if a service of the specified type has been registered. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#a3060a2fe92bc3aeeb5427e8bf169510a">Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="afa34f95a7756b1a1b52fef333fe2b99d" name="afa34f95a7756b1a1b52fef333fe2b99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa34f95a7756b1a1b52fef333fe2b99d">&#9670;&nbsp;</a></span>IsSystemRegistered&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MixedRealityToolkit.IsSystemRegistered&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic function used to interrogate the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> active system registry for the existence of a core system. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The interface type for the system to be retrieved. E.G. InputSystem, BoundarySystem.</td></tr>
  </table>
  </dd>
</dl>
<p >Note: type should be the Interface of the system to be retrieved and not the concrete class itself. </p>
<dl class="section return"><dt>Returns</dt><dd>True, there is a system registered with the selected interface, False, no system found for that interface</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ae16a0ac7ce6f0e45368ed27ebeab2427" name="ae16a0ac7ce6f0e45368ed27ebeab2427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16a0ac7ce6f0e45368ed27ebeab2427">&#9670;&nbsp;</a></span>RegisterService&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MixedRealityToolkit.RegisterService&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>serviceInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a service of the specified type. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#a3f34653011986702d1afaf770f17596e">Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a41e0459dc8aafaf9247786302771b355" name="a41e0459dc8aafaf9247786302771b355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e0459dc8aafaf9247786302771b355">&#9670;&nbsp;</a></span>RegisterService&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MixedRealityToolkit.RegisterService&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>concreteType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>&#160;</td>
          <td class="paramname"><em>supportedPlatforms</em> = <code>(<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>)(-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a service of the specified type. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#afe11cedaaf529a9a8b4e304eafb9cfcb">Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="aea0963e273e58cc4e221180cfbb77866" name="aea0963e273e58cc4e221180cfbb77866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0963e273e58cc4e221180cfbb77866">&#9670;&nbsp;</a></span>ResetConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.MixedRealityToolkit.ResetConfiguration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html">MixedRealityToolkitConfigurationProfile</a>&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a configuration Profile is replaced with a new configuration, force all services to reset and read the new values </p>

</div>
</div>
<a id="a08e12068c7733a83ab3a5219c2f4ed70" name="a08e12068c7733a83ab3a5219c2f4ed70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e12068c7733a83ab3a5219c2f4ed70">&#9670;&nbsp;</a></span>SetActiveInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.MixedRealityToolkit.SetActiveInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html">MixedRealityToolkit</a>&#160;</td>
          <td class="paramname"><em>toolkitInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c9a51919b43bccffa416f9434fe16eb" name="a8c9a51919b43bccffa416f9434fe16eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9a51919b43bccffa416f9434fe16eb">&#9670;&nbsp;</a></span>SetInstanceInactive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.MixedRealityToolkit.SetInstanceInactive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html">MixedRealityToolkit</a>&#160;</td>
          <td class="paramname"><em>toolkitInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefb07f92a10a91730da14ce27e1912e7" name="aefb07f92a10a91730da14ce27e1912e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb07f92a10a91730da14ce27e1912e7">&#9670;&nbsp;</a></span>UnregisterService&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MixedRealityToolkit.UnregisterService&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters a service of the specified type. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#add34a4848e4488c79046690b88f9245b">Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a0da1852246de2d27d259983c2543b317" name="a0da1852246de2d27d259983c2543b317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da1852246de2d27d259983c2543b317">&#9670;&nbsp;</a></span>UnregisterService&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MixedRealityToolkit.UnregisterService&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>serviceInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters a service. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#abf8518425ccb2c14ea5dca3426814b1b">Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a161f48b002e8af75f2b9764b3329cad5" name="a161f48b002e8af75f2b9764b3329cad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161f48b002e8af75f2b9764b3329cad5">&#9670;&nbsp;</a></span>ActiveProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html">MixedRealityToolkitConfigurationProfile</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkit.ActiveProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The public property of the Active Profile, ensuring events are raised on the change of the configuration </p>
<p >When setting the ActiveProfile during runtime, the destroy of the currently running services will happen after the last LateUpdate() of all services, and the instantiation and initialization of the services associated with the new profile will happen before the first Update() of all services. A noticable application hesitation may occur during this process. Also any scripts with high priority than this can enter its Update before the new profiles are properly setup. </p>

</div>
</div>
<a id="a6f5905118333e4f356f9b4654aed7be0" name="a6f5905118333e4f356f9b4654aed7be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5905118333e4f356f9b4654aed7be0">&#9670;&nbsp;</a></span>ActiveSystems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyDictionary&lt;Type, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a>&gt; Microsoft.MixedReality.Toolkit.MixedRealityToolkit.ActiveSystems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current active systems registered with the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html" title="This class is responsible for coordinating the operation of the Mixed Reality Toolkit.">MixedRealityToolkit</a>. </p>
<p >Systems can only be registered once by System.Type </p>

</div>
</div>
<a id="aaacf412e04f1e449ed012a55a767e289" name="aaacf412e04f1e449ed012a55a767e289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacf412e04f1e449ed012a55a767e289">&#9670;&nbsp;</a></span>BoundarySystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html">IMixedRealityBoundarySystem</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkit.BoundarySystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary.html">Boundary</a> System registered with the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>. </p>

</div>
</div>
<a id="ac855580fa3c4cdc1f043914cb782a0ef" name="ac855580fa3c4cdc1f043914cb782a0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac855580fa3c4cdc1f043914cb782a0ef">&#9670;&nbsp;</a></span>CameraSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_system.html">IMixedRealityCameraSystem</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkit.CameraSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current Camera System registered with the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>. </p>

</div>
</div>
<a id="a7df61848a14ad8afa77f328801b80fac" name="a7df61848a14ad8afa77f328801b80fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df61848a14ad8afa77f328801b80fac">&#9670;&nbsp;</a></span>DiagnosticsSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_i_mixed_reality_diagnostics_system.html">IMixedRealityDiagnosticsSystem</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkit.DiagnosticsSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics.html">Diagnostics</a> System registered with the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>. </p>

</div>
</div>
<a id="a5051119642d0108b027ca608764ce3da" name="a5051119642d0108b027ca608764ce3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5051119642d0108b027ca608764ce3da">&#9670;&nbsp;</a></span>HasActiveProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MixedRealityToolkit.HasActiveProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if there is a valid instance of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html" title="This class is responsible for coordinating the operation of the Mixed Reality Toolkit.">MixedRealityToolkit</a>, then checks if there is there a valid Active Profile. </p>

</div>
</div>
<a id="a4496a2735dca80e8d48b4a9238591958" name="a4496a2735dca80e8d48b4a9238591958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4496a2735dca80e8d48b4a9238591958">&#9670;&nbsp;</a></span>InputSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">IMixedRealityInputSystem</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkit.InputSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> System registered with the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>. </p>

</div>
</div>
<a id="af767c9a71e9cdaff2ff5b50373b6718c" name="af767c9a71e9cdaff2ff5b50373b6718c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af767c9a71e9cdaff2ff5b50373b6718c">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html">MixedRealityToolkit</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkit.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Singleton instance of the classes type. </p>

</div>
</div>
<a id="af479f0e7b336d08a91f2a74186e6a455" name="af479f0e7b336d08a91f2a74186e6a455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af479f0e7b336d08a91f2a74186e6a455">&#9670;&nbsp;</a></span>IsActiveInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MixedRealityToolkit.IsActiveInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this is the active instance. </p>

</div>
</div>
<a id="a07db808b961bef567b337a069d2b8636" name="a07db808b961bef567b337a069d2b8636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07db808b961bef567b337a069d2b8636">&#9670;&nbsp;</a></span>IsInitialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MixedRealityToolkit.IsInitialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the instance has been initialized or not. </p>

</div>
</div>
<a id="af450ccfe1d95eb2facef9503e9255144" name="af450ccfe1d95eb2facef9503e9255144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af450ccfe1d95eb2facef9503e9255144">&#9670;&nbsp;</a></span>IsSceneSystemEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MixedRealityToolkit.IsSceneSystemEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html" title="This class is responsible for coordinating the operation of the Mixed Reality Toolkit.">MixedRealityToolkit</a> exists and has an active profile that has Scene system enabled. </p>

</div>
</div>
<a id="a824f80126751d1bdd4d7738e4c8af76b" name="a824f80126751d1bdd4d7738e4c8af76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824f80126751d1bdd4d7738e4c8af76b">&#9670;&nbsp;</a></span>IsTeleportSystemEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MixedRealityToolkit.IsTeleportSystemEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html" title="This class is responsible for coordinating the operation of the Mixed Reality Toolkit.">MixedRealityToolkit</a> exists and has an active profile that has <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport.html">Teleport</a> system enabled. </p>

</div>
</div>
<a id="ab19bd8b57c27e0b40505cdf1e900cbf2" name="ab19bd8b57c27e0b40505cdf1e900cbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19bd8b57c27e0b40505cdf1e900cbf2">&#9670;&nbsp;</a></span>RegisteredMixedRealityServices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;Tuple&lt;Type, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a>&gt; &gt; Microsoft.MixedReality.Toolkit.MixedRealityToolkit.RegisteredMixedRealityServices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local service registry for the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>, to allow runtime use of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>. </p>

</div>
</div>
<a id="a663fb19a25cca18af1c90b077e9b2ed3" name="a663fb19a25cca18af1c90b077e9b2ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663fb19a25cca18af1c90b077e9b2ed3">&#9670;&nbsp;</a></span>SceneSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html">IMixedRealitySceneSystem</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkit.SceneSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current Scene System registered with the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>. </p>

</div>
</div>
<a id="a82a4f7c520ff20bd4a764328bb4917d0" name="a82a4f7c520ff20bd4a764328bb4917d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a4f7c520ff20bd4a764328bb4917d0">&#9670;&nbsp;</a></span>SpatialAwarenessSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html">IMixedRealitySpatialAwarenessSystem</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkit.SpatialAwarenessSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current Spatial Awareness System registered with the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>. </p>

</div>
</div>
<a id="aa58b8f21e1731d63059c278b6dabb7f9" name="aa58b8f21e1731d63059c278b6dabb7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58b8f21e1731d63059c278b6dabb7f9">&#9670;&nbsp;</a></span>TeleportSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html">IMixedRealityTeleportSystem</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkit.TeleportSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport.html">Teleport</a> System registered with the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Services/<a class="el" href="_mixed_reality_toolkit_8cs.html">MixedRealityToolkit.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html">MixedRealityToolkit</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
