<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.InputRecordingControls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_input_recording_controls.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_input_recording_controls-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.InputRecordingControls Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utility class to make input recording service accessible through game objects.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_input_recording_controls.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.InputRecordingControls:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_input_recording_controls.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a509f9d2155352da2edfe6bb0ae495775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_input_recording_controls.html#a509f9d2155352da2edfe6bb0ae495775">ToggleRecording</a> ()</td></tr>
<tr class="memdesc:a509f9d2155352da2edfe6bb0ae495775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle input recording.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_input_recording_controls.html#a509f9d2155352da2edfe6bb0ae495775">More...</a><br /></td></tr>
<tr class="separator:a509f9d2155352da2edfe6bb0ae495775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ce00529cef948d19a8d8e16d1f9688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_input_recording_controls.html#ad1ce00529cef948d19a8d8e16d1f9688">SaveRecordedInput</a> ()</td></tr>
<tr class="memdesc:ad1ce00529cef948d19a8d8e16d1f9688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export recorded input.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_input_recording_controls.html#ad1ce00529cef948d19a8d8e16d1f9688">More...</a><br /></td></tr>
<tr class="separator:ad1ce00529cef948d19a8d8e16d1f9688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bedac349527d024a2b1b5388844b30b"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_input_recording_controls.html#a5bedac349527d024a2b1b5388844b30b">OnRecordingStarted</a> = new UnityEvent()</td></tr>
<tr class="memdesc:a5bedac349527d024a2b1b5388844b30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event raised when input recording is started.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_input_recording_controls.html#a5bedac349527d024a2b1b5388844b30b">More...</a><br /></td></tr>
<tr class="separator:a5bedac349527d024a2b1b5388844b30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb63818f5a5abe1a46d86f5f6618e5a4"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_input_recording_controls.html#adb63818f5a5abe1a46d86f5f6618e5a4">OnRecordingStopped</a> = new UnityEvent()</td></tr>
<tr class="memdesc:adb63818f5a5abe1a46d86f5f6618e5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event raised when input recording is stopped.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_input_recording_controls.html#adb63818f5a5abe1a46d86f5f6618e5a4">More...</a><br /></td></tr>
<tr class="separator:adb63818f5a5abe1a46d86f5f6618e5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utility class to make input recording service accessible through game objects. </p>
<p >Hook up buttons to the public functions to start and stop recording input. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1ce00529cef948d19a8d8e16d1f9688" name="ad1ce00529cef948d19a8d8e16d1f9688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ce00529cef948d19a8d8e16d1f9688">&#9670;&nbsp;</a></span>SaveRecordedInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.InputRecordingControls.SaveRecordedInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export recorded input. </p>
<p >This will only save recorded input after recording has been stopped. </p>

</div>
</div>
<a id="a509f9d2155352da2edfe6bb0ae495775" name="a509f9d2155352da2edfe6bb0ae495775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509f9d2155352da2edfe6bb0ae495775">&#9670;&nbsp;</a></span>ToggleRecording()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.InputRecordingControls.ToggleRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle input recording. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5bedac349527d024a2b1b5388844b30b" name="a5bedac349527d024a2b1b5388844b30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bedac349527d024a2b1b5388844b30b">&#9670;&nbsp;</a></span>OnRecordingStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.UI.InputRecordingControls.OnRecordingStarted = new UnityEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event raised when input recording is started. </p>

</div>
</div>
<a id="adb63818f5a5abe1a46d86f5f6618e5a4" name="adb63818f5a5abe1a46d86f5f6618e5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb63818f5a5abe1a46d86f5f6618e5a4">&#9670;&nbsp;</a></span>OnRecordingStopped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.UI.InputRecordingControls.OnRecordingStopped = new UnityEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event raised when input recording is stopped. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Utilities/<a class="el" href="_input_recording_controls_8cs.html">InputRecordingControls.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_input_recording_controls.html">InputRecordingControls</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
