<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.JointKinematicBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.JointKinematicBody Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Updates a rigidbody transform against another transform.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.JointKinematicBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b711830491e57378ef62369f125c998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html#a6b711830491e57378ef62369f125c998">UpdateState</a> (bool active)</td></tr>
<tr class="memdesc:a6b711830491e57378ef62369f125c998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html" title="Updates a rigidbody transform against another transform.">JointKinematicBody</a> based on <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html#ac56ca19377914366a7a017b5d7e8d037" title="What joint this component lives on.">JointType</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html#a6b711830491e57378ef62369f125c998">More...</a><br /></td></tr>
<tr class="separator:a6b711830491e57378ef62369f125c998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a908806386eb5a5c67f429c5eb8d4864a"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html#a908806386eb5a5c67f429c5eb8d4864a">Joint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a908806386eb5a5c67f429c5eb8d4864a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The joint this component tracks.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html#a908806386eb5a5c67f429c5eb8d4864a">More...</a><br /></td></tr>
<tr class="separator:a908806386eb5a5c67f429c5eb8d4864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc5fb8af7c143ee39f24c2f787d3b4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html#a2bc5fb8af7c143ee39f24c2f787d3b4b">HandednessType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2bc5fb8af7c143ee39f24c2f787d3b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">What hand this component lives on.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html#a2bc5fb8af7c143ee39f24c2f787d3b4b">More...</a><br /></td></tr>
<tr class="separator:a2bc5fb8af7c143ee39f24c2f787d3b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56ca19377914366a7a017b5d7e8d037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html#ac56ca19377914366a7a017b5d7e8d037">JointType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac56ca19377914366a7a017b5d7e8d037"><td class="mdescLeft">&#160;</td><td class="mdescRight">What joint this component lives on.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html#ac56ca19377914366a7a017b5d7e8d037">More...</a><br /></td></tr>
<tr class="separator:ac56ca19377914366a7a017b5d7e8d037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9202a61195714818c0dad94abe61e5"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html">JointKinematicBody</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html#aad9202a61195714818c0dad94abe61e5">OnEnableAction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad9202a61195714818c0dad94abe61e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event to subscribe to when the component get's enabled.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html#aad9202a61195714818c0dad94abe61e5">More...</a><br /></td></tr>
<tr class="separator:aad9202a61195714818c0dad94abe61e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc361c82211ac2e1f3e584e64c95f3ae"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html">JointKinematicBody</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html#abc361c82211ac2e1f3e584e64c95f3ae">OnDisableAction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc361c82211ac2e1f3e584e64c95f3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event to subscribe to when the component get's disabled.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html#abc361c82211ac2e1f3e584e64c95f3ae">More...</a><br /></td></tr>
<tr class="separator:abc361c82211ac2e1f3e584e64c95f3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Updates a rigidbody transform against another transform. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b711830491e57378ef62369f125c998" name="a6b711830491e57378ef62369f125c998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b711830491e57378ef62369f125c998">&#9670;&nbsp;</a></span>UpdateState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.JointKinematicBody.UpdateState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html" title="Updates a rigidbody transform against another transform.">JointKinematicBody</a> based on <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html#ac56ca19377914366a7a017b5d7e8d037" title="What joint this component lives on.">JointType</a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2bc5fb8af7c143ee39f24c2f787d3b4b" name="a2bc5fb8af7c143ee39f24c2f787d3b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc5fb8af7c143ee39f24c2f787d3b4b">&#9670;&nbsp;</a></span>HandednessType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.JointKinematicBody.HandednessType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>What hand this component lives on. </p>

</div>
</div>
<a id="a908806386eb5a5c67f429c5eb8d4864a" name="a908806386eb5a5c67f429c5eb8d4864a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908806386eb5a5c67f429c5eb8d4864a">&#9670;&nbsp;</a></span>Joint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.JointKinematicBody.Joint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The joint this component tracks. </p>

</div>
</div>
<a id="ac56ca19377914366a7a017b5d7e8d037" name="ac56ca19377914366a7a017b5d7e8d037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56ca19377914366a7a017b5d7e8d037">&#9670;&nbsp;</a></span>JointType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a> Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.JointKinematicBody.JointType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>What joint this component lives on. </p>

</div>
</div>
<a id="abc361c82211ac2e1f3e584e64c95f3ae" name="abc361c82211ac2e1f3e584e64c95f3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc361c82211ac2e1f3e584e64c95f3ae">&#9670;&nbsp;</a></span>OnDisableAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html">JointKinematicBody</a>&gt; Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.JointKinematicBody.OnDisableAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An event to subscribe to when the component get's disabled. </p>
<p >Useful for tacking when the joint loses tracking. </p>

</div>
</div>
<a id="aad9202a61195714818c0dad94abe61e5" name="aad9202a61195714818c0dad94abe61e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9202a61195714818c0dad94abe61e5">&#9670;&nbsp;</a></span>OnEnableAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html">JointKinematicBody</a>&gt; Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.JointKinematicBody.OnEnableAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An event to subscribe to when the component get's enabled. </p>
<p >Useful for tacking when the joint loses tracking. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Extensions/HandPhysicsService/<a class="el" href="_joint_kinematic_body_8cs.html">JointKinematicBody.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics.html">HandPhysics</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html">JointKinematicBody</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
