<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Add a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html" title="Add a NearInteractionTouchable to your scene and configure a touchable surface in order to get Pointe...">NearInteractionTouchable</a> to your scene and configure a touchable surface in order to get PointerDown and PointerUp events whenever a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html" title="A near interaction pointer that generates touch events based on touchables in close proximity.">PokePointer</a> touches this surface.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.png" usemap="#Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable_map" name="Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface.html" title="A near interaction object which is a flat surface and can be pressed in one direction." alt="Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableSurface" shape="rect" coords="0,112,407,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html" title="Base class for all NearInteractionTouchables." alt="Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable" shape="rect" coords="0,56,407,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bad6b40eed143e7405a2d0b2c7126f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a3bad6b40eed143e7405a2d0b2c7126f6">SetLocalForward</a> (Vector3 newLocalForward)</td></tr>
<tr class="memdesc:a3bad6b40eed143e7405a2d0b2c7126f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set local forward direction and ensure that local up is perpendicular to the new local forward and local right direction.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a3bad6b40eed143e7405a2d0b2c7126f6">More...</a><br /></td></tr>
<tr class="separator:a3bad6b40eed143e7405a2d0b2c7126f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f50b37a8be2a0fd1a1e5b6d887994e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#ab7f50b37a8be2a0fd1a1e5b6d887994e">SetLocalUp</a> (Vector3 newLocalUp)</td></tr>
<tr class="memdesc:ab7f50b37a8be2a0fd1a1e5b6d887994e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new local up direction and ensure that local forward is perpendicular to the new local up and local right direction.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#ab7f50b37a8be2a0fd1a1e5b6d887994e">More...</a><br /></td></tr>
<tr class="separator:ab7f50b37a8be2a0fd1a1e5b6d887994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1287501dd4cf4926b9caf0c1a2150353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a1287501dd4cf4926b9caf0c1a2150353">SetLocalCenter</a> (Vector3 newLocalCenter)</td></tr>
<tr class="memdesc:a1287501dd4cf4926b9caf0c1a2150353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position (center) of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html" title="Add a NearInteractionTouchable to your scene and configure a touchable surface in order to get Pointe...">NearInteractionTouchable</a> plane relative to the gameObject.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a1287501dd4cf4926b9caf0c1a2150353">More...</a><br /></td></tr>
<tr class="separator:a1287501dd4cf4926b9caf0c1a2150353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac33e5d7469984329a9ebdcf85dc18c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#aac33e5d7469984329a9ebdcf85dc18c7">SetBounds</a> (Vector2 newBounds)</td></tr>
<tr class="memdesc:aac33e5d7469984329a9ebdcf85dc18c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size (bounds) of the 2D <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html" title="Add a NearInteractionTouchable to your scene and configure a touchable surface in order to get Pointe...">NearInteractionTouchable</a> plane.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#aac33e5d7469984329a9ebdcf85dc18c7">More...</a><br /></td></tr>
<tr class="separator:aac33e5d7469984329a9ebdcf85dc18c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac202392c123d1d792fac30c84efd067d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#ac202392c123d1d792fac30c84efd067d">SetTouchableCollider</a> (BoxCollider newCollider)</td></tr>
<tr class="memdesc:ac202392c123d1d792fac30c84efd067d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the bounds, local center and local forward to match a given box collider.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#ac202392c123d1d792fac30c84efd067d">More...</a><br /></td></tr>
<tr class="separator:ac202392c123d1d792fac30c84efd067d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590fb665303e25401c582acbd1924977"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a590fb665303e25401c582acbd1924977">DistanceToTouchable</a> (Vector3 samplePoint, out Vector3 normal)</td></tr>
<tr class="separator:a590fb665303e25401c582acbd1924977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fd1407e3f0e1c8a49d2bfdf1a33674"><td class="memItemLeft" align="right" valign="top">abstract float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#a69fd1407e3f0e1c8a49d2bfdf1a33674">DistanceToTouchable</a> (Vector3 samplePoint, out Vector3 normal)</td></tr>
<tr class="separator:a69fd1407e3f0e1c8a49d2bfdf1a33674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae6ada614782d1290edf57d4783d26b23"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#ae6ada614782d1290edf57d4783d26b23">OnValidate</a> ()</td></tr>
<tr class="separator:ae6ada614782d1290edf57d4783d26b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449c5e067440081ac1e477f05603671f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#a449c5e067440081ac1e477f05603671f">OnValidate</a> ()</td></tr>
<tr class="separator:a449c5e067440081ac1e477f05603671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6f76fa9cea7273646ea7c50b9652c3de"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a6f76fa9cea7273646ea7c50b9652c3de">localForward</a> = -Vector3.forward</td></tr>
<tr class="separator:a6f76fa9cea7273646ea7c50b9652c3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450894a9872361d2f44e2a5432039707"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a450894a9872361d2f44e2a5432039707">localUp</a> = Vector3.up</td></tr>
<tr class="separator:a450894a9872361d2f44e2a5432039707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d7d87b78ec6d1e6d3ca962001767ff"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#ae6d7d87b78ec6d1e6d3ca962001767ff">localCenter</a> = Vector3.zero</td></tr>
<tr class="separator:ae6d7d87b78ec6d1e6d3ca962001767ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cede8a810df1db7d486eda5814a5eca"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a4cede8a810df1db7d486eda5814a5eca">bounds</a> = Vector2.zero</td></tr>
<tr class="separator:a4cede8a810df1db7d486eda5814a5eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html">Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable</a></td></tr>
<tr class="memitem:ab3b95d78e523c83186089122f11dfe89 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#add012eef68003411c2846f5cacc45b55">TouchableEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#ab3b95d78e523c83186089122f11dfe89">eventsToReceive</a> = <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#add012eef68003411c2846f5cacc45b55af0f31c9700c6b10d8a20dc487b2ae6a8">TouchableEventType.Touch</a></td></tr>
<tr class="separator:ab3b95d78e523c83186089122f11dfe89 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5fa58698fa010dd07432ee21506ff1 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#a9d5fa58698fa010dd07432ee21506ff1">debounceThreshold</a> = 0.01f</td></tr>
<tr class="separator:a9d5fa58698fa010dd07432ee21506ff1 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1430f9570be1e8a7369e610282651e9e"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a1430f9570be1e8a7369e610282651e9e">LocalForward</a><code> [get]</code></td></tr>
<tr class="memdesc:a1430f9570be1e8a7369e610282651e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local space forward direction  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a1430f9570be1e8a7369e610282651e9e">More...</a><br /></td></tr>
<tr class="separator:a1430f9570be1e8a7369e610282651e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d4611958efd7544daa6b4964d61907"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a41d4611958efd7544daa6b4964d61907">LocalUp</a><code> [get]</code></td></tr>
<tr class="memdesc:a41d4611958efd7544daa6b4964d61907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local space up direction  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a41d4611958efd7544daa6b4964d61907">More...</a><br /></td></tr>
<tr class="separator:a41d4611958efd7544daa6b4964d61907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0604809586ba1be7710aed96e9585249"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a0604809586ba1be7710aed96e9585249">AreLocalVectorsOrthogonal</a><code> [get]</code></td></tr>
<tr class="memdesc:a0604809586ba1be7710aed96e9585249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the LocalForward and LocalUp vectors are orthogonal.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a0604809586ba1be7710aed96e9585249">More...</a><br /></td></tr>
<tr class="separator:a0604809586ba1be7710aed96e9585249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6204dadc3fb5b0e26a55fa3d0d8b15b8"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a6204dadc3fb5b0e26a55fa3d0d8b15b8">LocalCenter</a><code> [get]</code></td></tr>
<tr class="memdesc:a6204dadc3fb5b0e26a55fa3d0d8b15b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local space object center  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a6204dadc3fb5b0e26a55fa3d0d8b15b8">More...</a><br /></td></tr>
<tr class="separator:a6204dadc3fb5b0e26a55fa3d0d8b15b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17782be05adcd1ac17e5f0cce8585dfb"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a17782be05adcd1ac17e5f0cce8585dfb">LocalRight</a><code> [get]</code></td></tr>
<tr class="memdesc:a17782be05adcd1ac17e5f0cce8585dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local space and gameObject right  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a17782be05adcd1ac17e5f0cce8585dfb">More...</a><br /></td></tr>
<tr class="separator:a17782be05adcd1ac17e5f0cce8585dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845db33dadf366bb35d99483a43e4a42"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a845db33dadf366bb35d99483a43e4a42">Forward</a><code> [get]</code></td></tr>
<tr class="memdesc:a845db33dadf366bb35d99483a43e4a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward direction of the gameObject  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a845db33dadf366bb35d99483a43e4a42">More...</a><br /></td></tr>
<tr class="separator:a845db33dadf366bb35d99483a43e4a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3658c9115a5b93e9f6a9820c8d4d97a"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#aa3658c9115a5b93e9f6a9820c8d4d97a">LocalPressDirection</a><code> [get]</code></td></tr>
<tr class="memdesc:aa3658c9115a5b93e9f6a9820c8d4d97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward direction of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html" title="Add a NearInteractionTouchable to your scene and configure a touchable surface in order to get Pointe...">NearInteractionTouchable</a> plane, the press direction needs to face the camera.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#aa3658c9115a5b93e9f6a9820c8d4d97a">More...</a><br /></td></tr>
<tr class="separator:aa3658c9115a5b93e9f6a9820c8d4d97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f0e39c89949f08e0a7ca49bacc5909"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a92f0e39c89949f08e0a7ca49bacc5909">Bounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a92f0e39c89949f08e0a7ca49bacc5909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounds or size of the 2D NearInteractionTouchablePlane  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a92f0e39c89949f08e0a7ca49bacc5909">More...</a><br /></td></tr>
<tr class="separator:a92f0e39c89949f08e0a7ca49bacc5909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d2f1ac6e0c868fe88d3362e7374d10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a19d2f1ac6e0c868fe88d3362e7374d10">ColliderEnabled</a><code> [get]</code></td></tr>
<tr class="memdesc:a19d2f1ac6e0c868fe88d3362e7374d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the touchableCollider is enabled and in the gameObject hierarchy  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a19d2f1ac6e0c868fe88d3362e7374d10">More...</a><br /></td></tr>
<tr class="separator:a19d2f1ac6e0c868fe88d3362e7374d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add02b7cebf39b05950978c80538ca770"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#add02b7cebf39b05950978c80538ca770">TouchableCollider</a><code> [get]</code></td></tr>
<tr class="memdesc:add02b7cebf39b05950978c80538ca770"><td class="mdescLeft">&#160;</td><td class="mdescRight">BoxCollider used to calculate bounds and local center, if not set before runtime the gameObjects's BoxCollider will be used by default  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#add02b7cebf39b05950978c80538ca770">More...</a><br /></td></tr>
<tr class="separator:add02b7cebf39b05950978c80538ca770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface.html">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableSurface</a></td></tr>
<tr class="memitem:ae62d9aadfa30756ae76b0ee023c02535 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface.html#ae62d9aadfa30756ae76b0ee023c02535">LocalCenter</a><code> [get]</code></td></tr>
<tr class="memdesc:ae62d9aadfa30756ae76b0ee023c02535 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local center point of interaction.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface.html#ae62d9aadfa30756ae76b0ee023c02535">More...</a><br /></td></tr>
<tr class="separator:ae62d9aadfa30756ae76b0ee023c02535 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132a8bbe5245322a88ccac6f6ede16a7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface.html#a132a8bbe5245322a88ccac6f6ede16a7">LocalPressDirection</a><code> [get]</code></td></tr>
<tr class="memdesc:a132a8bbe5245322a88ccac6f6ede16a7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the direction that a user will press on this element.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface.html#a132a8bbe5245322a88ccac6f6ede16a7">More...</a><br /></td></tr>
<tr class="separator:a132a8bbe5245322a88ccac6f6ede16a7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e68599b76f393d773aa5515e6b286a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface"><td class="memItemLeft" align="right" valign="top">abstract Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface.html#a24e68599b76f393d773aa5515e6b286a">Bounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a24e68599b76f393d773aa5515e6b286a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounds specify where touchable interactions can occur.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface.html#a24e68599b76f393d773aa5515e6b286a">More...</a><br /></td></tr>
<tr class="separator:a24e68599b76f393d773aa5515e6b286a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html">Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable</a></td></tr>
<tr class="memitem:ac7511f60148f98e7bfe32f4e45ebda06 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#add012eef68003411c2846f5cacc45b55">TouchableEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#ac7511f60148f98e7bfe32f4e45ebda06">EventsToReceive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7511f60148f98e7bfe32f4e45ebda06 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of event to receive.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#ac7511f60148f98e7bfe32f4e45ebda06">More...</a><br /></td></tr>
<tr class="separator:ac7511f60148f98e7bfe32f4e45ebda06 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6aeb18e506032272b6133d356c450d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#abe6aeb18e506032272b6133d356c450d">DebounceThreshold</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe6aeb18e506032272b6133d356c450d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance in front of the surface at which you will receive a touch completed event.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#abe6aeb18e506032272b6133d356c450d">More...</a><br /></td></tr>
<tr class="separator:abe6aeb18e506032272b6133d356c450d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Add a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html" title="Add a NearInteractionTouchable to your scene and configure a touchable surface in order to get Pointe...">NearInteractionTouchable</a> to your scene and configure a touchable surface in order to get PointerDown and PointerUp events whenever a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html" title="A near interaction pointer that generates touch events based on touchables in close proximity.">PokePointer</a> touches this surface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a590fb665303e25401c582acbd1924977" name="a590fb665303e25401c582acbd1924977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590fb665303e25401c582acbd1924977">&#9670;&nbsp;</a></span>DistanceToTouchable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable.DistanceToTouchable </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>samplePoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#a69fd1407e3f0e1c8a49d2bfdf1a33674">Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable</a>.</p>

</div>
</div>
<a id="ae6ada614782d1290edf57d4783d26b23" name="ae6ada614782d1290edf57d4783d26b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ada614782d1290edf57d4783d26b23">&#9670;&nbsp;</a></span>OnValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable.OnValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#a449c5e067440081ac1e477f05603671f">Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable</a>.</p>

</div>
</div>
<a id="aac33e5d7469984329a9ebdcf85dc18c7" name="aac33e5d7469984329a9ebdcf85dc18c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac33e5d7469984329a9ebdcf85dc18c7">&#9670;&nbsp;</a></span>SetBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable.SetBounds </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>newBounds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the size (bounds) of the 2D <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html" title="Add a NearInteractionTouchable to your scene and configure a touchable surface in order to get Pointe...">NearInteractionTouchable</a> plane. </p>

</div>
</div>
<a id="a1287501dd4cf4926b9caf0c1a2150353" name="a1287501dd4cf4926b9caf0c1a2150353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1287501dd4cf4926b9caf0c1a2150353">&#9670;&nbsp;</a></span>SetLocalCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable.SetLocalCenter </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>newLocalCenter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position (center) of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html" title="Add a NearInteractionTouchable to your scene and configure a touchable surface in order to get Pointe...">NearInteractionTouchable</a> plane relative to the gameObject. </p>
<p ><br  />
 The position of the plane should be in front of the gameObject. </p>

</div>
</div>
<a id="a3bad6b40eed143e7405a2d0b2c7126f6" name="a3bad6b40eed143e7405a2d0b2c7126f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bad6b40eed143e7405a2d0b2c7126f6">&#9670;&nbsp;</a></span>SetLocalForward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable.SetLocalForward </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>newLocalForward</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set local forward direction and ensure that local up is perpendicular to the new local forward and local right direction. </p>
<p >The forward position should be facing the camera. The direction is indicated in scene view by a white arrow in the center of the plane. </p>

</div>
</div>
<a id="ab7f50b37a8be2a0fd1a1e5b6d887994e" name="ab7f50b37a8be2a0fd1a1e5b6d887994e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f50b37a8be2a0fd1a1e5b6d887994e">&#9670;&nbsp;</a></span>SetLocalUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable.SetLocalUp </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>newLocalUp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new local up direction and ensure that local forward is perpendicular to the new local up and local right direction. </p>

</div>
</div>
<a id="ac202392c123d1d792fac30c84efd067d" name="ac202392c123d1d792fac30c84efd067d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac202392c123d1d792fac30c84efd067d">&#9670;&nbsp;</a></span>SetTouchableCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable.SetTouchableCollider </td>
          <td>(</td>
          <td class="paramtype">BoxCollider&#160;</td>
          <td class="paramname"><em>newCollider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust the bounds, local center and local forward to match a given box collider. </p>
<p >This method also changes the size of the box collider attached to the gameObject. Default Behavior: if touchableCollider is null at runtime, the object's box collider will be used to size and place the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html" title="Add a NearInteractionTouchable to your scene and configure a touchable surface in order to get Pointe...">NearInteractionTouchable</a> plane in front of the gameObject </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4cede8a810df1db7d486eda5814a5eca" name="a4cede8a810df1db7d486eda5814a5eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cede8a810df1db7d486eda5814a5eca">&#9670;&nbsp;</a></span>bounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable.bounds = Vector2.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6d7d87b78ec6d1e6d3ca962001767ff" name="ae6d7d87b78ec6d1e6d3ca962001767ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d7d87b78ec6d1e6d3ca962001767ff">&#9670;&nbsp;</a></span>localCenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable.localCenter = Vector3.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f76fa9cea7273646ea7c50b9652c3de" name="a6f76fa9cea7273646ea7c50b9652c3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f76fa9cea7273646ea7c50b9652c3de">&#9670;&nbsp;</a></span>localForward</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable.localForward = -Vector3.forward</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a450894a9872361d2f44e2a5432039707" name="a450894a9872361d2f44e2a5432039707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450894a9872361d2f44e2a5432039707">&#9670;&nbsp;</a></span>localUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable.localUp = Vector3.up</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0604809586ba1be7710aed96e9585249" name="a0604809586ba1be7710aed96e9585249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0604809586ba1be7710aed96e9585249">&#9670;&nbsp;</a></span>AreLocalVectorsOrthogonal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable.AreLocalVectorsOrthogonal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the LocalForward and LocalUp vectors are orthogonal. </p>
<p >LocalRight is computed using the cross product and is always orthogonal to LocalForward and LocalUp. </p>

</div>
</div>
<a id="a92f0e39c89949f08e0a7ca49bacc5909" name="a92f0e39c89949f08e0a7ca49bacc5909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f0e39c89949f08e0a7ca49bacc5909">&#9670;&nbsp;</a></span>Bounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector2 Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable.Bounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bounds or size of the 2D NearInteractionTouchablePlane </p>

</div>
</div>
<a id="a19d2f1ac6e0c868fe88d3362e7374d10" name="a19d2f1ac6e0c868fe88d3362e7374d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d2f1ac6e0c868fe88d3362e7374d10">&#9670;&nbsp;</a></span>ColliderEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable.ColliderEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the touchableCollider is enabled and in the gameObject hierarchy </p>

</div>
</div>
<a id="a845db33dadf366bb35d99483a43e4a42" name="a845db33dadf366bb35d99483a43e4a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845db33dadf366bb35d99483a43e4a42">&#9670;&nbsp;</a></span>Forward</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable.Forward</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forward direction of the gameObject </p>

</div>
</div>
<a id="a6204dadc3fb5b0e26a55fa3d0d8b15b8" name="a6204dadc3fb5b0e26a55fa3d0d8b15b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6204dadc3fb5b0e26a55fa3d0d8b15b8">&#9670;&nbsp;</a></span>LocalCenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable.LocalCenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local space object center </p>

</div>
</div>
<a id="a1430f9570be1e8a7369e610282651e9e" name="a1430f9570be1e8a7369e610282651e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1430f9570be1e8a7369e610282651e9e">&#9670;&nbsp;</a></span>LocalForward</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable.LocalForward</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local space forward direction </p>

</div>
</div>
<a id="aa3658c9115a5b93e9f6a9820c8d4d97a" name="aa3658c9115a5b93e9f6a9820c8d4d97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3658c9115a5b93e9f6a9820c8d4d97a">&#9670;&nbsp;</a></span>LocalPressDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable.LocalPressDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forward direction of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html" title="Add a NearInteractionTouchable to your scene and configure a touchable surface in order to get Pointe...">NearInteractionTouchable</a> plane, the press direction needs to face the camera. </p>

</div>
</div>
<a id="a17782be05adcd1ac17e5f0cce8585dfb" name="a17782be05adcd1ac17e5f0cce8585dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17782be05adcd1ac17e5f0cce8585dfb">&#9670;&nbsp;</a></span>LocalRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable.LocalRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local space and gameObject right </p>

</div>
</div>
<a id="a41d4611958efd7544daa6b4964d61907" name="a41d4611958efd7544daa6b4964d61907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d4611958efd7544daa6b4964d61907">&#9670;&nbsp;</a></span>LocalUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable.LocalUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local space up direction </p>

</div>
</div>
<a id="add02b7cebf39b05950978c80538ca770" name="add02b7cebf39b05950978c80538ca770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add02b7cebf39b05950978c80538ca770">&#9670;&nbsp;</a></span>TouchableCollider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable.TouchableCollider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BoxCollider used to calculate bounds and local center, if not set before runtime the gameObjects's BoxCollider will be used by default </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Services/InputSystem/<a class="el" href="_near_interaction_touchable_8cs.html">NearInteractionTouchable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html">NearInteractionTouchable</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:04 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
