<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Teleport.Editor.ParabolicTeleportPointerInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_editor_1_1_parabolic_teleport_pointer_inspector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_editor_1_1_parabolic_teleport_pointer_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Teleport.Editor.ParabolicTeleportPointerInspector Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Teleport.Editor.ParabolicTeleportPointerInspector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_editor_1_1_parabolic_teleport_pointer_inspector.png" usemap="#Microsoft.MixedReality.Toolkit.Teleport.Editor.ParabolicTeleportPointerInspector_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Teleport.Editor.ParabolicTeleportPointerInspector_map" name="Microsoft.MixedReality.Toolkit.Teleport.Editor.ParabolicTeleportPointerInspector_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_editor_1_1_teleport_pointer_inspector.html" alt="Microsoft.MixedReality.Toolkit.Teleport.Editor.TeleportPointerInspector" shape="rect" coords="0,224,465,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_line_pointer_inspector.html" alt="Microsoft.MixedReality.Toolkit.Utilities.Editor.LinePointerInspector" shape="rect" coords="0,168,465,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_base_controller_pointer_inspector.html" alt="Microsoft.MixedReality.Toolkit.Input.Editor.BaseControllerPointerInspector" shape="rect" coords="0,112,465,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_controller_pose_synchronizer_inspector.html" alt="Microsoft.MixedReality.Toolkit.Input.Editor.ControllerPoseSynchronizerInspector" shape="rect" coords="0,56,465,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae26eba5b224e354837b640e35c579d9e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_editor_1_1_parabolic_teleport_pointer_inspector.html#ae26eba5b224e354837b640e35c579d9e">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:ae26eba5b224e354837b640e35c579d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_editor_1_1_teleport_pointer_inspector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_editor_1_1_teleport_pointer_inspector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_editor_1_1_teleport_pointer_inspector.html">Microsoft.MixedReality.Toolkit.Teleport.Editor.TeleportPointerInspector</a></td></tr>
<tr class="memitem:a3f564c5013e10222716e8ebca129cd51 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_editor_1_1_teleport_pointer_inspector"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_editor_1_1_teleport_pointer_inspector.html#a3f564c5013e10222716e8ebca129cd51">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a3f564c5013e10222716e8ebca129cd51 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_editor_1_1_teleport_pointer_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_line_pointer_inspector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_line_pointer_inspector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_line_pointer_inspector.html">Microsoft.MixedReality.Toolkit.Utilities.Editor.LinePointerInspector</a></td></tr>
<tr class="memitem:ae0dba5f665cf1c6ceb725d7a52235233 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_line_pointer_inspector"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_line_pointer_inspector.html#ae0dba5f665cf1c6ceb725d7a52235233">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:ae0dba5f665cf1c6ceb725d7a52235233 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_line_pointer_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_base_controller_pointer_inspector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_base_controller_pointer_inspector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_base_controller_pointer_inspector.html">Microsoft.MixedReality.Toolkit.Input.Editor.BaseControllerPointerInspector</a></td></tr>
<tr class="memitem:a355fc10a56661ec4cb2f35fa35ef10b3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_base_controller_pointer_inspector"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_base_controller_pointer_inspector.html#a355fc10a56661ec4cb2f35fa35ef10b3">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a355fc10a56661ec4cb2f35fa35ef10b3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_base_controller_pointer_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_controller_pose_synchronizer_inspector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_controller_pose_synchronizer_inspector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_controller_pose_synchronizer_inspector.html">Microsoft.MixedReality.Toolkit.Input.Editor.ControllerPoseSynchronizerInspector</a></td></tr>
<tr class="memitem:a7e9f490ee0b0391ed178b4070530ee6f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_controller_pose_synchronizer_inspector"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_controller_pose_synchronizer_inspector.html#a7e9f490ee0b0391ed178b4070530ee6f">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a7e9f490ee0b0391ed178b4070530ee6f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_controller_pose_synchronizer_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a70d1d844d35d29e3b57f1bd34b87002a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_editor_1_1_parabolic_teleport_pointer_inspector.html#a70d1d844d35d29e3b57f1bd34b87002a">OnEnable</a> ()</td></tr>
<tr class="separator:a70d1d844d35d29e3b57f1bd34b87002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_editor_1_1_teleport_pointer_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_editor_1_1_teleport_pointer_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_editor_1_1_teleport_pointer_inspector.html">Microsoft.MixedReality.Toolkit.Teleport.Editor.TeleportPointerInspector</a></td></tr>
<tr class="memitem:ae4680d95095dcbba6fd1ca7c6df13cd0 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_editor_1_1_teleport_pointer_inspector"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_editor_1_1_teleport_pointer_inspector.html#ae4680d95095dcbba6fd1ca7c6df13cd0">OnEnable</a> ()</td></tr>
<tr class="separator:ae4680d95095dcbba6fd1ca7c6df13cd0 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_editor_1_1_teleport_pointer_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0912b8aaa4e38b940d17d11560f6b2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_line_pointer_inspector.html#a7c0912b8aaa4e38b940d17d11560f6b2">OnEnable</a> ()</td></tr>
<tr class="separator:a7c0912b8aaa4e38b940d17d11560f6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b5ded800d583efab4222ab62ca0b2e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_base_controller_pointer_inspector.html#a38b5ded800d583efab4222ab62ca0b2e">OnEnable</a> ()</td></tr>
<tr class="separator:a38b5ded800d583efab4222ab62ca0b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb69eb330d5b84ac65f56344642c267"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_controller_pose_synchronizer_inspector.html#a0bb69eb330d5b84ac65f56344642c267">OnEnable</a> ()</td></tr>
<tr class="separator:a0bb69eb330d5b84ac65f56344642c267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_base_controller_pointer_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_base_controller_pointer_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_base_controller_pointer_inspector.html">Microsoft.MixedReality.Toolkit.Input.Editor.BaseControllerPointerInspector</a></td></tr>
<tr class="memitem:a4abec33ef97938785ff3e3de5324d632 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_base_controller_pointer_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_base_controller_pointer_inspector.html#a4abec33ef97938785ff3e3de5324d632">DrawBasePointerActions</a> = true</td></tr>
<tr class="separator:a4abec33ef97938785ff3e3de5324d632 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_base_controller_pointer_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_controller_pose_synchronizer_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_controller_pose_synchronizer_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_controller_pose_synchronizer_inspector.html">Microsoft.MixedReality.Toolkit.Input.Editor.ControllerPoseSynchronizerInspector</a></td></tr>
<tr class="memitem:a1b72692ed2d89d1d4e2f8b968bd66dd5 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_controller_pose_synchronizer_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_controller_pose_synchronizer_inspector.html#a1b72692ed2d89d1d4e2f8b968bd66dd5">DrawHandednessProperty</a> = true</td></tr>
<tr class="separator:a1b72692ed2d89d1d4e2f8b968bd66dd5 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_controller_pose_synchronizer_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70d1d844d35d29e3b57f1bd34b87002a" name="a70d1d844d35d29e3b57f1bd34b87002a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d1d844d35d29e3b57f1bd34b87002a">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Teleport.Editor.ParabolicTeleportPointerInspector.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_line_pointer_inspector.html#a7c0912b8aaa4e38b940d17d11560f6b2">Microsoft.MixedReality.Toolkit.Utilities.Editor.LinePointerInspector</a>.</p>

</div>
</div>
<a id="ae26eba5b224e354837b640e35c579d9e" name="ae26eba5b224e354837b640e35c579d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26eba5b224e354837b640e35c579d9e">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Teleport.Editor.ParabolicTeleportPointerInspector.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Editor/Inspectors/UX/Pointers/<a class="el" href="_parabolic_teleport_pointer_inspector_8cs.html">ParabolicTeleportPointerInspector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport.html">Teleport</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_editor_1_1_parabolic_teleport_pointer_inspector.html">ParabolicTeleportPointerInspector</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
