<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: LevelControl.LevelPlayerStateData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_level_control_1_1_level_player_state_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_level_control_1_1_level_player_state_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LevelControl.LevelPlayerStateData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Keeps track of information about other players in the scene  
 <a href="class_level_control_1_1_level_player_state_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1057dadde140e135e7b47a39e5d72499"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_control_1_1_level_player_state_data.html#a1057dadde140e135e7b47a39e5d72499">PathIndex</a><code> [get, set]</code></td></tr>
<tr class="separator:a1057dadde140e135e7b47a39e5d72499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c07ff3fba42ca24e8f3312fa30b42e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_control_1_1_level_player_state_data.html#a65c07ff3fba42ca24e8f3312fa30b42e">Immersed</a><code> [get]</code></td></tr>
<tr class="memdesc:a65c07ff3fba42ca24e8f3312fa30b42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the user is immersed  <a href="class_level_control_1_1_level_player_state_data.html#a65c07ff3fba42ca24e8f3312fa30b42e">More...</a><br /></td></tr>
<tr class="separator:a65c07ff3fba42ca24e8f3312fa30b42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30c10241fbe0caf80de4b4909b5adc7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_control_1_1_level_player_state_data.html#ae30c10241fbe0caf80de4b4909b5adc7">FullAvatar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae30c10241fbe0caf80de4b4909b5adc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A gameobject with the script that has the playercontroller logic for the player  <a href="class_level_control_1_1_level_player_state_data.html#ae30c10241fbe0caf80de4b4909b5adc7">More...</a><br /></td></tr>
<tr class="separator:ae30c10241fbe0caf80de4b4909b5adc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad824fb7cccf7910f1638710500fac0f3"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_control_1_1_level_player_state_data.html#ad824fb7cccf7910f1638710500fac0f3">ImmersedAvatar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad824fb7cccf7910f1638710500fac0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The avatar for the player while immersed or being viewed by an immersed player.  <a href="class_level_control_1_1_level_player_state_data.html#ad824fb7cccf7910f1638710500fac0f3">More...</a><br /></td></tr>
<tr class="separator:ad824fb7cccf7910f1638710500fac0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218a250f09e7cb8bfcdfb46bb2a36cbe"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_control_1_1_level_player_state_data.html#a218a250f09e7cb8bfcdfb46bb2a36cbe">GazeIndicator</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a218a250f09e7cb8bfcdfb46bb2a36cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object to track the remote gaze cursor while immersed.  <a href="class_level_control_1_1_level_player_state_data.html#a218a250f09e7cb8bfcdfb46bb2a36cbe">More...</a><br /></td></tr>
<tr class="separator:a218a250f09e7cb8bfcdfb46bb2a36cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Keeps track of information about other players in the scene </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae30c10241fbe0caf80de4b4909b5adc7" name="ae30c10241fbe0caf80de4b4909b5adc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30c10241fbe0caf80de4b4909b5adc7">&#9670;&nbsp;</a></span>FullAvatar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject LevelControl.LevelPlayerStateData.FullAvatar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A gameobject with the script that has the playercontroller logic for the player </p>

</div>
</div>
<a id="a218a250f09e7cb8bfcdfb46bb2a36cbe" name="a218a250f09e7cb8bfcdfb46bb2a36cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218a250f09e7cb8bfcdfb46bb2a36cbe">&#9670;&nbsp;</a></span>GazeIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject LevelControl.LevelPlayerStateData.GazeIndicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An object to track the remote gaze cursor while immersed. </p>

</div>
</div>
<a id="a65c07ff3fba42ca24e8f3312fa30b42e" name="a65c07ff3fba42ca24e8f3312fa30b42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c07ff3fba42ca24e8f3312fa30b42e">&#9670;&nbsp;</a></span>Immersed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LevelControl.LevelPlayerStateData.Immersed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the user is immersed </p>

</div>
</div>
<a id="ad824fb7cccf7910f1638710500fac0f3" name="ad824fb7cccf7910f1638710500fac0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad824fb7cccf7910f1638710500fac0f3">&#9670;&nbsp;</a></span>ImmersedAvatar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject LevelControl.LevelPlayerStateData.ImmersedAvatar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The avatar for the player while immersed or being viewed by an immersed player. </p>

</div>
</div>
<a id="a1057dadde140e135e7b47a39e5d72499" name="a1057dadde140e135e7b47a39e5d72499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1057dadde140e135e7b47a39e5d72499">&#9670;&nbsp;</a></span>PathIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LevelControl.LevelPlayerStateData.PathIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/SharedExperience/Scripts/GameLogic/<a class="el" href="_level_control_8cs.html">LevelControl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_level_control.html">LevelControl</a></li><li class="navelem"><a class="el" href="class_level_control_1_1_level_player_state_data.html">LevelPlayerStateData</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:55 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
