<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a826035a019d9826d7c56223af73ee1ca"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#a826035a019d9826d7c56223af73ee1ca">IsOptimalRenderingPath</a> ()</td></tr>
<tr class="separator:a826035a019d9826d7c56223af73ee1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4036ccad840c3f3f2aa413f61901659"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#aa4036ccad840c3f3f2aa413f61901659">SetOptimalRenderingPath</a> ()</td></tr>
<tr class="separator:aa4036ccad840c3f3f2aa413f61901659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12378786fdaad91e7644e70bf5c32920"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#a12378786fdaad91e7644e70bf5c32920">IsDepthBufferSharingEnabled</a> ()</td></tr>
<tr class="memdesc:a12378786fdaad91e7644e70bf5c32920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the project has depth buffer sharing enabled.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#a12378786fdaad91e7644e70bf5c32920">More...</a><br /></td></tr>
<tr class="separator:a12378786fdaad91e7644e70bf5c32920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d300cbebb814686ffc0cfeb410a666"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#a06d300cbebb814686ffc0cfeb410a666">SetDepthBufferSharing</a> (bool enableDepthBuffer)</td></tr>
<tr class="separator:a06d300cbebb814686ffc0cfeb410a666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf484c2edccd7ac9e4b72e150dda5cef"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#acf484c2edccd7ac9e4b72e150dda5cef">IsWMRDepthBufferFormat16bit</a> ()</td></tr>
<tr class="separator:acf484c2edccd7ac9e4b72e150dda5cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2bb4d456c9ee1f87a1058153395e23"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#a4d2bb4d456c9ee1f87a1058153395e23">SetDepthBufferFormat</a> (bool set16BitDepthBuffer)</td></tr>
<tr class="separator:a4d2bb4d456c9ee1f87a1058153395e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59efe00da2c8e0492629b7cae8a3815"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#ac59efe00da2c8e0492629b7cae8a3815">IsRealtimeGlobalIlluminationEnabled</a> ()</td></tr>
<tr class="separator:ac59efe00da2c8e0492629b7cae8a3815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc1b4184fdc373ac5bea0976246ca91"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#abcc1b4184fdc373ac5bea0976246ca91">SetRealtimeGlobalIlluminationEnabled</a> (bool enabled)</td></tr>
<tr class="separator:abcc1b4184fdc373ac5bea0976246ca91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78c6be3420de76e62d3249383f22f9b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#aa78c6be3420de76e62d3249383f22f9b">IsBakedGlobalIlluminationEnabled</a> ()</td></tr>
<tr class="separator:aa78c6be3420de76e62d3249383f22f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851d0a536dd9469dda696685619519d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#a851d0a536dd9469dda696685619519d8">SetBakedGlobalIlluminationEnabled</a> (bool enabled)</td></tr>
<tr class="separator:a851d0a536dd9469dda696685619519d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d82842183b06b6e814a9946825f964"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#a72d82842183b06b6e814a9946825f964">IsBuildTargetOpenVR</a> ()</td></tr>
<tr class="separator:a72d82842183b06b6e814a9946825f964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141432a868759491f08fd72878fc291f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#a141432a868759491f08fd72878fc291f">IsBuildTargetUWP</a> ()</td></tr>
<tr class="separator:a141432a868759491f08fd72878fc291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f51bac88c3556c301dfb917ab764aa3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#a9f51bac88c3556c301dfb917ab764aa3">IsBuildTargetAndroid</a> ()</td></tr>
<tr class="separator:a9f51bac88c3556c301dfb917ab764aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216781d0942b8fc4f78a49de61525add"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#a216781d0942b8fc4f78a49de61525add">IsBuildTargetIOS</a> ()</td></tr>
<tr class="separator:a216781d0942b8fc4f78a49de61525add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7212d98a5736db5816b316d3be4a33"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#add7212d98a5736db5816b316d3be4a33">ChangeProperty</a> (SerializedObject target, string name, Action&lt; SerializedProperty &gt; changer)</td></tr>
<tr class="separator:add7212d98a5736db5816b316d3be4a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9950f1aba771b8e4eaea696ecb0668"><td class="memItemLeft" align="right" valign="top">static SerializedObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#add9950f1aba771b8e4eaea696ecb0668">GetSettingsObject</a> (string className)</td></tr>
<tr class="separator:add9950f1aba771b8e4eaea696ecb0668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c5280c8d027e8b92f44f95830f603b"><td class="memItemLeft" align="right" valign="top">static SerializedObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#a57c5280c8d027e8b92f44f95830f603b">GetLightmapSettings</a> ()</td></tr>
<tr class="separator:a57c5280c8d027e8b92f44f95830f603b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add7212d98a5736db5816b316d3be4a33" name="add7212d98a5736db5816b316d3be4a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7212d98a5736db5816b316d3be4a33">&#9670;&nbsp;</a></span>ChangeProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils.ChangeProperty </td>
          <td>(</td>
          <td class="paramtype">SerializedObject&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; SerializedProperty &gt;&#160;</td>
          <td class="paramname"><em>changer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57c5280c8d027e8b92f44f95830f603b" name="a57c5280c8d027e8b92f44f95830f603b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c5280c8d027e8b92f44f95830f603b">&#9670;&nbsp;</a></span>GetLightmapSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SerializedObject Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils.GetLightmapSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add9950f1aba771b8e4eaea696ecb0668" name="add9950f1aba771b8e4eaea696ecb0668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9950f1aba771b8e4eaea696ecb0668">&#9670;&nbsp;</a></span>GetSettingsObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SerializedObject Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils.GetSettingsObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>className</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa78c6be3420de76e62d3249383f22f9b" name="aa78c6be3420de76e62d3249383f22f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78c6be3420de76e62d3249383f22f9b">&#9670;&nbsp;</a></span>IsBakedGlobalIlluminationEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils.IsBakedGlobalIlluminationEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f51bac88c3556c301dfb917ab764aa3" name="a9f51bac88c3556c301dfb917ab764aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f51bac88c3556c301dfb917ab764aa3">&#9670;&nbsp;</a></span>IsBuildTargetAndroid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils.IsBuildTargetAndroid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a216781d0942b8fc4f78a49de61525add" name="a216781d0942b8fc4f78a49de61525add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216781d0942b8fc4f78a49de61525add">&#9670;&nbsp;</a></span>IsBuildTargetIOS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils.IsBuildTargetIOS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72d82842183b06b6e814a9946825f964" name="a72d82842183b06b6e814a9946825f964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d82842183b06b6e814a9946825f964">&#9670;&nbsp;</a></span>IsBuildTargetOpenVR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils.IsBuildTargetOpenVR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a141432a868759491f08fd72878fc291f" name="a141432a868759491f08fd72878fc291f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141432a868759491f08fd72878fc291f">&#9670;&nbsp;</a></span>IsBuildTargetUWP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils.IsBuildTargetUWP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12378786fdaad91e7644e70bf5c32920" name="a12378786fdaad91e7644e70bf5c32920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12378786fdaad91e7644e70bf5c32920">&#9670;&nbsp;</a></span>IsDepthBufferSharingEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils.IsDepthBufferSharingEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the project has depth buffer sharing enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the project has depth buffer sharing enabled, false otherwise.</dd></dl>

</div>
</div>
<a id="a826035a019d9826d7c56223af73ee1ca" name="a826035a019d9826d7c56223af73ee1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826035a019d9826d7c56223af73ee1ca">&#9670;&nbsp;</a></span>IsOptimalRenderingPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils.IsOptimalRenderingPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac59efe00da2c8e0492629b7cae8a3815" name="ac59efe00da2c8e0492629b7cae8a3815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59efe00da2c8e0492629b7cae8a3815">&#9670;&nbsp;</a></span>IsRealtimeGlobalIlluminationEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils.IsRealtimeGlobalIlluminationEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf484c2edccd7ac9e4b72e150dda5cef" name="acf484c2edccd7ac9e4b72e150dda5cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf484c2edccd7ac9e4b72e150dda5cef">&#9670;&nbsp;</a></span>IsWMRDepthBufferFormat16bit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils.IsWMRDepthBufferFormat16bit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a851d0a536dd9469dda696685619519d8" name="a851d0a536dd9469dda696685619519d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851d0a536dd9469dda696685619519d8">&#9670;&nbsp;</a></span>SetBakedGlobalIlluminationEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils.SetBakedGlobalIlluminationEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d2bb4d456c9ee1f87a1058153395e23" name="a4d2bb4d456c9ee1f87a1058153395e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2bb4d456c9ee1f87a1058153395e23">&#9670;&nbsp;</a></span>SetDepthBufferFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils.SetDepthBufferFormat </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set16BitDepthBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06d300cbebb814686ffc0cfeb410a666" name="a06d300cbebb814686ffc0cfeb410a666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d300cbebb814686ffc0cfeb410a666">&#9670;&nbsp;</a></span>SetDepthBufferSharing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils.SetDepthBufferSharing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableDepthBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4036ccad840c3f3f2aa413f61901659" name="aa4036ccad840c3f3f2aa413f61901659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4036ccad840c3f3f2aa413f61901659">&#9670;&nbsp;</a></span>SetOptimalRenderingPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils.SetOptimalRenderingPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcc1b4184fdc373ac5bea0976246ca91" name="abcc1b4184fdc373ac5bea0976246ca91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc1b4184fdc373ac5bea0976246ca91">&#9670;&nbsp;</a></span>SetRealtimeGlobalIlluminationEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils.SetRealtimeGlobalIlluminationEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Editor/<a class="el" href="_mixed_reality_optimize_utils_8cs.html">MixedRealityOptimizeUtils.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html">MixedRealityOptimizeUtils</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
