<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.png" usemap="#Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile_map" name="Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations." alt="Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile" shape="rect" coords="0,56,404,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6b2f0babc08d39839f5ef9a204e9f9b3"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#a6b2f0babc08d39839f5ef9a204e9f9b3">JointPrefab</a><code> [get]</code></td></tr>
<tr class="memdesc:a6b2f0babc08d39839f5ef9a204e9f9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The joint prefab to use.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#a6b2f0babc08d39839f5ef9a204e9f9b3">More...</a><br /></td></tr>
<tr class="separator:a6b2f0babc08d39839f5ef9a204e9f9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec05aec2598e55ab839e3bca2f8ea295"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#aec05aec2598e55ab839e3bca2f8ea295">PalmJointPrefab</a><code> [get]</code></td></tr>
<tr class="memdesc:aec05aec2598e55ab839e3bca2f8ea295"><td class="mdescLeft">&#160;</td><td class="mdescRight">The joint prefab to use for palm  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#aec05aec2598e55ab839e3bca2f8ea295">More...</a><br /></td></tr>
<tr class="separator:aec05aec2598e55ab839e3bca2f8ea295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0c609d43e342c71a909d56cc7b5a23"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#a6f0c609d43e342c71a909d56cc7b5a23">FingerTipPrefab</a><code> [get]</code></td></tr>
<tr class="memdesc:a6f0c609d43e342c71a909d56cc7b5a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The joint prefab to use for finger tip  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#a6f0c609d43e342c71a909d56cc7b5a23">More...</a><br /></td></tr>
<tr class="separator:a6f0c609d43e342c71a909d56cc7b5a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38d5ab174e9a3508f49d97005d3a8e0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#ad38d5ab174e9a3508f49d97005d3a8e0">HandMeshPrefab</a><code> [get]</code></td></tr>
<tr class="memdesc:ad38d5ab174e9a3508f49d97005d3a8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hand mesh prefab to use to render the hand  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#ad38d5ab174e9a3508f49d97005d3a8e0">More...</a><br /></td></tr>
<tr class="separator:ad38d5ab174e9a3508f49d97005d3a8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9823f9d37e265315ebaa34e2533178d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#a9823f9d37e265315ebaa34e2533178d1">EnableHandMeshVisualization</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9823f9d37e265315ebaa34e2533178d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hand mesh visualization enable/disable state of the current application mode.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#a9823f9d37e265315ebaa34e2533178d1">More...</a><br /></td></tr>
<tr class="separator:a9823f9d37e265315ebaa34e2533178d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fca33fb9e7175784f1559263a16824"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#ad5fca33fb9e7175784f1559263a16824">EnableHandJointVisualization</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5fca33fb9e7175784f1559263a16824"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hand joint visualization enable/disable state of the current application mode.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#ad5fca33fb9e7175784f1559263a16824">More...</a><br /></td></tr>
<tr class="separator:ad5fca33fb9e7175784f1559263a16824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f997d5a2e1b0c47095cdca89577c35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a7551a7d987271cb4b4b7fbbdb3da63e0">SupportedApplicationModes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#aa2f997d5a2e1b0c47095cdca89577c35">HandMeshVisualizationModes</a><code> [get, set]</code></td></tr>
<tr class="separator:aa2f997d5a2e1b0c47095cdca89577c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fae86cdc7f2e324f898c6718a3b5233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a7551a7d987271cb4b4b7fbbdb3da63e0">SupportedApplicationModes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#a0fae86cdc7f2e324f898c6718a3b5233">HandJointVisualizationModes</a><code> [get, set]</code></td></tr>
<tr class="separator:a0fae86cdc7f2e324f898c6718a3b5233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad5fca33fb9e7175784f1559263a16824" name="ad5fca33fb9e7175784f1559263a16824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fca33fb9e7175784f1559263a16824">&#9670;&nbsp;</a></span>EnableHandJointVisualization</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile.EnableHandJointVisualization</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The hand joint visualization enable/disable state of the current application mode. </p>
<p >If this property is called while in-editor, this will only affect the in-editor settings (i.e. the SupportedApplicationModes.Editor flag of HandJointVisualizationModes). If this property is called while in-player, this will only affect the in-player settings (i.e. the SupportedApplicationModes.Player flag of HandJointVisualizationModes). </p>

</div>
</div>
<a id="a9823f9d37e265315ebaa34e2533178d1" name="a9823f9d37e265315ebaa34e2533178d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9823f9d37e265315ebaa34e2533178d1">&#9670;&nbsp;</a></span>EnableHandMeshVisualization</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile.EnableHandMeshVisualization</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The hand mesh visualization enable/disable state of the current application mode. </p>
<p >If this property is called while in-editor, this will only affect the in-editor settings (i.e. the SupportedApplicationModes.Editor flag of HandMeshVisualizationModes). If this property is called while in-player, this will only affect the in-player settings (i.e. the SupportedApplicationModes.Player flag of HandMeshVisualizationModes). </p>

</div>
</div>
<a id="a6f0c609d43e342c71a909d56cc7b5a23" name="a6f0c609d43e342c71a909d56cc7b5a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0c609d43e342c71a909d56cc7b5a23">&#9670;&nbsp;</a></span>FingerTipPrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile.FingerTipPrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The joint prefab to use for finger tip </p>

</div>
</div>
<a id="a0fae86cdc7f2e324f898c6718a3b5233" name="a0fae86cdc7f2e324f898c6718a3b5233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fae86cdc7f2e324f898c6718a3b5233">&#9670;&nbsp;</a></span>HandJointVisualizationModes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a7551a7d987271cb4b4b7fbbdb3da63e0">SupportedApplicationModes</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile.HandJointVisualizationModes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad38d5ab174e9a3508f49d97005d3a8e0" name="ad38d5ab174e9a3508f49d97005d3a8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38d5ab174e9a3508f49d97005d3a8e0">&#9670;&nbsp;</a></span>HandMeshPrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile.HandMeshPrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The hand mesh prefab to use to render the hand </p>

</div>
</div>
<a id="aa2f997d5a2e1b0c47095cdca89577c35" name="aa2f997d5a2e1b0c47095cdca89577c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f997d5a2e1b0c47095cdca89577c35">&#9670;&nbsp;</a></span>HandMeshVisualizationModes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a7551a7d987271cb4b4b7fbbdb3da63e0">SupportedApplicationModes</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile.HandMeshVisualizationModes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b2f0babc08d39839f5ef9a204e9f9b3" name="a6b2f0babc08d39839f5ef9a204e9f9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2f0babc08d39839f5ef9a204e9f9b3">&#9670;&nbsp;</a></span>JointPrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile.JointPrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The joint prefab to use. </p>

</div>
</div>
<a id="aec05aec2598e55ab839e3bca2f8ea295" name="aec05aec2598e55ab839e3bca2f8ea295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec05aec2598e55ab839e3bca2f8ea295">&#9670;&nbsp;</a></span>PalmJointPrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile.PalmJointPrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The joint prefab to use for palm </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/Devices/<a class="el" href="_mixed_reality_hand_tracking_profile_8cs.html">MixedRealityHandTrackingProfile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html">MixedRealityHandTrackingProfile</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
