<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI.Styles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i_1_1_styles.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i_1_1_styles-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI.Styles Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afad4b99ef9561f9b8842f77f9b700f17"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i_1_1_styles.html#afad4b99ef9561f9b8842f77f9b700f17">mainPropertiesTitle</a> = &quot;Main Properties&quot;</td></tr>
<tr class="separator:afad4b99ef9561f9b8842f77f9b700f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e47a4d62327d5396dc13447d7dfd9cc"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i_1_1_styles.html#a3e47a4d62327d5396dc13447d7dfd9cc">advancedOptionsTitle</a> = &quot;Advanced Options&quot;</td></tr>
<tr class="separator:a3e47a4d62327d5396dc13447d7dfd9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0fc0d935dc861ff097cfe175918aac"><td class="memItemLeft" align="right" valign="top">static GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i_1_1_styles.html#a6a0fc0d935dc861ff097cfe175918aac">baseColor</a> = new GUIContent(&quot;Base Color&quot;, &quot;Color of faces&quot;)</td></tr>
<tr class="separator:a6a0fc0d935dc861ff097cfe175918aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28efe63e57bf0a366d79da93c790bc4"><td class="memItemLeft" align="right" valign="top">static GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i_1_1_styles.html#ac28efe63e57bf0a366d79da93c790bc4">wireColor</a> = new GUIContent(&quot;Wire Color&quot;, &quot;Color of wires&quot;)</td></tr>
<tr class="separator:ac28efe63e57bf0a366d79da93c790bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676efe244bf53bbeae684750b20a1217"><td class="memItemLeft" align="right" valign="top">static GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i_1_1_styles.html#a676efe244bf53bbeae684750b20a1217">wireThickness</a> = new GUIContent(&quot;Wire Thickness&quot;, &quot;Thickness of wires&quot;)</td></tr>
<tr class="separator:a676efe244bf53bbeae684750b20a1217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e47a4d62327d5396dc13447d7dfd9cc" name="a3e47a4d62327d5396dc13447d7dfd9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e47a4d62327d5396dc13447d7dfd9cc">&#9670;&nbsp;</a></span>advancedOptionsTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI.Styles.advancedOptionsTitle = &quot;Advanced Options&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a0fc0d935dc861ff097cfe175918aac" name="a6a0fc0d935dc861ff097cfe175918aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0fc0d935dc861ff097cfe175918aac">&#9670;&nbsp;</a></span>baseColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI.Styles.baseColor = new GUIContent(&quot;Base Color&quot;, &quot;Color of faces&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afad4b99ef9561f9b8842f77f9b700f17" name="afad4b99ef9561f9b8842f77f9b700f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad4b99ef9561f9b8842f77f9b700f17">&#9670;&nbsp;</a></span>mainPropertiesTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI.Styles.mainPropertiesTitle = &quot;Main Properties&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac28efe63e57bf0a366d79da93c790bc4" name="ac28efe63e57bf0a366d79da93c790bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28efe63e57bf0a366d79da93c790bc4">&#9670;&nbsp;</a></span>wireColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI.Styles.wireColor = new GUIContent(&quot;Wire Color&quot;, &quot;Color of wires&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a676efe244bf53bbeae684750b20a1217" name="a676efe244bf53bbeae684750b20a1217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676efe244bf53bbeae684750b20a1217">&#9670;&nbsp;</a></span>wireThickness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI.Styles.wireThickness = new GUIContent(&quot;Wire Thickness&quot;, &quot;Thickness of wires&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Inspectors/<a class="el" href="_mixed_reality_wireframe_shader_g_u_i_8cs.html">MixedRealityWireframeShaderGUI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html">MixedRealityWireframeShaderGUI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i_1_1_styles.html">Styles</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:58 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
