<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.ConstraintManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.ConstraintManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages constraints for a given object and ensures that Scale/Rotation/Translation constraints are executed separately.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.ConstraintManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a948af55776589d86c2bd2489324fb9b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#a948af55776589d86c2bd2489324fb9b6">AddConstraintToManualSelection</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html">TransformConstraint</a> constraint)</td></tr>
<tr class="memdesc:a948af55776589d86c2bd2489324fb9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
 Adds a constraint to the manual selection list.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#a948af55776589d86c2bd2489324fb9b6">More...</a><br /></td></tr>
<tr class="separator:a948af55776589d86c2bd2489324fb9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a07a58d86b591cf6e55ae4309f55be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#a4a07a58d86b591cf6e55ae4309f55be3">RemoveConstraintFromManualSelection</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html">TransformConstraint</a> constraint)</td></tr>
<tr class="memdesc:a4a07a58d86b591cf6e55ae4309f55be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given component from the manually selected constraint list.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#a4a07a58d86b591cf6e55ae4309f55be3">More...</a><br /></td></tr>
<tr class="separator:a4a07a58d86b591cf6e55ae4309f55be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080a4b6e3c7a4775787719f2e616de61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#a080a4b6e3c7a4775787719f2e616de61">ApplyScaleConstraints</a> (ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a> transform, bool isOneHanded, bool isNear)</td></tr>
<tr class="separator:a080a4b6e3c7a4775787719f2e616de61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d019bd51f2afde14db5ebad990ff124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#a5d019bd51f2afde14db5ebad990ff124">ApplyRotationConstraints</a> (ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a> transform, bool isOneHanded, bool isNear)</td></tr>
<tr class="separator:a5d019bd51f2afde14db5ebad990ff124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1754235f57e78f59894acf9b2c871c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#a5d1754235f57e78f59894acf9b2c871c">ApplyTranslationConstraints</a> (ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a> transform, bool isOneHanded, bool isNear)</td></tr>
<tr class="separator:a5d1754235f57e78f59894acf9b2c871c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af428a61ce21112fe2f57c450f0962069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#af428a61ce21112fe2f57c450f0962069">Initialize</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a> worldPose)</td></tr>
<tr class="separator:af428a61ce21112fe2f57c450f0962069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeba5e8944cd229a928421bfd0f49ba7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#aeba5e8944cd229a928421bfd0f49ba7b">Awake</a> ()</td></tr>
<tr class="separator:aeba5e8944cd229a928421bfd0f49ba7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3a3749b16621873f4c676fb7aae1baf8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#a3a3749b16621873f4c676fb7aae1baf8">AutoConstraintSelection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a3749b16621873f4c676fb7aae1baf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Per default, constraint manager will apply all to this gameobject attached constraint components automatically.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#a3a3749b16621873f4c676fb7aae1baf8">More...</a><br /></td></tr>
<tr class="separator:a3a3749b16621873f4c676fb7aae1baf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4edd590a33ec1058c3da75cc3a783d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html">TransformConstraint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#a3d4edd590a33ec1058c3da75cc3a783d">SelectedConstraints</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d4edd590a33ec1058c3da75cc3a783d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually selected list of transform constraints.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#a3d4edd590a33ec1058c3da75cc3a783d">More...</a><br /></td></tr>
<tr class="separator:a3d4edd590a33ec1058c3da75cc3a783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Manages constraints for a given object and ensures that Scale/Rotation/Translation constraints are executed separately. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a948af55776589d86c2bd2489324fb9b6" name="a948af55776589d86c2bd2489324fb9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948af55776589d86c2bd2489324fb9b6">&#9670;&nbsp;</a></span>AddConstraintToManualSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ConstraintManager.AddConstraintToManualSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html">TransformConstraint</a>&#160;</td>
          <td class="paramname"><em>constraint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
 Adds a constraint to the manual selection list. </p>
<p >Note that only unique components will be added to the list. </p>
<p ><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constraint</td><td>Constraint to add to the managers manual constraint list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if insertion was successful. If the comopnent was already in the list the insertion will fail.</dd></dl>
<p><br  />
 </p>

</div>
</div>
<a id="a5d019bd51f2afde14db5ebad990ff124" name="a5d019bd51f2afde14db5ebad990ff124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d019bd51f2afde14db5ebad990ff124">&#9670;&nbsp;</a></span>ApplyRotationConstraints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ConstraintManager.ApplyRotationConstraints </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOneHanded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a080a4b6e3c7a4775787719f2e616de61" name="a080a4b6e3c7a4775787719f2e616de61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080a4b6e3c7a4775787719f2e616de61">&#9670;&nbsp;</a></span>ApplyScaleConstraints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ConstraintManager.ApplyScaleConstraints </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOneHanded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d1754235f57e78f59894acf9b2c871c" name="a5d1754235f57e78f59894acf9b2c871c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1754235f57e78f59894acf9b2c871c">&#9670;&nbsp;</a></span>ApplyTranslationConstraints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ConstraintManager.ApplyTranslationConstraints </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOneHanded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeba5e8944cd229a928421bfd0f49ba7b" name="aeba5e8944cd229a928421bfd0f49ba7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba5e8944cd229a928421bfd0f49ba7b">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ConstraintManager.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af428a61ce21112fe2f57c450f0962069" name="af428a61ce21112fe2f57c450f0962069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af428a61ce21112fe2f57c450f0962069">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ConstraintManager.Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>&#160;</td>
          <td class="paramname"><em>worldPose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a07a58d86b591cf6e55ae4309f55be3" name="a4a07a58d86b591cf6e55ae4309f55be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a07a58d86b591cf6e55ae4309f55be3">&#9670;&nbsp;</a></span>RemoveConstraintFromManualSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ConstraintManager.RemoveConstraintFromManualSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html">TransformConstraint</a>&#160;</td>
          <td class="paramname"><em>constraint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the given component from the manually selected constraint list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constraint</td><td>Constraint to remove.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3a3749b16621873f4c676fb7aae1baf8" name="a3a3749b16621873f4c676fb7aae1baf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3749b16621873f4c676fb7aae1baf8">&#9670;&nbsp;</a></span>AutoConstraintSelection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ConstraintManager.AutoConstraintSelection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Per default, constraint manager will apply all to this gameobject attached constraint components automatically. </p>
<p >If this flag is enabled, only the selected constraint list will be applied. </p>

</div>
</div>
<a id="a3d4edd590a33ec1058c3da75cc3a783d" name="a3d4edd590a33ec1058c3da75cc3a783d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4edd590a33ec1058c3da75cc3a783d">&#9670;&nbsp;</a></span>SelectedConstraints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html">TransformConstraint</a>&gt; Microsoft.MixedReality.Toolkit.UI.ConstraintManager.SelectedConstraints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manually selected list of transform constraints. </p>
<p >Note that this list will only be processed by the manager if AutoConstraintSelection is disabled. Note that this is a read only property. To add new constraints to the list call RegisterConstraint. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/Input/Handlers/Constraints/<a class="el" href="_constraint_manager_8cs.html">ConstraintManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html">ConstraintManager</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
