<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Use this component to add a <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell.html">Dwell</a> modality (<a href="https://docs.microsoft.com/windows/mixed-reality/gaze-and-dwell">https://docs.microsoft.com/windows/mixed-reality/gaze-and-dwell</a>) to the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a> target.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.png" usemap="#Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler_map" name="Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html" title="Interface to implement to react to focus enter/exit." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusHandler" shape="rect" coords="382,56,754,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70c82c286c1367d3b9fc3b791cc07f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a70c82c286c1367d3b9fc3b791cc07f7e">OnFocusEnter</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a70c82c286c1367d3b9fc3b791cc07f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Enter event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus enters this GameObject's Collider.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a70c82c286c1367d3b9fc3b791cc07f7e">More...</a><br /></td></tr>
<tr class="separator:a70c82c286c1367d3b9fc3b791cc07f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad936b745f5b3387d3ed1a541bcf22a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#aad936b745f5b3387d3ed1a541bcf22a5">OnFocusExit</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:aad936b745f5b3387d3ed1a541bcf22a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Exit event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus leaves this GameObject's Collider.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#aad936b745f5b3387d3ed1a541bcf22a5">More...</a><br /></td></tr>
<tr class="separator:aad936b745f5b3387d3ed1a541bcf22a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4611424c738ce658b234b2eedc2a6118"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a4611424c738ce658b234b2eedc2a6118">CancelDwell</a> ()</td></tr>
<tr class="memdesc:a4611424c738ce658b234b2eedc2a6118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that can be invoked if external factors (e.g.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a4611424c738ce658b234b2eedc2a6118">More...</a><br /></td></tr>
<tr class="separator:a4611424c738ce658b234b2eedc2a6118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf41f3a10e14cb92e59004f17a07d48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a7cf41f3a10e14cb92e59004f17a07d48">OnFocusEnter</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a7cf41f3a10e14cb92e59004f17a07d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Enter event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus enters this GameObject's Collider.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a7cf41f3a10e14cb92e59004f17a07d48">More...</a><br /></td></tr>
<tr class="separator:a7cf41f3a10e14cb92e59004f17a07d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244c2671eb49d7b020a9418f3709cbca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a244c2671eb49d7b020a9418f3709cbca">OnFocusExit</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a244c2671eb49d7b020a9418f3709cbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Exit event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus leaves this GameObject's Collider.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a244c2671eb49d7b020a9418f3709cbca">More...</a><br /></td></tr>
<tr class="separator:a244c2671eb49d7b020a9418f3709cbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-types" name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a1353382662b43267dd35d9f29f7a6754"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a1353382662b43267dd35d9f29f7a6754">DwellStateType</a> { <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a1353382662b43267dd35d9f29f7a6754a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a1353382662b43267dd35d9f29f7a6754a14696db38b4e50b90abffffad50ab44c">FocusGained</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a1353382662b43267dd35d9f29f7a6754a72bd979ef6d4a9f92253b55e13ad3484">DwellIntended</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a1353382662b43267dd35d9f29f7a6754aff2e7465d5a6b5a5f7003146e9769d31">DwellStarted</a>
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a1353382662b43267dd35d9f29f7a6754a301e6621ba4fa4215c3370552195c31d">DwellCompleted</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a1353382662b43267dd35d9f29f7a6754a3e0c1bd41c60b7316e4d82b6cc15101c">DwellCanceled</a>
<br />
 }</td></tr>
<tr class="memdesc:a1353382662b43267dd35d9f29f7a6754"><td class="mdescLeft">&#160;</td><td class="mdescRight">None = 0 - Default state FocusGained - State reached when Focus enters target DwellIntended - State reached when Focus stays on target for dwellIntentDelay seconds.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a1353382662b43267dd35d9f29f7a6754">More...</a><br /></td></tr>
<tr class="separator:a1353382662b43267dd35d9f29f7a6754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa0b9d96d14c41c309171c54864248753"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#aa0b9d96d14c41c309171c54864248753">UpdateFillTimer</a> ()</td></tr>
<tr class="memdesc:aa0b9d96d14c41c309171c54864248753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default FillTimer computation based on profile settings  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#aa0b9d96d14c41c309171c54864248753">More...</a><br /></td></tr>
<tr class="separator:aa0b9d96d14c41c309171c54864248753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa7f6ce384824bd9478a9ca679d4ccb50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_profile.html">DwellProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#aa7f6ce384824bd9478a9ca679d4ccb50">dwellProfile</a> = null</td></tr>
<tr class="separator:aa7f6ce384824bd9478a9ca679d4ccb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b18accfe598960637cd40481d626d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a1353382662b43267dd35d9f29f7a6754">DwellStateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a04b18accfe598960637cd40481d626d2">CurrentDwellState</a> = <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a1353382662b43267dd35d9f29f7a6754a6adf97f83acf6453d4a6a4b1070f3754">DwellStateType.None</a></td></tr>
<tr class="memdesc:a04b18accfe598960637cd40481d626d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Captures the dwell status  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a04b18accfe598960637cd40481d626d2">More...</a><br /></td></tr>
<tr class="separator:a04b18accfe598960637cd40481d626d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efc09afad96b1930f212aef92af4bf0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a2efc09afad96b1930f212aef92af4bf0">FillTimer</a> = 0</td></tr>
<tr class="memdesc:a2efc09afad96b1930f212aef92af4bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstracted value for the how long the dwelled object still needs to be focused to complete the dwell action Value ranges from 0 to "TimeToCompleteDwell" setting in the dwellprofile.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a2efc09afad96b1930f212aef92af4bf0">More...</a><br /></td></tr>
<tr class="separator:a2efc09afad96b1930f212aef92af4bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3070f3dc3b93bb509a8e50506717c72f"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a3070f3dc3b93bb509a8e50506717c72f">DwellProgress</a><code> [get]</code></td></tr>
<tr class="memdesc:a3070f3dc3b93bb509a8e50506717c72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property exposing the computation for what percentage of dwell has progressed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a3070f3dc3b93bb509a8e50506717c72f">More...</a><br /></td></tr>
<tr class="separator:a3070f3dc3b93bb509a8e50506717c72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007f298f6c15e6738e215477ba9e3bcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a007f298f6c15e6738e215477ba9e3bcf">HasFocus</a><code> [get]</code></td></tr>
<tr class="memdesc:a007f298f6c15e6738e215477ba9e3bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposes whether the target has focus from the pointer type defined in dwell profile settings  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a007f298f6c15e6738e215477ba9e3bcf">More...</a><br /></td></tr>
<tr class="separator:a007f298f6c15e6738e215477ba9e3bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Use this component to add a <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell.html">Dwell</a> modality (<a href="https://docs.microsoft.com/windows/mixed-reality/gaze-and-dwell">https://docs.microsoft.com/windows/mixed-reality/gaze-and-dwell</a>) to the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a> target. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1353382662b43267dd35d9f29f7a6754" name="a1353382662b43267dd35d9f29f7a6754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1353382662b43267dd35d9f29f7a6754">&#9670;&nbsp;</a></span>DwellStateType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a1353382662b43267dd35d9f29f7a6754">Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler.DwellStateType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>None = 0 - Default state FocusGained - State reached when Focus enters target DwellIntended - State reached when Focus stays on target for dwellIntentDelay seconds. </p>
<p >Signifies user's intent to interact with the target. DwellStarted - State reached when Focus stays on target for dwellIntentDelay + dwellStartDelay seconds. Typically tied to invoke feedback for dwell. DwellCompleted - State reached when Focus stays on target for dwellIntentDelay + dwellStartDelay + timeToCompleteDwell seconds. Typically invokes the button clicked event. DwellCanceled - State reached when DwellStarted state is reached but focus exits the target before timeToCompleteDwell. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1353382662b43267dd35d9f29f7a6754a6adf97f83acf6453d4a6a4b1070f3754" name="a1353382662b43267dd35d9f29f7a6754a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1353382662b43267dd35d9f29f7a6754a14696db38b4e50b90abffffad50ab44c" name="a1353382662b43267dd35d9f29f7a6754a14696db38b4e50b90abffffad50ab44c"></a>FocusGained&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1353382662b43267dd35d9f29f7a6754a72bd979ef6d4a9f92253b55e13ad3484" name="a1353382662b43267dd35d9f29f7a6754a72bd979ef6d4a9f92253b55e13ad3484"></a>DwellIntended&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1353382662b43267dd35d9f29f7a6754aff2e7465d5a6b5a5f7003146e9769d31" name="a1353382662b43267dd35d9f29f7a6754aff2e7465d5a6b5a5f7003146e9769d31"></a>DwellStarted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1353382662b43267dd35d9f29f7a6754a301e6621ba4fa4215c3370552195c31d" name="a1353382662b43267dd35d9f29f7a6754a301e6621ba4fa4215c3370552195c31d"></a>DwellCompleted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1353382662b43267dd35d9f29f7a6754a3e0c1bd41c60b7316e4d82b6cc15101c" name="a1353382662b43267dd35d9f29f7a6754a3e0c1bd41c60b7316e4d82b6cc15101c"></a>DwellCanceled&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4611424c738ce658b234b2eedc2a6118" name="a4611424c738ce658b234b2eedc2a6118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4611424c738ce658b234b2eedc2a6118">&#9670;&nbsp;</a></span>CancelDwell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler.CancelDwell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that can be invoked if external factors (e.g. </p>
<p >alternate input modality preemptively invoked the target) force the dwell action to prematurely end </p>

</div>
</div>
<a id="a70c82c286c1367d3b9fc3b791cc07f7e" name="a70c82c286c1367d3b9fc3b791cc07f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c82c286c1367d3b9fc3b791cc07f7e">&#9670;&nbsp;</a></span>OnFocusEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler.OnFocusEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Focus Enter event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus enters this GameObject's Collider. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a7cf41f3a10e14cb92e59004f17a07d48">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusHandler</a>.</p>

</div>
</div>
<a id="aad936b745f5b3387d3ed1a541bcf22a5" name="aad936b745f5b3387d3ed1a541bcf22a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad936b745f5b3387d3ed1a541bcf22a5">&#9670;&nbsp;</a></span>OnFocusExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler.OnFocusExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Focus Exit event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus leaves this GameObject's Collider. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a244c2671eb49d7b020a9418f3709cbca">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusHandler</a>.</p>

</div>
</div>
<a id="aa0b9d96d14c41c309171c54864248753" name="aa0b9d96d14c41c309171c54864248753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b9d96d14c41c309171c54864248753">&#9670;&nbsp;</a></span>UpdateFillTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler.UpdateFillTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default FillTimer computation based on profile settings </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a04b18accfe598960637cd40481d626d2" name="a04b18accfe598960637cd40481d626d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b18accfe598960637cd40481d626d2">&#9670;&nbsp;</a></span>CurrentDwellState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a1353382662b43267dd35d9f29f7a6754">DwellStateType</a> Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler.CurrentDwellState = <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a1353382662b43267dd35d9f29f7a6754a6adf97f83acf6453d4a6a4b1070f3754">DwellStateType.None</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Captures the dwell status </p>

</div>
</div>
<a id="aa7f6ce384824bd9478a9ca679d4ccb50" name="aa7f6ce384824bd9478a9ca679d4ccb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f6ce384824bd9478a9ca679d4ccb50">&#9670;&nbsp;</a></span>dwellProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_profile.html">DwellProfile</a> Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler.dwellProfile = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2efc09afad96b1930f212aef92af4bf0" name="a2efc09afad96b1930f212aef92af4bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efc09afad96b1930f212aef92af4bf0">&#9670;&nbsp;</a></span>FillTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler.FillTimer = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstracted value for the how long the dwelled object still needs to be focused to complete the dwell action Value ranges from 0 to "TimeToCompleteDwell" setting in the dwellprofile. </p>
<p >This picks up the same unit as TimeToCompleteDwell </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3070f3dc3b93bb509a8e50506717c72f" name="a3070f3dc3b93bb509a8e50506717c72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3070f3dc3b93bb509a8e50506717c72f">&#9670;&nbsp;</a></span>DwellProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler.DwellProgress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property exposing the computation for what percentage of dwell has progressed. </p>

</div>
</div>
<a id="a007f298f6c15e6738e215477ba9e3bcf" name="a007f298f6c15e6738e215477ba9e3bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007f298f6c15e6738e215477ba9e3bcf">&#9670;&nbsp;</a></span>HasFocus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler.HasFocus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exposes whether the target has focus from the pointer type defined in dwell profile settings </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/Features/Dwell/<a class="el" href="_dwell_handler_8cs.html">DwellHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell.html">Dwell</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html">DwellHandler</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
