<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.png" usemap="#Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo_map" name="Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html" title="The Build Info defines common properties for a build." alt="Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo" shape="rect" coords="0,0,327,24"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html" alt="Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo" shape="rect" coords="0,112,327,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a218eb02bc56d3638fc51a0b225a80b68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a218eb02bc56d3638fc51a0b225a80b68">BuildInfo</a> (bool isCommandLine=false)</td></tr>
<tr class="separator:a218eb02bc56d3638fc51a0b225a80b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2e4f32476c1b8df624f8d2973ab6c976"><td class="memItemLeft" align="right" valign="top">virtual BuildTarget&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a2e4f32476c1b8df624f8d2973ab6c976">BuildTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a2e4f32476c1b8df624f8d2973ab6c976"><td class="mdescLeft">&#160;</td><td class="mdescRight">The build target.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a2e4f32476c1b8df624f8d2973ab6c976">More...</a><br /></td></tr>
<tr class="separator:a2e4f32476c1b8df624f8d2973ab6c976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bd14df36a693860bff6e9b0068f90e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#ac1bd14df36a693860bff6e9b0068f90e">IsCommandLine</a><code> [get]</code></td></tr>
<tr class="memdesc:ac1bd14df36a693860bff6e9b0068f90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this build being issued from the command line?   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#ac1bd14df36a693860bff6e9b0068f90e">More...</a><br /></td></tr>
<tr class="separator:ac1bd14df36a693860bff6e9b0068f90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f01e3f2df85e6a2dcaedb6ccecb37f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aa5f01e3f2df85e6a2dcaedb6ccecb37f">OutputDirectory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5f01e3f2df85e6a2dcaedb6ccecb37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The directory to put the final build output.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aa5f01e3f2df85e6a2dcaedb6ccecb37f">More...</a><br /></td></tr>
<tr class="separator:aa5f01e3f2df85e6a2dcaedb6ccecb37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3512ba9e37697599bdeaf6e03873bc"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a7e3512ba9e37697599bdeaf6e03873bc">Scenes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e3512ba9e37697599bdeaf6e03873bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of scenes to include in the build.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a7e3512ba9e37697599bdeaf6e03873bc">More...</a><br /></td></tr>
<tr class="separator:a7e3512ba9e37697599bdeaf6e03873bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a109a720a1273980bb5e6bd278bc677"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a4a109a720a1273980bb5e6bd278bc677">PreBuildAction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a109a720a1273980bb5e6bd278bc677"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pre-build action to raise before building the Unity player.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a4a109a720a1273980bb5e6bd278bc677">More...</a><br /></td></tr>
<tr class="separator:a4a109a720a1273980bb5e6bd278bc677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3d5dd7c3aa4a39db6420cd05720eea"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a>, BuildReport &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#afe3d5dd7c3aa4a39db6420cd05720eea">PostBuildAction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe3d5dd7c3aa4a39db6420cd05720eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">A post-build action to raise after building the Unity player.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#afe3d5dd7c3aa4a39db6420cd05720eea">More...</a><br /></td></tr>
<tr class="separator:afe3d5dd7c3aa4a39db6420cd05720eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0ba1d3fbe270bb2097492dd73c1e3f"><td class="memItemLeft" align="right" valign="top">BuildOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aeb0ba1d3fbe270bb2097492dd73c1e3f">BuildOptions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb0ba1d3fbe270bb2097492dd73c1e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a> options to include in the Unity player build pipeline.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aeb0ba1d3fbe270bb2097492dd73c1e3f">More...</a><br /></td></tr>
<tr class="separator:aeb0ba1d3fbe270bb2097492dd73c1e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193d291a0ac7454bc66bbdd7a54ab0fe"><td class="memItemLeft" align="right" valign="top">ColorSpace?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a193d291a0ac7454bc66bbdd7a54ab0fe">ColorSpace</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a193d291a0ac7454bc66bbdd7a54ab0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional parameter to set the player's <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a582a09b5101437ea9dae938bf090e33f" title="Optional parameter to set the player&#39;s ColorSpace">ColorSpace</a>   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a193d291a0ac7454bc66bbdd7a54ab0fe">More...</a><br /></td></tr>
<tr class="separator:a193d291a0ac7454bc66bbdd7a54ab0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bcb2c3f6cbb33d3d622cccc3954db9"><td class="memItemLeft" align="right" valign="top">ScriptingImplementation?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a77bcb2c3f6cbb33d3d622cccc3954db9">ScriptingBackend</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77bcb2c3f6cbb33d3d622cccc3954db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional parameter to set the scripting backend   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a77bcb2c3f6cbb33d3d622cccc3954db9">More...</a><br /></td></tr>
<tr class="separator:a77bcb2c3f6cbb33d3d622cccc3954db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f77dbdab07778e6c2f1c8a01892912"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aa2f77dbdab07778e6c2f1c8a01892912">AutoIncrement</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:aa2f77dbdab07778e6c2f1c8a01892912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the build auto increment the build version number?   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aa2f77dbdab07778e6c2f1c8a01892912">More...</a><br /></td></tr>
<tr class="separator:aa2f77dbdab07778e6c2f1c8a01892912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a77cd2ba01389e71aedacb2e123b685"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a7a77cd2ba01389e71aedacb2e123b685">BuildSymbols</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a77cd2ba01389e71aedacb2e123b685"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symbols associated with this build.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a7a77cd2ba01389e71aedacb2e123b685">More...</a><br /></td></tr>
<tr class="separator:a7a77cd2ba01389e71aedacb2e123b685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0856197ae403ba4ef09a564cb9c7e1f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a0856197ae403ba4ef09a564cb9c7e1f1">BuildPlatform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0856197ae403ba4ef09a564cb9c7e1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The build platform (i.e.x86, x64)   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a0856197ae403ba4ef09a564cb9c7e1f1">More...</a><br /></td></tr>
<tr class="separator:a0856197ae403ba4ef09a564cb9c7e1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63365c3a1a1182d03cdfc05764bcf84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aa63365c3a1a1182d03cdfc05764bcf84">Configuration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa63365c3a1a1182d03cdfc05764bcf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The build configuration (i.e.debug, release, or master)   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aa63365c3a1a1182d03cdfc05764bcf84">More...</a><br /></td></tr>
<tr class="separator:aa63365c3a1a1182d03cdfc05764bcf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf85acaf6146c96a4a5e6c672effcc74"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#abf85acaf6146c96a4a5e6c672effcc74">LogDirectory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf85acaf6146c96a4a5e6c672effcc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default location of log files generated by sub-processes of the build system.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#abf85acaf6146c96a4a5e6c672effcc74">More...</a><br /></td></tr>
<tr class="separator:abf85acaf6146c96a4a5e6c672effcc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a></td></tr>
<tr class="memitem:af54fada2dd5c958561c92a2c4bb624c8 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af54fada2dd5c958561c92a2c4bb624c8">IsCommandLine</a><code> [get]</code></td></tr>
<tr class="memdesc:af54fada2dd5c958561c92a2c4bb624c8 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this build being issued from the command line?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af54fada2dd5c958561c92a2c4bb624c8">More...</a><br /></td></tr>
<tr class="separator:af54fada2dd5c958561c92a2c4bb624c8 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f47bc4f0ed393120f4f20df64a7023 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ad8f47bc4f0ed393120f4f20df64a7023">OutputDirectory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8f47bc4f0ed393120f4f20df64a7023 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The directory to put the final build output.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ad8f47bc4f0ed393120f4f20df64a7023">More...</a><br /></td></tr>
<tr class="separator:ad8f47bc4f0ed393120f4f20df64a7023 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21dac2fe002cafe6338ae8aa7bd7aaf inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af21dac2fe002cafe6338ae8aa7bd7aaf">Scenes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af21dac2fe002cafe6338ae8aa7bd7aaf inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of scenes to include in the build.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af21dac2fe002cafe6338ae8aa7bd7aaf">More...</a><br /></td></tr>
<tr class="separator:af21dac2fe002cafe6338ae8aa7bd7aaf inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a2110c42d9606c07d4e37cbad7c912 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ae2a2110c42d9606c07d4e37cbad7c912">PreBuildAction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2a2110c42d9606c07d4e37cbad7c912 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pre-build action to raise before building the Unity player.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ae2a2110c42d9606c07d4e37cbad7c912">More...</a><br /></td></tr>
<tr class="separator:ae2a2110c42d9606c07d4e37cbad7c912 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c198695ed5d2a9020fd2163034925c4 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a>, BuildReport &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a8c198695ed5d2a9020fd2163034925c4">PostBuildAction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c198695ed5d2a9020fd2163034925c4 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">A post-build action to raise after building the Unity player.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a8c198695ed5d2a9020fd2163034925c4">More...</a><br /></td></tr>
<tr class="separator:a8c198695ed5d2a9020fd2163034925c4 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a8544f6aba52e82524bbacff14b427 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">BuildOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ab0a8544f6aba52e82524bbacff14b427">BuildOptions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0a8544f6aba52e82524bbacff14b427 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a> options to include in the Unity player build pipeline.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ab0a8544f6aba52e82524bbacff14b427">More...</a><br /></td></tr>
<tr class="separator:ab0a8544f6aba52e82524bbacff14b427 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9db9e459e9f4aba0f28a3d73a4715ae inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">BuildTarget&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af9db9e459e9f4aba0f28a3d73a4715ae">BuildTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:af9db9e459e9f4aba0f28a3d73a4715ae inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The build target.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af9db9e459e9f4aba0f28a3d73a4715ae">More...</a><br /></td></tr>
<tr class="separator:af9db9e459e9f4aba0f28a3d73a4715ae inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582a09b5101437ea9dae938bf090e33f inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">ColorSpace?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a582a09b5101437ea9dae938bf090e33f">ColorSpace</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a582a09b5101437ea9dae938bf090e33f inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional parameter to set the player's <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a582a09b5101437ea9dae938bf090e33f" title="Optional parameter to set the player&#39;s ColorSpace">ColorSpace</a>  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a582a09b5101437ea9dae938bf090e33f">More...</a><br /></td></tr>
<tr class="separator:a582a09b5101437ea9dae938bf090e33f inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbdcfd06932843f8277e8e352a6cb1c inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">ScriptingImplementation?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a0bbdcfd06932843f8277e8e352a6cb1c">ScriptingBackend</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0bbdcfd06932843f8277e8e352a6cb1c inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional parameter to set the scripting backend  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a0bbdcfd06932843f8277e8e352a6cb1c">More...</a><br /></td></tr>
<tr class="separator:a0bbdcfd06932843f8277e8e352a6cb1c inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21471119b2768da0474d38c8d01a4844 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a21471119b2768da0474d38c8d01a4844">AutoIncrement</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21471119b2768da0474d38c8d01a4844 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the build auto increment the build version number?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a21471119b2768da0474d38c8d01a4844">More...</a><br /></td></tr>
<tr class="separator:a21471119b2768da0474d38c8d01a4844 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9627979a4c09b83b08bc72fcf7691172 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172">BuildSymbols</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9627979a4c09b83b08bc72fcf7691172 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symbols associated with this build.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172">More...</a><br /></td></tr>
<tr class="separator:a9627979a4c09b83b08bc72fcf7691172 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7e6732d2efbe5dd64e563b1001b16f inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9e7e6732d2efbe5dd64e563b1001b16f">Configuration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9e7e6732d2efbe5dd64e563b1001b16f inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The build configuration (i.e.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9e7e6732d2efbe5dd64e563b1001b16f">More...</a><br /></td></tr>
<tr class="separator:a9e7e6732d2efbe5dd64e563b1001b16f inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc83378d104e1a8f8dfc7662b03f6483 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#afc83378d104e1a8f8dfc7662b03f6483">BuildPlatform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc83378d104e1a8f8dfc7662b03f6483 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The build platform (i.e.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#afc83378d104e1a8f8dfc7662b03f6483">More...</a><br /></td></tr>
<tr class="separator:afc83378d104e1a8f8dfc7662b03f6483 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb9790aca764ddb491ddbc6d72a93a9 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a7eb9790aca764ddb491ddbc6d72a93a9">LogDirectory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7eb9790aca764ddb491ddbc6d72a93a9 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default location of log files generated by sub-processes of the build system.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a7eb9790aca764ddb491ddbc6d72a93a9">More...</a><br /></td></tr>
<tr class="separator:a7eb9790aca764ddb491ddbc6d72a93a9 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a218eb02bc56d3638fc51a0b225a80b68" name="a218eb02bc56d3638fc51a0b225a80b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218eb02bc56d3638fc51a0b225a80b68">&#9670;&nbsp;</a></span>BuildInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo.BuildInfo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCommandLine</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa2f77dbdab07778e6c2f1c8a01892912" name="aa2f77dbdab07778e6c2f1c8a01892912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f77dbdab07778e6c2f1c8a01892912">&#9670;&nbsp;</a></span>AutoIncrement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo.AutoIncrement = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the build auto increment the build version number?  </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a21471119b2768da0474d38c8d01a4844">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a>.</p>

</div>
</div>
<a id="aeb0ba1d3fbe270bb2097492dd73c1e3f" name="aeb0ba1d3fbe270bb2097492dd73c1e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0ba1d3fbe270bb2097492dd73c1e3f">&#9670;&nbsp;</a></span>BuildOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BuildOptions Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo.BuildOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a> options to include in the Unity player build pipeline. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ab0a8544f6aba52e82524bbacff14b427">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a>.</p>

</div>
</div>
<a id="a0856197ae403ba4ef09a564cb9c7e1f1" name="a0856197ae403ba4ef09a564cb9c7e1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0856197ae403ba4ef09a564cb9c7e1f1">&#9670;&nbsp;</a></span>BuildPlatform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo.BuildPlatform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The build platform (i.e.x86, x64)  </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#afc83378d104e1a8f8dfc7662b03f6483">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a>.</p>

</div>
</div>
<a id="a7a77cd2ba01389e71aedacb2e123b685" name="a7a77cd2ba01389e71aedacb2e123b685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a77cd2ba01389e71aedacb2e123b685">&#9670;&nbsp;</a></span>BuildSymbols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo.BuildSymbols</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The symbols associated with this build. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a>.</p>

</div>
</div>
<a id="a2e4f32476c1b8df624f8d2973ab6c976" name="a2e4f32476c1b8df624f8d2973ab6c976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4f32476c1b8df624f8d2973ab6c976">&#9670;&nbsp;</a></span>BuildTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BuildTarget Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo.BuildTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The build target. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af9db9e459e9f4aba0f28a3d73a4715ae">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a>.</p>

</div>
</div>
<a id="a193d291a0ac7454bc66bbdd7a54ab0fe" name="a193d291a0ac7454bc66bbdd7a54ab0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193d291a0ac7454bc66bbdd7a54ab0fe">&#9670;&nbsp;</a></span>ColorSpace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ColorSpace? Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo.ColorSpace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional parameter to set the player's <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a582a09b5101437ea9dae938bf090e33f" title="Optional parameter to set the player&#39;s ColorSpace">ColorSpace</a>  </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a582a09b5101437ea9dae938bf090e33f">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a>.</p>

</div>
</div>
<a id="aa63365c3a1a1182d03cdfc05764bcf84" name="aa63365c3a1a1182d03cdfc05764bcf84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63365c3a1a1182d03cdfc05764bcf84">&#9670;&nbsp;</a></span>Configuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo.Configuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The build configuration (i.e.debug, release, or master)  </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9e7e6732d2efbe5dd64e563b1001b16f">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a>.</p>

</div>
</div>
<a id="ac1bd14df36a693860bff6e9b0068f90e" name="ac1bd14df36a693860bff6e9b0068f90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bd14df36a693860bff6e9b0068f90e">&#9670;&nbsp;</a></span>IsCommandLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo.IsCommandLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this build being issued from the command line?  </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af54fada2dd5c958561c92a2c4bb624c8">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a>.</p>

</div>
</div>
<a id="abf85acaf6146c96a4a5e6c672effcc74" name="abf85acaf6146c96a4a5e6c672effcc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf85acaf6146c96a4a5e6c672effcc74">&#9670;&nbsp;</a></span>LogDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo.LogDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default location of log files generated by sub-processes of the build system. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a7eb9790aca764ddb491ddbc6d72a93a9">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a>.</p>

</div>
</div>
<a id="aa5f01e3f2df85e6a2dcaedb6ccecb37f" name="aa5f01e3f2df85e6a2dcaedb6ccecb37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f01e3f2df85e6a2dcaedb6ccecb37f">&#9670;&nbsp;</a></span>OutputDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo.OutputDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The directory to put the final build output. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ad8f47bc4f0ed393120f4f20df64a7023">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a>.</p>

</div>
</div>
<a id="afe3d5dd7c3aa4a39db6420cd05720eea" name="afe3d5dd7c3aa4a39db6420cd05720eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3d5dd7c3aa4a39db6420cd05720eea">&#9670;&nbsp;</a></span>PostBuildAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a>, BuildReport&gt; Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo.PostBuildAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A post-build action to raise after building the Unity player. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a8c198695ed5d2a9020fd2163034925c4">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a>.</p>

</div>
</div>
<a id="a4a109a720a1273980bb5e6bd278bc677" name="a4a109a720a1273980bb5e6bd278bc677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a109a720a1273980bb5e6bd278bc677">&#9670;&nbsp;</a></span>PreBuildAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a>&gt; Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo.PreBuildAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pre-build action to raise before building the Unity player. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ae2a2110c42d9606c07d4e37cbad7c912">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a>.</p>

</div>
</div>
<a id="a7e3512ba9e37697599bdeaf6e03873bc" name="a7e3512ba9e37697599bdeaf6e03873bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3512ba9e37697599bdeaf6e03873bc">&#9670;&nbsp;</a></span>Scenes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;string&gt; Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo.Scenes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of scenes to include in the build. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af21dac2fe002cafe6338ae8aa7bd7aaf">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a>.</p>

</div>
</div>
<a id="a77bcb2c3f6cbb33d3d622cccc3954db9" name="a77bcb2c3f6cbb33d3d622cccc3954db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bcb2c3f6cbb33d3d622cccc3954db9">&#9670;&nbsp;</a></span>ScriptingBackend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScriptingImplementation? Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo.ScriptingBackend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional parameter to set the scripting backend  </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a0bbdcfd06932843f8277e8e352a6cb1c">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/BuildAndDeploy/<a class="el" href="_build_info_8cs.html">BuildInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html">BuildInfo</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
