<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class that represents a Unity assembly definition (asmdef) file.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a0f987d1a0e5a43eac3f35cf8abb640"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a6a0f987d1a0e5a43eac3f35cf8abb640">AssemblyDefinition</a> ()</td></tr>
<tr class="memdesc:a6a0f987d1a0e5a43eac3f35cf8abb640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new, empty assembly definition.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a6a0f987d1a0e5a43eac3f35cf8abb640">More...</a><br /></td></tr>
<tr class="separator:a6a0f987d1a0e5a43eac3f35cf8abb640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada67a15f132d3d3e66b947b6ace805eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#ada67a15f132d3d3e66b947b6ace805eb">Save</a> (string fileName)</td></tr>
<tr class="memdesc:ada67a15f132d3d3e66b947b6ace805eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves an assembly definition file.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#ada67a15f132d3d3e66b947b6ace805eb">More...</a><br /></td></tr>
<tr class="separator:ada67a15f132d3d3e66b947b6ace805eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2bf9e41958e2a806f6bcbee8565fde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a2a2bf9e41958e2a806f6bcbee8565fde">AddReference</a> (string referenceName)</td></tr>
<tr class="memdesc:a2a2bf9e41958e2a806f6bcbee8565fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a reference to an existing assembly definition.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a2a2bf9e41958e2a806f6bcbee8565fde">More...</a><br /></td></tr>
<tr class="separator:a2a2bf9e41958e2a806f6bcbee8565fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a59e98dd03a7cfb10cbae26a4ed25d7b3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html">AssemblyDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a59e98dd03a7cfb10cbae26a4ed25d7b3">Load</a> (string fileName)</td></tr>
<tr class="memdesc:a59e98dd03a7cfb10cbae26a4ed25d7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an existing assembly definition file.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a59e98dd03a7cfb10cbae26a4ed25d7b3">More...</a><br /></td></tr>
<tr class="separator:a59e98dd03a7cfb10cbae26a4ed25d7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a60e0ad3fb37dedd7f84133240358b2c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a60e0ad3fb37dedd7f84133240358b2c9">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60e0ad3fb37dedd7f84133240358b2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Please see Assembly Definition propertieson the Unity documentation site.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a60e0ad3fb37dedd7f84133240358b2c9">More...</a><br /></td></tr>
<tr class="separator:a60e0ad3fb37dedd7f84133240358b2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db35f8432ef74139a1b4a711c46be52"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a1db35f8432ef74139a1b4a711c46be52">References</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1db35f8432ef74139a1b4a711c46be52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Please see Assembly Definition propertieson the Unity documentation site.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a1db35f8432ef74139a1b4a711c46be52">More...</a><br /></td></tr>
<tr class="separator:a1db35f8432ef74139a1b4a711c46be52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55a3cdade3283381b1b973bfdbf26c3"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#ad55a3cdade3283381b1b973bfdbf26c3">OptionalUnityReferences</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad55a3cdade3283381b1b973bfdbf26c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Please see Assembly Definition propertieson the Unity documentation site.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#ad55a3cdade3283381b1b973bfdbf26c3">More...</a><br /></td></tr>
<tr class="separator:ad55a3cdade3283381b1b973bfdbf26c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f3ee6888589abd826ebe295cd6e1fd"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a68f3ee6888589abd826ebe295cd6e1fd">IncludePlatforms</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a68f3ee6888589abd826ebe295cd6e1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Please see Assembly Definition propertieson the Unity documentation site.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a68f3ee6888589abd826ebe295cd6e1fd">More...</a><br /></td></tr>
<tr class="separator:a68f3ee6888589abd826ebe295cd6e1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35d30b405e0a23332209c6306660624"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#aa35d30b405e0a23332209c6306660624">ExcludePlatforms</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa35d30b405e0a23332209c6306660624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Please see Assembly Definition propertieson the Unity documentation site.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#aa35d30b405e0a23332209c6306660624">More...</a><br /></td></tr>
<tr class="separator:aa35d30b405e0a23332209c6306660624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29896bd536e6593648ed11d0e5b7d3e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a29896bd536e6593648ed11d0e5b7d3e3">AllowUnsafeCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29896bd536e6593648ed11d0e5b7d3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Please see Assembly Definition propertieson the Unity documentation site.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a29896bd536e6593648ed11d0e5b7d3e3">More...</a><br /></td></tr>
<tr class="separator:a29896bd536e6593648ed11d0e5b7d3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f25dfca5cf6b4e14cd15bb51e75fc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#ae9f25dfca5cf6b4e14cd15bb51e75fc6">OverrideReferences</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9f25dfca5cf6b4e14cd15bb51e75fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Please see Assembly Definition propertieson the Unity documentation site.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#ae9f25dfca5cf6b4e14cd15bb51e75fc6">More...</a><br /></td></tr>
<tr class="separator:ae9f25dfca5cf6b4e14cd15bb51e75fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7df0347132ba9a354df5af61af90e6"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#ade7df0347132ba9a354df5af61af90e6">PrecompiledReferences</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade7df0347132ba9a354df5af61af90e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Please see Assembly Definition propertieson the Unity documentation site.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#ade7df0347132ba9a354df5af61af90e6">More...</a><br /></td></tr>
<tr class="separator:ade7df0347132ba9a354df5af61af90e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ffe7df9e3f6664854e39bab86a684d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#aa2ffe7df9e3f6664854e39bab86a684d">AutoReferenced</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa2ffe7df9e3f6664854e39bab86a684d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Please see Assembly Definition propertieson the Unity documentation site.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#aa2ffe7df9e3f6664854e39bab86a684d">More...</a><br /></td></tr>
<tr class="separator:aa2ffe7df9e3f6664854e39bab86a684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf17410cbbf4a70ae4f3ac6d7c6db2fb"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#abf17410cbbf4a70ae4f3ac6d7c6db2fb">DefineConstraints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf17410cbbf4a70ae4f3ac6d7c6db2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Please see Assembly Definition propertieson the Unity documentation site.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#abf17410cbbf4a70ae4f3ac6d7c6db2fb">More...</a><br /></td></tr>
<tr class="separator:abf17410cbbf4a70ae4f3ac6d7c6db2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class that represents a Unity assembly definition (asmdef) file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a0f987d1a0e5a43eac3f35cf8abb640" name="a6a0f987d1a0e5a43eac3f35cf8abb640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0f987d1a0e5a43eac3f35cf8abb640">&#9670;&nbsp;</a></span>AssemblyDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition.AssemblyDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new, empty assembly definition. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a2bf9e41958e2a806f6bcbee8565fde" name="a2a2bf9e41958e2a806f6bcbee8565fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2bf9e41958e2a806f6bcbee8565fde">&#9670;&nbsp;</a></span>AddReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition.AddReference </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>referenceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a reference to an existing assembly definition. </p>
<p >Make sure to call <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#ada67a15f132d3d3e66b947b6ace805eb" title="Saves an assembly definition file.">Save()</a> after using this method to save the changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceName</td><td>The name of the reference to add to this assembly definition</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59e98dd03a7cfb10cbae26a4ed25d7b3" name="a59e98dd03a7cfb10cbae26a4ed25d7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e98dd03a7cfb10cbae26a4ed25d7b3">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html">AssemblyDefinition</a> Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads an existing assembly definition file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The file to be loaded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The assembly definition that has been loaded, or null.</dd></dl>

</div>
</div>
<a id="ada67a15f132d3d3e66b947b6ace805eb" name="ada67a15f132d3d3e66b947b6ace805eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada67a15f132d3d3e66b947b6ace805eb">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition.Save </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves an assembly definition file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The name by which to save the assembly definition file.</td></tr>
  </table>
  </dd>
</dl>
<p >If the specified file exists, it will be overwritten. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a29896bd536e6593648ed11d0e5b7d3e3" name="a29896bd536e6593648ed11d0e5b7d3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29896bd536e6593648ed11d0e5b7d3e3">&#9670;&nbsp;</a></span>AllowUnsafeCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition.AllowUnsafeCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Please see Assembly Definition propertieson the Unity documentation site. </p>

</div>
</div>
<a id="aa2ffe7df9e3f6664854e39bab86a684d" name="aa2ffe7df9e3f6664854e39bab86a684d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ffe7df9e3f6664854e39bab86a684d">&#9670;&nbsp;</a></span>AutoReferenced</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition.AutoReferenced</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Please see Assembly Definition propertieson the Unity documentation site. </p>

</div>
</div>
<a id="abf17410cbbf4a70ae4f3ac6d7c6db2fb" name="abf17410cbbf4a70ae4f3ac6d7c6db2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf17410cbbf4a70ae4f3ac6d7c6db2fb">&#9670;&nbsp;</a></span>DefineConstraints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition.DefineConstraints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Please see Assembly Definition propertieson the Unity documentation site. </p>

</div>
</div>
<a id="aa35d30b405e0a23332209c6306660624" name="aa35d30b405e0a23332209c6306660624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35d30b405e0a23332209c6306660624">&#9670;&nbsp;</a></span>ExcludePlatforms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition.ExcludePlatforms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Please see Assembly Definition propertieson the Unity documentation site. </p>

</div>
</div>
<a id="a68f3ee6888589abd826ebe295cd6e1fd" name="a68f3ee6888589abd826ebe295cd6e1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f3ee6888589abd826ebe295cd6e1fd">&#9670;&nbsp;</a></span>IncludePlatforms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition.IncludePlatforms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Please see Assembly Definition propertieson the Unity documentation site. </p>

</div>
</div>
<a id="a60e0ad3fb37dedd7f84133240358b2c9" name="a60e0ad3fb37dedd7f84133240358b2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e0ad3fb37dedd7f84133240358b2c9">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Please see Assembly Definition propertieson the Unity documentation site. </p>

</div>
</div>
<a id="ad55a3cdade3283381b1b973bfdbf26c3" name="ad55a3cdade3283381b1b973bfdbf26c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55a3cdade3283381b1b973bfdbf26c3">&#9670;&nbsp;</a></span>OptionalUnityReferences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition.OptionalUnityReferences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Please see Assembly Definition propertieson the Unity documentation site. </p>

</div>
</div>
<a id="ae9f25dfca5cf6b4e14cd15bb51e75fc6" name="ae9f25dfca5cf6b4e14cd15bb51e75fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f25dfca5cf6b4e14cd15bb51e75fc6">&#9670;&nbsp;</a></span>OverrideReferences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition.OverrideReferences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Please see Assembly Definition propertieson the Unity documentation site. </p>

</div>
</div>
<a id="ade7df0347132ba9a354df5af61af90e6" name="ade7df0347132ba9a354df5af61af90e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7df0347132ba9a354df5af61af90e6">&#9670;&nbsp;</a></span>PrecompiledReferences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition.PrecompiledReferences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Please see Assembly Definition propertieson the Unity documentation site. </p>

</div>
</div>
<a id="a1db35f8432ef74139a1b4a711c46be52" name="a1db35f8432ef74139a1b4a711c46be52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db35f8432ef74139a1b4a711c46be52">&#9670;&nbsp;</a></span>References</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition.References</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Please see Assembly Definition propertieson the Unity documentation site. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Editor/<a class="el" href="_assembly_definition_8cs.html">AssemblyDefinition.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html">AssemblyDefinition</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
