<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utility class to control <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a> of pointers.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86f554026488dbf5533c951b20684b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a86f554026488dbf5533c951b20684b89">TogglePointerEnabled&lt; T &gt;</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a> inputType)</td></tr>
<tr class="memdesc:a86f554026488dbf5533c951b20684b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles a pointer's "enabled" behavior.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a86f554026488dbf5533c951b20684b89">More...</a><br /></td></tr>
<tr class="separator:a86f554026488dbf5533c951b20684b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987d01f253f5fa8203280ad24028a704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a987d01f253f5fa8203280ad24028a704">ToggleHandRayEnabled</a> ()</td></tr>
<tr class="memdesc:a987d01f253f5fa8203280ad24028a704"><td class="mdescLeft">&#160;</td><td class="mdescRight">If hand ray <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a> is AlwaysOn or Default, set it to off.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a987d01f253f5fa8203280ad24028a704">More...</a><br /></td></tr>
<tr class="separator:a987d01f253f5fa8203280ad24028a704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dad2b485ac6e7408c4463146275bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a35dad2b485ac6e7408c4463146275bb6">ToggleControllerRayEnabled</a> ()</td></tr>
<tr class="memdesc:a35dad2b485ac6e7408c4463146275bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If controller ray <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a> is AlwaysOn or Default, set it to off.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a35dad2b485ac6e7408c4463146275bb6">More...</a><br /></td></tr>
<tr class="separator:a35dad2b485ac6e7408c4463146275bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae3c90c547e9134c241a49042e2d47b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#abae3c90c547e9134c241a49042e2d47b">ToggleHandGrabEnabled</a> ()</td></tr>
<tr class="memdesc:abae3c90c547e9134c241a49042e2d47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If hand grab pointer <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a> is AlwaysOn or Default, set it to off.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#abae3c90c547e9134c241a49042e2d47b">More...</a><br /></td></tr>
<tr class="separator:abae3c90c547e9134c241a49042e2d47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c31d5a8cd6542d5acae5994c14af045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a9c31d5a8cd6542d5acae5994c14af045">ToggleHandPokeEnabled</a> ()</td></tr>
<tr class="memdesc:a9c31d5a8cd6542d5acae5994c14af045"><td class="mdescLeft">&#160;</td><td class="mdescRight">If finger poke pointer <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a> is AlwaysOn or Default, set it to off.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a9c31d5a8cd6542d5acae5994c14af045">More...</a><br /></td></tr>
<tr class="separator:a9c31d5a8cd6542d5acae5994c14af045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9766f05f5d89d72bbe8d80d50c3598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#aaf9766f05f5d89d72bbe8d80d50c3598">SetHandRayEnabled</a> (bool isEnabled)</td></tr>
<tr class="memdesc:aaf9766f05f5d89d72bbe8d80d50c3598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a> for all hand rays.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#aaf9766f05f5d89d72bbe8d80d50c3598">More...</a><br /></td></tr>
<tr class="separator:aaf9766f05f5d89d72bbe8d80d50c3598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af6bc82bae0604fec6aa6cf6fe8e4c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a8af6bc82bae0604fec6aa6cf6fe8e4c6">SetControllerRayEnabled</a> (bool isEnabled)</td></tr>
<tr class="memdesc:a8af6bc82bae0604fec6aa6cf6fe8e4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a> for all controller rays to be AlwaysOff </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isEnabled</td><td>If true, behavior will be set to Default. </td></tr>
  </table>
  </dd>
</dl>
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a8af6bc82bae0604fec6aa6cf6fe8e4c6">More...</a><br /></td></tr>
<tr class="separator:a8af6bc82bae0604fec6aa6cf6fe8e4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4fc13a640a89e6fb9014795a3da2d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#abf4fc13a640a89e6fb9014795a3da2d3">SetGazeEnabled</a> (bool isEnabled)</td></tr>
<tr class="memdesc:abf4fc13a640a89e6fb9014795a3da2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a> for the gaze pointer to be AlwaysOff </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isEnabled</td><td>If true, behavior will be set to Default. </td></tr>
  </table>
  </dd>
</dl>
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#abf4fc13a640a89e6fb9014795a3da2d3">More...</a><br /></td></tr>
<tr class="separator:abf4fc13a640a89e6fb9014795a3da2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbf8a6dfb7c50953ab760bfdcc034e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a9cbf8a6dfb7c50953ab760bfdcc034e6">SetGrabEnabled</a> (bool isEnabled)</td></tr>
<tr class="memdesc:a9cbf8a6dfb7c50953ab760bfdcc034e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a> for the grab pointer to be AlwaysOff </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isEnabled</td><td>If true, behavior will be set to Default. </td></tr>
  </table>
  </dd>
</dl>
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a9cbf8a6dfb7c50953ab760bfdcc034e6">More...</a><br /></td></tr>
<tr class="separator:a9cbf8a6dfb7c50953ab760bfdcc034e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7502e7b2c6879098185aca2ecfa36629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a7502e7b2c6879098185aca2ecfa36629">SetPokeEnabled</a> (bool isEnabled)</td></tr>
<tr class="memdesc:a7502e7b2c6879098185aca2ecfa36629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a> for the poke pointer to be AlwaysOff </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isEnabled</td><td>If true, behavior will be set to Default. </td></tr>
  </table>
  </dd>
</dl>
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a7502e7b2c6879098185aca2ecfa36629">More...</a><br /></td></tr>
<tr class="separator:a7502e7b2c6879098185aca2ecfa36629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11da7ae99f9b32edac219ee9fd08ec33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a11da7ae99f9b32edac219ee9fd08ec33">SetVR</a> ()</td></tr>
<tr class="memdesc:a11da7ae99f9b32edac219ee9fd08ec33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pointer states to mimic traditional vr behavior.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a11da7ae99f9b32edac219ee9fd08ec33">More...</a><br /></td></tr>
<tr class="separator:a11da7ae99f9b32edac219ee9fd08ec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e739bfe01afb4694faac26bd4ffea70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a8e739bfe01afb4694faac26bd4ffea70">SetFingerOnly</a> ()</td></tr>
<tr class="memdesc:a8e739bfe01afb4694faac26bd4ffea70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pointer states to turn off all but the poke pointer  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a8e739bfe01afb4694faac26bd4ffea70">More...</a><br /></td></tr>
<tr class="separator:a8e739bfe01afb4694faac26bd4ffea70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bd833a8cb6dc55b6aaf4029994f36f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a97bd833a8cb6dc55b6aaf4029994f36f">SetHoloLens1</a> ()</td></tr>
<tr class="memdesc:a97bd833a8cb6dc55b6aaf4029994f36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pointer behavior to mimic HoloLens 1 interactions, useful for using HoloLens 1 interactions on HoloLens 2.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a97bd833a8cb6dc55b6aaf4029994f36f">More...</a><br /></td></tr>
<tr class="separator:a97bd833a8cb6dc55b6aaf4029994f36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2a9055bedb053f4e72e45543d9666a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#aab2a9055bedb053f4e72e45543d9666a">SetHoloLens2</a> ()</td></tr>
<tr class="memdesc:aab2a9055bedb053f4e72e45543d9666a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pointer behavior to mimic HoloLens 2 PokePointer will be Default GrabPointer will be Default HandRayPointer will be Default MotionControllerRayPointer will be off GazePointer will be Off  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#aab2a9055bedb053f4e72e45543d9666a">More...</a><br /></td></tr>
<tr class="separator:aab2a9055bedb053f4e72e45543d9666a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utility class to control <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a> of pointers. </p>
<p >Hook up buttons to the public functions to turn rays on and off. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8af6bc82bae0604fec6aa6cf6fe8e4c6" name="a8af6bc82bae0604fec6aa6cf6fe8e4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af6bc82bae0604fec6aa6cf6fe8e4c6">&#9670;&nbsp;</a></span>SetControllerRayEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls.SetControllerRayEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a> for all controller rays to be AlwaysOff </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isEnabled</td><td>If true, behavior will be set to Default. </td></tr>
  </table>
  </dd>
</dl>
</p>
<p >Otherwise it will be set to AlwaysOff</p>

</div>
</div>
<a id="a8e739bfe01afb4694faac26bd4ffea70" name="a8e739bfe01afb4694faac26bd4ffea70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e739bfe01afb4694faac26bd4ffea70">&#9670;&nbsp;</a></span>SetFingerOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls.SetFingerOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pointer states to turn off all but the poke pointer </p>

</div>
</div>
<a id="abf4fc13a640a89e6fb9014795a3da2d3" name="abf4fc13a640a89e6fb9014795a3da2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4fc13a640a89e6fb9014795a3da2d3">&#9670;&nbsp;</a></span>SetGazeEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls.SetGazeEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a> for the gaze pointer to be AlwaysOff </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isEnabled</td><td>If true, behavior will be set to Default. </td></tr>
  </table>
  </dd>
</dl>
</p>
<p >Otherwise it will be set to AlwaysOff</p>

</div>
</div>
<a id="a9cbf8a6dfb7c50953ab760bfdcc034e6" name="a9cbf8a6dfb7c50953ab760bfdcc034e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbf8a6dfb7c50953ab760bfdcc034e6">&#9670;&nbsp;</a></span>SetGrabEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls.SetGrabEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a> for the grab pointer to be AlwaysOff </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isEnabled</td><td>If true, behavior will be set to Default. </td></tr>
  </table>
  </dd>
</dl>
</p>
<p >Otherwise it will be set to AlwaysOff</p>

</div>
</div>
<a id="aaf9766f05f5d89d72bbe8d80d50c3598" name="aaf9766f05f5d89d72bbe8d80d50c3598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9766f05f5d89d72bbe8d80d50c3598">&#9670;&nbsp;</a></span>SetHandRayEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls.SetHandRayEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a> for all hand rays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isEnabled</td><td>If true, behavior will be set to Default. Otherwise it will be set to AlwaysOff</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97bd833a8cb6dc55b6aaf4029994f36f" name="a97bd833a8cb6dc55b6aaf4029994f36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bd833a8cb6dc55b6aaf4029994f36f">&#9670;&nbsp;</a></span>SetHoloLens1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls.SetHoloLens1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pointer behavior to mimic HoloLens 1 interactions, useful for using HoloLens 1 interactions on HoloLens 2. </p>
<p >PokePointer will be off GrabPointer will be off HandRayPointer will be off MotionControllerRayPointer will be off GazePointer will be Default </p>

</div>
</div>
<a id="aab2a9055bedb053f4e72e45543d9666a" name="aab2a9055bedb053f4e72e45543d9666a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2a9055bedb053f4e72e45543d9666a">&#9670;&nbsp;</a></span>SetHoloLens2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls.SetHoloLens2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pointer behavior to mimic HoloLens 2 PokePointer will be Default GrabPointer will be Default HandRayPointer will be Default MotionControllerRayPointer will be off GazePointer will be Off </p>

</div>
</div>
<a id="a7502e7b2c6879098185aca2ecfa36629" name="a7502e7b2c6879098185aca2ecfa36629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7502e7b2c6879098185aca2ecfa36629">&#9670;&nbsp;</a></span>SetPokeEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls.SetPokeEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a> for the poke pointer to be AlwaysOff </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isEnabled</td><td>If true, behavior will be set to Default. </td></tr>
  </table>
  </dd>
</dl>
</p>
<p >Otherwise it will be set to AlwaysOff</p>

</div>
</div>
<a id="a11da7ae99f9b32edac219ee9fd08ec33" name="a11da7ae99f9b32edac219ee9fd08ec33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11da7ae99f9b32edac219ee9fd08ec33">&#9670;&nbsp;</a></span>SetVR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls.SetVR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pointer states to mimic traditional vr behavior. </p>
<p >PokePointer will be off GrabPointer will be off HandRayPointer will be off MotionControllerRayPointer will be Default GazePointef will be off </p>

</div>
</div>
<a id="a35dad2b485ac6e7408c4463146275bb6" name="a35dad2b485ac6e7408c4463146275bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35dad2b485ac6e7408c4463146275bb6">&#9670;&nbsp;</a></span>ToggleControllerRayEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls.ToggleControllerRayEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If controller ray <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a> is AlwaysOn or Default, set it to off. </p>
<p >Otherwise, set behavior to default </p>

</div>
</div>
<a id="abae3c90c547e9134c241a49042e2d47b" name="abae3c90c547e9134c241a49042e2d47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae3c90c547e9134c241a49042e2d47b">&#9670;&nbsp;</a></span>ToggleHandGrabEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls.ToggleHandGrabEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If hand grab pointer <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a> is AlwaysOn or Default, set it to off. </p>
<p >Otherwise, set behavior to default </p>

</div>
</div>
<a id="a9c31d5a8cd6542d5acae5994c14af045" name="a9c31d5a8cd6542d5acae5994c14af045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c31d5a8cd6542d5acae5994c14af045">&#9670;&nbsp;</a></span>ToggleHandPokeEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls.ToggleHandPokeEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If finger poke pointer <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a> is AlwaysOn or Default, set it to off. </p>
<p >Otherwise, set behavior to default </p>

</div>
</div>
<a id="a987d01f253f5fa8203280ad24028a704" name="a987d01f253f5fa8203280ad24028a704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987d01f253f5fa8203280ad24028a704">&#9670;&nbsp;</a></span>ToggleHandRayEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls.ToggleHandRayEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If hand ray <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a> is AlwaysOn or Default, set it to off. </p>
<p >Otherwise, set behavior to default </p>

</div>
</div>
<a id="a86f554026488dbf5533c951b20684b89" name="a86f554026488dbf5533c951b20684b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f554026488dbf5533c951b20684b89">&#9670;&nbsp;</a></span>TogglePointerEnabled&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls.TogglePointerEnabled&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a>&#160;</td>
          <td class="paramname"><em>inputType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles a pointer's "enabled" behavior. </p>
<p >If a pointer's <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a> is Default or AlwaysOn, set it to AlwaysOff. Otherwise, set the pointer's behavior to Default. Will set this state for all matching pointers. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of pointer to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputType</td><td><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> type of pointer to set</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityPointer</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Utilities/<a class="el" href="_pointer_behavior_controls_8cs.html">PointerBehaviorControls.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html">PointerBehaviorControls</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
