<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.DictationEventData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.DictationEventData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Describes an <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Event with voice dictation.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.DictationEventData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data.png" usemap="#Microsoft.MixedReality.Toolkit.Input.DictationEventData_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.DictationEventData_map" name="Microsoft.MixedReality.Toolkit.Input.DictationEventData_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html" title="Base class of all input events." alt="Microsoft.MixedReality.Toolkit.Input.BaseInputEventData" shape="rect" coords="0,56,329,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4e7d3e95cea029bb1b363fa5507a9f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data.html#ae4e7d3e95cea029bb1b363fa5507a9f6">DictationEventData</a> (EventSystem eventSystem)</td></tr>
<tr class="separator:ae4e7d3e95cea029bb1b363fa5507a9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c49c0a4197f29e0ae2a7d265a14a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data.html#ae0c49c0a4197f29e0ae2a7d265a14a39">Initialize</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> inputSource, string dictationResult, AudioClip dictationAudioClip=null)</td></tr>
<tr class="memdesc:ae0c49c0a4197f29e0ae2a7d265a14a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to initialize/reset the event and populate the data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data.html#ae0c49c0a4197f29e0ae2a7d265a14a39">More...</a><br /></td></tr>
<tr class="separator:ae0c49c0a4197f29e0ae2a7d265a14a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a83e28ed199501548ca509f1eff22df15"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data.html#a83e28ed199501548ca509f1eff22df15">DictationResult</a><code> [get]</code></td></tr>
<tr class="memdesc:a83e28ed199501548ca509f1eff22df15"><td class="mdescLeft">&#160;</td><td class="mdescRight">String result of the current dictation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data.html#a83e28ed199501548ca509f1eff22df15">More...</a><br /></td></tr>
<tr class="separator:a83e28ed199501548ca509f1eff22df15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dbc299ce8155ad6b4aea3a5445576e"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data.html#a08dbc299ce8155ad6b4aea3a5445576e">DictationAudioClip</a><code> [get]</code></td></tr>
<tr class="memdesc:a08dbc299ce8155ad6b4aea3a5445576e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio.html">Audio</a> Clip of the last Dictation recording Session.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data.html#a08dbc299ce8155ad6b4aea3a5445576e">More...</a><br /></td></tr>
<tr class="separator:a08dbc299ce8155ad6b4aea3a5445576e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html">Microsoft.MixedReality.Toolkit.Input.BaseInputEventData</a></td></tr>
<tr class="memitem:a75210f0423651783eb4c6dcd57d128c7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a75210f0423651783eb4c6dcd57d128c7">EventTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a75210f0423651783eb4c6dcd57d128c7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UTC time at which the event occurred.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a75210f0423651783eb4c6dcd57d128c7">More...</a><br /></td></tr>
<tr class="separator:a75210f0423651783eb4c6dcd57d128c7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fdd34466d5bc896da5e0f8ce0fca73 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a83fdd34466d5bc896da5e0f8ce0fca73">InputSource</a><code> [get]</code></td></tr>
<tr class="memdesc:a83fdd34466d5bc896da5e0f8ce0fca73 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source the input event originates from.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a83fdd34466d5bc896da5e0f8ce0fca73">More...</a><br /></td></tr>
<tr class="separator:a83fdd34466d5bc896da5e0f8ce0fca73 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61da2a989c28c69a9703ba87119b2ff1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a61da2a989c28c69a9703ba87119b2ff1">SourceId</a><code> [get]</code></td></tr>
<tr class="memdesc:a61da2a989c28c69a9703ba87119b2ff1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the source the event is from, for instance the hand id.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a61da2a989c28c69a9703ba87119b2ff1">More...</a><br /></td></tr>
<tr class="separator:a61da2a989c28c69a9703ba87119b2ff1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ac074b20a60c3dcfffbe6820bf32d1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#ae7ac074b20a60c3dcfffbe6820bf32d1">MixedRealityInputAction</a><code> [get]</code></td></tr>
<tr class="memdesc:ae7ac074b20a60c3dcfffbe6820bf32d1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input action for this event.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#ae7ac074b20a60c3dcfffbe6820bf32d1">More...</a><br /></td></tr>
<tr class="separator:ae7ac074b20a60c3dcfffbe6820bf32d1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html">Microsoft.MixedReality.Toolkit.Input.BaseInputEventData</a></td></tr>
<tr class="memitem:a05aaf20c0ffaaaeffab386ed0e35314c inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a05aaf20c0ffaaaeffab386ed0e35314c">BaseInputEventData</a> (EventSystem eventSystem)</td></tr>
<tr class="memdesc:a05aaf20c0ffaaaeffab386ed0e35314c inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a05aaf20c0ffaaaeffab386ed0e35314c">More...</a><br /></td></tr>
<tr class="separator:a05aaf20c0ffaaaeffab386ed0e35314c inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8896e9ce763f5a631190264782b631d1 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a8896e9ce763f5a631190264782b631d1">BaseInitialize</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> inputSource, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a> inputAction)</td></tr>
<tr class="memdesc:a8896e9ce763f5a631190264782b631d1 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to initialize/reset the event and populate the data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a8896e9ce763f5a631190264782b631d1">More...</a><br /></td></tr>
<tr class="separator:a8896e9ce763f5a631190264782b631d1 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Describes an <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Event with voice dictation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4e7d3e95cea029bb1b363fa5507a9f6" name="ae4e7d3e95cea029bb1b363fa5507a9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e7d3e95cea029bb1b363fa5507a9f6">&#9670;&nbsp;</a></span>DictationEventData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.DictationEventData.DictationEventData </td>
          <td>(</td>
          <td class="paramtype">EventSystem&#160;</td>
          <td class="paramname"><em>eventSystem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0c49c0a4197f29e0ae2a7d265a14a39" name="ae0c49c0a4197f29e0ae2a7d265a14a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c49c0a4197f29e0ae2a7d265a14a39">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.DictationEventData.Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td>
          <td class="paramname"><em>inputSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dictationResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AudioClip&#160;</td>
          <td class="paramname"><em>dictationAudioClip</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to initialize/reset the event and populate the data. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a08dbc299ce8155ad6b4aea3a5445576e" name="a08dbc299ce8155ad6b4aea3a5445576e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dbc299ce8155ad6b4aea3a5445576e">&#9670;&nbsp;</a></span>DictationAudioClip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Microsoft.MixedReality.Toolkit.Input.DictationEventData.DictationAudioClip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio.html">Audio</a> Clip of the last Dictation recording Session. </p>

</div>
</div>
<a id="a83e28ed199501548ca509f1eff22df15" name="a83e28ed199501548ca509f1eff22df15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e28ed199501548ca509f1eff22df15">&#9670;&nbsp;</a></span>DictationResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Input.DictationEventData.DictationResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String result of the current dictation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/EventDatum/Input/<a class="el" href="_dictation_event_data_8cs.html">DictationEventData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data.html">DictationEventData</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:01 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
