<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: PositionDebugButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_position_debug_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_position_debug_button-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PositionDebugButton Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PositionDebugButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_position_debug_button.png" usemap="#PositionDebugButton_map" alt=""/>
  <map id="PositionDebugButton_map" name="PositionDebugButton_map">
<area href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.html" alt="HoloToolkit.Examples.SharingWithUNET.SingleInstance&lt; PositionDebugButton &gt;" shape="rect" coords="0,0,461,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab84775aaeb3e0a780f04030fe941ac7d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position_debug_button.html#ab84775aaeb3e0a780f04030fe941ac7d">DisconnectedPosition</a><code> [get, set]</code></td></tr>
<tr class="separator:ab84775aaeb3e0a780f04030fe941ac7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa545641256ebd67cd03c102a61e3e50c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position_debug_button.html#aa545641256ebd67cd03c102a61e3e50c">ConnectedPosition</a><code> [get, set]</code></td></tr>
<tr class="separator:aa545641256ebd67cd03c102a61e3e50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.html">HoloToolkit.Examples.SharingWithUNET.SingleInstance&lt; PositionDebugButton &gt;</a></td></tr>
<tr class="memitem:a583db92f1f46decd06c486bf1d0d0373 inherit properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.html#a583db92f1f46decd06c486bf1d0d0373">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a583db92f1f46decd06c486bf1d0d0373 inherit properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.html">HoloToolkit.Examples.SharingWithUNET.SingleInstance&lt; PositionDebugButton &gt;</a></td></tr>
<tr class="memitem:a4aa874d8877097919dcaec09390d657e inherit pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.html#a4aa874d8877097919dcaec09390d657e">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a4aa874d8877097919dcaec09390d657e inherit pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Unity when destroying a MonoBehaviour.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.html#a4aa874d8877097919dcaec09390d657e">More...</a><br /></td></tr>
<tr class="separator:a4aa874d8877097919dcaec09390d657e inherit pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa545641256ebd67cd03c102a61e3e50c" name="aa545641256ebd67cd03c102a61e3e50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa545641256ebd67cd03c102a61e3e50c">&#9670;&nbsp;</a></span>ConnectedPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PositionDebugButton.ConnectedPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab84775aaeb3e0a780f04030fe941ac7d" name="ab84775aaeb3e0a780f04030fe941ac7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84775aaeb3e0a780f04030fe941ac7d">&#9670;&nbsp;</a></span>DisconnectedPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PositionDebugButton.DisconnectedPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/SharedExperience/Scripts/UI/<a class="el" href="_position_debug_button_8cs.html">PositionDebugButton.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_position_debug_button.html">PositionDebugButton</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:55 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
