<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A basic grid layout for game objects of a consistent size  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aad0e541ee60e4545be3f15f51279e6f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#aad0e541ee60e4545be3f15f51279e6f2">GridDivisions</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#aad0e541ee60e4545be3f15f51279e6f2a530f488f7a9800411efc6926ab189708">Rows</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#aad0e541ee60e4545be3f15f51279e6f2a168b82d33f8073018c50a4f658a02559">Columns</a>
 }</td></tr>
<tr class="memdesc:aad0e541ee60e4545be3f15f51279e6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure elements of a grid layout  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#aad0e541ee60e4545be3f15f51279e6f2">More...</a><br /></td></tr>
<tr class="separator:aad0e541ee60e4545be3f15f51279e6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30b494e4a263f4d8b7a7fff714b8c3f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a30b494e4a263f4d8b7a7fff714b8c3f1">ConfigureGrid</a> (int columns, Vector3 tileSize, Vector3 gutters, Vector3 layouDirection, Vector3 startPosition, bool centered)</td></tr>
<tr class="memdesc:a30b494e4a263f4d8b7a7fff714b8c3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the settings of the grid with code  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a30b494e4a263f4d8b7a7fff714b8c3f1">More...</a><br /></td></tr>
<tr class="separator:a30b494e4a263f4d8b7a7fff714b8c3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd9a30b597c4e8bd1498cfa77d23945"><td class="memItemLeft" align="right" valign="top">virtual Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a8dd9a30b597c4e8bd1498cfa77d23945">GetListPosition</a> (int index)</td></tr>
<tr class="memdesc:a8dd9a30b597c4e8bd1498cfa77d23945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the item position by index  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a8dd9a30b597c4e8bd1498cfa77d23945">More...</a><br /></td></tr>
<tr class="separator:a8dd9a30b597c4e8bd1498cfa77d23945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af75bb9ba6caa1580b328650107c405e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#af75bb9ba6caa1580b328650107c405e3">OnValidate</a> ()</td></tr>
<tr class="separator:af75bb9ba6caa1580b328650107c405e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea40c658daf62e04a96e4dc47ca14b9e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#aea40c658daf62e04a96e4dc47ca14b9e">Start</a> ()</td></tr>
<tr class="separator:aea40c658daf62e04a96e4dc47ca14b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b19d393dcb3949c11cbf59351c447b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a29b19d393dcb3949c11cbf59351c447b">Update</a> ()</td></tr>
<tr class="separator:a29b19d393dcb3949c11cbf59351c447b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9bae88ab82affaf36b66ba74755edd13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a9bae88ab82affaf36b66ba74755edd13">Columns</a> = 4</td></tr>
<tr class="memdesc:a9bae88ab82affaf36b66ba74755edd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many columns should the grid have  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a9bae88ab82affaf36b66ba74755edd13">More...</a><br /></td></tr>
<tr class="separator:a9bae88ab82affaf36b66ba74755edd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada84fd33d2cdd33dc67425d682334b15"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#ada84fd33d2cdd33dc67425d682334b15">TileSize</a> = new Vector3(0.1f, 0.1f, 0)</td></tr>
<tr class="memdesc:ada84fd33d2cdd33dc67425d682334b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tile size in pixels  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#ada84fd33d2cdd33dc67425d682334b15">More...</a><br /></td></tr>
<tr class="separator:ada84fd33d2cdd33dc67425d682334b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee98beeab951c444c168727131e89c80"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#aee98beeab951c444c168727131e89c80">Gutters</a> = new Vector3(0.005f, 0.005f, 0.005f)</td></tr>
<tr class="memdesc:aee98beeab951c444c168727131e89c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The space between tiles in pixels  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#aee98beeab951c444c168727131e89c80">More...</a><br /></td></tr>
<tr class="separator:aee98beeab951c444c168727131e89c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fee9e3ef5dd985d2761973c320264bd"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a3fee9e3ef5dd985d2761973c320264bd">LayoutDireciton</a> = new Vector3(1, -1, 0)</td></tr>
<tr class="memdesc:a3fee9e3ef5dd985d2761973c320264bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layout direction as a normalized vector  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a3fee9e3ef5dd985d2761973c320264bd">More...</a><br /></td></tr>
<tr class="separator:a3fee9e3ef5dd985d2761973c320264bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704a478eb990f73f03f9c0872e8f684c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a704a478eb990f73f03f9c0872e8f684c">StartPosition</a> = Vector3.zero</td></tr>
<tr class="memdesc:a704a478eb990f73f03f9c0872e8f684c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting position of the grid - an offset value  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a704a478eb990f73f03f9c0872e8f684c">More...</a><br /></td></tr>
<tr class="separator:a704a478eb990f73f03f9c0872e8f684c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d8dd19a1a8e95a50ece3ff081b190e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a93d8dd19a1a8e95a50ece3ff081b190e">Centered</a> = false</td></tr>
<tr class="memdesc:a93d8dd19a1a8e95a50ece3ff081b190e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will the grid be centered or start in the top corner  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a93d8dd19a1a8e95a50ece3ff081b190e">More...</a><br /></td></tr>
<tr class="separator:a93d8dd19a1a8e95a50ece3ff081b190e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413f9ce150f604d1b30aa52379c5a7c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#aad0e541ee60e4545be3f15f51279e6f2">GridDivisions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a413f9ce150f604d1b30aa52379c5a7c9">DepthCalculatedBy</a> = <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#aad0e541ee60e4545be3f15f51279e6f2a530f488f7a9800411efc6926ab189708">GridDivisions.Rows</a></td></tr>
<tr class="memdesc:a413f9ce150f604d1b30aa52379c5a7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The depth or z uses the rows if true or columns if false  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a413f9ce150f604d1b30aa52379c5a7c9">More...</a><br /></td></tr>
<tr class="separator:a413f9ce150f604d1b30aa52379c5a7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af438bca41d5fc2cb0ff42c3e1e3e540a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#af438bca41d5fc2cb0ff42c3e1e3e540a">OnlyInEditMode</a> = false</td></tr>
<tr class="memdesc:af438bca41d5fc2cb0ff42c3e1e3e540a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should this update during run-time  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#af438bca41d5fc2cb0ff42c3e1e3e540a">More...</a><br /></td></tr>
<tr class="separator:af438bca41d5fc2cb0ff42c3e1e3e540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2659b06ff47c24ec45c14df6fcb7850b"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a2659b06ff47c24ec45c14df6fcb7850b">offSet</a></td></tr>
<tr class="separator:a2659b06ff47c24ec45c14df6fcb7850b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18acca06bd20d5d62bb34c09f270c32b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a18acca06bd20d5d62bb34c09f270c32b">editorUpdated</a> = false</td></tr>
<tr class="separator:a18acca06bd20d5d62bb34c09f270c32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A basic grid layout for game objects of a consistent size </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aad0e541ee60e4545be3f15f51279e6f2" name="aad0e541ee60e4545be3f15f51279e6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0e541ee60e4545be3f15f51279e6f2">&#9670;&nbsp;</a></span>GridDivisions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#aad0e541ee60e4545be3f15f51279e6f2">Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection.GridDivisions</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>structure elements of a grid layout </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aad0e541ee60e4545be3f15f51279e6f2a530f488f7a9800411efc6926ab189708" name="aad0e541ee60e4545be3f15f51279e6f2a530f488f7a9800411efc6926ab189708"></a>Rows&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aad0e541ee60e4545be3f15f51279e6f2a168b82d33f8073018c50a4f658a02559" name="aad0e541ee60e4545be3f15f51279e6f2a168b82d33f8073018c50a4f658a02559"></a>Columns&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30b494e4a263f4d8b7a7fff714b8c3f1" name="a30b494e4a263f4d8b7a7fff714b8c3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b494e4a263f4d8b7a7fff714b8c3f1">&#9670;&nbsp;</a></span>ConfigureGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection.ConfigureGrid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>tileSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>gutters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>layouDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>startPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>centered</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the settings of the grid with code </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columns</td><td>the amount of columns</td></tr>
    <tr><td class="paramname">tileSize</td><td>grid tile size in pixels</td></tr>
    <tr><td class="paramname">gutters</td><td>gutter size in pixels</td></tr>
    <tr><td class="paramname">layouDirection</td><td>normalized vector flow direction</td></tr>
    <tr><td class="paramname">startPosition</td><td>start position offset</td></tr>
    <tr><td class="paramname">centered</td><td>center the grid or layout from edge</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8dd9a30b597c4e8bd1498cfa77d23945" name="a8dd9a30b597c4e8bd1498cfa77d23945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd9a30b597c4e8bd1498cfa77d23945">&#9670;&nbsp;</a></span>GetListPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector3 Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection.GetListPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the item position by index </p>

</div>
</div>
<a id="af75bb9ba6caa1580b328650107c405e3" name="af75bb9ba6caa1580b328650107c405e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75bb9ba6caa1580b328650107c405e3">&#9670;&nbsp;</a></span>OnValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection.OnValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea40c658daf62e04a96e4dc47ca14b9e" name="aea40c658daf62e04a96e4dc47ca14b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea40c658daf62e04a96e4dc47ca14b9e">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29b19d393dcb3949c11cbf59351c447b" name="a29b19d393dcb3949c11cbf59351c447b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b19d393dcb3949c11cbf59351c447b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93d8dd19a1a8e95a50ece3ff081b190e" name="a93d8dd19a1a8e95a50ece3ff081b190e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d8dd19a1a8e95a50ece3ff081b190e">&#9670;&nbsp;</a></span>Centered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection.Centered = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will the grid be centered or start in the top corner </p>

</div>
</div>
<a id="a9bae88ab82affaf36b66ba74755edd13" name="a9bae88ab82affaf36b66ba74755edd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bae88ab82affaf36b66ba74755edd13">&#9670;&nbsp;</a></span>Columns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection.Columns = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How many columns should the grid have </p>

</div>
</div>
<a id="a413f9ce150f604d1b30aa52379c5a7c9" name="a413f9ce150f604d1b30aa52379c5a7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413f9ce150f604d1b30aa52379c5a7c9">&#9670;&nbsp;</a></span>DepthCalculatedBy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#aad0e541ee60e4545be3f15f51279e6f2">GridDivisions</a> Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection.DepthCalculatedBy = <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#aad0e541ee60e4545be3f15f51279e6f2a530f488f7a9800411efc6926ab189708">GridDivisions.Rows</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The depth or z uses the rows if true or columns if false </p>

</div>
</div>
<a id="a18acca06bd20d5d62bb34c09f270c32b" name="a18acca06bd20d5d62bb34c09f270c32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18acca06bd20d5d62bb34c09f270c32b">&#9670;&nbsp;</a></span>editorUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection.editorUpdated = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee98beeab951c444c168727131e89c80" name="aee98beeab951c444c168727131e89c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee98beeab951c444c168727131e89c80">&#9670;&nbsp;</a></span>Gutters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection.Gutters = new Vector3(0.005f, 0.005f, 0.005f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The space between tiles in pixels </p>

</div>
</div>
<a id="a3fee9e3ef5dd985d2761973c320264bd" name="a3fee9e3ef5dd985d2761973c320264bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fee9e3ef5dd985d2761973c320264bd">&#9670;&nbsp;</a></span>LayoutDireciton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection.LayoutDireciton = new Vector3(1, -1, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The layout direction as a normalized vector </p>

</div>
</div>
<a id="a2659b06ff47c24ec45c14df6fcb7850b" name="a2659b06ff47c24ec45c14df6fcb7850b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2659b06ff47c24ec45c14df6fcb7850b">&#9670;&nbsp;</a></span>offSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection.offSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af438bca41d5fc2cb0ff42c3e1e3e540a" name="af438bca41d5fc2cb0ff42c3e1e3e540a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af438bca41d5fc2cb0ff42c3e1e3e540a">&#9670;&nbsp;</a></span>OnlyInEditMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection.OnlyInEditMode = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should this update during run-time </p>

</div>
</div>
<a id="a704a478eb990f73f03f9c0872e8f684c" name="a704a478eb990f73f03f9c0872e8f684c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704a478eb990f73f03f9c0872e8f684c">&#9670;&nbsp;</a></span>StartPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection.StartPosition = Vector3.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The starting position of the grid - an offset value </p>

</div>
</div>
<a id="ada84fd33d2cdd33dc67425d682334b15" name="ada84fd33d2cdd33dc67425d682334b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada84fd33d2cdd33dc67425d682334b15">&#9670;&nbsp;</a></span>TileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection.TileSize = new Vector3(0.1f, 0.1f, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tile size in pixels </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Collections/<a class="el" href="_tile_grid_object_collection_8cs.html">TileGridObjectCollection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html">TileGridObjectCollection</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
