<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.StandardShaderUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_standard_shader_utility.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_standard_shader_utility-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.StandardShaderUtility Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Mixed Reality standard shader utility class with commonly used constants, types and convenience methods.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_standard_shader_utility.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a99182c71c038b3dcc7454a45ac1d9f7e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_standard_shader_utility.html#a99182c71c038b3dcc7454a45ac1d9f7e">IsUsingMrtkStandardShader</a> (Material material)</td></tr>
<tr class="memdesc:a99182c71c038b3dcc7454a45ac1d9f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a material is using the Mixed Reality Toolkit/Standard shader.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_standard_shader_utility.html#a99182c71c038b3dcc7454a45ac1d9f7e">More...</a><br /></td></tr>
<tr class="separator:a99182c71c038b3dcc7454a45ac1d9f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdb646ae4349453c40577d1c1e225f4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_standard_shader_utility.html#abcdb646ae4349453c40577d1c1e225f4">IsMrtkStandardShader</a> (Shader shader)</td></tr>
<tr class="memdesc:abcdb646ae4349453c40577d1c1e225f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a shader is the Mixed Reality Toolkit/Standard shader.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_standard_shader_utility.html#abcdb646ae4349453c40577d1c1e225f4">More...</a><br /></td></tr>
<tr class="separator:abcdb646ae4349453c40577d1c1e225f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1baf885ce80e28bf7677a9b201c8dcc8"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_standard_shader_utility.html#a1baf885ce80e28bf7677a9b201c8dcc8">MrtkStandardShaderName</a> = &quot;Mixed Reality Toolkit/Standard&quot;</td></tr>
<tr class="memdesc:a1baf885ce80e28bf7677a9b201c8dcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string name of the Mixed Reality Toolkit/Standard shader which can be used to identify a shader or for shader lookups.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_standard_shader_utility.html#a1baf885ce80e28bf7677a9b201c8dcc8">More...</a><br /></td></tr>
<tr class="separator:a1baf885ce80e28bf7677a9b201c8dcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad4d72a330e1bee5632b0172fcecf03c8"><td class="memItemLeft" align="right" valign="top">static Shader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_standard_shader_utility.html#ad4d72a330e1bee5632b0172fcecf03c8">MrtkStandardShader</a><code> [get]</code></td></tr>
<tr class="memdesc:ad4d72a330e1bee5632b0172fcecf03c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an instance of the Mixed Reality Toolkit/Standard shader.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_standard_shader_utility.html#ad4d72a330e1bee5632b0172fcecf03c8">More...</a><br /></td></tr>
<tr class="separator:ad4d72a330e1bee5632b0172fcecf03c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Mixed Reality standard shader utility class with commonly used constants, types and convenience methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abcdb646ae4349453c40577d1c1e225f4" name="abcdb646ae4349453c40577d1c1e225f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdb646ae4349453c40577d1c1e225f4">&#9670;&nbsp;</a></span>IsMrtkStandardShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.StandardShaderUtility.IsMrtkStandardShader </td>
          <td>(</td>
          <td class="paramtype">Shader&#160;</td>
          <td class="paramname"><em>shader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a shader is the Mixed Reality Toolkit/Standard shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shader</td><td>The shader to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the shader is the Mixed Reality Toolkit/Standard shader.</dd></dl>

</div>
</div>
<a id="a99182c71c038b3dcc7454a45ac1d9f7e" name="a99182c71c038b3dcc7454a45ac1d9f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99182c71c038b3dcc7454a45ac1d9f7e">&#9670;&nbsp;</a></span>IsUsingMrtkStandardShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.StandardShaderUtility.IsUsingMrtkStandardShader </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a material is using the Mixed Reality Toolkit/Standard shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td>The material to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the material is using the Mixed Reality Toolkit/Standard shader</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1baf885ce80e28bf7677a9b201c8dcc8" name="a1baf885ce80e28bf7677a9b201c8dcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1baf885ce80e28bf7677a9b201c8dcc8">&#9670;&nbsp;</a></span>MrtkStandardShaderName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Microsoft.MixedReality.Toolkit.Utilities.StandardShaderUtility.MrtkStandardShaderName = &quot;Mixed Reality Toolkit/Standard&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The string name of the Mixed Reality Toolkit/Standard shader which can be used to identify a shader or for shader lookups. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad4d72a330e1bee5632b0172fcecf03c8" name="ad4d72a330e1bee5632b0172fcecf03c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d72a330e1bee5632b0172fcecf03c8">&#9670;&nbsp;</a></span>MrtkStandardShader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shader Microsoft.MixedReality.Toolkit.Utilities.StandardShaderUtility.MrtkStandardShader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an instance of the Mixed Reality Toolkit/Standard shader. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/StandardShader/<a class="el" href="_standard_shader_utility_8cs.html">StandardShaderUtility.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_standard_shader_utility.html">StandardShaderUtility</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
