<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.ButtonLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.ButtonLayout Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Place an object in space relative to another object's scale Good for responsive buttons that can stretch and object realign  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.ButtonLayout:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af39956b46ebe2e29485f1a87f2721d2c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#af39956b46ebe2e29485f1a87f2721d2c">Alignment</a></td></tr>
<tr class="memdesc:af39956b46ebe2e29485f1a87f2721d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where to set this object's center point in relation to the Anchor's center point.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#af39956b46ebe2e29485f1a87f2721d2c">More...</a><br /></td></tr>
<tr class="separator:af39956b46ebe2e29485f1a87f2721d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d4e9c3f32e7c139c6306b81b93df70"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#a98d4e9c3f32e7c139c6306b81b93df70">BasePixelSize</a> = 2048</td></tr>
<tr class="memdesc:a98d4e9c3f32e7c139c6306b81b93df70"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pixel to Unity unit conversion, Default: 2048x2048 pixels covers a 1x1 Unity Unit or default primitive size.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#a98d4e9c3f32e7c139c6306b81b93df70">More...</a><br /></td></tr>
<tr class="separator:a98d4e9c3f32e7c139c6306b81b93df70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88029003abae2fd52f110722d24dfe1"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#aa88029003abae2fd52f110722d24dfe1">Anchor</a></td></tr>
<tr class="memdesc:aa88029003abae2fd52f110722d24dfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transform this object should be linked and aligned to.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#aa88029003abae2fd52f110722d24dfe1">More...</a><br /></td></tr>
<tr class="separator:aa88029003abae2fd52f110722d24dfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9f20ee905d61fc1ab2c08e4d2f854f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#aca9f20ee905d61fc1ab2c08e4d2f854f">AnchorOffset</a></td></tr>
<tr class="memdesc:aca9f20ee905d61fc1ab2c08e4d2f854f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset this object's position based on the same pixel based size ratio.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#aca9f20ee905d61fc1ab2c08e4d2f854f">More...</a><br /></td></tr>
<tr class="separator:aca9f20ee905d61fc1ab2c08e4d2f854f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a9048e658fda31bde24c8cb10dea87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#af7a9048e658fda31bde24c8cb10dea87">OnlyInEditMode</a></td></tr>
<tr class="separator:af7a9048e658fda31bde24c8cb10dea87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afa088e2c9bced5f340446f3bd61a7dd4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#afa088e2c9bced5f340446f3bd61a7dd4">Awake</a> ()</td></tr>
<tr class="memdesc:afa088e2c9bced5f340446f3bd61a7dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A transform is required for alignment  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#afa088e2c9bced5f340446f3bd61a7dd4">More...</a><br /></td></tr>
<tr class="separator:afa088e2c9bced5f340446f3bd61a7dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c3e51ae4fdce33f4ee1730b15486c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#a41c3e51ae4fdce33f4ee1730b15486c7">UpdatePosition</a> ()</td></tr>
<tr class="memdesc:a41c3e51ae4fdce33f4ee1730b15486c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this object's position  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#a41c3e51ae4fdce33f4ee1730b15486c7">More...</a><br /></td></tr>
<tr class="separator:a41c3e51ae4fdce33f4ee1730b15486c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd5a56caddf3fdc1661ae5c407f94f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#a6bd5a56caddf3fdc1661ae5c407f94f9">Update</a> ()</td></tr>
<tr class="separator:a6bd5a56caddf3fdc1661ae5c407f94f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Place an object in space relative to another object's scale Good for responsive buttons that can stretch and object realign </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afa088e2c9bced5f340446f3bd61a7dd4" name="afa088e2c9bced5f340446f3bd61a7dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa088e2c9bced5f340446f3bd61a7dd4">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.ButtonLayout.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A transform is required for alignment </p>

</div>
</div>
<a id="a6bd5a56caddf3fdc1661ae5c407f94f9" name="a6bd5a56caddf3fdc1661ae5c407f94f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd5a56caddf3fdc1661ae5c407f94f9">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.ButtonLayout.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c3e51ae4fdce33f4ee1730b15486c7" name="a41c3e51ae4fdce33f4ee1730b15486c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c3e51ae4fdce33f4ee1730b15486c7">&#9670;&nbsp;</a></span>UpdatePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.ButtonLayout.UpdatePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this object's position </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af39956b46ebe2e29485f1a87f2721d2c" name="af39956b46ebe2e29485f1a87f2721d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39956b46ebe2e29485f1a87f2721d2c">&#9670;&nbsp;</a></span>Alignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.ButtonLayout.Alignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where to set this object's center point in relation to the Anchor's center point. </p>

</div>
</div>
<a id="aa88029003abae2fd52f110722d24dfe1" name="aa88029003abae2fd52f110722d24dfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88029003abae2fd52f110722d24dfe1">&#9670;&nbsp;</a></span>Anchor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.UI.ButtonLayout.Anchor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transform this object should be linked and aligned to. </p>

</div>
</div>
<a id="aca9f20ee905d61fc1ab2c08e4d2f854f" name="aca9f20ee905d61fc1ab2c08e4d2f854f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9f20ee905d61fc1ab2c08e4d2f854f">&#9670;&nbsp;</a></span>AnchorOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.ButtonLayout.AnchorOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset this object's position based on the same pixel based size ratio. </p>

</div>
</div>
<a id="a98d4e9c3f32e7c139c6306b81b93df70" name="a98d4e9c3f32e7c139c6306b81b93df70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d4e9c3f32e7c139c6306b81b93df70">&#9670;&nbsp;</a></span>BasePixelSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.ButtonLayout.BasePixelSize = 2048</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pixel to Unity unit conversion, Default: 2048x2048 pixels covers a 1x1 Unity Unit or default primitive size. </p>

</div>
</div>
<a id="af7a9048e658fda31bde24c8cb10dea87" name="af7a9048e658fda31bde24c8cb10dea87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a9048e658fda31bde24c8cb10dea87">&#9670;&nbsp;</a></span>OnlyInEditMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ButtonLayout.OnlyInEditMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Interactable/Scripts/Layout/<a class="el" href="_button_layout_8cs.html">ButtonLayout.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html">ButtonLayout</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
