<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Editor.FileUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_file_utilities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_file_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Editor.FileUtilities Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A set of utilities for working with files.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_file_utilities.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8b2862eb50d5c49d2c71c5708911a8a8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_build_deploy_window_8cs.html#aafa9b5853864e165aff1a473b70d1bf2">FileInfo</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_file_utilities.html#a8b2862eb50d5c49d2c71c5708911a8a8">FindFilesInAssets</a> (string fileName)</td></tr>
<tr class="memdesc:a8b2862eb50d5c49d2c71c5708911a8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates the files that match the specified name within the <a class="el" href="namespace_assets.html">Assets</a> folder structure.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_file_utilities.html#a8b2862eb50d5c49d2c71c5708911a8a8">More...</a><br /></td></tr>
<tr class="separator:a8b2862eb50d5c49d2c71c5708911a8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c7f93e75e130be5dd9b63dfd03e243"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_build_deploy_window_8cs.html#aafa9b5853864e165aff1a473b70d1bf2">FileInfo</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_file_utilities.html#ab1c7f93e75e130be5dd9b63dfd03e243">FindFilesInPackageCache</a> (string fileName)</td></tr>
<tr class="memdesc:ab1c7f93e75e130be5dd9b63dfd03e243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates the files that match the specified name within the package cache folder structure.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_file_utilities.html#ab1c7f93e75e130be5dd9b63dfd03e243">More...</a><br /></td></tr>
<tr class="separator:ab1c7f93e75e130be5dd9b63dfd03e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05769073061166f0837817cb2fbde1b3"><td class="memItemLeft" align="right" valign="top">static DirectoryInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_file_utilities.html#a05769073061166f0837817cb2fbde1b3">GetPackageCache</a> ()</td></tr>
<tr class="memdesc:a05769073061166f0837817cb2fbde1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the package cache folder of this project.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_file_utilities.html#a05769073061166f0837817cb2fbde1b3">More...</a><br /></td></tr>
<tr class="separator:a05769073061166f0837817cb2fbde1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A set of utilities for working with files. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b2862eb50d5c49d2c71c5708911a8a8" name="a8b2862eb50d5c49d2c71c5708911a8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2862eb50d5c49d2c71c5708911a8a8">&#9670;&nbsp;</a></span>FindFilesInAssets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_build_deploy_window_8cs.html#aafa9b5853864e165aff1a473b70d1bf2">FileInfo</a>[] Microsoft.MixedReality.Toolkit.Utilities.Editor.FileUtilities.FindFilesInAssets </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Locates the files that match the specified name within the <a class="el" href="namespace_assets.html">Assets</a> folder structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The name of the file to locate (ex: "TestFile.asmdef")</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of FileInfo objects representing the located file(s).</dd></dl>

</div>
</div>
<a id="ab1c7f93e75e130be5dd9b63dfd03e243" name="ab1c7f93e75e130be5dd9b63dfd03e243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c7f93e75e130be5dd9b63dfd03e243">&#9670;&nbsp;</a></span>FindFilesInPackageCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_build_deploy_window_8cs.html#aafa9b5853864e165aff1a473b70d1bf2">FileInfo</a>[] Microsoft.MixedReality.Toolkit.Utilities.Editor.FileUtilities.FindFilesInPackageCache </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Locates the files that match the specified name within the package cache folder structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The name of the file to locate (ex: "TestFile.asmdef")</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of FileInfo objects representing the located file(s).</dd></dl>

</div>
</div>
<a id="a05769073061166f0837817cb2fbde1b3" name="a05769073061166f0837817cb2fbde1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05769073061166f0837817cb2fbde1b3">&#9670;&nbsp;</a></span>GetPackageCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DirectoryInfo Microsoft.MixedReality.Toolkit.Utilities.Editor.FileUtilities.GetPackageCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the package cache folder of this project. </p>
<dl class="section return"><dt>Returns</dt><dd>A DirectoryInfo object that describes the package cache folder. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Editor/<a class="el" href="_file_utilities_8cs.html">FileUtilities.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_file_utilities.html">FileUtilities</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
