<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.XRSDKWindowsMixedRealityUtilitiesProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_x_r_s_ce814bf5e4ae1743801f355df58b7177.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_x_r_s_97db633f14b600491ede0233ec6f41da.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.XRSDKWindowsMixedRealityUtilitiesProvider Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An implementation of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_i_windows_mixed_reality_utilities_provider.html" title="Defines a set of IntPtr properties that are used by the static WindowsMixedRealityUtilities to provid...">Toolkit.WindowsMixedReality.IWindowsMixedRealityUtilitiesProvider</a> for Unity's XR SDK pipeline.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_x_r_s_ce814bf5e4ae1743801f355df58b7177.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.XRSDKWindowsMixedRealityUtilitiesProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_x_r_s_ce814bf5e4ae1743801f355df58b7177.png" usemap="#Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.XRSDKWindowsMixedRealityUtilitiesProvider_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.XRSDKWindowsMixedRealityUtilitiesProvider_map" name="Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.XRSDKWindowsMixedRealityUtilitiesProvider_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_i_windows_mixed_reality_utilities_provider.html" title="Defines a set of IntPtr properties that are used by the static WindowsMixedRealityUtilities to provid..." alt="Microsoft.MixedReality.Toolkit.WindowsMixedReality.IWindowsMixedRealityUtilitiesProvider" shape="rect" coords="0,0,609,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_i_windows_mixed_reality_utilities_provider"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_i_windows_mixed_reality_utilities_provider')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_i_windows_mixed_reality_utilities_provider.html">Microsoft.MixedReality.Toolkit.WindowsMixedReality.IWindowsMixedRealityUtilitiesProvider</a></td></tr>
<tr class="memitem:a9ca20201d41d788a5f6983fb8d3f14ff inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_i_windows_mixed_reality_utilities_provider"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_i_windows_mixed_reality_utilities_provider.html#a9ca20201d41d788a5f6983fb8d3f14ff">ISpatialCoordinateSystemPtr</a><code> [get]</code></td></tr>
<tr class="memdesc:a9ca20201d41d788a5f6983fb8d3f14ff inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_i_windows_mixed_reality_utilities_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current native root ISpatialCoordinateSystem.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_i_windows_mixed_reality_utilities_provider.html#a9ca20201d41d788a5f6983fb8d3f14ff">More...</a><br /></td></tr>
<tr class="separator:a9ca20201d41d788a5f6983fb8d3f14ff inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_i_windows_mixed_reality_utilities_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742153a9affcdb5ae934d2e0ed3ee9ee inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_i_windows_mixed_reality_utilities_provider"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_i_windows_mixed_reality_utilities_provider.html#a742153a9affcdb5ae934d2e0ed3ee9ee">IHolographicFramePtr</a><code> [get]</code></td></tr>
<tr class="memdesc:a742153a9affcdb5ae934d2e0ed3ee9ee inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_i_windows_mixed_reality_utilities_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current native IHolographicFrame.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_i_windows_mixed_reality_utilities_provider.html#a742153a9affcdb5ae934d2e0ed3ee9ee">More...</a><br /></td></tr>
<tr class="separator:a742153a9affcdb5ae934d2e0ed3ee9ee inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_i_windows_mixed_reality_utilities_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An implementation of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_i_windows_mixed_reality_utilities_provider.html" title="Defines a set of IntPtr properties that are used by the static WindowsMixedRealityUtilities to provid...">Toolkit.WindowsMixedReality.IWindowsMixedRealityUtilitiesProvider</a> for Unity's XR SDK pipeline. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/WindowsMixedReality/XRSDK/<a class="el" href="_x_r_s_d_k_windows_mixed_reality_utilities_provider_8cs.html">XRSDKWindowsMixedRealityUtilitiesProvider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k.html">XRSDK</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality.html">WindowsMixedReality</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_x_r_s_ce814bf5e4ae1743801f355df58b7177.html">XRSDKWindowsMixedRealityUtilitiesProvider</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:14 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
