<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.TransformConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.TransformConstraint Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for all constraints  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.TransformConstraint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.png" usemap="#Microsoft.MixedReality.Toolkit.UI.TransformConstraint_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.TransformConstraint_map" name="Microsoft.MixedReality.Toolkit.UI.TransformConstraint_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_face_user_constraint.html" title="Component for fixing the rotation of a manipulated object such that it always faces or faces away fro..." alt="Microsoft.MixedReality.Toolkit.UI.FaceUserConstraint" shape="rect" coords="391,112,772,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_distance_constraint.html" title="Component for setting the min/max scale values for ObjectManipulator or BoundsControl" alt="Microsoft.MixedReality.Toolkit.UI.FixedDistanceConstraint" shape="rect" coords="391,168,772,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_rotation_to_user_constraint.html" title="Component for fixing the rotation of a manipulated object relative to the user" alt="Microsoft.MixedReality.Toolkit.UI.FixedRotationToUserConstraint" shape="rect" coords="391,224,772,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_rotation_to_world_constraint.html" title="Component for fixing the rotation of a manipulated object relative to the world" alt="Microsoft.MixedReality.Toolkit.UI.FixedRotationToWorldConstraint" shape="rect" coords="391,280,772,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_maintain_apparent_size_constraint.html" title="Component for setting the min/max scale values for ObjectManipulator or BoundsControl" alt="Microsoft.MixedReality.Toolkit.UI.MaintainApparentSizeConstraint" shape="rect" coords="391,336,772,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_min_max_scale_constraint.html" title="Component for setting the min/max scale values for ObjectManipulator or BoundsControl" alt="Microsoft.MixedReality.Toolkit.UI.MinMaxScaleConstraint" shape="rect" coords="391,392,772,416"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_move_axis_constraint.html" title="Component for limiting the translation axes for ObjectManipulator or BoundsControl" alt="Microsoft.MixedReality.Toolkit.UI.MoveAxisConstraint" shape="rect" coords="391,448,772,472"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_rotation_axis_constraint.html" title="Component for limiting the rotation axes for ObjectManipulator or BoundsControl" alt="Microsoft.MixedReality.Toolkit.UI.RotationAxisConstraint" shape="rect" coords="391,504,772,528"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13a64c1f8832ffec9c98f747806f50ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a13a64c1f8832ffec9c98f747806f50ec">Initialize</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a> worldPose)</td></tr>
<tr class="memdesc:a13a64c1f8832ffec9c98f747806f50ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intended to be called on manipulation started  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a13a64c1f8832ffec9c98f747806f50ec">More...</a><br /></td></tr>
<tr class="separator:a13a64c1f8832ffec9c98f747806f50ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf0b41414577f2f0947cf10cfe59060"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a1bf0b41414577f2f0947cf10cfe59060">ApplyConstraint</a> (ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a> transform)</td></tr>
<tr class="memdesc:a1bf0b41414577f2f0947cf10cfe59060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for applying constraints to transforms during manipulation  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a1bf0b41414577f2f0947cf10cfe59060">More...</a><br /></td></tr>
<tr class="separator:a1bf0b41414577f2f0947cf10cfe59060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fd97706eb219d0784e74c9eaab8867"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#ac3fd97706eb219d0784e74c9eaab8867">Initialize</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> worldPose)</td></tr>
<tr class="memdesc:ac3fd97706eb219d0784e74c9eaab8867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intended to be called on manipulation started  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#ac3fd97706eb219d0784e74c9eaab8867">More...</a><br /></td></tr>
<tr class="separator:ac3fd97706eb219d0784e74c9eaab8867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8bad532d6b3d4781f201d50be163dcc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a8bad532d6b3d4781f201d50be163dcc3">OnEnable</a> ()</td></tr>
<tr class="separator:a8bad532d6b3d4781f201d50be163dcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffce9e7bd736b5ef83b2935863ee6fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a9ffce9e7bd736b5ef83b2935863ee6fe">OnDisable</a> ()</td></tr>
<tr class="separator:a9ffce9e7bd736b5ef83b2935863ee6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aac253f46cfb1003b28eddbb90f890ab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#aac253f46cfb1003b28eddbb90f890ab7">worldPoseOnManipulationStart</a></td></tr>
<tr class="separator:aac253f46cfb1003b28eddbb90f890ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f0a33ec12da1800b4288a12e516520e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a90bd2e808e5d90d6897bc603f6eebe81">ManipulationHandFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a4f0a33ec12da1800b4288a12e516520e">HandType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f0a33ec12da1800b4288a12e516520e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this constraint applies to one hand manipulation, two hand manipulation or both  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a4f0a33ec12da1800b4288a12e516520e">More...</a><br /></td></tr>
<tr class="separator:a4f0a33ec12da1800b4288a12e516520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bc1b5ad2fa748090d5830d5a54489f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a78de6fc1e9d837e63644311821073597">ManipulationProximityFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a71bc1b5ad2fa748090d5830d5a54489f">ProximityType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a71bc1b5ad2fa748090d5830d5a54489f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this constraint applies to near manipulation, far manipulation or both  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a71bc1b5ad2fa748090d5830d5a54489f">More...</a><br /></td></tr>
<tr class="separator:a71bc1b5ad2fa748090d5830d5a54489f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa191519f571026860e74a60211f4af8e"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a8fa928814cc97d0cea48e2233bf33c2d">TransformFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#aa191519f571026860e74a60211f4af8e">ConstraintType</a><code> [get]</code></td></tr>
<tr class="separator:aa191519f571026860e74a60211f4af8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ab237a3442c4fbad0ee51777e71e55"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#ac1ab237a3442c4fbad0ee51777e71e55">TargetTransform</a> = null<code> [get, set]</code></td></tr>
<tr class="memdesc:ac1ab237a3442c4fbad0ee51777e71e55"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
 Transform that we intend to apply constraints to <br  />
  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#ac1ab237a3442c4fbad0ee51777e71e55">More...</a><br /></td></tr>
<tr class="separator:ac1ab237a3442c4fbad0ee51777e71e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class for all constraints </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1bf0b41414577f2f0947cf10cfe59060" name="a1bf0b41414577f2f0947cf10cfe59060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf0b41414577f2f0947cf10cfe59060">&#9670;&nbsp;</a></span>ApplyConstraint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Microsoft.MixedReality.Toolkit.UI.TransformConstraint.ApplyConstraint </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method for applying constraints to transforms during manipulation </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_face_user_constraint.html#a5239eb96f7c5719b49d239e2bd00e80a">Microsoft.MixedReality.Toolkit.UI.FaceUserConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_distance_constraint.html#a69cb9e1288b239bc301a1e33c6f2c017">Microsoft.MixedReality.Toolkit.UI.FixedDistanceConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_rotation_to_user_constraint.html#ad8b466f024f8ce14a1a0e6ded3874926">Microsoft.MixedReality.Toolkit.UI.FixedRotationToUserConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_rotation_to_world_constraint.html#a3f106747f8af82f3d5388138624932c5">Microsoft.MixedReality.Toolkit.UI.FixedRotationToWorldConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_maintain_apparent_size_constraint.html#a3b56b5a958b60af5fc25ecaf806c729f">Microsoft.MixedReality.Toolkit.UI.MaintainApparentSizeConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_move_axis_constraint.html#a57d90ddbe43f3632523400d88b5a068c">Microsoft.MixedReality.Toolkit.UI.MoveAxisConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_rotation_axis_constraint.html#a39e5a1b0fbaaca6cbda75e09329054d7">Microsoft.MixedReality.Toolkit.UI.RotationAxisConstraint</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_min_max_scale_constraint.html#a39da67e0681233ebd436c3d505afe08b">Microsoft.MixedReality.Toolkit.UI.MinMaxScaleConstraint</a>.</p>

</div>
</div>
<a id="ac3fd97706eb219d0784e74c9eaab8867" name="ac3fd97706eb219d0784e74c9eaab8867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fd97706eb219d0784e74c9eaab8867">&#9670;&nbsp;</a></span>Initialize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.TransformConstraint.Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&#160;</td>
          <td class="paramname"><em>worldPose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intended to be called on manipulation started </p>

</div>
</div>
<a id="a13a64c1f8832ffec9c98f747806f50ec" name="a13a64c1f8832ffec9c98f747806f50ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a64c1f8832ffec9c98f747806f50ec">&#9670;&nbsp;</a></span>Initialize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.TransformConstraint.Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>&#160;</td>
          <td class="paramname"><em>worldPose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intended to be called on manipulation started </p>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_distance_constraint.html#a43f1aaaa83f5a3acc84105dba5af5361">Microsoft.MixedReality.Toolkit.UI.FixedDistanceConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_rotation_to_user_constraint.html#a514cf4d359231a0acad594c6f0d43f6d">Microsoft.MixedReality.Toolkit.UI.FixedRotationToUserConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_maintain_apparent_size_constraint.html#a962233f1aa111e37c3dd1eaabee5872d">Microsoft.MixedReality.Toolkit.UI.MaintainApparentSizeConstraint</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_min_max_scale_constraint.html#aa948171a59535f5cf81c19525761cc42">Microsoft.MixedReality.Toolkit.UI.MinMaxScaleConstraint</a>.</p>

</div>
</div>
<a id="a9ffce9e7bd736b5ef83b2935863ee6fe" name="a9ffce9e7bd736b5ef83b2935863ee6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffce9e7bd736b5ef83b2935863ee6fe">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.TransformConstraint.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bad532d6b3d4781f201d50be163dcc3" name="a8bad532d6b3d4781f201d50be163dcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bad532d6b3d4781f201d50be163dcc3">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.TransformConstraint.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac253f46cfb1003b28eddbb90f890ab7" name="aac253f46cfb1003b28eddbb90f890ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac253f46cfb1003b28eddbb90f890ab7">&#9670;&nbsp;</a></span>worldPoseOnManipulationStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a> Microsoft.MixedReality.Toolkit.UI.TransformConstraint.worldPoseOnManipulationStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa191519f571026860e74a60211f4af8e" name="aa191519f571026860e74a60211f4af8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa191519f571026860e74a60211f4af8e">&#9670;&nbsp;</a></span>ConstraintType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a8fa928814cc97d0cea48e2233bf33c2d">TransformFlags</a> Microsoft.MixedReality.Toolkit.UI.TransformConstraint.ConstraintType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f0a33ec12da1800b4288a12e516520e" name="a4f0a33ec12da1800b4288a12e516520e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0a33ec12da1800b4288a12e516520e">&#9670;&nbsp;</a></span>HandType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a90bd2e808e5d90d6897bc603f6eebe81">ManipulationHandFlags</a> Microsoft.MixedReality.Toolkit.UI.TransformConstraint.HandType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether this constraint applies to one hand manipulation, two hand manipulation or both </p>

</div>
</div>
<a id="a71bc1b5ad2fa748090d5830d5a54489f" name="a71bc1b5ad2fa748090d5830d5a54489f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bc1b5ad2fa748090d5830d5a54489f">&#9670;&nbsp;</a></span>ProximityType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a78de6fc1e9d837e63644311821073597">ManipulationProximityFlags</a> Microsoft.MixedReality.Toolkit.UI.TransformConstraint.ProximityType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether this constraint applies to near manipulation, far manipulation or both </p>

</div>
</div>
<a id="ac1ab237a3442c4fbad0ee51777e71e55" name="ac1ab237a3442c4fbad0ee51777e71e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ab237a3442c4fbad0ee51777e71e55">&#9670;&nbsp;</a></span>TargetTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.UI.TransformConstraint.TargetTransform = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><br  />
 Transform that we intend to apply constraints to <br  />
 </p>
<p ><br  />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/Input/Handlers/Constraints/<a class="el" href="_transform_constraint_8cs.html">TransformConstraint.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html">TransformConstraint</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
