<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The default implementation for pointer mediation in <a class="el" href="namespace_m_r_t_k.html">MRTK</a> which is responsible for determining which pointers are active based on the state of all pointers.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.png" usemap="#Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator_map" name="Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_mediator.html" title="Interface for handling groups of pointers resolving conflicts between them." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerMediator" shape="rect" coords="0,0,381,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3015dee0d4030b711342e16bb7a396b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#aa3015dee0d4030b711342e16bb7a396b">DefaultPointerMediator</a> ()</td></tr>
<tr class="separator:aa3015dee0d4030b711342e16bb7a396b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033571b8a3c696465244f710be5331bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#a033571b8a3c696465244f710be5331bf">DefaultPointerMediator</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences.html">IPointerPreferences</a> pointerPrefs)</td></tr>
<tr class="separator:a033571b8a3c696465244f710be5331bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb314a03bdc31c63dc8ee6d4ece0bce3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#acb314a03bdc31c63dc8ee6d4ece0bce3">RegisterPointers</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>[] pointers)</td></tr>
<tr class="separator:acb314a03bdc31c63dc8ee6d4ece0bce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e5629b980e355e475431c58d86c87a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#ac7e5629b980e355e475431c58d86c87a">UnregisterPointers</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>[] pointers)</td></tr>
<tr class="separator:ac7e5629b980e355e475431c58d86c87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e263eb43f606c1f5726bdf1f84a0086"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#a6e263eb43f606c1f5726bdf1f84a0086">UpdatePointers</a> ()</td></tr>
<tr class="separator:a6e263eb43f606c1f5726bdf1f84a0086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3e4edec09eaf74eb4db45cd56fab3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#acd3e4edec09eaf74eb4db45cd56fab3a">SetPointerPreferences</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences.html">IPointerPreferences</a> <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#a0ae37468ebdf74c949977b47a4275182">pointerPreferences</a>)</td></tr>
<tr class="memdesc:acd3e4edec09eaf74eb4db45cd56fab3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to set the pointer preferences of the current input and focus configuration.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#acd3e4edec09eaf74eb4db45cd56fab3a">More...</a><br /></td></tr>
<tr class="separator:acd3e4edec09eaf74eb4db45cd56fab3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7364dd1ed426791dc0608b03fceacb0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_mediator.html#a7364dd1ed426791dc0608b03fceacb0d">RegisterPointers</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>[] pointers)</td></tr>
<tr class="separator:a7364dd1ed426791dc0608b03fceacb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af618bcbf8a02f95ee5e8297d298d315e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_mediator.html#af618bcbf8a02f95ee5e8297d298d315e">UnregisterPointers</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>[] pointers)</td></tr>
<tr class="separator:af618bcbf8a02f95ee5e8297d298d315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61f9ab3eba6262d85909939259581d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_mediator.html#ad61f9ab3eba6262d85909939259581d2">UpdatePointers</a> ()</td></tr>
<tr class="separator:ad61f9ab3eba6262d85909939259581d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d317779ecfcda87ca5177efc1dcc378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_mediator.html#a4d317779ecfcda87ca5177efc1dcc378">SetPointerPreferences</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences.html">IPointerPreferences</a> pointerPreferences)</td></tr>
<tr class="memdesc:a4d317779ecfcda87ca5177efc1dcc378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to set the pointer preferences of the current input and focus configuration.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_mediator.html#a4d317779ecfcda87ca5177efc1dcc378">More...</a><br /></td></tr>
<tr class="separator:a4d317779ecfcda87ca5177efc1dcc378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f3fe26f7569c68ad63e9fae903fd521"><td class="memItemLeft" align="right" valign="top">readonly HashSet&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#a4f3fe26f7569c68ad63e9fae903fd521">allPointers</a> = new HashSet&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&gt;()</td></tr>
<tr class="separator:a4f3fe26f7569c68ad63e9fae903fd521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eae413f6dc67df35f6c856fc34e7e1"><td class="memItemLeft" align="right" valign="top">readonly HashSet&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#ac4eae413f6dc67df35f6c856fc34e7e1">farInteractPointers</a> = new HashSet&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&gt;()</td></tr>
<tr class="separator:ac4eae413f6dc67df35f6c856fc34e7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47b8ff405655ffdca10c82e0366976f"><td class="memItemLeft" align="right" valign="top">readonly HashSet&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_near_pointer.html">IMixedRealityNearPointer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#ab47b8ff405655ffdca10c82e0366976f">nearInteractPointers</a> = new HashSet&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_near_pointer.html">IMixedRealityNearPointer</a>&gt;()</td></tr>
<tr class="separator:ab47b8ff405655ffdca10c82e0366976f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e08345d309c7448b402a27b81250e3"><td class="memItemLeft" align="right" valign="top">readonly HashSet&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_teleport_pointer.html">IMixedRealityTeleportPointer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#ad5e08345d309c7448b402a27b81250e3">teleportPointers</a> = new HashSet&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_teleport_pointer.html">IMixedRealityTeleportPointer</a>&gt;()</td></tr>
<tr class="separator:ad5e08345d309c7448b402a27b81250e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8c032f27d90961a7b97be2c77928a8"><td class="memItemLeft" align="right" valign="top">readonly HashSet&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#a6a8c032f27d90961a7b97be2c77928a8">unassignedPointers</a> = new HashSet&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&gt;()</td></tr>
<tr class="separator:a6a8c032f27d90961a7b97be2c77928a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba9929af10ffced03fbc6b885595d04"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>, HashSet&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#afba9929af10ffced03fbc6b885595d04">pointerByInputSourceParent</a> = new Dictionary&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>, HashSet&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&gt;&gt;()</td></tr>
<tr class="separator:afba9929af10ffced03fbc6b885595d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae37468ebdf74c949977b47a4275182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences.html">IPointerPreferences</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#a0ae37468ebdf74c949977b47a4275182">pointerPreferences</a></td></tr>
<tr class="separator:a0ae37468ebdf74c949977b47a4275182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The default implementation for pointer mediation in <a class="el" href="namespace_m_r_t_k.html">MRTK</a> which is responsible for determining which pointers are active based on the state of all pointers. </p>
<p >For example, one of the key things this class does is disable far pointers when a near pointer is close to an object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3015dee0d4030b711342e16bb7a396b" name="aa3015dee0d4030b711342e16bb7a396b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3015dee0d4030b711342e16bb7a396b">&#9670;&nbsp;</a></span>DefaultPointerMediator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator.DefaultPointerMediator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a033571b8a3c696465244f710be5331bf" name="a033571b8a3c696465244f710be5331bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033571b8a3c696465244f710be5331bf">&#9670;&nbsp;</a></span>DefaultPointerMediator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator.DefaultPointerMediator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences.html">IPointerPreferences</a>&#160;</td>
          <td class="paramname"><em>pointerPrefs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb314a03bdc31c63dc8ee6d4ece0bce3" name="acb314a03bdc31c63dc8ee6d4ece0bce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb314a03bdc31c63dc8ee6d4ece0bce3">&#9670;&nbsp;</a></span>RegisterPointers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator.RegisterPointers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>[]&#160;</td>
          <td class="paramname"><em>pointers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_mediator.html#a7364dd1ed426791dc0608b03fceacb0d">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerMediator</a>.</p>

</div>
</div>
<a id="acd3e4edec09eaf74eb4db45cd56fab3a" name="acd3e4edec09eaf74eb4db45cd56fab3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3e4edec09eaf74eb4db45cd56fab3a">&#9670;&nbsp;</a></span>SetPointerPreferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator.SetPointerPreferences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences.html">IPointerPreferences</a>&#160;</td>
          <td class="paramname"><em>pointerPreferences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to set the pointer preferences of the current input and focus configuration. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_mediator.html#a4d317779ecfcda87ca5177efc1dcc378">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerMediator</a>.</p>

</div>
</div>
<a id="ac7e5629b980e355e475431c58d86c87a" name="ac7e5629b980e355e475431c58d86c87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e5629b980e355e475431c58d86c87a">&#9670;&nbsp;</a></span>UnregisterPointers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator.UnregisterPointers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>[]&#160;</td>
          <td class="paramname"><em>pointers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_mediator.html#af618bcbf8a02f95ee5e8297d298d315e">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerMediator</a>.</p>

</div>
</div>
<a id="a6e263eb43f606c1f5726bdf1f84a0086" name="a6e263eb43f606c1f5726bdf1f84a0086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e263eb43f606c1f5726bdf1f84a0086">&#9670;&nbsp;</a></span>UpdatePointers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator.UpdatePointers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_mediator.html#ad61f9ab3eba6262d85909939259581d2">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerMediator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f3fe26f7569c68ad63e9fae903fd521" name="a4f3fe26f7569c68ad63e9fae903fd521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3fe26f7569c68ad63e9fae903fd521">&#9670;&nbsp;</a></span>allPointers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly HashSet&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&gt; Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator.allPointers = new HashSet&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4eae413f6dc67df35f6c856fc34e7e1" name="ac4eae413f6dc67df35f6c856fc34e7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4eae413f6dc67df35f6c856fc34e7e1">&#9670;&nbsp;</a></span>farInteractPointers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly HashSet&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&gt; Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator.farInteractPointers = new HashSet&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab47b8ff405655ffdca10c82e0366976f" name="ab47b8ff405655ffdca10c82e0366976f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47b8ff405655ffdca10c82e0366976f">&#9670;&nbsp;</a></span>nearInteractPointers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly HashSet&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_near_pointer.html">IMixedRealityNearPointer</a>&gt; Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator.nearInteractPointers = new HashSet&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_near_pointer.html">IMixedRealityNearPointer</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afba9929af10ffced03fbc6b885595d04" name="afba9929af10ffced03fbc6b885595d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba9929af10ffced03fbc6b885595d04">&#9670;&nbsp;</a></span>pointerByInputSourceParent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>, HashSet&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&gt; &gt; Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator.pointerByInputSourceParent = new Dictionary&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>, HashSet&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ae37468ebdf74c949977b47a4275182" name="a0ae37468ebdf74c949977b47a4275182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae37468ebdf74c949977b47a4275182">&#9670;&nbsp;</a></span>pointerPreferences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences.html">IPointerPreferences</a> Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator.pointerPreferences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5e08345d309c7448b402a27b81250e3" name="ad5e08345d309c7448b402a27b81250e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e08345d309c7448b402a27b81250e3">&#9670;&nbsp;</a></span>teleportPointers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly HashSet&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_teleport_pointer.html">IMixedRealityTeleportPointer</a>&gt; Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator.teleportPointers = new HashSet&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_teleport_pointer.html">IMixedRealityTeleportPointer</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a8c032f27d90961a7b97be2c77928a8" name="a6a8c032f27d90961a7b97be2c77928a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8c032f27d90961a7b97be2c77928a8">&#9670;&nbsp;</a></span>unassignedPointers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly HashSet&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&gt; Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator.unassignedPointers = new HashSet&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Pointers/<a class="el" href="_default_pointer_mediator_8cs.html">DefaultPointerMediator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html">DefaultPointerMediator</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:01 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
