<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessorSparseIndices Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_indices.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_indices-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessorSparseIndices Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Indices of those attributes that deviate from their initialization value.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_indices.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessorSparseIndices:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_indices.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessorSparseIndices_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessorSparseIndices_map" name="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessorSparseIndices_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html" alt="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfProperty" shape="rect" coords="0,0,453,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c6e3c53d20defa5980d1dfb51188fb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_indices.html#a9c6e3c53d20defa5980d1dfb51188fb6">bufferView</a></td></tr>
<tr class="memdesc:a9c6e3c53d20defa5980d1dfb51188fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the bufferView with sparse indices.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_indices.html#a9c6e3c53d20defa5980d1dfb51188fb6">More...</a><br /></td></tr>
<tr class="separator:a9c6e3c53d20defa5980d1dfb51188fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ad1bdb85957d7aa4499ba497f4c0fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_indices.html#ac9ad1bdb85957d7aa4499ba497f4c0fd">byteOffset</a></td></tr>
<tr class="memdesc:ac9ad1bdb85957d7aa4499ba497f4c0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset relative to the start of the bufferView in bytes.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_indices.html#ac9ad1bdb85957d7aa4499ba497f4c0fd">More...</a><br /></td></tr>
<tr class="separator:ac9ad1bdb85957d7aa4499ba497f4c0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa987ba0c4e388dd92cd8b8e82442c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac9bd7ef4c66eacba09d0a896e24815aa">GltfComponentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_indices.html#a8aa987ba0c4e388dd92cd8b8e82442c1">ComponentType</a></td></tr>
<tr class="memdesc:a8aa987ba0c4e388dd92cd8b8e82442c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices data type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_indices.html#a8aa987ba0c4e388dd92cd8b8e82442c1">More...</a><br /></td></tr>
<tr class="separator:a8aa987ba0c4e388dd92cd8b8e82442c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfProperty</a></td></tr>
<tr class="memitem:a36160109b8fc3ba78d7a909e6b1fbf28 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a36160109b8fc3ba78d7a909e6b1fbf28">Extensions</a> = new Dictionary&lt;string, string&gt;()</td></tr>
<tr class="memdesc:a36160109b8fc3ba78d7a909e6b1fbf28 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extension.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extension.schema.json</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a36160109b8fc3ba78d7a909e6b1fbf28">More...</a><br /></td></tr>
<tr class="separator:a36160109b8fc3ba78d7a909e6b1fbf28 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5ac5be5f2db245dc0525c8779fcfb3 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a7e5ac5be5f2db245dc0525c8779fcfb3">Extras</a> = new Dictionary&lt;string, string&gt;()</td></tr>
<tr class="memdesc:a7e5ac5be5f2db245dc0525c8779fcfb3 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extras.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extras.schema.json</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a7e5ac5be5f2db245dc0525c8779fcfb3">More...</a><br /></td></tr>
<tr class="separator:a7e5ac5be5f2db245dc0525c8779fcfb3 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Indices of those attributes that deviate from their initialization value. </p>
<p ><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/accessor.sparse.indices.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/accessor.sparse.indices.schema.json</a> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c6e3c53d20defa5980d1dfb51188fb6" name="a9c6e3c53d20defa5980d1dfb51188fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6e3c53d20defa5980d1dfb51188fb6">&#9670;&nbsp;</a></span>bufferView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessorSparseIndices.bufferView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index of the bufferView with sparse indices. </p>
<p >Referenced bufferView can't have ARRAY_BUFFER or ELEMENT_ARRAY_BUFFER target. </p>

</div>
</div>
<a id="ac9ad1bdb85957d7aa4499ba497f4c0fd" name="ac9ad1bdb85957d7aa4499ba497f4c0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ad1bdb85957d7aa4499ba497f4c0fd">&#9670;&nbsp;</a></span>byteOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessorSparseIndices.byteOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset relative to the start of the bufferView in bytes. </p>
<p >Must be aligned. &lt;minimum&gt;0&lt;/minimum&gt; </p>

</div>
</div>
<a id="a8aa987ba0c4e388dd92cd8b8e82442c1" name="a8aa987ba0c4e388dd92cd8b8e82442c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa987ba0c4e388dd92cd8b8e82442c1">&#9670;&nbsp;</a></span>ComponentType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac9bd7ef4c66eacba09d0a896e24815aa">GltfComponentType</a> Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessorSparseIndices.ComponentType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The indices data type. </p>
<p >Valid values correspond to WebGL enums: <code>5121</code> (UNSIGNED_BYTE) <code>5123</code> (UNSIGNED_SHORT) <code>5125</code> (UNSIGNED_INT) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Gltf/Schema/<a class="el" href="_gltf_accessor_sparse_indices_8cs.html">GltfAccessorSparseIndices.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf.html">Gltf</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html">Schema</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_indices.html">GltfAccessorSparseIndices</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:12 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
