<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.TouchHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.TouchHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.TouchHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_handler.png" usemap="#Microsoft.MixedReality.Toolkit.Input.TouchHandler_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.TouchHandler_map" name="Microsoft.MixedReality.Toolkit.Input.TouchHandler_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html" title="Implementation of this interface causes a script to receive notifications of Touch events from HandTr..." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityTouchHandler" shape="rect" coords="381,56,752,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f80276efec25c70f6f97b32db82a226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_touch_event.html">TouchEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_handler.html#a8f80276efec25c70f6f97b32db82a226">OnTouchStarted</a> = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_touch_event.html">TouchEvent</a>()</td></tr>
<tr class="separator:a8f80276efec25c70f6f97b32db82a226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe3c34f91cf096d1cc7d2ee04dcaf47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_touch_event.html">TouchEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_handler.html#acfe3c34f91cf096d1cc7d2ee04dcaf47">OnTouchCompleted</a> = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_touch_event.html">TouchEvent</a>()</td></tr>
<tr class="separator:acfe3c34f91cf096d1cc7d2ee04dcaf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb11895c2e755226b2f500653c5be1f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_touch_event.html">TouchEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_handler.html#adb11895c2e755226b2f500653c5be1f7">OnTouchUpdated</a> = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_touch_event.html">TouchEvent</a>()</td></tr>
<tr class="separator:adb11895c2e755226b2f500653c5be1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="memitem:a2f72be900d25aa7d85f197fbc0fbb02a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#a2f72be900d25aa7d85f197fbc0fbb02a">OnTouchStarted</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_tracking_input_event_data.html">HandTrackingInputEventData</a> eventData)</td></tr>
<tr class="memdesc:a2f72be900d25aa7d85f197fbc0fbb02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a Touch motion has occurred, this handler receives the event.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#a2f72be900d25aa7d85f197fbc0fbb02a">More...</a><br /></td></tr>
<tr class="separator:a2f72be900d25aa7d85f197fbc0fbb02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978571afad9773d88440f604eac9854b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#a978571afad9773d88440f604eac9854b">OnTouchCompleted</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_tracking_input_event_data.html">HandTrackingInputEventData</a> eventData)</td></tr>
<tr class="memdesc:a978571afad9773d88440f604eac9854b"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a Touch motion ends, this handler receives the event.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#a978571afad9773d88440f604eac9854b">More...</a><br /></td></tr>
<tr class="separator:a978571afad9773d88440f604eac9854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f234a883edbf3e24202d2675422997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#af3f234a883edbf3e24202d2675422997">OnTouchUpdated</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_tracking_input_event_data.html">HandTrackingInputEventData</a> eventData)</td></tr>
<tr class="memdesc:af3f234a883edbf3e24202d2675422997"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a Touch motion is updated, this handler receives the event.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#af3f234a883edbf3e24202d2675422997">More...</a><br /></td></tr>
<tr class="separator:af3f234a883edbf3e24202d2675422997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acfe3c34f91cf096d1cc7d2ee04dcaf47" name="acfe3c34f91cf096d1cc7d2ee04dcaf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe3c34f91cf096d1cc7d2ee04dcaf47">&#9670;&nbsp;</a></span>OnTouchCompleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_touch_event.html">TouchEvent</a> Microsoft.MixedReality.Toolkit.Input.TouchHandler.OnTouchCompleted = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_touch_event.html">TouchEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f80276efec25c70f6f97b32db82a226" name="a8f80276efec25c70f6f97b32db82a226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f80276efec25c70f6f97b32db82a226">&#9670;&nbsp;</a></span>OnTouchStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_touch_event.html">TouchEvent</a> Microsoft.MixedReality.Toolkit.Input.TouchHandler.OnTouchStarted = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_touch_event.html">TouchEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb11895c2e755226b2f500653c5be1f7" name="adb11895c2e755226b2f500653c5be1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb11895c2e755226b2f500653c5be1f7">&#9670;&nbsp;</a></span>OnTouchUpdated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_touch_event.html">TouchEvent</a> Microsoft.MixedReality.Toolkit.Input.TouchHandler.OnTouchUpdated = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_touch_event.html">TouchEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/Input/Handlers/<a class="el" href="_touch_handler_8cs.html">TouchHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_handler.html">TouchHandler</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:04 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
