<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: VolumetricModelLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_volumetric_model_layer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_volumetric_model_layer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VolumetricModelLayer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VolumetricModelLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_volumetric_model_layer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67c76eec35bfbc212afb7b9604e53462"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volumetric_model_layer.html#a67c76eec35bfbc212afb7b9604e53462">Width</a></td></tr>
<tr class="separator:a67c76eec35bfbc212afb7b9604e53462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe2ba00092d181a96a29f14931f6ee4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volumetric_model_layer.html#adfe2ba00092d181a96a29f14931f6ee4">Height</a></td></tr>
<tr class="separator:adfe2ba00092d181a96a29f14931f6ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7939ad69210122dca2e52101ee5273e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volumetric_model_layer.html#ad7939ad69210122dca2e52101ee5273e">Depth</a></td></tr>
<tr class="separator:ad7939ad69210122dca2e52101ee5273e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368a80b9e8e884d31b81bd06cf4edf46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volumetric_model_layer.html#a368a80b9e8e884d31b81bd06cf4edf46">Channels</a></td></tr>
<tr class="separator:a368a80b9e8e884d31b81bd06cf4edf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a368a80b9e8e884d31b81bd06cf4edf46" name="a368a80b9e8e884d31b81bd06cf4edf46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368a80b9e8e884d31b81bd06cf4edf46">&#9670;&nbsp;</a></span>Channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VolumetricModelLayer.Channels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7939ad69210122dca2e52101ee5273e" name="ad7939ad69210122dca2e52101ee5273e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7939ad69210122dca2e52101ee5273e">&#9670;&nbsp;</a></span>Depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VolumetricModelLayer.Depth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfe2ba00092d181a96a29f14931f6ee4" name="adfe2ba00092d181a96a29f14931f6ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe2ba00092d181a96a29f14931f6ee4">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VolumetricModelLayer.Height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67c76eec35bfbc212afb7b9604e53462" name="a67c76eec35bfbc212afb7b9604e53462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c76eec35bfbc212afb7b9604e53462">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VolumetricModelLayer.Width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/Scripts/models_collection/<a class="el" href="_volumetric_model_layer_8cs.html">VolumetricModelLayer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_volumetric_model_layer.html">VolumetricModelLayer</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
