<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.MixedRealityServiceRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.MixedRealityServiceRegistry Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Static class that represents the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> service registry.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a27d057bfc777265f7767fd982d907a77"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#a27d057bfc777265f7767fd982d907a77">AddService&lt; T &gt;</a> (T serviceInstance, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a> registrar)</td></tr>
<tr class="memdesc:a27d057bfc777265f7767fd982d907a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services">IMixedRealityService</a> instance to the registry.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#a27d057bfc777265f7767fd982d907a77">More...</a><br /></td></tr>
<tr class="separator:a27d057bfc777265f7767fd982d907a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10083bc047b28b161032134b271e0841"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#a10083bc047b28b161032134b271e0841">RemoveService&lt; T &gt;</a> (T serviceInstance, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a> registrar)</td></tr>
<tr class="memdesc:a10083bc047b28b161032134b271e0841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services">IMixedRealityService</a> instance from the registry.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#a10083bc047b28b161032134b271e0841">More...</a><br /></td></tr>
<tr class="separator:a10083bc047b28b161032134b271e0841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0817297fbaac1fb57516f200693f0723"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#a0817297fbaac1fb57516f200693f0723">RemoveService&lt; T &gt;</a> (T serviceInstance)</td></tr>
<tr class="memdesc:a0817297fbaac1fb57516f200693f0723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services">IMixedRealityService</a> instance from the registry.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#a0817297fbaac1fb57516f200693f0723">More...</a><br /></td></tr>
<tr class="separator:a0817297fbaac1fb57516f200693f0723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0295eed6dbeebca41398a80ee07162"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#a7a0295eed6dbeebca41398a80ee07162">RemoveService&lt; T &gt;</a> (string name)</td></tr>
<tr class="memdesc:a7a0295eed6dbeebca41398a80ee07162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services">IMixedRealityService</a> instance from the registry.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#a7a0295eed6dbeebca41398a80ee07162">More...</a><br /></td></tr>
<tr class="separator:a7a0295eed6dbeebca41398a80ee07162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b217b1acaecb4ccd5145f509e4ce23"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#ae9b217b1acaecb4ccd5145f509e4ce23">TryGetService&lt; T &gt;</a> (out T serviceInstance, string name=null)</td></tr>
<tr class="memdesc:ae9b217b1acaecb4ccd5145f509e4ce23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first instance of the requested service from the registry that matches the given query.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#ae9b217b1acaecb4ccd5145f509e4ce23">More...</a><br /></td></tr>
<tr class="separator:ae9b217b1acaecb4ccd5145f509e4ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c29773242a7db9ef8170de44b44f59"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#a64c29773242a7db9ef8170de44b44f59">TryGetService&lt; T &gt;</a> (out T serviceInstance, out <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a> registrar, string name=null)</td></tr>
<tr class="memdesc:a64c29773242a7db9ef8170de44b44f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first instance of the requested service from the registry that matches the given query.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#a64c29773242a7db9ef8170de44b44f59">More...</a><br /></td></tr>
<tr class="separator:a64c29773242a7db9ef8170de44b44f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0c278df0454ce2c0f8177931e94f43"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#a1e0c278df0454ce2c0f8177931e94f43">TryGetService</a> (Type interfaceType, out <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a> serviceInstance, out <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a> registrar, string name=null)</td></tr>
<tr class="memdesc:a1e0c278df0454ce2c0f8177931e94f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first instance of the requested service from the registry that matches the given query.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#a1e0c278df0454ce2c0f8177931e94f43">More...</a><br /></td></tr>
<tr class="separator:a1e0c278df0454ce2c0f8177931e94f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23a906ca225bdd56b9ac25d84fb8eb5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#ab23a906ca225bdd56b9ac25d84fb8eb5">ClearAllServices</a> ()</td></tr>
<tr class="memdesc:ab23a906ca225bdd56b9ac25d84fb8eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the registry cache of all services  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#ab23a906ca225bdd56b9ac25d84fb8eb5">More...</a><br /></td></tr>
<tr class="separator:ab23a906ca225bdd56b9ac25d84fb8eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1030b912b3ea8b976e9c2b61b4508617"><td class="memItemLeft" align="right" valign="top">static IReadOnlyList&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#a1030b912b3ea8b976e9c2b61b4508617">GetAllServices</a> ()</td></tr>
<tr class="memdesc:a1030b912b3ea8b976e9c2b61b4508617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns readonly list of all services registered  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#a1030b912b3ea8b976e9c2b61b4508617">More...</a><br /></td></tr>
<tr class="separator:a1030b912b3ea8b976e9c2b61b4508617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b535fca77d6a77b31e7f7e1c2c15b16"><td class="memItemLeft" align="right" valign="top">static IReadOnlyCollection&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#a0b535fca77d6a77b31e7f7e1c2c15b16">GetAllServices</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a> registrar)</td></tr>
<tr class="memdesc:a0b535fca77d6a77b31e7f7e1c2c15b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns readonly list of all services registered for given registrar  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#a0b535fca77d6a77b31e7f7e1c2c15b16">More...</a><br /></td></tr>
<tr class="separator:a0b535fca77d6a77b31e7f7e1c2c15b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Static class that represents the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> service registry. </p>
<p >The service registry is used to enable discovery of and access to active Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> services at runtime without requiring direct code reference to a singleton style component. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a27d057bfc777265f7767fd982d907a77" name="a27d057bfc777265f7767fd982d907a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d057bfc777265f7767fd982d907a77">&#9670;&nbsp;</a></span>AddService&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.MixedRealityServiceRegistry.AddService&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>serviceInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a>&#160;</td>
          <td class="paramname"><em>registrar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services">IMixedRealityService</a> instance to the registry. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The interface type of the service being added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceInstance</td><td>Instance of the service to add.</td></tr>
    <tr><td class="paramname">registrar</td><td>Instance of the registrar manages the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the service was successfully added, false otherwise. </dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ab23a906ca225bdd56b9ac25d84fb8eb5" name="ab23a906ca225bdd56b9ac25d84fb8eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23a906ca225bdd56b9ac25d84fb8eb5">&#9670;&nbsp;</a></span>ClearAllServices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.MixedRealityServiceRegistry.ClearAllServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the registry cache of all services </p>

</div>
</div>
<a id="a1030b912b3ea8b976e9c2b61b4508617" name="a1030b912b3ea8b976e9c2b61b4508617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1030b912b3ea8b976e9c2b61b4508617">&#9670;&nbsp;</a></span>GetAllServices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IReadOnlyList&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a> &gt; Microsoft.MixedReality.Toolkit.MixedRealityServiceRegistry.GetAllServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns readonly list of all services registered </p>
<p >The list is sorted in ascending priority order. </p>

</div>
</div>
<a id="a0b535fca77d6a77b31e7f7e1c2c15b16" name="a0b535fca77d6a77b31e7f7e1c2c15b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b535fca77d6a77b31e7f7e1c2c15b16">&#9670;&nbsp;</a></span>GetAllServices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IReadOnlyCollection&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a> &gt; Microsoft.MixedReality.Toolkit.MixedRealityServiceRegistry.GetAllServices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a>&#160;</td>
          <td class="paramname"><em>registrar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns readonly list of all services registered for given registrar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registrar</td><td>Registrar object to filter services by</td></tr>
  </table>
  </dd>
</dl>
<p >The list is sorted in ascending priority order. </p>
<dl class="section return"><dt>Returns</dt><dd>Readonly list of all services registered for given registrar, all services if parameter null. If given a registrar that the registry is not aware of, returns null. </dd></dl>

</div>
</div>
<a id="a7a0295eed6dbeebca41398a80ee07162" name="a7a0295eed6dbeebca41398a80ee07162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0295eed6dbeebca41398a80ee07162">&#9670;&nbsp;</a></span>RemoveService&lt; T &gt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.MixedRealityServiceRegistry.RemoveService&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services">IMixedRealityService</a> instance from the registry. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The interface type of the service being removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The friendly name of the service to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the service was successfully removed, false otherwise. </dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a0817297fbaac1fb57516f200693f0723" name="a0817297fbaac1fb57516f200693f0723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0817297fbaac1fb57516f200693f0723">&#9670;&nbsp;</a></span>RemoveService&lt; T &gt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.MixedRealityServiceRegistry.RemoveService&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>serviceInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services">IMixedRealityService</a> instance from the registry. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The interface type of the service being removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceInstance</td><td>Instance of the service to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the service was successfully removed, false otherwise. </dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a10083bc047b28b161032134b271e0841" name="a10083bc047b28b161032134b271e0841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10083bc047b28b161032134b271e0841">&#9670;&nbsp;</a></span>RemoveService&lt; T &gt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.MixedRealityServiceRegistry.RemoveService&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>serviceInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a>&#160;</td>
          <td class="paramname"><em>registrar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services">IMixedRealityService</a> instance from the registry. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The interface type of the service being removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceInstance</td><td>Instance of the service to remove.</td></tr>
    <tr><td class="paramname">registrar</td><td>Instance of the registrar manages the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the service was successfully removed, false otherwise. </dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a1e0c278df0454ce2c0f8177931e94f43" name="a1e0c278df0454ce2c0f8177931e94f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0c278df0454ce2c0f8177931e94f43">&#9670;&nbsp;</a></span>TryGetService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.MixedRealityServiceRegistry.TryGetService </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>interfaceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a>&#160;</td>
          <td class="paramname"><em>serviceInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a>&#160;</td>
          <td class="paramname"><em>registrar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first instance of the requested service from the registry that matches the given query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaceType</td><td>The interface type of the service being requested.</td></tr>
    <tr><td class="paramname">serviceInstance</td><td>Output parameter to receive the requested service instance.</td></tr>
    <tr><td class="paramname">registrar</td><td>Output parameter to receive the registrar that loaded the service instance.</td></tr>
    <tr><td class="paramname">name</td><td>Optional name of the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the requested service is being returned, false otherwise. </dd></dl>

</div>
</div>
<a id="a64c29773242a7db9ef8170de44b44f59" name="a64c29773242a7db9ef8170de44b44f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c29773242a7db9ef8170de44b44f59">&#9670;&nbsp;</a></span>TryGetService&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#a1e0c278df0454ce2c0f8177931e94f43">Microsoft.MixedReality.Toolkit.MixedRealityServiceRegistry.TryGetService</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">out T&#160;</td>
          <td class="paramname"><em>serviceInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a>&#160;</td>
          <td class="paramname"><em>registrar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first instance of the requested service from the registry that matches the given query. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The interface type of the service being requested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceInstance</td><td>Output parameter to receive the requested service instance.</td></tr>
    <tr><td class="paramname">registrar</td><td>Output parameter to receive the registrar that loaded the service instance.</td></tr>
    <tr><td class="paramname">name</td><td>Optional name of the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the requested service is being returned, false otherwise. </dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ae9b217b1acaecb4ccd5145f509e4ce23" name="ae9b217b1acaecb4ccd5145f509e4ce23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b217b1acaecb4ccd5145f509e4ce23">&#9670;&nbsp;</a></span>TryGetService&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#a1e0c278df0454ce2c0f8177931e94f43">Microsoft.MixedReality.Toolkit.MixedRealityServiceRegistry.TryGetService</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">out T&#160;</td>
          <td class="paramname"><em>serviceInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first instance of the requested service from the registry that matches the given query. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The interface type of the service being requested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceInstance</td><td>Output parameter to receive the requested service instance.</td></tr>
    <tr><td class="paramname">name</td><td>Optional name of the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the requested service is being returned, false otherwise. </dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/<a class="el" href="_mixed_reality_service_registry_8cs.html">MixedRealityServiceRegistry.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html">MixedRealityServiceRegistry</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
