<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Vector3RangeAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector3_range_attribute.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector3_range_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Vector3RangeAttribute Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Attribute used to make a float or int variable in a script be restricted to a specific range.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector3_range_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Vector3RangeAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector3_range_attribute.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf97ad120c5d79a454667e41b6758901"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector3_range_attribute.html#aaf97ad120c5d79a454667e41b6758901">Vector3RangeAttribute</a> (float min, float max)</td></tr>
<tr class="memdesc:aaf97ad120c5d79a454667e41b6758901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute used to make a float or int variable in a script be restricted to a specific range.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector3_range_attribute.html#aaf97ad120c5d79a454667e41b6758901">More...</a><br /></td></tr>
<tr class="separator:aaf97ad120c5d79a454667e41b6758901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2ffb84c1124cd326f1f11d62a03a037"><td class="memItemLeft" align="right" valign="top">readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector3_range_attribute.html#ae2ffb84c1124cd326f1f11d62a03a037">Min</a></td></tr>
<tr class="memdesc:ae2ffb84c1124cd326f1f11d62a03a037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector3_range_attribute.html#ae2ffb84c1124cd326f1f11d62a03a037">More...</a><br /></td></tr>
<tr class="separator:ae2ffb84c1124cd326f1f11d62a03a037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3e65a7412ee19036ef347d24859ed8"><td class="memItemLeft" align="right" valign="top">readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector3_range_attribute.html#a5e3e65a7412ee19036ef347d24859ed8">Max</a></td></tr>
<tr class="memdesc:a5e3e65a7412ee19036ef347d24859ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector3_range_attribute.html#a5e3e65a7412ee19036ef347d24859ed8">More...</a><br /></td></tr>
<tr class="separator:a5e3e65a7412ee19036ef347d24859ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Attribute used to make a float or int variable in a script be restricted to a specific range. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf97ad120c5d79a454667e41b6758901" name="aaf97ad120c5d79a454667e41b6758901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf97ad120c5d79a454667e41b6758901">&#9670;&nbsp;</a></span>Vector3RangeAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Vector3RangeAttribute.Vector3RangeAttribute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute used to make a float or int variable in a script be restricted to a specific range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>The minimum allowed value.</td></tr>
    <tr><td class="paramname">max</td><td>The maximum allowed value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e3e65a7412ee19036ef347d24859ed8" name="a5e3e65a7412ee19036ef347d24859ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3e65a7412ee19036ef347d24859ed8">&#9670;&nbsp;</a></span>Max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly float Microsoft.MixedReality.Toolkit.Vector3RangeAttribute.Max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value. </p>

</div>
</div>
<a id="ae2ffb84c1124cd326f1f11d62a03a037" name="ae2ffb84c1124cd326f1f11d62a03a037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ffb84c1124cd326f1f11d62a03a037">&#9670;&nbsp;</a></span>Min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly float Microsoft.MixedReality.Toolkit.Vector3RangeAttribute.Min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Attributes/<a class="el" href="_vector3_range_attribute_8cs.html">Vector3RangeAttribute.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector3_range_attribute.html">Vector3RangeAttribute</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
