<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.ToggleHandVisualisation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_toggle_hand_visualisation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_toggle_hand_visualisation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.ToggleHandVisualisation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.ToggleHandVisualisation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_toggle_hand_visualisation.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b91f8ef62d9f842b604081aaedc2932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_toggle_hand_visualisation.html#a3b91f8ef62d9f842b604081aaedc2932">OnToggleHandMesh</a> ()</td></tr>
<tr class="memdesc:a3b91f8ef62d9f842b604081aaedc2932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles hand mesh visualization  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_toggle_hand_visualisation.html#a3b91f8ef62d9f842b604081aaedc2932">More...</a><br /></td></tr>
<tr class="separator:a3b91f8ef62d9f842b604081aaedc2932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee471c94470d042f34a5a2ee1bd46d1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_toggle_hand_visualisation.html#aee471c94470d042f34a5a2ee1bd46d1e">OnToggleHandJoint</a> ()</td></tr>
<tr class="memdesc:aee471c94470d042f34a5a2ee1bd46d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles hand joint visualization  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_toggle_hand_visualisation.html#aee471c94470d042f34a5a2ee1bd46d1e">More...</a><br /></td></tr>
<tr class="separator:aee471c94470d042f34a5a2ee1bd46d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22fdf9f25768d4538d20748c2d5c5766"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_toggle_hand_visualisation.html#a22fdf9f25768d4538d20748c2d5c5766">isHandMeshVisible</a> = false</td></tr>
<tr class="separator:a22fdf9f25768d4538d20748c2d5c5766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafe7dfcf40780d65d4a3ad9ecc336ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_toggle_hand_visualisation.html#aaafe7dfcf40780d65d4a3ad9ecc336ac">isHandJointVisible</a> = false</td></tr>
<tr class="separator:aaafe7dfcf40780d65d4a3ad9ecc336ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee471c94470d042f34a5a2ee1bd46d1e" name="aee471c94470d042f34a5a2ee1bd46d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee471c94470d042f34a5a2ee1bd46d1e">&#9670;&nbsp;</a></span>OnToggleHandJoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ToggleHandVisualisation.OnToggleHandJoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles hand joint visualization </p>

</div>
</div>
<a id="a3b91f8ef62d9f842b604081aaedc2932" name="a3b91f8ef62d9f842b604081aaedc2932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b91f8ef62d9f842b604081aaedc2932">&#9670;&nbsp;</a></span>OnToggleHandMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ToggleHandVisualisation.OnToggleHandMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles hand mesh visualization </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaafe7dfcf40780d65d4a3ad9ecc336ac" name="aaafe7dfcf40780d65d4a3ad9ecc336ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafe7dfcf40780d65d4a3ad9ecc336ac">&#9670;&nbsp;</a></span>isHandJointVisible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ToggleHandVisualisation.isHandJointVisible = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22fdf9f25768d4538d20748c2d5c5766" name="a22fdf9f25768d4538d20748c2d5c5766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fdf9f25768d4538d20748c2d5c5766">&#9670;&nbsp;</a></span>isHandMeshVisible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ToggleHandVisualisation.isHandMeshVisible = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Utilities/<a class="el" href="_toggle_hand_visualisation_8cs.html">ToggleHandVisualisation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_toggle_hand_visualisation.html">ToggleHandVisualisation</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
