<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer.png" usemap="#Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer_map" name="Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand_visualizer.html" title="Hand visualization definition, used to provide access to hand joint objects." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityHandVisualizer" shape="rect" coords="415,56,820,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html" title="Interface to implement to react to source state changes, such as when an input source is detected or ..." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourceStateHandler" shape="rect" coords="830,56,1235,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand_joint_handler.html" title="Interface to implement for hand joint information." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityHandJointHandler" shape="rect" coords="1245,56,1650,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand_mesh_handler.html" title="Interface to implement for hand mesh information." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityHandMeshHandler" shape="rect" coords="1660,56,2065,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html" alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerVisualizer" shape="rect" coords="415,0,820,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae48258dcf7e501cfc3bef35c6e8f743c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer.html#ae48258dcf7e501cfc3bef35c6e8f743c">TryGetJointTransform</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a> joint, out Transform jointTransform)</td></tr>
<tr class="memdesc:ae48258dcf7e501cfc3bef35c6e8f743c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a game object following the hand joint.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer.html#ae48258dcf7e501cfc3bef35c6e8f743c">More...</a><br /></td></tr>
<tr class="separator:ae48258dcf7e501cfc3bef35c6e8f743c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c36c975c63b854791baa2601af9100d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer.html#a7c36c975c63b854791baa2601af9100d">OnHandMeshUpdated</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html">HandMeshInfo</a> &gt; eventData)</td></tr>
<tr class="separator:a7c36c975c63b854791baa2601af9100d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11404a1d556bb94fb5cf4b7944e683c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand_visualizer.html#a11404a1d556bb94fb5cf4b7944e683c8">TryGetJointTransform</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a> joint, out Transform jointTransform)</td></tr>
<tr class="memdesc:a11404a1d556bb94fb5cf4b7944e683c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a game object following the hand joint.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand_visualizer.html#a11404a1d556bb94fb5cf4b7944e683c8">More...</a><br /></td></tr>
<tr class="separator:a11404a1d556bb94fb5cf4b7944e683c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7164c981ef9dad9260eaf4900eb65a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#a7164c981ef9dad9260eaf4900eb65a43">OnSourceDetected</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:a7164c981ef9dad9260eaf4900eb65a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is detected.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#a7164c981ef9dad9260eaf4900eb65a43">More...</a><br /></td></tr>
<tr class="separator:a7164c981ef9dad9260eaf4900eb65a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd6989373a882222edff8674577c24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#acbd6989373a882222edff8674577c24d">OnSourceLost</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:acbd6989373a882222edff8674577c24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is lost.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#acbd6989373a882222edff8674577c24d">More...</a><br /></td></tr>
<tr class="separator:acbd6989373a882222edff8674577c24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bd3bfa3cbcc4e4e3b7593d9a79c132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand_joint_handler.html#ad1bd3bfa3cbcc4e4e3b7593d9a79c132">OnHandJointsUpdated</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&lt; IDictionary&lt; <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> &gt; &gt; eventData)</td></tr>
<tr class="separator:ad1bd3bfa3cbcc4e4e3b7593d9a79c132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc30fd259f0c4baeecb9adf625fc7a2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand_mesh_handler.html#adc30fd259f0c4baeecb9adf625fc7a2b">OnHandMeshUpdated</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html">HandMeshInfo</a> &gt; eventData)</td></tr>
<tr class="separator:adc30fd259f0c4baeecb9adf625fc7a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0afd8294492936af34763981f6305abd"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>, Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer.html#a0afd8294492936af34763981f6305abd">joints</a> = new Dictionary&lt;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>, Transform&gt;()</td></tr>
<tr class="separator:a0afd8294492936af34763981f6305abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f3b96081e5e24c4ba363c3cb40b8e9"><td class="memItemLeft" align="right" valign="top">MeshFilter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer.html#a41f3b96081e5e24c4ba363c3cb40b8e9">handMeshFilter</a></td></tr>
<tr class="separator:a41f3b96081e5e24c4ba363c3cb40b8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a004c4c90f1d0579a93f68cf21948d2da"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer.html#a004c4c90f1d0579a93f68cf21948d2da">Handedness</a><code> [get, set]</code></td></tr>
<tr class="separator:a004c4c90f1d0579a93f68cf21948d2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae427989afa82398ee6873409dd86b41d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer.html#ae427989afa82398ee6873409dd86b41d">GameObjectProxy</a><code> [get]</code></td></tr>
<tr class="memdesc:ae427989afa82398ee6873409dd86b41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObjectreference for this controller.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer.html#ae427989afa82398ee6873409dd86b41d">More...</a><br /></td></tr>
<tr class="separator:ae427989afa82398ee6873409dd86b41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc7b1996d18ba5ec8635815056bc1a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer.html#a6fc7b1996d18ba5ec8635815056bc1a5">Controller</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6fc7b1996d18ba5ec8635815056bc1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current controller reference.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer.html#a6fc7b1996d18ba5ec8635815056bc1a5">More...</a><br /></td></tr>
<tr class="separator:a6fc7b1996d18ba5ec8635815056bc1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerVisualizer</a></td></tr>
<tr class="memitem:a31d8c06f6559c8ac52da9f4f55e6af4b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html#a31d8c06f6559c8ac52da9f4f55e6af4b">GameObjectProxy</a><code> [get]</code></td></tr>
<tr class="memdesc:a31d8c06f6559c8ac52da9f4f55e6af4b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObjectreference for this controller.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html#a31d8c06f6559c8ac52da9f4f55e6af4b">More...</a><br /></td></tr>
<tr class="separator:a31d8c06f6559c8ac52da9f4f55e6af4b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abe71237afc7ebae1f2ca60a0442fc5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html#a7abe71237afc7ebae1f2ca60a0442fc5">Controller</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7abe71237afc7ebae1f2ca60a0442fc5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current controller reference.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html#a7abe71237afc7ebae1f2ca60a0442fc5">More...</a><br /></td></tr>
<tr class="separator:a7abe71237afc7ebae1f2ca60a0442fc5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c36c975c63b854791baa2601af9100d" name="a7c36c975c63b854791baa2601af9100d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c36c975c63b854791baa2601af9100d">&#9670;&nbsp;</a></span>OnHandMeshUpdated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer.OnHandMeshUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html">HandMeshInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand_mesh_handler.html#adc30fd259f0c4baeecb9adf625fc7a2b">Microsoft.MixedReality.Toolkit.Input.IMixedRealityHandMeshHandler</a>.</p>

</div>
</div>
<a id="ae48258dcf7e501cfc3bef35c6e8f743c" name="ae48258dcf7e501cfc3bef35c6e8f743c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48258dcf7e501cfc3bef35c6e8f743c">&#9670;&nbsp;</a></span>TryGetJointTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer.TryGetJointTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>&#160;</td>
          <td class="paramname"><em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Transform&#160;</td>
          <td class="paramname"><em>jointTransform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a game object following the hand joint. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand_visualizer.html#a11404a1d556bb94fb5cf4b7944e683c8">Microsoft.MixedReality.Toolkit.Input.IMixedRealityHandVisualizer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41f3b96081e5e24c4ba363c3cb40b8e9" name="a41f3b96081e5e24c4ba363c3cb40b8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f3b96081e5e24c4ba363c3cb40b8e9">&#9670;&nbsp;</a></span>handMeshFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshFilter Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer.handMeshFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0afd8294492936af34763981f6305abd" name="a0afd8294492936af34763981f6305abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afd8294492936af34763981f6305abd">&#9670;&nbsp;</a></span>joints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>, Transform&gt; Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer.joints = new Dictionary&lt;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>, Transform&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6fc7b1996d18ba5ec8635815056bc1a5" name="a6fc7b1996d18ba5ec8635815056bc1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc7b1996d18ba5ec8635815056bc1a5">&#9670;&nbsp;</a></span>Controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a> Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer.Controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current controller reference. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html#a7abe71237afc7ebae1f2ca60a0442fc5">Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerVisualizer</a>.</p>

</div>
</div>
<a id="ae427989afa82398ee6873409dd86b41d" name="ae427989afa82398ee6873409dd86b41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae427989afa82398ee6873409dd86b41d">&#9670;&nbsp;</a></span>GameObjectProxy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer.GameObjectProxy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The GameObjectreference for this controller. </p>
<p >This reference may not always be available when called. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html#a31d8c06f6559c8ac52da9f4f55e6af4b">Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerVisualizer</a>.</p>

</div>
</div>
<a id="a004c4c90f1d0579a93f68cf21948d2da" name="a004c4c90f1d0579a93f68cf21948d2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004c4c90f1d0579a93f68cf21948d2da">&#9670;&nbsp;</a></span>Handedness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer.Handedness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Providers/Hands/<a class="el" href="_base_hand_visualizer_8cs.html">BaseHandVisualizer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer.html">BaseHandVisualizer</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:00 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
