<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.ToolTipConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.ToolTipConnector Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Connects a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> to a target Maintains that connection even if the target moves  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.ToolTipConnector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a32a0e1c069c229ff25b241fbd45cf1c6"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#a32a0e1c069c229ff25b241fbd45cf1c6">GetDirectionFromPivotDirection</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a6d0a5c33619025d603f40700c635ca21">ConnectorPivotDirection</a> pivotDirection, Vector3 manualPivotDirection, Transform relativeTo)</td></tr>
<tr class="memdesc:a32a0e1c069c229ff25b241fbd45cf1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the director of the connector  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#a32a0e1c069c229ff25b241fbd45cf1c6">More...</a><br /></td></tr>
<tr class="separator:a32a0e1c069c229ff25b241fbd45cf1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af5a430b231477c60864e427971ffeafb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#af5a430b231477c60864e427971ffeafb">Target</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5a430b231477c60864e427971ffeafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObject to which the tooltip is connected  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#af5a430b231477c60864e427971ffeafb">More...</a><br /></td></tr>
<tr class="separator:af5a430b231477c60864e427971ffeafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b13582504be96dd7138820fa71afda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#ab5f1af78cf8fa7b064b0b9490e1c1575">ConnectorFollowType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#a86b13582504be96dd7138820fa71afda">ConnectorFollowingType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86b13582504be96dd7138820fa71afda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The follow style of the tooltip connector  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#a86b13582504be96dd7138820fa71afda">More...</a><br /></td></tr>
<tr class="separator:a86b13582504be96dd7138820fa71afda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34161f3e9eac67df62693467f7b2dc71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a1a6d4b4782d746d7224755732a549889">ConnectorPivotMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#a34161f3e9eac67df62693467f7b2dc71">PivotMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34161f3e9eac67df62693467f7b2dc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the connector pivot set manually or automatically?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#a34161f3e9eac67df62693467f7b2dc71">More...</a><br /></td></tr>
<tr class="separator:a34161f3e9eac67df62693467f7b2dc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48cc0e7aab2537e42a438709e6f03c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a6d0a5c33619025d603f40700c635ca21">ConnectorPivotDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#af48cc0e7aab2537e42a438709e6f03c8">PivotDirection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af48cc0e7aab2537e42a438709e6f03c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction of the connector  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#af48cc0e7aab2537e42a438709e6f03c8">More...</a><br /></td></tr>
<tr class="separator:af48cc0e7aab2537e42a438709e6f03c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0822d32cacdaa7f4afcda03105bce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a0b54124ce8f3791492aee00875cd4a9e">ConnectorOrientType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#adc0822d32cacdaa7f4afcda03105bce2">PivotDirectionOrient</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adc0822d32cacdaa7f4afcda03105bce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation style for connector  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#adc0822d32cacdaa7f4afcda03105bce2">More...</a><br /></td></tr>
<tr class="separator:adc0822d32cacdaa7f4afcda03105bce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6896335f9b059fff0332f215161f4c44"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#a6896335f9b059fff0332f215161f4c44">ManualPivotDirection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6896335f9b059fff0332f215161f4c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction of the manual pivot.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#a6896335f9b059fff0332f215161f4c44">More...</a><br /></td></tr>
<tr class="separator:a6896335f9b059fff0332f215161f4c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a382dbea4e5a1cbcf59d446864ad03"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#a68a382dbea4e5a1cbcf59d446864ad03">ManualPivotLocalPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a68a382dbea4e5a1cbcf59d446864ad03"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter/setter for local pivot position  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#a68a382dbea4e5a1cbcf59d446864ad03">More...</a><br /></td></tr>
<tr class="separator:a68a382dbea4e5a1cbcf59d446864ad03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fcea14076fd56c16263c8a3226ebcc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#a46fcea14076fd56c16263c8a3226ebcc">PivotDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46fcea14076fd56c16263c8a3226ebcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Distance from object that Tooltip pivots around.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#a46fcea14076fd56c16263c8a3226ebcc">More...</a><br /></td></tr>
<tr class="separator:a46fcea14076fd56c16263c8a3226ebcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Connects a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> to a target Maintains that connection even if the target moves </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a32a0e1c069c229ff25b241fbd45cf1c6" name="a32a0e1c069c229ff25b241fbd45cf1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a0e1c069c229ff25b241fbd45cf1c6">&#9670;&nbsp;</a></span>GetDirectionFromPivotDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.UI.ToolTipConnector.GetDirectionFromPivotDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a6d0a5c33619025d603f40700c635ca21">ConnectorPivotDirection</a>&#160;</td>
          <td class="paramname"><em>pivotDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>manualPivotDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>relativeTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the director of the connector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pivotDirection</td><td>enum describing director of connector pivot</td></tr>
    <tr><td class="paramname">manualPivotDirection</td><td>is the pivot set manually</td></tr>
    <tr><td class="paramname">relativeTo</td><td>Transform that describes the frame of reference of the pivot</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector describing the pivot direction in world space</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a86b13582504be96dd7138820fa71afda" name="a86b13582504be96dd7138820fa71afda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b13582504be96dd7138820fa71afda">&#9670;&nbsp;</a></span>ConnectorFollowingType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#ab5f1af78cf8fa7b064b0b9490e1c1575">ConnectorFollowType</a> Microsoft.MixedReality.Toolkit.UI.ToolTipConnector.ConnectorFollowingType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The follow style of the tooltip connector </p>

</div>
</div>
<a id="a6896335f9b059fff0332f215161f4c44" name="a6896335f9b059fff0332f215161f4c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6896335f9b059fff0332f215161f4c44">&#9670;&nbsp;</a></span>ManualPivotDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.ToolTipConnector.ManualPivotDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The direction of the manual pivot. </p>

</div>
</div>
<a id="a68a382dbea4e5a1cbcf59d446864ad03" name="a68a382dbea4e5a1cbcf59d446864ad03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a382dbea4e5a1cbcf59d446864ad03">&#9670;&nbsp;</a></span>ManualPivotLocalPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.ToolTipConnector.ManualPivotLocalPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter/setter for local pivot position </p>

</div>
</div>
<a id="af48cc0e7aab2537e42a438709e6f03c8" name="af48cc0e7aab2537e42a438709e6f03c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48cc0e7aab2537e42a438709e6f03c8">&#9670;&nbsp;</a></span>PivotDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a6d0a5c33619025d603f40700c635ca21">ConnectorPivotDirection</a> Microsoft.MixedReality.Toolkit.UI.ToolTipConnector.PivotDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The direction of the connector </p>

</div>
</div>
<a id="adc0822d32cacdaa7f4afcda03105bce2" name="adc0822d32cacdaa7f4afcda03105bce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0822d32cacdaa7f4afcda03105bce2">&#9670;&nbsp;</a></span>PivotDirectionOrient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a0b54124ce8f3791492aee00875cd4a9e">ConnectorOrientType</a> Microsoft.MixedReality.Toolkit.UI.ToolTipConnector.PivotDirectionOrient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Orientation style for connector </p>

</div>
</div>
<a id="a46fcea14076fd56c16263c8a3226ebcc" name="a46fcea14076fd56c16263c8a3226ebcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fcea14076fd56c16263c8a3226ebcc">&#9670;&nbsp;</a></span>PivotDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.ToolTipConnector.PivotDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Distance from object that Tooltip pivots around. </p>

</div>
</div>
<a id="a34161f3e9eac67df62693467f7b2dc71" name="a34161f3e9eac67df62693467f7b2dc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34161f3e9eac67df62693467f7b2dc71">&#9670;&nbsp;</a></span>PivotMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a1a6d4b4782d746d7224755732a549889">ConnectorPivotMode</a> Microsoft.MixedReality.Toolkit.UI.ToolTipConnector.PivotMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the connector pivot set manually or automatically? </p>

</div>
</div>
<a id="af5a430b231477c60864e427971ffeafb" name="af5a430b231477c60864e427971ffeafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a430b231477c60864e427971ffeafb">&#9670;&nbsp;</a></span>Target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.UI.ToolTipConnector.Target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The GameObject to which the tooltip is connected </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Tooltips/<a class="el" href="_tool_tip_connector_8cs.html">ToolTipConnector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html">ToolTipConnector</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
