<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_level_control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LevelControl Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_level_control.html">LevelControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_level_control.html#a64301b37bb86c0021bccfeb27bfd8e46">AvatarStuff</a></td><td class="entry"><a class="el" href="class_level_control.html">LevelControl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level_control.html#a234d68b8a432d4f3cf178f0fa0c9ac2a">EnableCollaboration</a></td><td class="entry"><a class="el" href="class_level_control.html">LevelControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_control.html#a939ae0d4afbf9069b2b0c7ab1c076e4c">GazeIndicatorPrefab</a></td><td class="entry"><a class="el" href="class_level_control.html">LevelControl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level_control.html#ab510904efd2350574c07ccdebb48f3e4">GetCurrentTransform</a>(string PlayerName)</td><td class="entry"><a class="el" href="class_level_control.html">LevelControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_control.html#a9428647e9f48fec87960427326f455d2">GiantAvatar</a></td><td class="entry"><a class="el" href="class_level_control.html">LevelControl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level_control.html#ac7cde037bfc2df1b0864175a6cac763c">Immersed</a></td><td class="entry"><a class="el" href="class_level_control.html">LevelControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_control.html#a05166dced22b862e3c54fe84f911a109">ImmersiveScale</a></td><td class="entry"><a class="el" href="class_level_control.html">LevelControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level_control.html#aa9a9d56520f2802d8a182f797a8cddcf">Instance</a></td><td class="entry"><a class="el" href="class_level_control.html">LevelControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_control.html#a6c7108c858ec33b23b08d4ea74210d5e">IsImmersed</a>(string PlayerName)</td><td class="entry"><a class="el" href="class_level_control.html">LevelControl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level_control.html#a1246113751e1ee4b8aeed405412e62dd">ParentObject</a></td><td class="entry"><a class="el" href="class_level_control.html">LevelControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_control.html#ab68e6ca8ac8c4f362bc69ff4c42bb20d">RemoteAvatarReady</a>(GameObject avatarObject, string PlayerName, bool Created)</td><td class="entry"><a class="el" href="class_level_control.html">LevelControl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level_control.html#a516dedd6f4adfba3208ad5c19f62cdbb">SafetyColliders</a></td><td class="entry"><a class="el" href="class_level_control.html">LevelControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_control.html#a31adad23479511c0070bf4fb56a6782e">SetRemoteAvatarLevelPosition</a>(string PlayerName, Vector3 pos, Quaternion rot)</td><td class="entry"><a class="el" href="class_level_control.html">LevelControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:55 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
