<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Shape of an articulated hand defined by joint poses.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ArticulatedHandPoseDictionary</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class to serialize hand pose as a dictionary with full joint names. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>ArticulatedHandPoseItem</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class to serialize hand pose as a dictionary with full joint names. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3fb3c40309213b620d72484e1531ba26"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26">GestureId</a> { <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26a745e3db6a7ffd50e1a72b39482f0882d">Flat</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26ac3bf447eabe632720a3aa1a7ce401274">Open</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26a1e4ddf6f135e4c639929b4633c29d4f2">Pinch</a>
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26a7615c4094df13a8157836c52dffaf681">PinchSteadyWrist</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26a180fd64a882b140e896b8645b36f6b47">Poke</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26ab635ceb01a10e96cdbefa95d72b25750">Grab</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26a65adf7b9eb629336c1726ec078dc0a11">ThumbsUp</a>
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26a1f5c647d9066bc9e350b70aa2d16aec4">Victory</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26aab644806b09bb7aa571565f02acdae18">OpenSteadyGrabPoint</a>
<br />
 }</td></tr>
<tr class="memdesc:a3fb3c40309213b620d72484e1531ba26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported hand gestures.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26">More...</a><br /></td></tr>
<tr class="separator:a3fb3c40309213b620d72484e1531ba26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a686cb06ee18764fa46a16ff229924107"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a686cb06ee18764fa46a16ff229924107">ArticulatedHandPose</a> ()</td></tr>
<tr class="separator:a686cb06ee18764fa46a16ff229924107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab295776c8ff9d40405cc33374f2b2669"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#ab295776c8ff9d40405cc33374f2b2669">ArticulatedHandPose</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>[] _localJointPoses)</td></tr>
<tr class="separator:ab295776c8ff9d40405cc33374f2b2669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebe0fd371c144c16aafaa34d5d16263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a4ebe0fd371c144c16aafaa34d5d16263">GetLocalJointPose</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a> joint, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness)</td></tr>
<tr class="separator:a4ebe0fd371c144c16aafaa34d5d16263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c28eee36203ded2f3f7a32850a23032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a5c28eee36203ded2f3f7a32850a23032">ComputeJointPoses</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, Quaternion rotation, Vector3 position, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>[] jointsOut)</td></tr>
<tr class="memdesc:a5c28eee36203ded2f3f7a32850a23032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute world space poses from camera-space joint data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a5c28eee36203ded2f3f7a32850a23032">More...</a><br /></td></tr>
<tr class="separator:a5c28eee36203ded2f3f7a32850a23032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a14633477d039b9ed54557b53d404e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a4a14633477d039b9ed54557b53d404e3">ParseFromJointPoses</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>[] joints, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, Quaternion rotation, Vector3 position)</td></tr>
<tr class="memdesc:a4a14633477d039b9ed54557b53d404e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take world space joint poses from any hand and convert into right-hand, camera-space poses.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a4a14633477d039b9ed54557b53d404e3">More...</a><br /></td></tr>
<tr class="separator:a4a14633477d039b9ed54557b53d404e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a897c39d41c7af112aea5d64541ee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#ae4a897c39d41c7af112aea5d64541ee9">SetZero</a> ()</td></tr>
<tr class="memdesc:ae4a897c39d41c7af112aea5d64541ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all poses to zero.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#ae4a897c39d41c7af112aea5d64541ee9">More...</a><br /></td></tr>
<tr class="separator:ae4a897c39d41c7af112aea5d64541ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4868dd2037a6e2c6713aff860dc810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a2c4868dd2037a6e2c6713aff860dc810">Copy</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html">ArticulatedHandPose</a> other)</td></tr>
<tr class="memdesc:a2c4868dd2037a6e2c6713aff860dc810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy data from another articulated hand pose.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a2c4868dd2037a6e2c6713aff860dc810">More...</a><br /></td></tr>
<tr class="separator:a2c4868dd2037a6e2c6713aff860dc810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9170616c960515f697f05fc922f725b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#ab9170616c960515f697f05fc922f725b">InterpolateOffsets</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html">ArticulatedHandPose</a> poseA, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html">ArticulatedHandPose</a> poseB, float value)</td></tr>
<tr class="memdesc:ab9170616c960515f697f05fc922f725b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend between two hand poses.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#ab9170616c960515f697f05fc922f725b">More...</a><br /></td></tr>
<tr class="separator:ab9170616c960515f697f05fc922f725b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54ca2d359c2e43def4cc7d741eb08d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#ab54ca2d359c2e43def4cc7d741eb08d6">ToJson</a> ()</td></tr>
<tr class="memdesc:ab54ca2d359c2e43def4cc7d741eb08d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize pose data to JSON format.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#ab54ca2d359c2e43def4cc7d741eb08d6">More...</a><br /></td></tr>
<tr class="separator:ab54ca2d359c2e43def4cc7d741eb08d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f82d81cfb8da58e468205696a718d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a76f82d81cfb8da58e468205696a718d3">FromJson</a> (string json)</td></tr>
<tr class="memdesc:a76f82d81cfb8da58e468205696a718d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize pose data from JSON format.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a76f82d81cfb8da58e468205696a718d3">More...</a><br /></td></tr>
<tr class="separator:a76f82d81cfb8da58e468205696a718d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a650e702a0ac886c4c314d931ca81864e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html">ArticulatedHandPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a650e702a0ac886c4c314d931ca81864e">GetGesturePose</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26">GestureId</a> gesture)</td></tr>
<tr class="memdesc:a650e702a0ac886c4c314d931ca81864e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pose data for a supported gesture.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a650e702a0ac886c4c314d931ca81864e">More...</a><br /></td></tr>
<tr class="separator:a650e702a0ac886c4c314d931ca81864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Shape of an articulated hand defined by joint poses. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3fb3c40309213b620d72484e1531ba26" name="a3fb3c40309213b620d72484e1531ba26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb3c40309213b620d72484e1531ba26">&#9670;&nbsp;</a></span>GestureId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26">Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose.GestureId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported hand gestures. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3fb3c40309213b620d72484e1531ba26a6adf97f83acf6453d4a6a4b1070f3754" name="a3fb3c40309213b620d72484e1531ba26a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p >Unspecified hand shape </p>
</td></tr>
<tr><td class="fieldname"><a id="a3fb3c40309213b620d72484e1531ba26a745e3db6a7ffd50e1a72b39482f0882d" name="a3fb3c40309213b620d72484e1531ba26a745e3db6a7ffd50e1a72b39482f0882d"></a>Flat&#160;</td><td class="fielddoc"><p >Flat hand with fingers spread out </p>
</td></tr>
<tr><td class="fieldname"><a id="a3fb3c40309213b620d72484e1531ba26ac3bf447eabe632720a3aa1a7ce401274" name="a3fb3c40309213b620d72484e1531ba26ac3bf447eabe632720a3aa1a7ce401274"></a>Open&#160;</td><td class="fielddoc"><p >Relaxed hand pose </p>
</td></tr>
<tr><td class="fieldname"><a id="a3fb3c40309213b620d72484e1531ba26a1e4ddf6f135e4c639929b4633c29d4f2" name="a3fb3c40309213b620d72484e1531ba26a1e4ddf6f135e4c639929b4633c29d4f2"></a>Pinch&#160;</td><td class="fielddoc"><p >Index finger and Thumb touching, grab point does not move </p>
</td></tr>
<tr><td class="fieldname"><a id="a3fb3c40309213b620d72484e1531ba26a7615c4094df13a8157836c52dffaf681" name="a3fb3c40309213b620d72484e1531ba26a7615c4094df13a8157836c52dffaf681"></a>PinchSteadyWrist&#160;</td><td class="fielddoc"><p >Index finger and Thumb touching, wrist does not move </p>
</td></tr>
<tr><td class="fieldname"><a id="a3fb3c40309213b620d72484e1531ba26a180fd64a882b140e896b8645b36f6b47" name="a3fb3c40309213b620d72484e1531ba26a180fd64a882b140e896b8645b36f6b47"></a>Poke&#160;</td><td class="fielddoc"><p >Index finger stretched out </p>
</td></tr>
<tr><td class="fieldname"><a id="a3fb3c40309213b620d72484e1531ba26ab635ceb01a10e96cdbefa95d72b25750" name="a3fb3c40309213b620d72484e1531ba26ab635ceb01a10e96cdbefa95d72b25750"></a>Grab&#160;</td><td class="fielddoc"><p >Grab with whole hand, fist shape </p>
</td></tr>
<tr><td class="fieldname"><a id="a3fb3c40309213b620d72484e1531ba26a65adf7b9eb629336c1726ec078dc0a11" name="a3fb3c40309213b620d72484e1531ba26a65adf7b9eb629336c1726ec078dc0a11"></a>ThumbsUp&#160;</td><td class="fielddoc"><p >OK sign </p>
</td></tr>
<tr><td class="fieldname"><a id="a3fb3c40309213b620d72484e1531ba26a1f5c647d9066bc9e350b70aa2d16aec4" name="a3fb3c40309213b620d72484e1531ba26a1f5c647d9066bc9e350b70aa2d16aec4"></a>Victory&#160;</td><td class="fielddoc"><p >Victory sign </p>
</td></tr>
<tr><td class="fieldname"><a id="a3fb3c40309213b620d72484e1531ba26aab644806b09bb7aa571565f02acdae18" name="a3fb3c40309213b620d72484e1531ba26aab644806b09bb7aa571565f02acdae18"></a>OpenSteadyGrabPoint&#160;</td><td class="fielddoc"><p >Relaxed hand pose, grab point does not move </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a686cb06ee18764fa46a16ff229924107" name="a686cb06ee18764fa46a16ff229924107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686cb06ee18764fa46a16ff229924107">&#9670;&nbsp;</a></span>ArticulatedHandPose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose.ArticulatedHandPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab295776c8ff9d40405cc33374f2b2669" name="ab295776c8ff9d40405cc33374f2b2669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab295776c8ff9d40405cc33374f2b2669">&#9670;&nbsp;</a></span>ArticulatedHandPose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose.ArticulatedHandPose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>[]&#160;</td>
          <td class="paramname"><em>_localJointPoses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c28eee36203ded2f3f7a32850a23032" name="a5c28eee36203ded2f3f7a32850a23032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c28eee36203ded2f3f7a32850a23032">&#9670;&nbsp;</a></span>ComputeJointPoses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose.ComputeJointPoses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>[]&#160;</td>
          <td class="paramname"><em>jointsOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute world space poses from camera-space joint data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handedness</td><td>Handedness of the resulting pose</td></tr>
    <tr><td class="paramname">rotation</td><td>Rotational offset of the resulting pose</td></tr>
    <tr><td class="paramname">position</td><td>Translational offset of the resulting pose</td></tr>
    <tr><td class="paramname">jointsOut</td><td>Output array of joint poses</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c4868dd2037a6e2c6713aff860dc810" name="a2c4868dd2037a6e2c6713aff860dc810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4868dd2037a6e2c6713aff860dc810">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose.Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html">ArticulatedHandPose</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy data from another articulated hand pose. </p>

</div>
</div>
<a id="a76f82d81cfb8da58e468205696a718d3" name="a76f82d81cfb8da58e468205696a718d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f82d81cfb8da58e468205696a718d3">&#9670;&nbsp;</a></span>FromJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose.FromJson </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserialize pose data from JSON format. </p>

</div>
</div>
<a id="a650e702a0ac886c4c314d931ca81864e" name="a650e702a0ac886c4c314d931ca81864e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650e702a0ac886c4c314d931ca81864e">&#9670;&nbsp;</a></span>GetGesturePose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html">ArticulatedHandPose</a> Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose.GetGesturePose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26">GestureId</a>&#160;</td>
          <td class="paramname"><em>gesture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pose data for a supported gesture. </p>

</div>
</div>
<a id="a4ebe0fd371c144c16aafaa34d5d16263" name="a4ebe0fd371c144c16aafaa34d5d16263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebe0fd371c144c16aafaa34d5d16263">&#9670;&nbsp;</a></span>GetLocalJointPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose.GetLocalJointPose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>&#160;</td>
          <td class="paramname"><em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9170616c960515f697f05fc922f725b" name="ab9170616c960515f697f05fc922f725b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9170616c960515f697f05fc922f725b">&#9670;&nbsp;</a></span>InterpolateOffsets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose.InterpolateOffsets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html">ArticulatedHandPose</a>&#160;</td>
          <td class="paramname"><em>poseA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html">ArticulatedHandPose</a>&#160;</td>
          <td class="paramname"><em>poseB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blend between two hand poses. </p>

</div>
</div>
<a id="a4a14633477d039b9ed54557b53d404e3" name="a4a14633477d039b9ed54557b53d404e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a14633477d039b9ed54557b53d404e3">&#9670;&nbsp;</a></span>ParseFromJointPoses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose.ParseFromJointPoses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>[]&#160;</td>
          <td class="paramname"><em>joints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take world space joint poses from any hand and convert into right-hand, camera-space poses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joints</td><td><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> joint poses</td></tr>
    <tr><td class="paramname">handedness</td><td>Handedness of the input data</td></tr>
    <tr><td class="paramname">rotation</td><td>Rotational offset of the input data</td></tr>
    <tr><td class="paramname">position</td><td>Translational offset of the input data</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4a897c39d41c7af112aea5d64541ee9" name="ae4a897c39d41c7af112aea5d64541ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a897c39d41c7af112aea5d64541ee9">&#9670;&nbsp;</a></span>SetZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose.SetZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all poses to zero. </p>

</div>
</div>
<a id="ab54ca2d359c2e43def4cc7d741eb08d6" name="ab54ca2d359c2e43def4cc7d741eb08d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54ca2d359c2e43def4cc7d741eb08d6">&#9670;&nbsp;</a></span>ToJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose.ToJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize pose data to JSON format. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/Utilities/<a class="el" href="_articulated_hand_pose_8cs.html">ArticulatedHandPose.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html">ArticulatedHandPose</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
