<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ae4d0641dc398dddeb35e238642676275">CheckCursorContext</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#a9d5a358742df16bf951a9a09468305e3">CheckCursorState</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#acaee70d3267955d73b6a7bdc23121139">CursorAngularScale</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a4739e7bd839ed14aaeee91279f2f7ac6">CursorAngularSize</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a787454b6c5a557dfd3a676f58edbd99a">CursorContext</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a9ffceece82cc61ae3a42a786e08f1a3f">CursorState</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#af501babed9db4ec23cba13a5c7d0a911">DefaultCursorDistance</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ae286f122eb161d32df07f95c8b88dd6a">Destroy</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a0352a78e91483a180b8c699cb0ec1a1a">GameObjectReference</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a8440a8b541702c8f3c43fe97ecc499c6">IsPointerDown</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a7e882176bf643aea782f50e79dda985c">IsPointerValid</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ad4c79f4e96cf503149e51521beec13b1">IsSourceDetected</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ac7504f1e2ff49d5fbc42038925a868bf">IsVisible</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#af4827290c5f9971238dccebd70e47f95">LerpToTargetTransform</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#afa39aebf697bd61018c0556ae6fe1c50">LocalScale</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a2d242ad785b5615e282711dae4b153a4">LookRotationBlend</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ae5aabda2b054be1bb417b4e6df3c754e">OnBeforeFocusChange</a>(FocusEventData eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor.html#a085f10a499a8bfbdea354a4ddf5a1cab">OnCursorContextChange</a>(CursorContextEnum context)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor.html">Microsoft.MixedReality.Toolkit.Input.AnimatedCursor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor.html#a4d5705a449aa31f6f3f74e17d6ef786b">OnCursorStateChange</a>(CursorStateEnum state)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor.html">Microsoft.MixedReality.Toolkit.Input.AnimatedCursor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ad1953fe75b807f16a3837092ebba18ad">OnDisable</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ac453305ac199c52f03199ab8a486e657">OnEnable</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor.html#a6b7c6cfc9b33d6db7d64df74092d0c48">OnFocusChanged</a>(FocusEventData eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor.html">Microsoft.MixedReality.Toolkit.Input.AnimatedCursor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor.html#a053602cbdc5e02b737b38a5e24a99ccf">OnInputDisabled</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor.html">Microsoft.MixedReality.Toolkit.Input.AnimatedCursor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor.html#a40f85d6f2940f3c6397fa4d89cd49726">OnInputEnabled</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor.html">Microsoft.MixedReality.Toolkit.Input.AnimatedCursor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#adf89ca2e2d42cb2cb73e6e7f69a98ede">OnPointerClicked</a>(MixedRealityPointerEventData eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#af375f9f3b7a25d7c59b1f097ff6529de">OnPointerDown</a>(MixedRealityPointerEventData eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#abaf261bbd089c7ec23ddd4940f5a524c">OnPointerDragged</a>(MixedRealityPointerEventData eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a822d5f9a3399e1d6711cdd02fd4108fa">OnPointerUp</a>(MixedRealityPointerEventData eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a0b75be9ea83214d6054325a4044ae58b">OnSourceDetected</a>(SourceStateEventData eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a945bca5e2d05135a3621f9eeb59ead70">OnSourceLost</a>(SourceStateEventData eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#aaaad07763097ad6e22a1f6c87de75e8a">OnTeleportCanceled</a>(TeleportEventData eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#afc5cb51782b1c56a11e7ffa389f0be7c">OnTeleportCompleted</a>(TeleportEventData eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#afc5553c10f3372d2098fd3e37f150f9a">OnTeleportRequest</a>(TeleportEventData eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#a4264c09503ddf88c9012c5f7415eb8bd">OnTeleportStarted</a>(TeleportEventData eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#a6398cc385cea4fcbba3731b70a602794">Pointer</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#a0508a42425b1a1fc36705a74a8c429d9">Position</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a1c65556aa25c4a2d93f1b54aa32abdda">PositionLerpTime</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#aa092a7ca850b858a439fae370a26f130">PrimaryCursorVisual</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ac383fa7288093cffbfc644a0780e0258">RegisterManagers</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ac83797ae7b8f78c4e351ba5fc42b61e5">ResizeCursorWithDistance</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#a7cadaedc02de8020d886d8eec5f3e88e">Rotation</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ac8cb252d1637d2e55357b16e12423947">RotationLerpTime</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a783b080cd239900acd04a31f14d0621b">ScaleLerpTime</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a85eee014a3b2aee12a93416be6024d9f">SetVisibility</a>(bool visible)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a2ccdac794275178bcfd14e9f9062aabf">SetVisibilityOnSourceDetected</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#abd77609cc01c79963dae0993aeb26934">SnapToTargetTransform</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a425d731fc9f7f9c61fbbdfcbef72fc1d">SourceDownIds</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#aeeeb1fbf1f0e2fc89f74b57d30c77c65">Start</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a4f8e0057d0605fe8c6f9d1b37830a0d9">SurfaceCursorDistance</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a2a0b8ba64e0f08550fe5be77c457719a">TargetedObject</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ab26c69f152ad4b74cd52264649550f1a">targetPosition</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a992526323968e7aeb187a59690fd022e">targetRotation</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#abeaeb369c66f54a8037f0887ceb2b8c6">targetScale</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#abb4d833dce12042b6a16df237e6b37a6">UnregisterManagers</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#a99a419aa9b57d82f571112db1eb352f0">UpdateCursorTransform</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#aca8c7208915e17259958cd1f3c5cb063">UseUnscaledTime</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#aee142b251d11605295fe5055458f258b">VisibleSourcesCount</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
