<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.InteractablePointerSimulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_pointer_simulator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_pointer_simulator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.InteractablePointerSimulator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A way to test button state feedback while in the editor  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_pointer_simulator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.InteractablePointerSimulator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_pointer_simulator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a040bfb71eb43e3ef16c12dcd0ef1c6ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_pointer_simulator.html#a040bfb71eb43e3ef16c12dcd0ef1c6ac">Button</a></td></tr>
<tr class="separator:a040bfb71eb43e3ef16c12dcd0ef1c6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cdba333188cdafc70ddf24a32fb910"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_pointer_simulator.html#ab3cdba333188cdafc70ddf24a32fb910">Focus</a></td></tr>
<tr class="separator:ab3cdba333188cdafc70ddf24a32fb910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a28e7685640df5a4b4ef437be686ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_pointer_simulator.html#a49a28e7685640df5a4b4ef437be686ac">Down</a></td></tr>
<tr class="separator:a49a28e7685640df5a4b4ef437be686ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91492d9c09afa307997ad5a638410711"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_pointer_simulator.html#a91492d9c09afa307997ad5a638410711">Disabled</a></td></tr>
<tr class="separator:a91492d9c09afa307997ad5a638410711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf733ba895173dae9afeba13c5c29ec6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_pointer_simulator.html#acf733ba895173dae9afeba13c5c29ec6">Clicked</a></td></tr>
<tr class="separator:acf733ba895173dae9afeba13c5c29ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A way to test button state feedback while in the editor </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a040bfb71eb43e3ef16c12dcd0ef1c6ac" name="a040bfb71eb43e3ef16c12dcd0ef1c6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040bfb71eb43e3ef16c12dcd0ef1c6ac">&#9670;&nbsp;</a></span>Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> Microsoft.MixedReality.Toolkit.UI.InteractablePointerSimulator.Button</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf733ba895173dae9afeba13c5c29ec6" name="acf733ba895173dae9afeba13c5c29ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf733ba895173dae9afeba13c5c29ec6">&#9670;&nbsp;</a></span>Clicked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.InteractablePointerSimulator.Clicked</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91492d9c09afa307997ad5a638410711" name="a91492d9c09afa307997ad5a638410711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91492d9c09afa307997ad5a638410711">&#9670;&nbsp;</a></span>Disabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.InteractablePointerSimulator.Disabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49a28e7685640df5a4b4ef437be686ac" name="a49a28e7685640df5a4b4ef437be686ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a28e7685640df5a4b4ef437be686ac">&#9670;&nbsp;</a></span>Down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.InteractablePointerSimulator.Down</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3cdba333188cdafc70ddf24a32fb910" name="ab3cdba333188cdafc70ddf24a32fb910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cdba333188cdafc70ddf24a32fb910">&#9670;&nbsp;</a></span>Focus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.InteractablePointerSimulator.Focus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Interactable/Scripts/Simulation/<a class="el" href="_interactable_pointer_simulator_8cs.html">InteractablePointerSimulator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_pointer_simulator.html">InteractablePointerSimulator</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
