<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.InputSimulationIndicators Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.InputSimulationIndicators Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A row of indicator buttons to control input simulation features.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.InputSimulationIndicators:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a080a6b54441fc530f7647c2e53b818f8"><td class="memItemLeft" align="right" valign="top">UnityEngine.UI.Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#a080a6b54441fc530f7647c2e53b818f8">imageHandLeft</a> = null</td></tr>
<tr class="memdesc:a080a6b54441fc530f7647c2e53b818f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component displaying the left hand icon.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#a080a6b54441fc530f7647c2e53b818f8">More...</a><br /></td></tr>
<tr class="separator:a080a6b54441fc530f7647c2e53b818f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bd942b46f6fabd7bd65068faf141d7"><td class="memItemLeft" align="right" valign="top">UnityEngine.UI.Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#aa0bd942b46f6fabd7bd65068faf141d7">imageHandRight</a> = null</td></tr>
<tr class="memdesc:aa0bd942b46f6fabd7bd65068faf141d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component displaying the right hand icon.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#aa0bd942b46f6fabd7bd65068faf141d7">More...</a><br /></td></tr>
<tr class="separator:aa0bd942b46f6fabd7bd65068faf141d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d060413c9f9a76c06f379080de30c5a"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#a6d060413c9f9a76c06f379080de30c5a">iconHandActiveLeft</a> = null</td></tr>
<tr class="memdesc:a6d060413c9f9a76c06f379080de30c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon for left hand when under user control.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#a6d060413c9f9a76c06f379080de30c5a">More...</a><br /></td></tr>
<tr class="separator:a6d060413c9f9a76c06f379080de30c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705479e81d6d44aa84c2886c67002091"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#a705479e81d6d44aa84c2886c67002091">iconHandActiveRight</a> = null</td></tr>
<tr class="memdesc:a705479e81d6d44aa84c2886c67002091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon for right hand when under user control.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#a705479e81d6d44aa84c2886c67002091">More...</a><br /></td></tr>
<tr class="separator:a705479e81d6d44aa84c2886c67002091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fb51cb60762c65d23899b8d375cdb2"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#af3fb51cb60762c65d23899b8d375cdb2">iconHandIdleLeft</a> = null</td></tr>
<tr class="memdesc:af3fb51cb60762c65d23899b8d375cdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon for left hand when visible but not actively controlled.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#af3fb51cb60762c65d23899b8d375cdb2">More...</a><br /></td></tr>
<tr class="separator:af3fb51cb60762c65d23899b8d375cdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a41b2384a5c92d35ab8f52465883af"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#a23a41b2384a5c92d35ab8f52465883af">iconHandIdleRight</a> = null</td></tr>
<tr class="memdesc:a23a41b2384a5c92d35ab8f52465883af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon for right hand when visible but not actively controlled.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#a23a41b2384a5c92d35ab8f52465883af">More...</a><br /></td></tr>
<tr class="separator:a23a41b2384a5c92d35ab8f52465883af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0740f37248417b6c470456f0849fd836"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#a0740f37248417b6c470456f0849fd836">iconHandUntrackedLeft</a> = null</td></tr>
<tr class="memdesc:a0740f37248417b6c470456f0849fd836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon for left hand when untracked.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#a0740f37248417b6c470456f0849fd836">More...</a><br /></td></tr>
<tr class="separator:a0740f37248417b6c470456f0849fd836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a37d0ccfa028fc659a22a9794dd61c3"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#a7a37d0ccfa028fc659a22a9794dd61c3">iconHandUntrackedRight</a> = null</td></tr>
<tr class="memdesc:a7a37d0ccfa028fc659a22a9794dd61c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon for right hand when untracked.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#a7a37d0ccfa028fc659a22a9794dd61c3">More...</a><br /></td></tr>
<tr class="separator:a7a37d0ccfa028fc659a22a9794dd61c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A row of indicator buttons to control input simulation features. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d060413c9f9a76c06f379080de30c5a" name="a6d060413c9f9a76c06f379080de30c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d060413c9f9a76c06f379080de30c5a">&#9670;&nbsp;</a></span>iconHandActiveLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Microsoft.MixedReality.Toolkit.Input.InputSimulationIndicators.iconHandActiveLeft = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icon for left hand when under user control. </p>

</div>
</div>
<a id="a705479e81d6d44aa84c2886c67002091" name="a705479e81d6d44aa84c2886c67002091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705479e81d6d44aa84c2886c67002091">&#9670;&nbsp;</a></span>iconHandActiveRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Microsoft.MixedReality.Toolkit.Input.InputSimulationIndicators.iconHandActiveRight = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icon for right hand when under user control. </p>

</div>
</div>
<a id="af3fb51cb60762c65d23899b8d375cdb2" name="af3fb51cb60762c65d23899b8d375cdb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fb51cb60762c65d23899b8d375cdb2">&#9670;&nbsp;</a></span>iconHandIdleLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Microsoft.MixedReality.Toolkit.Input.InputSimulationIndicators.iconHandIdleLeft = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icon for left hand when visible but not actively controlled. </p>

</div>
</div>
<a id="a23a41b2384a5c92d35ab8f52465883af" name="a23a41b2384a5c92d35ab8f52465883af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a41b2384a5c92d35ab8f52465883af">&#9670;&nbsp;</a></span>iconHandIdleRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Microsoft.MixedReality.Toolkit.Input.InputSimulationIndicators.iconHandIdleRight = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icon for right hand when visible but not actively controlled. </p>

</div>
</div>
<a id="a0740f37248417b6c470456f0849fd836" name="a0740f37248417b6c470456f0849fd836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0740f37248417b6c470456f0849fd836">&#9670;&nbsp;</a></span>iconHandUntrackedLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Microsoft.MixedReality.Toolkit.Input.InputSimulationIndicators.iconHandUntrackedLeft = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icon for left hand when untracked. </p>

</div>
</div>
<a id="a7a37d0ccfa028fc659a22a9794dd61c3" name="a7a37d0ccfa028fc659a22a9794dd61c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a37d0ccfa028fc659a22a9794dd61c3">&#9670;&nbsp;</a></span>iconHandUntrackedRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Microsoft.MixedReality.Toolkit.Input.InputSimulationIndicators.iconHandUntrackedRight = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icon for right hand when untracked. </p>

</div>
</div>
<a id="a080a6b54441fc530f7647c2e53b818f8" name="a080a6b54441fc530f7647c2e53b818f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080a6b54441fc530f7647c2e53b818f8">&#9670;&nbsp;</a></span>imageHandLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.UI.Image Microsoft.MixedReality.Toolkit.Input.InputSimulationIndicators.imageHandLeft = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Component displaying the left hand icon. </p>

</div>
</div>
<a id="aa0bd942b46f6fabd7bd65068faf141d7" name="aa0bd942b46f6fabd7bd65068faf141d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bd942b46f6fabd7bd65068faf141d7">&#9670;&nbsp;</a></span>imageHandRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.UI.Image Microsoft.MixedReality.Toolkit.Input.InputSimulationIndicators.imageHandRight = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Component displaying the right hand icon. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/Input/<a class="el" href="_input_simulation_indicators_8cs.html">InputSimulationIndicators.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html">InputSimulationIndicators</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
