<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.MixedRealityExtensionServiceAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.MixedRealityExtensionServiceAttribute Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Attribute that defines the properties of a Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> extension service.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.MixedRealityExtensionServiceAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.png" usemap="#Microsoft.MixedReality.Toolkit.MixedRealityExtensionServiceAttribute_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.MixedRealityExtensionServiceAttribute_map" name="Microsoft.MixedReality.Toolkit.MixedRealityExtensionServiceAttribute_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_data_provider_attribute.html" title="Attribute that defines the properties of a Mixed Reality Toolkit data provider." alt="Microsoft.MixedReality.Toolkit.MixedRealityDataProviderAttribute" shape="rect" coords="0,112,402,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7aae9d8d674e23fc3084377db8d8ef96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#a7aae9d8d674e23fc3084377db8d8ef96">MixedRealityExtensionServiceAttribute</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a> runtimePlatforms, string name=&quot;&quot;, string defaultProfilePath=&quot;&quot;, string packageFolder=&quot;MixedRealityToolkit&quot;, bool requiresProfile=false)</td></tr>
<tr class="memdesc:a7aae9d8d674e23fc3084377db8d8ef96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#a7aae9d8d674e23fc3084377db8d8ef96">More...</a><br /></td></tr>
<tr class="separator:a7aae9d8d674e23fc3084377db8d8ef96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af32009f9cab3bfd6029066a06b81de5d"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#af32009f9cab3bfd6029066a06b81de5d">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:af32009f9cab3bfd6029066a06b81de5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The friendly name for this service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#af32009f9cab3bfd6029066a06b81de5d">More...</a><br /></td></tr>
<tr class="separator:af32009f9cab3bfd6029066a06b81de5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a644964e35e91f48ff6285f2b14749"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#a53a644964e35e91f48ff6285f2b14749">RuntimePlatforms</a><code> [get]</code></td></tr>
<tr class="memdesc:a53a644964e35e91f48ff6285f2b14749"><td class="mdescLeft">&#160;</td><td class="mdescRight">The runtime platform(s) to run this service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#a53a644964e35e91f48ff6285f2b14749">More...</a><br /></td></tr>
<tr class="separator:a53a644964e35e91f48ff6285f2b14749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63006f8ad122fa8c90e2ae21c2553fe1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#a63006f8ad122fa8c90e2ae21c2553fe1">RequiresProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a63006f8ad122fa8c90e2ae21c2553fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is a profile explicitly required?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#a63006f8ad122fa8c90e2ae21c2553fe1">More...</a><br /></td></tr>
<tr class="separator:a63006f8ad122fa8c90e2ae21c2553fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0007e4c443566e25beb55b1a8fd59bb6"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#a0007e4c443566e25beb55b1a8fd59bb6">DefaultProfilePath</a><code> [get]</code></td></tr>
<tr class="memdesc:a0007e4c443566e25beb55b1a8fd59bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file path to the default profile asset relative to the package folder.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#a0007e4c443566e25beb55b1a8fd59bb6">More...</a><br /></td></tr>
<tr class="separator:a0007e4c443566e25beb55b1a8fd59bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5a443a934c4ce8cbe0fa9238abf0fd"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#aef5a443a934c4ce8cbe0fa9238abf0fd">PackageFolder</a><code> [get]</code></td></tr>
<tr class="memdesc:aef5a443a934c4ce8cbe0fa9238abf0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The package where the default profile asset resides.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#aef5a443a934c4ce8cbe0fa9238abf0fd">More...</a><br /></td></tr>
<tr class="separator:aef5a443a934c4ce8cbe0fa9238abf0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dcdc96e06f37d68acba1e4d83bec6e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#a42dcdc96e06f37d68acba1e4d83bec6e">DefaultProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a42dcdc96e06f37d68acba1e4d83bec6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default profile.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#a42dcdc96e06f37d68acba1e4d83bec6e">More...</a><br /></td></tr>
<tr class="separator:a42dcdc96e06f37d68acba1e4d83bec6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Attribute that defines the properties of a Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> extension service. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7aae9d8d674e23fc3084377db8d8ef96" name="a7aae9d8d674e23fc3084377db8d8ef96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aae9d8d674e23fc3084377db8d8ef96">&#9670;&nbsp;</a></span>MixedRealityExtensionServiceAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.MixedRealityExtensionServiceAttribute.MixedRealityExtensionServiceAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>&#160;</td>
          <td class="paramname"><em>runtimePlatforms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultProfilePath</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>packageFolder</em> = <code>&quot;MixedRealityToolkit&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requiresProfile</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">runtimePlatforms</td><td>The platforms on which the extension service is supported.</td></tr>
    <tr><td class="paramname">defaultProfilePath</td><td>The relative path to the default profile asset.</td></tr>
    <tr><td class="paramname">packageFolder</td><td>The package folder to which the path is relative.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a42dcdc96e06f37d68acba1e4d83bec6e" name="a42dcdc96e06f37d68acba1e4d83bec6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dcdc96e06f37d68acba1e4d83bec6e">&#9670;&nbsp;</a></span>DefaultProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> Microsoft.MixedReality.Toolkit.MixedRealityExtensionServiceAttribute.DefaultProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default profile. </p>

</div>
</div>
<a id="a0007e4c443566e25beb55b1a8fd59bb6" name="a0007e4c443566e25beb55b1a8fd59bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0007e4c443566e25beb55b1a8fd59bb6">&#9670;&nbsp;</a></span>DefaultProfilePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Microsoft.MixedReality.Toolkit.MixedRealityExtensionServiceAttribute.DefaultProfilePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The file path to the default profile asset relative to the package folder. </p>

</div>
</div>
<a id="af32009f9cab3bfd6029066a06b81de5d" name="af32009f9cab3bfd6029066a06b81de5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32009f9cab3bfd6029066a06b81de5d">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Microsoft.MixedReality.Toolkit.MixedRealityExtensionServiceAttribute.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The friendly name for this service. </p>

</div>
</div>
<a id="aef5a443a934c4ce8cbe0fa9238abf0fd" name="aef5a443a934c4ce8cbe0fa9238abf0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5a443a934c4ce8cbe0fa9238abf0fd">&#9670;&nbsp;</a></span>PackageFolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Microsoft.MixedReality.Toolkit.MixedRealityExtensionServiceAttribute.PackageFolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The package where the default profile asset resides. </p>

</div>
</div>
<a id="a63006f8ad122fa8c90e2ae21c2553fe1" name="a63006f8ad122fa8c90e2ae21c2553fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63006f8ad122fa8c90e2ae21c2553fe1">&#9670;&nbsp;</a></span>RequiresProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Microsoft.MixedReality.Toolkit.MixedRealityExtensionServiceAttribute.RequiresProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is a profile explicitly required? </p>

</div>
</div>
<a id="a53a644964e35e91f48ff6285f2b14749" name="a53a644964e35e91f48ff6285f2b14749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a644964e35e91f48ff6285f2b14749">&#9670;&nbsp;</a></span>RuntimePlatforms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a> Microsoft.MixedReality.Toolkit.MixedRealityExtensionServiceAttribute.RuntimePlatforms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The runtime platform(s) to run this service. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Attributes/<a class="el" href="_mixed_reality_extension_service_attribute_8cs.html">MixedRealityExtensionServiceAttribute.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html">MixedRealityExtensionServiceAttribute</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
