<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.KeyInputSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.KeyInputSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utility class to poll input for key bindings and to simulate key presses Need to add mechanisms to poll and simulate input axis: <a href="https://github.com/microsoft/MixedRealityToolkit-Unity/issues/7659">https://github.com/microsoft/MixedRealityToolkit-Unity/issues/7659</a>  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f27a0208b99f9ef9270cd51aa2e0912"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#a0f27a0208b99f9ef9270cd51aa2e0912">StartKeyInputStimulation</a> ()</td></tr>
<tr class="memdesc:a0f27a0208b99f9ef9270cd51aa2e0912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the key input simulation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#a0f27a0208b99f9ef9270cd51aa2e0912">More...</a><br /></td></tr>
<tr class="separator:a0f27a0208b99f9ef9270cd51aa2e0912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e6d3c9ff50553019bee4fd508edd9c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#a46e6d3c9ff50553019bee4fd508edd9c">StopKeyInputSimulation</a> ()</td></tr>
<tr class="memdesc:a46e6d3c9ff50553019bee4fd508edd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the key input simulation  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#a46e6d3c9ff50553019bee4fd508edd9c">More...</a><br /></td></tr>
<tr class="separator:a46e6d3c9ff50553019bee4fd508edd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7c1abcd792cfd2e4e2f77c1cbed142"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#aef7c1abcd792cfd2e4e2f77c1cbed142">ResetKeyInputSimulation</a> ()</td></tr>
<tr class="memdesc:aef7c1abcd792cfd2e4e2f77c1cbed142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the key input simulation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#aef7c1abcd792cfd2e4e2f77c1cbed142">More...</a><br /></td></tr>
<tr class="separator:aef7c1abcd792cfd2e4e2f77c1cbed142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07547193d1b877a79cc071ce80325c63"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#a07547193d1b877a79cc071ce80325c63">PressKey</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html">KeyBinding</a> kb)</td></tr>
<tr class="memdesc:a07547193d1b877a79cc071ce80325c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presses a key.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#a07547193d1b877a79cc071ce80325c63">More...</a><br /></td></tr>
<tr class="separator:a07547193d1b877a79cc071ce80325c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e35cc284217afde594186c0f2af6be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#af2e35cc284217afde594186c0f2af6be">ReleaseKey</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html">KeyBinding</a> kb)</td></tr>
<tr class="memdesc:af2e35cc284217afde594186c0f2af6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a key.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#af2e35cc284217afde594186c0f2af6be">More...</a><br /></td></tr>
<tr class="separator:af2e35cc284217afde594186c0f2af6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb570a5ff95c5db32734749a3feb865"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#abeb570a5ff95c5db32734749a3feb865">AdvanceSimulation</a> ()</td></tr>
<tr class="memdesc:abeb570a5ff95c5db32734749a3feb865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the Key press simulation by 1 frame.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#abeb570a5ff95c5db32734749a3feb865">More...</a><br /></td></tr>
<tr class="separator:abeb570a5ff95c5db32734749a3feb865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e06f1ecf66e4fd05df9821f2f0bf5c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#af5e06f1ecf66e4fd05df9821f2f0bf5c">GetKey</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html">KeyBinding</a> kb)</td></tr>
<tr class="memdesc:af5e06f1ecf66e4fd05df9821f2f0bf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the key is currently pressed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#af5e06f1ecf66e4fd05df9821f2f0bf5c">More...</a><br /></td></tr>
<tr class="separator:af5e06f1ecf66e4fd05df9821f2f0bf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7efd4a898df30d75185e2d44fb43a4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#a0d7efd4a898df30d75185e2d44fb43a4">GetKeyDown</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html">KeyBinding</a> kb)</td></tr>
<tr class="memdesc:a0d7efd4a898df30d75185e2d44fb43a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the key has been pressed since the last frame.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#a0d7efd4a898df30d75185e2d44fb43a4">More...</a><br /></td></tr>
<tr class="separator:a0d7efd4a898df30d75185e2d44fb43a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9024e4abc3bef639ba82d3ce95880d5c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#a9024e4abc3bef639ba82d3ce95880d5c">GetKeyUp</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html">KeyBinding</a> kb)</td></tr>
<tr class="memdesc:a9024e4abc3bef639ba82d3ce95880d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the key has been released since the last frame.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#a9024e4abc3bef639ba82d3ce95880d5c">More...</a><br /></td></tr>
<tr class="separator:a9024e4abc3bef639ba82d3ce95880d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abad0c7912e1a81bf85ab8f7cf18d111c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#abad0c7912e1a81bf85ab8f7cf18d111c">SimulatingInput</a><code> [get]</code></td></tr>
<tr class="separator:abad0c7912e1a81bf85ab8f7cf18d111c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utility class to poll input for key bindings and to simulate key presses Need to add mechanisms to poll and simulate input axis: <a href="https://github.com/microsoft/MixedRealityToolkit-Unity/issues/7659">https://github.com/microsoft/MixedRealityToolkit-Unity/issues/7659</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abeb570a5ff95c5db32734749a3feb865" name="abeb570a5ff95c5db32734749a3feb865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb570a5ff95c5db32734749a3feb865">&#9670;&nbsp;</a></span>AdvanceSimulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.KeyInputSystem.AdvanceSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advances the Key press simulation by 1 frame. </p>
<p >Keybindings will no longer trigger <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#a0d7efd4a898df30d75185e2d44fb43a4" title="Test if the key has been pressed since the last frame.">GetKeyDown(KeyBinding)</a> or <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#a9024e4abc3bef639ba82d3ce95880d5c" title="Test if the key has been released since the last frame.">GetKeyUp(KeyBinding)</a> </p>

</div>
</div>
<a id="af5e06f1ecf66e4fd05df9821f2f0bf5c" name="af5e06f1ecf66e4fd05df9821f2f0bf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e06f1ecf66e4fd05df9821f2f0bf5c">&#9670;&nbsp;</a></span>GetKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Input.KeyInputSystem.GetKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html">KeyBinding</a>&#160;</td>
          <td class="paramname"><em>kb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if the key is currently pressed. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the bound key is currently pressed</dd></dl>

</div>
</div>
<a id="a0d7efd4a898df30d75185e2d44fb43a4" name="a0d7efd4a898df30d75185e2d44fb43a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7efd4a898df30d75185e2d44fb43a4">&#9670;&nbsp;</a></span>GetKeyDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Input.KeyInputSystem.GetKeyDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html">KeyBinding</a>&#160;</td>
          <td class="paramname"><em>kb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if the key has been pressed since the last frame. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the bound key was pressed since the last frame</dd></dl>

</div>
</div>
<a id="a9024e4abc3bef639ba82d3ce95880d5c" name="a9024e4abc3bef639ba82d3ce95880d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9024e4abc3bef639ba82d3ce95880d5c">&#9670;&nbsp;</a></span>GetKeyUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Input.KeyInputSystem.GetKeyUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html">KeyBinding</a>&#160;</td>
          <td class="paramname"><em>kb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if the key has been released since the last frame. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the bound key was released since the last frame</dd></dl>

</div>
</div>
<a id="a07547193d1b877a79cc071ce80325c63" name="a07547193d1b877a79cc071ce80325c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07547193d1b877a79cc071ce80325c63">&#9670;&nbsp;</a></span>PressKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.KeyInputSystem.PressKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html">KeyBinding</a>&#160;</td>
          <td class="paramname"><em>kb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Presses a key. </p>
<p ><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#a0d7efd4a898df30d75185e2d44fb43a4" title="Test if the key has been pressed since the last frame.">GetKeyDown(KeyBinding)</a> and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#af5e06f1ecf66e4fd05df9821f2f0bf5c" title="Test if the key is currently pressed.">GetKey(KeyBinding)</a> will be true for the keybinding. <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#a9024e4abc3bef639ba82d3ce95880d5c" title="Test if the key has been released since the last frame.">GetKeyUp(KeyBinding)</a> will no longer be true for the keybinding. </p>

</div>
</div>
<a id="af2e35cc284217afde594186c0f2af6be" name="af2e35cc284217afde594186c0f2af6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e35cc284217afde594186c0f2af6be">&#9670;&nbsp;</a></span>ReleaseKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.KeyInputSystem.ReleaseKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html">KeyBinding</a>&#160;</td>
          <td class="paramname"><em>kb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases a key. </p>
<p ><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#a9024e4abc3bef639ba82d3ce95880d5c" title="Test if the key has been released since the last frame.">GetKeyUp(KeyBinding)</a> will be true for the keybinding. <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#a0d7efd4a898df30d75185e2d44fb43a4" title="Test if the key has been pressed since the last frame.">GetKeyDown(KeyBinding)</a> and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#af5e06f1ecf66e4fd05df9821f2f0bf5c" title="Test if the key is currently pressed.">GetKey(KeyBinding)</a> will no longer be true for the keybinding. </p>

</div>
</div>
<a id="aef7c1abcd792cfd2e4e2f77c1cbed142" name="aef7c1abcd792cfd2e4e2f77c1cbed142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7c1abcd792cfd2e4e2f77c1cbed142">&#9670;&nbsp;</a></span>ResetKeyInputSimulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.KeyInputSystem.ResetKeyInputSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the key input simulation. </p>
<p >All keys will not trigger <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#a0d7efd4a898df30d75185e2d44fb43a4" title="Test if the key has been pressed since the last frame.">GetKeyDown(KeyBinding)</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#af5e06f1ecf66e4fd05df9821f2f0bf5c" title="Test if the key is currently pressed.">GetKey(KeyBinding)</a>, or <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#a9024e4abc3bef639ba82d3ce95880d5c" title="Test if the key has been released since the last frame.">GetKeyUp(KeyBinding)</a> </p>

</div>
</div>
<a id="a0f27a0208b99f9ef9270cd51aa2e0912" name="a0f27a0208b99f9ef9270cd51aa2e0912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f27a0208b99f9ef9270cd51aa2e0912">&#9670;&nbsp;</a></span>StartKeyInputStimulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.KeyInputSystem.StartKeyInputStimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the key input simulation. </p>
<p >Inputs can now be simulated via <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#a07547193d1b877a79cc071ce80325c63" title="Presses a key.">PressKey(KeyBinding)</a> and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#af2e35cc284217afde594186c0f2af6be" title="Releases a key.">ReleaseKey(KeyBinding)</a> </p>

</div>
</div>
<a id="a46e6d3c9ff50553019bee4fd508edd9c" name="a46e6d3c9ff50553019bee4fd508edd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e6d3c9ff50553019bee4fd508edd9c">&#9670;&nbsp;</a></span>StopKeyInputSimulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.KeyInputSystem.StopKeyInputSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the key input simulation </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abad0c7912e1a81bf85ab8f7cf18d111c" name="abad0c7912e1a81bf85ab8f7cf18d111c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad0c7912e1a81bf85ab8f7cf18d111c">&#9670;&nbsp;</a></span>SimulatingInput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.KeyInputSystem.SimulatingInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Providers/InputSimulation/<a class="el" href="_key_binding_8cs.html">KeyBinding.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html">KeyInputSystem</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
