<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.XRSDK.XRSDKSubsystemHelpers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_x_r_s_d_k_subsystem_helpers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_x_r_s_d_k_subsystem_helpers-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.XRSDK.XRSDKSubsystemHelpers Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A helper class to provide easier access to active Unity XR SDK subsystems.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_x_r_s_d_k_subsystem_helpers.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0808579f955493d8e6ed3b89918c6427"><td class="memItemLeft" align="right" valign="top">static XRInputSubsystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_x_r_s_d_k_subsystem_helpers.html#a0808579f955493d8e6ed3b89918c6427">InputSubsystem</a><code> [get]</code></td></tr>
<tr class="memdesc:a0808579f955493d8e6ed3b89918c6427"><td class="mdescLeft">&#160;</td><td class="mdescRight">The XR SDK input subsystem for the currently loaded XR plug-in.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_x_r_s_d_k_subsystem_helpers.html#a0808579f955493d8e6ed3b89918c6427">More...</a><br /></td></tr>
<tr class="separator:a0808579f955493d8e6ed3b89918c6427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c8487a540b66b36d8516bd29366cb5"><td class="memItemLeft" align="right" valign="top">static XRMeshSubsystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_x_r_s_d_k_subsystem_helpers.html#a57c8487a540b66b36d8516bd29366cb5">MeshSubsystem</a><code> [get]</code></td></tr>
<tr class="memdesc:a57c8487a540b66b36d8516bd29366cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The XR SDK mesh subsystem for the currently loaded XR plug-in.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_x_r_s_d_k_subsystem_helpers.html#a57c8487a540b66b36d8516bd29366cb5">More...</a><br /></td></tr>
<tr class="separator:a57c8487a540b66b36d8516bd29366cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0af4010098638aee0a49ef158e33ea5"><td class="memItemLeft" align="right" valign="top">static XRDisplaySubsystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_x_r_s_d_k_subsystem_helpers.html#ad0af4010098638aee0a49ef158e33ea5">DisplaySubsystem</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0af4010098638aee0a49ef158e33ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The XR SDK display subsystem for the currently loaded XR plug-in.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_x_r_s_d_k_subsystem_helpers.html#ad0af4010098638aee0a49ef158e33ea5">More...</a><br /></td></tr>
<tr class="separator:ad0af4010098638aee0a49ef158e33ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A helper class to provide easier access to active Unity XR SDK subsystems. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad0af4010098638aee0a49ef158e33ea5" name="ad0af4010098638aee0a49ef158e33ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0af4010098638aee0a49ef158e33ea5">&#9670;&nbsp;</a></span>DisplaySubsystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XRDisplaySubsystem Microsoft.MixedReality.Toolkit.XRSDK.XRSDKSubsystemHelpers.DisplaySubsystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The XR SDK display subsystem for the currently loaded XR plug-in. </p>

</div>
</div>
<a id="a0808579f955493d8e6ed3b89918c6427" name="a0808579f955493d8e6ed3b89918c6427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0808579f955493d8e6ed3b89918c6427">&#9670;&nbsp;</a></span>InputSubsystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XRInputSubsystem Microsoft.MixedReality.Toolkit.XRSDK.XRSDKSubsystemHelpers.InputSubsystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The XR SDK input subsystem for the currently loaded XR plug-in. </p>

</div>
</div>
<a id="a57c8487a540b66b36d8516bd29366cb5" name="a57c8487a540b66b36d8516bd29366cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c8487a540b66b36d8516bd29366cb5">&#9670;&nbsp;</a></span>MeshSubsystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XRMeshSubsystem Microsoft.MixedReality.Toolkit.XRSDK.XRSDKSubsystemHelpers.MeshSubsystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The XR SDK mesh subsystem for the currently loaded XR plug-in. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/XRSDK/<a class="el" href="_x_r_s_d_k_subsystem_helpers_8cs.html">XRSDKSubsystemHelpers.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k.html">XRSDK</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_x_r_s_d_k_subsystem_helpers.html">XRSDKSubsystemHelpers</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:13 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
