<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.InteractableThemeShaderUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_shader_utils.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_shader_utils-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.InteractableThemeShaderUtils Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Collection of shader and material utilities  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_shader_utils.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac25703170574379af96a7674b1c7908c"><td class="memItemLeft" align="right" valign="top">static MaterialPropertyBlock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_shader_utils.html#ac25703170574379af96a7674b1c7908c">InitMaterialPropertyBlock</a> (GameObject gameObject, List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> &gt; props)</td></tr>
<tr class="memdesc:ac25703170574379af96a7674b1c7908c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a MaterialPropertyBlock and copy the designated properties  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_shader_utils.html#ac25703170574379af96a7674b1c7908c">More...</a><br /></td></tr>
<tr class="separator:ac25703170574379af96a7674b1c7908c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7358d58f3f6a808ec9c4c16e2256c9e3"><td class="memItemLeft" align="right" valign="top">static MaterialPropertyBlock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_shader_utils.html#a7358d58f3f6a808ec9c4c16e2256c9e3">GetPropertyBlock</a> (GameObject gameObject)</td></tr>
<tr class="memdesc:a7358d58f3f6a808ec9c4c16e2256c9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MaterialPropertyBlock from a renderer on a gameObject  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_shader_utils.html#a7358d58f3f6a808ec9c4c16e2256c9e3">More...</a><br /></td></tr>
<tr class="separator:a7358d58f3f6a808ec9c4c16e2256c9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae751b7139654487ae7ca12c7c218dbe6"><td class="memItemLeft" align="right" valign="top">static Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_shader_utils.html#ae751b7139654487ae7ca12c7c218dbe6">GetValidMaterial</a> (Renderer renderer)</td></tr>
<tr class="memdesc:ae751b7139654487ae7ca12c7c218dbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grab the shared material to avoid creating new material instances and breaking batching.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_shader_utils.html#ae751b7139654487ae7ca12c7c218dbe6">More...</a><br /></td></tr>
<tr class="separator:ae751b7139654487ae7ca12c7c218dbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Collection of shader and material utilities </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7358d58f3f6a808ec9c4c16e2256c9e3" name="a7358d58f3f6a808ec9c4c16e2256c9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7358d58f3f6a808ec9c4c16e2256c9e3">&#9670;&nbsp;</a></span>GetPropertyBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MaterialPropertyBlock Microsoft.MixedReality.Toolkit.UI.InteractableThemeShaderUtils.GetPropertyBlock </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the MaterialPropertyBlock from a renderer on a gameObject </p>

</div>
</div>
<a id="ae751b7139654487ae7ca12c7c218dbe6" name="ae751b7139654487ae7ca12c7c218dbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae751b7139654487ae7ca12c7c218dbe6">&#9670;&nbsp;</a></span>GetValidMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Material Microsoft.MixedReality.Toolkit.UI.InteractableThemeShaderUtils.GetValidMaterial </td>
          <td>(</td>
          <td class="paramtype">Renderer&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grab the shared material to avoid creating new material instances and breaking batching. </p>
<p >Because MaterialPropertyBlocks are used for setting material properties the shared material is used to set the initial state of the MaterialPropertyBlock(s) before mutating state. </p>

</div>
</div>
<a id="ac25703170574379af96a7674b1c7908c" name="ac25703170574379af96a7674b1c7908c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25703170574379af96a7674b1c7908c">&#9670;&nbsp;</a></span>InitMaterialPropertyBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MaterialPropertyBlock Microsoft.MixedReality.Toolkit.UI.InteractableThemeShaderUtils.InitMaterialPropertyBlock </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> &gt;&#160;</td>
          <td class="paramname"><em>props</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a MaterialPropertyBlock and copy the designated properties </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/VisualThemes/ThemeEngines/<a class="el" href="_interactable_theme_shader_utils_8cs.html">InteractableThemeShaderUtils.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_shader_utils.html">InteractableThemeShaderUtils</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
