<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A custom shader inspector for the "Mixed Reality Toolkit/Wireframe" shader.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.png" usemap="#Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI_map" name="Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html" title="A custom base shader inspector for Mixed Reality Toolkit shaders." alt="Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI" shape="rect" coords="0,56,413,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i_1_1_styles.html">Styles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab772e6773ebed0aa0e576ce7f1cab442"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html#ab772e6773ebed0aa0e576ce7f1cab442">OnGUI</a> (MaterialEditor materialEditor, MaterialProperty[] props)</td></tr>
<tr class="separator:ab772e6773ebed0aa0e576ce7f1cab442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e47f8fd0b3ff31a868aa43d5bb4331a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html#a1e47f8fd0b3ff31a868aa43d5bb4331a">AssignNewShaderToMaterial</a> (Material material, Shader oldShader, Shader newShader)</td></tr>
<tr class="separator:a1e47f8fd0b3ff31a868aa43d5bb4331a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></td></tr>
<tr class="memitem:afd26374f9f98e6be66cac5613a855412 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#afd26374f9f98e6be66cac5613a855412">OnGUI</a> (MaterialEditor materialEditor, MaterialProperty[] props)</td></tr>
<tr class="separator:afd26374f9f98e6be66cac5613a855412 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a860df9aa6feb22f9acb9bdf52a8af1fb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html#a860df9aa6feb22f9acb9bdf52a8af1fb">FindProperties</a> (MaterialProperty[] props)</td></tr>
<tr class="separator:a860df9aa6feb22f9acb9bdf52a8af1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64dd1c27fc980988f17a8399ad82014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html#ac64dd1c27fc980988f17a8399ad82014">AdvancedOptions</a> (MaterialEditor materialEditor, Material material)</td></tr>
<tr class="separator:ac64dd1c27fc980988f17a8399ad82014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></td></tr>
<tr class="memitem:a1147b676a8483ad7d3f5cb18f59870b8 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a1147b676a8483ad7d3f5cb18f59870b8">FindProperties</a> (MaterialProperty[] props)</td></tr>
<tr class="separator:a1147b676a8483ad7d3f5cb18f59870b8 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb54728d245e468b4344014713acdb2 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#aadb54728d245e468b4344014713acdb2">Initialize</a> (Material material)</td></tr>
<tr class="separator:aadb54728d245e468b4344014713acdb2 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b063bfa2586354287f5cae85edde18 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a20b063bfa2586354287f5cae85edde18">MaterialChanged</a> (Material material)</td></tr>
<tr class="separator:a20b063bfa2586354287f5cae85edde18 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975d120525f0c2fa36ce59c511c6a4c3 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a975d120525f0c2fa36ce59c511c6a4c3">RenderingModeOptions</a> (MaterialEditor materialEditor)</td></tr>
<tr class="separator:a975d120525f0c2fa36ce59c511c6a4c3 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a37eddbd174d161faa387c031332d5cb1"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html#a37eddbd174d161faa387c031332d5cb1">baseColor</a></td></tr>
<tr class="separator:a37eddbd174d161faa387c031332d5cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fc42978fb8cfca716352f34cf8a6ab"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html#a84fc42978fb8cfca716352f34cf8a6ab">wireColor</a></td></tr>
<tr class="separator:a84fc42978fb8cfca716352f34cf8a6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6badc77e2c6ca19c83e2acf74e3d4470"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html#a6badc77e2c6ca19c83e2acf74e3d4470">wireThickness</a></td></tr>
<tr class="separator:a6badc77e2c6ca19c83e2acf74e3d4470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></td></tr>
<tr class="memitem:a776e06a52a7779bee11f3a0c0ec1ed59 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a776e06a52a7779bee11f3a0c0ec1ed59">initialized</a></td></tr>
<tr class="separator:a776e06a52a7779bee11f3a0c0ec1ed59 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6d6063a0185519117c86ea2311eb91 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abe6d6063a0185519117c86ea2311eb91">renderingMode</a></td></tr>
<tr class="separator:abe6d6063a0185519117c86ea2311eb91 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528a53bc5b04639caf16666863a8bb29 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a528a53bc5b04639caf16666863a8bb29">customRenderingMode</a></td></tr>
<tr class="separator:a528a53bc5b04639caf16666863a8bb29 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade83ee256ef835603a761f10fddfd081 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ade83ee256ef835603a761f10fddfd081">sourceBlend</a></td></tr>
<tr class="separator:ade83ee256ef835603a761f10fddfd081 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914cc82a6d763b86a68b54781a989852 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a914cc82a6d763b86a68b54781a989852">destinationBlend</a></td></tr>
<tr class="separator:a914cc82a6d763b86a68b54781a989852 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5568176ac9cae0250c2e9e056c8174fb inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a5568176ac9cae0250c2e9e056c8174fb">blendOperation</a></td></tr>
<tr class="separator:a5568176ac9cae0250c2e9e056c8174fb inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976c9e4c7cefdd78f915a893f6a8755a inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a976c9e4c7cefdd78f915a893f6a8755a">depthTest</a></td></tr>
<tr class="separator:a976c9e4c7cefdd78f915a893f6a8755a inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad317eb19ac0b0470e82cb664b0314f1a inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad317eb19ac0b0470e82cb664b0314f1a">depthWrite</a></td></tr>
<tr class="separator:ad317eb19ac0b0470e82cb664b0314f1a inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231346116467df6e1778b0f3c37cec35 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a231346116467df6e1778b0f3c37cec35">depthOffsetFactor</a></td></tr>
<tr class="separator:a231346116467df6e1778b0f3c37cec35 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0c25e77459fa670f49ba4ed2fa266e inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a5e0c25e77459fa670f49ba4ed2fa266e">depthOffsetUnits</a></td></tr>
<tr class="separator:a5e0c25e77459fa670f49ba4ed2fa266e inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9a468d8e0ada1338537fe44374f9ba inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a3f9a468d8e0ada1338537fe44374f9ba">colorWriteMask</a></td></tr>
<tr class="separator:a3f9a468d8e0ada1338537fe44374f9ba inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dcac0688f9adf20525d19ae33f4990 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#af2dcac0688f9adf20525d19ae33f4990">cullMode</a></td></tr>
<tr class="separator:af2dcac0688f9adf20525d19ae33f4990 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe01ad46d95c37bec8330644c53df39f inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abe01ad46d95c37bec8330644c53df39f">renderQueueOverride</a></td></tr>
<tr class="separator:abe01ad46d95c37bec8330644c53df39f inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></td></tr>
<tr class="memitem:ad90f9cbf99d8d26ae2837d8f89cc24cc inherit pro_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad90f9cbf99d8d26ae2837d8f89cc24cc">RenderingMode</a> { <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad90f9cbf99d8d26ae2837d8f89cc24ccafaa90538de35640e4b1e31ccf35b6eb5">Opaque</a> = 0
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad90f9cbf99d8d26ae2837d8f89cc24cca330be5af6c8bafc8ce5c74fa208c5015">Cutout</a> = 1
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad90f9cbf99d8d26ae2837d8f89cc24cca04e0385c10aefee8e4681617d2f3ef40">Fade</a> = 2
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad90f9cbf99d8d26ae2837d8f89cc24cca3d971943089a3388c01fb297a32d9ba7">Transparent</a> = 3
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad90f9cbf99d8d26ae2837d8f89cc24cca3f7b3d8ee7bf0d542bd50821c083888f">Additive</a> = 4
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad90f9cbf99d8d26ae2837d8f89cc24cca90589c47f06eb971d548591f23c285af">Custom</a> = 5
<br />
 }</td></tr>
<tr class="separator:ad90f9cbf99d8d26ae2837d8f89cc24cc inherit pro_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce3c038506f5d80b4f28e570c343261 inherit pro_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abce3c038506f5d80b4f28e570c343261">CustomRenderingMode</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abce3c038506f5d80b4f28e570c343261afaa90538de35640e4b1e31ccf35b6eb5">Opaque</a> = 0
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abce3c038506f5d80b4f28e570c343261a330be5af6c8bafc8ce5c74fa208c5015">Cutout</a> = 1
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abce3c038506f5d80b4f28e570c343261a04e0385c10aefee8e4681617d2f3ef40">Fade</a> = 2
 }</td></tr>
<tr class="separator:abce3c038506f5d80b4f28e570c343261 inherit pro_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3ee01f66e277eb0ad3b5c60cef9869 inherit pro_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#afd3ee01f66e277eb0ad3b5c60cef9869">DepthWrite</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#afd3ee01f66e277eb0ad3b5c60cef9869ad15305d7a4e34e02489c74a5ef542f36">Off</a> = 0
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#afd3ee01f66e277eb0ad3b5c60cef9869a521c36a31c2762741cf0f8890cbe05e3">On</a> = 1
 }</td></tr>
<tr class="separator:afd3ee01f66e277eb0ad3b5c60cef9869 inherit pro_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></td></tr>
<tr class="memitem:a9ee76276660d9e2bc053faf062d01eea inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a9ee76276660d9e2bc053faf062d01eea">SetupMaterialWithRenderingMode</a> (Material material, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad90f9cbf99d8d26ae2837d8f89cc24cc">RenderingMode</a> mode, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abce3c038506f5d80b4f28e570c343261">CustomRenderingMode</a> customMode, int <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abe01ad46d95c37bec8330644c53df39f">renderQueueOverride</a>)</td></tr>
<tr class="separator:a9ee76276660d9e2bc053faf062d01eea inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7f9e42ea624a1ccb8b8f80e43fb0f9 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ade7f9e42ea624a1ccb8b8f80e43fb0f9">PropertyEnabled</a> (MaterialProperty property)</td></tr>
<tr class="memdesc:ade7f9e42ea624a1ccb8b8f80e43fb0f9 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether shader feature is enabled  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ade7f9e42ea624a1ccb8b8f80e43fb0f9">More...</a><br /></td></tr>
<tr class="separator:ade7f9e42ea624a1ccb8b8f80e43fb0f9 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dabba9fea34b0425592f3747f651e08 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">static ? float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a1dabba9fea34b0425592f3747f651e08">GetFloatProperty</a> (Material material, string propertyName)</td></tr>
<tr class="memdesc:a1dabba9fea34b0425592f3747f651e08 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a given float property for a material  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a1dabba9fea34b0425592f3747f651e08">More...</a><br /></td></tr>
<tr class="separator:a1dabba9fea34b0425592f3747f651e08 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479abb40b240bb789001628b39c50b53 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">static ? Vector4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a479abb40b240bb789001628b39c50b53">GetVectorProperty</a> (Material material, string propertyName)</td></tr>
<tr class="memdesc:a479abb40b240bb789001628b39c50b53 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a given vector property for a material  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a479abb40b240bb789001628b39c50b53">More...</a><br /></td></tr>
<tr class="separator:a479abb40b240bb789001628b39c50b53 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352ad9db53032b8dd3deac6019f55d26 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">static ? Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a352ad9db53032b8dd3deac6019f55d26">GetColorProperty</a> (Material material, string propertyName)</td></tr>
<tr class="memdesc:a352ad9db53032b8dd3deac6019f55d26 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a given color property for a material  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a352ad9db53032b8dd3deac6019f55d26">More...</a><br /></td></tr>
<tr class="separator:a352ad9db53032b8dd3deac6019f55d26 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a8dcf06a525a8ac03f5cc7a3c6ef56 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a38a8dcf06a525a8ac03f5cc7a3c6ef56">SetShaderFeatureActive</a> (Material material, string keywordName, string propertyName, float? propertyValue)</td></tr>
<tr class="memdesc:a38a8dcf06a525a8ac03f5cc7a3c6ef56 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shader feature controlled by keyword and property name parameters active or inactive  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a38a8dcf06a525a8ac03f5cc7a3c6ef56">More...</a><br /></td></tr>
<tr class="separator:a38a8dcf06a525a8ac03f5cc7a3c6ef56 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32722d4b46bb88ae3c116baed93e21f5 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a32722d4b46bb88ae3c116baed93e21f5">SetVectorProperty</a> (Material material, string propertyName, Vector4? propertyValue)</td></tr>
<tr class="memdesc:a32722d4b46bb88ae3c116baed93e21f5 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets vector property against associated material  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a32722d4b46bb88ae3c116baed93e21f5">More...</a><br /></td></tr>
<tr class="separator:a32722d4b46bb88ae3c116baed93e21f5 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1f5c08b9464b477a1c459b99975e0a inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a8b1f5c08b9464b477a1c459b99975e0a">SetColorProperty</a> (Material material, string propertyName, Color? propertyValue)</td></tr>
<tr class="memdesc:a8b1f5c08b9464b477a1c459b99975e0a inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set color property against associated material  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a8b1f5c08b9464b477a1c459b99975e0a">More...</a><br /></td></tr>
<tr class="separator:a8b1f5c08b9464b477a1c459b99975e0a inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></td></tr>
<tr class="memitem:abeb32de85ecf72f335cb73e1fd0fe154 inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abeb32de85ecf72f335cb73e1fd0fe154">LegacyShadersPath</a> = &quot;Legacy Shaders/&quot;</td></tr>
<tr class="separator:abeb32de85ecf72f335cb73e1fd0fe154 inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129757edf034e50a2a1fc0a153017e69 inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a129757edf034e50a2a1fc0a153017e69">TransparentShadersPath</a> = &quot;/Transparent/&quot;</td></tr>
<tr class="separator:a129757edf034e50a2a1fc0a153017e69 inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d443558cfbcc5afbcb3bef4e6a73e0 inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a71d443558cfbcc5afbcb3bef4e6a73e0">TransparentCutoutShadersPath</a> = &quot;/Transparent/Cutout/&quot;</td></tr>
<tr class="separator:a71d443558cfbcc5afbcb3bef4e6a73e0 inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A custom shader inspector for the "Mixed Reality Toolkit/Wireframe" shader. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac64dd1c27fc980988f17a8399ad82014" name="ac64dd1c27fc980988f17a8399ad82014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64dd1c27fc980988f17a8399ad82014">&#9670;&nbsp;</a></span>AdvancedOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI.AdvancedOptions </td>
          <td>(</td>
          <td class="paramtype">MaterialEditor&#160;</td>
          <td class="paramname"><em>materialEditor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e47f8fd0b3ff31a868aa43d5bb4331a" name="a1e47f8fd0b3ff31a868aa43d5bb4331a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e47f8fd0b3ff31a868aa43d5bb4331a">&#9670;&nbsp;</a></span>AssignNewShaderToMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI.AssignNewShaderToMaterial </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Shader&#160;</td>
          <td class="paramname"><em>oldShader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Shader&#160;</td>
          <td class="paramname"><em>newShader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a860df9aa6feb22f9acb9bdf52a8af1fb" name="a860df9aa6feb22f9acb9bdf52a8af1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860df9aa6feb22f9acb9bdf52a8af1fb">&#9670;&nbsp;</a></span>FindProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI.FindProperties </td>
          <td>(</td>
          <td class="paramtype">MaterialProperty[]&#160;</td>
          <td class="paramname"><em>props</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a1147b676a8483ad7d3f5cb18f59870b8">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a>.</p>

</div>
</div>
<a id="ab772e6773ebed0aa0e576ce7f1cab442" name="ab772e6773ebed0aa0e576ce7f1cab442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab772e6773ebed0aa0e576ce7f1cab442">&#9670;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI.OnGUI </td>
          <td>(</td>
          <td class="paramtype">MaterialEditor&#160;</td>
          <td class="paramname"><em>materialEditor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MaterialProperty[]&#160;</td>
          <td class="paramname"><em>props</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37eddbd174d161faa387c031332d5cb1" name="a37eddbd174d161faa387c031332d5cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37eddbd174d161faa387c031332d5cb1">&#9670;&nbsp;</a></span>baseColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaterialProperty Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI.baseColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84fc42978fb8cfca716352f34cf8a6ab" name="a84fc42978fb8cfca716352f34cf8a6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fc42978fb8cfca716352f34cf8a6ab">&#9670;&nbsp;</a></span>wireColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaterialProperty Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI.wireColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6badc77e2c6ca19c83e2acf74e3d4470" name="a6badc77e2c6ca19c83e2acf74e3d4470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6badc77e2c6ca19c83e2acf74e3d4470">&#9670;&nbsp;</a></span>wireThickness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaterialProperty Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI.wireThickness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Inspectors/<a class="el" href="_mixed_reality_wireframe_shader_g_u_i_8cs.html">MixedRealityWireframeShaderGUI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html">MixedRealityWireframeShaderGUI</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:58 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
