<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Use a Unity <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a> RectTransform as touchable surface.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.png" usemap="#Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI_map" name="Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface.html" title="A near interaction object which is a flat surface and can be pressed in one direction." alt="Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableSurface" shape="rect" coords="0,112,407,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html" title="Base class for all NearInteractionTouchables." alt="Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable" shape="rect" coords="0,56,407,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e5392e841d66b01988e61869de31b60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html#a6e5392e841d66b01988e61869de31b60">NearInteractionTouchableUnityUI</a> ()</td></tr>
<tr class="separator:a6e5392e841d66b01988e61869de31b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89bec3d532520149e5f9aa527794e19"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html#ae89bec3d532520149e5f9aa527794e19">DistanceToTouchable</a> (Vector3 samplePoint, out Vector3 normal)</td></tr>
<tr class="separator:ae89bec3d532520149e5f9aa527794e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fd1407e3f0e1c8a49d2bfdf1a33674"><td class="memItemLeft" align="right" valign="top">abstract float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#a69fd1407e3f0e1c8a49d2bfdf1a33674">DistanceToTouchable</a> (Vector3 samplePoint, out Vector3 normal)</td></tr>
<tr class="separator:a69fd1407e3f0e1c8a49d2bfdf1a33674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad4f5a56b7a101cd9d736751d0ca6efeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html#ad4f5a56b7a101cd9d736751d0ca6efeb">OnEnable</a> ()</td></tr>
<tr class="separator:ad4f5a56b7a101cd9d736751d0ca6efeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deb2fd50512fc9ec5d78fd6850aa1cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html#a1deb2fd50512fc9ec5d78fd6850aa1cb">OnDisable</a> ()</td></tr>
<tr class="separator:a1deb2fd50512fc9ec5d78fd6850aa1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html">Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable</a></td></tr>
<tr class="memitem:a449c5e067440081ac1e477f05603671f inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#a449c5e067440081ac1e477f05603671f">OnValidate</a> ()</td></tr>
<tr class="separator:a449c5e067440081ac1e477f05603671f inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae3dfcadc1451923c58287210a710c7da"><td class="memItemLeft" align="right" valign="top">static IReadOnlyList&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html">NearInteractionTouchableUnityUI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html#ae3dfcadc1451923c58287210a710c7da">Instances</a><code> [get]</code></td></tr>
<tr class="separator:ae3dfcadc1451923c58287210a710c7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6605f2daccf002f5f74c175e220332a0"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html#a6605f2daccf002f5f74c175e220332a0">LocalCenter</a><code> [get]</code></td></tr>
<tr class="separator:a6605f2daccf002f5f74c175e220332a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f31791f08678f42ed0e36edb1d3f6fd"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html#a7f31791f08678f42ed0e36edb1d3f6fd">LocalPressDirection</a><code> [get]</code></td></tr>
<tr class="separator:a7f31791f08678f42ed0e36edb1d3f6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494a1f755b6f99b61bfd8d0c19749302"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html#a494a1f755b6f99b61bfd8d0c19749302">Bounds</a><code> [get]</code></td></tr>
<tr class="separator:a494a1f755b6f99b61bfd8d0c19749302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface.html">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableSurface</a></td></tr>
<tr class="memitem:ae62d9aadfa30756ae76b0ee023c02535 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface.html#ae62d9aadfa30756ae76b0ee023c02535">LocalCenter</a><code> [get]</code></td></tr>
<tr class="memdesc:ae62d9aadfa30756ae76b0ee023c02535 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local center point of interaction.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface.html#ae62d9aadfa30756ae76b0ee023c02535">More...</a><br /></td></tr>
<tr class="separator:ae62d9aadfa30756ae76b0ee023c02535 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132a8bbe5245322a88ccac6f6ede16a7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface.html#a132a8bbe5245322a88ccac6f6ede16a7">LocalPressDirection</a><code> [get]</code></td></tr>
<tr class="memdesc:a132a8bbe5245322a88ccac6f6ede16a7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the direction that a user will press on this element.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface.html#a132a8bbe5245322a88ccac6f6ede16a7">More...</a><br /></td></tr>
<tr class="separator:a132a8bbe5245322a88ccac6f6ede16a7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e68599b76f393d773aa5515e6b286a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface"><td class="memItemLeft" align="right" valign="top">abstract Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface.html#a24e68599b76f393d773aa5515e6b286a">Bounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a24e68599b76f393d773aa5515e6b286a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounds specify where touchable interactions can occur.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface.html#a24e68599b76f393d773aa5515e6b286a">More...</a><br /></td></tr>
<tr class="separator:a24e68599b76f393d773aa5515e6b286a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html">Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable</a></td></tr>
<tr class="memitem:ac7511f60148f98e7bfe32f4e45ebda06 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#add012eef68003411c2846f5cacc45b55">TouchableEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#ac7511f60148f98e7bfe32f4e45ebda06">EventsToReceive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7511f60148f98e7bfe32f4e45ebda06 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of event to receive.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#ac7511f60148f98e7bfe32f4e45ebda06">More...</a><br /></td></tr>
<tr class="separator:ac7511f60148f98e7bfe32f4e45ebda06 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6aeb18e506032272b6133d356c450d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#abe6aeb18e506032272b6133d356c450d">DebounceThreshold</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe6aeb18e506032272b6133d356c450d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance in front of the surface at which you will receive a touch completed event.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#abe6aeb18e506032272b6133d356c450d">More...</a><br /></td></tr>
<tr class="separator:abe6aeb18e506032272b6133d356c450d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html">Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable</a></td></tr>
<tr class="memitem:ab3b95d78e523c83186089122f11dfe89 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#add012eef68003411c2846f5cacc45b55">TouchableEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#ab3b95d78e523c83186089122f11dfe89">eventsToReceive</a> = <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#add012eef68003411c2846f5cacc45b55af0f31c9700c6b10d8a20dc487b2ae6a8">TouchableEventType.Touch</a></td></tr>
<tr class="separator:ab3b95d78e523c83186089122f11dfe89 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5fa58698fa010dd07432ee21506ff1 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#a9d5fa58698fa010dd07432ee21506ff1">debounceThreshold</a> = 0.01f</td></tr>
<tr class="separator:a9d5fa58698fa010dd07432ee21506ff1 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Use a Unity <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a> RectTransform as touchable surface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e5392e841d66b01988e61869de31b60" name="a6e5392e841d66b01988e61869de31b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5392e841d66b01988e61869de31b60">&#9670;&nbsp;</a></span>NearInteractionTouchableUnityUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI.NearInteractionTouchableUnityUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae89bec3d532520149e5f9aa527794e19" name="ae89bec3d532520149e5f9aa527794e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89bec3d532520149e5f9aa527794e19">&#9670;&nbsp;</a></span>DistanceToTouchable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI.DistanceToTouchable </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>samplePoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#a69fd1407e3f0e1c8a49d2bfdf1a33674">Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable</a>.</p>

</div>
</div>
<a id="a1deb2fd50512fc9ec5d78fd6850aa1cb" name="a1deb2fd50512fc9ec5d78fd6850aa1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1deb2fd50512fc9ec5d78fd6850aa1cb">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4f5a56b7a101cd9d736751d0ca6efeb" name="ad4f5a56b7a101cd9d736751d0ca6efeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f5a56b7a101cd9d736751d0ca6efeb">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a494a1f755b6f99b61bfd8d0c19749302" name="a494a1f755b6f99b61bfd8d0c19749302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494a1f755b6f99b61bfd8d0c19749302">&#9670;&nbsp;</a></span>Bounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector2 Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI.Bounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3dfcadc1451923c58287210a710c7da" name="ae3dfcadc1451923c58287210a710c7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dfcadc1451923c58287210a710c7da">&#9670;&nbsp;</a></span>Instances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html">NearInteractionTouchableUnityUI</a>&gt; Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI.Instances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6605f2daccf002f5f74c175e220332a0" name="a6605f2daccf002f5f74c175e220332a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6605f2daccf002f5f74c175e220332a0">&#9670;&nbsp;</a></span>LocalCenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI.LocalCenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f31791f08678f42ed0e36edb1d3f6fd" name="a7f31791f08678f42ed0e36edb1d3f6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f31791f08678f42ed0e36edb1d3f6fd">&#9670;&nbsp;</a></span>LocalPressDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI.LocalPressDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Services/InputSystem/<a class="el" href="_near_interaction_touchable_unity_u_i_8cs.html">NearInteractionTouchableUnityUI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html">NearInteractionTouchableUnityUI</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:04 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
