<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The profile for the Leap Motion Device Manager.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.png" usemap="#Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile_map" name="Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations." alt="Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile" shape="rect" coords="0,56,480,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af175d2b0aada23b1824c7db782a2f39d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html#aeffa48c741bc5b16736f6ec9be9a0690">LeapControllerOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#af175d2b0aada23b1824c7db782a2f39d">LeapControllerOrientation</a><code> [get]</code></td></tr>
<tr class="memdesc:af175d2b0aada23b1824c7db782a2f39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of the leap motion controller.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#af175d2b0aada23b1824c7db782a2f39d">More...</a><br /></td></tr>
<tr class="separator:af175d2b0aada23b1824c7db782a2f39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7575612b434885677c76ed5d47e409ab"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#a7575612b434885677c76ed5d47e409ab">LeapControllerOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7575612b434885677c76ed5d47e409ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an offset to the game object with LeapServiceProvider attached.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#a7575612b434885677c76ed5d47e409ab">More...</a><br /></td></tr>
<tr class="separator:a7575612b434885677c76ed5d47e409ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b0caa78c638e792fec100effc0c88e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html#a7c67b67596b35a1a944335e711623b1b">LeapVRDeviceOffsetMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#ad6b0caa78c638e792fec100effc0c88e">LeapVRDeviceOffsetMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6b0caa78c638e792fec100effc0c88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The VR offset mode determines the calculation method for Leap Motion Controller placement while in VR.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#ad6b0caa78c638e792fec100effc0c88e">More...</a><br /></td></tr>
<tr class="separator:ad6b0caa78c638e792fec100effc0c88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074006d020b02baf11a5fdc07785e93b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#a074006d020b02baf11a5fdc07785e93b">LeapVRDeviceOffsetY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a074006d020b02baf11a5fdc07785e93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y-axis offset of the Leap Motion controller if the LeapVRDeviceOffsetMode is Manual Head Offset and the LeapControllerOrientation is Headset.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#a074006d020b02baf11a5fdc07785e93b">More...</a><br /></td></tr>
<tr class="separator:a074006d020b02baf11a5fdc07785e93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403bb5c527ad3825ae2f3bc1b40c8673"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#a403bb5c527ad3825ae2f3bc1b40c8673">LeapVRDeviceOffsetZ</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a403bb5c527ad3825ae2f3bc1b40c8673"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Z-axis offset of the Leap Motion controller if the LeapVRDeviceOffsetMode is Manual Head Offset and the LeapControllerOrientation is Headset.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#a403bb5c527ad3825ae2f3bc1b40c8673">More...</a><br /></td></tr>
<tr class="separator:a403bb5c527ad3825ae2f3bc1b40c8673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0007165d1edbd889040fee04d95f7604"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#a0007165d1edbd889040fee04d95f7604">LeapVRDeviceOffsetTiltX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0007165d1edbd889040fee04d95f7604"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X-axis tilt offset of the Leap Motion Controller if the LeapVRDeviceOffsetMode is Manual Head Offset and the LeapControllerOrientation is Headset.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#a0007165d1edbd889040fee04d95f7604">More...</a><br /></td></tr>
<tr class="separator:a0007165d1edbd889040fee04d95f7604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacedcf26611248030072b54bb184da35"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#aacedcf26611248030072b54bb184da35">LeapVRDeviceOrigin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aacedcf26611248030072b54bb184da35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The origin the Leap Motion Controller if the LeapVRDeviceOffsetMode is Transform and the LeapControllerOrientation is Headset.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#aacedcf26611248030072b54bb184da35">More...</a><br /></td></tr>
<tr class="separator:aacedcf26611248030072b54bb184da35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663f52a262aba71a58b38478c27261b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#a663f52a262aba71a58b38478c27261b0">EnterPinchDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a663f52a262aba71a58b38478c27261b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance between the index finger tip and the thumb tip required to enter the pinch/air tap selection gesture.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#a663f52a262aba71a58b38478c27261b0">More...</a><br /></td></tr>
<tr class="separator:a663f52a262aba71a58b38478c27261b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56ba69d651ee94e559ebc297e8eac20"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#af56ba69d651ee94e559ebc297e8eac20">ExitPinchDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af56ba69d651ee94e559ebc297e8eac20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum distance between the index finger tip and the thumb tip required to exit the pinch/air tap gesture to deselect.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#af56ba69d651ee94e559ebc297e8eac20">More...</a><br /></td></tr>
<tr class="separator:af56ba69d651ee94e559ebc297e8eac20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The profile for the Leap Motion Device Manager. </p>
<p >The settings for this profile can be viewed if the Leap Motion Device Manager input data provider is added to the <a class="el" href="namespace_m_r_t_k.html">MRTK</a> input configuration profile. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a663f52a262aba71a58b38478c27261b0" name="a663f52a262aba71a58b38478c27261b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663f52a262aba71a58b38478c27261b0">&#9670;&nbsp;</a></span>EnterPinchDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile.EnterPinchDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distance between the index finger tip and the thumb tip required to enter the pinch/air tap selection gesture. </p>
<p >The pinch gesture enter will be registered for all values less than the EnterPinchDistance. The default EnterPinchDistance value is 0.02 and must be between 0.015 and 0.1. </p>

</div>
</div>
<a id="af56ba69d651ee94e559ebc297e8eac20" name="af56ba69d651ee94e559ebc297e8eac20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56ba69d651ee94e559ebc297e8eac20">&#9670;&nbsp;</a></span>ExitPinchDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile.ExitPinchDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum distance between the index finger tip and the thumb tip required to exit the pinch/air tap gesture to deselect. </p>
<p >The distance between the thumb and the index tip must be greater than the ExitPinchDistance to raise the OnInputUp event </p>

</div>
</div>
<a id="a7575612b434885677c76ed5d47e409ab" name="a7575612b434885677c76ed5d47e409ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7575612b434885677c76ed5d47e409ab">&#9670;&nbsp;</a></span>LeapControllerOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile.LeapControllerOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an offset to the game object with LeapServiceProvider attached. </p>
<p >This offset is only applied if the leapControllerOrientation is <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html#aeffa48c741bc5b16736f6ec9be9a0690a0e78b32331d11ccdfeca5a38c2ec9f9c" title="The Leap Motion Controller is static and placed flat on a desk.">LeapControllerOrientation.Desk</a> and is necessary for the hand to appear in front of the main camera. If the leap controller is on the desk, the LeapServiceProvider is added to the scene instead of the LeapXRServiceProvider. The anchor point for the hands is the position of the game object with the LeapServiceProvider attached. </p>

</div>
</div>
<a id="af175d2b0aada23b1824c7db782a2f39d" name="af175d2b0aada23b1824c7db782a2f39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af175d2b0aada23b1824c7db782a2f39d">&#9670;&nbsp;</a></span>LeapControllerOrientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html#aeffa48c741bc5b16736f6ec9be9a0690">LeapControllerOrientation</a> Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile.LeapControllerOrientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The location of the leap motion controller. </p>
<p ><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html#aeffa48c741bc5b16736f6ec9be9a0690ad480b8c7a164e3e8aa55f7f9d214919f" title="The Leap Motion Controller is mounted on a headset and the hand positions are always calculated relat...">LeapControllerOrientation.Headset</a> indicates the controller is mounted on a headset. <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html#aeffa48c741bc5b16736f6ec9be9a0690a0e78b32331d11ccdfeca5a38c2ec9f9c" title="The Leap Motion Controller is static and placed flat on a desk.">LeapControllerOrientation.Desk</a> indicates the controller is placed flat on desk. The default value is set to <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html#aeffa48c741bc5b16736f6ec9be9a0690ad480b8c7a164e3e8aa55f7f9d214919f" title="The Leap Motion Controller is mounted on a headset and the hand positions are always calculated relat...">LeapControllerOrientation.Headset</a>. </p>

</div>
</div>
<a id="ad6b0caa78c638e792fec100effc0c88e" name="ad6b0caa78c638e792fec100effc0c88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b0caa78c638e792fec100effc0c88e">&#9670;&nbsp;</a></span>LeapVRDeviceOffsetMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html#a7c67b67596b35a1a944335e711623b1b">LeapVRDeviceOffsetMode</a> Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile.LeapVRDeviceOffsetMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The VR offset mode determines the calculation method for Leap Motion Controller placement while in VR. </p>
<p >LeapVRDeviceOffsetModes: Default - No offset is applied to the controller. Manual Head Offset - Three new properties with a range constraint control the offset, LeapVRDeviceOffsetY, LeapVRDeviceOffsetZ and LeapVRDeviceOffsetTiltX. Transform - The new Leap Controller origin is set to a different transform. The LeapVRDeviceOffsetMode property is only taken into account if the LeapControllerOrientation is Headset. </p>

</div>
</div>
<a id="a0007165d1edbd889040fee04d95f7604" name="a0007165d1edbd889040fee04d95f7604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0007165d1edbd889040fee04d95f7604">&#9670;&nbsp;</a></span>LeapVRDeviceOffsetTiltX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile.LeapVRDeviceOffsetTiltX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The X-axis tilt offset of the Leap Motion Controller if the LeapVRDeviceOffsetMode is Manual Head Offset and the LeapControllerOrientation is Headset. </p>
<p >This property and the range constraints mirror the range specified in the LeapXRServiceProvider. </p>

</div>
</div>
<a id="a074006d020b02baf11a5fdc07785e93b" name="a074006d020b02baf11a5fdc07785e93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074006d020b02baf11a5fdc07785e93b">&#9670;&nbsp;</a></span>LeapVRDeviceOffsetY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile.LeapVRDeviceOffsetY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Y-axis offset of the Leap Motion controller if the LeapVRDeviceOffsetMode is Manual Head Offset and the LeapControllerOrientation is Headset. </p>
<p >This property and the range constraints mirror the range specified in the LeapXRServiceProvider. </p>

</div>
</div>
<a id="a403bb5c527ad3825ae2f3bc1b40c8673" name="a403bb5c527ad3825ae2f3bc1b40c8673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403bb5c527ad3825ae2f3bc1b40c8673">&#9670;&nbsp;</a></span>LeapVRDeviceOffsetZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile.LeapVRDeviceOffsetZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Z-axis offset of the Leap Motion controller if the LeapVRDeviceOffsetMode is Manual Head Offset and the LeapControllerOrientation is Headset. </p>
<p >This property and the range constraints mirror the range specified in the LeapXRServiceProvider. </p>

</div>
</div>
<a id="aacedcf26611248030072b54bb184da35" name="aacedcf26611248030072b54bb184da35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacedcf26611248030072b54bb184da35">&#9670;&nbsp;</a></span>LeapVRDeviceOrigin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile.LeapVRDeviceOrigin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The origin the Leap Motion Controller if the LeapVRDeviceOffsetMode is Transform and the LeapControllerOrientation is Headset. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/LeapMotion/<a class="el" href="_leap_motion_device_manager_profile_8cs.html">LeapMotionDeviceManagerProfile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion.html">LeapMotion</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html">LeapMotionDeviceManagerProfile</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:05 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
