<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.AwaiterExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.AwaiterExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>We could just add a generic GetAwaiter to YieldInstruction and CustomYieldInstruction but instead we add specific methods to each derived class to allow for return values that make the most sense for the specific instruction type.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes Coroutine and notifies completion with result.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a62eb6396970f2206eb1d05b9e3f8b656"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions.html#a62eb6396970f2206eb1d05b9e3f8b656">GetAwaiter</a> (this WaitForSeconds instruction)</td></tr>
<tr class="separator:a62eb6396970f2206eb1d05b9e3f8b656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165ec40cf3b31705a83242d7e6dd011d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions.html#a165ec40cf3b31705a83242d7e6dd011d">GetAwaiter</a> (this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_wait_for_update.html">WaitForUpdate</a> instruction)</td></tr>
<tr class="separator:a165ec40cf3b31705a83242d7e6dd011d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c19605845849643ed9e73191f7639fb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions.html#a4c19605845849643ed9e73191f7639fb">GetAwaiter</a> (this WaitForEndOfFrame instruction)</td></tr>
<tr class="separator:a4c19605845849643ed9e73191f7639fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabde08543f9a0158b698f5848aa4eed1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions.html#aabde08543f9a0158b698f5848aa4eed1">GetAwaiter</a> (this WaitForFixedUpdate instruction)</td></tr>
<tr class="separator:aabde08543f9a0158b698f5848aa4eed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113fd6a5e8c2263f65558ed78a7c1f50"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions.html#a113fd6a5e8c2263f65558ed78a7c1f50">GetAwaiter</a> (this WaitForSecondsRealtime instruction)</td></tr>
<tr class="separator:a113fd6a5e8c2263f65558ed78a7c1f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921fc626099782803ec9776e9c90c1eb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions.html#a921fc626099782803ec9776e9c90c1eb">GetAwaiter</a> (this WaitUntil instruction)</td></tr>
<tr class="separator:a921fc626099782803ec9776e9c90c1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8636692346bbec7d640059aeb21f945"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions.html#ae8636692346bbec7d640059aeb21f945">GetAwaiter</a> (this WaitWhile instruction)</td></tr>
<tr class="separator:ae8636692346bbec7d640059aeb21f945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee34922be432e0e221d6dbfbeac666de"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a>&lt; AsyncOperation &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions.html#aee34922be432e0e221d6dbfbeac666de">GetAwaiter</a> (this AsyncOperation instruction)</td></tr>
<tr class="separator:aee34922be432e0e221d6dbfbeac666de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bea294efa9b142ad4a5e3e82c55385"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a>&lt; <a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions.html#a14bea294efa9b142ad4a5e3e82c55385">GetAwaiter</a> (this ResourceRequest instruction)</td></tr>
<tr class="separator:a14bea294efa9b142ad4a5e3e82c55385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4891e98eb945b35ddf93c410f56177"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a>&lt; AssetBundle &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions.html#a6d4891e98eb945b35ddf93c410f56177">GetAwaiter</a> (this AssetBundleCreateRequest instruction)</td></tr>
<tr class="separator:a6d4891e98eb945b35ddf93c410f56177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3910ade54305c913699ce9ec4c6030c9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a>&lt; <a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions.html#a3910ade54305c913699ce9ec4c6030c9">GetAwaiter</a> (this AssetBundleRequest instruction)</td></tr>
<tr class="separator:a3910ade54305c913699ce9ec4c6030c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979acbfbaec60f7b9989ba39e2a7d254"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions.html#a979acbfbaec60f7b9989ba39e2a7d254">GetAwaiter&lt; T &gt;</a> (this IEnumerator&lt; T &gt; coroutine)</td></tr>
<tr class="separator:a979acbfbaec60f7b9989ba39e2a7d254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3264b60721bd6a7a800debbe85e7f49c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a>&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions.html#a3264b60721bd6a7a800debbe85e7f49c">GetAwaiter</a> (this IEnumerator coroutine)</td></tr>
<tr class="separator:a3264b60721bd6a7a800debbe85e7f49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >We could just add a generic GetAwaiter to YieldInstruction and CustomYieldInstruction but instead we add specific methods to each derived class to allow for return values that make the most sense for the specific instruction type. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d4891e98eb945b35ddf93c410f56177" name="a6d4891e98eb945b35ddf93c410f56177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4891e98eb945b35ddf93c410f56177">&#9670;&nbsp;</a></span>GetAwaiter() <span class="overload">[1/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a>&lt; AssetBundle &gt; Microsoft.MixedReality.Toolkit.Utilities.AwaiterExtensions.GetAwaiter </td>
          <td>(</td>
          <td class="paramtype">this AssetBundleCreateRequest&#160;</td>
          <td class="paramname"><em>instruction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3910ade54305c913699ce9ec4c6030c9" name="a3910ade54305c913699ce9ec4c6030c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3910ade54305c913699ce9ec4c6030c9">&#9670;&nbsp;</a></span>GetAwaiter() <span class="overload">[2/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a>&lt; <a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> &gt; Microsoft.MixedReality.Toolkit.Utilities.AwaiterExtensions.GetAwaiter </td>
          <td>(</td>
          <td class="paramtype">this AssetBundleRequest&#160;</td>
          <td class="paramname"><em>instruction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee34922be432e0e221d6dbfbeac666de" name="aee34922be432e0e221d6dbfbeac666de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee34922be432e0e221d6dbfbeac666de">&#9670;&nbsp;</a></span>GetAwaiter() <span class="overload">[3/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a>&lt; AsyncOperation &gt; Microsoft.MixedReality.Toolkit.Utilities.AwaiterExtensions.GetAwaiter </td>
          <td>(</td>
          <td class="paramtype">this AsyncOperation&#160;</td>
          <td class="paramname"><em>instruction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3264b60721bd6a7a800debbe85e7f49c" name="a3264b60721bd6a7a800debbe85e7f49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3264b60721bd6a7a800debbe85e7f49c">&#9670;&nbsp;</a></span>GetAwaiter() <span class="overload">[4/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a>&lt; object &gt; Microsoft.MixedReality.Toolkit.Utilities.AwaiterExtensions.GetAwaiter </td>
          <td>(</td>
          <td class="paramtype">this IEnumerator&#160;</td>
          <td class="paramname"><em>coroutine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14bea294efa9b142ad4a5e3e82c55385" name="a14bea294efa9b142ad4a5e3e82c55385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bea294efa9b142ad4a5e3e82c55385">&#9670;&nbsp;</a></span>GetAwaiter() <span class="overload">[5/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a>&lt; <a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> &gt; Microsoft.MixedReality.Toolkit.Utilities.AwaiterExtensions.GetAwaiter </td>
          <td>(</td>
          <td class="paramtype">this ResourceRequest&#160;</td>
          <td class="paramname"><em>instruction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c19605845849643ed9e73191f7639fb" name="a4c19605845849643ed9e73191f7639fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c19605845849643ed9e73191f7639fb">&#9670;&nbsp;</a></span>GetAwaiter() <span class="overload">[6/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a> Microsoft.MixedReality.Toolkit.Utilities.AwaiterExtensions.GetAwaiter </td>
          <td>(</td>
          <td class="paramtype">this WaitForEndOfFrame&#160;</td>
          <td class="paramname"><em>instruction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabde08543f9a0158b698f5848aa4eed1" name="aabde08543f9a0158b698f5848aa4eed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabde08543f9a0158b698f5848aa4eed1">&#9670;&nbsp;</a></span>GetAwaiter() <span class="overload">[7/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a> Microsoft.MixedReality.Toolkit.Utilities.AwaiterExtensions.GetAwaiter </td>
          <td>(</td>
          <td class="paramtype">this WaitForFixedUpdate&#160;</td>
          <td class="paramname"><em>instruction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62eb6396970f2206eb1d05b9e3f8b656" name="a62eb6396970f2206eb1d05b9e3f8b656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62eb6396970f2206eb1d05b9e3f8b656">&#9670;&nbsp;</a></span>GetAwaiter() <span class="overload">[8/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a> Microsoft.MixedReality.Toolkit.Utilities.AwaiterExtensions.GetAwaiter </td>
          <td>(</td>
          <td class="paramtype">this WaitForSeconds&#160;</td>
          <td class="paramname"><em>instruction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a113fd6a5e8c2263f65558ed78a7c1f50" name="a113fd6a5e8c2263f65558ed78a7c1f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113fd6a5e8c2263f65558ed78a7c1f50">&#9670;&nbsp;</a></span>GetAwaiter() <span class="overload">[9/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a> Microsoft.MixedReality.Toolkit.Utilities.AwaiterExtensions.GetAwaiter </td>
          <td>(</td>
          <td class="paramtype">this WaitForSecondsRealtime&#160;</td>
          <td class="paramname"><em>instruction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a165ec40cf3b31705a83242d7e6dd011d" name="a165ec40cf3b31705a83242d7e6dd011d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165ec40cf3b31705a83242d7e6dd011d">&#9670;&nbsp;</a></span>GetAwaiter() <span class="overload">[10/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a> Microsoft.MixedReality.Toolkit.Utilities.AwaiterExtensions.GetAwaiter </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_wait_for_update.html">WaitForUpdate</a>&#160;</td>
          <td class="paramname"><em>instruction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a921fc626099782803ec9776e9c90c1eb" name="a921fc626099782803ec9776e9c90c1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921fc626099782803ec9776e9c90c1eb">&#9670;&nbsp;</a></span>GetAwaiter() <span class="overload">[11/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a> Microsoft.MixedReality.Toolkit.Utilities.AwaiterExtensions.GetAwaiter </td>
          <td>(</td>
          <td class="paramtype">this WaitUntil&#160;</td>
          <td class="paramname"><em>instruction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8636692346bbec7d640059aeb21f945" name="ae8636692346bbec7d640059aeb21f945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8636692346bbec7d640059aeb21f945">&#9670;&nbsp;</a></span>GetAwaiter() <span class="overload">[12/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a> Microsoft.MixedReality.Toolkit.Utilities.AwaiterExtensions.GetAwaiter </td>
          <td>(</td>
          <td class="paramtype">this WaitWhile&#160;</td>
          <td class="paramname"><em>instruction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a979acbfbaec60f7b9989ba39e2a7d254" name="a979acbfbaec60f7b9989ba39e2a7d254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979acbfbaec60f7b9989ba39e2a7d254">&#9670;&nbsp;</a></span>GetAwaiter&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html">SimpleCoroutineAwaiter</a>&lt; T &gt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions.html#a62eb6396970f2206eb1d05b9e3f8b656">Microsoft.MixedReality.Toolkit.Utilities.AwaiterExtensions.GetAwaiter</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this IEnumerator&lt; T &gt;&#160;</td>
          <td class="paramname"><em>coroutine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Async/<a class="el" href="_awaiter_extensions_8cs.html">AwaiterExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions.html">AwaiterExtensions</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
