<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.ButtonSizeOffset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_size_offset.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_size_offset-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.ButtonSizeOffset Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Scales an object relative the scale of the AnchorTransform  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_size_offset.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.ButtonSizeOffset:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_size_offset.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a881ef898a0c609b3fec6ee6c353aa01f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_size_offset.html#a881ef898a0c609b3fec6ee6c353aa01f">BasePixelScale</a> = 2048</td></tr>
<tr class="separator:a881ef898a0c609b3fec6ee6c353aa01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b14a216a43dda2173fe5e7c49d621e"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_size_offset.html#a53b14a216a43dda2173fe5e7c49d621e">AnchorTransform</a></td></tr>
<tr class="separator:a53b14a216a43dda2173fe5e7c49d621e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f41b684c2f1a2c0e7e05b5589f437f8"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_size_offset.html#a2f41b684c2f1a2c0e7e05b5589f437f8">Scale</a> = Vector3.one</td></tr>
<tr class="separator:a2f41b684c2f1a2c0e7e05b5589f437f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf727467cd2add1b7eda26481c59e8a9"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_size_offset.html#adf727467cd2add1b7eda26481c59e8a9">Offset</a></td></tr>
<tr class="separator:adf727467cd2add1b7eda26481c59e8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0939fe5b743430542208a2de0d2740bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_size_offset.html#a0939fe5b743430542208a2de0d2740bb">OnlyInEditMode</a></td></tr>
<tr class="separator:a0939fe5b743430542208a2de0d2740bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Scales an object relative the scale of the AnchorTransform </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a53b14a216a43dda2173fe5e7c49d621e" name="a53b14a216a43dda2173fe5e7c49d621e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b14a216a43dda2173fe5e7c49d621e">&#9670;&nbsp;</a></span>AnchorTransform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.UI.ButtonSizeOffset.AnchorTransform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a881ef898a0c609b3fec6ee6c353aa01f" name="a881ef898a0c609b3fec6ee6c353aa01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881ef898a0c609b3fec6ee6c353aa01f">&#9670;&nbsp;</a></span>BasePixelScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.ButtonSizeOffset.BasePixelScale = 2048</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf727467cd2add1b7eda26481c59e8a9" name="adf727467cd2add1b7eda26481c59e8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf727467cd2add1b7eda26481c59e8a9">&#9670;&nbsp;</a></span>Offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.ButtonSizeOffset.Offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0939fe5b743430542208a2de0d2740bb" name="a0939fe5b743430542208a2de0d2740bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0939fe5b743430542208a2de0d2740bb">&#9670;&nbsp;</a></span>OnlyInEditMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ButtonSizeOffset.OnlyInEditMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f41b684c2f1a2c0e7e05b5589f437f8" name="a2f41b684c2f1a2c0e7e05b5589f437f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f41b684c2f1a2c0e7e05b5589f437f8">&#9670;&nbsp;</a></span>Scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.ButtonSizeOffset.Scale = Vector3.one</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Interactable/Scripts/Layout/<a class="el" href="_button_size_offset_8cs.html">ButtonSizeOffset.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_size_offset.html">ButtonSizeOffset</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
