<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: UNetSharedHologram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_u_net_shared_hologram.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_net_shared_hologram-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UNetSharedHologram Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UNetSharedHologram:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_net_shared_hologram.png" usemap="#UNetSharedHologram_map" alt=""/>
  <map id="UNetSharedHologram_map" name="UNetSharedHologram_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html" title="Interface to implement to react to simple pointer input." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler" shape="rect" coords="386,56,762,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54d2734607b2de3b06ec38e43de1b53e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_net_shared_hologram.html#a54d2734607b2de3b06ec38e43de1b53e">CmdTransform</a> (Vector3 postion, Quaternion rotation)</td></tr>
<tr class="memdesc:a54d2734607b2de3b06ec38e43de1b53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the localPosition and localRotation on clients.  <a href="class_u_net_shared_hologram.html#a54d2734607b2de3b06ec38e43de1b53e">More...</a><br /></td></tr>
<tr class="separator:a54d2734607b2de3b06ec38e43de1b53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535eb0fd92a64cd207f2cb13cb67b38b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_net_shared_hologram.html#a535eb0fd92a64cd207f2cb13cb67b38b">OnPointerClicked</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a535eb0fd92a64cd207f2cb13cb67b38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer clicked event is raised, this method is used to pass along the event data to the input handler.  <a href="class_u_net_shared_hologram.html#a535eb0fd92a64cd207f2cb13cb67b38b">More...</a><br /></td></tr>
<tr class="separator:a535eb0fd92a64cd207f2cb13cb67b38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d28ee48681973051c0482853801f7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_net_shared_hologram.html#a06d28ee48681973051c0482853801f7f">OnPointerDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a06d28ee48681973051c0482853801f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer down event is raised, this method is used to pass along the event data to the input handler.  <a href="class_u_net_shared_hologram.html#a06d28ee48681973051c0482853801f7f">More...</a><br /></td></tr>
<tr class="separator:a06d28ee48681973051c0482853801f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ae815c78b30cf2573ac7c4a689c6a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_net_shared_hologram.html#a64ae815c78b30cf2573ac7c4a689c6a9">OnPointerDragged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a64ae815c78b30cf2573ac7c4a689c6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame a pointer is down.  <a href="class_u_net_shared_hologram.html#a64ae815c78b30cf2573ac7c4a689c6a9">More...</a><br /></td></tr>
<tr class="separator:a64ae815c78b30cf2573ac7c4a689c6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dc331ff311f46cfa7761081c128f3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_net_shared_hologram.html#a16dc331ff311f46cfa7761081c128f3f">OnPointerUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a16dc331ff311f46cfa7761081c128f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer up event is raised, this method is used to pass along the event data to the input handler.  <a href="class_u_net_shared_hologram.html#a16dc331ff311f46cfa7761081c128f3f">More...</a><br /></td></tr>
<tr class="separator:a16dc331ff311f46cfa7761081c128f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4933f23401cacc4964b221b0ad0087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">OnPointerDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:ada4933f23401cacc4964b221b0ad0087"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer down event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">More...</a><br /></td></tr>
<tr class="separator:ada4933f23401cacc4964b221b0ad0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">OnPointerDragged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:adfa72f0b99cfb7dc8250d9d45033c048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame a pointer is down.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">More...</a><br /></td></tr>
<tr class="separator:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">OnPointerUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer up event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">More...</a><br /></td></tr>
<tr class="separator:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">OnPointerClicked</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a2ea39ab5b2faa7012911cf29d61d2341"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer clicked event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">More...</a><br /></td></tr>
<tr class="separator:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18672138c8b306cb937f23358d49f8cc"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_net_shared_hologram.html#a18672138c8b306cb937f23358d49f8cc">movementOffset</a> = Vector3.zero</td></tr>
<tr class="separator:a18672138c8b306cb937f23358d49f8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54d2734607b2de3b06ec38e43de1b53e" name="a54d2734607b2de3b06ec38e43de1b53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d2734607b2de3b06ec38e43de1b53e">&#9670;&nbsp;</a></span>CmdTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UNetSharedHologram.CmdTransform </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>postion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the localPosition and localRotation on clients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">postion</td><td>the localPosition to set</td></tr>
    <tr><td class="paramname">rotation</td><td>the localRotation to set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a535eb0fd92a64cd207f2cb13cb67b38b" name="a535eb0fd92a64cd207f2cb13cb67b38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535eb0fd92a64cd207f2cb13cb67b38b">&#9670;&nbsp;</a></span>OnPointerClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UNetSharedHologram.OnPointerClicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a pointer clicked event is raised, this method is used to pass along the event data to the input handler. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="a06d28ee48681973051c0482853801f7f" name="a06d28ee48681973051c0482853801f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d28ee48681973051c0482853801f7f">&#9670;&nbsp;</a></span>OnPointerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UNetSharedHologram.OnPointerDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a pointer down event is raised, this method is used to pass along the event data to the input handler. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="a64ae815c78b30cf2573ac7c4a689c6a9" name="a64ae815c78b30cf2573ac7c4a689c6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ae815c78b30cf2573ac7c4a689c6a9">&#9670;&nbsp;</a></span>OnPointerDragged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UNetSharedHologram.OnPointerDragged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called every frame a pointer is down. </p>
<p >Can be used to implement drag-like behaviors. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="a16dc331ff311f46cfa7761081c128f3f" name="a16dc331ff311f46cfa7761081c128f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dc331ff311f46cfa7761081c128f3f">&#9670;&nbsp;</a></span>OnPointerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UNetSharedHologram.OnPointerUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a pointer up event is raised, this method is used to pass along the event data to the input handler. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18672138c8b306cb937f23358d49f8cc" name="a18672138c8b306cb937f23358d49f8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18672138c8b306cb937f23358d49f8cc">&#9670;&nbsp;</a></span>movementOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UNetSharedHologram.movementOffset = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/SharedExperience/Scripts/<a class="el" href="_u_net_shared_hologram_8cs.html">UNetSharedHologram.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_net_shared_hologram.html">UNetSharedHologram</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
