<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.PrefabSpawner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_prefab_spawner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_prefab_spawner-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.PrefabSpawner Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Add to any Object to spawn a prefab to it, according to preference  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_prefab_spawner.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.PrefabSpawner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_prefab_spawner.png" usemap="#Microsoft.MixedReality.Toolkit.UI.PrefabSpawner_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.PrefabSpawner_map" name="Microsoft.MixedReality.Toolkit.UI.PrefabSpawner_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html" title="Base Component for handling Focus on GameObjects." alt="Microsoft.MixedReality.Toolkit.Input.BaseFocusHandler" shape="rect" coords="432,112,854,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html" title="Interface to implement for simple generic input." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; T &gt;" shape="rect" coords="1512,112,1934,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html" alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; float &gt;" shape="rect" coords="2160,112,2582,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html" title="Interface to implement to react to focus enter/exit." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusHandler" shape="rect" coords="432,56,854,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html" title="Interface to implement to react to focus changed events." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusChangedHandler" shape="rect" coords="864,56,1286,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_base_input_handler.html" title="Base interface for all input handlers." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityBaseInputHandler" shape="rect" coords="1296,56,1718,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_base_input_handler.html" title="Base interface for all input handlers." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityBaseInputHandler" shape="rect" coords="2160,56,2582,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_spawner.html" title="Add to any Object to spawn ToolTips on tap or on focus, according to preference Applies its follow se..." alt="Microsoft.MixedReality.Toolkit.UI.ToolTipSpawner" shape="rect" coords="1512,224,1934,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af34347c402c5b155eee51a6c69f92595"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_prefab_spawner.html#af34347c402c5b155eee51a6c69f92595">RemainType</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_prefab_spawner.html#af34347c402c5b155eee51a6c69f92595af55dbf14245df4e3c834b3edd8495b52">Indefinite</a> = 0
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_prefab_spawner.html#af34347c402c5b155eee51a6c69f92595ac85a251cc457840f1e032f1b733e9398">Timeout</a>
 }</td></tr>
<tr class="separator:af34347c402c5b155eee51a6c69f92595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1159e08f913d085e99bda9d94e6d8c7e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_prefab_spawner.html#a1159e08f913d085e99bda9d94e6d8c7e">OnFocusEnter</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a1159e08f913d085e99bda9d94e6d8c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Enter event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus enters this GameObject  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_prefab_spawner.html#a1159e08f913d085e99bda9d94e6d8c7e">More...</a><br /></td></tr>
<tr class="separator:a1159e08f913d085e99bda9d94e6d8c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23f901dd87238e0b56e3c3ef94f2fe5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_prefab_spawner.html#aa23f901dd87238e0b56e3c3ef94f2fe5">OnFocusExit</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:aa23f901dd87238e0b56e3c3ef94f2fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Exit event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus leaves this GameObject  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_prefab_spawner.html#aa23f901dd87238e0b56e3c3ef94f2fe5">More...</a><br /></td></tr>
<tr class="separator:aa23f901dd87238e0b56e3c3ef94f2fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html">Microsoft.MixedReality.Toolkit.Input.BaseFocusHandler</a></td></tr>
<tr class="memitem:af41891690086b4898add3c3dc20c29cd inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#af41891690086b4898add3c3dc20c29cd">OnFocusEnter</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:af41891690086b4898add3c3dc20c29cd inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Enter event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus enters this GameObject  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#af41891690086b4898add3c3dc20c29cd">More...</a><br /></td></tr>
<tr class="separator:af41891690086b4898add3c3dc20c29cd inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3286722293c2d84ed7b130ee650632bd inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#a3286722293c2d84ed7b130ee650632bd">OnFocusExit</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a3286722293c2d84ed7b130ee650632bd inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Exit event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus leaves this GameObject  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#a3286722293c2d84ed7b130ee650632bd">More...</a><br /></td></tr>
<tr class="separator:a3286722293c2d84ed7b130ee650632bd inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8b7efa4cda0f8e39226079aef2f884 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#aaf8b7efa4cda0f8e39226079aef2f884">OnBeforeFocusChange</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:aaf8b7efa4cda0f8e39226079aef2f884 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised before the focus is actually changed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#aaf8b7efa4cda0f8e39226079aef2f884">More...</a><br /></td></tr>
<tr class="separator:aaf8b7efa4cda0f8e39226079aef2f884 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa785788c044cfcf33a3edeef98579c93 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#aa785788c044cfcf33a3edeef98579c93">OnFocusChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:aa785788c044cfcf33a3edeef98579c93 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised when the focused object is changed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#aa785788c044cfcf33a3edeef98579c93">More...</a><br /></td></tr>
<tr class="separator:aa785788c044cfcf33a3edeef98579c93 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf41f3a10e14cb92e59004f17a07d48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a7cf41f3a10e14cb92e59004f17a07d48">OnFocusEnter</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a7cf41f3a10e14cb92e59004f17a07d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Enter event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus enters this GameObject's Collider.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a7cf41f3a10e14cb92e59004f17a07d48">More...</a><br /></td></tr>
<tr class="separator:a7cf41f3a10e14cb92e59004f17a07d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244c2671eb49d7b020a9418f3709cbca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a244c2671eb49d7b020a9418f3709cbca">OnFocusExit</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a244c2671eb49d7b020a9418f3709cbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Exit event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus leaves this GameObject's Collider.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a244c2671eb49d7b020a9418f3709cbca">More...</a><br /></td></tr>
<tr class="separator:a244c2671eb49d7b020a9418f3709cbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8030bef8eb9da659e69de901e6ec1112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a8030bef8eb9da659e69de901e6ec1112">OnBeforeFocusChange</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a8030bef8eb9da659e69de901e6ec1112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised before the focus is actually changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a8030bef8eb9da659e69de901e6ec1112">More...</a><br /></td></tr>
<tr class="separator:a8030bef8eb9da659e69de901e6ec1112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec2ec470f6365ad773305dc066db5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a9ec2ec470f6365ad773305dc066db5af">OnFocusChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a9ec2ec470f6365ad773305dc066db5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised when the focused object is changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a9ec2ec470f6365ad773305dc066db5af">More...</a><br /></td></tr>
<tr class="separator:a9ec2ec470f6365ad773305dc066db5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; T &gt;</a></td></tr>
<tr class="memitem:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a00b585775a9552193b6a000ee32e91a2">OnInputUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Up updates from Interactions, Keys, or any other simple input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a00b585775a9552193b6a000ee32e91a2">More...</a><br /></td></tr>
<tr class="separator:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a5dd967dce297dc37f760e793d52908d1">OnInputDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Down updates from Interactions, Keys, or any other simple input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a5dd967dce297dc37f760e793d52908d1">More...</a><br /></td></tr>
<tr class="separator:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">OnInputChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&lt; T &gt; eventData)</td></tr>
<tr class="memdesc:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised input event updates from the type of input specified in the interface handler implementation.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">More...</a><br /></td></tr>
<tr class="separator:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; float &gt;</a></td></tr>
<tr class="memitem:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a00b585775a9552193b6a000ee32e91a2">OnInputUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Up updates from Interactions, Keys, or any other simple input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a00b585775a9552193b6a000ee32e91a2">More...</a><br /></td></tr>
<tr class="separator:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a5dd967dce297dc37f760e793d52908d1">OnInputDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Down updates from Interactions, Keys, or any other simple input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a5dd967dce297dc37f760e793d52908d1">More...</a><br /></td></tr>
<tr class="separator:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">OnInputChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&lt; T &gt; eventData)</td></tr>
<tr class="memdesc:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised input event updates from the type of input specified in the interface handler implementation.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">More...</a><br /></td></tr>
<tr class="separator:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac417513dd9aafb192a91eedd598cc96f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_prefab_spawner.html#ac417513dd9aafb192a91eedd598cc96f">SpawnableActivated</a> (GameObject spawnable)</td></tr>
<tr class="separator:ac417513dd9aafb192a91eedd598cc96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69554fabe0828a9698dd973679507e0a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_prefab_spawner.html#a69554fabe0828a9698dd973679507e0a">HandleTap</a> ()</td></tr>
<tr class="separator:a69554fabe0828a9698dd973679507e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a358c18c9f91f917e4bd3f2227d55bf73"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_prefab_spawner.html#a358c18c9f91f917e4bd3f2227d55bf73">prefab</a> = null</td></tr>
<tr class="separator:a358c18c9f91f917e4bd3f2227d55bf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html">Microsoft.MixedReality.Toolkit.Input.BaseFocusHandler</a></td></tr>
<tr class="memitem:a7c3ccb3148d95445d2adddc1e2b0a664 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#a7c3ccb3148d95445d2adddc1e2b0a664">FocusEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c3ccb3148d95445d2adddc1e2b0a664 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is focus enabled for this Component?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#a7c3ccb3148d95445d2adddc1e2b0a664">More...</a><br /></td></tr>
<tr class="separator:a7c3ccb3148d95445d2adddc1e2b0a664 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0686cc05284c2430602f8b76a04c09e2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#a0686cc05284c2430602f8b76a04c09e2">HasFocus</a><code> [get]</code></td></tr>
<tr class="memdesc:a0686cc05284c2430602f8b76a04c09e2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this object currently have focus by any <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#a0686cc05284c2430602f8b76a04c09e2">More...</a><br /></td></tr>
<tr class="separator:a0686cc05284c2430602f8b76a04c09e2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad039b57abf9e14812e15b19b1c126f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#afad039b57abf9e14812e15b19b1c126f">Focusers</a> = new List&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&gt;(0)<code> [get]</code></td></tr>
<tr class="memdesc:afad039b57abf9e14812e15b19b1c126f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>s that are currently focused on this GameObject <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#afad039b57abf9e14812e15b19b1c126f">More...</a><br /></td></tr>
<tr class="separator:afad039b57abf9e14812e15b19b1c126f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Add to any Object to spawn a prefab to it, according to preference </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af34347c402c5b155eee51a6c69f92595" name="af34347c402c5b155eee51a6c69f92595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34347c402c5b155eee51a6c69f92595">&#9670;&nbsp;</a></span>RemainType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_prefab_spawner.html#af34347c402c5b155eee51a6c69f92595">Microsoft.MixedReality.Toolkit.UI.PrefabSpawner.RemainType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af34347c402c5b155eee51a6c69f92595af55dbf14245df4e3c834b3edd8495b52" name="af34347c402c5b155eee51a6c69f92595af55dbf14245df4e3c834b3edd8495b52"></a>Indefinite&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af34347c402c5b155eee51a6c69f92595ac85a251cc457840f1e032f1b733e9398" name="af34347c402c5b155eee51a6c69f92595ac85a251cc457840f1e032f1b733e9398"></a>Timeout&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69554fabe0828a9698dd973679507e0a" name="a69554fabe0828a9698dd973679507e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69554fabe0828a9698dd973679507e0a">&#9670;&nbsp;</a></span>HandleTap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.PrefabSpawner.HandleTap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1159e08f913d085e99bda9d94e6d8c7e" name="a1159e08f913d085e99bda9d94e6d8c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1159e08f913d085e99bda9d94e6d8c7e">&#9670;&nbsp;</a></span>OnFocusEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.UI.PrefabSpawner.OnFocusEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Focus Enter event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus enters this GameObject </p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#af41891690086b4898add3c3dc20c29cd">Microsoft.MixedReality.Toolkit.Input.BaseFocusHandler</a>.</p>

</div>
</div>
<a id="aa23f901dd87238e0b56e3c3ef94f2fe5" name="aa23f901dd87238e0b56e3c3ef94f2fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23f901dd87238e0b56e3c3ef94f2fe5">&#9670;&nbsp;</a></span>OnFocusExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.UI.PrefabSpawner.OnFocusExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Focus Exit event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus leaves this GameObject </p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#a3286722293c2d84ed7b130ee650632bd">Microsoft.MixedReality.Toolkit.Input.BaseFocusHandler</a>.</p>

</div>
</div>
<a id="ac417513dd9aafb192a91eedd598cc96f" name="ac417513dd9aafb192a91eedd598cc96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac417513dd9aafb192a91eedd598cc96f">&#9670;&nbsp;</a></span>SpawnableActivated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.PrefabSpawner.SpawnableActivated </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>spawnable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_spawner.html#a13cd7183c4360f655bff0e948758780b">Microsoft.MixedReality.Toolkit.UI.ToolTipSpawner</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a358c18c9f91f917e4bd3f2227d55bf73" name="a358c18c9f91f917e4bd3f2227d55bf73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358c18c9f91f917e4bd3f2227d55bf73">&#9670;&nbsp;</a></span>prefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.UI.PrefabSpawner.prefab = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Utilities/<a class="el" href="_prefab_spawner_8cs.html">PrefabSpawner.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_prefab_spawner.html">PrefabSpawner</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
