<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject_map" name="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html" alt="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfProperty" shape="rect" coords="0,0,368,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11d09725375ba5aaf41cd94aeffabd0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html">GltfAccessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a11d09725375ba5aaf41cd94aeffabd0a">GetAccessor</a> (int index)</td></tr>
<tr class="memdesc:a11d09725375ba5aaf41cd94aeffabd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an accessor from an accessor index  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a11d09725375ba5aaf41cd94aeffabd0a">More...</a><br /></td></tr>
<tr class="separator:a11d09725375ba5aaf41cd94aeffabd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab901483e997bd20dc9695dff9e132e9f"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#ab901483e997bd20dc9695dff9e132e9f">extensionsUsed</a></td></tr>
<tr class="memdesc:ab901483e997bd20dc9695dff9e132e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names of glTF extensions used somewhere in this asset.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#ab901483e997bd20dc9695dff9e132e9f">More...</a><br /></td></tr>
<tr class="separator:ab901483e997bd20dc9695dff9e132e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920864584dc169b432ada34ba1241ad3"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a920864584dc169b432ada34ba1241ad3">extensionsRequired</a></td></tr>
<tr class="memdesc:a920864584dc169b432ada34ba1241ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names of glTF extensions required to properly load this asset.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a920864584dc169b432ada34ba1241ad3">More...</a><br /></td></tr>
<tr class="separator:a920864584dc169b432ada34ba1241ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b37e35dae56d1ac4dbc48f405900e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html">GltfAccessor</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a09b37e35dae56d1ac4dbc48f405900e9">accessors</a></td></tr>
<tr class="memdesc:a09b37e35dae56d1ac4dbc48f405900e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of accessors.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a09b37e35dae56d1ac4dbc48f405900e9">More...</a><br /></td></tr>
<tr class="separator:a09b37e35dae56d1ac4dbc48f405900e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3e6b79afd3d5731731493471b64e35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation.html">GltfAnimation</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#aaf3e6b79afd3d5731731493471b64e35">animations</a></td></tr>
<tr class="memdesc:aaf3e6b79afd3d5731731493471b64e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of keyframe animations.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#aaf3e6b79afd3d5731731493471b64e35">More...</a><br /></td></tr>
<tr class="separator:aaf3e6b79afd3d5731731493471b64e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b6a103ec0a057061b7d2209da5d03b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_asset_info.html">GltfAssetInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#aa5b6a103ec0a057061b7d2209da5d03b">asset</a></td></tr>
<tr class="memdesc:aa5b6a103ec0a057061b7d2209da5d03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata about the glTF asset.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#aa5b6a103ec0a057061b7d2209da5d03b">More...</a><br /></td></tr>
<tr class="separator:aa5b6a103ec0a057061b7d2209da5d03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccfe259eca0d49de36359e7726edee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer.html">GltfBuffer</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a2ccfe259eca0d49de36359e7726edee1">buffers</a></td></tr>
<tr class="memdesc:a2ccfe259eca0d49de36359e7726edee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of buffers.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a2ccfe259eca0d49de36359e7726edee1">More...</a><br /></td></tr>
<tr class="separator:a2ccfe259eca0d49de36359e7726edee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3373a6254d9ba0cdcdc71499326b93e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer_view.html">GltfBufferView</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a3373a6254d9ba0cdcdc71499326b93e9">bufferViews</a></td></tr>
<tr class="memdesc:a3373a6254d9ba0cdcdc71499326b93e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of bufferViews.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a3373a6254d9ba0cdcdc71499326b93e9">More...</a><br /></td></tr>
<tr class="separator:a3373a6254d9ba0cdcdc71499326b93e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91643e3eac6cc988e5235c672bf0bd77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_camera.html">GltfCamera</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a91643e3eac6cc988e5235c672bf0bd77">cameras</a></td></tr>
<tr class="memdesc:a91643e3eac6cc988e5235c672bf0bd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of cameras.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a91643e3eac6cc988e5235c672bf0bd77">More...</a><br /></td></tr>
<tr class="separator:a91643e3eac6cc988e5235c672bf0bd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596da0a0cafceb948baa3204326e8279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html">GltfImage</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a596da0a0cafceb948baa3204326e8279">images</a></td></tr>
<tr class="memdesc:a596da0a0cafceb948baa3204326e8279"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of images.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a596da0a0cafceb948baa3204326e8279">More...</a><br /></td></tr>
<tr class="separator:a596da0a0cafceb948baa3204326e8279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f241ec6dd9378bb481dd31855145eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html">GltfMaterial</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#ac3f241ec6dd9378bb481dd31855145eb">materials</a></td></tr>
<tr class="memdesc:ac3f241ec6dd9378bb481dd31855145eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of materials.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#ac3f241ec6dd9378bb481dd31855145eb">More...</a><br /></td></tr>
<tr class="separator:ac3f241ec6dd9378bb481dd31855145eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad930cc8c6aa2ce2c7531c530eca42770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh.html">GltfMesh</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#ad930cc8c6aa2ce2c7531c530eca42770">meshes</a></td></tr>
<tr class="memdesc:ad930cc8c6aa2ce2c7531c530eca42770"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of meshes.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#ad930cc8c6aa2ce2c7531c530eca42770">More...</a><br /></td></tr>
<tr class="separator:ad930cc8c6aa2ce2c7531c530eca42770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab625fbf2b57ab0a53b29758d34c85a51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html">GltfNode</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#ab625fbf2b57ab0a53b29758d34c85a51">nodes</a></td></tr>
<tr class="memdesc:ab625fbf2b57ab0a53b29758d34c85a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of nodes.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#ab625fbf2b57ab0a53b29758d34c85a51">More...</a><br /></td></tr>
<tr class="separator:ab625fbf2b57ab0a53b29758d34c85a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a58a927dba5ddd05a501116f87737ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_sampler.html">GltfSampler</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a3a58a927dba5ddd05a501116f87737ed">samplers</a></td></tr>
<tr class="memdesc:a3a58a927dba5ddd05a501116f87737ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of samplers.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a3a58a927dba5ddd05a501116f87737ed">More...</a><br /></td></tr>
<tr class="separator:a3a58a927dba5ddd05a501116f87737ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d5e1e8a9a7b827f82b6a75144c6d81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#aa8d5e1e8a9a7b827f82b6a75144c6d81">scene</a></td></tr>
<tr class="memdesc:aa8d5e1e8a9a7b827f82b6a75144c6d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the default scene.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#aa8d5e1e8a9a7b827f82b6a75144c6d81">More...</a><br /></td></tr>
<tr class="separator:aa8d5e1e8a9a7b827f82b6a75144c6d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6549444e73a1520d79ecde0ba595e0e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_scene.html">GltfScene</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a6549444e73a1520d79ecde0ba595e0e4">scenes</a></td></tr>
<tr class="memdesc:a6549444e73a1520d79ecde0ba595e0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of scenes.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a6549444e73a1520d79ecde0ba595e0e4">More...</a><br /></td></tr>
<tr class="separator:a6549444e73a1520d79ecde0ba595e0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304b5fbf8048bb0d0db696deebca5a4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_skin.html">GltfSkin</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a304b5fbf8048bb0d0db696deebca5a4c">skins</a></td></tr>
<tr class="memdesc:a304b5fbf8048bb0d0db696deebca5a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of skins.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a304b5fbf8048bb0d0db696deebca5a4c">More...</a><br /></td></tr>
<tr class="separator:a304b5fbf8048bb0d0db696deebca5a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed01b6f86f33dd09fe10f6463217ab03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_texture.html">GltfTexture</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#aed01b6f86f33dd09fe10f6463217ab03">textures</a></td></tr>
<tr class="memdesc:aed01b6f86f33dd09fe10f6463217ab03"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of textures.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#aed01b6f86f33dd09fe10f6463217ab03">More...</a><br /></td></tr>
<tr class="separator:aed01b6f86f33dd09fe10f6463217ab03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfProperty</a></td></tr>
<tr class="memitem:a36160109b8fc3ba78d7a909e6b1fbf28 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a36160109b8fc3ba78d7a909e6b1fbf28">Extensions</a> = new Dictionary&lt;string, string&gt;()</td></tr>
<tr class="memdesc:a36160109b8fc3ba78d7a909e6b1fbf28 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extension.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extension.schema.json</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a36160109b8fc3ba78d7a909e6b1fbf28">More...</a><br /></td></tr>
<tr class="separator:a36160109b8fc3ba78d7a909e6b1fbf28 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5ac5be5f2db245dc0525c8779fcfb3 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a7e5ac5be5f2db245dc0525c8779fcfb3">Extras</a> = new Dictionary&lt;string, string&gt;()</td></tr>
<tr class="memdesc:a7e5ac5be5f2db245dc0525c8779fcfb3 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extras.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extras.schema.json</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a7e5ac5be5f2db245dc0525c8779fcfb3">More...</a><br /></td></tr>
<tr class="separator:a7e5ac5be5f2db245dc0525c8779fcfb3 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af9cb2823ad15c84be4619d151fad9df2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#af9cb2823ad15c84be4619d151fad9df2">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9cb2823ad15c84be4619d151fad9df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the gltf Object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#af9cb2823ad15c84be4619d151fad9df2">More...</a><br /></td></tr>
<tr class="separator:af9cb2823ad15c84be4619d151fad9df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb81ddffcf2a45ebbfa07e7e0745ed89"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#abb81ddffcf2a45ebbfa07e7e0745ed89">Uri</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abb81ddffcf2a45ebbfa07e7e0745ed89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The absolute path to the glTF Object on disk.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#abb81ddffcf2a45ebbfa07e7e0745ed89">More...</a><br /></td></tr>
<tr class="separator:abb81ddffcf2a45ebbfa07e7e0745ed89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e040e69f33a6ee82d01f611af113804"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a8e040e69f33a6ee82d01f611af113804">GameObjectReference</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e040e69f33a6ee82d01f611af113804"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObjectreference for the gltf Object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a8e040e69f33a6ee82d01f611af113804">More...</a><br /></td></tr>
<tr class="separator:a8e040e69f33a6ee82d01f611af113804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104c010b5082659aac5982ee15f6c284"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_extensions_1_1_gltf_extension.html">GltfExtension</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a104c010b5082659aac5982ee15f6c284">RegisteredExtensions</a> = new List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_extensions_1_1_gltf_extension.html">GltfExtension</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a104c010b5082659aac5982ee15f6c284"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of registered glTF extensions found for this object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a104c010b5082659aac5982ee15f6c284">More...</a><br /></td></tr>
<tr class="separator:a104c010b5082659aac5982ee15f6c284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11d09725375ba5aaf41cd94aeffabd0a" name="a11d09725375ba5aaf41cd94aeffabd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d09725375ba5aaf41cd94aeffabd0a">&#9670;&nbsp;</a></span>GetAccessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html">GltfAccessor</a> Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject.GetAccessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an accessor from an accessor index </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a09b37e35dae56d1ac4dbc48f405900e9" name="a09b37e35dae56d1ac4dbc48f405900e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b37e35dae56d1ac4dbc48f405900e9">&#9670;&nbsp;</a></span>accessors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html">GltfAccessor</a> [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject.accessors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of accessors. </p>
<p >An accessor is a typed view into a bufferView. </p>

</div>
</div>
<a id="aaf3e6b79afd3d5731731493471b64e35" name="aaf3e6b79afd3d5731731493471b64e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3e6b79afd3d5731731493471b64e35">&#9670;&nbsp;</a></span>animations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation.html">GltfAnimation</a> [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject.animations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of keyframe animations. </p>

</div>
</div>
<a id="aa5b6a103ec0a057061b7d2209da5d03b" name="aa5b6a103ec0a057061b7d2209da5d03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b6a103ec0a057061b7d2209da5d03b">&#9670;&nbsp;</a></span>asset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_asset_info.html">GltfAssetInfo</a> Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject.asset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metadata about the glTF asset. </p>

</div>
</div>
<a id="a2ccfe259eca0d49de36359e7726edee1" name="a2ccfe259eca0d49de36359e7726edee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccfe259eca0d49de36359e7726edee1">&#9670;&nbsp;</a></span>buffers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer.html">GltfBuffer</a> [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject.buffers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of buffers. </p>
<p >A buffer points to binary geometry, animation, or skins. </p>

</div>
</div>
<a id="a3373a6254d9ba0cdcdc71499326b93e9" name="a3373a6254d9ba0cdcdc71499326b93e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3373a6254d9ba0cdcdc71499326b93e9">&#9670;&nbsp;</a></span>bufferViews</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer_view.html">GltfBufferView</a> [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject.bufferViews</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of bufferViews. </p>
<p >A bufferView is a view into a buffer generally representing a subset of the buffer. </p>

</div>
</div>
<a id="a91643e3eac6cc988e5235c672bf0bd77" name="a91643e3eac6cc988e5235c672bf0bd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91643e3eac6cc988e5235c672bf0bd77">&#9670;&nbsp;</a></span>cameras</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_camera.html">GltfCamera</a> [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject.cameras</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of cameras. </p>
<p >A camera defines a projection matrix. </p>

</div>
</div>
<a id="a920864584dc169b432ada34ba1241ad3" name="a920864584dc169b432ada34ba1241ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920864584dc169b432ada34ba1241ad3">&#9670;&nbsp;</a></span>extensionsRequired</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject.extensionsRequired</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Names of glTF extensions required to properly load this asset. </p>

</div>
</div>
<a id="ab901483e997bd20dc9695dff9e132e9f" name="ab901483e997bd20dc9695dff9e132e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab901483e997bd20dc9695dff9e132e9f">&#9670;&nbsp;</a></span>extensionsUsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject.extensionsUsed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Names of glTF extensions used somewhere in this asset. </p>

</div>
</div>
<a id="a596da0a0cafceb948baa3204326e8279" name="a596da0a0cafceb948baa3204326e8279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596da0a0cafceb948baa3204326e8279">&#9670;&nbsp;</a></span>images</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html">GltfImage</a> [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject.images</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of images. </p>
<p >An image defines data used to create a texture. </p>

</div>
</div>
<a id="ac3f241ec6dd9378bb481dd31855145eb" name="ac3f241ec6dd9378bb481dd31855145eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f241ec6dd9378bb481dd31855145eb">&#9670;&nbsp;</a></span>materials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html">GltfMaterial</a> [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject.materials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of materials. </p>
<p >A material defines the appearance of a primitive. </p>

</div>
</div>
<a id="ad930cc8c6aa2ce2c7531c530eca42770" name="ad930cc8c6aa2ce2c7531c530eca42770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad930cc8c6aa2ce2c7531c530eca42770">&#9670;&nbsp;</a></span>meshes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh.html">GltfMesh</a> [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject.meshes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of meshes. </p>
<p >A mesh is a set of primitives to be rendered. </p>

</div>
</div>
<a id="ab625fbf2b57ab0a53b29758d34c85a51" name="ab625fbf2b57ab0a53b29758d34c85a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab625fbf2b57ab0a53b29758d34c85a51">&#9670;&nbsp;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html">GltfNode</a> [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject.nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of nodes. </p>

</div>
</div>
<a id="a3a58a927dba5ddd05a501116f87737ed" name="a3a58a927dba5ddd05a501116f87737ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a58a927dba5ddd05a501116f87737ed">&#9670;&nbsp;</a></span>samplers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_sampler.html">GltfSampler</a> [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject.samplers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of samplers. </p>
<p >A sampler contains properties for texture filtering and wrapping modes. </p>

</div>
</div>
<a id="aa8d5e1e8a9a7b827f82b6a75144c6d81" name="aa8d5e1e8a9a7b827f82b6a75144c6d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d5e1e8a9a7b827f82b6a75144c6d81">&#9670;&nbsp;</a></span>scene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject.scene</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index of the default scene. </p>

</div>
</div>
<a id="a6549444e73a1520d79ecde0ba595e0e4" name="a6549444e73a1520d79ecde0ba595e0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6549444e73a1520d79ecde0ba595e0e4">&#9670;&nbsp;</a></span>scenes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_scene.html">GltfScene</a> [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject.scenes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of scenes. </p>

</div>
</div>
<a id="a304b5fbf8048bb0d0db696deebca5a4c" name="a304b5fbf8048bb0d0db696deebca5a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304b5fbf8048bb0d0db696deebca5a4c">&#9670;&nbsp;</a></span>skins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_skin.html">GltfSkin</a> [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject.skins</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of skins. </p>
<p >A skin is defined by joints and matrices. </p>

</div>
</div>
<a id="aed01b6f86f33dd09fe10f6463217ab03" name="aed01b6f86f33dd09fe10f6463217ab03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed01b6f86f33dd09fe10f6463217ab03">&#9670;&nbsp;</a></span>textures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_texture.html">GltfTexture</a> [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject.textures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of textures. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8e040e69f33a6ee82d01f611af113804" name="a8e040e69f33a6ee82d01f611af113804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e040e69f33a6ee82d01f611af113804">&#9670;&nbsp;</a></span>GameObjectReference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject.GameObjectReference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The GameObjectreference for the gltf Object. </p>

</div>
</div>
<a id="af9cb2823ad15c84be4619d151fad9df2" name="af9cb2823ad15c84be4619d151fad9df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cb2823ad15c84be4619d151fad9df2">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the gltf Object. </p>

</div>
</div>
<a id="a104c010b5082659aac5982ee15f6c284" name="a104c010b5082659aac5982ee15f6c284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104c010b5082659aac5982ee15f6c284">&#9670;&nbsp;</a></span>RegisteredExtensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_extensions_1_1_gltf_extension.html">GltfExtension</a>&gt; Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject.RegisteredExtensions = new List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_extensions_1_1_gltf_extension.html">GltfExtension</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of registered glTF extensions found for this object. </p>

</div>
</div>
<a id="abb81ddffcf2a45ebbfa07e7e0745ed89" name="abb81ddffcf2a45ebbfa07e7e0745ed89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb81ddffcf2a45ebbfa07e7e0745ed89">&#9670;&nbsp;</a></span>Uri</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject.Uri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The absolute path to the glTF Object on disk. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Gltf/Schema/<a class="el" href="_gltf_object_8cs.html">GltfObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf.html">Gltf</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html">Schema</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html">GltfObject</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:12 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
