<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.InteractableOffsetTheme Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_offset_theme.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_offset_theme-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.InteractableOffsetTheme Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.InteractableOffsetTheme:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_offset_theme.png" usemap="#Microsoft.MixedReality.Toolkit.UI.InteractableOffsetTheme_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.InteractableOffsetTheme_map" name="Microsoft.MixedReality.Toolkit.UI.InteractableOffsetTheme_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html" title="Base abstract class for all Theme Engines." alt="Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase" shape="rect" coords="0,0,337,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a917f5c0c93d556cc64ff17e8e7777868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_offset_theme.html#a917f5c0c93d556cc64ff17e8e7777868">InteractableOffsetTheme</a> ()</td></tr>
<tr class="separator:a917f5c0c93d556cc64ff17e8e7777868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c855dfe0cc2332f663106f7e6a48a4d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_offset_theme.html#a1c855dfe0cc2332f663106f7e6a48a4d">GetDefaultThemeDefinition</a> ()</td></tr>
<tr class="memdesc:a1c855dfe0cc2332f663106f7e6a48a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the default theme definition configuration for the current theme implementation   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_offset_theme.html#a1c855dfe0cc2332f663106f7e6a48a4d">More...</a><br /></td></tr>
<tr class="separator:a1c855dfe0cc2332f663106f7e6a48a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa076c3227af8cf5304b5ba6e16e57405"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_offset_theme.html#aa076c3227af8cf5304b5ba6e16e57405">Init</a> (GameObject host, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a> settings)</td></tr>
<tr class="memdesc:aa076c3227af8cf5304b5ba6e16e57405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine with given configuration and target the provided GameObject   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_offset_theme.html#aa076c3227af8cf5304b5ba6e16e57405">More...</a><br /></td></tr>
<tr class="separator:aa076c3227af8cf5304b5ba6e16e57405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77baa90b2200167995e69a31cc9e7bb"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_offset_theme.html#af77baa90b2200167995e69a31cc9e7bb">GetProperty</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> property)</td></tr>
<tr class="memdesc:af77baa90b2200167995e69a31cc9e7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current property value for the provided state property   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_offset_theme.html#af77baa90b2200167995e69a31cc9e7bb">More...</a><br /></td></tr>
<tr class="separator:af77baa90b2200167995e69a31cc9e7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abc8bc7ed171062b8ce0dc89cb2e662"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_offset_theme.html#a0abc8bc7ed171062b8ce0dc89cb2e662">SetValue</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> property, int index, float percentage)</td></tr>
<tr class="memdesc:a0abc8bc7ed171062b8ce0dc89cb2e662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct theme to set value for current property with given index state and at given lerp percentage   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_offset_theme.html#a0abc8bc7ed171062b8ce0dc89cb2e662">More...</a><br /></td></tr>
<tr class="separator:a0abc8bc7ed171062b8ce0dc89cb2e662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></td></tr>
<tr class="memitem:ae2750ca1a01767ec69be806360502ba1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae2750ca1a01767ec69be806360502ba1">SetValue</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> property, int index, float percentage)</td></tr>
<tr class="memdesc:ae2750ca1a01767ec69be806360502ba1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct theme to set value for current property with given index state and at given lerp percentage  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae2750ca1a01767ec69be806360502ba1">More...</a><br /></td></tr>
<tr class="separator:ae2750ca1a01767ec69be806360502ba1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bc88a86b3a47e78fbbd35f96e014ad inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a76bc88a86b3a47e78fbbd35f96e014ad">GetProperty</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> property)</td></tr>
<tr class="memdesc:a76bc88a86b3a47e78fbbd35f96e014ad inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current property value for the provided state property  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a76bc88a86b3a47e78fbbd35f96e014ad">More...</a><br /></td></tr>
<tr class="separator:a76bc88a86b3a47e78fbbd35f96e014ad inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b345e648c01c34bff5ce0d3f57bb2a4 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a6b345e648c01c34bff5ce0d3f57bb2a4">GetDefaultThemeDefinition</a> ()</td></tr>
<tr class="memdesc:a6b345e648c01c34bff5ce0d3f57bb2a4 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the default theme definition configuration for the current theme implementation  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a6b345e648c01c34bff5ce0d3f57bb2a4">More...</a><br /></td></tr>
<tr class="separator:a6b345e648c01c34bff5ce0d3f57bb2a4 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64fca02a879dbb8ee2be4014471fc06 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ab64fca02a879dbb8ee2be4014471fc06">Init</a> (GameObject host, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a> definition)</td></tr>
<tr class="memdesc:ab64fca02a879dbb8ee2be4014471fc06 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine with given configuration and target the provided GameObject  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ab64fca02a879dbb8ee2be4014471fc06">More...</a><br /></td></tr>
<tr class="separator:ab64fca02a879dbb8ee2be4014471fc06 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1253323749311ad2275dbaad986cad inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a1c1253323749311ad2275dbaad986cad">Reset</a> ()</td></tr>
<tr class="memdesc:a1c1253323749311ad2275dbaad986cad inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets properties on Host GameObject to their original values when <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ab64fca02a879dbb8ee2be4014471fc06" title="Initialize current Theme Engine with given configuration and target the provided GameObject">Init()</a> was called for this theme engine.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a1c1253323749311ad2275dbaad986cad">More...</a><br /></td></tr>
<tr class="separator:a1c1253323749311ad2275dbaad986cad inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af709a58929ef5a23f9f4ff6a4691f14f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#af709a58929ef5a23f9f4ff6a4691f14f">OnUpdate</a> (int state, bool force=false)</td></tr>
<tr class="memdesc:af709a58929ef5a23f9f4ff6a4691f14f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update ThemeEngine for given state based on <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> logic.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#af709a58929ef5a23f9f4ff6a4691f14f">More...</a><br /></td></tr>
<tr class="separator:af709a58929ef5a23f9f4ff6a4691f14f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa2a14372086e3ff5c6f57273f37dc8be"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_offset_theme.html#aa2a14372086e3ff5c6f57273f37dc8be">SetValue</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> property, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a> value)</td></tr>
<tr class="memdesc:aa2a14372086e3ff5c6f57273f37dc8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct theme to set value for current property with <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html" title="Base values of a theme property, used for serialization">ThemePropertyValue</a> value provided   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_offset_theme.html#aa2a14372086e3ff5c6f57273f37dc8be">More...</a><br /></td></tr>
<tr class="separator:aa2a14372086e3ff5c6f57273f37dc8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></td></tr>
<tr class="memitem:ae61f96700bc1b9a4ceab4cd228e6bf6f inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae61f96700bc1b9a4ceab4cd228e6bf6f">SetValue</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> property, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a> value)</td></tr>
<tr class="memdesc:ae61f96700bc1b9a4ceab4cd228e6bf6f inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct theme to set value for current property with <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html" title="Base values of a theme property, used for serialization">ThemePropertyValue</a> value provided  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae61f96700bc1b9a4ceab4cd228e6bf6f">More...</a><br /></td></tr>
<tr class="separator:ae61f96700bc1b9a4ceab4cd228e6bf6f inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27fcb8645200d7bdfda17ae299d3667 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae27fcb8645200d7bdfda17ae299d3667">LerpFloat</a> (float s, float e, float t)</td></tr>
<tr class="separator:ae27fcb8645200d7bdfda17ae299d3667 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f908a26fc8636d0f1ec7302b644396 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#aa1f908a26fc8636d0f1ec7302b644396">LerpInt</a> (int s, int e, float t)</td></tr>
<tr class="separator:aa1f908a26fc8636d0f1ec7302b644396 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c450c01ef055af4b82a6d368db32fd4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html">ThemeProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a7c450c01ef055af4b82a6d368db32fd4">GetThemeProperty</a> (int index)</td></tr>
<tr class="separator:a7c450c01ef055af4b82a6d368db32fd4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></td></tr>
<tr class="memitem:a3b159710629039b33ea9ce3ea96e4acb inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html">InteractableThemeBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a3b159710629039b33ea9ce3ea96e4acb">CreateTheme</a> (Type themeType)</td></tr>
<tr class="memdesc:a3b159710629039b33ea9ce3ea96e4acb inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to instantiate a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine of provided type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a3b159710629039b33ea9ce3ea96e4acb">More...</a><br /></td></tr>
<tr class="separator:a3b159710629039b33ea9ce3ea96e4acb inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0fd2cf5d66231f6b4454ebf8b06770 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html">InteractableThemeBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a3d0fd2cf5d66231f6b4454ebf8b06770">CreateAndInitTheme</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a> definition, GameObject host=null)</td></tr>
<tr class="memdesc:a3d0fd2cf5d66231f6b4454ebf8b06770 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to create and initialize a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine for given configuration and targeted GameObject  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a3d0fd2cf5d66231f6b4454ebf8b06770">More...</a><br /></td></tr>
<tr class="separator:a3d0fd2cf5d66231f6b4454ebf8b06770 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></td></tr>
<tr class="memitem:a8ca62af6dbbaf426d579ca0e0fc1d408 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a8ca62af6dbbaf426d579ca0e0fc1d408">originalStateValues</a> = new Dictionary&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a>&gt;()</td></tr>
<tr class="separator:a8ca62af6dbbaf426d579ca0e0fc1d408 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></td></tr>
<tr class="memitem:a73758942eb4d70a125af719f54966097 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">Type[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a73758942eb4d70a125af719f54966097">Types</a> = Array.Empty&lt;Type&gt;()<code> [get, protected set]</code></td></tr>
<tr class="memdesc:a73758942eb4d70a125af719f54966097 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of component this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine will target on the initialized GameObject or related GameObjects  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a73758942eb4d70a125af719f54966097">More...</a><br /></td></tr>
<tr class="separator:a73758942eb4d70a125af719f54966097 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183efda3faff59485764d5025979653a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a183efda3faff59485764d5025979653a">Name</a> = &quot;Base <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html">Theme</a>&quot;<code> [get, protected set]</code></td></tr>
<tr class="memdesc:a183efda3faff59485764d5025979653a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a183efda3faff59485764d5025979653a">More...</a><br /></td></tr>
<tr class="separator:a183efda3faff59485764d5025979653a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb7443daf299bffa94b485ea5b1c7df inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#acfb7443daf299bffa94b485ea5b1c7df">StateProperties</a> = new List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:acfb7443daf299bffa94b485ea5b1c7df inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Properties with values per state  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#acfb7443daf299bffa94b485ea5b1c7df">More...</a><br /></td></tr>
<tr class="separator:acfb7443daf299bffa94b485ea5b1c7df inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e61672edc5d1c77626262b3846d5f01 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html">ThemeProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a0e61672edc5d1c77626262b3846d5f01">Properties</a> = new List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html">ThemeProperty</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a0e61672edc5d1c77626262b3846d5f01 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of global <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine properties  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a0e61672edc5d1c77626262b3846d5f01">More...</a><br /></td></tr>
<tr class="separator:a0e61672edc5d1c77626262b3846d5f01 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0c7b1aa86e5b9903e8ca68eaf8f60c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ade0c7b1aa86e5b9903e8ca68eaf8f60c">Host</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade0c7b1aa86e5b9903e8ca68eaf8f60c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject initialized with this ThemeEngine and being targeted based on state changes  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ade0c7b1aa86e5b9903e8ca68eaf8f60c">More...</a><br /></td></tr>
<tr class="separator:ade0c7b1aa86e5b9903e8ca68eaf8f60c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66ae4f43eaf72bfbe575d9f4f95b4ad inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html">Easing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ab66ae4f43eaf72bfbe575d9f4f95b4ad">Ease</a> = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html">Easing</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:ab66ae4f43eaf72bfbe575d9f4f95b4ad inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how to ease between values during state changes  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ab66ae4f43eaf72bfbe575d9f4f95b4ad">More...</a><br /></td></tr>
<tr class="separator:ab66ae4f43eaf72bfbe575d9f4f95b4ad inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac368313b045813f605d2447b0b814f6e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ac368313b045813f605d2447b0b814f6e">Loaded</a> = false<code> [get, protected set]</code></td></tr>
<tr class="memdesc:ac368313b045813f605d2447b0b814f6e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine has been initialized, false otherwise  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ac368313b045813f605d2447b0b814f6e">More...</a><br /></td></tr>
<tr class="separator:ac368313b045813f605d2447b0b814f6e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a53489148e046a2dec224d1083f6d2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a05a53489148e046a2dec224d1083f6d2">IsEasingSupported</a><code> [get]</code></td></tr>
<tr class="memdesc:a05a53489148e046a2dec224d1083f6d2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> engine implementation supports easing between state values  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a05a53489148e046a2dec224d1083f6d2">More...</a><br /></td></tr>
<tr class="separator:a05a53489148e046a2dec224d1083f6d2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b2d155f008a71913a2ca6069e0c723 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae1b2d155f008a71913a2ca6069e0c723">AreShadersSupported</a><code> [get]</code></td></tr>
<tr class="memdesc:ae1b2d155f008a71913a2ca6069e0c723 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> engine implementation supports shader targeting on state properties  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae1b2d155f008a71913a2ca6069e0c723">More...</a><br /></td></tr>
<tr class="separator:ae1b2d155f008a71913a2ca6069e0c723 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a917f5c0c93d556cc64ff17e8e7777868" name="a917f5c0c93d556cc64ff17e8e7777868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917f5c0c93d556cc64ff17e8e7777868">&#9670;&nbsp;</a></span>InteractableOffsetTheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.UI.InteractableOffsetTheme.InteractableOffsetTheme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c855dfe0cc2332f663106f7e6a48a4d" name="a1c855dfe0cc2332f663106f7e6a48a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c855dfe0cc2332f663106f7e6a48a4d">&#9670;&nbsp;</a></span>GetDefaultThemeDefinition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a> Microsoft.MixedReality.Toolkit.UI.InteractableOffsetTheme.GetDefaultThemeDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates the default theme definition configuration for the current theme implementation  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a6b345e648c01c34bff5ce0d3f57bb2a4">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a>.</p>

</div>
</div>
<a id="af77baa90b2200167995e69a31cc9e7bb" name="af77baa90b2200167995e69a31cc9e7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77baa90b2200167995e69a31cc9e7bb">&#9670;&nbsp;</a></span>GetProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a> Microsoft.MixedReality.Toolkit.UI.InteractableOffsetTheme.GetProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a>&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current property value for the provided state property  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a76bc88a86b3a47e78fbbd35f96e014ad">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a>.</p>

</div>
</div>
<a id="aa076c3227af8cf5304b5ba6e16e57405" name="aa076c3227af8cf5304b5ba6e16e57405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa076c3227af8cf5304b5ba6e16e57405">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.UI.InteractableOffsetTheme.Init </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a>&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine with given configuration and target the provided GameObject  </p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ab64fca02a879dbb8ee2be4014471fc06">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a>.</p>

</div>
</div>
<a id="a0abc8bc7ed171062b8ce0dc89cb2e662" name="a0abc8bc7ed171062b8ce0dc89cb2e662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abc8bc7ed171062b8ce0dc89cb2e662">&#9670;&nbsp;</a></span>SetValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.UI.InteractableOffsetTheme.SetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a>&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instruct theme to set value for current property with given index state and at given lerp percentage  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae2750ca1a01767ec69be806360502ba1">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a>.</p>

</div>
</div>
<a id="aa2a14372086e3ff5c6f57273f37dc8be" name="aa2a14372086e3ff5c6f57273f37dc8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a14372086e3ff5c6f57273f37dc8be">&#9670;&nbsp;</a></span>SetValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.UI.InteractableOffsetTheme.SetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a>&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instruct theme to set value for current property with <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html" title="Base values of a theme property, used for serialization">ThemePropertyValue</a> value provided  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae61f96700bc1b9a4ceab4cd228e6bf6f">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/VisualThemes/ThemeEngines/<a class="el" href="_interactable_offset_theme_8cs.html">InteractableOffsetTheme.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_offset_theme.html">InteractableOffsetTheme</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
