<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.MigrationTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This tool allows the migration of obsolete components into up-to-date versions.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html">MigrationStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class to keep migration status of each object  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a4f3df46f9bf72d6e917b5671ab1686"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a2a4f3df46f9bf72d6e917b5671ab1686">MigrationToolState</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a2a4f3df46f9bf72d6e917b5671ab1686a025fa098521ae3be4fac4ab045b5b155">PreMigration</a> = 0
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a2a4f3df46f9bf72d6e917b5671ab1686a61b58009f6ba5264a17da0c3b30bfb00">Migrating</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a2a4f3df46f9bf72d6e917b5671ab1686aaf4452d8b43392d73edbbc318afdaf55">PostMigration</a>
 }</td></tr>
<tr class="memdesc:a2a4f3df46f9bf72d6e917b5671ab1686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible states for the migration tool  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a2a4f3df46f9bf72d6e917b5671ab1686">More...</a><br /></td></tr>
<tr class="separator:a2a4f3df46f9bf72d6e917b5671ab1686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fde2c5221c5e4eb3387d69abf5bf5d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a5fde2c5221c5e4eb3387d69abf5bf5d1">MigrationTool</a> ()</td></tr>
<tr class="separator:a5fde2c5221c5e4eb3387d69abf5bf5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca67e4a2876b4b4f97443d900564dabc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#aca67e4a2876b4b4f97443d900564dabc">TryAddObjectForMigration</a> (Type type, <a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> selectedObject)</td></tr>
<tr class="memdesc:aca67e4a2876b4b4f97443d900564dabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds selectedObject to the list of objects to be migrated.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#aca67e4a2876b4b4f97443d900564dabc">More...</a><br /></td></tr>
<tr class="separator:aca67e4a2876b4b4f97443d900564dabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f8eaf0d32c5a966b919d23e6f3e30a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#af1f8eaf0d32c5a966b919d23e6f3e30a">TryAddProjectForMigration</a> (Type migrationType)</td></tr>
<tr class="memdesc:af1f8eaf0d32c5a966b919d23e6f3e30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all prefabs and scene assets found on the assets folder to the list of objects to be migrated  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#af1f8eaf0d32c5a966b919d23e6f3e30a">More...</a><br /></td></tr>
<tr class="separator:af1f8eaf0d32c5a966b919d23e6f3e30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385189c0bf4e1b23a07875485ff432d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a385189c0bf4e1b23a07875485ff432d9">RemoveObjectForMigration</a> (<a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> selectedObject)</td></tr>
<tr class="memdesc:a385189c0bf4e1b23a07875485ff432d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes object from the list of objects to migrated  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a385189c0bf4e1b23a07875485ff432d9">More...</a><br /></td></tr>
<tr class="separator:a385189c0bf4e1b23a07875485ff432d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7f8ffeae41e587d8a11e773bd6dbb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a4c7f8ffeae41e587d8a11e773bd6dbb9">ClearMigrationList</a> ()</td></tr>
<tr class="memdesc:a4c7f8ffeae41e587d8a11e773bd6dbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears list of objects to be migrated  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a4c7f8ffeae41e587d8a11e773bd6dbb9">More...</a><br /></td></tr>
<tr class="separator:a4c7f8ffeae41e587d8a11e773bd6dbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae885e3bde2d3bba6aee8017072ee6706"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#ae885e3bde2d3bba6aee8017072ee6706">MigrateSelection</a> (Type type, bool askForConfirmation)</td></tr>
<tr class="memdesc:ae885e3bde2d3bba6aee8017072ee6706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Migrates all objects from list of objects to be migrated using the selected <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_i_migration_handler.html" title="Interface defining a migration handler, which is used to migrate assets as they upgrade to new versio...">IMigrationHandler</a> implementation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#ae885e3bde2d3bba6aee8017072ee6706">More...</a><br /></td></tr>
<tr class="separator:ae885e3bde2d3bba6aee8017072ee6706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad2e8d8abf2882b9ae7134121f91b8e51"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#ad2e8d8abf2882b9ae7134121f91b8e51">DrawDeprecated&lt; T, THandler &gt;</a> (T target)</td></tr>
<tr class="memdesc:ad2e8d8abf2882b9ae7134121f91b8e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Util method to draw a deprecated warning for a given component in the inspector as well as a button to migrate / trigger the migration tool to upgrade to the new version via the indicated migration handler.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#ad2e8d8abf2882b9ae7134121f91b8e51">More...</a><br /></td></tr>
<tr class="separator:ad2e8d8abf2882b9ae7134121f91b8e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a45d13a51499847d85a3b745d51d111c8"><td class="memItemLeft" align="right" valign="top">List&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a45d13a51499847d85a3b745d51d111c8">MigrationHandlerTypes</a><code> [get]</code></td></tr>
<tr class="memdesc:a45d13a51499847d85a3b745d51d111c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of all loadable implementation types of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_i_migration_handler.html" title="Interface defining a migration handler, which is used to migrate assets as they upgrade to new versio...">IMigrationHandler</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a45d13a51499847d85a3b745d51d111c8">More...</a><br /></td></tr>
<tr class="separator:a45d13a51499847d85a3b745d51d111c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396aa3bd4a10bc8720e573931d080da1"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html">MigrationStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a396aa3bd4a10bc8720e573931d080da1">MigrationObjects</a><code> [get]</code></td></tr>
<tr class="memdesc:a396aa3bd4a10bc8720e573931d080da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of all game objects, prefabs and scene assets selected for migration and their migration status  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a396aa3bd4a10bc8720e573931d080da1">More...</a><br /></td></tr>
<tr class="separator:a396aa3bd4a10bc8720e573931d080da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36637a2073de2b2101307d71ec4f410d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a2a4f3df46f9bf72d6e917b5671ab1686">MigrationToolState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a36637a2073de2b2101307d71ec4f410d">MigrationState</a><code> [get]</code></td></tr>
<tr class="memdesc:a36637a2073de2b2101307d71ec4f410d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current migration process state of the tool  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a36637a2073de2b2101307d71ec4f410d">More...</a><br /></td></tr>
<tr class="separator:a36637a2073de2b2101307d71ec4f410d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This tool allows the migration of obsolete components into up-to-date versions. </p>
<p >In order to be processed by the migration tool, deprecated components require specific implementation of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_i_migration_handler.html" title="Interface defining a migration handler, which is used to migrate assets as they upgrade to new versio...">IMigrationHandler</a> </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2a4f3df46f9bf72d6e917b5671ab1686" name="a2a4f3df46f9bf72d6e917b5671ab1686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4f3df46f9bf72d6e917b5671ab1686">&#9670;&nbsp;</a></span>MigrationToolState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a2a4f3df46f9bf72d6e917b5671ab1686">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.MigrationToolState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible states for the migration tool </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2a4f3df46f9bf72d6e917b5671ab1686a025fa098521ae3be4fac4ab045b5b155" name="a2a4f3df46f9bf72d6e917b5671ab1686a025fa098521ae3be4fac4ab045b5b155"></a>PreMigration&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a4f3df46f9bf72d6e917b5671ab1686a61b58009f6ba5264a17da0c3b30bfb00" name="a2a4f3df46f9bf72d6e917b5671ab1686a61b58009f6ba5264a17da0c3b30bfb00"></a>Migrating&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a4f3df46f9bf72d6e917b5671ab1686aaf4452d8b43392d73edbbc318afdaf55" name="a2a4f3df46f9bf72d6e917b5671ab1686aaf4452d8b43392d73edbbc318afdaf55"></a>PostMigration&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5fde2c5221c5e4eb3387d69abf5bf5d1" name="a5fde2c5221c5e4eb3387d69abf5bf5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fde2c5221c5e4eb3387d69abf5bf5d1">&#9670;&nbsp;</a></span>MigrationTool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.MigrationTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c7f8ffeae41e587d8a11e773bd6dbb9" name="a4c7f8ffeae41e587d8a11e773bd6dbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7f8ffeae41e587d8a11e773bd6dbb9">&#9670;&nbsp;</a></span>ClearMigrationList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.ClearMigrationList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears list of objects to be migrated </p>

</div>
</div>
<a id="ad2e8d8abf2882b9ae7134121f91b8e51" name="ad2e8d8abf2882b9ae7134121f91b8e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e8d8abf2882b9ae7134121f91b8e51">&#9670;&nbsp;</a></span>DrawDeprecated&lt; T, THandler &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.DrawDeprecated&lt; T, THandler &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Util method to draw a deprecated warning for a given component in the inspector as well as a button to migrate / trigger the migration tool to upgrade to the new version via the indicated migration handler. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Deprecated component type.</td></tr>
    <tr><td class="paramname">THandler</td><td>Migration handler to call for migrating the component.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Component to migrate.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>MonoBehaviour</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>THandler</em></td><td>&#160;:</td><td valign="top"><em>IMigrationHandler</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ae885e3bde2d3bba6aee8017072ee6706" name="ae885e3bde2d3bba6aee8017072ee6706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae885e3bde2d3bba6aee8017072ee6706">&#9670;&nbsp;</a></span>MigrateSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.MigrateSelection </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>askForConfirmation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Migrates all objects from list of objects to be migrated using the selected <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_i_migration_handler.html" title="Interface defining a migration handler, which is used to migrate assets as they upgrade to new versio...">IMigrationHandler</a> implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>A type that implements IMigrationhandler</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a385189c0bf4e1b23a07875485ff432d9" name="a385189c0bf4e1b23a07875485ff432d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385189c0bf4e1b23a07875485ff432d9">&#9670;&nbsp;</a></span>RemoveObjectForMigration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.RemoveObjectForMigration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td>
          <td class="paramname"><em>selectedObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes object from the list of objects to migrated </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedObject</td><td>Object to be removed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca67e4a2876b4b4f97443d900564dabc" name="aca67e4a2876b4b4f97443d900564dabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca67e4a2876b4b4f97443d900564dabc">&#9670;&nbsp;</a></span>TryAddObjectForMigration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.TryAddObjectForMigration </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td>
          <td class="paramname"><em>selectedObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds selectedObject to the list of objects to be migrated. </p>
<p >Return false if the object is not of type GameObject, or SceneAsset. </p>

</div>
</div>
<a id="af1f8eaf0d32c5a966b919d23e6f3e30a" name="af1f8eaf0d32c5a966b919d23e6f3e30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f8eaf0d32c5a966b919d23e6f3e30a">&#9670;&nbsp;</a></span>TryAddProjectForMigration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.TryAddProjectForMigration </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>migrationType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all prefabs and scene assets found on the assets folder to the list of objects to be migrated </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a45d13a51499847d85a3b745d51d111c8" name="a45d13a51499847d85a3b745d51d111c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d13a51499847d85a3b745d51d111c8">&#9670;&nbsp;</a></span>MigrationHandlerTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Type&gt; Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.MigrationHandlerTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of all loadable implementation types of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_i_migration_handler.html" title="Interface defining a migration handler, which is used to migrate assets as they upgrade to new versio...">IMigrationHandler</a> </p>

</div>
</div>
<a id="a396aa3bd4a10bc8720e573931d080da1" name="a396aa3bd4a10bc8720e573931d080da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396aa3bd4a10bc8720e573931d080da1">&#9670;&nbsp;</a></span>MigrationObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html">MigrationStatus</a>&gt; Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.MigrationObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of all game objects, prefabs and scene assets selected for migration and their migration status </p>

</div>
</div>
<a id="a36637a2073de2b2101307d71ec4f410d" name="a36637a2073de2b2101307d71ec4f410d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36637a2073de2b2101307d71ec4f410d">&#9670;&nbsp;</a></span>MigrationState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a2a4f3df46f9bf72d6e917b5671ab1686">MigrationToolState</a> Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.MigrationState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current migration process state of the tool </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Editor/Migration/Tools/<a class="el" href="_migration_tool_8cs.html">MigrationTool.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html">MigrationTool</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
