<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.InteractableColorChildrenTheme Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.InteractableColorChildrenTheme Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> engine to control the color for all Renderer children under the initialized GameObject based on state changes  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.InteractableColorChildrenTheme:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme.png" usemap="#Microsoft.MixedReality.Toolkit.UI.InteractableColorChildrenTheme_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.InteractableColorChildrenTheme_map" name="Microsoft.MixedReality.Toolkit.UI.InteractableColorChildrenTheme_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html" title="Theme Engine to control the value of a particular Shader Property based on state changes Targets the ..." alt="Microsoft.MixedReality.Toolkit.UI.InteractableShaderTheme" shape="rect" coords="0,56,382,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html" title="Base abstract class for all Theme Engines." alt="Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase" shape="rect" coords="0,0,382,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme_1_1_blocks_and_renderer.html">BlocksAndRenderer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab02a21fb1d58aa9102d3904255e13969"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme.html#ab02a21fb1d58aa9102d3904255e13969">InteractableColorChildrenTheme</a> ()</td></tr>
<tr class="separator:ab02a21fb1d58aa9102d3904255e13969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8780bbe051efbe1b8225d60382ee9b4e"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme.html#a8780bbe051efbe1b8225d60382ee9b4e">GetDefaultThemeDefinition</a> ()</td></tr>
<tr class="memdesc:a8780bbe051efbe1b8225d60382ee9b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the default theme definition configuration for the current theme implementation   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme.html#a8780bbe051efbe1b8225d60382ee9b4e">More...</a><br /></td></tr>
<tr class="separator:a8780bbe051efbe1b8225d60382ee9b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae73a319b521a0ed060e43bf4d86759d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme.html#aae73a319b521a0ed060e43bf4d86759d">Init</a> (GameObject host, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a> settings)</td></tr>
<tr class="memdesc:aae73a319b521a0ed060e43bf4d86759d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine with given configuration and target the provided GameObject   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme.html#aae73a319b521a0ed060e43bf4d86759d">More...</a><br /></td></tr>
<tr class="separator:aae73a319b521a0ed060e43bf4d86759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a97e3939f043e394877edacb225466"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme.html#a59a97e3939f043e394877edacb225466">Reset</a> ()</td></tr>
<tr class="memdesc:a59a97e3939f043e394877edacb225466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets properties on Host GameObject to their original values when <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ab64fca02a879dbb8ee2be4014471fc06" title="Initialize current Theme Engine with given configuration and target the provided GameObject">Init()</a> was called for this theme engine.Useful for reverting changes done by this theme engine.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme.html#a59a97e3939f043e394877edacb225466">More...</a><br /></td></tr>
<tr class="separator:a59a97e3939f043e394877edacb225466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741cf6e86340965c62cf23892af7f58e"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme.html#a741cf6e86340965c62cf23892af7f58e">GetProperty</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> property)</td></tr>
<tr class="memdesc:a741cf6e86340965c62cf23892af7f58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current property value for the provided state property   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme.html#a741cf6e86340965c62cf23892af7f58e">More...</a><br /></td></tr>
<tr class="separator:a741cf6e86340965c62cf23892af7f58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b4c831a5970fb10baa52dde43f991d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme.html#a66b4c831a5970fb10baa52dde43f991d">SetValue</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> property, int index, float percentage)</td></tr>
<tr class="memdesc:a66b4c831a5970fb10baa52dde43f991d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct theme to set value for current property with given index state and at given lerp percentage   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme.html#a66b4c831a5970fb10baa52dde43f991d">More...</a><br /></td></tr>
<tr class="separator:a66b4c831a5970fb10baa52dde43f991d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html">Microsoft.MixedReality.Toolkit.UI.InteractableShaderTheme</a></td></tr>
<tr class="memitem:a0cb5c5a0e6999dd13e94d2a4f604dc69 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#a0cb5c5a0e6999dd13e94d2a4f604dc69">InteractableShaderTheme</a> ()</td></tr>
<tr class="separator:a0cb5c5a0e6999dd13e94d2a4f604dc69 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b977eeb44640dcd5a338fe6d2b25b0 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#aa3b977eeb44640dcd5a338fe6d2b25b0">GetDefaultThemeDefinition</a> ()</td></tr>
<tr class="memdesc:aa3b977eeb44640dcd5a338fe6d2b25b0 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the default theme definition configuration for the current theme implementation   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#aa3b977eeb44640dcd5a338fe6d2b25b0">More...</a><br /></td></tr>
<tr class="separator:aa3b977eeb44640dcd5a338fe6d2b25b0 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca747fbf0b2004a490476f3e2e78a41 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#adca747fbf0b2004a490476f3e2e78a41">Init</a> (GameObject host, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a> definition)</td></tr>
<tr class="memdesc:adca747fbf0b2004a490476f3e2e78a41 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine with given configuration and target the provided GameObject   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#adca747fbf0b2004a490476f3e2e78a41">More...</a><br /></td></tr>
<tr class="separator:adca747fbf0b2004a490476f3e2e78a41 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad528a190f77fb41b58d81091d5717dd1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#ad528a190f77fb41b58d81091d5717dd1">GetProperty</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> property)</td></tr>
<tr class="memdesc:ad528a190f77fb41b58d81091d5717dd1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current property value for the provided state property   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#ad528a190f77fb41b58d81091d5717dd1">More...</a><br /></td></tr>
<tr class="separator:ad528a190f77fb41b58d81091d5717dd1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672139a07ce67da9e38b5019a4777c9c inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#a672139a07ce67da9e38b5019a4777c9c">SetValue</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> property, int index, float percentage)</td></tr>
<tr class="memdesc:a672139a07ce67da9e38b5019a4777c9c inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct theme to set value for current property with given index state and at given lerp percentage   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#a672139a07ce67da9e38b5019a4777c9c">More...</a><br /></td></tr>
<tr class="separator:a672139a07ce67da9e38b5019a4777c9c inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></td></tr>
<tr class="memitem:ae2750ca1a01767ec69be806360502ba1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae2750ca1a01767ec69be806360502ba1">SetValue</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> property, int index, float percentage)</td></tr>
<tr class="memdesc:ae2750ca1a01767ec69be806360502ba1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct theme to set value for current property with given index state and at given lerp percentage  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae2750ca1a01767ec69be806360502ba1">More...</a><br /></td></tr>
<tr class="separator:ae2750ca1a01767ec69be806360502ba1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bc88a86b3a47e78fbbd35f96e014ad inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a76bc88a86b3a47e78fbbd35f96e014ad">GetProperty</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> property)</td></tr>
<tr class="memdesc:a76bc88a86b3a47e78fbbd35f96e014ad inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current property value for the provided state property  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a76bc88a86b3a47e78fbbd35f96e014ad">More...</a><br /></td></tr>
<tr class="separator:a76bc88a86b3a47e78fbbd35f96e014ad inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b345e648c01c34bff5ce0d3f57bb2a4 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a6b345e648c01c34bff5ce0d3f57bb2a4">GetDefaultThemeDefinition</a> ()</td></tr>
<tr class="memdesc:a6b345e648c01c34bff5ce0d3f57bb2a4 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the default theme definition configuration for the current theme implementation  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a6b345e648c01c34bff5ce0d3f57bb2a4">More...</a><br /></td></tr>
<tr class="separator:a6b345e648c01c34bff5ce0d3f57bb2a4 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64fca02a879dbb8ee2be4014471fc06 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ab64fca02a879dbb8ee2be4014471fc06">Init</a> (GameObject host, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a> definition)</td></tr>
<tr class="memdesc:ab64fca02a879dbb8ee2be4014471fc06 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine with given configuration and target the provided GameObject  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ab64fca02a879dbb8ee2be4014471fc06">More...</a><br /></td></tr>
<tr class="separator:ab64fca02a879dbb8ee2be4014471fc06 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1253323749311ad2275dbaad986cad inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a1c1253323749311ad2275dbaad986cad">Reset</a> ()</td></tr>
<tr class="memdesc:a1c1253323749311ad2275dbaad986cad inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets properties on Host GameObject to their original values when <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ab64fca02a879dbb8ee2be4014471fc06" title="Initialize current Theme Engine with given configuration and target the provided GameObject">Init()</a> was called for this theme engine.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a1c1253323749311ad2275dbaad986cad">More...</a><br /></td></tr>
<tr class="separator:a1c1253323749311ad2275dbaad986cad inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af709a58929ef5a23f9f4ff6a4691f14f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#af709a58929ef5a23f9f4ff6a4691f14f">OnUpdate</a> (int state, bool force=false)</td></tr>
<tr class="memdesc:af709a58929ef5a23f9f4ff6a4691f14f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update ThemeEngine for given state based on <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> logic.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#af709a58929ef5a23f9f4ff6a4691f14f">More...</a><br /></td></tr>
<tr class="separator:af709a58929ef5a23f9f4ff6a4691f14f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab851da5f3343ddd25707f463bd92d7b5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme.html#ab851da5f3343ddd25707f463bd92d7b5">SetValue</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> property, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a> value)</td></tr>
<tr class="memdesc:ab851da5f3343ddd25707f463bd92d7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct theme to set value for current property with <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html" title="Base values of a theme property, used for serialization">ThemePropertyValue</a> value provided   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme.html#ab851da5f3343ddd25707f463bd92d7b5">More...</a><br /></td></tr>
<tr class="separator:ab851da5f3343ddd25707f463bd92d7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html">Microsoft.MixedReality.Toolkit.UI.InteractableShaderTheme</a></td></tr>
<tr class="memitem:a2f11e797bc417bfe1e383b8fcb812134 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#a2f11e797bc417bfe1e383b8fcb812134">SetValue</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> property, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a> value)</td></tr>
<tr class="memdesc:a2f11e797bc417bfe1e383b8fcb812134 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct theme to set value for current property with <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html" title="Base values of a theme property, used for serialization">ThemePropertyValue</a> value provided   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#a2f11e797bc417bfe1e383b8fcb812134">More...</a><br /></td></tr>
<tr class="separator:a2f11e797bc417bfe1e383b8fcb812134 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></td></tr>
<tr class="memitem:ae61f96700bc1b9a4ceab4cd228e6bf6f inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae61f96700bc1b9a4ceab4cd228e6bf6f">SetValue</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> property, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a> value)</td></tr>
<tr class="memdesc:ae61f96700bc1b9a4ceab4cd228e6bf6f inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct theme to set value for current property with <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html" title="Base values of a theme property, used for serialization">ThemePropertyValue</a> value provided  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae61f96700bc1b9a4ceab4cd228e6bf6f">More...</a><br /></td></tr>
<tr class="separator:ae61f96700bc1b9a4ceab4cd228e6bf6f inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27fcb8645200d7bdfda17ae299d3667 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae27fcb8645200d7bdfda17ae299d3667">LerpFloat</a> (float s, float e, float t)</td></tr>
<tr class="separator:ae27fcb8645200d7bdfda17ae299d3667 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f908a26fc8636d0f1ec7302b644396 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#aa1f908a26fc8636d0f1ec7302b644396">LerpInt</a> (int s, int e, float t)</td></tr>
<tr class="separator:aa1f908a26fc8636d0f1ec7302b644396 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c450c01ef055af4b82a6d368db32fd4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html">ThemeProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a7c450c01ef055af4b82a6d368db32fd4">GetThemeProperty</a> (int index)</td></tr>
<tr class="separator:a7c450c01ef055af4b82a6d368db32fd4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ae8386c10ef5ed439f991221a028f007b"><td class="memItemLeft" align="right" valign="top">const new string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme.html#ae8386c10ef5ed439f991221a028f007b">DefaultShaderProperty</a> = &quot;_Color&quot;</td></tr>
<tr class="separator:ae8386c10ef5ed439f991221a028f007b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html">Microsoft.MixedReality.Toolkit.UI.InteractableShaderTheme</a></td></tr>
<tr class="memitem:ab8a6a02d71524bfb9576097dcf89573f inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#ab8a6a02d71524bfb9576097dcf89573f">DefaultShaderProperty</a> = &quot;_Color&quot;</td></tr>
<tr class="separator:ab8a6a02d71524bfb9576097dcf89573f inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html">Microsoft.MixedReality.Toolkit.UI.InteractableShaderTheme</a></td></tr>
<tr class="memitem:a8796674e12104cd59c299d71493d4ed4 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#a8796674e12104cd59c299d71493d4ed4">GetFloat</a> (GameObject host, int propId)</td></tr>
<tr class="separator:a8796674e12104cd59c299d71493d4ed4 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52e11a97f50f3cff05396c0fa2dedc7 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#ac52e11a97f50f3cff05396c0fa2dedc7">GetColor</a> (GameObject host, int propId)</td></tr>
<tr class="separator:ac52e11a97f50f3cff05396c0fa2dedc7 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></td></tr>
<tr class="memitem:a3b159710629039b33ea9ce3ea96e4acb inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html">InteractableThemeBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a3b159710629039b33ea9ce3ea96e4acb">CreateTheme</a> (Type themeType)</td></tr>
<tr class="memdesc:a3b159710629039b33ea9ce3ea96e4acb inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to instantiate a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine of provided type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a3b159710629039b33ea9ce3ea96e4acb">More...</a><br /></td></tr>
<tr class="separator:a3b159710629039b33ea9ce3ea96e4acb inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0fd2cf5d66231f6b4454ebf8b06770 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html">InteractableThemeBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a3d0fd2cf5d66231f6b4454ebf8b06770">CreateAndInitTheme</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a> definition, GameObject host=null)</td></tr>
<tr class="memdesc:a3d0fd2cf5d66231f6b4454ebf8b06770 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to create and initialize a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine for given configuration and targeted GameObject  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a3d0fd2cf5d66231f6b4454ebf8b06770">More...</a><br /></td></tr>
<tr class="separator:a3d0fd2cf5d66231f6b4454ebf8b06770 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html">Microsoft.MixedReality.Toolkit.UI.InteractableShaderTheme</a></td></tr>
<tr class="memitem:ad88c4fbbf30fdd2a20efd726ff7bdc4e inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memItemLeft" align="right" valign="top">MaterialPropertyBlock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#ad88c4fbbf30fdd2a20efd726ff7bdc4e">propertyBlock</a> = new MaterialPropertyBlock()</td></tr>
<tr class="separator:ad88c4fbbf30fdd2a20efd726ff7bdc4e inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ff29fdcd82619e1b8786fd8e9429de inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#a27ff29fdcd82619e1b8786fd8e9429de">shaderProperties</a></td></tr>
<tr class="separator:a27ff29fdcd82619e1b8786fd8e9429de inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927a8162f250bd081aa52b9d569ffd25 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memItemLeft" align="right" valign="top">Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#a927a8162f250bd081aa52b9d569ffd25">renderer</a></td></tr>
<tr class="separator:a927a8162f250bd081aa52b9d569ffd25 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></td></tr>
<tr class="memitem:a8ca62af6dbbaf426d579ca0e0fc1d408 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a8ca62af6dbbaf426d579ca0e0fc1d408">originalStateValues</a> = new Dictionary&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a>&gt;()</td></tr>
<tr class="separator:a8ca62af6dbbaf426d579ca0e0fc1d408 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html">Microsoft.MixedReality.Toolkit.UI.InteractableShaderTheme</a></td></tr>
<tr class="memitem:a6c6b2a6e2fa7db60f1f7c18f60c55151 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#a6c6b2a6e2fa7db60f1f7c18f60c55151">AreShadersSupported</a><code> [get]</code></td></tr>
<tr class="separator:a6c6b2a6e2fa7db60f1f7c18f60c55151 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></td></tr>
<tr class="memitem:a73758942eb4d70a125af719f54966097 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">Type[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a73758942eb4d70a125af719f54966097">Types</a> = Array.Empty&lt;Type&gt;()<code> [get, protected set]</code></td></tr>
<tr class="memdesc:a73758942eb4d70a125af719f54966097 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of component this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine will target on the initialized GameObject or related GameObjects  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a73758942eb4d70a125af719f54966097">More...</a><br /></td></tr>
<tr class="separator:a73758942eb4d70a125af719f54966097 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183efda3faff59485764d5025979653a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a183efda3faff59485764d5025979653a">Name</a> = &quot;Base <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html">Theme</a>&quot;<code> [get, protected set]</code></td></tr>
<tr class="memdesc:a183efda3faff59485764d5025979653a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a183efda3faff59485764d5025979653a">More...</a><br /></td></tr>
<tr class="separator:a183efda3faff59485764d5025979653a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb7443daf299bffa94b485ea5b1c7df inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#acfb7443daf299bffa94b485ea5b1c7df">StateProperties</a> = new List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:acfb7443daf299bffa94b485ea5b1c7df inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Properties with values per state  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#acfb7443daf299bffa94b485ea5b1c7df">More...</a><br /></td></tr>
<tr class="separator:acfb7443daf299bffa94b485ea5b1c7df inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e61672edc5d1c77626262b3846d5f01 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html">ThemeProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a0e61672edc5d1c77626262b3846d5f01">Properties</a> = new List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html">ThemeProperty</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a0e61672edc5d1c77626262b3846d5f01 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of global <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine properties  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a0e61672edc5d1c77626262b3846d5f01">More...</a><br /></td></tr>
<tr class="separator:a0e61672edc5d1c77626262b3846d5f01 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0c7b1aa86e5b9903e8ca68eaf8f60c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ade0c7b1aa86e5b9903e8ca68eaf8f60c">Host</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade0c7b1aa86e5b9903e8ca68eaf8f60c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject initialized with this ThemeEngine and being targeted based on state changes  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ade0c7b1aa86e5b9903e8ca68eaf8f60c">More...</a><br /></td></tr>
<tr class="separator:ade0c7b1aa86e5b9903e8ca68eaf8f60c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66ae4f43eaf72bfbe575d9f4f95b4ad inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html">Easing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ab66ae4f43eaf72bfbe575d9f4f95b4ad">Ease</a> = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html">Easing</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:ab66ae4f43eaf72bfbe575d9f4f95b4ad inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how to ease between values during state changes  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ab66ae4f43eaf72bfbe575d9f4f95b4ad">More...</a><br /></td></tr>
<tr class="separator:ab66ae4f43eaf72bfbe575d9f4f95b4ad inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac368313b045813f605d2447b0b814f6e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ac368313b045813f605d2447b0b814f6e">Loaded</a> = false<code> [get, protected set]</code></td></tr>
<tr class="memdesc:ac368313b045813f605d2447b0b814f6e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine has been initialized, false otherwise  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ac368313b045813f605d2447b0b814f6e">More...</a><br /></td></tr>
<tr class="separator:ac368313b045813f605d2447b0b814f6e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a53489148e046a2dec224d1083f6d2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a05a53489148e046a2dec224d1083f6d2">IsEasingSupported</a><code> [get]</code></td></tr>
<tr class="memdesc:a05a53489148e046a2dec224d1083f6d2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> engine implementation supports easing between state values  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a05a53489148e046a2dec224d1083f6d2">More...</a><br /></td></tr>
<tr class="separator:a05a53489148e046a2dec224d1083f6d2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b2d155f008a71913a2ca6069e0c723 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae1b2d155f008a71913a2ca6069e0c723">AreShadersSupported</a><code> [get]</code></td></tr>
<tr class="memdesc:ae1b2d155f008a71913a2ca6069e0c723 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> engine implementation supports shader targeting on state properties  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae1b2d155f008a71913a2ca6069e0c723">More...</a><br /></td></tr>
<tr class="separator:ae1b2d155f008a71913a2ca6069e0c723 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> engine to control the color for all Renderer children under the initialized GameObject based on state changes </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab02a21fb1d58aa9102d3904255e13969" name="ab02a21fb1d58aa9102d3904255e13969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02a21fb1d58aa9102d3904255e13969">&#9670;&nbsp;</a></span>InteractableColorChildrenTheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.UI.InteractableColorChildrenTheme.InteractableColorChildrenTheme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8780bbe051efbe1b8225d60382ee9b4e" name="a8780bbe051efbe1b8225d60382ee9b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8780bbe051efbe1b8225d60382ee9b4e">&#9670;&nbsp;</a></span>GetDefaultThemeDefinition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a> Microsoft.MixedReality.Toolkit.UI.InteractableColorChildrenTheme.GetDefaultThemeDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates the default theme definition configuration for the current theme implementation  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a6b345e648c01c34bff5ce0d3f57bb2a4">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a>.</p>

</div>
</div>
<a id="a741cf6e86340965c62cf23892af7f58e" name="a741cf6e86340965c62cf23892af7f58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741cf6e86340965c62cf23892af7f58e">&#9670;&nbsp;</a></span>GetProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a> Microsoft.MixedReality.Toolkit.UI.InteractableColorChildrenTheme.GetProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a>&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current property value for the provided state property  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a76bc88a86b3a47e78fbbd35f96e014ad">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a>.</p>

</div>
</div>
<a id="aae73a319b521a0ed060e43bf4d86759d" name="aae73a319b521a0ed060e43bf4d86759d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae73a319b521a0ed060e43bf4d86759d">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.UI.InteractableColorChildrenTheme.Init </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a>&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine with given configuration and target the provided GameObject  </p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ab64fca02a879dbb8ee2be4014471fc06">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a>.</p>

</div>
</div>
<a id="a59a97e3939f043e394877edacb225466" name="a59a97e3939f043e394877edacb225466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a97e3939f043e394877edacb225466">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.UI.InteractableColorChildrenTheme.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets properties on Host GameObject to their original values when <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ab64fca02a879dbb8ee2be4014471fc06" title="Initialize current Theme Engine with given configuration and target the provided GameObject">Init()</a> was called for this theme engine.Useful for reverting changes done by this theme engine.  </p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a1c1253323749311ad2275dbaad986cad">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a>.</p>

</div>
</div>
<a id="a66b4c831a5970fb10baa52dde43f991d" name="a66b4c831a5970fb10baa52dde43f991d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b4c831a5970fb10baa52dde43f991d">&#9670;&nbsp;</a></span>SetValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.UI.InteractableColorChildrenTheme.SetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a>&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instruct theme to set value for current property with given index state and at given lerp percentage  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae2750ca1a01767ec69be806360502ba1">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a>.</p>

</div>
</div>
<a id="ab851da5f3343ddd25707f463bd92d7b5" name="ab851da5f3343ddd25707f463bd92d7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab851da5f3343ddd25707f463bd92d7b5">&#9670;&nbsp;</a></span>SetValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.UI.InteractableColorChildrenTheme.SetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a>&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instruct theme to set value for current property with <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html" title="Base values of a theme property, used for serialization">ThemePropertyValue</a> value provided  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae61f96700bc1b9a4ceab4cd228e6bf6f">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae8386c10ef5ed439f991221a028f007b" name="ae8386c10ef5ed439f991221a028f007b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8386c10ef5ed439f991221a028f007b">&#9670;&nbsp;</a></span>DefaultShaderProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const new string Microsoft.MixedReality.Toolkit.UI.InteractableColorChildrenTheme.DefaultShaderProperty = &quot;_Color&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/VisualThemes/ThemeEngines/<a class="el" href="_interactable_color_children_theme_8cs.html">InteractableColorChildrenTheme.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme.html">InteractableColorChildrenTheme</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
