<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.SimulatedHandData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.SimulatedHandData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Snapshot of simulated hand data.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39f458427db9c369f12cbdf3c7d35882"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html#a39f458427db9c369f12cbdf3c7d35882">HandJointDataGenerator</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>[] jointPoses)</td></tr>
<tr class="memdesc:a39f458427db9c369f12cbdf3c7d35882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator function producing joint positions and rotations  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html#a39f458427db9c369f12cbdf3c7d35882">More...</a><br /></td></tr>
<tr class="separator:a39f458427db9c369f12cbdf3c7d35882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447f0b1b568432175c27096b339edd69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html#a447f0b1b568432175c27096b339edd69">Copy</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html">SimulatedHandData</a> other)</td></tr>
<tr class="separator:a447f0b1b568432175c27096b339edd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504ed775f50de419ae9e442655322380"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html#a504ed775f50de419ae9e442655322380">Update</a> (bool isTrackedNew, bool isPinchingNew, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html#a39f458427db9c369f12cbdf3c7d35882">HandJointDataGenerator</a> generator)</td></tr>
<tr class="memdesc:a504ed775f50de419ae9e442655322380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the hand data with the given values.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html#a504ed775f50de419ae9e442655322380">More...</a><br /></td></tr>
<tr class="separator:a504ed775f50de419ae9e442655322380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abec628d9aa4dc79d292e82872b4eeaca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html#abec628d9aa4dc79d292e82872b4eeaca">IsTracked</a><code> [get]</code></td></tr>
<tr class="memdesc:abec628d9aa4dc79d292e82872b4eeaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the hand is currently being tracked  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html#abec628d9aa4dc79d292e82872b4eeaca">More...</a><br /></td></tr>
<tr class="separator:abec628d9aa4dc79d292e82872b4eeaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58daae21b30defe64cf09d1dcb081ef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html#a58daae21b30defe64cf09d1dcb081ef6">Joints</a><code> [get]</code></td></tr>
<tr class="memdesc:a58daae21b30defe64cf09d1dcb081ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array storing the joints of the hand  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html#a58daae21b30defe64cf09d1dcb081ef6">More...</a><br /></td></tr>
<tr class="separator:a58daae21b30defe64cf09d1dcb081ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd209bff977bf24f08207b4fd4380fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html#a8bd209bff977bf24f08207b4fd4380fb">IsPinching</a><code> [get]</code></td></tr>
<tr class="memdesc:a8bd209bff977bf24f08207b4fd4380fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the hand is pinching  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html#a8bd209bff977bf24f08207b4fd4380fb">More...</a><br /></td></tr>
<tr class="separator:a8bd209bff977bf24f08207b4fd4380fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Snapshot of simulated hand data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a447f0b1b568432175c27096b339edd69" name="a447f0b1b568432175c27096b339edd69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447f0b1b568432175c27096b339edd69">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.SimulatedHandData.Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html">SimulatedHandData</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39f458427db9c369f12cbdf3c7d35882" name="a39f458427db9c369f12cbdf3c7d35882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f458427db9c369f12cbdf3c7d35882">&#9670;&nbsp;</a></span>HandJointDataGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Microsoft.MixedReality.Toolkit.Input.SimulatedHandData.HandJointDataGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>[]&#160;</td>
          <td class="paramname"><em>jointPoses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generator function producing joint positions and rotations </p>

</div>
</div>
<a id="a504ed775f50de419ae9e442655322380" name="a504ed775f50de419ae9e442655322380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504ed775f50de419ae9e442655322380">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.SimulatedHandData.Update </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTrackedNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPinchingNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html#a39f458427db9c369f12cbdf3c7d35882">HandJointDataGenerator</a>&#160;</td>
          <td class="paramname"><em>generator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace the hand data with the given values. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the hand data has been changed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isTrackedNew</td><td>True if the hand is currently tracked.</td></tr>
    <tr><td class="paramname">isPinchingNew</td><td>True if the hand is in a pinching pose that causes a "Select" action.</td></tr>
    <tr><td class="paramname">generator</td><td>Generator function that produces joint positions and rotations. The joint data generator is only used when the hand is tracked.</td></tr>
  </table>
  </dd>
</dl>
<p >The timestamp of the hand data will be the current time, see <a href="https://docs.microsoft.com/dotnet/api/system.datetime.utcnow?view=netframework-4.8">DateTime.UtcNow</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8bd209bff977bf24f08207b4fd4380fb" name="a8bd209bff977bf24f08207b4fd4380fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd209bff977bf24f08207b4fd4380fb">&#9670;&nbsp;</a></span>IsPinching</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.SimulatedHandData.IsPinching</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the hand is pinching </p>

</div>
</div>
<a id="abec628d9aa4dc79d292e82872b4eeaca" name="abec628d9aa4dc79d292e82872b4eeaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec628d9aa4dc79d292e82872b4eeaca">&#9670;&nbsp;</a></span>IsTracked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.SimulatedHandData.IsTracked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the hand is currently being tracked </p>

</div>
</div>
<a id="a58daae21b30defe64cf09d1dcb081ef6" name="a58daae21b30defe64cf09d1dcb081ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58daae21b30defe64cf09d1dcb081ef6">&#9670;&nbsp;</a></span>Joints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> [] Microsoft.MixedReality.Toolkit.Input.SimulatedHandData.Joints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array storing the joints of the hand </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Providers/InputSimulation/<a class="el" href="_simulated_hand_8cs.html">SimulatedHand.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html">SimulatedHandData</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:04 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
