<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Common mesh primitive attributes.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a213b755368cafe8ba05ad6a636cce57e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a213b755368cafe8ba05ad6a636cce57e">GltfMeshPrimitiveAttributes</a> (IDictionary&lt; string, int &gt; dictionary)</td></tr>
<tr class="separator:a213b755368cafe8ba05ad6a636cce57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0209ad5624166a36d7c15fc2c1d49b7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a0209ad5624166a36d7c15fc2c1d49b7c">POSITION</a><code> [get]</code></td></tr>
<tr class="separator:a0209ad5624166a36d7c15fc2c1d49b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abcb8b655ecd4390d281301678a878c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a3abcb8b655ecd4390d281301678a878c">NORMAL</a><code> [get]</code></td></tr>
<tr class="separator:a3abcb8b655ecd4390d281301678a878c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8691ca7c1aaef252873ffad84de17720"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a8691ca7c1aaef252873ffad84de17720">TEXCOORD_0</a><code> [get]</code></td></tr>
<tr class="separator:a8691ca7c1aaef252873ffad84de17720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec3894d952fb18bfa843f7b20f1852a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a2ec3894d952fb18bfa843f7b20f1852a">TEXCOORD_1</a><code> [get]</code></td></tr>
<tr class="separator:a2ec3894d952fb18bfa843f7b20f1852a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab125fd8e32654a2d798757afb9d39179"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#ab125fd8e32654a2d798757afb9d39179">TEXCOORD_2</a><code> [get]</code></td></tr>
<tr class="separator:ab125fd8e32654a2d798757afb9d39179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f80fb387b1633e016519442d92d86cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a5f80fb387b1633e016519442d92d86cc">TEXCOORD_3</a><code> [get]</code></td></tr>
<tr class="separator:a5f80fb387b1633e016519442d92d86cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b74d65da800a4862380eb489ccd043"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a55b74d65da800a4862380eb489ccd043">COLOR_0</a><code> [get]</code></td></tr>
<tr class="separator:a55b74d65da800a4862380eb489ccd043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c6fccad360b746f95b304726691acd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a82c6fccad360b746f95b304726691acd">TANGENT</a><code> [get]</code></td></tr>
<tr class="separator:a82c6fccad360b746f95b304726691acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e61012d523ac45f79868cf6e2352b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a07e61012d523ac45f79868cf6e2352b4">WEIGHTS_0</a><code> [get]</code></td></tr>
<tr class="separator:a07e61012d523ac45f79868cf6e2352b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2b405747b3e19cd83d245bb1322081"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a9e2b405747b3e19cd83d245bb1322081">JOINTS_0</a><code> [get]</code></td></tr>
<tr class="separator:a9e2b405747b3e19cd83d245bb1322081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Common mesh primitive attributes. </p>
<p ><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/mesh.primitive.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/mesh.primitive.schema.json</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a213b755368cafe8ba05ad6a636cce57e" name="a213b755368cafe8ba05ad6a636cce57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213b755368cafe8ba05ad6a636cce57e">&#9670;&nbsp;</a></span>GltfMeshPrimitiveAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes.GltfMeshPrimitiveAttributes </td>
          <td>(</td>
          <td class="paramtype">IDictionary&lt; string, int &gt;&#160;</td>
          <td class="paramname"><em>dictionary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a55b74d65da800a4862380eb489ccd043" name="a55b74d65da800a4862380eb489ccd043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b74d65da800a4862380eb489ccd043">&#9670;&nbsp;</a></span>COLOR_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes.COLOR_0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e2b405747b3e19cd83d245bb1322081" name="a9e2b405747b3e19cd83d245bb1322081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2b405747b3e19cd83d245bb1322081">&#9670;&nbsp;</a></span>JOINTS_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes.JOINTS_0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3abcb8b655ecd4390d281301678a878c" name="a3abcb8b655ecd4390d281301678a878c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abcb8b655ecd4390d281301678a878c">&#9670;&nbsp;</a></span>NORMAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes.NORMAL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0209ad5624166a36d7c15fc2c1d49b7c" name="a0209ad5624166a36d7c15fc2c1d49b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0209ad5624166a36d7c15fc2c1d49b7c">&#9670;&nbsp;</a></span>POSITION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes.POSITION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82c6fccad360b746f95b304726691acd" name="a82c6fccad360b746f95b304726691acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c6fccad360b746f95b304726691acd">&#9670;&nbsp;</a></span>TANGENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes.TANGENT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8691ca7c1aaef252873ffad84de17720" name="a8691ca7c1aaef252873ffad84de17720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8691ca7c1aaef252873ffad84de17720">&#9670;&nbsp;</a></span>TEXCOORD_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes.TEXCOORD_0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ec3894d952fb18bfa843f7b20f1852a" name="a2ec3894d952fb18bfa843f7b20f1852a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec3894d952fb18bfa843f7b20f1852a">&#9670;&nbsp;</a></span>TEXCOORD_1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes.TEXCOORD_1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab125fd8e32654a2d798757afb9d39179" name="ab125fd8e32654a2d798757afb9d39179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab125fd8e32654a2d798757afb9d39179">&#9670;&nbsp;</a></span>TEXCOORD_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes.TEXCOORD_2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f80fb387b1633e016519442d92d86cc" name="a5f80fb387b1633e016519442d92d86cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f80fb387b1633e016519442d92d86cc">&#9670;&nbsp;</a></span>TEXCOORD_3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes.TEXCOORD_3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e61012d523ac45f79868cf6e2352b4" name="a07e61012d523ac45f79868cf6e2352b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e61012d523ac45f79868cf6e2352b4">&#9670;&nbsp;</a></span>WEIGHTS_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes.WEIGHTS_0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Gltf/Schema/<a class="el" href="_gltf_mesh_primitive_attributes_8cs.html">GltfMeshPrimitiveAttributes.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf.html">Gltf</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html">Schema</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html">GltfMeshPrimitiveAttributes</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:12 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
