<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration profile settings for setting up controller pointers.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.png" usemap="#Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile_map" name="Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations." alt="Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile" shape="rect" coords="0,56,392,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0d59fab52d5e4162fd0d8f1bd36d3c8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_data_provider_configuration.html">MixedRealityInputDataProviderConfiguration</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a0d59fab52d5e4162fd0d8f1bd36d3c8c">DataProviderConfigurations</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d59fab52d5e4162fd0d8f1bd36d3c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of input data provider configurations to initialize and manage by the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> System registrar  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a0d59fab52d5e4162fd0d8f1bd36d3c8c">More...</a><br /></td></tr>
<tr class="separator:a0d59fab52d5e4162fd0d8f1bd36d3c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adb75cc81883909360968d07534a5d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a3adb75cc81883909360968d07534a5d9">FocusProviderType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3adb75cc81883909360968d07534a5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The focus provider service concrete type to use when raycasting.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a3adb75cc81883909360968d07534a5d9">More...</a><br /></td></tr>
<tr class="separator:a3adb75cc81883909360968d07534a5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b70ebd7ef4af950316c306feb1d2f70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a9b70ebd7ef4af950316c306feb1d2f70">RaycastProviderType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b70ebd7ef4af950316c306feb1d2f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The raycast provider service concrete type to use when raycasting.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a9b70ebd7ef4af950316c306feb1d2f70">More...</a><br /></td></tr>
<tr class="separator:a9b70ebd7ef4af950316c306feb1d2f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79708863dfd1954535e7cc96b4c25572"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a79708863dfd1954535e7cc96b4c25572">FocusQueryBufferSize</a><code> [get]</code></td></tr>
<tr class="memdesc:a79708863dfd1954535e7cc96b4c25572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of colliders that can be detected in a SphereOverlap scene query.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a79708863dfd1954535e7cc96b4c25572">More...</a><br /></td></tr>
<tr class="separator:a79708863dfd1954535e7cc96b4c25572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5131b276e64269c30adedb5612fac83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#ad5131b276e64269c30adedb5612fac83">FocusIndividualCompoundCollider</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5131b276e64269c30adedb5612fac83"><td class="mdescLeft">&#160;</td><td class="mdescRight">In case of a compound collider, does the individual collider receive focus  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#ad5131b276e64269c30adedb5612fac83">More...</a><br /></td></tr>
<tr class="separator:ad5131b276e64269c30adedb5612fac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b870a999d1cf2bf6a2d724da8c5250"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_actions_profile.html">MixedRealityInputActionsProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a38b870a999d1cf2bf6a2d724da8c5250">InputActionsProfile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38b870a999d1cf2bf6a2d724da8c5250"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> System Action Mapping profile for wiring up Controller input to Actions.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a38b870a999d1cf2bf6a2d724da8c5250">More...</a><br /></td></tr>
<tr class="separator:a38b870a999d1cf2bf6a2d724da8c5250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34bdb755f6c916517f5d5aa38f27682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.html">MixedRealityInputActionRulesProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#af34bdb755f6c916517f5d5aa38f27682">InputActionRulesProfile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af34bdb755f6c916517f5d5aa38f27682"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action Rules Profile for raising actions based on specific criteria.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#af34bdb755f6c916517f5d5aa38f27682">More...</a><br /></td></tr>
<tr class="separator:af34bdb755f6c916517f5d5aa38f27682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462ff18bc70e1959e495d20d2d8a4116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html">MixedRealityPointerProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a462ff18bc70e1959e495d20d2d8a4116">PointerProfile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a462ff18bc70e1959e495d20d2d8a4116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer configuration options  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a462ff18bc70e1959e495d20d2d8a4116">More...</a><br /></td></tr>
<tr class="separator:a462ff18bc70e1959e495d20d2d8a4116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a0b9b81b69a20ffa9ec389c838fc6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html">MixedRealityGesturesProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a57a0b9b81b69a20ffa9ec389c838fc6b">GesturesProfile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a57a0b9b81b69a20ffa9ec389c838fc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gesture Mapping Profile for recognizing gestures across all platforms.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a57a0b9b81b69a20ffa9ec389c838fc6b">More...</a><br /></td></tr>
<tr class="separator:a57a0b9b81b69a20ffa9ec389c838fc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb8a9d0c99e2fefc37040e9b58e87bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a2bb8a9d0c99e2fefc37040e9b58e87bd">IsSpeechSupported</a><code> [get]</code></td></tr>
<tr class="memdesc:a2bb8a9d0c99e2fefc37040e9b58e87bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether speech is supported for the current language or not  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a2bb8a9d0c99e2fefc37040e9b58e87bd">More...</a><br /></td></tr>
<tr class="separator:a2bb8a9d0c99e2fefc37040e9b58e87bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cbda1e5d67cb77be4a31505ee27243"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_speech_commands_profile.html">MixedRealitySpeechCommandsProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#af7cbda1e5d67cb77be4a31505ee27243">SpeechCommandsProfile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af7cbda1e5d67cb77be4a31505ee27243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speech commands profile for configured speech commands, for use by the speech recognition system  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#af7cbda1e5d67cb77be4a31505ee27243">More...</a><br /></td></tr>
<tr class="separator:af7cbda1e5d67cb77be4a31505ee27243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae553346c25ff8059b6d545376d676250"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#ae553346c25ff8059b6d545376d676250">IsControllerMappingEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae553346c25ff8059b6d545376d676250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable and configure the devices for your application.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#ae553346c25ff8059b6d545376d676250">More...</a><br /></td></tr>
<tr class="separator:ae553346c25ff8059b6d545376d676250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98170684cf20179138913a90599d9fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping_profile.html">MixedRealityControllerMappingProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#ac98170684cf20179138913a90599d9fb">ControllerMappingProfile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac98170684cf20179138913a90599d9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active profile for controller mapping configuration  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#ac98170684cf20179138913a90599d9fb">More...</a><br /></td></tr>
<tr class="separator:ac98170684cf20179138913a90599d9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9ff8cfa567f39c4866cdbf90c205fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html">MixedRealityControllerVisualizationProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a3c9ff8cfa567f39c4866cdbf90c205fd">ControllerVisualizationProfile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c9ff8cfa567f39c4866cdbf90c205fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device profile for rendering spatial controllers.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a3c9ff8cfa567f39c4866cdbf90c205fd">More...</a><br /></td></tr>
<tr class="separator:a3c9ff8cfa567f39c4866cdbf90c205fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab5342c3ab5a55b6cf1019b098d8546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html">MixedRealityHandTrackingProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#adab5342c3ab5a55b6cf1019b098d8546">HandTrackingProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:adab5342c3ab5a55b6cf1019b098d8546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active profile for hands tracking  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#adab5342c3ab5a55b6cf1019b098d8546">More...</a><br /></td></tr>
<tr class="separator:adab5342c3ab5a55b6cf1019b098d8546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Configuration profile settings for setting up controller pointers. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ac98170684cf20179138913a90599d9fb" name="ac98170684cf20179138913a90599d9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98170684cf20179138913a90599d9fb">&#9670;&nbsp;</a></span>ControllerMappingProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping_profile.html">MixedRealityControllerMappingProfile</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile.ControllerMappingProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Active profile for controller mapping configuration </p>

</div>
</div>
<a id="a3c9ff8cfa567f39c4866cdbf90c205fd" name="a3c9ff8cfa567f39c4866cdbf90c205fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9ff8cfa567f39c4866cdbf90c205fd">&#9670;&nbsp;</a></span>ControllerVisualizationProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html">MixedRealityControllerVisualizationProfile</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile.ControllerVisualizationProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Device profile for rendering spatial controllers. </p>

</div>
</div>
<a id="a0d59fab52d5e4162fd0d8f1bd36d3c8c" name="a0d59fab52d5e4162fd0d8f1bd36d3c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d59fab52d5e4162fd0d8f1bd36d3c8c">&#9670;&nbsp;</a></span>DataProviderConfigurations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_data_provider_configuration.html">MixedRealityInputDataProviderConfiguration</a> [] Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile.DataProviderConfigurations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of input data provider configurations to initialize and manage by the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> System registrar </p>

</div>
</div>
<a id="ad5131b276e64269c30adedb5612fac83" name="ad5131b276e64269c30adedb5612fac83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5131b276e64269c30adedb5612fac83">&#9670;&nbsp;</a></span>FocusIndividualCompoundCollider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile.FocusIndividualCompoundCollider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>In case of a compound collider, does the individual collider receive focus </p>

</div>
</div>
<a id="a3adb75cc81883909360968d07534a5d9" name="a3adb75cc81883909360968d07534a5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adb75cc81883909360968d07534a5d9">&#9670;&nbsp;</a></span>FocusProviderType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile.FocusProviderType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The focus provider service concrete type to use when raycasting. </p>

</div>
</div>
<a id="a79708863dfd1954535e7cc96b4c25572" name="a79708863dfd1954535e7cc96b4c25572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79708863dfd1954535e7cc96b4c25572">&#9670;&nbsp;</a></span>FocusQueryBufferSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile.FocusQueryBufferSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum number of colliders that can be detected in a SphereOverlap scene query. </p>

</div>
</div>
<a id="a57a0b9b81b69a20ffa9ec389c838fc6b" name="a57a0b9b81b69a20ffa9ec389c838fc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a0b9b81b69a20ffa9ec389c838fc6b">&#9670;&nbsp;</a></span>GesturesProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html">MixedRealityGesturesProfile</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile.GesturesProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gesture Mapping Profile for recognizing gestures across all platforms. </p>

</div>
</div>
<a id="adab5342c3ab5a55b6cf1019b098d8546" name="adab5342c3ab5a55b6cf1019b098d8546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab5342c3ab5a55b6cf1019b098d8546">&#9670;&nbsp;</a></span>HandTrackingProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html">MixedRealityHandTrackingProfile</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile.HandTrackingProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Active profile for hands tracking </p>

</div>
</div>
<a id="af34bdb755f6c916517f5d5aa38f27682" name="af34bdb755f6c916517f5d5aa38f27682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34bdb755f6c916517f5d5aa38f27682">&#9670;&nbsp;</a></span>InputActionRulesProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.html">MixedRealityInputActionRulesProfile</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile.InputActionRulesProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action Rules Profile for raising actions based on specific criteria. </p>

</div>
</div>
<a id="a38b870a999d1cf2bf6a2d724da8c5250" name="a38b870a999d1cf2bf6a2d724da8c5250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b870a999d1cf2bf6a2d724da8c5250">&#9670;&nbsp;</a></span>InputActionsProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_actions_profile.html">MixedRealityInputActionsProfile</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile.InputActionsProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> System Action Mapping profile for wiring up Controller input to Actions. </p>

</div>
</div>
<a id="ae553346c25ff8059b6d545376d676250" name="ae553346c25ff8059b6d545376d676250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae553346c25ff8059b6d545376d676250">&#9670;&nbsp;</a></span>IsControllerMappingEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile.IsControllerMappingEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable and configure the devices for your application. </p>

</div>
</div>
<a id="a2bb8a9d0c99e2fefc37040e9b58e87bd" name="a2bb8a9d0c99e2fefc37040e9b58e87bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb8a9d0c99e2fefc37040e9b58e87bd">&#9670;&nbsp;</a></span>IsSpeechSupported</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile.IsSpeechSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether speech is supported for the current language or not </p>

</div>
</div>
<a id="a462ff18bc70e1959e495d20d2d8a4116" name="a462ff18bc70e1959e495d20d2d8a4116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462ff18bc70e1959e495d20d2d8a4116">&#9670;&nbsp;</a></span>PointerProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html">MixedRealityPointerProfile</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile.PointerProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer configuration options </p>

</div>
</div>
<a id="a9b70ebd7ef4af950316c306feb1d2f70" name="a9b70ebd7ef4af950316c306feb1d2f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b70ebd7ef4af950316c306feb1d2f70">&#9670;&nbsp;</a></span>RaycastProviderType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile.RaycastProviderType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The raycast provider service concrete type to use when raycasting. </p>

</div>
</div>
<a id="af7cbda1e5d67cb77be4a31505ee27243" name="af7cbda1e5d67cb77be4a31505ee27243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cbda1e5d67cb77be4a31505ee27243">&#9670;&nbsp;</a></span>SpeechCommandsProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_speech_commands_profile.html">MixedRealitySpeechCommandsProfile</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile.SpeechCommandsProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Speech commands profile for configured speech commands, for use by the speech recognition system </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/InputSystem/<a class="el" href="_mixed_reality_input_system_profile_8cs.html">MixedRealityInputSystemProfile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html">MixedRealityInputSystemProfile</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
