<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_system.png" usemap="#Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticSystem_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticSystem_map" name="Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticSystem_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_i_elastic_system.html" alt="Microsoft.MixedReality.Toolkit.Experimental.Physics.IElasticSystem&lt; float &gt;" shape="rect" coords="0,0,437,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38172e2bd394b33b236f79c2f7b44b5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_system.html#a38172e2bd394b33b236f79c2f7b44b5a">LinearElasticSystem</a> (float initialValue, float initialVelocity, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_extent.html">LinearElasticExtent</a> extentInfo, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_properties.html">ElasticProperties</a> elasticProperties)</td></tr>
<tr class="memdesc:a38172e2bd394b33b236f79c2f7b44b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor; initializes the elastic system with the specified initial value, velocity, extent, and elastic properties.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_system.html#a38172e2bd394b33b236f79c2f7b44b5a">More...</a><br /></td></tr>
<tr class="separator:a38172e2bd394b33b236f79c2f7b44b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdabc80cf0d41e1851350cf29415894"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_system.html#a7fdabc80cf0d41e1851350cf29415894">ComputeIteration</a> (float forcingValue, float deltaTime)</td></tr>
<tr class="separator:a7fdabc80cf0d41e1851350cf29415894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b68ae4360d26b862f6edee4c8f7697d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_system.html#a0b68ae4360d26b862f6edee4c8f7697d">GetCurrentValue</a> ()</td></tr>
<tr class="separator:a0b68ae4360d26b862f6edee4c8f7697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0cf7cde16ad892377a23625df577af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_system.html#acf0cf7cde16ad892377a23625df577af">GetCurrentVelocity</a> ()</td></tr>
<tr class="separator:acf0cf7cde16ad892377a23625df577af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_i_elastic_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_i_elastic_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_i_elastic_system.html">Microsoft.MixedReality.Toolkit.Experimental.Physics.IElasticSystem&lt; float &gt;</a></td></tr>
<tr class="memitem:af52caa63932a3b2b771f37188264201d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_i_elastic_system"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_i_elastic_system.html#af52caa63932a3b2b771f37188264201d">ComputeIteration</a> (T forcingValue, float deltaTime)</td></tr>
<tr class="memdesc:af52caa63932a3b2b771f37188264201d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_i_elastic_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the internal state of the damped harmonic oscillator, given the forcing/desired value, returning the new value.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_i_elastic_system.html#af52caa63932a3b2b771f37188264201d">More...</a><br /></td></tr>
<tr class="separator:af52caa63932a3b2b771f37188264201d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_i_elastic_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d5cf2bbc8cd3a545085c93390754d4 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_i_elastic_system"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_i_elastic_system.html#a78d5cf2bbc8cd3a545085c93390754d4">GetCurrentValue</a> ()</td></tr>
<tr class="memdesc:a78d5cf2bbc8cd3a545085c93390754d4 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_i_elastic_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the elastic system for the current instantaneous value  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_i_elastic_system.html#a78d5cf2bbc8cd3a545085c93390754d4">More...</a><br /></td></tr>
<tr class="separator:a78d5cf2bbc8cd3a545085c93390754d4 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_i_elastic_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d3bb4a40e4ad7909ce1dd14fb60f16 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_i_elastic_system"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_i_elastic_system.html#ab4d3bb4a40e4ad7909ce1dd14fb60f16">GetCurrentVelocity</a> ()</td></tr>
<tr class="memdesc:ab4d3bb4a40e4ad7909ce1dd14fb60f16 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_i_elastic_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the elastic system for the current instantaneous velocity  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_i_elastic_system.html#ab4d3bb4a40e4ad7909ce1dd14fb60f16">More...</a><br /></td></tr>
<tr class="separator:ab4d3bb4a40e4ad7909ce1dd14fb60f16 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_i_elastic_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38172e2bd394b33b236f79c2f7b44b5a" name="a38172e2bd394b33b236f79c2f7b44b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38172e2bd394b33b236f79c2f7b44b5a">&#9670;&nbsp;</a></span>LinearElasticSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticSystem.LinearElasticSystem </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>initialValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>initialVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_extent.html">LinearElasticExtent</a>&#160;</td>
          <td class="paramname"><em>extentInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_properties.html">ElasticProperties</a>&#160;</td>
          <td class="paramname"><em>elasticProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor; initializes the elastic system with the specified initial value, velocity, extent, and elastic properties. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fdabc80cf0d41e1851350cf29415894" name="a7fdabc80cf0d41e1851350cf29415894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdabc80cf0d41e1851350cf29415894">&#9670;&nbsp;</a></span>ComputeIteration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticSystem.ComputeIteration </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>forcingValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a0b68ae4360d26b862f6edee4c8f7697d" name="a0b68ae4360d26b862f6edee4c8f7697d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b68ae4360d26b862f6edee4c8f7697d">&#9670;&nbsp;</a></span>GetCurrentValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticSystem.GetCurrentValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf0cf7cde16ad892377a23625df577af" name="acf0cf7cde16ad892377a23625df577af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0cf7cde16ad892377a23625df577af">&#9670;&nbsp;</a></span>GetCurrentVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticSystem.GetCurrentVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/Elastic/Scripts/<a class="el" href="_linear_elastic_system_8cs.html">LinearElasticSystem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_system.html">LinearElasticSystem</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
