<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboard Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that can launch and hide a system keyboard specifically for <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality devices (HoloLens 2, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality).  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard.png" usemap="#Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboard_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboard_map" name="Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboard_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html" title="Base class for objects that wish to launch and hide a system keyboard specifically for Windows Mixed ..." alt="Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase" shape="rect" coords="0,56,431,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9255a117f3e7781ea49cbed49c5787a0"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard.html#a9255a117f3e7781ea49cbed49c5787a0">Text</a> = string.Empty<code> [get, protected set]</code></td></tr>
<tr class="memdesc:a9255a117f3e7781ea49cbed49c5787a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the committed text.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard.html#a9255a117f3e7781ea49cbed49c5787a0">More...</a><br /></td></tr>
<tr class="separator:a9255a117f3e7781ea49cbed49c5787a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase</a></td></tr>
<tr class="memitem:af1974b96d9cf59f1d97c7580e31a0697 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#af1974b96d9cf59f1d97c7580e31a0697">Visible</a><code> [get]</code></td></tr>
<tr class="memdesc:af1974b96d9cf59f1d97c7580e31a0697 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the keyboard is currently open.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#af1974b96d9cf59f1d97c7580e31a0697">More...</a><br /></td></tr>
<tr class="separator:af1974b96d9cf59f1d97c7580e31a0697 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e3160fcafe980743aba45cde80c961 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a40e3160fcafe980743aba45cde80c961">CaretIndex</a> = 0<code> [get]</code></td></tr>
<tr class="memdesc:a40e3160fcafe980743aba45cde80c961 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the caret within the text.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a40e3160fcafe980743aba45cde80c961">More...</a><br /></td></tr>
<tr class="separator:a40e3160fcafe980743aba45cde80c961 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad568d0a100d38c43c9429599e04fe095 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#ad568d0a100d38c43c9429599e04fe095">OnShowKeyboard</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad568d0a100d38c43c9429599e04fe095 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event which triggers when the keyboard is shown.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#ad568d0a100d38c43c9429599e04fe095">More...</a><br /></td></tr>
<tr class="separator:ad568d0a100d38c43c9429599e04fe095 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2e1e3178a662c42d6fd9139cd44cef inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a6f2e1e3178a662c42d6fd9139cd44cef">OnCommitText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f2e1e3178a662c42d6fd9139cd44cef inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event which triggers when commit action is invoked on the keyboard.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a6f2e1e3178a662c42d6fd9139cd44cef">More...</a><br /></td></tr>
<tr class="separator:a6f2e1e3178a662c42d6fd9139cd44cef inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b622bdea18ab5469f377058d44e2e2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a58b622bdea18ab5469f377058d44e2e2">OnHideKeyboard</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58b622bdea18ab5469f377058d44e2e2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event which triggers when the keyboard is hidden.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a58b622bdea18ab5469f377058d44e2e2">More...</a><br /></td></tr>
<tr class="separator:a58b622bdea18ab5469f377058d44e2e2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0950beb5d4a62e4a9d6a2a48a1db9120 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a0950beb5d4a62e4a9d6a2a48a1db9120">Text</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a0950beb5d4a62e4a9d6a2a48a1db9120 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase</a></td></tr>
<tr class="memitem:a3671cb51767dc6176b3c98ecc83d3b76 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a3671cb51767dc6176b3c98ecc83d3b76">HideKeyboard</a> ()</td></tr>
<tr class="memdesc:a3671cb51767dc6176b3c98ecc83d3b76 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the keyboard for user interaction.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a3671cb51767dc6176b3c98ecc83d3b76">More...</a><br /></td></tr>
<tr class="separator:a3671cb51767dc6176b3c98ecc83d3b76 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d036175b0c042bad248a70a7e0b6ef5 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a6d036175b0c042bad248a70a7e0b6ef5">ShowKeyboard</a> (string text=&quot;&quot;, bool multiLine=false)</td></tr>
<tr class="memdesc:a6d036175b0c042bad248a70a7e0b6ef5 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the keyboard for user interaction.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a6d036175b0c042bad248a70a7e0b6ef5">More...</a><br /></td></tr>
<tr class="separator:a6d036175b0c042bad248a70a7e0b6ef5 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4043f284832d4cd67fb1cab7e6edf3e inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#ae4043f284832d4cd67fb1cab7e6edf3e">ClearKeyboardText</a> ()</td></tr>
<tr class="memdesc:ae4043f284832d4cd67fb1cab7e6edf3e inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the current text from the keyboard.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#ae4043f284832d4cd67fb1cab7e6edf3e">More...</a><br /></td></tr>
<tr class="separator:ae4043f284832d4cd67fb1cab7e6edf3e inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that can launch and hide a system keyboard specifically for <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality devices (HoloLens 2, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality). </p>
<p >Implements a workaround for UWP TouchScreenKeyboard bug which prevents UWP keyboard from showing up again after it is closed. Unity bug tracking the issue <a href="https://fogbugz.unity3d.com/default.asp?1137074_rttdnt8t1lccmtd3">https://fogbugz.unity3d.com/default.asp?1137074_rttdnt8t1lccmtd3</a> </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9255a117f3e7781ea49cbed49c5787a0" name="a9255a117f3e7781ea49cbed49c5787a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9255a117f3e7781ea49cbed49c5787a0">&#9670;&nbsp;</a></span>Text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboard.Text = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the committed text. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/MixedRealityKeyboard/<a class="el" href="_mixed_reality_keyboard_8cs.html">MixedRealityKeyboard.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard.html">MixedRealityKeyboard</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
