<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardInputFieldBase&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_input_field_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_input_field_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardInputFieldBase&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base class explicitly launching <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality's system keyboard for InputField and TMP_InputField To be attached to the same GameObject with either of the components.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_input_field_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardInputFieldBase&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_input_field_base.png" usemap="#Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardInputFieldBase_3C_20T_20_3E_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardInputFieldBase_3C_20T_20_3E_map" name="Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardInputFieldBase_3C_20T_20_3E_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html" title="Base class for objects that wish to launch and hide a system keyboard specifically for Windows Mixed ..." alt="Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase" shape="rect" coords="0,56,445,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aef7595cadb0fe79a6cfb1abd3f2027de"><td class="memItemLeft" align="right" valign="top">abstract Graphic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_input_field_base.html#aef7595cadb0fe79a6cfb1abd3f2027de">TextGraphic</a> (T <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_input_field_base.html#a742b598b14d4293600ea360cd6119352">inputField</a>)</td></tr>
<tr class="separator:aef7595cadb0fe79a6cfb1abd3f2027de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba10b1bdb1118353e0b4de075b77d7"><td class="memItemLeft" align="right" valign="top">abstract Graphic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_input_field_base.html#a6eba10b1bdb1118353e0b4de075b77d7">PlaceHolderGraphic</a> (T <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_input_field_base.html#a742b598b14d4293600ea360cd6119352">inputField</a>)</td></tr>
<tr class="separator:a6eba10b1bdb1118353e0b4de075b77d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a742b598b14d4293600ea360cd6119352"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_input_field_base.html#a742b598b14d4293600ea360cd6119352">inputField</a></td></tr>
<tr class="separator:a742b598b14d4293600ea360cd6119352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase</a></td></tr>
<tr class="memitem:a3671cb51767dc6176b3c98ecc83d3b76 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a3671cb51767dc6176b3c98ecc83d3b76">HideKeyboard</a> ()</td></tr>
<tr class="memdesc:a3671cb51767dc6176b3c98ecc83d3b76 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the keyboard for user interaction.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a3671cb51767dc6176b3c98ecc83d3b76">More...</a><br /></td></tr>
<tr class="separator:a3671cb51767dc6176b3c98ecc83d3b76 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d036175b0c042bad248a70a7e0b6ef5 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a6d036175b0c042bad248a70a7e0b6ef5">ShowKeyboard</a> (string text=&quot;&quot;, bool multiLine=false)</td></tr>
<tr class="memdesc:a6d036175b0c042bad248a70a7e0b6ef5 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the keyboard for user interaction.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a6d036175b0c042bad248a70a7e0b6ef5">More...</a><br /></td></tr>
<tr class="separator:a6d036175b0c042bad248a70a7e0b6ef5 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4043f284832d4cd67fb1cab7e6edf3e inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#ae4043f284832d4cd67fb1cab7e6edf3e">ClearKeyboardText</a> ()</td></tr>
<tr class="memdesc:ae4043f284832d4cd67fb1cab7e6edf3e inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the current text from the keyboard.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#ae4043f284832d4cd67fb1cab7e6edf3e">More...</a><br /></td></tr>
<tr class="separator:ae4043f284832d4cd67fb1cab7e6edf3e inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase</a></td></tr>
<tr class="memitem:af1974b96d9cf59f1d97c7580e31a0697 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#af1974b96d9cf59f1d97c7580e31a0697">Visible</a><code> [get]</code></td></tr>
<tr class="memdesc:af1974b96d9cf59f1d97c7580e31a0697 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the keyboard is currently open.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#af1974b96d9cf59f1d97c7580e31a0697">More...</a><br /></td></tr>
<tr class="separator:af1974b96d9cf59f1d97c7580e31a0697 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e3160fcafe980743aba45cde80c961 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a40e3160fcafe980743aba45cde80c961">CaretIndex</a> = 0<code> [get]</code></td></tr>
<tr class="memdesc:a40e3160fcafe980743aba45cde80c961 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the caret within the text.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a40e3160fcafe980743aba45cde80c961">More...</a><br /></td></tr>
<tr class="separator:a40e3160fcafe980743aba45cde80c961 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad568d0a100d38c43c9429599e04fe095 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#ad568d0a100d38c43c9429599e04fe095">OnShowKeyboard</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad568d0a100d38c43c9429599e04fe095 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event which triggers when the keyboard is shown.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#ad568d0a100d38c43c9429599e04fe095">More...</a><br /></td></tr>
<tr class="separator:ad568d0a100d38c43c9429599e04fe095 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2e1e3178a662c42d6fd9139cd44cef inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a6f2e1e3178a662c42d6fd9139cd44cef">OnCommitText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f2e1e3178a662c42d6fd9139cd44cef inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event which triggers when commit action is invoked on the keyboard.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a6f2e1e3178a662c42d6fd9139cd44cef">More...</a><br /></td></tr>
<tr class="separator:a6f2e1e3178a662c42d6fd9139cd44cef inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b622bdea18ab5469f377058d44e2e2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a58b622bdea18ab5469f377058d44e2e2">OnHideKeyboard</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58b622bdea18ab5469f377058d44e2e2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event which triggers when the keyboard is hidden.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a58b622bdea18ab5469f377058d44e2e2">More...</a><br /></td></tr>
<tr class="separator:a58b622bdea18ab5469f377058d44e2e2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0950beb5d4a62e4a9d6a2a48a1db9120 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a0950beb5d4a62e4a9d6a2a48a1db9120">Text</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a0950beb5d4a62e4a9d6a2a48a1db9120 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class explicitly launching <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality's system keyboard for InputField and TMP_InputField To be attached to the same GameObject with either of the components. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Selectable</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6eba10b1bdb1118353e0b4de075b77d7" name="a6eba10b1bdb1118353e0b4de075b77d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eba10b1bdb1118353e0b4de075b77d7">&#9670;&nbsp;</a></span>PlaceHolderGraphic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Graphic <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_input_field_base.html">Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardInputFieldBase</a>&lt; T &gt;.PlaceHolderGraphic </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>inputField</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef7595cadb0fe79a6cfb1abd3f2027de" name="aef7595cadb0fe79a6cfb1abd3f2027de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7595cadb0fe79a6cfb1abd3f2027de">&#9670;&nbsp;</a></span>TextGraphic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Graphic <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_input_field_base.html">Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardInputFieldBase</a>&lt; T &gt;.TextGraphic </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>inputField</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a742b598b14d4293600ea360cd6119352" name="a742b598b14d4293600ea360cd6119352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742b598b14d4293600ea360cd6119352">&#9670;&nbsp;</a></span>inputField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_input_field_base.html">Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardInputFieldBase</a>&lt; T &gt;.inputField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/MixedRealityKeyboard/<a class="el" href="_keyboard_input_field_base_8cs.html">KeyboardInputFieldBase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_input_field_base.html">KeyboardInputFieldBase</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
