<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_controller_visualizer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.WindowsMixedRealityControllerVisualizer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_controller_visualizer.html">Microsoft.MixedReality.Toolkit.Input.WindowsMixedRealityControllerVisualizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#abc8acf1e9558a50904d42f1a231bfdad">Microsoft::MixedReality::Toolkit::Input::ControllerPoseSynchronizer.Controller</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html#a7abe71237afc7ebae1f2ca60a0442fc5">Microsoft::MixedReality::Toolkit::Input::IMixedRealityControllerVisualizer.Controller</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a9cc174a9422cda0c2d06081db46d6f88">DestroyOnSourceLost</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#aa3be2f6135e1d18760018eba29357722">EnsureInputSystemValid</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualizer.html#a6924c58592084cfcc4a96f525cce01dd">GameObjectProxy</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualizer.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a36b8c2f71949742ec1c8a1b2cdc379d5">Handedness</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a913157f66769a446634766c8057e82b2">IsTracked</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a98596e972f9a17e1b4b248aa2d73f241">OnDisable</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a216793da3dd565dd0f0e8b954dfbcd73">OnEnable</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualizer.html#ae04f191ff29efa2e854121a3425114b4">OnInputChanged</a>(InputEventData&lt; float &gt; eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualizer.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualizer.html#a79399f9342f4ccee88db4295a678c8c2">OnInputChanged</a>(InputEventData&lt; Vector2 &gt; eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualizer.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#ac3202075d08ffd2450dd941c3e3751bb">Microsoft::MixedReality::Toolkit::Input::ControllerPoseSynchronizer.OnInputChanged</a>(InputEventData&lt; Vector3 &gt; eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a3a8bc5585c44305e3345fec69e5c3fef">Microsoft::MixedReality::Toolkit::Input::ControllerPoseSynchronizer.OnInputChanged</a>(InputEventData&lt; Quaternion &gt; eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#af67308ef218e7eaffbbf4301dd7d506d">Microsoft::MixedReality::Toolkit::Input::ControllerPoseSynchronizer.OnInputChanged</a>(InputEventData&lt; MixedRealityPose &gt; eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">Microsoft::MixedReality::Toolkit::Input::ControllerPoseSynchronizer.Microsoft::MixedReality::Toolkit::Input::IMixedRealityControllerPoseSynchronizer.OnInputChanged</a>(InputEventData&lt; T &gt; eventData)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">Microsoft::MixedReality::Toolkit::Input::ControllerPoseSynchronizer.Microsoft::MixedReality::Toolkit::Input::IMixedRealityControllerPoseSynchronizer.OnInputChanged</a>(InputEventData&lt; T &gt; eventData)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">Microsoft::MixedReality::Toolkit::Input::ControllerPoseSynchronizer.Microsoft::MixedReality::Toolkit::Input::IMixedRealityControllerPoseSynchronizer.OnInputChanged</a>(InputEventData&lt; T &gt; eventData)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; Vector2 &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">Microsoft::MixedReality::Toolkit::Input::ControllerPoseSynchronizer.Microsoft::MixedReality::Toolkit::Input::IMixedRealityControllerPoseSynchronizer.OnInputChanged</a>(InputEventData&lt; T &gt; eventData)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; Vector3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">Microsoft::MixedReality::Toolkit::Input::ControllerPoseSynchronizer.Microsoft::MixedReality::Toolkit::Input::IMixedRealityControllerPoseSynchronizer.OnInputChanged</a>(InputEventData&lt; T &gt; eventData)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; Quaternion &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">Microsoft::MixedReality::Toolkit::Input::IMixedRealityControllerPoseSynchronizer.OnInputChanged</a>(InputEventData&lt; T &gt; eventData)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; MixedRealityPose &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualizer.html#afb024b2f572a88f2d1154e3fd8024ec5">OnInputDown</a>(InputEventData eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualizer.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualizer.html#ad6be5a17f325e643f6b8cf6ff151023f">OnInputUp</a>(InputEventData eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualizer.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a0b0a2de023af9cdb2c5e581c00b37476">OnSourceDetected</a>(SourceStateEventData eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a3f4a4a3f1d3c5a3bff18b09e48f4938d">OnSourceLost</a>(SourceStateEventData eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_controller_visualizer.html#a1e4191ff000762078cab1cc230322d13">OnSourcePoseChanged</a>(SourcePoseEventData&lt; MixedRealityPose &gt; eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_controller_visualizer.html">Microsoft.MixedReality.Toolkit.Input.WindowsMixedRealityControllerVisualizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#adee5c30350c96b3b57cd303f44a516f1">Microsoft::MixedReality::Toolkit::Input::MixedRealityControllerVisualizer.OnSourcePoseChanged</a>(SourcePoseEventData&lt; TrackingState &gt; eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a0604ccaa43f631cb19ec897d8cffa6e2">Microsoft::MixedReality::Toolkit::Input::MixedRealityControllerVisualizer.OnSourcePoseChanged</a>(SourcePoseEventData&lt; Vector2 &gt; eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#ab38ff0412876c62436abf0680e52284f">Microsoft::MixedReality::Toolkit::Input::MixedRealityControllerVisualizer.OnSourcePoseChanged</a>(SourcePoseEventData&lt; Vector3 &gt; eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#add0f1182b42d41cf9cfc697e2686cc86">Microsoft::MixedReality::Toolkit::Input::MixedRealityControllerVisualizer.OnSourcePoseChanged</a>(SourcePoseEventData&lt; Quaternion &gt; eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#aabf4ba68c10af53d0048887490c11391">PoseAction</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a84f3a9390dc30247bc27faf327bfa42d">RegisterHandlers</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a09a4892e0a4912065a42b68948ecc4ae">Start</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#af170e4270ec2b5057348095cc184c1b0">TrackingState</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a1afc1b4cfb91efecc0439f8b6d6f241e">UnregisterHandlers</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#aecbed6455d9616b80fca3310613d3794">UseSourcePoseData</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:04 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
