<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for all NearInteractionTouchables.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.png" usemap="#Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable_map" name="Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_collider_near_interaction_touchable.html" title="Obsolete base class for all touchables using colliders." alt="Microsoft.MixedReality.Toolkit.Input.ColliderNearInteractionTouchable" shape="rect" coords="0,112,407,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface.html" title="A near interaction object which is a flat surface and can be pressed in one direction." alt="Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableSurface" shape="rect" coords="417,112,824,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_volume.html" title="Add a NearInteractionTouchableVolume to your scene and configure a touchable volume in order to get P..." alt="Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableVolume" shape="rect" coords="834,112,1241,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html" title="Add a NearInteractionTouchable to your scene and configure a touchable surface in order to get Pointe..." alt="Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable" shape="rect" coords="208,168,615,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html" title="Use a Unity UI RectTransform as touchable surface." alt="Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI" shape="rect" coords="625,168,1032,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69fd1407e3f0e1c8a49d2bfdf1a33674"><td class="memItemLeft" align="right" valign="top">abstract float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#a69fd1407e3f0e1c8a49d2bfdf1a33674">DistanceToTouchable</a> (Vector3 samplePoint, out Vector3 normal)</td></tr>
<tr class="separator:a69fd1407e3f0e1c8a49d2bfdf1a33674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a449c5e067440081ac1e477f05603671f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#a449c5e067440081ac1e477f05603671f">OnValidate</a> ()</td></tr>
<tr class="separator:a449c5e067440081ac1e477f05603671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab3b95d78e523c83186089122f11dfe89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#add012eef68003411c2846f5cacc45b55">TouchableEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#ab3b95d78e523c83186089122f11dfe89">eventsToReceive</a> = <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#add012eef68003411c2846f5cacc45b55af0f31c9700c6b10d8a20dc487b2ae6a8">TouchableEventType.Touch</a></td></tr>
<tr class="separator:ab3b95d78e523c83186089122f11dfe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5fa58698fa010dd07432ee21506ff1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#a9d5fa58698fa010dd07432ee21506ff1">debounceThreshold</a> = 0.01f</td></tr>
<tr class="separator:a9d5fa58698fa010dd07432ee21506ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac7511f60148f98e7bfe32f4e45ebda06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#add012eef68003411c2846f5cacc45b55">TouchableEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#ac7511f60148f98e7bfe32f4e45ebda06">EventsToReceive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7511f60148f98e7bfe32f4e45ebda06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of event to receive.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#ac7511f60148f98e7bfe32f4e45ebda06">More...</a><br /></td></tr>
<tr class="separator:ac7511f60148f98e7bfe32f4e45ebda06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6aeb18e506032272b6133d356c450d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#abe6aeb18e506032272b6133d356c450d">DebounceThreshold</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe6aeb18e506032272b6133d356c450d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance in front of the surface at which you will receive a touch completed event.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#abe6aeb18e506032272b6133d356c450d">More...</a><br /></td></tr>
<tr class="separator:abe6aeb18e506032272b6133d356c450d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class for all NearInteractionTouchables. </p>
<p >Add this component to objects to raise touch events when in <a href="xref:Microsoft.MixedReality.Toolkit.Input.PokePointer">PokePointer</a> proximity. The object layer must be included of the <a href="xref:Microsoft.MixedReality.Toolkit.Input.PokePointer.PokeLayerMasks">PokeLayerMasks</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a69fd1407e3f0e1c8a49d2bfdf1a33674" name="a69fd1407e3f0e1c8a49d2bfdf1a33674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fd1407e3f0e1c8a49d2bfdf1a33674">&#9670;&nbsp;</a></span>DistanceToTouchable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract float Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable.DistanceToTouchable </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>samplePoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a590fb665303e25401c582acbd1924977">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html#ae89bec3d532520149e5f9aa527794e19">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_volume.html#a7d48b0b9afa7cf121bcb5277f9e8c3df">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableVolume</a>.</p>

</div>
</div>
<a id="a449c5e067440081ac1e477f05603671f" name="a449c5e067440081ac1e477f05603671f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449c5e067440081ac1e477f05603671f">&#9670;&nbsp;</a></span>OnValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable.OnValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_collider_near_interaction_touchable.html#a10038a8b2fa369333a29c52a38c64426">Microsoft.MixedReality.Toolkit.Input.ColliderNearInteractionTouchable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#ae6ada614782d1290edf57d4783d26b23">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_volume.html#a48843a403faa58de145f78ce66d8b02f">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableVolume</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d5fa58698fa010dd07432ee21506ff1" name="a9d5fa58698fa010dd07432ee21506ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5fa58698fa010dd07432ee21506ff1">&#9670;&nbsp;</a></span>debounceThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable.debounceThreshold = 0.01f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3b95d78e523c83186089122f11dfe89" name="ab3b95d78e523c83186089122f11dfe89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b95d78e523c83186089122f11dfe89">&#9670;&nbsp;</a></span>eventsToReceive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#add012eef68003411c2846f5cacc45b55">TouchableEventType</a> Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable.eventsToReceive = <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#add012eef68003411c2846f5cacc45b55af0f31c9700c6b10d8a20dc487b2ae6a8">TouchableEventType.Touch</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abe6aeb18e506032272b6133d356c450d" name="abe6aeb18e506032272b6133d356c450d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6aeb18e506032272b6133d356c450d">&#9670;&nbsp;</a></span>DebounceThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable.DebounceThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance in front of the surface at which you will receive a touch completed event. </p>
<p >When the touchable is active and the pointer distance becomes greater than +DebounceThreshold (i.e. in front of the surface), then the Touch Completed event is raised and the touchable object is released by the pointer. </p>

</div>
</div>
<a id="ac7511f60148f98e7bfe32f4e45ebda06" name="ac7511f60148f98e7bfe32f4e45ebda06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7511f60148f98e7bfe32f4e45ebda06">&#9670;&nbsp;</a></span>EventsToReceive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#add012eef68003411c2846f5cacc45b55">TouchableEventType</a> Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable.EventsToReceive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of event to receive. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Services/InputSystem/<a class="el" href="_base_near_interaction_touchable_8cs.html">BaseNearInteractionTouchable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html">BaseNearInteractionTouchable</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:00 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
