<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.SyncContextUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_sync_context_utility.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_sync_context_utility-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.SyncContextUtility Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utility class to assist in thread and context synchronization.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_sync_context_utility.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1ddde3fb9dbd95e8b9d670c267c72a2c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_sync_context_utility.html#a1ddde3fb9dbd95e8b9d670c267c72a2c">UnityThreadId</a><code> [get]</code></td></tr>
<tr class="memdesc:a1ddde3fb9dbd95e8b9d670c267c72a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Unity Player's Thread Id.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_sync_context_utility.html#a1ddde3fb9dbd95e8b9d670c267c72a2c">More...</a><br /></td></tr>
<tr class="separator:a1ddde3fb9dbd95e8b9d670c267c72a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9935c11cfc2c704e4b1e9f2ddecd3543"><td class="memItemLeft" align="right" valign="top">static SynchronizationContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_sync_context_utility.html#a9935c11cfc2c704e4b1e9f2ddecd3543">UnitySynchronizationContext</a><code> [get]</code></td></tr>
<tr class="memdesc:a9935c11cfc2c704e4b1e9f2ddecd3543"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Unity Player's Synchronization Context.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_sync_context_utility.html#a9935c11cfc2c704e4b1e9f2ddecd3543">More...</a><br /></td></tr>
<tr class="separator:a9935c11cfc2c704e4b1e9f2ddecd3543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ccfe7eb76e929275174c98e6675c75"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_sync_context_utility.html#af7ccfe7eb76e929275174c98e6675c75">IsMainThread</a><code> [get]</code></td></tr>
<tr class="memdesc:af7ccfe7eb76e929275174c98e6675c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this being called from the main thread?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_sync_context_utility.html#af7ccfe7eb76e929275174c98e6675c75">More...</a><br /></td></tr>
<tr class="separator:af7ccfe7eb76e929275174c98e6675c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utility class to assist in thread and context synchronization. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af7ccfe7eb76e929275174c98e6675c75" name="af7ccfe7eb76e929275174c98e6675c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ccfe7eb76e929275174c98e6675c75">&#9670;&nbsp;</a></span>IsMainThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.SyncContextUtility.IsMainThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this being called from the main thread? </p>

</div>
</div>
<a id="a9935c11cfc2c704e4b1e9f2ddecd3543" name="a9935c11cfc2c704e4b1e9f2ddecd3543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9935c11cfc2c704e4b1e9f2ddecd3543">&#9670;&nbsp;</a></span>UnitySynchronizationContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SynchronizationContext Microsoft.MixedReality.Toolkit.Utilities.SyncContextUtility.UnitySynchronizationContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This Unity Player's Synchronization Context. </p>

</div>
</div>
<a id="a1ddde3fb9dbd95e8b9d670c267c72a2c" name="a1ddde3fb9dbd95e8b9d670c267c72a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddde3fb9dbd95e8b9d670c267c72a2c">&#9670;&nbsp;</a></span>UnityThreadId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.SyncContextUtility.UnityThreadId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This Unity Player's Thread Id. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Async/Internal/<a class="el" href="_sync_context_utility_8cs.html">SyncContextUtility.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_sync_context_utility.html">SyncContextUtility</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
