<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration profile settings for the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.png" usemap="#Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile_map" name="Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations." alt="Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile" shape="rect" coords="0,56,406,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a519574e2866d93d368ba7b78dcdc7af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#af053a3d5eb0b4649967d25685608624b">ExperienceScale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a519574e2866d93d368ba7b78dcdc7af8">TargetExperienceScale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a519574e2866d93d368ba7b78dcdc7af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired the scale of the experience.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a519574e2866d93d368ba7b78dcdc7af8">More...</a><br /></td></tr>
<tr class="separator:a519574e2866d93d368ba7b78dcdc7af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe40a7dc4463a39d18f9b1ec5806b94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a9fe40a7dc4463a39d18f9b1ec5806b94">IsCameraSystemEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9fe40a7dc4463a39d18f9b1ec5806b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable and configure the Camera Profile for the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a9fe40a7dc4463a39d18f9b1ec5806b94">More...</a><br /></td></tr>
<tr class="separator:a9fe40a7dc4463a39d18f9b1ec5806b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f0c2a8ccad8e35fa2629f025b8c986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html">MixedRealityCameraProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a89f0c2a8ccad8e35fa2629f025b8c986">CameraProfile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a89f0c2a8ccad8e35fa2629f025b8c986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profile for customizing your camera and quality settings based on if your head mounted display (HMD) is a transparent device or an occluded device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a89f0c2a8ccad8e35fa2629f025b8c986">More...</a><br /></td></tr>
<tr class="separator:a89f0c2a8ccad8e35fa2629f025b8c986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a11b542e2a0ec1b090a4945dbbb1fdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a8a11b542e2a0ec1b090a4945dbbb1fdf">CameraSystemType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a11b542e2a0ec1b090a4945dbbb1fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera System class to instantiate at runtime.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a8a11b542e2a0ec1b090a4945dbbb1fdf">More...</a><br /></td></tr>
<tr class="separator:a8a11b542e2a0ec1b090a4945dbbb1fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a58e095709b21a4bd465e342c1a562"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#ae5a58e095709b21a4bd465e342c1a562">IsInputSystemEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5a58e095709b21a4bd465e342c1a562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable and configure the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> System component for the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#ae5a58e095709b21a4bd465e342c1a562">More...</a><br /></td></tr>
<tr class="separator:ae5a58e095709b21a4bd465e342c1a562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95196630f707c967bb9ae53fe9144b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html">MixedRealityInputSystemProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#aa95196630f707c967bb9ae53fe9144b9">InputSystemProfile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa95196630f707c967bb9ae53fe9144b9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> System profile for configuring events and actions to input devices.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#aa95196630f707c967bb9ae53fe9144b9">More...</a><br /></td></tr>
<tr class="separator:aa95196630f707c967bb9ae53fe9144b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd058afb69a90410982d009339bbe91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#acbd058afb69a90410982d009339bbe91">InputSystemType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acbd058afb69a90410982d009339bbe91"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> System class to instantiate at runtime.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#acbd058afb69a90410982d009339bbe91">More...</a><br /></td></tr>
<tr class="separator:acbd058afb69a90410982d009339bbe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54e6e8c14b1bd9dee3ed5f13beea6c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#ae54e6e8c14b1bd9dee3ed5f13beea6c2">IsBoundarySystemEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae54e6e8c14b1bd9dee3ed5f13beea6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable and configure the boundary system.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#ae54e6e8c14b1bd9dee3ed5f13beea6c2">More...</a><br /></td></tr>
<tr class="separator:ae54e6e8c14b1bd9dee3ed5f13beea6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a939988a3fa6ffa269efd52c351d6c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a3a939988a3fa6ffa269efd52c351d6c6">BoundarySystemSystemType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a939988a3fa6ffa269efd52c351d6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary.html">Boundary</a> System class to instantiate at runtime.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a3a939988a3fa6ffa269efd52c351d6c6">More...</a><br /></td></tr>
<tr class="separator:a3a939988a3fa6ffa269efd52c351d6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee112ced45f7b3702a1e97852880c8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html">MixedRealityBoundaryVisualizationProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a5ee112ced45f7b3702a1e97852880c8f">BoundaryVisualizationProfile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ee112ced45f7b3702a1e97852880c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active profile for boundary visualization  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a5ee112ced45f7b3702a1e97852880c8f">More...</a><br /></td></tr>
<tr class="separator:a5ee112ced45f7b3702a1e97852880c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3072777daa3e4e218bc80666f87412e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#ab3072777daa3e4e218bc80666f87412e">IsTeleportSystemEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3072777daa3e4e218bc80666f87412e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable and configure the teleport system.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#ab3072777daa3e4e218bc80666f87412e">More...</a><br /></td></tr>
<tr class="separator:ab3072777daa3e4e218bc80666f87412e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d4d6b289a77405e97be7686be46933"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#aa4d4d6b289a77405e97be7686be46933">TeleportSystemSystemType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4d4d6b289a77405e97be7686be46933"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport.html">Teleport</a> System class to instantiate at runtime.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#aa4d4d6b289a77405e97be7686be46933">More...</a><br /></td></tr>
<tr class="separator:aa4d4d6b289a77405e97be7686be46933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901e1c1160bc1689333b3059dee53a5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a901e1c1160bc1689333b3059dee53a5e">IsSpatialAwarenessSystemEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a901e1c1160bc1689333b3059dee53a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable and configure the spatial awareness system.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a901e1c1160bc1689333b3059dee53a5e">More...</a><br /></td></tr>
<tr class="separator:a901e1c1160bc1689333b3059dee53a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaea96adb1a69cbcf25f2aba38fdc1e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#aaaea96adb1a69cbcf25f2aba38fdc1e2">SpatialAwarenessSystemSystemType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaaea96adb1a69cbcf25f2aba38fdc1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spatial Awareness System class to instantiate at runtime.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#aaaea96adb1a69cbcf25f2aba38fdc1e2">More...</a><br /></td></tr>
<tr class="separator:aaaea96adb1a69cbcf25f2aba38fdc1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289653d01c0dc707cfa834281f11b947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system_profile.html">MixedRealitySpatialAwarenessSystemProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a289653d01c0dc707cfa834281f11b947">SpatialAwarenessSystemProfile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a289653d01c0dc707cfa834281f11b947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active profile for spatial awareness system  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a289653d01c0dc707cfa834281f11b947">More...</a><br /></td></tr>
<tr class="separator:a289653d01c0dc707cfa834281f11b947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ce592825b2128d2277b9679b09847d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html">MixedRealityDiagnosticsProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a86ce592825b2128d2277b9679b09847d">DiagnosticsSystemProfile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86ce592825b2128d2277b9679b09847d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active profile for diagnostic configuration  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a86ce592825b2128d2277b9679b09847d">More...</a><br /></td></tr>
<tr class="separator:a86ce592825b2128d2277b9679b09847d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f0074cf1fc13272186d0a7a7686dff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a87f0074cf1fc13272186d0a7a7686dff">IsDiagnosticsSystemEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87f0074cf1fc13272186d0a7a7686dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics.html">Diagnostics</a> System enabled?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a87f0074cf1fc13272186d0a7a7686dff">More...</a><br /></td></tr>
<tr class="separator:a87f0074cf1fc13272186d0a7a7686dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bd8f9e5003c72d5a5d98a0d9f19fa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#ab4bd8f9e5003c72d5a5d98a0d9f19fa0">DiagnosticsSystemSystemType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab4bd8f9e5003c72d5a5d98a0d9f19fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics.html">Diagnostics</a> System Script File to instantiate at runtime  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#ab4bd8f9e5003c72d5a5d98a0d9f19fa0">More...</a><br /></td></tr>
<tr class="separator:ab4bd8f9e5003c72d5a5d98a0d9f19fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c96eec9613c4074322125794eb8b87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html">MixedRealitySceneSystemProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a32c96eec9613c4074322125794eb8b87">SceneSystemProfile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32c96eec9613c4074322125794eb8b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active profile for scene configuration  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a32c96eec9613c4074322125794eb8b87">More...</a><br /></td></tr>
<tr class="separator:a32c96eec9613c4074322125794eb8b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d51e1b5617956d47a0c9dbcfb1d45e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a1d51e1b5617956d47a0c9dbcfb1d45e2">IsSceneSystemEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1d51e1b5617956d47a0c9dbcfb1d45e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Scene System enabled?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a1d51e1b5617956d47a0c9dbcfb1d45e2">More...</a><br /></td></tr>
<tr class="separator:a1d51e1b5617956d47a0c9dbcfb1d45e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdb7ebee729bda6be641a982babafe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a7bdb7ebee729bda6be641a982babafe9">SceneSystemSystemType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7bdb7ebee729bda6be641a982babafe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scene System Script File to instantiate at runtime  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a7bdb7ebee729bda6be641a982babafe9">More...</a><br /></td></tr>
<tr class="separator:a7bdb7ebee729bda6be641a982babafe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c336c834cb7230ca06746901194bb2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_registered_service_providers_profile.html">MixedRealityRegisteredServiceProvidersProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a6c336c834cb7230ca06746901194bb2e">RegisteredServiceProvidersProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a6c336c834cb7230ca06746901194bb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the additional non-required systems, features, and managers registered with the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a6c336c834cb7230ca06746901194bb2e">More...</a><br /></td></tr>
<tr class="separator:a6c336c834cb7230ca06746901194bb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49c3452461839201ac049ce3c112f33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#aa49c3452461839201ac049ce3c112f33">UseServiceInspectors</a><code> [get]</code></td></tr>
<tr class="memdesc:aa49c3452461839201ac049ce3c112f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, <a class="el" href="namespace_m_r_t_k.html">MRTK</a> will generate components that let you to view the state of running services.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#aa49c3452461839201ac049ce3c112f33">More...</a><br /></td></tr>
<tr class="separator:aa49c3452461839201ac049ce3c112f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755ede669aa91814352afbb87e305383"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a755ede669aa91814352afbb87e305383">RenderDepthBuffer</a><code> [get]</code></td></tr>
<tr class="memdesc:a755ede669aa91814352afbb87e305383"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, <a class="el" href="namespace_m_r_t_k.html">MRTK</a> will render the depth buffer as color.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a755ede669aa91814352afbb87e305383">More...</a><br /></td></tr>
<tr class="separator:a755ede669aa91814352afbb87e305383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed82d584b369d44d3b37a7a2ab4f3017"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#aed82d584b369d44d3b37a7a2ab4f3017">EnableVerboseLogging</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed82d584b369d44d3b37a7a2ab4f3017"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, verbose logging will be enabled for <a class="el" href="namespace_m_r_t_k.html">MRTK</a> components.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#aed82d584b369d44d3b37a7a2ab4f3017">More...</a><br /></td></tr>
<tr class="separator:aed82d584b369d44d3b37a7a2ab4f3017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Configuration profile settings for the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a3a939988a3fa6ffa269efd52c351d6c6" name="a3a939988a3fa6ffa269efd52c351d6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a939988a3fa6ffa269efd52c351d6c6">&#9670;&nbsp;</a></span>BoundarySystemSystemType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.BoundarySystemSystemType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary.html">Boundary</a> System class to instantiate at runtime. </p>

</div>
</div>
<a id="a5ee112ced45f7b3702a1e97852880c8f" name="a5ee112ced45f7b3702a1e97852880c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee112ced45f7b3702a1e97852880c8f">&#9670;&nbsp;</a></span>BoundaryVisualizationProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html">MixedRealityBoundaryVisualizationProfile</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.BoundaryVisualizationProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Active profile for boundary visualization </p>

</div>
</div>
<a id="a89f0c2a8ccad8e35fa2629f025b8c986" name="a89f0c2a8ccad8e35fa2629f025b8c986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f0c2a8ccad8e35fa2629f025b8c986">&#9670;&nbsp;</a></span>CameraProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html">MixedRealityCameraProfile</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.CameraProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Profile for customizing your camera and quality settings based on if your head mounted display (HMD) is a transparent device or an occluded device. </p>

</div>
</div>
<a id="a8a11b542e2a0ec1b090a4945dbbb1fdf" name="a8a11b542e2a0ec1b090a4945dbbb1fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a11b542e2a0ec1b090a4945dbbb1fdf">&#9670;&nbsp;</a></span>CameraSystemType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.CameraSystemType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Camera System class to instantiate at runtime. </p>

</div>
</div>
<a id="a86ce592825b2128d2277b9679b09847d" name="a86ce592825b2128d2277b9679b09847d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ce592825b2128d2277b9679b09847d">&#9670;&nbsp;</a></span>DiagnosticsSystemProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html">MixedRealityDiagnosticsProfile</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.DiagnosticsSystemProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Active profile for diagnostic configuration </p>

</div>
</div>
<a id="ab4bd8f9e5003c72d5a5d98a0d9f19fa0" name="ab4bd8f9e5003c72d5a5d98a0d9f19fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bd8f9e5003c72d5a5d98a0d9f19fa0">&#9670;&nbsp;</a></span>DiagnosticsSystemSystemType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.DiagnosticsSystemSystemType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics.html">Diagnostics</a> System Script File to instantiate at runtime </p>

</div>
</div>
<a id="aed82d584b369d44d3b37a7a2ab4f3017" name="aed82d584b369d44d3b37a7a2ab4f3017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed82d584b369d44d3b37a7a2ab4f3017">&#9670;&nbsp;</a></span>EnableVerboseLogging</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.EnableVerboseLogging</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, verbose logging will be enabled for <a class="el" href="namespace_m_r_t_k.html">MRTK</a> components. </p>

</div>
</div>
<a id="aa95196630f707c967bb9ae53fe9144b9" name="aa95196630f707c967bb9ae53fe9144b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95196630f707c967bb9ae53fe9144b9">&#9670;&nbsp;</a></span>InputSystemProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html">MixedRealityInputSystemProfile</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.InputSystemProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> System profile for configuring events and actions to input devices. </p>

</div>
</div>
<a id="acbd058afb69a90410982d009339bbe91" name="acbd058afb69a90410982d009339bbe91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd058afb69a90410982d009339bbe91">&#9670;&nbsp;</a></span>InputSystemType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.InputSystemType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> System class to instantiate at runtime. </p>

</div>
</div>
<a id="ae54e6e8c14b1bd9dee3ed5f13beea6c2" name="ae54e6e8c14b1bd9dee3ed5f13beea6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54e6e8c14b1bd9dee3ed5f13beea6c2">&#9670;&nbsp;</a></span>IsBoundarySystemEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.IsBoundarySystemEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable and configure the boundary system. </p>

</div>
</div>
<a id="a9fe40a7dc4463a39d18f9b1ec5806b94" name="a9fe40a7dc4463a39d18f9b1ec5806b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe40a7dc4463a39d18f9b1ec5806b94">&#9670;&nbsp;</a></span>IsCameraSystemEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.IsCameraSystemEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable and configure the Camera Profile for the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> </p>

</div>
</div>
<a id="a87f0074cf1fc13272186d0a7a7686dff" name="a87f0074cf1fc13272186d0a7a7686dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f0074cf1fc13272186d0a7a7686dff">&#9670;&nbsp;</a></span>IsDiagnosticsSystemEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.IsDiagnosticsSystemEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics.html">Diagnostics</a> System enabled? </p>

</div>
</div>
<a id="ae5a58e095709b21a4bd465e342c1a562" name="ae5a58e095709b21a4bd465e342c1a562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a58e095709b21a4bd465e342c1a562">&#9670;&nbsp;</a></span>IsInputSystemEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.IsInputSystemEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable and configure the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> System component for the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> </p>

</div>
</div>
<a id="a1d51e1b5617956d47a0c9dbcfb1d45e2" name="a1d51e1b5617956d47a0c9dbcfb1d45e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d51e1b5617956d47a0c9dbcfb1d45e2">&#9670;&nbsp;</a></span>IsSceneSystemEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.IsSceneSystemEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the Scene System enabled? </p>

</div>
</div>
<a id="a901e1c1160bc1689333b3059dee53a5e" name="a901e1c1160bc1689333b3059dee53a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901e1c1160bc1689333b3059dee53a5e">&#9670;&nbsp;</a></span>IsSpatialAwarenessSystemEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.IsSpatialAwarenessSystemEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable and configure the spatial awareness system. </p>

</div>
</div>
<a id="ab3072777daa3e4e218bc80666f87412e" name="ab3072777daa3e4e218bc80666f87412e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3072777daa3e4e218bc80666f87412e">&#9670;&nbsp;</a></span>IsTeleportSystemEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.IsTeleportSystemEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable and configure the teleport system. </p>

</div>
</div>
<a id="a6c336c834cb7230ca06746901194bb2e" name="a6c336c834cb7230ca06746901194bb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c336c834cb7230ca06746901194bb2e">&#9670;&nbsp;</a></span>RegisteredServiceProvidersProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_registered_service_providers_profile.html">MixedRealityRegisteredServiceProvidersProfile</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.RegisteredServiceProvidersProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All the additional non-required systems, features, and managers registered with the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>. </p>

</div>
</div>
<a id="a755ede669aa91814352afbb87e305383" name="a755ede669aa91814352afbb87e305383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755ede669aa91814352afbb87e305383">&#9670;&nbsp;</a></span>RenderDepthBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.RenderDepthBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, <a class="el" href="namespace_m_r_t_k.html">MRTK</a> will render the depth buffer as color. </p>
<p >Only valid in editor. </p>

</div>
</div>
<a id="a32c96eec9613c4074322125794eb8b87" name="a32c96eec9613c4074322125794eb8b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c96eec9613c4074322125794eb8b87">&#9670;&nbsp;</a></span>SceneSystemProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html">MixedRealitySceneSystemProfile</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.SceneSystemProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Active profile for scene configuration </p>

</div>
</div>
<a id="a7bdb7ebee729bda6be641a982babafe9" name="a7bdb7ebee729bda6be641a982babafe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdb7ebee729bda6be641a982babafe9">&#9670;&nbsp;</a></span>SceneSystemSystemType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.SceneSystemSystemType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scene System Script File to instantiate at runtime </p>

</div>
</div>
<a id="a289653d01c0dc707cfa834281f11b947" name="a289653d01c0dc707cfa834281f11b947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289653d01c0dc707cfa834281f11b947">&#9670;&nbsp;</a></span>SpatialAwarenessSystemProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system_profile.html">MixedRealitySpatialAwarenessSystemProfile</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.SpatialAwarenessSystemProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Active profile for spatial awareness system </p>

</div>
</div>
<a id="aaaea96adb1a69cbcf25f2aba38fdc1e2" name="aaaea96adb1a69cbcf25f2aba38fdc1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaea96adb1a69cbcf25f2aba38fdc1e2">&#9670;&nbsp;</a></span>SpatialAwarenessSystemSystemType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.SpatialAwarenessSystemSystemType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spatial Awareness System class to instantiate at runtime. </p>

</div>
</div>
<a id="a519574e2866d93d368ba7b78dcdc7af8" name="a519574e2866d93d368ba7b78dcdc7af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519574e2866d93d368ba7b78dcdc7af8">&#9670;&nbsp;</a></span>TargetExperienceScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#af053a3d5eb0b4649967d25685608624b">ExperienceScale</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.TargetExperienceScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The desired the scale of the experience. </p>

</div>
</div>
<a id="aa4d4d6b289a77405e97be7686be46933" name="aa4d4d6b289a77405e97be7686be46933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d4d6b289a77405e97be7686be46933">&#9670;&nbsp;</a></span>TeleportSystemSystemType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.TeleportSystemSystemType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport.html">Teleport</a> System class to instantiate at runtime. </p>

</div>
</div>
<a id="aa49c3452461839201ac049ce3c112f33" name="aa49c3452461839201ac049ce3c112f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49c3452461839201ac049ce3c112f33">&#9670;&nbsp;</a></span>UseServiceInspectors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile.UseServiceInspectors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, <a class="el" href="namespace_m_r_t_k.html">MRTK</a> will generate components that let you to view the state of running services. </p>
<p >These objects will not be generated at runtime. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/<a class="el" href="_mixed_reality_toolkit_configuration_profile_8cs.html">MixedRealityToolkitConfigurationProfile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html">MixedRealityToolkitConfigurationProfile</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
