<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Distorter</a> that randomly distorts points.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.png" usemap="#Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex_map" name="Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html" alt="Microsoft.MixedReality.Toolkit.Physics.Distorter" shape="rect" coords="167,56,491,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae1349a6b9edbbcebb276fecf973be64f"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#ae1349a6b9edbbcebb276fecf973be64f">DistortPointInternal</a> (Vector3 point, float strength)</td></tr>
<tr class="memdesc:ae1349a6b9edbbcebb276fecf973be64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function where position distortion is done  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#ae1349a6b9edbbcebb276fecf973be64f">More...</a><br /></td></tr>
<tr class="separator:ae1349a6b9edbbcebb276fecf973be64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ba605b3611638f431fde0f7e491b52"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#aa9ba605b3611638f431fde0f7e491b52">DistortScaleInternal</a> (Vector3 point, float strength)</td></tr>
<tr class="memdesc:aa9ba605b3611638f431fde0f7e491b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function where scale distortion is done  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#aa9ba605b3611638f431fde0f7e491b52">More...</a><br /></td></tr>
<tr class="separator:aa9ba605b3611638f431fde0f7e491b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Microsoft.MixedReality.Toolkit.Physics.Distorter</a></td></tr>
<tr class="memitem:aeb2466ebef7bd479648796254f82705b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#aeb2466ebef7bd479648796254f82705b">DistortPointInternal</a> (Vector3 point, float strength)</td></tr>
<tr class="memdesc:aeb2466ebef7bd479648796254f82705b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function where position distortion is done  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#aeb2466ebef7bd479648796254f82705b">More...</a><br /></td></tr>
<tr class="separator:aeb2466ebef7bd479648796254f82705b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4b77e4d93e308fb6f2989ae7b6cdea inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#ade4b77e4d93e308fb6f2989ae7b6cdea">DistortScaleInternal</a> (Vector3 point, float strength)</td></tr>
<tr class="memdesc:ade4b77e4d93e308fb6f2989ae7b6cdea inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function where scale distortion is done  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#ade4b77e4d93e308fb6f2989ae7b6cdea">More...</a><br /></td></tr>
<tr class="separator:ade4b77e4d93e308fb6f2989ae7b6cdea inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfda67ef6f51abf98499b668d0d42bc inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#aecfda67ef6f51abf98499b668d0d42bc">OnEnable</a> ()</td></tr>
<tr class="separator:aecfda67ef6f51abf98499b668d0d42bc inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2fab30cf65c8fdd6aa3106db5a4809 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a7c2fab30cf65c8fdd6aa3106db5a4809">OnDisable</a> ()</td></tr>
<tr class="separator:a7c2fab30cf65c8fdd6aa3106db5a4809 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a78f00fa62c71ef39972953e9816e65cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#a78f00fa62c71ef39972953e9816e65cc">ScaleMultiplier</a><code> [get, set]</code></td></tr>
<tr class="separator:a78f00fa62c71ef39972953e9816e65cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ec5e754ff25a959d2f09ccbb6937c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#ac7ec5e754ff25a959d2f09ccbb6937c2">StrengthMultiplier</a><code> [get, set]</code></td></tr>
<tr class="separator:ac7ec5e754ff25a959d2f09ccbb6937c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cd0599dbd26ccd8ec74217fe6f9a6d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#a89cd0599dbd26ccd8ec74217fe6f9a6d">AxisStrength</a><code> [get, set]</code></td></tr>
<tr class="separator:a89cd0599dbd26ccd8ec74217fe6f9a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c0b4f9352eab443cf61d3b76c1c45b"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#a47c0b4f9352eab443cf61d3b76c1c45b">AxisSpeed</a><code> [get, set]</code></td></tr>
<tr class="separator:a47c0b4f9352eab443cf61d3b76c1c45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39f6fb41212d5c7a8df608b93cbe91c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#af39f6fb41212d5c7a8df608b93cbe91c">AxisOffset</a><code> [get, set]</code></td></tr>
<tr class="separator:af39f6fb41212d5c7a8df608b93cbe91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246c01554c327ae8d9e7074f64c4844e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#a246c01554c327ae8d9e7074f64c4844e">ScaleDistort</a><code> [get, set]</code></td></tr>
<tr class="separator:a246c01554c327ae8d9e7074f64c4844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea63c5a40f66583bdf2cb939605079c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#aea63c5a40f66583bdf2cb939605079c2">UniformScaleDistort</a><code> [get, set]</code></td></tr>
<tr class="separator:aea63c5a40f66583bdf2cb939605079c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Microsoft.MixedReality.Toolkit.Physics.Distorter</a></td></tr>
<tr class="memitem:a4bec585b93cd230bf7a38ab9f9afa7d2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a4bec585b93cd230bf7a38ab9f9afa7d2">DistortionEnabled</a><code> [get]</code></td></tr>
<tr class="separator:a4bec585b93cd230bf7a38ab9f9afa7d2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90629528617ab685170e833a6c2037ec inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a90629528617ab685170e833a6c2037ec">DistortStrength</a><code> [get, set]</code></td></tr>
<tr class="separator:a90629528617ab685170e833a6c2037ec inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbf1cd616b7df2cc4bfc0c03f91108f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#acfbf1cd616b7df2cc4bfc0c03f91108f">DistortOrder</a><code> [get, set]</code></td></tr>
<tr class="separator:acfbf1cd616b7df2cc4bfc0c03f91108f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Microsoft.MixedReality.Toolkit.Physics.Distorter</a></td></tr>
<tr class="memitem:a5f3eebe18c8f01fd0d7dda7554d8da8e inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a5f3eebe18c8f01fd0d7dda7554d8da8e">CompareTo</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Distorter</a> other)</td></tr>
<tr class="separator:a5f3eebe18c8f01fd0d7dda7554d8da8e inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1afe99fa4dbb5c6c2a80b9ae631980 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a1e1afe99fa4dbb5c6c2a80b9ae631980">DistortPoint</a> (Vector3 point, float strength=1f)</td></tr>
<tr class="memdesc:a1e1afe99fa4dbb5c6c2a80b9ae631980 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distorts a world-space point Automatically applies DistortStrength and ensures that strength never exceeds 1  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a1e1afe99fa4dbb5c6c2a80b9ae631980">More...</a><br /></td></tr>
<tr class="separator:a1e1afe99fa4dbb5c6c2a80b9ae631980 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792625cea9a51225aa4a21be6eeff2ea inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a792625cea9a51225aa4a21be6eeff2ea">DistortScale</a> (Vector3 scale, float strength=1f)</td></tr>
<tr class="memdesc:a792625cea9a51225aa4a21be6eeff2ea inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distorts a world-space scale Automatically applies DistortStrength and ensures that strength never exceeds 1  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a792625cea9a51225aa4a21be6eeff2ea">More...</a><br /></td></tr>
<tr class="separator:a792625cea9a51225aa4a21be6eeff2ea inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Distorter</a> that randomly distorts points. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1349a6b9edbbcebb276fecf973be64f" name="ae1349a6b9edbbcebb276fecf973be64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1349a6b9edbbcebb276fecf973be64f">&#9670;&nbsp;</a></span>DistortPointInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex.DistortPointInternal </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>strength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal function where position distortion is done </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#aeb2466ebef7bd479648796254f82705b">Microsoft.MixedReality.Toolkit.Physics.Distorter</a>.</p>

</div>
</div>
<a id="aa9ba605b3611638f431fde0f7e491b52" name="aa9ba605b3611638f431fde0f7e491b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ba605b3611638f431fde0f7e491b52">&#9670;&nbsp;</a></span>DistortScaleInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex.DistortScaleInternal </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>strength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal function where scale distortion is done </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#ade4b77e4d93e308fb6f2989ae7b6cdea">Microsoft.MixedReality.Toolkit.Physics.Distorter</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af39f6fb41212d5c7a8df608b93cbe91c" name="af39f6fb41212d5c7a8df608b93cbe91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39f6fb41212d5c7a8df608b93cbe91c">&#9670;&nbsp;</a></span>AxisOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex.AxisOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47c0b4f9352eab443cf61d3b76c1c45b" name="a47c0b4f9352eab443cf61d3b76c1c45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c0b4f9352eab443cf61d3b76c1c45b">&#9670;&nbsp;</a></span>AxisSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex.AxisSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89cd0599dbd26ccd8ec74217fe6f9a6d" name="a89cd0599dbd26ccd8ec74217fe6f9a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cd0599dbd26ccd8ec74217fe6f9a6d">&#9670;&nbsp;</a></span>AxisStrength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex.AxisStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a246c01554c327ae8d9e7074f64c4844e" name="a246c01554c327ae8d9e7074f64c4844e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246c01554c327ae8d9e7074f64c4844e">&#9670;&nbsp;</a></span>ScaleDistort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex.ScaleDistort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78f00fa62c71ef39972953e9816e65cc" name="a78f00fa62c71ef39972953e9816e65cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f00fa62c71ef39972953e9816e65cc">&#9670;&nbsp;</a></span>ScaleMultiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex.ScaleMultiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7ec5e754ff25a959d2f09ccbb6937c2" name="ac7ec5e754ff25a959d2f09ccbb6937c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ec5e754ff25a959d2f09ccbb6937c2">&#9670;&nbsp;</a></span>StrengthMultiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex.StrengthMultiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea63c5a40f66583bdf2cb939605079c2" name="aea63c5a40f66583bdf2cb939605079c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea63c5a40f66583bdf2cb939605079c2">&#9670;&nbsp;</a></span>UniformScaleDistort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex.UniformScaleDistort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Physics/Distorters/<a class="el" href="_distorter_simplex_8cs.html">DistorterSimplex.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html">DistorterSimplex</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
