<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectPool Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Used to recycle Unity GameObjects.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2df11c29561fd0fa0499e70e486acbaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#a2df11c29561fd0fa0499e70e486acbaa">GameObjectPool</a> ()</td></tr>
<tr class="memdesc:a2df11c29561fd0fa0499e70e486acbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html" title="Used to recycle Unity GameObjects.">GameObjectPool</a> class.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#a2df11c29561fd0fa0499e70e486acbaa">More...</a><br /></td></tr>
<tr class="separator:a2df11c29561fd0fa0499e70e486acbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87164e1682796cd867a2d3e30d9535a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#a87164e1682796cd867a2d3e30d9535a3">AddCreator</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_creator.html">GameObjectCreator</a> creator, string objectIdentifier)</td></tr>
<tr class="memdesc:a87164e1682796cd867a2d3e30d9535a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObjects are created by an implementation of IGameObjectCreator in this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html" title="Used to recycle Unity GameObjects.">GameObjectPool</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#a87164e1682796cd867a2d3e30d9535a3">More...</a><br /></td></tr>
<tr class="separator:a87164e1682796cd867a2d3e30d9535a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab24e369a9c421ffd7ed95f4e1720986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#aab24e369a9c421ffd7ed95f4e1720986">Recycle</a> (GameObject gameObject, string objectIdentifier)</td></tr>
<tr class="memdesc:aab24e369a9c421ffd7ed95f4e1720986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a game object under a specific object identifier to the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html" title="Used to recycle Unity GameObjects.">GameObjectPool</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#aab24e369a9c421ffd7ed95f4e1720986">More...</a><br /></td></tr>
<tr class="separator:aab24e369a9c421ffd7ed95f4e1720986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925952d2016cf423c5aea3b9ea4690ca"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#a925952d2016cf423c5aea3b9ea4690ca">GetGameObject</a> (string objectIdentifier, Vector3 position, Quaternion rotation)</td></tr>
<tr class="memdesc:a925952d2016cf423c5aea3b9ea4690ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a game object for a specific object identifier from the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html" title="Used to recycle Unity GameObjects.">GameObjectPool</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#a925952d2016cf423c5aea3b9ea4690ca">More...</a><br /></td></tr>
<tr class="separator:a925952d2016cf423c5aea3b9ea4690ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e51a131b7a52d8a4503a18d7e0a518e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#a7e51a131b7a52d8a4503a18d7e0a518e">GetGameObject</a> (string objectIdentifier)</td></tr>
<tr class="memdesc:a7e51a131b7a52d8a4503a18d7e0a518e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as calling GetGameObject(objectIdentifier, Vector3.zero, Quaternion.identity)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#a7e51a131b7a52d8a4503a18d7e0a518e">More...</a><br /></td></tr>
<tr class="separator:a7e51a131b7a52d8a4503a18d7e0a518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cfa5975a9429fbfa9d16e607bb7e54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#a67cfa5975a9429fbfa9d16e607bb7e54">Count</a> (string objectIdentifier)</td></tr>
<tr class="memdesc:a67cfa5975a9429fbfa9d16e607bb7e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of game objects in the pool for a specific identifier.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#a67cfa5975a9429fbfa9d16e607bb7e54">More...</a><br /></td></tr>
<tr class="separator:a67cfa5975a9429fbfa9d16e607bb7e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52852880a8a01fb747e1b550c16a2c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#a52852880a8a01fb747e1b550c16a2c4d">EmptyPool</a> (string objectIdentifier)</td></tr>
<tr class="memdesc:a52852880a8a01fb747e1b550c16a2c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes and destroys all game objects in the pool associated with the specified objectIdentifier.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#a52852880a8a01fb747e1b550c16a2c4d">More...</a><br /></td></tr>
<tr class="separator:a52852880a8a01fb747e1b550c16a2c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dae20012986ae3108dbbd01797934a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#ae9dae20012986ae3108dbbd01797934a">EmptyPool</a> ()</td></tr>
<tr class="memdesc:ae9dae20012986ae3108dbbd01797934a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes and destroys all game objects in the pool.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#ae9dae20012986ae3108dbbd01797934a">More...</a><br /></td></tr>
<tr class="separator:ae9dae20012986ae3108dbbd01797934a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used to recycle Unity GameObjects. </p>
<p >When ever you create GameObjects during runtime some overhead is incurred. Additionally memory can become highly fragment as well as possibly causing the garbage collector to perform a collection (which is also a performance hit). This is especially prevalent when you are spawning and destroying GameObjects of the same type very quickly in large quantities (such as bullets). The GameObject pool allows you to recycle objects so they can be reused upon request. </p>
<p >Setup code for using the generic prefab instance creator: </p><div class="fragment"><div class="line"><a class="code hl_function" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#a2df11c29561fd0fa0499e70e486acbaa">GameObjectPool</a> pool = <span class="keyword">new</span> <a class="code hl_function" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#a2df11c29561fd0fa0499e70e486acbaa">GameObjectPool</a>();</div>
<div class="line">GenericPrefabInstanceCreator creator = <span class="keyword">new</span> GenericPrefabInstanceCreator();</div>
<div class="line">creator.Prefab = MyProjectilePrefab;</div>
<div class="line">pool.AddCreator(creator, <span class="stringliteral">&quot;projectile1&quot;</span>);</div>
<div class="ttc" id="aclass_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool_html_a2df11c29561fd0fa0499e70e486acbaa"><div class="ttname"><a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#a2df11c29561fd0fa0499e70e486acbaa">Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectPool.GameObjectPool</a></div><div class="ttdeci">GameObjectPool()</div><div class="ttdoc">Initializes a new instance of the GameObjectPool class.</div><div class="ttdef"><b>Definition:</b> GameObjectPool.cs:38</div></div>
</div><!-- fragment --><p> Requesting a game object from the pool: </p><div class="fragment"><div class="line">var myProjectileObj = pool.GetGameObject(<span class="stringliteral">&quot;projectile1&quot;</span>);</div>
</div><!-- fragment --><p> Recycling the game object: </p><div class="fragment"><div class="line">pool.Recycle(myProjectileObj, <span class="stringliteral">&quot;projectile1&quot;</span>);</div>
</div><!-- fragment --> <p >Note that the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html" title="Used to recycle Unity GameObjects.">GameObjectPool</a> is not thread safe. It should only be used in Unity's main thread.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2df11c29561fd0fa0499e70e486acbaa" name="a2df11c29561fd0fa0499e70e486acbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df11c29561fd0fa0499e70e486acbaa">&#9670;&nbsp;</a></span>GameObjectPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectPool.GameObjectPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html" title="Used to recycle Unity GameObjects.">GameObjectPool</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87164e1682796cd867a2d3e30d9535a3" name="a87164e1682796cd867a2d3e30d9535a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87164e1682796cd867a2d3e30d9535a3">&#9670;&nbsp;</a></span>AddCreator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectPool.AddCreator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_creator.html">GameObjectCreator</a>&#160;</td>
          <td class="paramname"><em>creator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>objectIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GameObjects are created by an implementation of IGameObjectCreator in this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html" title="Used to recycle Unity GameObjects.">GameObjectPool</a>. </p>
<p >This method adds your implementation of the IGameObjectCreator to use for objects that share a specific object identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creator</td><td>The implementation of IGameObjectCreator to use for GameObjects associated with the objectIdentifier.</td></tr>
    <tr><td class="paramname">objectIdentifier</td><td>The identifier you want to use to identify the kind of game objects you want to create.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67cfa5975a9429fbfa9d16e607bb7e54" name="a67cfa5975a9429fbfa9d16e607bb7e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cfa5975a9429fbfa9d16e607bb7e54">&#9670;&nbsp;</a></span>Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectPool.Count </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>objectIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of game objects in the pool for a specific identifier. </p>

</div>
</div>
<a id="ae9dae20012986ae3108dbbd01797934a" name="ae9dae20012986ae3108dbbd01797934a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dae20012986ae3108dbbd01797934a">&#9670;&nbsp;</a></span>EmptyPool() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectPool.EmptyPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes and destroys all game objects in the pool. </p>

</div>
</div>
<a id="a52852880a8a01fb747e1b550c16a2c4d" name="a52852880a8a01fb747e1b550c16a2c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52852880a8a01fb747e1b550c16a2c4d">&#9670;&nbsp;</a></span>EmptyPool() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectPool.EmptyPool </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>objectIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes and destroys all game objects in the pool associated with the specified objectIdentifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectIdentifier</td><td>The identifier you want to use to identify the kind of game objects to remove from the pool.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e51a131b7a52d8a4503a18d7e0a518e" name="a7e51a131b7a52d8a4503a18d7e0a518e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e51a131b7a52d8a4503a18d7e0a518e">&#9670;&nbsp;</a></span>GetGameObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectPool.GetGameObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>objectIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as calling GetGameObject(objectIdentifier, Vector3.zero, Quaternion.identity) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectIdentifier</td><td>The identifier you want to use to identify the kind of game object you want to retrieve.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a925952d2016cf423c5aea3b9ea4690ca" name="a925952d2016cf423c5aea3b9ea4690ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925952d2016cf423c5aea3b9ea4690ca">&#9670;&nbsp;</a></span>GetGameObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectPool.GetGameObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>objectIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a game object for a specific object identifier from the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html" title="Used to recycle Unity GameObjects.">GameObjectPool</a>. </p>
<p >If the kind of game object being requested is not in the pool, then it will get created by a IGameObjectCreator that was added to the pool for handling objects associated with the objectIdentifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectIdentifier</td><td>The identifier you want to use to identify the kind of game object you want to retrieve.</td></tr>
    <tr><td class="paramname">position</td><td>The position that the game object should have before it is activated.</td></tr>
    <tr><td class="paramname">rotation</td><td>The rotation that the game object should have before it is activated.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab24e369a9c421ffd7ed95f4e1720986" name="aab24e369a9c421ffd7ed95f4e1720986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab24e369a9c421ffd7ed95f4e1720986">&#9670;&nbsp;</a></span>Recycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectPool.Recycle </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>objectIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a game object under a specific object identifier to the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html" title="Used to recycle Unity GameObjects.">GameObjectPool</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td>The GameObject to recycle.</td></tr>
    <tr><td class="paramname">objectIdentifier</td><td>The identifier you want to use to identify the kind of game object you are recycling.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/GameObjectManagement/<a class="el" href="_game_object_pool_8cs.html">GameObjectPool.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management.html">GameObjectManagement</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html">GameObjectPool</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:12 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
