<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class used to generate service scripts and profile instances.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aecd70eb5b0e62e54d7d532f5a7c9cb12"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#aecd70eb5b0e62e54d7d532f5a7c9cb12">CreateResult</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#aecd70eb5b0e62e54d7d532f5a7c9cb12a6adf97f83acf6453d4a6a4b1070f3754">None</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#aecd70eb5b0e62e54d7d532f5a7c9cb12a30ae8fff8898dc197acd49d9c0797d20">Successful</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#aecd70eb5b0e62e54d7d532f5a7c9cb12a902b0d55fddef6f8d651fe1035b7d4bd">Error</a>
 }</td></tr>
<tr class="memdesc:aecd70eb5b0e62e54d7d532f5a7c9cb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of extension service file(s) create operation  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#aecd70eb5b0e62e54d7d532f5a7c9cb12">More...</a><br /></td></tr>
<tr class="separator:aecd70eb5b0e62e54d7d532f5a7c9cb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61ae142ca3b562bd0685c2825d91782"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#ab61ae142ca3b562bd0685c2825d91782">CreationStage</a> { <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#ab61ae142ca3b562bd0685c2825d91782aad4f9044e6009d03d715a197dcfe3614">SelectNameAndPlatform</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#ab61ae142ca3b562bd0685c2825d91782ad701e202344345c91edfd17a771f308f">ChooseOutputFolders</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#ab61ae142ca3b562bd0685c2825d91782a545d85533ca9a0fd9bdbc8d28149981a">CreatingExtensionService</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#ab61ae142ca3b562bd0685c2825d91782ac14a238b1a1195bc32adc839a709d07c">CreatingProfileInstance</a>
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#ab61ae142ca3b562bd0685c2825d91782a8f3d10eb21bd36347c258679eba9e92b">Finished</a>
<br />
 }</td></tr>
<tr class="memdesc:ab61ae142ca3b562bd0685c2825d91782"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current stage of the creation process  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#ab61ae142ca3b562bd0685c2825d91782">More...</a><br /></td></tr>
<tr class="separator:ab61ae142ca3b562bd0685c2825d91782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86f6c24b418dd916b3357bd7830d867b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a86f6c24b418dd916b3357bd7830d867b">StoreState</a> ()</td></tr>
<tr class="memdesc:a86f6c24b418dd916b3357bd7830d867b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save current creator state to session registry in Unity  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a86f6c24b418dd916b3357bd7830d867b">More...</a><br /></td></tr>
<tr class="separator:a86f6c24b418dd916b3357bd7830d867b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e5610891d251002b497c85b2c3b8cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#ae1e5610891d251002b497c85b2c3b8cd">ResetState</a> ()</td></tr>
<tr class="memdesc:ae1e5610891d251002b497c85b2c3b8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset current creator state to default and save  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#ae1e5610891d251002b497c85b2c3b8cd">More...</a><br /></td></tr>
<tr class="separator:ae1e5610891d251002b497c85b2c3b8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d26f2db00f72300d453f1bdab10b46"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a38d26f2db00f72300d453f1bdab10b46">LoadStoredState</a> ()</td></tr>
<tr class="memdesc:a38d26f2db00f72300d453f1bdab10b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load creator state from unity SessionState  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a38d26f2db00f72300d453f1bdab10b46">More...</a><br /></td></tr>
<tr class="separator:a38d26f2db00f72300d453f1bdab10b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4a65165c7e2c4fb27eb186074d4257"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#afa4a65165c7e2c4fb27eb186074d4257">ValidateAssets</a> (List&lt; string &gt; errors)</td></tr>
<tr class="memdesc:afa4a65165c7e2c4fb27eb186074d4257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate template assets  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#afa4a65165c7e2c4fb27eb186074d4257">More...</a><br /></td></tr>
<tr class="separator:afa4a65165c7e2c4fb27eb186074d4257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec16bed90a709b5a1d9000a1b5a7a602"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#aec16bed90a709b5a1d9000a1b5a7a602">ValidateName</a> (List&lt; string &gt; errors)</td></tr>
<tr class="memdesc:aec16bed90a709b5a1d9000a1b5a7a602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if configured Extension Service class name is valid.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#aec16bed90a709b5a1d9000a1b5a7a602">More...</a><br /></td></tr>
<tr class="separator:aec16bed90a709b5a1d9000a1b5a7a602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a2507c4ab8de5dedea1c8edef58669"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a50a2507c4ab8de5dedea1c8edef58669">CanBuildAsset</a> (<a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a> folder, string fileName)</td></tr>
<tr class="memdesc:a50a2507c4ab8de5dedea1c8edef58669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the asset supplied, via Folder object representing path and file name string (assumming .cs files only), does not exist.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a50a2507c4ab8de5dedea1c8edef58669">More...</a><br /></td></tr>
<tr class="separator:a50a2507c4ab8de5dedea1c8edef58669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f1fc50778141241a93cf35e03f7f15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a70f1fc50778141241a93cf35e03f7f15">IsValidFolder</a> (<a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a> folder)</td></tr>
<tr class="memdesc:a70f1fc50778141241a93cf35e03f7f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the folder path supplied by Folder object is a valid location in the Unity project, false otherwise  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a70f1fc50778141241a93cf35e03f7f15">More...</a><br /></td></tr>
<tr class="separator:a70f1fc50778141241a93cf35e03f7f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad229af90c49d2385f9909890e5dc2ce8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#ad229af90c49d2385f9909890e5dc2ce8">IsValidFolder</a> (string folderPath)</td></tr>
<tr class="memdesc:ad229af90c49d2385f9909890e5dc2ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the folder path string supplied is a valid location in the Unity project, false otherwise  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#ad229af90c49d2385f9909890e5dc2ce8">More...</a><br /></td></tr>
<tr class="separator:ad229af90c49d2385f9909890e5dc2ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41abc051f05e733d88a3e9f42ca1535b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a41abc051f05e733d88a3e9f42ca1535b">ValidatePlatforms</a> (List&lt; string &gt; errors)</td></tr>
<tr class="memdesc:a41abc051f05e733d88a3e9f42ca1535b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate that SupportedPlatforms is not zero.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a41abc051f05e733d88a3e9f42ca1535b">More...</a><br /></td></tr>
<tr class="separator:a41abc051f05e733d88a3e9f42ca1535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5a3a83224726b0b155ac83766682e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#acc5a3a83224726b0b155ac83766682e5">ValidateNamespace</a> (List&lt; string &gt; errors)</td></tr>
<tr class="memdesc:acc5a3a83224726b0b155ac83766682e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate namespace property with each class/interface file to be created for new extension service  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#acc5a3a83224726b0b155ac83766682e5">More...</a><br /></td></tr>
<tr class="separator:acc5a3a83224726b0b155ac83766682e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dfe5f60df8829ea4508309747b661d"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a21dfe5f60df8829ea4508309747b661d">BeginAssetCreationProcess</a> ()</td></tr>
<tr class="memdesc:a21dfe5f60df8829ea4508309747b661d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the creation process for all relevant extension service files based on current creator property settings  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a21dfe5f60df8829ea4508309747b661d">More...</a><br /></td></tr>
<tr class="separator:a21dfe5f60df8829ea4508309747b661d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4f390c7d4f665f324d78bb955886cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#acb4f390c7d4f665f324d78bb955886cb">SetAllFolders</a> (string path)</td></tr>
<tr class="separator:acb4f390c7d4f665f324d78bb955886cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7aa34e300baf8eacb9b90d32fcc06f23"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a7aa34e300baf8eacb9b90d32fcc06f23">ServiceName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7aa34e300baf8eacb9b90d32fcc06f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the new extension service to build  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a7aa34e300baf8eacb9b90d32fcc06f23">More...</a><br /></td></tr>
<tr class="separator:a7aa34e300baf8eacb9b90d32fcc06f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a73aefdf3e78bbaf7045990f2520de7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a5a73aefdf3e78bbaf7045990f2520de7">UsesProfile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a73aefdf3e78bbaf7045990f2520de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should a ScriptableObject profile class be created for new extension service  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a5a73aefdf3e78bbaf7045990f2520de7">More...</a><br /></td></tr>
<tr class="separator:a5a73aefdf3e78bbaf7045990f2520de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408e4d371cf2cf5a60b970e583a26942"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a408e4d371cf2cf5a60b970e583a26942">UsesInspector</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a408e4d371cf2cf5a60b970e583a26942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should a custom editor inspector class be created for new extension service  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a408e4d371cf2cf5a60b970e583a26942">More...</a><br /></td></tr>
<tr class="separator:a408e4d371cf2cf5a60b970e583a26942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b034e414424395c3de6a26368c996fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a7b034e414424395c3de6a26368c996fc">Platforms</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b034e414424395c3de6a26368c996fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported platform flags for new extension service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a7b034e414424395c3de6a26368c996fc">More...</a><br /></td></tr>
<tr class="separator:a7b034e414424395c3de6a26368c996fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b4073e3c70d99e8ae041810bbd2173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#ab61ae142ca3b562bd0685c2825d91782">CreationStage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a48b4073e3c70d99e8ae041810bbd2173">Stage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48b4073e3c70d99e8ae041810bbd2173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current stage in <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a> workflow for creation  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a48b4073e3c70d99e8ae041810bbd2173">More...</a><br /></td></tr>
<tr class="separator:a48b4073e3c70d99e8ae041810bbd2173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822f878a754afe61c0a48ceadbb00215"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a822f878a754afe61c0a48ceadbb00215">Namespace</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a822f878a754afe61c0a48ceadbb00215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace to utilize for all classes  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a822f878a754afe61c0a48ceadbb00215">More...</a><br /></td></tr>
<tr class="separator:a822f878a754afe61c0a48ceadbb00215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b55eba6fce18245c4f1374c0cee7fd1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a3b55eba6fce18245c4f1374c0cee7fd1">CreationLog</a><code> [get]</code></td></tr>
<tr class="memdesc:a3b55eba6fce18245c4f1374c0cee7fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log of errors and updates thus far in the create operation of the new extension service classes  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a3b55eba6fce18245c4f1374c0cee7fd1">More...</a><br /></td></tr>
<tr class="separator:a3b55eba6fce18245c4f1374c0cee7fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f152571958fcf55ae3ea33054ffc60a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#aecd70eb5b0e62e54d7d532f5a7c9cb12">CreateResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a8f152571958fcf55ae3ea33054ffc60a">Result</a> = <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#aecd70eb5b0e62e54d7d532f5a7c9cb12a6adf97f83acf6453d4a6a4b1070f3754">CreateResult.None</a><code> [get]</code></td></tr>
<tr class="memdesc:a8f152571958fcf55ae3ea33054ffc60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current result of extension service file(s) create operation  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a8f152571958fcf55ae3ea33054ffc60a">More...</a><br /></td></tr>
<tr class="separator:a8f152571958fcf55ae3ea33054ffc60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902a2d0a924cc4d53bd6c44afd4482de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a902a2d0a924cc4d53bd6c44afd4482de">InterfaceName</a><code> [get]</code></td></tr>
<tr class="memdesc:a902a2d0a924cc4d53bd6c44afd4482de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of interface to create for new extension service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a902a2d0a924cc4d53bd6c44afd4482de">More...</a><br /></td></tr>
<tr class="separator:a902a2d0a924cc4d53bd6c44afd4482de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf91495f08334d005397fb15cac0aac1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#aaf91495f08334d005397fb15cac0aac1">ProfileName</a><code> [get]</code></td></tr>
<tr class="memdesc:aaf91495f08334d005397fb15cac0aac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of ScriptableObject profile class to create.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#aaf91495f08334d005397fb15cac0aac1">More...</a><br /></td></tr>
<tr class="separator:aaf91495f08334d005397fb15cac0aac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a44641f18488184a3941e445c5f377c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a4a44641f18488184a3941e445c5f377c">InspectorName</a><code> [get]</code></td></tr>
<tr class="memdesc:a4a44641f18488184a3941e445c5f377c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of Unity inspector class to create.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a4a44641f18488184a3941e445c5f377c">More...</a><br /></td></tr>
<tr class="separator:a4a44641f18488184a3941e445c5f377c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a997664b1abb0ee53a03ff821b6aa0e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a1a997664b1abb0ee53a03ff821b6aa0e">ProfileAssetName</a><code> [get]</code></td></tr>
<tr class="memdesc:a1a997664b1abb0ee53a03ff821b6aa0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of default ScriptableObject instance asset to create.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a1a997664b1abb0ee53a03ff821b6aa0e">More...</a><br /></td></tr>
<tr class="separator:a1a997664b1abb0ee53a03ff821b6aa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11971199bfa3d5d0aa48f40949ea35b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#aa11971199bfa3d5d0aa48f40949ea35b">ServiceFolderObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa11971199bfa3d5d0aa48f40949ea35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity object pointing to folder asset to place Service class file  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#aa11971199bfa3d5d0aa48f40949ea35b">More...</a><br /></td></tr>
<tr class="separator:aa11971199bfa3d5d0aa48f40949ea35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64c63af9a86b67f2363f7a4686c6668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#ac64c63af9a86b67f2363f7a4686c6668">InspectorFolderObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac64c63af9a86b67f2363f7a4686c6668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity object pointing to folder asset to place Inspector class file, if applicable  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#ac64c63af9a86b67f2363f7a4686c6668">More...</a><br /></td></tr>
<tr class="separator:ac64c63af9a86b67f2363f7a4686c6668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbf1c16d32349b768bf8b0da9336e5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#adcbf1c16d32349b768bf8b0da9336e5c">InterfaceFolderObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adcbf1c16d32349b768bf8b0da9336e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity object pointing to folder asset to place interface file, if applicable  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#adcbf1c16d32349b768bf8b0da9336e5c">More...</a><br /></td></tr>
<tr class="separator:adcbf1c16d32349b768bf8b0da9336e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f365560f240a08d6b20a0ff98e1c7c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a0f365560f240a08d6b20a0ff98e1c7c3">ProfileFolderObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f365560f240a08d6b20a0ff98e1c7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity object pointing to folder asset to place ScriptableObject profile class file, if applicable  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a0f365560f240a08d6b20a0ff98e1c7c3">More...</a><br /></td></tr>
<tr class="separator:a0f365560f240a08d6b20a0ff98e1c7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b477d9b000ce604188fe4950d95f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a50b477d9b000ce604188fe4950d95f0a">ProfileAssetFolderObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50b477d9b000ce604188fe4950d95f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity object pointing to folder asset to place ScriptableObject profile asset file, if applicable  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a50b477d9b000ce604188fe4950d95f0a">More...</a><br /></td></tr>
<tr class="separator:a50b477d9b000ce604188fe4950d95f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaac68e2b526e6ef1ab8d201674b825"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a1eaac68e2b526e6ef1ab8d201674b825">ServiceType</a><code> [get]</code></td></tr>
<tr class="memdesc:a1eaac68e2b526e6ef1ab8d201674b825"><td class="mdescLeft">&#160;</td><td class="mdescRight">System.Type of Extension Service created  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a1eaac68e2b526e6ef1ab8d201674b825">More...</a><br /></td></tr>
<tr class="separator:a1eaac68e2b526e6ef1ab8d201674b825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe295e412ed0f062899b893195be6276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#afe295e412ed0f062899b893195be6276">ProfileInstance</a><code> [get]</code></td></tr>
<tr class="memdesc:afe295e412ed0f062899b893195be6276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object instance of ScriptableObject profile class for extension service created  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#afe295e412ed0f062899b893195be6276">More...</a><br /></td></tr>
<tr class="separator:afe295e412ed0f062899b893195be6276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7037cadb7e6ee7c2459d0e2c699e0fc0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a7037cadb7e6ee7c2459d0e2c699e0fc0">SampleCode</a><code> [get]</code></td></tr>
<tr class="memdesc:a7037cadb7e6ee7c2459d0e2c699e0fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample code string demonstrating example usage for new Extension service created  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a7037cadb7e6ee7c2459d0e2c699e0fc0">More...</a><br /></td></tr>
<tr class="separator:a7037cadb7e6ee7c2459d0e2c699e0fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class used to generate service scripts and profile instances. </p>
<p >Primarily designed for in-editor use </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aecd70eb5b0e62e54d7d532f5a7c9cb12" name="aecd70eb5b0e62e54d7d532f5a7c9cb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd70eb5b0e62e54d7d532f5a7c9cb12">&#9670;&nbsp;</a></span>CreateResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#aecd70eb5b0e62e54d7d532f5a7c9cb12">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.CreateResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Result of extension service file(s) create operation </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aecd70eb5b0e62e54d7d532f5a7c9cb12a6adf97f83acf6453d4a6a4b1070f3754" name="aecd70eb5b0e62e54d7d532f5a7c9cb12a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecd70eb5b0e62e54d7d532f5a7c9cb12a30ae8fff8898dc197acd49d9c0797d20" name="aecd70eb5b0e62e54d7d532f5a7c9cb12a30ae8fff8898dc197acd49d9c0797d20"></a>Successful&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecd70eb5b0e62e54d7d532f5a7c9cb12a902b0d55fddef6f8d651fe1035b7d4bd" name="aecd70eb5b0e62e54d7d532f5a7c9cb12a902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab61ae142ca3b562bd0685c2825d91782" name="ab61ae142ca3b562bd0685c2825d91782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61ae142ca3b562bd0685c2825d91782">&#9670;&nbsp;</a></span>CreationStage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#ab61ae142ca3b562bd0685c2825d91782">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.CreationStage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current stage of the creation process </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab61ae142ca3b562bd0685c2825d91782aad4f9044e6009d03d715a197dcfe3614" name="ab61ae142ca3b562bd0685c2825d91782aad4f9044e6009d03d715a197dcfe3614"></a>SelectNameAndPlatform&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab61ae142ca3b562bd0685c2825d91782ad701e202344345c91edfd17a771f308f" name="ab61ae142ca3b562bd0685c2825d91782ad701e202344345c91edfd17a771f308f"></a>ChooseOutputFolders&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab61ae142ca3b562bd0685c2825d91782a545d85533ca9a0fd9bdbc8d28149981a" name="ab61ae142ca3b562bd0685c2825d91782a545d85533ca9a0fd9bdbc8d28149981a"></a>CreatingExtensionService&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab61ae142ca3b562bd0685c2825d91782ac14a238b1a1195bc32adc839a709d07c" name="ab61ae142ca3b562bd0685c2825d91782ac14a238b1a1195bc32adc839a709d07c"></a>CreatingProfileInstance&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab61ae142ca3b562bd0685c2825d91782a8f3d10eb21bd36347c258679eba9e92b" name="ab61ae142ca3b562bd0685c2825d91782a8f3d10eb21bd36347c258679eba9e92b"></a>Finished&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21dfe5f60df8829ea4508309747b661d" name="a21dfe5f60df8829ea4508309747b661d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dfe5f60df8829ea4508309747b661d">&#9670;&nbsp;</a></span>BeginAssetCreationProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.BeginAssetCreationProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the creation process for all relevant extension service files based on current creator property settings </p>

</div>
</div>
<a id="a50a2507c4ab8de5dedea1c8edef58669" name="a50a2507c4ab8de5dedea1c8edef58669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a2507c4ab8de5dedea1c8edef58669">&#9670;&nbsp;</a></span>CanBuildAsset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.CanBuildAsset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a>&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the asset supplied, via Folder object representing path and file name string (assumming .cs files only), does not exist. </p>
<p >False otherwise </p>

</div>
</div>
<a id="ad229af90c49d2385f9909890e5dc2ce8" name="ad229af90c49d2385f9909890e5dc2ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad229af90c49d2385f9909890e5dc2ce8">&#9670;&nbsp;</a></span>IsValidFolder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.IsValidFolder </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folderPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the folder path string supplied is a valid location in the Unity project, false otherwise </p>

</div>
</div>
<a id="a70f1fc50778141241a93cf35e03f7f15" name="a70f1fc50778141241a93cf35e03f7f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f1fc50778141241a93cf35e03f7f15">&#9670;&nbsp;</a></span>IsValidFolder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.IsValidFolder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a>&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the folder path supplied by Folder object is a valid location in the Unity project, false otherwise </p>

</div>
</div>
<a id="a38d26f2db00f72300d453f1bdab10b46" name="a38d26f2db00f72300d453f1bdab10b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d26f2db00f72300d453f1bdab10b46">&#9670;&nbsp;</a></span>LoadStoredState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.LoadStoredState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load creator state from unity SessionState </p>

</div>
</div>
<a id="ae1e5610891d251002b497c85b2c3b8cd" name="ae1e5610891d251002b497c85b2c3b8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e5610891d251002b497c85b2c3b8cd">&#9670;&nbsp;</a></span>ResetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.ResetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset current creator state to default and save </p>

</div>
</div>
<a id="acb4f390c7d4f665f324d78bb955886cb" name="acb4f390c7d4f665f324d78bb955886cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4f390c7d4f665f324d78bb955886cb">&#9670;&nbsp;</a></span>SetAllFolders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.SetAllFolders </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86f6c24b418dd916b3357bd7830d867b" name="a86f6c24b418dd916b3357bd7830d867b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f6c24b418dd916b3357bd7830d867b">&#9670;&nbsp;</a></span>StoreState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.StoreState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save current creator state to session registry in Unity </p>

</div>
</div>
<a id="afa4a65165c7e2c4fb27eb186074d4257" name="afa4a65165c7e2c4fb27eb186074d4257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4a65165c7e2c4fb27eb186074d4257">&#9670;&nbsp;</a></span>ValidateAssets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.ValidateAssets </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>errors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate template assets </p>
<p >Adds items to errors log field if not valid </p>
<dl class="section return"><dt>Returns</dt><dd>true if no errors encountered, false otherwise</dd></dl>

</div>
</div>
<a id="aec16bed90a709b5a1d9000a1b5a7a602" name="aec16bed90a709b5a1d9000a1b5a7a602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec16bed90a709b5a1d9000a1b5a7a602">&#9670;&nbsp;</a></span>ValidateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.ValidateName </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>errors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if configured Extension Service class name is valid. </p>
<p >False otherwise </p>
<p >Adds items to errors log field if not valid </p>

</div>
</div>
<a id="acc5a3a83224726b0b155ac83766682e5" name="acc5a3a83224726b0b155ac83766682e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5a3a83224726b0b155ac83766682e5">&#9670;&nbsp;</a></span>ValidateNamespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.ValidateNamespace </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>errors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate namespace property with each class/interface file to be created for new extension service </p>
<p >Adds items to errors log field if not valid </p>
<dl class="section return"><dt>Returns</dt><dd>true if no errors, false otherwise</dd></dl>

</div>
</div>
<a id="a41abc051f05e733d88a3e9f42ca1535b" name="a41abc051f05e733d88a3e9f42ca1535b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41abc051f05e733d88a3e9f42ca1535b">&#9670;&nbsp;</a></span>ValidatePlatforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.ValidatePlatforms </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>errors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate that SupportedPlatforms is not zero. </p>
<p >Adds items to errors log field if not valid </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3b55eba6fce18245c4f1374c0cee7fd1" name="a3b55eba6fce18245c4f1374c0cee7fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b55eba6fce18245c4f1374c0cee7fd1">&#9670;&nbsp;</a></span>CreationLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.CreationLog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log of errors and updates thus far in the create operation of the new extension service classes </p>

</div>
</div>
<a id="ac64c63af9a86b67f2363f7a4686c6668" name="ac64c63af9a86b67f2363f7a4686c6668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64c63af9a86b67f2363f7a4686c6668">&#9670;&nbsp;</a></span>InspectorFolderObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a> Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.InspectorFolderObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity object pointing to folder asset to place Inspector class file, if applicable </p>

</div>
</div>
<a id="a4a44641f18488184a3941e445c5f377c" name="a4a44641f18488184a3941e445c5f377c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a44641f18488184a3941e445c5f377c">&#9670;&nbsp;</a></span>InspectorName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.InspectorName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of Unity inspector class to create. </p>
<p >Value is ServiceName concatenated with "Inspector" </p>

</div>
</div>
<a id="adcbf1c16d32349b768bf8b0da9336e5c" name="adcbf1c16d32349b768bf8b0da9336e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbf1c16d32349b768bf8b0da9336e5c">&#9670;&nbsp;</a></span>InterfaceFolderObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a> Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.InterfaceFolderObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity object pointing to folder asset to place interface file, if applicable </p>

</div>
</div>
<a id="a902a2d0a924cc4d53bd6c44afd4482de" name="a902a2d0a924cc4d53bd6c44afd4482de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902a2d0a924cc4d53bd6c44afd4482de">&#9670;&nbsp;</a></span>InterfaceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.InterfaceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of interface to create for new extension service. </p>
<p >Value is ServiceName with leading "I" </p>

</div>
</div>
<a id="a822f878a754afe61c0a48ceadbb00215" name="a822f878a754afe61c0a48ceadbb00215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822f878a754afe61c0a48ceadbb00215">&#9670;&nbsp;</a></span>Namespace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.Namespace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Namespace to utilize for all classes </p>

</div>
</div>
<a id="a7b034e414424395c3de6a26368c996fc" name="a7b034e414424395c3de6a26368c996fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b034e414424395c3de6a26368c996fc">&#9670;&nbsp;</a></span>Platforms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a> Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.Platforms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supported platform flags for new extension service. </p>
<p >Added to attribute on service class </p>

</div>
</div>
<a id="a50b477d9b000ce604188fe4950d95f0a" name="a50b477d9b000ce604188fe4950d95f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b477d9b000ce604188fe4950d95f0a">&#9670;&nbsp;</a></span>ProfileAssetFolderObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a> Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.ProfileAssetFolderObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity object pointing to folder asset to place ScriptableObject profile asset file, if applicable </p>

</div>
</div>
<a id="a1a997664b1abb0ee53a03ff821b6aa0e" name="a1a997664b1abb0ee53a03ff821b6aa0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a997664b1abb0ee53a03ff821b6aa0e">&#9670;&nbsp;</a></span>ProfileAssetName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.ProfileAssetName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of default ScriptableObject instance asset to create. </p>
<p >Value is "Default" concatenated with ProfileName </p>

</div>
</div>
<a id="a0f365560f240a08d6b20a0ff98e1c7c3" name="a0f365560f240a08d6b20a0ff98e1c7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f365560f240a08d6b20a0ff98e1c7c3">&#9670;&nbsp;</a></span>ProfileFolderObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a> Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.ProfileFolderObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity object pointing to folder asset to place ScriptableObject profile class file, if applicable </p>

</div>
</div>
<a id="afe295e412ed0f062899b893195be6276" name="afe295e412ed0f062899b893195be6276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe295e412ed0f062899b893195be6276">&#9670;&nbsp;</a></span>ProfileInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.ProfileInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Object instance of ScriptableObject profile class for extension service created </p>

</div>
</div>
<a id="aaf91495f08334d005397fb15cac0aac1" name="aaf91495f08334d005397fb15cac0aac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf91495f08334d005397fb15cac0aac1">&#9670;&nbsp;</a></span>ProfileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.ProfileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of ScriptableObject profile class to create. </p>
<p >Value is ServiceName concatenated with "Profile" </p>

</div>
</div>
<a id="a8f152571958fcf55ae3ea33054ffc60a" name="a8f152571958fcf55ae3ea33054ffc60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f152571958fcf55ae3ea33054ffc60a">&#9670;&nbsp;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#aecd70eb5b0e62e54d7d532f5a7c9cb12">CreateResult</a> Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.Result = <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#aecd70eb5b0e62e54d7d532f5a7c9cb12a6adf97f83acf6453d4a6a4b1070f3754">CreateResult.None</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current result of extension service file(s) create operation </p>

</div>
</div>
<a id="a7037cadb7e6ee7c2459d0e2c699e0fc0" name="a7037cadb7e6ee7c2459d0e2c699e0fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7037cadb7e6ee7c2459d0e2c699e0fc0">&#9670;&nbsp;</a></span>SampleCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.SampleCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sample code string demonstrating example usage for new Extension service created </p>

</div>
</div>
<a id="aa11971199bfa3d5d0aa48f40949ea35b" name="aa11971199bfa3d5d0aa48f40949ea35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11971199bfa3d5d0aa48f40949ea35b">&#9670;&nbsp;</a></span>ServiceFolderObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a> Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.ServiceFolderObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity object pointing to folder asset to place Service class file </p>

</div>
</div>
<a id="a7aa34e300baf8eacb9b90d32fcc06f23" name="a7aa34e300baf8eacb9b90d32fcc06f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa34e300baf8eacb9b90d32fcc06f23">&#9670;&nbsp;</a></span>ServiceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.ServiceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the new extension service to build </p>

</div>
</div>
<a id="a1eaac68e2b526e6ef1ab8d201674b825" name="a1eaac68e2b526e6ef1ab8d201674b825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaac68e2b526e6ef1ab8d201674b825">&#9670;&nbsp;</a></span>ServiceType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.ServiceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>System.Type of Extension Service created </p>

</div>
</div>
<a id="a48b4073e3c70d99e8ae041810bbd2173" name="a48b4073e3c70d99e8ae041810bbd2173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b4073e3c70d99e8ae041810bbd2173">&#9670;&nbsp;</a></span>Stage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#ab61ae142ca3b562bd0685c2825d91782">CreationStage</a> Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.Stage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current stage in <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a> workflow for creation </p>

</div>
</div>
<a id="a408e4d371cf2cf5a60b970e583a26942" name="a408e4d371cf2cf5a60b970e583a26942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408e4d371cf2cf5a60b970e583a26942">&#9670;&nbsp;</a></span>UsesInspector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.UsesInspector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should a custom editor inspector class be created for new extension service </p>

</div>
</div>
<a id="a5a73aefdf3e78bbaf7045990f2520de7" name="a5a73aefdf3e78bbaf7045990f2520de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a73aefdf3e78bbaf7045990f2520de7">&#9670;&nbsp;</a></span>UsesProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator.UsesProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should a ScriptableObject profile class be created for new extension service </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Tools/ExtensionServiceCreator/<a class="el" href="_extension_service_creator_8cs.html">ExtensionServiceCreator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html">ExtensionServiceCreator</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:58 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
