<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Texture2DExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_texture2_d_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_texture2_d_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Texture2DExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A collection of helper functions for Texture2D  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_texture2_d_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aefd3969832c2be33140ea689d28d278f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_texture2_d_extensions.html#aefd3969832c2be33140ea689d28d278f">FillPixels</a> (this Texture2D texture2D, int row, int col, int width, int height, Color fillColor)</td></tr>
<tr class="memdesc:aefd3969832c2be33140ea689d28d278f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the pixels.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_texture2_d_extensions.html#aefd3969832c2be33140ea689d28d278f">More...</a><br /></td></tr>
<tr class="separator:aefd3969832c2be33140ea689d28d278f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e8ad1b0c227b85276bfbca687a7c68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_texture2_d_extensions.html#aa4e8ad1b0c227b85276bfbca687a7c68">FillPixels</a> (this Texture2D texture2D, Color fillColor)</td></tr>
<tr class="memdesc:aa4e8ad1b0c227b85276bfbca687a7c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the texture with a single color.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_texture2_d_extensions.html#aa4e8ad1b0c227b85276bfbca687a7c68">More...</a><br /></td></tr>
<tr class="separator:aa4e8ad1b0c227b85276bfbca687a7c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b8492677c13ec75ff91b72b9bd2ab3"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_texture2_d_extensions.html#a64b8492677c13ec75ff91b72b9bd2ab3">CaptureScreenRegion</a> (int x, int y, int width, int height)</td></tr>
<tr class="memdesc:a64b8492677c13ec75ff91b72b9bd2ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Captures a region of the screen and returns it as a texture.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_texture2_d_extensions.html#a64b8492677c13ec75ff91b72b9bd2ab3">More...</a><br /></td></tr>
<tr class="separator:a64b8492677c13ec75ff91b72b9bd2ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99d309b48449e97e13e1718c86bc1ad"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_texture2_d_extensions.html#ab99d309b48449e97e13e1718c86bc1ad">CreateTextureFromRegion</a> (this Texture2D texture2D, int x, int y, int width, int height)</td></tr>
<tr class="memdesc:ab99d309b48449e97e13e1718c86bc1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a texture from a defined region.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_texture2_d_extensions.html#ab99d309b48449e97e13e1718c86bc1ad">More...</a><br /></td></tr>
<tr class="separator:ab99d309b48449e97e13e1718c86bc1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A collection of helper functions for Texture2D </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a64b8492677c13ec75ff91b72b9bd2ab3" name="a64b8492677c13ec75ff91b72b9bd2ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b8492677c13ec75ff91b72b9bd2ab3">&#9670;&nbsp;</a></span>CaptureScreenRegion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D Microsoft.MixedReality.Toolkit.Texture2DExtensions.CaptureScreenRegion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Captures a region of the screen and returns it as a texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x position of the screen to capture from (bottom-left)</td></tr>
    <tr><td class="paramname">y</td><td>y position of the screen to capture from (bottom-left)</td></tr>
    <tr><td class="paramname">width</td><td>width of the screen area to capture</td></tr>
    <tr><td class="paramname">height</td><td>height of the screen area to capture</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Texture2D containing pixels from the region of the screen specified</dd></dl>
<p >You should call this in OnPostRender.</p>

</div>
</div>
<a id="ab99d309b48449e97e13e1718c86bc1ad" name="ab99d309b48449e97e13e1718c86bc1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99d309b48449e97e13e1718c86bc1ad">&#9670;&nbsp;</a></span>CreateTextureFromRegion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D Microsoft.MixedReality.Toolkit.Texture2DExtensions.CreateTextureFromRegion </td>
          <td>(</td>
          <td class="paramtype">this Texture2D&#160;</td>
          <td class="paramname"><em>texture2D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a texture from a defined region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture2D</td><td>The Texture2D.</td></tr>
    <tr><td class="paramname">x</td><td>x position of this texture to get the texture from</td></tr>
    <tr><td class="paramname">y</td><td>y position of this texture to get the texture from</td></tr>
    <tr><td class="paramname">width</td><td>width of the region to capture</td></tr>
    <tr><td class="paramname">height</td><td>height of the region to capture</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4e8ad1b0c227b85276bfbca687a7c68" name="aa4e8ad1b0c227b85276bfbca687a7c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e8ad1b0c227b85276bfbca687a7c68">&#9670;&nbsp;</a></span>FillPixels() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Texture2DExtensions.FillPixels </td>
          <td>(</td>
          <td class="paramtype">this Texture2D&#160;</td>
          <td class="paramname"><em>texture2D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>fillColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills the texture with a single color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture2D</td><td>The Texture2D.</td></tr>
    <tr><td class="paramname">fillColor</td><td>Color of the fill.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefd3969832c2be33140ea689d28d278f" name="aefd3969832c2be33140ea689d28d278f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd3969832c2be33140ea689d28d278f">&#9670;&nbsp;</a></span>FillPixels() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Texture2DExtensions.FillPixels </td>
          <td>(</td>
          <td class="paramtype">this Texture2D&#160;</td>
          <td class="paramname"><em>texture2D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>fillColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills the pixels. </p>
<p >You will need to call Apply on the texture in order for changes to take place. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture2D</td><td>The Texture2D.</td></tr>
    <tr><td class="paramname">row</td><td>The row to start filling at.</td></tr>
    <tr><td class="paramname">col</td><td>The column to start filling at.</td></tr>
    <tr><td class="paramname">width</td><td>The width to fill.</td></tr>
    <tr><td class="paramname">height</td><td>The height to fill.</td></tr>
    <tr><td class="paramname">fillColor</td><td>Color of the fill.</td></tr>
  </table>
  </dd>
</dl>
<p >This function considers row 0 to be left and col 0 to be top.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Extensions/<a class="el" href="_texture2_d_extensions_8cs.html">Texture2DExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_texture2_d_extensions.html">Texture2DExtensions</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
