<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_dev98234564cd3c8f3419cbd5b21fe6cac1.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Custom inspector for the Leap Motion input data provider  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.png" usemap="#Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector_map" name="Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html" title="Base class for all Mixed Reality Toolkit specific Microsoft.MixedReality.Toolkit.BaseMixedRealityProf..." alt="Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector" shape="rect" coords="0,112,563,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html" title="Base class for all Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile Inspectors to inherit from." alt="Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector" shape="rect" coords="0,56,563,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68862565f5c2e6b47d021eaa69e27ef8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a68862565f5c2e6b47d021eaa69e27ef8">OnInspectorGUI</a> ()</td></tr>
<tr class="memdesc:a68862565f5c2e6b47d021eaa69e27ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the <a class="el" href="namespace_m_r_t_k.html">MRTK</a> header for the profile and render custom properties  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a68862565f5c2e6b47d021eaa69e27ef8">More...</a><br /></td></tr>
<tr class="separator:a68862565f5c2e6b47d021eaa69e27ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8fba0f1b4b18a4ce5cb0f0b87da914"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#acf8fba0f1b4b18a4ce5cb0f0b87da914">RenderCustomInspector</a> ()</td></tr>
<tr class="memdesc:acf8fba0f1b4b18a4ce5cb0f0b87da914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the custom properties for the Leap Motion profile  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#acf8fba0f1b4b18a4ce5cb0f0b87da914">More...</a><br /></td></tr>
<tr class="separator:acf8fba0f1b4b18a4ce5cb0f0b87da914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7e777f6a4ee40535314ab02047a44c58"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a7e777f6a4ee40535314ab02047a44c58">OnEnable</a> ()</td></tr>
<tr class="separator:a7e777f6a4ee40535314ab02047a44c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5652d846598164891788ce7d0b783fe7"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a5652d846598164891788ce7d0b783fe7">IsProfileInActiveInstance</a> ()</td></tr>
<tr class="memdesc:a5652d846598164891788ce7d0b783fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to determine if the current profile is assigned to the active instance of <a class="el" href="namespace_m_r_t_k.html">MRTK</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a5652d846598164891788ce7d0b783fe7">More...</a><br /></td></tr>
<tr class="separator:a5652d846598164891788ce7d0b783fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></td></tr>
<tr class="memitem:abcd0c24e120e5b00bce5dd09f9b68372 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#abcd0c24e120e5b00bce5dd09f9b68372">IsProfileInActiveInstance</a> ()</td></tr>
<tr class="memdesc:abcd0c24e120e5b00bce5dd09f9b68372 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to determine if the current profile is assigned to the active instance of <a class="el" href="namespace_m_r_t_k.html">MRTK</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#abcd0c24e120e5b00bce5dd09f9b68372">More...</a><br /></td></tr>
<tr class="separator:abcd0c24e120e5b00bce5dd09f9b68372 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22de8171080a78bce493f2f3b9b55be inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#ac22de8171080a78bce493f2f3b9b55be">Awake</a> ()</td></tr>
<tr class="separator:ac22de8171080a78bce493f2f3b9b55be inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26ffc35d8b4b482bf39361e3dbe4379 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#ab26ffc35d8b4b482bf39361e3dbe4379">RenderMRTKLogoAndSearch</a> ()</td></tr>
<tr class="memdesc:ab26ffc35d8b4b482bf39361e3dbe4379 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> Logo and search field.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#ab26ffc35d8b4b482bf39361e3dbe4379">More...</a><br /></td></tr>
<tr class="separator:ab26ffc35d8b4b482bf39361e3dbe4379 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3dbb8e6df39e0217c9397d407f8bad inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a9e3dbb8e6df39e0217c9397d407f8bad">RenderDocumentation</a> (<a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> profileObject)</td></tr>
<tr class="memdesc:a9e3dbb8e6df39e0217c9397d407f8bad inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a documentation link for the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a9e3dbb8e6df39e0217c9397d407f8bad">More...</a><br /></td></tr>
<tr class="separator:a9e3dbb8e6df39e0217c9397d407f8bad inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77417aa7b04c2ed1ae6ed469f8416f0a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a77417aa7b04c2ed1ae6ed469f8416f0a">DrawBacktrackProfileButton</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9e">BackProfileType</a> returnProfileTarget=<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea254f642527b45bc260048e30704edb39">BackProfileType.Configuration</a>)</td></tr>
<tr class="separator:a77417aa7b04c2ed1ae6ed469f8416f0a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1744a4be9bc2e61804ff64c4449514ac inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a1744a4be9bc2e61804ff64c4449514ac">DrawBacktrackProfileButton</a> (string message, <a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a> activeObject)</td></tr>
<tr class="memdesc:a1744a4be9bc2e61804ff64c4449514ac inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a button that will take user back to a specified profile object  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a1744a4be9bc2e61804ff64c4449514ac">More...</a><br /></td></tr>
<tr class="separator:a1744a4be9bc2e61804ff64c4449514ac inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1468d955e7e0f2654644b29a8bbbc6 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a9a1468d955e7e0f2654644b29a8bbbc6">IsProfileRequired</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> serviceType)</td></tr>
<tr class="memdesc:a9a1468d955e7e0f2654644b29a8bbbc6 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspect the attributes of the provided system type to determine if a configuration profile is required.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a9a1468d955e7e0f2654644b29a8bbbc6">More...</a><br /></td></tr>
<tr class="separator:a9a1468d955e7e0f2654644b29a8bbbc6 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0135355d72ecea50498d5088a6c00fa2 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a0135355d72ecea50498d5088a6c00fa2">RenderProfileHeader</a> (string title, string description, <a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> selectionObject, bool isProfileInitialized=true, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9e">BackProfileType</a> returnProfileTarget=<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea254f642527b45bc260048e30704edb39">BackProfileType.Configuration</a>)</td></tr>
<tr class="memdesc:a0135355d72ecea50498d5088a6c00fa2 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to render header correctly for all profiles  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a0135355d72ecea50498d5088a6c00fa2">More...</a><br /></td></tr>
<tr class="separator:a0135355d72ecea50498d5088a6c00fa2 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fc4daebcb3109435501db0d5419466 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a09fc4daebcb3109435501db0d5419466">CheckEditorPlayMode</a> ()</td></tr>
<tr class="memdesc:a09fc4daebcb3109435501db0d5419466 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">If application is playing, then show warning to the user and disable inspector GUI  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a09fc4daebcb3109435501db0d5419466">More...</a><br /></td></tr>
<tr class="separator:a09fc4daebcb3109435501db0d5419466 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811ce39f0e8bd162a47192bc372bd1d5 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a811ce39f0e8bd162a47192bc372bd1d5">CheckMixedRealityInputActions</a> ()</td></tr>
<tr class="memdesc:a811ce39f0e8bd162a47192bc372bd1d5 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if various input settings are set correctly to read the input actions for the active <a class="el" href="namespace_m_r_t_k.html">MRTK</a> instance.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a811ce39f0e8bd162a47192bc372bd1d5">More...</a><br /></td></tr>
<tr class="separator:a811ce39f0e8bd162a47192bc372bd1d5 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55152b8a37ce2a0681524cb79181ab0b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a55152b8a37ce2a0681524cb79181ab0b">OnEnable</a> ()</td></tr>
<tr class="separator:a55152b8a37ce2a0681524cb79181ab0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab87aed01cfd2a4e36a445f628c5aa241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html">LeapMotionDeviceManagerProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#ab87aed01cfd2a4e36a445f628c5aa241">instance</a></td></tr>
<tr class="separator:ab87aed01cfd2a4e36a445f628c5aa241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88592fef2ae0d92c4d9d73c8d49b38a"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#ae88592fef2ae0d92c4d9d73c8d49b38a">leapControllerOrientation</a></td></tr>
<tr class="separator:ae88592fef2ae0d92c4d9d73c8d49b38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb17c2625f8031a0ff46be792575735"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a1eb17c2625f8031a0ff46be792575735">leapControllerOffset</a></td></tr>
<tr class="separator:a1eb17c2625f8031a0ff46be792575735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481220de368998f9d1f747a83e88505c"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a481220de368998f9d1f747a83e88505c">leapVRDeviceOffsetMode</a></td></tr>
<tr class="separator:a481220de368998f9d1f747a83e88505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad384eb615c9a09677248cf62b6212ff7"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#ad384eb615c9a09677248cf62b6212ff7">leapVRDeviceOffsetY</a></td></tr>
<tr class="separator:ad384eb615c9a09677248cf62b6212ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf876389cbbdf20349c20e63b637ebe9"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#abf876389cbbdf20349c20e63b637ebe9">leapVRDeviceOffsetZ</a></td></tr>
<tr class="separator:abf876389cbbdf20349c20e63b637ebe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9b6cee9ada21cddeeabd7767000d24"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a3e9b6cee9ada21cddeeabd7767000d24">leapVRDeviceOffsetTiltX</a></td></tr>
<tr class="separator:a3e9b6cee9ada21cddeeabd7767000d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93958c9bb8230e8bea5a07e1cac6aa0"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#af93958c9bb8230e8bea5a07e1cac6aa0">leapVRDeviceOrigin</a></td></tr>
<tr class="separator:af93958c9bb8230e8bea5a07e1cac6aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad257a392d95d028262dedbf798cce1c7"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#ad257a392d95d028262dedbf798cce1c7">enterPinchDistance</a></td></tr>
<tr class="separator:ad257a392d95d028262dedbf798cce1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45863f674b0690e6b429987ddc8138e3"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a45863f674b0690e6b429987ddc8138e3">exitPinchDistance</a></td></tr>
<tr class="separator:a45863f674b0690e6b429987ddc8138e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></td></tr>
<tr class="memitem:a426a1ce440781c90e6b6702ee4af1051 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a426a1ce440781c90e6b6702ee4af1051">BackProfileDescriptions</a></td></tr>
<tr class="separator:a426a1ce440781c90e6b6702ee4af1051 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a6ec4a57ad4f42760845ca6ba57338855"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a6ec4a57ad4f42760845ca6ba57338855">ProfileTitle</a> = &quot;Leap Motion Controller Settings&quot;</td></tr>
<tr class="separator:a6ec4a57ad4f42760845ca6ba57338855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de208c77e2b9c08c6823c3d29014216"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a4de208c77e2b9c08c6823c3d29014216">ProfileDescription</a> = &quot;&quot;</td></tr>
<tr class="separator:a4de208c77e2b9c08c6823c3d29014216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector</a></td></tr>
<tr class="memitem:a625497b6b91f46a84314c89d31e0e621 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a625497b6b91f46a84314c89d31e0e621">RenderReadOnlyProfile</a> (SerializedProperty property)</td></tr>
<tr class="memdesc:a625497b6b91f46a84314c89d31e0e621 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a non-editable object field and an editable dropdown of a profile.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a625497b6b91f46a84314c89d31e0e621">More...</a><br /></td></tr>
<tr class="separator:a625497b6b91f46a84314c89d31e0e621 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></td></tr>
<tr class="memitem:a296cb27fdec0101da5436f823151fb9e inherit pro_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9e">BackProfileType</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea254f642527b45bc260048e30704edb39">Configuration</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea324118a6721dd6b8a9b9f4e327df2bf5">Input</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea9544e1112f29ac563fd897931d25e742">SpatialAwareness</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea12d049df0a937f6d2ec3b6d1d2032716">RegisteredServices</a>
 }</td></tr>
<tr class="memdesc:a296cb27fdec0101da5436f823151fb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal enum used for back navigation along profile hierarchy.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9e">More...</a><br /></td></tr>
<tr class="separator:a296cb27fdec0101da5436f823151fb9e inherit pro_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector</a></td></tr>
<tr class="memitem:af9d7b901c1b6f40fe84d6f04e3106911 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#af9d7b901c1b6f40fe84d6f04e3106911">RenderProfile</a> (SerializedProperty property, Type profileType, bool showAddButton=true, bool renderProfileInBox=false, Type serviceType=null)</td></tr>
<tr class="memdesc:af9d7b901c1b6f40fe84d6f04e3106911 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations.">Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#af9d7b901c1b6f40fe84d6f04e3106911">More...</a><br /></td></tr>
<tr class="separator:af9d7b901c1b6f40fe84d6f04e3106911 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bf83ed886f962e06516766b21c809a inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a55bf83ed886f962e06516766b21c809a">RenderFoldout</a> (ref bool currentState, string title, Action renderContent, string preferenceKey=null)</td></tr>
<tr class="memdesc:a55bf83ed886f962e06516766b21c809a inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render Bold/HelpBox style Foldout  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a55bf83ed886f962e06516766b21c809a">More...</a><br /></td></tr>
<tr class="separator:a55bf83ed886f962e06516766b21c809a inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917466ff6eaac4ea5018e49f73b76c16 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a917466ff6eaac4ea5018e49f73b76c16">IsProfileLock</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile)</td></tr>
<tr class="memdesc:a917466ff6eaac4ea5018e49f73b76c16 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the profile is locked  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a917466ff6eaac4ea5018e49f73b76c16">More...</a><br /></td></tr>
<tr class="separator:a917466ff6eaac4ea5018e49f73b76c16 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></td></tr>
<tr class="memitem:a8a064acbe2393ab65609272d8007da5c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a8a064acbe2393ab65609272d8007da5c">RenderAsSubProfile</a><code> [get, set]</code></td></tr>
<tr class="separator:a8a064acbe2393ab65609272d8007da5c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Custom inspector for the Leap Motion input data provider </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5652d846598164891788ce7d0b783fe7" name="a5652d846598164891788ce7d0b783fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5652d846598164891788ce7d0b783fe7">&#9670;&nbsp;</a></span>IsProfileInActiveInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector.IsProfileInActiveInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to determine if the current profile is assigned to the active instance of <a class="el" href="namespace_m_r_t_k.html">MRTK</a>. </p>
<p >In some cases profile data refers to other profile data in the <a class="el" href="namespace_m_r_t_k.html">MRTK</a> config profile. In these cases, we don't want to render when the active instance isn't using this profile, because it may produce an inaccurate combination of settings. </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#abcd0c24e120e5b00bce5dd09f9b68372">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a>.</p>

</div>
</div>
<a id="a7e777f6a4ee40535314ab02047a44c58" name="a7e777f6a4ee40535314ab02047a44c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e777f6a4ee40535314ab02047a44c58">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a55152b8a37ce2a0681524cb79181ab0b">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector</a>.</p>

</div>
</div>
<a id="a68862565f5c2e6b47d021eaa69e27ef8" name="a68862565f5c2e6b47d021eaa69e27ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68862565f5c2e6b47d021eaa69e27ef8">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the <a class="el" href="namespace_m_r_t_k.html">MRTK</a> header for the profile and render custom properties </p>

</div>
</div>
<a id="acf8fba0f1b4b18a4ce5cb0f0b87da914" name="acf8fba0f1b4b18a4ce5cb0f0b87da914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8fba0f1b4b18a4ce5cb0f0b87da914">&#9670;&nbsp;</a></span>RenderCustomInspector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector.RenderCustomInspector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render the custom properties for the Leap Motion profile </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad257a392d95d028262dedbf798cce1c7" name="ad257a392d95d028262dedbf798cce1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad257a392d95d028262dedbf798cce1c7">&#9670;&nbsp;</a></span>enterPinchDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector.enterPinchDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45863f674b0690e6b429987ddc8138e3" name="a45863f674b0690e6b429987ddc8138e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45863f674b0690e6b429987ddc8138e3">&#9670;&nbsp;</a></span>exitPinchDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector.exitPinchDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab87aed01cfd2a4e36a445f628c5aa241" name="ab87aed01cfd2a4e36a445f628c5aa241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87aed01cfd2a4e36a445f628c5aa241">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html">LeapMotionDeviceManagerProfile</a> Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eb17c2625f8031a0ff46be792575735" name="a1eb17c2625f8031a0ff46be792575735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb17c2625f8031a0ff46be792575735">&#9670;&nbsp;</a></span>leapControllerOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector.leapControllerOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae88592fef2ae0d92c4d9d73c8d49b38a" name="ae88592fef2ae0d92c4d9d73c8d49b38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88592fef2ae0d92c4d9d73c8d49b38a">&#9670;&nbsp;</a></span>leapControllerOrientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector.leapControllerOrientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a481220de368998f9d1f747a83e88505c" name="a481220de368998f9d1f747a83e88505c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481220de368998f9d1f747a83e88505c">&#9670;&nbsp;</a></span>leapVRDeviceOffsetMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector.leapVRDeviceOffsetMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e9b6cee9ada21cddeeabd7767000d24" name="a3e9b6cee9ada21cddeeabd7767000d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9b6cee9ada21cddeeabd7767000d24">&#9670;&nbsp;</a></span>leapVRDeviceOffsetTiltX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector.leapVRDeviceOffsetTiltX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad384eb615c9a09677248cf62b6212ff7" name="ad384eb615c9a09677248cf62b6212ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad384eb615c9a09677248cf62b6212ff7">&#9670;&nbsp;</a></span>leapVRDeviceOffsetY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector.leapVRDeviceOffsetY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf876389cbbdf20349c20e63b637ebe9" name="abf876389cbbdf20349c20e63b637ebe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf876389cbbdf20349c20e63b637ebe9">&#9670;&nbsp;</a></span>leapVRDeviceOffsetZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector.leapVRDeviceOffsetZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af93958c9bb8230e8bea5a07e1cac6aa0" name="af93958c9bb8230e8bea5a07e1cac6aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93958c9bb8230e8bea5a07e1cac6aa0">&#9670;&nbsp;</a></span>leapVRDeviceOrigin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector.leapVRDeviceOrigin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4de208c77e2b9c08c6823c3d29014216" name="a4de208c77e2b9c08c6823c3d29014216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de208c77e2b9c08c6823c3d29014216">&#9670;&nbsp;</a></span>ProfileDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector.ProfileDescription = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ec4a57ad4f42760845ca6ba57338855" name="a6ec4a57ad4f42760845ca6ba57338855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec4a57ad4f42760845ca6ba57338855">&#9670;&nbsp;</a></span>ProfileTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector.ProfileTitle = &quot;Leap Motion Controller Settings&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/LeapMotion/Editor/<a class="el" href="_leap_motion_device_manager_profile_inspector_8cs.html">LeapMotionDeviceManagerProfileInspector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion.html">LeapMotion</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors.html">Inspectors</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html">LeapMotionDeviceManagerProfileInspector</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:05 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
