<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.EdgeUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_edge_utilities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_edge_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.EdgeUtilities Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_edge_utilities.html" title="The EdgeUtilities class provides functionality for working with Microsoft.MixedReality....">EdgeUtilities</a> class provides functionality for working with <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html" title="The Edge structure defines the points of a line segment that are used to construct a polygonal bounda...">Microsoft.MixedReality.Toolkit.Boundary.Edge</a> objects.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_edge_utilities.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a62d7bf328a7a5414633b46f315aacd1e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_edge_utilities.html#a62d7bf328a7a5414633b46f315aacd1e">IsInsideBoundary</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html">Edge</a>[] geometryEdges, Vector2 point)</td></tr>
<tr class="memdesc:a62d7bf328a7a5414633b46f315aacd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the specified point is within the provided geometry.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_edge_utilities.html#a62d7bf328a7a5414633b46f315aacd1e">More...</a><br /></td></tr>
<tr class="separator:a62d7bf328a7a5414633b46f315aacd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae85571d829c41917dfe53176416d90f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_edge_utilities.html#aae85571d829c41917dfe53176416d90f">IsValidPoint</a> (Vector2 point)</td></tr>
<tr class="memdesc:aae85571d829c41917dfe53176416d90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if a point is valid.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_edge_utilities.html#aae85571d829c41917dfe53176416d90f">More...</a><br /></td></tr>
<tr class="separator:aae85571d829c41917dfe53176416d90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8e7c93483e01ba18a7f4418d50b1b0"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_edge_utilities.html#a7f8e7c93483e01ba18a7f4418d50b1b0">GetIntersectionPoint</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html">Edge</a> edgeA, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html">Edge</a> edgeB)</td></tr>
<tr class="memdesc:a7f8e7c93483e01ba18a7f4418d50b1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the point at which two <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html" title="The Edge structure defines the points of a line segment that are used to construct a polygonal bounda...">Microsoft.MixedReality.Toolkit.Boundary.Edge</a> values intersect.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_edge_utilities.html#a7f8e7c93483e01ba18a7f4418d50b1b0">More...</a><br /></td></tr>
<tr class="separator:a7f8e7c93483e01ba18a7f4418d50b1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5f033dd7162970340cb68e0867532c6d"><td class="memItemLeft" align="right" valign="top">static readonly Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_edge_utilities.html#a5f033dd7162970340cb68e0867532c6d">InvalidPoint</a> = new Vector2(float.NegativeInfinity, float.NegativeInfinity)</td></tr>
<tr class="memdesc:a5f033dd7162970340cb68e0867532c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value representing an invalid point.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_edge_utilities.html#a5f033dd7162970340cb68e0867532c6d">More...</a><br /></td></tr>
<tr class="separator:a5f033dd7162970340cb68e0867532c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_edge_utilities.html" title="The EdgeUtilities class provides functionality for working with Microsoft.MixedReality....">EdgeUtilities</a> class provides functionality for working with <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html" title="The Edge structure defines the points of a line segment that are used to construct a polygonal bounda...">Microsoft.MixedReality.Toolkit.Boundary.Edge</a> objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f8e7c93483e01ba18a7f4418d50b1b0" name="a7f8e7c93483e01ba18a7f4418d50b1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8e7c93483e01ba18a7f4418d50b1b0">&#9670;&nbsp;</a></span>GetIntersectionPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 Microsoft.MixedReality.Toolkit.Utilities.EdgeUtilities.GetIntersectionPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>edgeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>edgeB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the point at which two <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html" title="The Edge structure defines the points of a line segment that are used to construct a polygonal bounda...">Microsoft.MixedReality.Toolkit.Boundary.Edge</a> values intersect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edgeA</td><td>The first edge</td></tr>
    <tr><td class="paramname">edgeB</td><td>The second edge</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Vector2 representing the point at which the two edges intersect, InscribedRectangleDescription.InvalidPoint otherwise. </dd></dl>

</div>
</div>
<a id="a62d7bf328a7a5414633b46f315aacd1e" name="a62d7bf328a7a5414633b46f315aacd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d7bf328a7a5414633b46f315aacd1e">&#9670;&nbsp;</a></span>IsInsideBoundary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.EdgeUtilities.IsInsideBoundary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html">Edge</a>[]&#160;</td>
          <td class="paramname"><em>geometryEdges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the specified point is within the provided geometry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geometryEdges</td><td>The geometry for which we are checking the point.</td></tr>
    <tr><td class="paramname">point</td><td>The point being checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point falls within the geometry, false otherwise. </dd></dl>

</div>
</div>
<a id="aae85571d829c41917dfe53176416d90f" name="aae85571d829c41917dfe53176416d90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae85571d829c41917dfe53176416d90f">&#9670;&nbsp;</a></span>IsValidPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.EdgeUtilities.IsValidPoint </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks to see if a point is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point is valid, false otherwise.</dd></dl>
<p >A point is considered invalid if any one of its coordinate values are infinite or not a number. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f033dd7162970340cb68e0867532c6d" name="a5f033dd7162970340cb68e0867532c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f033dd7162970340cb68e0867532c6d">&#9670;&nbsp;</a></span>InvalidPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Vector2 Microsoft.MixedReality.Toolkit.Utilities.EdgeUtilities.InvalidPoint = new Vector2(float.NegativeInfinity, float.NegativeInfinity)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A value representing an invalid point. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/<a class="el" href="_edge_utilities_8cs.html">EdgeUtilities.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_edge_utilities.html">EdgeUtilities</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
