<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class for input sources that don't inherit from MonoBehaviour.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.png" usemap="#Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource_map" name="Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html" title="Interface for an input source." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSource" shape="rect" coords="0,112,359,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html" title="Interface to implement an event source." alt="Microsoft.MixedReality.Toolkit.IMixedRealityEventSource" shape="rect" coords="0,56,359,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d8cbd03ed58fb16bf2950a976b38518"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#a1d8cbd03ed58fb16bf2950a976b38518">BaseGenericInputSource</a> (string name, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>[] pointers=null, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a> sourceType=<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5a6311ae17c1ee52b36e68aaf4ad066387">InputSourceType.Other</a>)</td></tr>
<tr class="memdesc:a1d8cbd03ed58fb16bf2950a976b38518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#a1d8cbd03ed58fb16bf2950a976b38518">More...</a><br /></td></tr>
<tr class="separator:a1d8cbd03ed58fb16bf2950a976b38518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cd35fe0fee9b45bcc6d69807216ef6"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#a08cd35fe0fee9b45bcc6d69807216ef6">Equals</a> (object obj)</td></tr>
<tr class="separator:a08cd35fe0fee9b45bcc6d69807216ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadde9295d9a595e2ef4ff64042ac930e"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#aadde9295d9a595e2ef4ff64042ac930e">GetHashCode</a> ()</td></tr>
<tr class="separator:aadde9295d9a595e2ef4ff64042ac930e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4002a41f60ae748520fac31d168ab9a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#a4002a41f60ae748520fac31d168ab9a6">Dispose</a> ()</td></tr>
<tr class="memdesc:a4002a41f60ae748520fac31d168ab9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#a4002a41f60ae748520fac31d168ab9a6">More...</a><br /></td></tr>
<tr class="separator:a4002a41f60ae748520fac31d168ab9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a28f551e331837bec3b711b7b3764c542"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#a28f551e331837bec3b711b7b3764c542">Equals</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> left, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> right)</td></tr>
<tr class="separator:a28f551e331837bec3b711b7b3764c542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a850f873eedb5c5349bfac7fbd0e86fde"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#a850f873eedb5c5349bfac7fbd0e86fde">SourceId</a><code> [get]</code></td></tr>
<tr class="memdesc:a850f873eedb5c5349bfac7fbd0e86fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique source id of this event source.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#a850f873eedb5c5349bfac7fbd0e86fde">More...</a><br /></td></tr>
<tr class="separator:a850f873eedb5c5349bfac7fbd0e86fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e11f881ed1920e9f59621efdb655327"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#a5e11f881ed1920e9f59621efdb655327">SourceName</a><code> [get]</code></td></tr>
<tr class="memdesc:a5e11f881ed1920e9f59621efdb655327"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this event source.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#a5e11f881ed1920e9f59621efdb655327">More...</a><br /></td></tr>
<tr class="separator:a5e11f881ed1920e9f59621efdb655327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34287831df1514308d1799bf7d15b31b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#a34287831df1514308d1799bf7d15b31b">Pointers</a><code> [get]</code></td></tr>
<tr class="memdesc:a34287831df1514308d1799bf7d15b31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of pointers associated with this input source.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#a34287831df1514308d1799bf7d15b31b">More...</a><br /></td></tr>
<tr class="separator:a34287831df1514308d1799bf7d15b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2478ba66595f47e042a3feafc556ca0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#aa2478ba66595f47e042a3feafc556ca0">SourceType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa2478ba66595f47e042a3feafc556ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of input source this object represents.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#aa2478ba66595f47e042a3feafc556ca0">More...</a><br /></td></tr>
<tr class="separator:aa2478ba66595f47e042a3feafc556ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSource</a></td></tr>
<tr class="memitem:adbfd17e6a350264a8f1308664ce46485 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html#adbfd17e6a350264a8f1308664ce46485">Pointers</a><code> [get]</code></td></tr>
<tr class="memdesc:adbfd17e6a350264a8f1308664ce46485 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of pointers associated with this input source.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html#adbfd17e6a350264a8f1308664ce46485">More...</a><br /></td></tr>
<tr class="separator:adbfd17e6a350264a8f1308664ce46485 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1844469772fb86a59f0710d416c8488d inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html#a1844469772fb86a59f0710d416c8488d">SourceType</a><code> [get]</code></td></tr>
<tr class="memdesc:a1844469772fb86a59f0710d416c8488d inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of input source this object represents.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html#a1844469772fb86a59f0710d416c8488d">More...</a><br /></td></tr>
<tr class="separator:a1844469772fb86a59f0710d416c8488d inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html">Microsoft.MixedReality.Toolkit.IMixedRealityEventSource</a></td></tr>
<tr class="memitem:af2d7c989fa94fd3d5a1b9912afb62773 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html#af2d7c989fa94fd3d5a1b9912afb62773">SourceId</a><code> [get]</code></td></tr>
<tr class="memdesc:af2d7c989fa94fd3d5a1b9912afb62773 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique source id of this event source.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html#af2d7c989fa94fd3d5a1b9912afb62773">More...</a><br /></td></tr>
<tr class="separator:af2d7c989fa94fd3d5a1b9912afb62773 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8170fc09517d162bd1a03363f5bce26 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html#ab8170fc09517d162bd1a03363f5bce26">SourceName</a><code> [get]</code></td></tr>
<tr class="memdesc:ab8170fc09517d162bd1a03363f5bce26 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this event source.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html#ab8170fc09517d162bd1a03363f5bce26">More...</a><br /></td></tr>
<tr class="separator:ab8170fc09517d162bd1a03363f5bce26 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class for input sources that don't inherit from MonoBehaviour. </p>
<p >This base class does not support adding or removing pointers, because many will never pass pointers in their constructors and will fall back to either the Gaze or Mouse Pointer.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d8cbd03ed58fb16bf2950a976b38518" name="a1d8cbd03ed58fb16bf2950a976b38518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8cbd03ed58fb16bf2950a976b38518">&#9670;&nbsp;</a></span>BaseGenericInputSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource.BaseGenericInputSource </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>[]&#160;</td>
          <td class="paramname"><em>pointers</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a>&#160;</td>
          <td class="paramname"><em>sourceType</em> = <code><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5a6311ae17c1ee52b36e68aaf4ad066387">InputSourceType.Other</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4002a41f60ae748520fac31d168ab9a6" name="a4002a41f60ae748520fac31d168ab9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4002a41f60ae748520fac31d168ab9a6">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispose. </p>

</div>
</div>
<a id="a28f551e331837bec3b711b7b3764c542" name="a28f551e331837bec3b711b7b3764c542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f551e331837bec3b711b7b3764c542">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08cd35fe0fee9b45bcc6d69807216ef6" name="a08cd35fe0fee9b45bcc6d69807216ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cd35fe0fee9b45bcc6d69807216ef6">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aadde9295d9a595e2ef4ff64042ac930e" name="aadde9295d9a595e2ef4ff64042ac930e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadde9295d9a595e2ef4ff64042ac930e">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a34287831df1514308d1799bf7d15b31b" name="a34287831df1514308d1799bf7d15b31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34287831df1514308d1799bf7d15b31b">&#9670;&nbsp;</a></span>Pointers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> [] Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource.Pointers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of pointers associated with this input source. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html#adbfd17e6a350264a8f1308664ce46485">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSource</a>.</p>

</div>
</div>
<a id="a850f873eedb5c5349bfac7fbd0e86fde" name="a850f873eedb5c5349bfac7fbd0e86fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850f873eedb5c5349bfac7fbd0e86fde">&#9670;&nbsp;</a></span>SourceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource.SourceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unique source id of this event source. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html#af2d7c989fa94fd3d5a1b9912afb62773">Microsoft.MixedReality.Toolkit.IMixedRealityEventSource</a>.</p>

</div>
</div>
<a id="a5e11f881ed1920e9f59621efdb655327" name="a5e11f881ed1920e9f59621efdb655327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e11f881ed1920e9f59621efdb655327">&#9670;&nbsp;</a></span>SourceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource.SourceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of this event source. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html#ab8170fc09517d162bd1a03363f5bce26">Microsoft.MixedReality.Toolkit.IMixedRealityEventSource</a>.</p>

</div>
</div>
<a id="aa2478ba66595f47e042a3feafc556ca0" name="aa2478ba66595f47e042a3feafc556ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2478ba66595f47e042a3feafc556ca0">&#9670;&nbsp;</a></span>SourceType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a> Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource.SourceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of input source this object represents. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html#a1844469772fb86a59f0710d416c8488d">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSource</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Providers/<a class="el" href="_base_generic_input_source_8cs.html">BaseGenericInputSource.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html">BaseGenericInputSource</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:00 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
