<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule.PointerData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule.PointerData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48af2e23c29fcca8c27f99eac0a3665a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data.html#a48af2e23c29fcca8c27f99eac0a3665a">PointerData</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data.html#a90e85d3d5308a28a2684c38280084108">pointer</a>, EventSystem eventSystem)</td></tr>
<tr class="separator:a48af2e23c29fcca8c27f99eac0a3665a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90e85d3d5308a28a2684c38280084108"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data.html#a90e85d3d5308a28a2684c38280084108">pointer</a></td></tr>
<tr class="separator:a90e85d3d5308a28a2684c38280084108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691d5f52f891a0d25a3f946efb8f9859"><td class="memItemLeft" align="right" valign="top">Vector3?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data.html#a691d5f52f891a0d25a3f946efb8f9859">lastMousePoint3d</a> = null</td></tr>
<tr class="separator:a691d5f52f891a0d25a3f946efb8f9859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41732b499c072a2b36a999eb736a5b2f"><td class="memItemLeft" align="right" valign="top">PointerEventData.FramePressState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data.html#a41732b499c072a2b36a999eb736a5b2f">nextPressState</a> = PointerEventData.FramePressState.NotChanged</td></tr>
<tr class="separator:a41732b499c072a2b36a999eb736a5b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d40faa6f43d4ab3841b1a365dbe924"><td class="memItemLeft" align="right" valign="top">MouseState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data.html#aa5d40faa6f43d4ab3841b1a365dbe924">mouseState</a> = new MouseState()</td></tr>
<tr class="separator:aa5d40faa6f43d4ab3841b1a365dbe924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7277bb69346e6c309e97b61ebdd65f4f"><td class="memItemLeft" align="right" valign="top">PointerEventData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data.html#a7277bb69346e6c309e97b61ebdd65f4f">eventDataLeft</a></td></tr>
<tr class="separator:a7277bb69346e6c309e97b61ebdd65f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe92d1b0322d10b9cd698de2b9055ac"><td class="memItemLeft" align="right" valign="top">PointerEventData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data.html#abfe92d1b0322d10b9cd698de2b9055ac">eventDataMiddle</a></td></tr>
<tr class="separator:abfe92d1b0322d10b9cd698de2b9055ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d815cb4037e8aa2732ef495641c56d8"><td class="memItemLeft" align="right" valign="top">PointerEventData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data.html#a9d815cb4037e8aa2732ef495641c56d8">eventDataRight</a></td></tr>
<tr class="separator:a9d815cb4037e8aa2732ef495641c56d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48af2e23c29fcca8c27f99eac0a3665a" name="a48af2e23c29fcca8c27f99eac0a3665a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48af2e23c29fcca8c27f99eac0a3665a">&#9670;&nbsp;</a></span>PointerData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule.PointerData.PointerData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&#160;</td>
          <td class="paramname"><em>pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventSystem&#160;</td>
          <td class="paramname"><em>eventSystem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7277bb69346e6c309e97b61ebdd65f4f" name="a7277bb69346e6c309e97b61ebdd65f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7277bb69346e6c309e97b61ebdd65f4f">&#9670;&nbsp;</a></span>eventDataLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointerEventData Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule.PointerData.eventDataLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfe92d1b0322d10b9cd698de2b9055ac" name="abfe92d1b0322d10b9cd698de2b9055ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe92d1b0322d10b9cd698de2b9055ac">&#9670;&nbsp;</a></span>eventDataMiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointerEventData Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule.PointerData.eventDataMiddle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d815cb4037e8aa2732ef495641c56d8" name="a9d815cb4037e8aa2732ef495641c56d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d815cb4037e8aa2732ef495641c56d8">&#9670;&nbsp;</a></span>eventDataRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointerEventData Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule.PointerData.eventDataRight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a691d5f52f891a0d25a3f946efb8f9859" name="a691d5f52f891a0d25a3f946efb8f9859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691d5f52f891a0d25a3f946efb8f9859">&#9670;&nbsp;</a></span>lastMousePoint3d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3? Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule.PointerData.lastMousePoint3d = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5d40faa6f43d4ab3841b1a365dbe924" name="aa5d40faa6f43d4ab3841b1a365dbe924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d40faa6f43d4ab3841b1a365dbe924">&#9670;&nbsp;</a></span>mouseState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MouseState Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule.PointerData.mouseState = new MouseState()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41732b499c072a2b36a999eb736a5b2f" name="a41732b499c072a2b36a999eb736a5b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41732b499c072a2b36a999eb736a5b2f">&#9670;&nbsp;</a></span>nextPressState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointerEventData.FramePressState Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule.PointerData.nextPressState = PointerEventData.FramePressState.NotChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90e85d3d5308a28a2684c38280084108" name="a90e85d3d5308a28a2684c38280084108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e85d3d5308a28a2684c38280084108">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule.PointerData.pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Services/InputSystem/<a class="el" href="_mixed_reality_input_module_8cs.html">MixedRealityInputModule.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module.html">MixedRealityInputModule</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data.html">PointerData</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
