<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Function used to communicate with <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> 10 devices through the device portal REST APIs.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab74ccce1678184f5f7b216ae2c23d9f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#ab74ccce1678184f5f7b216ae2c23d9f6">OpenWebPortal</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a> targetDevice)</td></tr>
<tr class="memdesc:ab74ccce1678184f5f7b216ae2c23d9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the Device Portal for the target device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#ab74ccce1678184f5f7b216ae2c23d9f6">More...</a><br /></td></tr>
<tr class="separator:ab74ccce1678184f5f7b216ae2c23d9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2a59d69be500fb626668ea1826528e"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_os_info.html">DeviceOsInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#ace2a59d69be500fb626668ea1826528e">GetDeviceOsInfoAsync</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a> targetDevice)</td></tr>
<tr class="memdesc:ace2a59d69be500fb626668ea1826528e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_os_info.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceOsInfo</a> of the target device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#ace2a59d69be500fb626668ea1826528e">More...</a><br /></td></tr>
<tr class="separator:ace2a59d69be500fb626668ea1826528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fce50ed3649f024bc588a05d9194900"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_machine_name.html">MachineName</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a1fce50ed3649f024bc588a05d9194900">GetMachineNameAsync</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a> targetDevice)</td></tr>
<tr class="memdesc:a1fce50ed3649f024bc588a05d9194900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_machine_name.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.MachineName</a> of the target device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a1fce50ed3649f024bc588a05d9194900">More...</a><br /></td></tr>
<tr class="separator:a1fce50ed3649f024bc588a05d9194900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad973a15b9fab3d045b3be47381522b90"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html">BatteryInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#ad973a15b9fab3d045b3be47381522b90">GetBatteryStateAsync</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a> targetDevice)</td></tr>
<tr class="memdesc:ad973a15b9fab3d045b3be47381522b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo</a> of the target device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#ad973a15b9fab3d045b3be47381522b90">More...</a><br /></td></tr>
<tr class="separator:ad973a15b9fab3d045b3be47381522b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e20e5f993dd94f23f02842cea489ff7"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_power_state_info.html">PowerStateInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a9e20e5f993dd94f23f02842cea489ff7">GetPowerStateAsync</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a> targetDevice)</td></tr>
<tr class="memdesc:a9e20e5f993dd94f23f02842cea489ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_power_state_info.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.PowerStateInfo</a> of the target device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a9e20e5f993dd94f23f02842cea489ff7">More...</a><br /></td></tr>
<tr class="separator:a9e20e5f993dd94f23f02842cea489ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7492b65046a1239bfcf10cf3998be6"><td class="memItemLeft" align="right" valign="top">static async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#aae7492b65046a1239bfcf10cf3998be6">RestartAsync</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a> targetDevice)</td></tr>
<tr class="memdesc:aae7492b65046a1239bfcf10cf3998be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the target device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#aae7492b65046a1239bfcf10cf3998be6">More...</a><br /></td></tr>
<tr class="separator:aae7492b65046a1239bfcf10cf3998be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539a206a4ecc716e9548e6ac357e2a5e"><td class="memItemLeft" align="right" valign="top">static async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a539a206a4ecc716e9548e6ac357e2a5e">ShutdownAsync</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a> targetDevice)</td></tr>
<tr class="memdesc:a539a206a4ecc716e9548e6ac357e2a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down the target device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a539a206a4ecc716e9548e6ac357e2a5e">More...</a><br /></td></tr>
<tr class="separator:a539a206a4ecc716e9548e6ac357e2a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce37c1734b3bd0346f32e1415020a6c"><td class="memItemLeft" align="right" valign="top">static async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a5ce37c1734b3bd0346f32e1415020a6c">IsAppInstalledAsync</a> (string packageName, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a> targetDevice)</td></tr>
<tr class="memdesc:a5ce37c1734b3bd0346f32e1415020a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the target application is currently running on the target device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a5ce37c1734b3bd0346f32e1415020a6c">More...</a><br /></td></tr>
<tr class="separator:a5ce37c1734b3bd0346f32e1415020a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e815e8897b7c4968f7e2faf75351eb"><td class="memItemLeft" align="right" valign="top">static async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a60e815e8897b7c4968f7e2faf75351eb">IsAppRunningAsync</a> (string packageName, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a> targetDevice, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html">ApplicationInfo</a> appInfo=null)</td></tr>
<tr class="memdesc:a60e815e8897b7c4968f7e2faf75351eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the target application is running on the target device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a60e815e8897b7c4968f7e2faf75351eb">More...</a><br /></td></tr>
<tr class="separator:a60e815e8897b7c4968f7e2faf75351eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced5bdbb7e358e7bb764f2d49027e179"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_installed_apps.html">InstalledApps</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#aced5bdbb7e358e7bb764f2d49027e179">GetAllInstalledAppsAsync</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a> targetDevice)</td></tr>
<tr class="separator:aced5bdbb7e358e7bb764f2d49027e179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfd9b5682a7740947b0d4262be85728"><td class="memItemLeft" align="right" valign="top">static async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a3dfd9b5682a7740947b0d4262be85728">InstallAppAsync</a> (string appFullPath, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a> targetDevice, bool waitForDone=true)</td></tr>
<tr class="memdesc:a3dfd9b5682a7740947b0d4262be85728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs the target application on the target device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a3dfd9b5682a7740947b0d4262be85728">More...</a><br /></td></tr>
<tr class="separator:a3dfd9b5682a7740947b0d4262be85728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95de75b16fe95130fed8df31ee48357a"><td class="memItemLeft" align="right" valign="top">static async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a95de75b16fe95130fed8df31ee48357a">UninstallAppAsync</a> (string packageName, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a> targetDevice, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html">ApplicationInfo</a> appInfo=null)</td></tr>
<tr class="memdesc:a95de75b16fe95130fed8df31ee48357a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninstalls the target application on the target device  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a95de75b16fe95130fed8df31ee48357a">More...</a><br /></td></tr>
<tr class="separator:a95de75b16fe95130fed8df31ee48357a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d47ca6f8b6d9c8540af61797c42936"><td class="memItemLeft" align="right" valign="top">static async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a28d47ca6f8b6d9c8540af61797c42936">LaunchAppAsync</a> (string packageName, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a> targetDevice, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html">ApplicationInfo</a> appInfo=null)</td></tr>
<tr class="memdesc:a28d47ca6f8b6d9c8540af61797c42936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launches the target application on the target device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a28d47ca6f8b6d9c8540af61797c42936">More...</a><br /></td></tr>
<tr class="separator:a28d47ca6f8b6d9c8540af61797c42936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94112c846d620bdc84028fbb8460ff1c"><td class="memItemLeft" align="right" valign="top">static async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a94112c846d620bdc84028fbb8460ff1c">StopAppAsync</a> (string packageName, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a> targetDevice, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html">ApplicationInfo</a> appInfo=null)</td></tr>
<tr class="memdesc:a94112c846d620bdc84028fbb8460ff1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the target application on the target device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a94112c846d620bdc84028fbb8460ff1c">More...</a><br /></td></tr>
<tr class="separator:a94112c846d620bdc84028fbb8460ff1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98b0c9740cbcffe2970f639a22c9f65"><td class="memItemLeft" align="right" valign="top">static async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#ae98b0c9740cbcffe2970f639a22c9f65">DownloadLogFileAsync</a> (string packageName, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a> targetDevice, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html">ApplicationInfo</a> appInfo=null)</td></tr>
<tr class="memdesc:ae98b0c9740cbcffe2970f639a22c9f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads and launches the Log file for the target application on the target device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#ae98b0c9740cbcffe2970f639a22c9f65">More...</a><br /></td></tr>
<tr class="separator:ae98b0c9740cbcffe2970f639a22c9f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a68067965b215b83b422c7b18a15e71"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_ip_config_info.html">IpConfigInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a6a68067965b215b83b422c7b18a15e71">GetIpConfigInfoAsync</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a> targetDevice)</td></tr>
<tr class="memdesc:a6a68067965b215b83b422c7b18a15e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_ip_config_info.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.IpConfigInfo</a> of the target device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a6a68067965b215b83b422c7b18a15e71">More...</a><br /></td></tr>
<tr class="separator:a6a68067965b215b83b422c7b18a15e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b3ad7a1aa94626590cd62d73f654cb"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_available_wi_fi_networks.html">AvailableWiFiNetworks</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#ad4b3ad7a1aa94626590cd62d73f654cb">GetAvailableWiFiNetworksAsync</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a> targetDevice, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_interface_info.html">InterfaceInfo</a> interfaceInfo)</td></tr>
<tr class="memdesc:ad4b3ad7a1aa94626590cd62d73f654cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_available_wi_fi_networks.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AvailableWiFiNetworks</a> of the target device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#ad4b3ad7a1aa94626590cd62d73f654cb">More...</a><br /></td></tr>
<tr class="separator:ad4b3ad7a1aa94626590cd62d73f654cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4822e5d3c9d238b0bad343537b56f5a5"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html">Response</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a4822e5d3c9d238b0bad343537b56f5a5">ConnectToWiFiNetworkAsync</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a> targetDevice, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_interface_info.html">InterfaceInfo</a> interfaceInfo, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html">WirelessNetworkInfo</a> wifiNetwork, string password)</td></tr>
<tr class="memdesc:a4822e5d3c9d238b0bad343537b56f5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the specified WiFi Network.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a4822e5d3c9d238b0bad343537b56f5a5">More...</a><br /></td></tr>
<tr class="separator:a4822e5d3c9d238b0bad343537b56f5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ae593e739df866225788b265c4a9af"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_network_interfaces.html">NetworkInterfaces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a93ae593e739df866225788b265c4a9af">GetWiFiNetworkInterfacesAsync</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a> targetDevice)</td></tr>
<tr class="memdesc:a93ae593e739df866225788b265c4a9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_network_interfaces.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.NetworkInterfaces</a> of the target device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a93ae593e739df866225788b265c4a9af">More...</a><br /></td></tr>
<tr class="separator:a93ae593e739df866225788b265c4a9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa851290a5775241151aa26d0225fb6bf"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#aa851290a5775241151aa26d0225fb6bf">FinalizeUrl</a> (string targetUrl)</td></tr>
<tr class="memdesc:aa851290a5775241151aa26d0225fb6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Utility method finalizes the URL and formats the HTTPS string if needed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#aa851290a5775241151aa26d0225fb6bf">More...</a><br /></td></tr>
<tr class="separator:aa851290a5775241151aa26d0225fb6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdce57d213275920a5d2c9dd44b31936"><td class="memItemLeft" align="right" valign="top">static async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#acdce57d213275920a5d2c9dd44b31936">RefreshCsrfTokenAsync</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a> targetDevice)</td></tr>
<tr class="memdesc:acdce57d213275920a5d2c9dd44b31936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes the CSRF Token in case the device or its portal was restarted.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#acdce57d213275920a5d2c9dd44b31936">More...</a><br /></td></tr>
<tr class="separator:acdce57d213275920a5d2c9dd44b31936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3119555737b58a3f90cf88cb962f38d3"><td class="memItemLeft" align="right" valign="top">static async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a3119555737b58a3f90cf88cb962f38d3">EnsureAuthenticationAsync</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a> targetDevice)</td></tr>
<tr class="memdesc:a3119555737b58a3f90cf88cb962f38d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes sure the Authentication Headers and CSRF Tokens are set.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a3119555737b58a3f90cf88cb962f38d3">More...</a><br /></td></tr>
<tr class="separator:a3119555737b58a3f90cf88cb962f38d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af4f0fd6ad6b7e01e6cbbe6f8b6e35a1c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#af4f0fd6ad6b7e01e6cbbe6f8b6e35a1c">UseSSL</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:af4f0fd6ad6b7e01e6cbbe6f8b6e35a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use SSL Connections when making rest calls.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#af4f0fd6ad6b7e01e6cbbe6f8b6e35a1c">More...</a><br /></td></tr>
<tr class="separator:af4f0fd6ad6b7e01e6cbbe6f8b6e35a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af376323e51030f6ebbcb8e580116866a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#af376323e51030f6ebbcb8e580116866a">VerifySSLCertificates</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:af376323e51030f6ebbcb8e580116866a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use SSL Certificate Verification when making SSL rest calls.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#af376323e51030f6ebbcb8e580116866a">More...</a><br /></td></tr>
<tr class="separator:af376323e51030f6ebbcb8e580116866a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Function used to communicate with <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> 10 devices through the device portal REST APIs. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4822e5d3c9d238b0bad343537b56f5a5" name="a4822e5d3c9d238b0bad343537b56f5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4822e5d3c9d238b0bad343537b56f5a5">&#9670;&nbsp;</a></span>ConnectToWiFiNetworkAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html">Response</a> &gt; Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.ConnectToWiFiNetworkAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&#160;</td>
          <td class="paramname"><em>targetDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_interface_info.html">InterfaceInfo</a>&#160;</td>
          <td class="paramname"><em>interfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html">WirelessNetworkInfo</a>&#160;</td>
          <td class="paramname"><em>wifiNetwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects to the specified WiFi Network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaceInfo</td><td>The interface to use to connect.</td></tr>
    <tr><td class="paramname">wifiNetwork</td><td>The network to connect to.</td></tr>
    <tr><td class="paramname">password</td><td>Password for network access.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if connection successful.</dd></dl>

</div>
</div>
<a id="ae98b0c9740cbcffe2970f639a22c9f65" name="ae98b0c9740cbcffe2970f639a22c9f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98b0c9740cbcffe2970f639a22c9f65">&#9670;&nbsp;</a></span>DownloadLogFileAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; string &gt; Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.DownloadLogFileAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>packageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&#160;</td>
          <td class="paramname"><em>targetDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html">ApplicationInfo</a>&#160;</td>
          <td class="paramname"><em>appInfo</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Downloads and launches the Log file for the target application on the target device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appInfo</td><td>Optional cached <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The path of the downloaded log file.</dd></dl>

</div>
</div>
<a id="a3119555737b58a3f90cf88cb962f38d3" name="a3119555737b58a3f90cf88cb962f38d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3119555737b58a3f90cf88cb962f38d3">&#9670;&nbsp;</a></span>EnsureAuthenticationAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; bool &gt; Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.EnsureAuthenticationAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&#160;</td>
          <td class="paramname"><em>targetDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes sure the Authentication Headers and CSRF Tokens are set. </p>
<dl class="section return"><dt>Returns</dt><dd>True if Authentication is successful, otherwise false.</dd></dl>

</div>
</div>
<a id="aa851290a5775241151aa26d0225fb6bf" name="aa851290a5775241151aa26d0225fb6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa851290a5775241151aa26d0225fb6bf">&#9670;&nbsp;</a></span>FinalizeUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.FinalizeUrl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>targetUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This Utility method finalizes the URL and formats the HTTPS string if needed. </p>
<p >Local Machine will be changed to 127.0.0.1:10080 for HoloLens connections.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetUrl</td><td>The target URL i.e. 128.128.128.128</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The finalized URL with http/https prefix.</dd></dl>

</div>
</div>
<a id="aced5bdbb7e358e7bb764f2d49027e179" name="aced5bdbb7e358e7bb764f2d49027e179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced5bdbb7e358e7bb764f2d49027e179">&#9670;&nbsp;</a></span>GetAllInstalledAppsAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_installed_apps.html">InstalledApps</a> &gt; Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.GetAllInstalledAppsAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&#160;</td>
          <td class="paramname"><em>targetDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4b3ad7a1aa94626590cd62d73f654cb" name="ad4b3ad7a1aa94626590cd62d73f654cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b3ad7a1aa94626590cd62d73f654cb">&#9670;&nbsp;</a></span>GetAvailableWiFiNetworksAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_available_wi_fi_networks.html">AvailableWiFiNetworks</a> &gt; Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.GetAvailableWiFiNetworksAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&#160;</td>
          <td class="paramname"><em>targetDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_interface_info.html">InterfaceInfo</a>&#160;</td>
          <td class="paramname"><em>interfaceInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_available_wi_fi_networks.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AvailableWiFiNetworks</a> of the target device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaceInfo</td><td>The GUID for the network interface to use to search for wireless networks, without brackets.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_available_wi_fi_networks.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AvailableWiFiNetworks</a></dd></dl>

</div>
</div>
<a id="ad973a15b9fab3d045b3be47381522b90" name="ad973a15b9fab3d045b3be47381522b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad973a15b9fab3d045b3be47381522b90">&#9670;&nbsp;</a></span>GetBatteryStateAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html">BatteryInfo</a> &gt; Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.GetBatteryStateAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&#160;</td>
          <td class="paramname"><em>targetDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo</a> of the target device. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo</a></dd></dl>

</div>
</div>
<a id="ace2a59d69be500fb626668ea1826528e" name="ace2a59d69be500fb626668ea1826528e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2a59d69be500fb626668ea1826528e">&#9670;&nbsp;</a></span>GetDeviceOsInfoAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_os_info.html">DeviceOsInfo</a> &gt; Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.GetDeviceOsInfoAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&#160;</td>
          <td class="paramname"><em>targetDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_os_info.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceOsInfo</a> of the target device. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_os_info.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceOsInfo</a></dd></dl>

</div>
</div>
<a id="a6a68067965b215b83b422c7b18a15e71" name="a6a68067965b215b83b422c7b18a15e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a68067965b215b83b422c7b18a15e71">&#9670;&nbsp;</a></span>GetIpConfigInfoAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_ip_config_info.html">IpConfigInfo</a> &gt; Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.GetIpConfigInfoAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&#160;</td>
          <td class="paramname"><em>targetDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_ip_config_info.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.IpConfigInfo</a> of the target device. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_ip_config_info.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.IpConfigInfo</a></dd></dl>

</div>
</div>
<a id="a1fce50ed3649f024bc588a05d9194900" name="a1fce50ed3649f024bc588a05d9194900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fce50ed3649f024bc588a05d9194900">&#9670;&nbsp;</a></span>GetMachineNameAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_machine_name.html">MachineName</a> &gt; Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.GetMachineNameAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&#160;</td>
          <td class="paramname"><em>targetDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_machine_name.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.MachineName</a> of the target device. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_machine_name.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.MachineName</a></dd></dl>

</div>
</div>
<a id="a9e20e5f993dd94f23f02842cea489ff7" name="a9e20e5f993dd94f23f02842cea489ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e20e5f993dd94f23f02842cea489ff7">&#9670;&nbsp;</a></span>GetPowerStateAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_power_state_info.html">PowerStateInfo</a> &gt; Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.GetPowerStateAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&#160;</td>
          <td class="paramname"><em>targetDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_power_state_info.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.PowerStateInfo</a> of the target device. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_power_state_info.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.PowerStateInfo</a></dd></dl>

</div>
</div>
<a id="a93ae593e739df866225788b265c4a9af" name="a93ae593e739df866225788b265c4a9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ae593e739df866225788b265c4a9af">&#9670;&nbsp;</a></span>GetWiFiNetworkInterfacesAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_network_interfaces.html">NetworkInterfaces</a> &gt; Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.GetWiFiNetworkInterfacesAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&#160;</td>
          <td class="paramname"><em>targetDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_network_interfaces.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.NetworkInterfaces</a> of the target device. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_network_interfaces.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.NetworkInterfaces</a></dd></dl>

</div>
</div>
<a id="a3dfd9b5682a7740947b0d4262be85728" name="a3dfd9b5682a7740947b0d4262be85728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfd9b5682a7740947b0d4262be85728">&#9670;&nbsp;</a></span>InstallAppAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; bool &gt; Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.InstallAppAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appFullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&#160;</td>
          <td class="paramname"><em>targetDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>waitForDone</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Installs the target application on the target device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waitForDone</td><td>Should the thread wait until installation is complete?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if Installation was a success.</dd></dl>

</div>
</div>
<a id="a5ce37c1734b3bd0346f32e1415020a6c" name="a5ce37c1734b3bd0346f32e1415020a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce37c1734b3bd0346f32e1415020a6c">&#9670;&nbsp;</a></span>IsAppInstalledAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; bool &gt; Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.IsAppInstalledAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>packageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&#160;</td>
          <td class="paramname"><em>targetDevice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the target application is currently running on the target device. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if application is currently installed on device.</dd></dl>

</div>
</div>
<a id="a60e815e8897b7c4968f7e2faf75351eb" name="a60e815e8897b7c4968f7e2faf75351eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e815e8897b7c4968f7e2faf75351eb">&#9670;&nbsp;</a></span>IsAppRunningAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; bool &gt; Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.IsAppRunningAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>packageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&#160;</td>
          <td class="paramname"><em>targetDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html">ApplicationInfo</a>&#160;</td>
          <td class="paramname"><em>appInfo</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the target application is running on the target device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appInfo</td><td>Optional cached <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the application is running.</dd></dl>

</div>
</div>
<a id="a28d47ca6f8b6d9c8540af61797c42936" name="a28d47ca6f8b6d9c8540af61797c42936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d47ca6f8b6d9c8540af61797c42936">&#9670;&nbsp;</a></span>LaunchAppAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; bool &gt; Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.LaunchAppAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>packageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&#160;</td>
          <td class="paramname"><em>targetDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html">ApplicationInfo</a>&#160;</td>
          <td class="paramname"><em>appInfo</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Launches the target application on the target device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appInfo</td><td>Optional cached <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if application was successfully launched and is currently running on the target device.</dd></dl>

</div>
</div>
<a id="ab74ccce1678184f5f7b216ae2c23d9f6" name="ab74ccce1678184f5f7b216ae2c23d9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74ccce1678184f5f7b216ae2c23d9f6">&#9670;&nbsp;</a></span>OpenWebPortal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.OpenWebPortal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&#160;</td>
          <td class="paramname"><em>targetDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the Device Portal for the target device. </p>

</div>
</div>
<a id="acdce57d213275920a5d2c9dd44b31936" name="acdce57d213275920a5d2c9dd44b31936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdce57d213275920a5d2c9dd44b31936">&#9670;&nbsp;</a></span>RefreshCsrfTokenAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; bool &gt; Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.RefreshCsrfTokenAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&#160;</td>
          <td class="paramname"><em>targetDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Refreshes the CSRF Token in case the device or its portal was restarted. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if refresh was successful.</dd></dl>

</div>
</div>
<a id="aae7492b65046a1239bfcf10cf3998be6" name="aae7492b65046a1239bfcf10cf3998be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7492b65046a1239bfcf10cf3998be6">&#9670;&nbsp;</a></span>RestartAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; bool &gt; Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.RestartAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&#160;</td>
          <td class="paramname"><em>targetDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restart the target device. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if the device has successfully restarted.</dd></dl>

</div>
</div>
<a id="a539a206a4ecc716e9548e6ac357e2a5e" name="a539a206a4ecc716e9548e6ac357e2a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539a206a4ecc716e9548e6ac357e2a5e">&#9670;&nbsp;</a></span>ShutdownAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; bool &gt; Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.ShutdownAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&#160;</td>
          <td class="paramname"><em>targetDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shuts down the target device. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if the device is shutting down.</dd></dl>

</div>
</div>
<a id="a94112c846d620bdc84028fbb8460ff1c" name="a94112c846d620bdc84028fbb8460ff1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94112c846d620bdc84028fbb8460ff1c">&#9670;&nbsp;</a></span>StopAppAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; bool &gt; Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.StopAppAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>packageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&#160;</td>
          <td class="paramname"><em>targetDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html">ApplicationInfo</a>&#160;</td>
          <td class="paramname"><em>appInfo</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the target application on the target device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appInfo</td><td>Optional cached <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if application was successfully stopped.</dd></dl>

</div>
</div>
<a id="a95de75b16fe95130fed8df31ee48357a" name="a95de75b16fe95130fed8df31ee48357a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95de75b16fe95130fed8df31ee48357a">&#9670;&nbsp;</a></span>UninstallAppAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; bool &gt; Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.UninstallAppAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>packageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&#160;</td>
          <td class="paramname"><em>targetDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html">ApplicationInfo</a>&#160;</td>
          <td class="paramname"><em>appInfo</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uninstalls the target application on the target device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appInfo</td><td>Optional cached <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if uninstall was a success.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af4f0fd6ad6b7e01e6cbbe6f8b6e35a1c" name="af4f0fd6ad6b7e01e6cbbe6f8b6e35a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f0fd6ad6b7e01e6cbbe6f8b6e35a1c">&#9670;&nbsp;</a></span>UseSSL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.UseSSL = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use SSL Connections when making rest calls. </p>

</div>
</div>
<a id="af376323e51030f6ebbcb8e580116866a" name="af376323e51030f6ebbcb8e580116866a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af376323e51030f6ebbcb8e580116866a">&#9670;&nbsp;</a></span>VerifySSLCertificates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal.VerifySSLCertificates = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use SSL Certificate Verification when making SSL rest calls. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/WindowsDevicePortal/<a class="el" href="_device_portal_8cs.html">DevicePortal.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal.html">WindowsDevicePortal</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">DevicePortal</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:13 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
