<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.VectorExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.VectorExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Extension methods for Unity's Vector struct  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a10b95c242ebbe99edd160b4e764378c5"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#a10b95c242ebbe99edd160b4e764378c5">Mul</a> (this Vector2 value, Vector2 scale)</td></tr>
<tr class="separator:a10b95c242ebbe99edd160b4e764378c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545fb8c4a2a04555bfe75cd077b1291e"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#a545fb8c4a2a04555bfe75cd077b1291e">Div</a> (this Vector2 value, Vector2 scale)</td></tr>
<tr class="separator:a545fb8c4a2a04555bfe75cd077b1291e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64074422b9cf3abdec9643d638f9ac82"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#a64074422b9cf3abdec9643d638f9ac82">Mul</a> (this Vector3 value, Vector3 scale)</td></tr>
<tr class="separator:a64074422b9cf3abdec9643d638f9ac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec1e2f9628b3033bff1b90dc13d0f5b"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#afec1e2f9628b3033bff1b90dc13d0f5b">Div</a> (this Vector3 value, Vector3 scale)</td></tr>
<tr class="separator:afec1e2f9628b3033bff1b90dc13d0f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc07ba473b7cae0ce3dca79e0347d54e"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#abc07ba473b7cae0ce3dca79e0347d54e">RotateAround</a> (this Vector3 point, Vector3 pivot, Quaternion rotation)</td></tr>
<tr class="separator:abc07ba473b7cae0ce3dca79e0347d54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd2402c2eaf5bc6fc3cbc43cec78ef2"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#a7cd2402c2eaf5bc6fc3cbc43cec78ef2">RotateAround</a> (this Vector3 point, Vector3 pivot, Vector3 eulerAngles)</td></tr>
<tr class="separator:a7cd2402c2eaf5bc6fc3cbc43cec78ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28985785281b2b5201161b572da1bc9"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#ad28985785281b2b5201161b572da1bc9">TransformPoint</a> (this Vector3 point, Vector3 translation, Quaternion rotation, Vector3 lossyScale)</td></tr>
<tr class="separator:ad28985785281b2b5201161b572da1bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024524dfd719d34136b2b09c29912e1d"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#a024524dfd719d34136b2b09c29912e1d">InverseTransformPoint</a> (this Vector3 point, Vector3 translation, Quaternion rotation, Vector3 lossyScale)</td></tr>
<tr class="separator:a024524dfd719d34136b2b09c29912e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c768b43ad047e6c3320495f15708f3e"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#a7c768b43ad047e6c3320495f15708f3e">Average</a> (this IEnumerable&lt; Vector2 &gt; vectors)</td></tr>
<tr class="separator:a7c768b43ad047e6c3320495f15708f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecf45044e52372f2ec4ca69be4b341f"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#abecf45044e52372f2ec4ca69be4b341f">Average</a> (this IEnumerable&lt; Vector3 &gt; vectors)</td></tr>
<tr class="separator:abecf45044e52372f2ec4ca69be4b341f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a2666105f585a3eb56b08568c1d45a"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#a66a2666105f585a3eb56b08568c1d45a">Average</a> (this ICollection&lt; Vector2 &gt; vectors)</td></tr>
<tr class="separator:a66a2666105f585a3eb56b08568c1d45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af785e04fa1bbec3af0965fe29e24978b"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#af785e04fa1bbec3af0965fe29e24978b">Average</a> (this ICollection&lt; Vector3 &gt; vectors)</td></tr>
<tr class="separator:af785e04fa1bbec3af0965fe29e24978b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1e529175504c6fbf3805857efa4005"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#a6f1e529175504c6fbf3805857efa4005">Median</a> (this IEnumerable&lt; Vector2 &gt; vectors)</td></tr>
<tr class="separator:a6f1e529175504c6fbf3805857efa4005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bad0d8bb8501706278469df15812a70"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#a7bad0d8bb8501706278469df15812a70">Median</a> (this IEnumerable&lt; Vector3 &gt; vectors)</td></tr>
<tr class="separator:a7bad0d8bb8501706278469df15812a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4ec9fad6c1e8c335711ded97151cf3"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#a2a4ec9fad6c1e8c335711ded97151cf3">Median</a> (this ICollection&lt; Vector2 &gt; vectors)</td></tr>
<tr class="separator:a2a4ec9fad6c1e8c335711ded97151cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4529d44ff7362771f2eb5ad1305b98df"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#a4529d44ff7362771f2eb5ad1305b98df">Median</a> (this ICollection&lt; Vector3 &gt; vectors)</td></tr>
<tr class="separator:a4529d44ff7362771f2eb5ad1305b98df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e7be5a2150848270a1660834fb5cfe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#ad0e7be5a2150848270a1660834fb5cfe">IsValidVector</a> (this Vector3 vector)</td></tr>
<tr class="separator:ad0e7be5a2150848270a1660834fb5cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9e3e742b6785eb6c4975379c968f23"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#a8d9e3e742b6785eb6c4975379c968f23">CloseEnough</a> (Vector3 v1, Vector3 v2, float distanceTolerance)</td></tr>
<tr class="memdesc:a8d9e3e742b6785eb6c4975379c968f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the distance between two vectors is within a given tolerance.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#a8d9e3e742b6785eb6c4975379c968f23">More...</a><br /></td></tr>
<tr class="separator:a8d9e3e742b6785eb6c4975379c968f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25fead29cf9bef470090a1691c76d16"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#ad25fead29cf9bef470090a1691c76d16">SphericalMapping</a> (Vector3 source, float radius)</td></tr>
<tr class="memdesc:ad25fead29cf9bef470090a1691c76d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the relative mapping based on a source Vec3 and a radius for spherical mapping.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#ad25fead29cf9bef470090a1691c76d16">More...</a><br /></td></tr>
<tr class="separator:ad25fead29cf9bef470090a1691c76d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab951b33c6c3e8e7b4e18efca1869ee41"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#ab951b33c6c3e8e7b4e18efca1869ee41">CylindricalMapping</a> (Vector3 source, float radius)</td></tr>
<tr class="memdesc:ab951b33c6c3e8e7b4e18efca1869ee41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the relative mapping based on a source Vec3 and a radius for cylinder mapping.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#ab951b33c6c3e8e7b4e18efca1869ee41">More...</a><br /></td></tr>
<tr class="separator:ab951b33c6c3e8e7b4e18efca1869ee41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9728ef65928a58d1fbc7f979e9cf410"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#ad9728ef65928a58d1fbc7f979e9cf410">RadialMapping</a> (Vector3 source, float radialRange, float radius, int row, int totalRows, int column, int totalColumns)</td></tr>
<tr class="memdesc:ad9728ef65928a58d1fbc7f979e9cf410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the relative mapping based on a source Vec3 and a radius for radial mapping.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#ad9728ef65928a58d1fbc7f979e9cf410">More...</a><br /></td></tr>
<tr class="separator:ad9728ef65928a58d1fbc7f979e9cf410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb9e52c8316b978a3fb164e1a9d9b27"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#a0cb9e52c8316b978a3fb164e1a9d9b27">ScatterMapping</a> (Vector3 source, float radius)</td></tr>
<tr class="memdesc:a0cb9e52c8316b978a3fb164e1a9d9b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomized mapping based on a source Vec3 and a radius for randomization distance.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#a0cb9e52c8316b978a3fb164e1a9d9b27">More...</a><br /></td></tr>
<tr class="separator:a0cb9e52c8316b978a3fb164e1a9d9b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Extension methods for Unity's Vector struct </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a66a2666105f585a3eb56b08568c1d45a" name="a66a2666105f585a3eb56b08568c1d45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a2666105f585a3eb56b08568c1d45a">&#9670;&nbsp;</a></span>Average() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 Microsoft.MixedReality.Toolkit.VectorExtensions.Average </td>
          <td>(</td>
          <td class="paramtype">this ICollection&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>vectors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af785e04fa1bbec3af0965fe29e24978b" name="af785e04fa1bbec3af0965fe29e24978b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af785e04fa1bbec3af0965fe29e24978b">&#9670;&nbsp;</a></span>Average() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.VectorExtensions.Average </td>
          <td>(</td>
          <td class="paramtype">this ICollection&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>vectors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c768b43ad047e6c3320495f15708f3e" name="a7c768b43ad047e6c3320495f15708f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c768b43ad047e6c3320495f15708f3e">&#9670;&nbsp;</a></span>Average() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 Microsoft.MixedReality.Toolkit.VectorExtensions.Average </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>vectors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abecf45044e52372f2ec4ca69be4b341f" name="abecf45044e52372f2ec4ca69be4b341f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecf45044e52372f2ec4ca69be4b341f">&#9670;&nbsp;</a></span>Average() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.VectorExtensions.Average </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>vectors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d9e3e742b6785eb6c4975379c968f23" name="a8d9e3e742b6785eb6c4975379c968f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9e3e742b6785eb6c4975379c968f23">&#9670;&nbsp;</a></span>CloseEnough()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.VectorExtensions.CloseEnough </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distanceTolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the distance between two vectors is within a given tolerance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>The first vector.</td></tr>
    <tr><td class="paramname">v2</td><td>The second vector.</td></tr>
    <tr><td class="paramname">distanceTolerance</td><td>The maximum distance that will cause this to return true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the distance between the two vectors is within the tolerance, false otherwise.</dd></dl>

</div>
</div>
<a id="ab951b33c6c3e8e7b4e18efca1869ee41" name="ab951b33c6c3e8e7b4e18efca1869ee41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab951b33c6c3e8e7b4e18efca1869ee41">&#9670;&nbsp;</a></span>CylindricalMapping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.VectorExtensions.CylindricalMapping </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the relative mapping based on a source Vec3 and a radius for cylinder mapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The source Vector3to be mapped to cylinder</td></tr>
    <tr><td class="paramname">radius</td><td>This is a float for the radius of the cylinder</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a545fb8c4a2a04555bfe75cd077b1291e" name="a545fb8c4a2a04555bfe75cd077b1291e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545fb8c4a2a04555bfe75cd077b1291e">&#9670;&nbsp;</a></span>Div() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 Microsoft.MixedReality.Toolkit.VectorExtensions.Div </td>
          <td>(</td>
          <td class="paramtype">this Vector2&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afec1e2f9628b3033bff1b90dc13d0f5b" name="afec1e2f9628b3033bff1b90dc13d0f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec1e2f9628b3033bff1b90dc13d0f5b">&#9670;&nbsp;</a></span>Div() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.VectorExtensions.Div </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a024524dfd719d34136b2b09c29912e1d" name="a024524dfd719d34136b2b09c29912e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024524dfd719d34136b2b09c29912e1d">&#9670;&nbsp;</a></span>InverseTransformPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.VectorExtensions.InverseTransformPoint </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lossyScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0e7be5a2150848270a1660834fb5cfe" name="ad0e7be5a2150848270a1660834fb5cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e7be5a2150848270a1660834fb5cfe">&#9670;&nbsp;</a></span>IsValidVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.VectorExtensions.IsValidVector </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a4ec9fad6c1e8c335711ded97151cf3" name="a2a4ec9fad6c1e8c335711ded97151cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4ec9fad6c1e8c335711ded97151cf3">&#9670;&nbsp;</a></span>Median() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 Microsoft.MixedReality.Toolkit.VectorExtensions.Median </td>
          <td>(</td>
          <td class="paramtype">this ICollection&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>vectors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4529d44ff7362771f2eb5ad1305b98df" name="a4529d44ff7362771f2eb5ad1305b98df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4529d44ff7362771f2eb5ad1305b98df">&#9670;&nbsp;</a></span>Median() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.VectorExtensions.Median </td>
          <td>(</td>
          <td class="paramtype">this ICollection&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>vectors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f1e529175504c6fbf3805857efa4005" name="a6f1e529175504c6fbf3805857efa4005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1e529175504c6fbf3805857efa4005">&#9670;&nbsp;</a></span>Median() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 Microsoft.MixedReality.Toolkit.VectorExtensions.Median </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>vectors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bad0d8bb8501706278469df15812a70" name="a7bad0d8bb8501706278469df15812a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bad0d8bb8501706278469df15812a70">&#9670;&nbsp;</a></span>Median() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.VectorExtensions.Median </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>vectors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10b95c242ebbe99edd160b4e764378c5" name="a10b95c242ebbe99edd160b4e764378c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b95c242ebbe99edd160b4e764378c5">&#9670;&nbsp;</a></span>Mul() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 Microsoft.MixedReality.Toolkit.VectorExtensions.Mul </td>
          <td>(</td>
          <td class="paramtype">this Vector2&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64074422b9cf3abdec9643d638f9ac82" name="a64074422b9cf3abdec9643d638f9ac82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64074422b9cf3abdec9643d638f9ac82">&#9670;&nbsp;</a></span>Mul() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.VectorExtensions.Mul </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9728ef65928a58d1fbc7f979e9cf410" name="ad9728ef65928a58d1fbc7f979e9cf410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9728ef65928a58d1fbc7f979e9cf410">&#9670;&nbsp;</a></span>RadialMapping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.VectorExtensions.RadialMapping </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radialRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalColumns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the relative mapping based on a source Vec3 and a radius for radial mapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The source Vector3to be mapped to cylinder</td></tr>
    <tr><td class="paramname">radialRange</td><td>The total range of the radial in degrees as a float</td></tr>
    <tr><td class="paramname">radius</td><td>This is a float for the radius of the radial</td></tr>
    <tr><td class="paramname">row</td><td>The current row as a int for the radial calculation</td></tr>
    <tr><td class="paramname">totalRows</td><td>The total rows as a int for the radial calculation</td></tr>
    <tr><td class="paramname">column</td><td>The current column as a int for the radial calculation</td></tr>
    <tr><td class="paramname">totalColumns</td><td>The total columns as a int for the radial calculation</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc07ba473b7cae0ce3dca79e0347d54e" name="abc07ba473b7cae0ce3dca79e0347d54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc07ba473b7cae0ce3dca79e0347d54e">&#9670;&nbsp;</a></span>RotateAround() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.VectorExtensions.RotateAround </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cd2402c2eaf5bc6fc3cbc43cec78ef2" name="a7cd2402c2eaf5bc6fc3cbc43cec78ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd2402c2eaf5bc6fc3cbc43cec78ef2">&#9670;&nbsp;</a></span>RotateAround() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.VectorExtensions.RotateAround </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>eulerAngles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cb9e52c8316b978a3fb164e1a9d9b27" name="a0cb9e52c8316b978a3fb164e1a9d9b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb9e52c8316b978a3fb164e1a9d9b27">&#9670;&nbsp;</a></span>ScatterMapping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.VectorExtensions.ScatterMapping </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Randomized mapping based on a source Vec3 and a radius for randomization distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The source Vector3to be mapped to cylinder</td></tr>
    <tr><td class="paramname">radius</td><td>This is a float for the radius of the cylinder</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad25fead29cf9bef470090a1691c76d16" name="ad25fead29cf9bef470090a1691c76d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25fead29cf9bef470090a1691c76d16">&#9670;&nbsp;</a></span>SphericalMapping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.VectorExtensions.SphericalMapping </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the relative mapping based on a source Vec3 and a radius for spherical mapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The source Vector3to be mapped to sphere</td></tr>
    <tr><td class="paramname">radius</td><td>This is a float for the radius of the sphere</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad28985785281b2b5201161b572da1bc9" name="ad28985785281b2b5201161b572da1bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28985785281b2b5201161b572da1bc9">&#9670;&nbsp;</a></span>TransformPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.VectorExtensions.TransformPoint </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lossyScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Extensions/<a class="el" href="_vector_extensions_8cs.html">VectorExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html">VectorExtensions</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
