<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A custom base shader inspector for Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> shaders.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.png" usemap="#Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI_map" name="Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html" title="A custom shader inspector for the &quot;Mixed Reality Toolkit/Standard&quot; shader." alt="Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI" shape="rect" coords="0,112,413,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html" title="A custom shader inspector for the &quot;Mixed Reality Toolkit/Wireframe&quot; shader." alt="Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI" shape="rect" coords="423,112,836,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html">BaseStyles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd26374f9f98e6be66cac5613a855412"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#afd26374f9f98e6be66cac5613a855412">OnGUI</a> (MaterialEditor materialEditor, MaterialProperty[] props)</td></tr>
<tr class="separator:afd26374f9f98e6be66cac5613a855412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-types" name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ad90f9cbf99d8d26ae2837d8f89cc24cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad90f9cbf99d8d26ae2837d8f89cc24cc">RenderingMode</a> { <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad90f9cbf99d8d26ae2837d8f89cc24ccafaa90538de35640e4b1e31ccf35b6eb5">Opaque</a> = 0
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad90f9cbf99d8d26ae2837d8f89cc24cca330be5af6c8bafc8ce5c74fa208c5015">Cutout</a> = 1
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad90f9cbf99d8d26ae2837d8f89cc24cca04e0385c10aefee8e4681617d2f3ef40">Fade</a> = 2
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad90f9cbf99d8d26ae2837d8f89cc24cca3d971943089a3388c01fb297a32d9ba7">Transparent</a> = 3
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad90f9cbf99d8d26ae2837d8f89cc24cca3f7b3d8ee7bf0d542bd50821c083888f">Additive</a> = 4
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad90f9cbf99d8d26ae2837d8f89cc24cca90589c47f06eb971d548591f23c285af">Custom</a> = 5
<br />
 }</td></tr>
<tr class="separator:ad90f9cbf99d8d26ae2837d8f89cc24cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce3c038506f5d80b4f28e570c343261"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abce3c038506f5d80b4f28e570c343261">CustomRenderingMode</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abce3c038506f5d80b4f28e570c343261afaa90538de35640e4b1e31ccf35b6eb5">Opaque</a> = 0
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abce3c038506f5d80b4f28e570c343261a330be5af6c8bafc8ce5c74fa208c5015">Cutout</a> = 1
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abce3c038506f5d80b4f28e570c343261a04e0385c10aefee8e4681617d2f3ef40">Fade</a> = 2
 }</td></tr>
<tr class="separator:abce3c038506f5d80b4f28e570c343261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3ee01f66e277eb0ad3b5c60cef9869"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#afd3ee01f66e277eb0ad3b5c60cef9869">DepthWrite</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#afd3ee01f66e277eb0ad3b5c60cef9869ad15305d7a4e34e02489c74a5ef542f36">Off</a> = 0
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#afd3ee01f66e277eb0ad3b5c60cef9869a521c36a31c2762741cf0f8890cbe05e3">On</a> = 1
 }</td></tr>
<tr class="separator:afd3ee01f66e277eb0ad3b5c60cef9869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1147b676a8483ad7d3f5cb18f59870b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a1147b676a8483ad7d3f5cb18f59870b8">FindProperties</a> (MaterialProperty[] props)</td></tr>
<tr class="separator:a1147b676a8483ad7d3f5cb18f59870b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb54728d245e468b4344014713acdb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#aadb54728d245e468b4344014713acdb2">Initialize</a> (Material material)</td></tr>
<tr class="separator:aadb54728d245e468b4344014713acdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b063bfa2586354287f5cae85edde18"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a20b063bfa2586354287f5cae85edde18">MaterialChanged</a> (Material material)</td></tr>
<tr class="separator:a20b063bfa2586354287f5cae85edde18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975d120525f0c2fa36ce59c511c6a4c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a975d120525f0c2fa36ce59c511c6a4c3">RenderingModeOptions</a> (MaterialEditor materialEditor)</td></tr>
<tr class="separator:a975d120525f0c2fa36ce59c511c6a4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a9ee76276660d9e2bc053faf062d01eea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a9ee76276660d9e2bc053faf062d01eea">SetupMaterialWithRenderingMode</a> (Material material, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad90f9cbf99d8d26ae2837d8f89cc24cc">RenderingMode</a> mode, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abce3c038506f5d80b4f28e570c343261">CustomRenderingMode</a> customMode, int <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abe01ad46d95c37bec8330644c53df39f">renderQueueOverride</a>)</td></tr>
<tr class="separator:a9ee76276660d9e2bc053faf062d01eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7f9e42ea624a1ccb8b8f80e43fb0f9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ade7f9e42ea624a1ccb8b8f80e43fb0f9">PropertyEnabled</a> (MaterialProperty property)</td></tr>
<tr class="memdesc:ade7f9e42ea624a1ccb8b8f80e43fb0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether shader feature is enabled  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ade7f9e42ea624a1ccb8b8f80e43fb0f9">More...</a><br /></td></tr>
<tr class="separator:ade7f9e42ea624a1ccb8b8f80e43fb0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dabba9fea34b0425592f3747f651e08"><td class="memItemLeft" align="right" valign="top">static ? float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a1dabba9fea34b0425592f3747f651e08">GetFloatProperty</a> (Material material, string propertyName)</td></tr>
<tr class="memdesc:a1dabba9fea34b0425592f3747f651e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a given float property for a material  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a1dabba9fea34b0425592f3747f651e08">More...</a><br /></td></tr>
<tr class="separator:a1dabba9fea34b0425592f3747f651e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479abb40b240bb789001628b39c50b53"><td class="memItemLeft" align="right" valign="top">static ? Vector4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a479abb40b240bb789001628b39c50b53">GetVectorProperty</a> (Material material, string propertyName)</td></tr>
<tr class="memdesc:a479abb40b240bb789001628b39c50b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a given vector property for a material  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a479abb40b240bb789001628b39c50b53">More...</a><br /></td></tr>
<tr class="separator:a479abb40b240bb789001628b39c50b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352ad9db53032b8dd3deac6019f55d26"><td class="memItemLeft" align="right" valign="top">static ? Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a352ad9db53032b8dd3deac6019f55d26">GetColorProperty</a> (Material material, string propertyName)</td></tr>
<tr class="memdesc:a352ad9db53032b8dd3deac6019f55d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a given color property for a material  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a352ad9db53032b8dd3deac6019f55d26">More...</a><br /></td></tr>
<tr class="separator:a352ad9db53032b8dd3deac6019f55d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a8dcf06a525a8ac03f5cc7a3c6ef56"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a38a8dcf06a525a8ac03f5cc7a3c6ef56">SetShaderFeatureActive</a> (Material material, string keywordName, string propertyName, float? propertyValue)</td></tr>
<tr class="memdesc:a38a8dcf06a525a8ac03f5cc7a3c6ef56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shader feature controlled by keyword and property name parameters active or inactive  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a38a8dcf06a525a8ac03f5cc7a3c6ef56">More...</a><br /></td></tr>
<tr class="separator:a38a8dcf06a525a8ac03f5cc7a3c6ef56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32722d4b46bb88ae3c116baed93e21f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a32722d4b46bb88ae3c116baed93e21f5">SetVectorProperty</a> (Material material, string propertyName, Vector4? propertyValue)</td></tr>
<tr class="memdesc:a32722d4b46bb88ae3c116baed93e21f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets vector property against associated material  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a32722d4b46bb88ae3c116baed93e21f5">More...</a><br /></td></tr>
<tr class="separator:a32722d4b46bb88ae3c116baed93e21f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1f5c08b9464b477a1c459b99975e0a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a8b1f5c08b9464b477a1c459b99975e0a">SetColorProperty</a> (Material material, string propertyName, Color? propertyValue)</td></tr>
<tr class="memdesc:a8b1f5c08b9464b477a1c459b99975e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set color property against associated material  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a8b1f5c08b9464b477a1c459b99975e0a">More...</a><br /></td></tr>
<tr class="separator:a8b1f5c08b9464b477a1c459b99975e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a776e06a52a7779bee11f3a0c0ec1ed59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a776e06a52a7779bee11f3a0c0ec1ed59">initialized</a></td></tr>
<tr class="separator:a776e06a52a7779bee11f3a0c0ec1ed59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6d6063a0185519117c86ea2311eb91"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abe6d6063a0185519117c86ea2311eb91">renderingMode</a></td></tr>
<tr class="separator:abe6d6063a0185519117c86ea2311eb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528a53bc5b04639caf16666863a8bb29"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a528a53bc5b04639caf16666863a8bb29">customRenderingMode</a></td></tr>
<tr class="separator:a528a53bc5b04639caf16666863a8bb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade83ee256ef835603a761f10fddfd081"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ade83ee256ef835603a761f10fddfd081">sourceBlend</a></td></tr>
<tr class="separator:ade83ee256ef835603a761f10fddfd081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914cc82a6d763b86a68b54781a989852"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a914cc82a6d763b86a68b54781a989852">destinationBlend</a></td></tr>
<tr class="separator:a914cc82a6d763b86a68b54781a989852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5568176ac9cae0250c2e9e056c8174fb"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a5568176ac9cae0250c2e9e056c8174fb">blendOperation</a></td></tr>
<tr class="separator:a5568176ac9cae0250c2e9e056c8174fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976c9e4c7cefdd78f915a893f6a8755a"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a976c9e4c7cefdd78f915a893f6a8755a">depthTest</a></td></tr>
<tr class="separator:a976c9e4c7cefdd78f915a893f6a8755a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad317eb19ac0b0470e82cb664b0314f1a"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad317eb19ac0b0470e82cb664b0314f1a">depthWrite</a></td></tr>
<tr class="separator:ad317eb19ac0b0470e82cb664b0314f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231346116467df6e1778b0f3c37cec35"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a231346116467df6e1778b0f3c37cec35">depthOffsetFactor</a></td></tr>
<tr class="separator:a231346116467df6e1778b0f3c37cec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0c25e77459fa670f49ba4ed2fa266e"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a5e0c25e77459fa670f49ba4ed2fa266e">depthOffsetUnits</a></td></tr>
<tr class="separator:a5e0c25e77459fa670f49ba4ed2fa266e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9a468d8e0ada1338537fe44374f9ba"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a3f9a468d8e0ada1338537fe44374f9ba">colorWriteMask</a></td></tr>
<tr class="separator:a3f9a468d8e0ada1338537fe44374f9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dcac0688f9adf20525d19ae33f4990"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#af2dcac0688f9adf20525d19ae33f4990">cullMode</a></td></tr>
<tr class="separator:af2dcac0688f9adf20525d19ae33f4990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe01ad46d95c37bec8330644c53df39f"><td class="memItemLeft" align="right" valign="top">MaterialProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abe01ad46d95c37bec8330644c53df39f">renderQueueOverride</a></td></tr>
<tr class="separator:abe01ad46d95c37bec8330644c53df39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:abeb32de85ecf72f335cb73e1fd0fe154"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abeb32de85ecf72f335cb73e1fd0fe154">LegacyShadersPath</a> = &quot;Legacy Shaders/&quot;</td></tr>
<tr class="separator:abeb32de85ecf72f335cb73e1fd0fe154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129757edf034e50a2a1fc0a153017e69"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a129757edf034e50a2a1fc0a153017e69">TransparentShadersPath</a> = &quot;/Transparent/&quot;</td></tr>
<tr class="separator:a129757edf034e50a2a1fc0a153017e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d443558cfbcc5afbcb3bef4e6a73e0"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a71d443558cfbcc5afbcb3bef4e6a73e0">TransparentCutoutShadersPath</a> = &quot;/Transparent/Cutout/&quot;</td></tr>
<tr class="separator:a71d443558cfbcc5afbcb3bef4e6a73e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A custom base shader inspector for Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> shaders. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abce3c038506f5d80b4f28e570c343261" name="abce3c038506f5d80b4f28e570c343261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce3c038506f5d80b4f28e570c343261">&#9670;&nbsp;</a></span>CustomRenderingMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abce3c038506f5d80b4f28e570c343261">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.CustomRenderingMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abce3c038506f5d80b4f28e570c343261afaa90538de35640e4b1e31ccf35b6eb5" name="abce3c038506f5d80b4f28e570c343261afaa90538de35640e4b1e31ccf35b6eb5"></a>Opaque&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abce3c038506f5d80b4f28e570c343261a330be5af6c8bafc8ce5c74fa208c5015" name="abce3c038506f5d80b4f28e570c343261a330be5af6c8bafc8ce5c74fa208c5015"></a>Cutout&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abce3c038506f5d80b4f28e570c343261a04e0385c10aefee8e4681617d2f3ef40" name="abce3c038506f5d80b4f28e570c343261a04e0385c10aefee8e4681617d2f3ef40"></a>Fade&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="afd3ee01f66e277eb0ad3b5c60cef9869" name="afd3ee01f66e277eb0ad3b5c60cef9869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3ee01f66e277eb0ad3b5c60cef9869">&#9670;&nbsp;</a></span>DepthWrite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#afd3ee01f66e277eb0ad3b5c60cef9869">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.DepthWrite</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afd3ee01f66e277eb0ad3b5c60cef9869ad15305d7a4e34e02489c74a5ef542f36" name="afd3ee01f66e277eb0ad3b5c60cef9869ad15305d7a4e34e02489c74a5ef542f36"></a>Off&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd3ee01f66e277eb0ad3b5c60cef9869a521c36a31c2762741cf0f8890cbe05e3" name="afd3ee01f66e277eb0ad3b5c60cef9869a521c36a31c2762741cf0f8890cbe05e3"></a>On&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ad90f9cbf99d8d26ae2837d8f89cc24cc" name="ad90f9cbf99d8d26ae2837d8f89cc24cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90f9cbf99d8d26ae2837d8f89cc24cc">&#9670;&nbsp;</a></span>RenderingMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad90f9cbf99d8d26ae2837d8f89cc24cc">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.RenderingMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad90f9cbf99d8d26ae2837d8f89cc24ccafaa90538de35640e4b1e31ccf35b6eb5" name="ad90f9cbf99d8d26ae2837d8f89cc24ccafaa90538de35640e4b1e31ccf35b6eb5"></a>Opaque&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad90f9cbf99d8d26ae2837d8f89cc24cca330be5af6c8bafc8ce5c74fa208c5015" name="ad90f9cbf99d8d26ae2837d8f89cc24cca330be5af6c8bafc8ce5c74fa208c5015"></a>Cutout&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad90f9cbf99d8d26ae2837d8f89cc24cca04e0385c10aefee8e4681617d2f3ef40" name="ad90f9cbf99d8d26ae2837d8f89cc24cca04e0385c10aefee8e4681617d2f3ef40"></a>Fade&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad90f9cbf99d8d26ae2837d8f89cc24cca3d971943089a3388c01fb297a32d9ba7" name="ad90f9cbf99d8d26ae2837d8f89cc24cca3d971943089a3388c01fb297a32d9ba7"></a>Transparent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad90f9cbf99d8d26ae2837d8f89cc24cca3f7b3d8ee7bf0d542bd50821c083888f" name="ad90f9cbf99d8d26ae2837d8f89cc24cca3f7b3d8ee7bf0d542bd50821c083888f"></a>Additive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad90f9cbf99d8d26ae2837d8f89cc24cca90589c47f06eb971d548591f23c285af" name="ad90f9cbf99d8d26ae2837d8f89cc24cca90589c47f06eb971d548591f23c285af"></a>Custom&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1147b676a8483ad7d3f5cb18f59870b8" name="a1147b676a8483ad7d3f5cb18f59870b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1147b676a8483ad7d3f5cb18f59870b8">&#9670;&nbsp;</a></span>FindProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.FindProperties </td>
          <td>(</td>
          <td class="paramtype">MaterialProperty[]&#160;</td>
          <td class="paramname"><em>props</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a8c60a34e30ad28d741a0a7adc657927f">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html#a860df9aa6feb22f9acb9bdf52a8af1fb">Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI</a>.</p>

</div>
</div>
<a id="a352ad9db53032b8dd3deac6019f55d26" name="a352ad9db53032b8dd3deac6019f55d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352ad9db53032b8dd3deac6019f55d26">&#9670;&nbsp;</a></span>GetColorProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ? Color Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.GetColorProperty </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of a given color property for a material </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td>material to check</td></tr>
    <tr><td class="paramname">propertyName</td><td>name of property against material</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if has property, then value of that property for current material, null otherwise</dd></dl>

</div>
</div>
<a id="a1dabba9fea34b0425592f3747f651e08" name="a1dabba9fea34b0425592f3747f651e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dabba9fea34b0425592f3747f651e08">&#9670;&nbsp;</a></span>GetFloatProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ? float Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.GetFloatProperty </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of a given float property for a material </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td>material to check</td></tr>
    <tr><td class="paramname">propertyName</td><td>name of property against material</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if has property, then value of that property for current material, null otherwise</dd></dl>

</div>
</div>
<a id="a479abb40b240bb789001628b39c50b53" name="a479abb40b240bb789001628b39c50b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479abb40b240bb789001628b39c50b53">&#9670;&nbsp;</a></span>GetVectorProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ? Vector4 Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.GetVectorProperty </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of a given vector property for a material </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td>material to check</td></tr>
    <tr><td class="paramname">propertyName</td><td>name of property against material</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if has property, then value of that property for current material, null otherwise</dd></dl>

</div>
</div>
<a id="aadb54728d245e468b4344014713acdb2" name="aadb54728d245e468b4344014713acdb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb54728d245e468b4344014713acdb2">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.Initialize </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20b063bfa2586354287f5cae85edde18" name="a20b063bfa2586354287f5cae85edde18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b063bfa2586354287f5cae85edde18">&#9670;&nbsp;</a></span>MaterialChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.MaterialChanged </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#af0c65f2a86ae07ca01cb9a88a8bcb0a7">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>.</p>

</div>
</div>
<a id="afd26374f9f98e6be66cac5613a855412" name="afd26374f9f98e6be66cac5613a855412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd26374f9f98e6be66cac5613a855412">&#9670;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.OnGUI </td>
          <td>(</td>
          <td class="paramtype">MaterialEditor&#160;</td>
          <td class="paramname"><em>materialEditor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MaterialProperty[]&#160;</td>
          <td class="paramname"><em>props</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade7f9e42ea624a1ccb8b8f80e43fb0f9" name="ade7f9e42ea624a1ccb8b8f80e43fb0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7f9e42ea624a1ccb8b8f80e43fb0f9">&#9670;&nbsp;</a></span>PropertyEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.PropertyEnabled </td>
          <td>(</td>
          <td class="paramtype">MaterialProperty&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether shader feature is enabled </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>float property to check against</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if 0.0f, true otherwise</dd></dl>

</div>
</div>
<a id="a975d120525f0c2fa36ce59c511c6a4c3" name="a975d120525f0c2fa36ce59c511c6a4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975d120525f0c2fa36ce59c511c6a4c3">&#9670;&nbsp;</a></span>RenderingModeOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.RenderingModeOptions </td>
          <td>(</td>
          <td class="paramtype">MaterialEditor&#160;</td>
          <td class="paramname"><em>materialEditor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b1f5c08b9464b477a1c459b99975e0a" name="a8b1f5c08b9464b477a1c459b99975e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1f5c08b9464b477a1c459b99975e0a">&#9670;&nbsp;</a></span>SetColorProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.SetColorProperty </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color?&#160;</td>
          <td class="paramname"><em>propertyValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set color property against associated material </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td>material to control</td></tr>
    <tr><td class="paramname">propertyName</td><td>name of property to set</td></tr>
    <tr><td class="paramname">propertyValue</td><td>value of property to set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38a8dcf06a525a8ac03f5cc7a3c6ef56" name="a38a8dcf06a525a8ac03f5cc7a3c6ef56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a8dcf06a525a8ac03f5cc7a3c6ef56">&#9670;&nbsp;</a></span>SetShaderFeatureActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.SetShaderFeatureActive </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>keywordName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float?&#160;</td>
          <td class="paramname"><em>propertyValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the shader feature controlled by keyword and property name parameters active or inactive </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td>Material to modify</td></tr>
    <tr><td class="paramname">keywordName</td><td>Keyword of shader feature</td></tr>
    <tr><td class="paramname">propertyName</td><td>Associated property name for shader feature</td></tr>
    <tr><td class="paramname">propertyValue</td><td>float to be treated as a boolean flag for setting shader feature active or inactive</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ee76276660d9e2bc053faf062d01eea" name="a9ee76276660d9e2bc053faf062d01eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee76276660d9e2bc053faf062d01eea">&#9670;&nbsp;</a></span>SetupMaterialWithRenderingMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.SetupMaterialWithRenderingMode </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad90f9cbf99d8d26ae2837d8f89cc24cc">RenderingMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abce3c038506f5d80b4f28e570c343261">CustomRenderingMode</a>&#160;</td>
          <td class="paramname"><em>customMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>renderQueueOverride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32722d4b46bb88ae3c116baed93e21f5" name="a32722d4b46bb88ae3c116baed93e21f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32722d4b46bb88ae3c116baed93e21f5">&#9670;&nbsp;</a></span>SetVectorProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.SetVectorProperty </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector4?&#160;</td>
          <td class="paramname"><em>propertyValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets vector property against associated material </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td>material to control</td></tr>
    <tr><td class="paramname">propertyName</td><td>name of property to set</td></tr>
    <tr><td class="paramname">propertyValue</td><td>value of property to set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5568176ac9cae0250c2e9e056c8174fb" name="a5568176ac9cae0250c2e9e056c8174fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5568176ac9cae0250c2e9e056c8174fb">&#9670;&nbsp;</a></span>blendOperation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaterialProperty Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.blendOperation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f9a468d8e0ada1338537fe44374f9ba" name="a3f9a468d8e0ada1338537fe44374f9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9a468d8e0ada1338537fe44374f9ba">&#9670;&nbsp;</a></span>colorWriteMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaterialProperty Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.colorWriteMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2dcac0688f9adf20525d19ae33f4990" name="af2dcac0688f9adf20525d19ae33f4990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dcac0688f9adf20525d19ae33f4990">&#9670;&nbsp;</a></span>cullMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaterialProperty Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.cullMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a528a53bc5b04639caf16666863a8bb29" name="a528a53bc5b04639caf16666863a8bb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528a53bc5b04639caf16666863a8bb29">&#9670;&nbsp;</a></span>customRenderingMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaterialProperty Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.customRenderingMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a231346116467df6e1778b0f3c37cec35" name="a231346116467df6e1778b0f3c37cec35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231346116467df6e1778b0f3c37cec35">&#9670;&nbsp;</a></span>depthOffsetFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaterialProperty Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.depthOffsetFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e0c25e77459fa670f49ba4ed2fa266e" name="a5e0c25e77459fa670f49ba4ed2fa266e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0c25e77459fa670f49ba4ed2fa266e">&#9670;&nbsp;</a></span>depthOffsetUnits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaterialProperty Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.depthOffsetUnits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a976c9e4c7cefdd78f915a893f6a8755a" name="a976c9e4c7cefdd78f915a893f6a8755a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976c9e4c7cefdd78f915a893f6a8755a">&#9670;&nbsp;</a></span>depthTest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaterialProperty Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.depthTest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad317eb19ac0b0470e82cb664b0314f1a" name="ad317eb19ac0b0470e82cb664b0314f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad317eb19ac0b0470e82cb664b0314f1a">&#9670;&nbsp;</a></span>depthWrite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaterialProperty Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.depthWrite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a914cc82a6d763b86a68b54781a989852" name="a914cc82a6d763b86a68b54781a989852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914cc82a6d763b86a68b54781a989852">&#9670;&nbsp;</a></span>destinationBlend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaterialProperty Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.destinationBlend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a776e06a52a7779bee11f3a0c0ec1ed59" name="a776e06a52a7779bee11f3a0c0ec1ed59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776e06a52a7779bee11f3a0c0ec1ed59">&#9670;&nbsp;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.initialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abeb32de85ecf72f335cb73e1fd0fe154" name="abeb32de85ecf72f335cb73e1fd0fe154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb32de85ecf72f335cb73e1fd0fe154">&#9670;&nbsp;</a></span>LegacyShadersPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.LegacyShadersPath = &quot;Legacy Shaders/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe6d6063a0185519117c86ea2311eb91" name="abe6d6063a0185519117c86ea2311eb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6d6063a0185519117c86ea2311eb91">&#9670;&nbsp;</a></span>renderingMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaterialProperty Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.renderingMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe01ad46d95c37bec8330644c53df39f" name="abe01ad46d95c37bec8330644c53df39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe01ad46d95c37bec8330644c53df39f">&#9670;&nbsp;</a></span>renderQueueOverride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaterialProperty Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.renderQueueOverride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade83ee256ef835603a761f10fddfd081" name="ade83ee256ef835603a761f10fddfd081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade83ee256ef835603a761f10fddfd081">&#9670;&nbsp;</a></span>sourceBlend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaterialProperty Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.sourceBlend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71d443558cfbcc5afbcb3bef4e6a73e0" name="a71d443558cfbcc5afbcb3bef4e6a73e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d443558cfbcc5afbcb3bef4e6a73e0">&#9670;&nbsp;</a></span>TransparentCutoutShadersPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.TransparentCutoutShadersPath = &quot;/Transparent/Cutout/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a129757edf034e50a2a1fc0a153017e69" name="a129757edf034e50a2a1fc0a153017e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129757edf034e50a2a1fc0a153017e69">&#9670;&nbsp;</a></span>TransparentShadersPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.TransparentShadersPath = &quot;/Transparent/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Inspectors/<a class="el" href="_mixed_reality_shader_g_u_i_8cs.html">MixedRealityShaderGUI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html">MixedRealityShaderGUI</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:58 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
