<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>RadialViewPoser solver locks a tag-along type object within a view cone  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView_map" name="Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html" title="The base abstract class for all Solvers to derive from." alt="Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver" shape="rect" coords="0,56,338,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40b5d1ec0fa23f1bb8e315b6f3108ee6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a40b5d1ec0fa23f1bb8e315b6f3108ee6">SolverUpdate</a> ()</td></tr>
<tr class="memdesc:a40b5d1ec0fa23f1bb8e315b6f3108ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be implemented in derived classes, but <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html" title="The base abstract class for all Solvers to derive from.">Solver</a> can be used to flush shared transform to real transform   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a40b5d1ec0fa23f1bb8e315b6f3108ee6">More...</a><br /></td></tr>
<tr class="separator:a40b5d1ec0fa23f1bb8e315b6f3108ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></td></tr>
<tr class="memitem:acd40d4813cc0e386bee00eded750a987 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#acd40d4813cc0e386bee00eded750a987">SolverUpdate</a> ()</td></tr>
<tr class="memdesc:acd40d4813cc0e386bee00eded750a987 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be implemented in derived classes, but <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html" title="The base abstract class for all Solvers to derive from.">Solver</a> can be used to flush shared transform to real transform  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#acd40d4813cc0e386bee00eded750a987">More...</a><br /></td></tr>
<tr class="separator:acd40d4813cc0e386bee00eded750a987 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcdd877b2102548adba7516d5b85df8 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#abfcdd877b2102548adba7516d5b85df8">SolverUpdateEntry</a> ()</td></tr>
<tr class="memdesc:abfcdd877b2102548adba7516d5b85df8 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks lifetime of the solver, disabling it when expired, and finally runs the orientation update logic  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#abfcdd877b2102548adba7516d5b85df8">More...</a><br /></td></tr>
<tr class="separator:abfcdd877b2102548adba7516d5b85df8 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedbe83ec2f256a68b79f50b1aa022f4 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#adedbe83ec2f256a68b79f50b1aa022f4">SnapTo</a> (Vector3 position, Quaternion rotation, Vector3 scale)</td></tr>
<tr class="memdesc:adedbe83ec2f256a68b79f50b1aa022f4 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snaps the solver to the desired pose.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#adedbe83ec2f256a68b79f50b1aa022f4">More...</a><br /></td></tr>
<tr class="separator:adedbe83ec2f256a68b79f50b1aa022f4 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95cffa7266d64ba95450373bca12dcb inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ab95cffa7266d64ba95450373bca12dcb">SnapGoalTo</a> (Vector3 position, Quaternion rotation, Vector3 scale)</td></tr>
<tr class="memdesc:ab95cffa7266d64ba95450373bca12dcb inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">SnapGoalTo only sets the goal orientation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ab95cffa7266d64ba95450373bca12dcb">More...</a><br /></td></tr>
<tr class="separator:ab95cffa7266d64ba95450373bca12dcb inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dc09d449a894b93e65d83be1de6c27 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a10dc09d449a894b93e65d83be1de6c27">SnapTo</a> (Vector3 position, Quaternion rotation)</td></tr>
<tr class="memdesc:a10dc09d449a894b93e65d83be1de6c27 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snaps the solver to the desired pose.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a10dc09d449a894b93e65d83be1de6c27">More...</a><br /></td></tr>
<tr class="separator:a10dc09d449a894b93e65d83be1de6c27 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2315c3ac52f02844cf5b2fff66ec2a9 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ab2315c3ac52f02844cf5b2fff66ec2a9">SnapGoalTo</a> (Vector3 position, Quaternion rotation)</td></tr>
<tr class="memdesc:ab2315c3ac52f02844cf5b2fff66ec2a9 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">SnapGoalTo only sets the goal orientation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ab2315c3ac52f02844cf5b2fff66ec2a9">More...</a><br /></td></tr>
<tr class="separator:ab2315c3ac52f02844cf5b2fff66ec2a9 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91920fc7e603d197e9191f736dce6f98 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a91920fc7e603d197e9191f736dce6f98">AddOffset</a> (Vector3 offset)</td></tr>
<tr class="memdesc:a91920fc7e603d197e9191f736dce6f98 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an offset position to the target goal position.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a91920fc7e603d197e9191f736dce6f98">More...</a><br /></td></tr>
<tr class="separator:a91920fc7e603d197e9191f736dce6f98 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176760580d1eab48548037972bd466d1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a176760580d1eab48548037972bd466d1">UpdateWorkingToGoal</a> ()</td></tr>
<tr class="memdesc:a176760580d1eab48548037972bd466d1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Working orientation (which may be the object, or the shared orientation) to the goal with smoothing, if enabled  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a176760580d1eab48548037972bd466d1">More...</a><br /></td></tr>
<tr class="separator:a176760580d1eab48548037972bd466d1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f9882ee460e4d81289c3f1d3a41143 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a09f9882ee460e4d81289c3f1d3a41143">UpdateWorkingPositionToGoal</a> ()</td></tr>
<tr class="memdesc:a09f9882ee460e4d81289c3f1d3a41143 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates only the working position to goal with smoothing, if enabled  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a09f9882ee460e4d81289c3f1d3a41143">More...</a><br /></td></tr>
<tr class="separator:a09f9882ee460e4d81289c3f1d3a41143 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4d995da30824f72d0906a641ce7377 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a6b4d995da30824f72d0906a641ce7377">UpdateWorkingRotationToGoal</a> ()</td></tr>
<tr class="memdesc:a6b4d995da30824f72d0906a641ce7377 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates only the working rotation to goal with smoothing, if enabled  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a6b4d995da30824f72d0906a641ce7377">More...</a><br /></td></tr>
<tr class="separator:a6b4d995da30824f72d0906a641ce7377 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c35a33a38799c9bea350396acf3bb27 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a9c35a33a38799c9bea350396acf3bb27">UpdateWorkingScaleToGoal</a> ()</td></tr>
<tr class="memdesc:a9c35a33a38799c9bea350396acf3bb27 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates only the working scale to goal with smoothing, if enabled  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a9c35a33a38799c9bea350396acf3bb27">More...</a><br /></td></tr>
<tr class="separator:a9c35a33a38799c9bea350396acf3bb27 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0180121c02cd48ff303e207995d9c656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a7613ec15182395bac7f75bb0b6591583">RadialViewReferenceDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a0180121c02cd48ff303e207995d9c656">ReferenceDirection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0180121c02cd48ff303e207995d9c656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which direction to position the element relative to: HeadOriented rolls with the head, HeadFacingWorldUp view direction but ignores head roll, and HeadMoveDirection uses the direction the head last moved without roll.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a0180121c02cd48ff303e207995d9c656">More...</a><br /></td></tr>
<tr class="separator:a0180121c02cd48ff303e207995d9c656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5c1215d419169c6e7f482a649ae77f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#aee5c1215d419169c6e7f482a649ae77f">MinDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee5c1215d419169c6e7f482a649ae77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min distance from eye to position element around, i.e.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#aee5c1215d419169c6e7f482a649ae77f">More...</a><br /></td></tr>
<tr class="separator:aee5c1215d419169c6e7f482a649ae77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d236f13ffa243f528cda4cf880e3ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a66d236f13ffa243f528cda4cf880e3ab">MaxDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66d236f13ffa243f528cda4cf880e3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max distance from eye to element.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a66d236f13ffa243f528cda4cf880e3ab">More...</a><br /></td></tr>
<tr class="separator:a66d236f13ffa243f528cda4cf880e3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d78c74f84bcf6f902a1a31bc15b96b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#ab0d78c74f84bcf6f902a1a31bc15b96b">MinViewDegrees</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0d78c74f84bcf6f902a1a31bc15b96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element will stay at least this far away from the center of view.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#ab0d78c74f84bcf6f902a1a31bc15b96b">More...</a><br /></td></tr>
<tr class="separator:ab0d78c74f84bcf6f902a1a31bc15b96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23cf28eaf7d02cf6fd861894edba8d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#ac23cf28eaf7d02cf6fd861894edba8d4">MaxViewDegrees</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac23cf28eaf7d02cf6fd861894edba8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element will stay at least this close to the center of view.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#ac23cf28eaf7d02cf6fd861894edba8d4">More...</a><br /></td></tr>
<tr class="separator:ac23cf28eaf7d02cf6fd861894edba8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c45ff86ea15a49d6e494b6c9ebd4a9a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a5c45ff86ea15a49d6e494b6c9ebd4a9a">AspectV</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c45ff86ea15a49d6e494b6c9ebd4a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a different clamp to vertical FOV than horizontal.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a5c45ff86ea15a49d6e494b6c9ebd4a9a">More...</a><br /></td></tr>
<tr class="separator:a5c45ff86ea15a49d6e494b6c9ebd4a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75506bff78adcee579314f4146105a43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a75506bff78adcee579314f4146105a43">IgnoreAngleClamp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a75506bff78adcee579314f4146105a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to ignore angle clamping.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a75506bff78adcee579314f4146105a43">More...</a><br /></td></tr>
<tr class="separator:a75506bff78adcee579314f4146105a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3287e31f8c5b17903df506ec5ef16c2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a3287e31f8c5b17903df506ec5ef16c2b">IgnoreDistanceClamp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3287e31f8c5b17903df506ec5ef16c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to ignore distance clamping.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a3287e31f8c5b17903df506ec5ef16c2b">More...</a><br /></td></tr>
<tr class="separator:a3287e31f8c5b17903df506ec5ef16c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671ce7048641828edbc0d833d11740d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a671ce7048641828edbc0d833d11740d4">UseFixedVerticalPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a671ce7048641828edbc0d833d11740d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore vertical movement and lock the Y position of the object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a671ce7048641828edbc0d833d11740d4">More...</a><br /></td></tr>
<tr class="separator:a671ce7048641828edbc0d833d11740d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2f79ba65ecc1021655e77ff833b33b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a4f2f79ba65ecc1021655e77ff833b33b">FixedVerticalPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f2f79ba65ecc1021655e77ff833b33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset amount of the vertical position.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a4f2f79ba65ecc1021655e77ff833b33b">More...</a><br /></td></tr>
<tr class="separator:a4f2f79ba65ecc1021655e77ff833b33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affacee8fccdbec111a18510d92e26b27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#affacee8fccdbec111a18510d92e26b27">OrientToReferenceDirection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:affacee8fccdbec111a18510d92e26b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, element will orient to ReferenceDirection, otherwise it will orient to ref position.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#affacee8fccdbec111a18510d92e26b27">More...</a><br /></td></tr>
<tr class="separator:affacee8fccdbec111a18510d92e26b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></td></tr>
<tr class="memitem:a0ad4e50788d1a17e21bf7e930a5b1be7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a0ad4e50788d1a17e21bf7e930a5b1be7">UpdateLinkedTransform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ad4e50788d1a17e21bf7e930a5b1be7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the position and orientation will be calculated, but not applied, for other components to use  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a0ad4e50788d1a17e21bf7e930a5b1be7">More...</a><br /></td></tr>
<tr class="separator:a0ad4e50788d1a17e21bf7e930a5b1be7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25859fa443ea6d24e44885e47341c50 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ae25859fa443ea6d24e44885e47341c50">MoveLerpTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae25859fa443ea6d24e44885e47341c50 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 0, the position will update immediately.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ae25859fa443ea6d24e44885e47341c50">More...</a><br /></td></tr>
<tr class="separator:ae25859fa443ea6d24e44885e47341c50 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe53bf21e3f2cd8accefed60b328efb1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#abe53bf21e3f2cd8accefed60b328efb1">RotateLerpTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe53bf21e3f2cd8accefed60b328efb1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 0, the rotation will update immediately.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#abe53bf21e3f2cd8accefed60b328efb1">More...</a><br /></td></tr>
<tr class="separator:abe53bf21e3f2cd8accefed60b328efb1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb109d8a29c3447d3369c609ff8a4f7a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#acb109d8a29c3447d3369c609ff8a4f7a">ScaleLerpTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb109d8a29c3447d3369c609ff8a4f7a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 0, the scale will update immediately.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#acb109d8a29c3447d3369c609ff8a4f7a">More...</a><br /></td></tr>
<tr class="separator:acb109d8a29c3447d3369c609ff8a4f7a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae457d7b0759adb28eb6d8926bd0d2f0c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ae457d7b0759adb28eb6d8926bd0d2f0c">Smoothing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae457d7b0759adb28eb6d8926bd0d2f0c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, updates are smoothed to the target.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ae457d7b0759adb28eb6d8926bd0d2f0c">More...</a><br /></td></tr>
<tr class="separator:ae457d7b0759adb28eb6d8926bd0d2f0c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4777cf56219850403f0dbe6c9edeb1db inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a4777cf56219850403f0dbe6c9edeb1db">GoalPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4777cf56219850403f0dbe6c9edeb1db inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">The final position to be attained  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a4777cf56219850403f0dbe6c9edeb1db">More...</a><br /></td></tr>
<tr class="separator:a4777cf56219850403f0dbe6c9edeb1db inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f6b5de747cc25650c862edde396c2a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a35f6b5de747cc25650c862edde396c2a">GoalRotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a35f6b5de747cc25650c862edde396c2a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">The final rotation to be attained  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a35f6b5de747cc25650c862edde396c2a">More...</a><br /></td></tr>
<tr class="separator:a35f6b5de747cc25650c862edde396c2a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ee49b1870c2d07ac38dd870050bdb0 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#aa1ee49b1870c2d07ac38dd870050bdb0">GoalScale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1ee49b1870c2d07ac38dd870050bdb0 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">The final scale to be attained  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#aa1ee49b1870c2d07ac38dd870050bdb0">More...</a><br /></td></tr>
<tr class="separator:aa1ee49b1870c2d07ac38dd870050bdb0 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc0e2cff5f50a20bbe02052efa64e4d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a2bc0e2cff5f50a20bbe02052efa64e4d">WorkingPosition</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a2bc0e2cff5f50a20bbe02052efa64e4d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically uses the shared position if the solver is set to use the 'linked transform'.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a2bc0e2cff5f50a20bbe02052efa64e4d">More...</a><br /></td></tr>
<tr class="separator:a2bc0e2cff5f50a20bbe02052efa64e4d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7859f208f825dfb18b3113e95b9a2db3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a7859f208f825dfb18b3113e95b9a2db3">WorkingRotation</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a7859f208f825dfb18b3113e95b9a2db3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation version of WorkingPosition  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a7859f208f825dfb18b3113e95b9a2db3">More...</a><br /></td></tr>
<tr class="separator:a7859f208f825dfb18b3113e95b9a2db3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bb9a349c5f8df67151359ec58dead3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a60bb9a349c5f8df67151359ec58dead3">WorkingScale</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a60bb9a349c5f8df67151359ec58dead3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale version of WorkingPosition  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a60bb9a349c5f8df67151359ec58dead3">More...</a><br /></td></tr>
<tr class="separator:a60bb9a349c5f8df67151359ec58dead3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></td></tr>
<tr class="memitem:a2c427c7ec59ec26c3320439a5e696cac inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a2c427c7ec59ec26c3320439a5e696cac">SmoothTo</a> (Vector3 source, Vector3 goal, float deltaTime, float lerpTime)</td></tr>
<tr class="memdesc:a2c427c7ec59ec26c3320439a5e696cac inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lerps Vector3 source to goal.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a2c427c7ec59ec26c3320439a5e696cac">More...</a><br /></td></tr>
<tr class="separator:a2c427c7ec59ec26c3320439a5e696cac inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3713f6821b73d964bab8abcb1839e2bb inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a3713f6821b73d964bab8abcb1839e2bb">SmoothTo</a> (Quaternion source, Quaternion goal, float deltaTime, float lerpTime)</td></tr>
<tr class="memdesc:a3713f6821b73d964bab8abcb1839e2bb inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slerps Quaternion source to goal, handles lerpTime of 0  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a3713f6821b73d964bab8abcb1839e2bb">More...</a><br /></td></tr>
<tr class="separator:a3713f6821b73d964bab8abcb1839e2bb inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></td></tr>
<tr class="memitem:a0018efa813be5842e5655d7086800fd0 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a0018efa813be5842e5655d7086800fd0">Awake</a> ()</td></tr>
<tr class="separator:a0018efa813be5842e5655d7086800fd0 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2b9aacc28da55d09c98565a00f1c66 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a5e2b9aacc28da55d09c98565a00f1c66">OnEnable</a> ()</td></tr>
<tr class="memdesc:a5e2b9aacc28da55d09c98565a00f1c66 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typically when a solver becomes enabled, it should update its internal state to the system, in case it was disabled far away  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a5e2b9aacc28da55d09c98565a00f1c66">More...</a><br /></td></tr>
<tr class="separator:a5e2b9aacc28da55d09c98565a00f1c66 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bffaa13992d5652248d762421cce09 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a65bffaa13992d5652248d762421cce09">Start</a> ()</td></tr>
<tr class="separator:a65bffaa13992d5652248d762421cce09 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70970e2c9ceda73a72b2a628618606e4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a70970e2c9ceda73a72b2a628618606e4">OnDestroy</a> ()</td></tr>
<tr class="separator:a70970e2c9ceda73a72b2a628618606e4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022c4646e38a8dae85c870093e7f0b25 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a022c4646e38a8dae85c870093e7f0b25">UpdateTransformToGoal</a> ()</td></tr>
<tr class="memdesc:a022c4646e38a8dae85c870093e7f0b25 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all object orientations to the goal orientation for this solver, with smoothing accounted for (smoothing may be off)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a022c4646e38a8dae85c870093e7f0b25">More...</a><br /></td></tr>
<tr class="separator:a022c4646e38a8dae85c870093e7f0b25 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></td></tr>
<tr class="memitem:ae7085d6fb67db5f946115c317123b4b7 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html">SolverHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ae7085d6fb67db5f946115c317123b4b7">SolverHandler</a></td></tr>
<tr class="memdesc:ae7085d6fb67db5f946115c317123b4b7 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handler reference for this solver that's attached to this GameObject <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ae7085d6fb67db5f946115c317123b4b7">More...</a><br /></td></tr>
<tr class="separator:ae7085d6fb67db5f946115c317123b4b7 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >RadialViewPoser solver locks a tag-along type object within a view cone </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a40b5d1ec0fa23f1bb8e315b6f3108ee6" name="a40b5d1ec0fa23f1bb8e315b6f3108ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b5d1ec0fa23f1bb8e315b6f3108ee6">&#9670;&nbsp;</a></span>SolverUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView.SolverUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should be implemented in derived classes, but <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html" title="The base abstract class for all Solvers to derive from.">Solver</a> can be used to flush shared transform to real transform  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#acd40d4813cc0e386bee00eded750a987">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5c45ff86ea15a49d6e494b6c9ebd4a9a" name="a5c45ff86ea15a49d6e494b6c9ebd4a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c45ff86ea15a49d6e494b6c9ebd4a9a">&#9670;&nbsp;</a></span>AspectV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView.AspectV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply a different clamp to vertical FOV than horizontal. </p>
<p >Vertical = Horizontal * AspectV. </p>

</div>
</div>
<a id="a4f2f79ba65ecc1021655e77ff833b33b" name="a4f2f79ba65ecc1021655e77ff833b33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2f79ba65ecc1021655e77ff833b33b">&#9670;&nbsp;</a></span>FixedVerticalPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView.FixedVerticalPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset amount of the vertical position. </p>

</div>
</div>
<a id="a75506bff78adcee579314f4146105a43" name="a75506bff78adcee579314f4146105a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75506bff78adcee579314f4146105a43">&#9670;&nbsp;</a></span>IgnoreAngleClamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView.IgnoreAngleClamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Option to ignore angle clamping. </p>

</div>
</div>
<a id="a3287e31f8c5b17903df506ec5ef16c2b" name="a3287e31f8c5b17903df506ec5ef16c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3287e31f8c5b17903df506ec5ef16c2b">&#9670;&nbsp;</a></span>IgnoreDistanceClamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView.IgnoreDistanceClamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Option to ignore distance clamping. </p>

</div>
</div>
<a id="a66d236f13ffa243f528cda4cf880e3ab" name="a66d236f13ffa243f528cda4cf880e3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d236f13ffa243f528cda4cf880e3ab">&#9670;&nbsp;</a></span>MaxDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView.MaxDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max distance from eye to element. </p>

</div>
</div>
<a id="ac23cf28eaf7d02cf6fd861894edba8d4" name="ac23cf28eaf7d02cf6fd861894edba8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23cf28eaf7d02cf6fd861894edba8d4">&#9670;&nbsp;</a></span>MaxViewDegrees</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView.MaxViewDegrees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The element will stay at least this close to the center of view. </p>

</div>
</div>
<a id="aee5c1215d419169c6e7f482a649ae77f" name="aee5c1215d419169c6e7f482a649ae77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5c1215d419169c6e7f482a649ae77f">&#9670;&nbsp;</a></span>MinDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView.MinDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Min distance from eye to position element around, i.e. </p>
<p >the sphere radius. </p>

</div>
</div>
<a id="ab0d78c74f84bcf6f902a1a31bc15b96b" name="ab0d78c74f84bcf6f902a1a31bc15b96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d78c74f84bcf6f902a1a31bc15b96b">&#9670;&nbsp;</a></span>MinViewDegrees</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView.MinViewDegrees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The element will stay at least this far away from the center of view. </p>

</div>
</div>
<a id="affacee8fccdbec111a18510d92e26b27" name="affacee8fccdbec111a18510d92e26b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affacee8fccdbec111a18510d92e26b27">&#9670;&nbsp;</a></span>OrientToReferenceDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView.OrientToReferenceDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, element will orient to ReferenceDirection, otherwise it will orient to ref position. </p>

</div>
</div>
<a id="a0180121c02cd48ff303e207995d9c656" name="a0180121c02cd48ff303e207995d9c656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0180121c02cd48ff303e207995d9c656">&#9670;&nbsp;</a></span>ReferenceDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a7613ec15182395bac7f75bb0b6591583">RadialViewReferenceDirection</a> Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView.ReferenceDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Which direction to position the element relative to: HeadOriented rolls with the head, HeadFacingWorldUp view direction but ignores head roll, and HeadMoveDirection uses the direction the head last moved without roll. </p>

</div>
</div>
<a id="a671ce7048641828edbc0d833d11740d4" name="a671ce7048641828edbc0d833d11740d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671ce7048641828edbc0d833d11740d4">&#9670;&nbsp;</a></span>UseFixedVerticalPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView.UseFixedVerticalPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ignore vertical movement and lock the Y position of the object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/Utilities/Solvers/<a class="el" href="_radial_view_8cs.html">RadialView.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers.html">Solvers</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html">RadialView</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:13 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
