<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration base class for any <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html" title="Bounds Control allows to transform objects (rotate and scale) and draws a cube around the object to v...">BoundsControl</a> handle type deriving from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html" title="Base class for any type of BoundsControl handle.">HandlesBase</a>  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.png" usemap="#Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration_map" name="Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration.html" title="Configuration for PerAxisHandles used in BoundsControl." alt="Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandlesConfiguration" shape="rect" coords="240,112,711,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_scale_handles_configuration.html" title="Configuration for ScaleHandles used in BoundsControl This class provides all data members needed to c..." alt="Microsoft.MixedReality.Toolkit.UI.BoundsControl.ScaleHandlesConfiguration" shape="rect" coords="721,112,1192,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_rotation_handles_configuration.html" title="Configuration for RotationHandles used in BoundsControl This class provides all data members needed t..." alt="Microsoft.MixedReality.Toolkit.UI.BoundsControl.RotationHandlesConfiguration" shape="rect" coords="0,168,471,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_translation_handles_configuration.html" title="Configuration for TranslationHandles used in BoundsControl This class provides all data members neede..." alt="Microsoft.MixedReality.Toolkit.UI.BoundsControl.TranslationHandlesConfiguration" shape="rect" coords="481,168,952,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>HandlesChangedEvent</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a01a3dbcc1fd44ee5c450de025f02117d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a01a3dbcc1fd44ee5c450de025f02117d">TrySetDefaultMaterial</a> ()</td></tr>
<tr class="separator:a01a3dbcc1fd44ee5c450de025f02117d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3d53f28ec0f96fff5a47b25531a97764"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a3d53f28ec0f96fff5a47b25531a97764">HandleMaterial</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d53f28ec0f96fff5a47b25531a97764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material applied to handles when they are not in a grabbed state  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a3d53f28ec0f96fff5a47b25531a97764">More...</a><br /></td></tr>
<tr class="separator:a3d53f28ec0f96fff5a47b25531a97764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f3ad37aeb3d9041abe4c07a18395a2"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a84f3ad37aeb3d9041abe4c07a18395a2">HandleGrabbedMaterial</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84f3ad37aeb3d9041abe4c07a18395a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material applied to handles while they are a grabbed  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a84f3ad37aeb3d9041abe4c07a18395a2">More...</a><br /></td></tr>
<tr class="separator:a84f3ad37aeb3d9041abe4c07a18395a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46814e5fa743aa66d8265e7f05817042"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a46814e5fa743aa66d8265e7f05817042">HandlePrefab</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46814e5fa743aa66d8265e7f05817042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefab used to display this type of bounds control handle.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a46814e5fa743aa66d8265e7f05817042">More...</a><br /></td></tr>
<tr class="separator:a46814e5fa743aa66d8265e7f05817042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cb3104ab1f7f15c25178fd9bd645d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a09cb3104ab1f7f15c25178fd9bd645d0">HandleSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09cb3104ab1f7f15c25178fd9bd645d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the handle collidable  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a09cb3104ab1f7f15c25178fd9bd645d0">More...</a><br /></td></tr>
<tr class="separator:a09cb3104ab1f7f15c25178fd9bd645d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab072668de5c53779b7357a65b5a9bb8d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#ab072668de5c53779b7357a65b5a9bb8d">ColliderPadding</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab072668de5c53779b7357a65b5a9bb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional padding to apply to the handle collider to make handle easier to hit  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#ab072668de5c53779b7357a65b5a9bb8d">More...</a><br /></td></tr>
<tr class="separator:ab072668de5c53779b7357a65b5a9bb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa266ab5f08bc75249e44ceb8c9d3035"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#afa266ab5f08bc75249e44ceb8c9d3035">DrawTetherWhenManipulating</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa266ab5f08bc75249e44ceb8c9d3035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to draw a tether point from the handles to the hand when manipulating.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#afa266ab5f08bc75249e44ceb8c9d3035">More...</a><br /></td></tr>
<tr class="separator:afa266ab5f08bc75249e44ceb8c9d3035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95253dd50ea97d6907c4a1d199e75a79"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a95253dd50ea97d6907c4a1d199e75a79">HandlesIgnoreCollider</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95253dd50ea97d6907c4a1d199e75a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Collider here if you do not want the handle colliders to interact with another object's collider.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a95253dd50ea97d6907c4a1d199e75a79">More...</a><br /></td></tr>
<tr class="separator:a95253dd50ea97d6907c4a1d199e75a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Configuration base class for any <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html" title="Bounds Control allows to transform objects (rotate and scale) and draws a cube around the object to v...">BoundsControl</a> handle type deriving from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html" title="Base class for any type of BoundsControl handle.">HandlesBase</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a01a3dbcc1fd44ee5c450de025f02117d" name="a01a3dbcc1fd44ee5c450de025f02117d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a3dbcc1fd44ee5c450de025f02117d">&#9670;&nbsp;</a></span>TrySetDefaultMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration.TrySetDefaultMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab072668de5c53779b7357a65b5a9bb8d" name="ab072668de5c53779b7357a65b5a9bb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab072668de5c53779b7357a65b5a9bb8d">&#9670;&nbsp;</a></span>ColliderPadding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration.ColliderPadding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Additional padding to apply to the handle collider to make handle easier to hit </p>

</div>
</div>
<a id="afa266ab5f08bc75249e44ceb8c9d3035" name="afa266ab5f08bc75249e44ceb8c9d3035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa266ab5f08bc75249e44ceb8c9d3035">&#9670;&nbsp;</a></span>DrawTetherWhenManipulating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration.DrawTetherWhenManipulating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check to draw a tether point from the handles to the hand when manipulating. </p>

</div>
</div>
<a id="a84f3ad37aeb3d9041abe4c07a18395a2" name="a84f3ad37aeb3d9041abe4c07a18395a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f3ad37aeb3d9041abe4c07a18395a2">&#9670;&nbsp;</a></span>HandleGrabbedMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration.HandleGrabbedMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Material applied to handles while they are a grabbed </p>

</div>
</div>
<a id="a3d53f28ec0f96fff5a47b25531a97764" name="a3d53f28ec0f96fff5a47b25531a97764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d53f28ec0f96fff5a47b25531a97764">&#9670;&nbsp;</a></span>HandleMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration.HandleMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Material applied to handles when they are not in a grabbed state </p>

</div>
</div>
<a id="a46814e5fa743aa66d8265e7f05817042" name="a46814e5fa743aa66d8265e7f05817042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46814e5fa743aa66d8265e7f05817042">&#9670;&nbsp;</a></span>HandlePrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration.HandlePrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prefab used to display this type of bounds control handle. </p>
<p >If not set, default shape will be used (scale default: boxes, rotation default: spheres) </p>

</div>
</div>
<a id="a95253dd50ea97d6907c4a1d199e75a79" name="a95253dd50ea97d6907c4a1d199e75a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95253dd50ea97d6907c4a1d199e75a79">&#9670;&nbsp;</a></span>HandlesIgnoreCollider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration.HandlesIgnoreCollider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a Collider here if you do not want the handle colliders to interact with another object's collider. </p>

</div>
</div>
<a id="a09cb3104ab1f7f15c25178fd9bd645d0" name="a09cb3104ab1f7f15c25178fd9bd645d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cb3104ab1f7f15c25178fd9bd645d0">&#9670;&nbsp;</a></span>HandleSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration.HandleSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of the handle collidable </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/BoundsControl/Visuals/Configuration/<a class="el" href="_handles_base_configuration_8cs.html">HandlesBaseConfiguration.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control.html">BoundsControl</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html">HandlesBaseConfiguration</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
