<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_mesh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundMesh Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Renders a background mesh for a tool tip using a mesh renderer If the mesh has an offset anchor point you will get odd results  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_mesh.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundMesh:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_mesh.png" usemap="#Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundMesh_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundMesh_map" name="Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundMesh_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_tool_tip_background.html" alt="Microsoft.MixedReality.Toolkit.UI.IToolTipBackground" shape="rect" coords="350,0,690,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dce0cc96bae5bcd7bcd0ba05fb28008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_mesh.html#a7dce0cc96bae5bcd7bcd0ba05fb28008">OnContentChange</a> (Vector3 localContentSize, Vector3 localContentOffset, Transform contentParentTransform)</td></tr>
<tr class="separator:a7dce0cc96bae5bcd7bcd0ba05fb28008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513f6a62d215aadf77a69b553d025153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_tool_tip_background.html#a513f6a62d215aadf77a69b553d025153">OnContentChange</a> (Vector3 localContentSize, Vector3 localContentOffset, Transform contentParentTransform)</td></tr>
<tr class="separator:a513f6a62d215aadf77a69b553d025153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0cb6f58965e2935f93a7f22c4b6f3b95"><td class="memItemLeft" align="right" valign="top">MeshRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_mesh.html#a0cb6f58965e2935f93a7f22c4b6f3b95">BackgroundRenderer</a></td></tr>
<tr class="memdesc:a0cb6f58965e2935f93a7f22c4b6f3b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh renderer button for mesh background.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_mesh.html#a0cb6f58965e2935f93a7f22c4b6f3b95">More...</a><br /></td></tr>
<tr class="separator:a0cb6f58965e2935f93a7f22c4b6f3b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a53090e45966c57954d7c31faecb5ab8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_mesh.html#a53090e45966c57954d7c31faecb5ab8b">IsVisible</a><code> [set]</code></td></tr>
<tr class="memdesc:a53090e45966c57954d7c31faecb5ab8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether background of Tooltip is visible.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_mesh.html#a53090e45966c57954d7c31faecb5ab8b">More...</a><br /></td></tr>
<tr class="separator:a53090e45966c57954d7c31faecb5ab8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6a50d49a03ef8d9be6161adf00ef8e"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_mesh.html#aed6a50d49a03ef8d9be6161adf00ef8e">BackgroundTransform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed6a50d49a03ef8d9be6161adf00ef8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Transform for the background of the Tooltip.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_mesh.html#aed6a50d49a03ef8d9be6161adf00ef8e">More...</a><br /></td></tr>
<tr class="separator:aed6a50d49a03ef8d9be6161adf00ef8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_tool_tip_background"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_tool_tip_background')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_tool_tip_background.html">Microsoft.MixedReality.Toolkit.UI.IToolTipBackground</a></td></tr>
<tr class="memitem:a03acdcc928d9a1794478e5ba57b5ce43 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_tool_tip_background"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_tool_tip_background.html#a03acdcc928d9a1794478e5ba57b5ce43">IsVisible</a><code> [set]</code></td></tr>
<tr class="separator:a03acdcc928d9a1794478e5ba57b5ce43 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_tool_tip_background"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Renders a background mesh for a tool tip using a mesh renderer If the mesh has an offset anchor point you will get odd results </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7dce0cc96bae5bcd7bcd0ba05fb28008" name="a7dce0cc96bae5bcd7bcd0ba05fb28008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dce0cc96bae5bcd7bcd0ba05fb28008">&#9670;&nbsp;</a></span>OnContentChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundMesh.OnContentChange </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>localContentSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>localContentOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>contentParentTransform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_tool_tip_background.html#a513f6a62d215aadf77a69b553d025153">Microsoft.MixedReality.Toolkit.UI.IToolTipBackground</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0cb6f58965e2935f93a7f22c4b6f3b95" name="a0cb6f58965e2935f93a7f22c4b6f3b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb6f58965e2935f93a7f22c4b6f3b95">&#9670;&nbsp;</a></span>BackgroundRenderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeshRenderer Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundMesh.BackgroundRenderer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mesh renderer button for mesh background. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aed6a50d49a03ef8d9be6161adf00ef8e" name="aed6a50d49a03ef8d9be6161adf00ef8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6a50d49a03ef8d9be6161adf00ef8e">&#9670;&nbsp;</a></span>BackgroundTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundMesh.BackgroundTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Transform for the background of the Tooltip. </p>

</div>
</div>
<a id="a53090e45966c57954d7c31faecb5ab8b" name="a53090e45966c57954d7c31faecb5ab8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53090e45966c57954d7c31faecb5ab8b">&#9670;&nbsp;</a></span>IsVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundMesh.IsVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether background of Tooltip is visible. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_tool_tip_background.html#a03acdcc928d9a1794478e5ba57b5ce43">Microsoft.MixedReality.Toolkit.UI.IToolTipBackground</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Tooltips/<a class="el" href="_tool_tip_background_mesh_8cs.html">ToolTipBackgroundMesh.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_mesh.html">ToolTipBackgroundMesh</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
