<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Cross platform player build tools  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acedb0257425d0f50c4dc76f64dc216e2"><td class="memItemLeft" align="right" valign="top">static BuildReport&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#acedb0257425d0f50c4dc76f64dc216e2">BuildUnityPlayer</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a> buildInfo)</td></tr>
<tr class="memdesc:acedb0257425d0f50c4dc76f64dc216e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the build process  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#acedb0257425d0f50c4dc76f64dc216e2">More...</a><br /></td></tr>
<tr class="separator:acedb0257425d0f50c4dc76f64dc216e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3025a9b2c2d5ece8b33815b0eefa596d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a3025a9b2c2d5ece8b33815b0eefa596d">SyncSolution</a> ()</td></tr>
<tr class="memdesc:a3025a9b2c2d5ece8b33815b0eefa596d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force Unity To Write Project Files  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a3025a9b2c2d5ece8b33815b0eefa596d">More...</a><br /></td></tr>
<tr class="separator:a3025a9b2c2d5ece8b33815b0eefa596d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ed8f4ece15eb24ebfe100d954807dd"><td class="memItemLeft" align="right" valign="top">static async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a23ed8f4ece15eb24ebfe100d954807dd">StartCommandLineBuild</a> ()</td></tr>
<tr class="memdesc:a23ed8f4ece15eb24ebfe100d954807dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a build using Unity's command line.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a23ed8f4ece15eb24ebfe100d954807dd">More...</a><br /></td></tr>
<tr class="separator:a23ed8f4ece15eb24ebfe100d954807dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72363e224ab76e9af9febfb376f694af"><td class="memItemLeft" align="right" valign="top">static async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a72363e224ab76e9af9febfb376f694af">BuildUnityPlayerSimplified</a> ()</td></tr>
<tr class="separator:a72363e224ab76e9af9febfb376f694af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1805cf376b6f1a390f47023b010994"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a2a1805cf376b6f1a390f47023b010994">GetProjectPath</a> ()</td></tr>
<tr class="memdesc:a2a1805cf376b6f1a390f47023b010994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Unity Project Root Path.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a2a1805cf376b6f1a390f47023b010994">More...</a><br /></td></tr>
<tr class="separator:a2a1805cf376b6f1a390f47023b010994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142c3a0b269db135f71d14ba54bafa17"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a142c3a0b269db135f71d14ba54bafa17">ParseBuildCommandLine</a> (ref <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a> buildInfo)</td></tr>
<tr class="separator:a142c3a0b269db135f71d14ba54bafa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c550fb716c53fe9f2103eab034400c"><td class="memItemLeft" align="right" valign="top">static async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a99c550fb716c53fe9f2103eab034400c">RestoreNugetPackagesAsync</a> (string nugetPath, string storePath)</td></tr>
<tr class="memdesc:a99c550fb716c53fe9f2103eab034400c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores any nuget packages at the path specified.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a99c550fb716c53fe9f2103eab034400c">More...</a><br /></td></tr>
<tr class="separator:a99c550fb716c53fe9f2103eab034400c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a13403057e656f4e35a1b2558e7c8ed99"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a13403057e656f4e35a1b2558e7c8ed99">BuildSymbolDebug</a> = &quot;debug&quot;</td></tr>
<tr class="separator:a13403057e656f4e35a1b2558e7c8ed99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4787cb64da91b7a82d77a914ac361fb5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a4787cb64da91b7a82d77a914ac361fb5">BuildSymbolRelease</a> = &quot;release&quot;</td></tr>
<tr class="separator:a4787cb64da91b7a82d77a914ac361fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc29c9ff378f2e30c1c87d24cbba71e"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a1bc29c9ff378f2e30c1c87d24cbba71e">BuildSymbolMaster</a> = &quot;master&quot;</td></tr>
<tr class="separator:a1bc29c9ff378f2e30c1c87d24cbba71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Cross platform player build tools </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acedb0257425d0f50c4dc76f64dc216e2" name="acedb0257425d0f50c4dc76f64dc216e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedb0257425d0f50c4dc76f64dc216e2">&#9670;&nbsp;</a></span>BuildUnityPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BuildReport Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools.BuildUnityPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a>&#160;</td>
          <td class="paramname"><em>buildInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the build process </p>
<dl class="section return"><dt>Returns</dt><dd>The BuildReport</dd></dl>
<p>from Unity's BuildPipeline</p>

</div>
</div>
<a id="a72363e224ab76e9af9febfb376f694af" name="a72363e224ab76e9af9febfb376f694af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72363e224ab76e9af9febfb376f694af">&#9670;&nbsp;</a></span>BuildUnityPlayerSimplified()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; bool &gt; Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools.BuildUnityPlayerSimplified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a1805cf376b6f1a390f47023b010994" name="a2a1805cf376b6f1a390f47023b010994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1805cf376b6f1a390f47023b010994">&#9670;&nbsp;</a></span>GetProjectPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools.GetProjectPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Unity Project Root Path. </p>
<dl class="section return"><dt>Returns</dt><dd>The full path to the project's root.</dd></dl>

</div>
</div>
<a id="a142c3a0b269db135f71d14ba54bafa17" name="a142c3a0b269db135f71d14ba54bafa17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142c3a0b269db135f71d14ba54bafa17">&#9670;&nbsp;</a></span>ParseBuildCommandLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools.ParseBuildCommandLine </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a>&#160;</td>
          <td class="paramname"><em>buildInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99c550fb716c53fe9f2103eab034400c" name="a99c550fb716c53fe9f2103eab034400c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c550fb716c53fe9f2103eab034400c">&#9670;&nbsp;</a></span>RestoreNugetPackagesAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; bool &gt; Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools.RestoreNugetPackagesAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nugetPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>storePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restores any nuget packages at the path specified. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if the nuget packages were successfully restored.</dd></dl>

</div>
</div>
<a id="a23ed8f4ece15eb24ebfe100d954807dd" name="a23ed8f4ece15eb24ebfe100d954807dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ed8f4ece15eb24ebfe100d954807dd">&#9670;&nbsp;</a></span>StartCommandLineBuild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async void Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools.StartCommandLineBuild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start a build using Unity's command line. </p>

</div>
</div>
<a id="a3025a9b2c2d5ece8b33815b0eefa596d" name="a3025a9b2c2d5ece8b33815b0eefa596d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3025a9b2c2d5ece8b33815b0eefa596d">&#9670;&nbsp;</a></span>SyncSolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools.SyncSolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Force Unity To Write Project Files </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13403057e656f4e35a1b2558e7c8ed99" name="a13403057e656f4e35a1b2558e7c8ed99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13403057e656f4e35a1b2558e7c8ed99">&#9670;&nbsp;</a></span>BuildSymbolDebug</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools.BuildSymbolDebug = &quot;debug&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bc29c9ff378f2e30c1c87d24cbba71e" name="a1bc29c9ff378f2e30c1c87d24cbba71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc29c9ff378f2e30c1c87d24cbba71e">&#9670;&nbsp;</a></span>BuildSymbolMaster</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools.BuildSymbolMaster = &quot;master&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4787cb64da91b7a82d77a914ac361fb5" name="a4787cb64da91b7a82d77a914ac361fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4787cb64da91b7a82d77a914ac361fb5">&#9670;&nbsp;</a></span>BuildSymbolRelease</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools.BuildSymbolRelease = &quot;release&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/BuildAndDeploy/<a class="el" href="_unity_player_build_tools_8cs.html">UnityPlayerBuildTools.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html">UnityPlayerBuildTools</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
