<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>An abstract primitive component to animate and visualize a clipping primitive that can be used to drive per pixel based clipping.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive_map" name="Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_i_material_instance_owner.html" title="Optional interface to use with objects which need to take ownership of MaterialInstance(s)." alt="Microsoft.MixedReality.Toolkit.Rendering.IMaterialInstanceOwner" shape="rect" coords="586,0,967,24"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_box.html" title="Component to animate and visualize a box that can be used with per pixel based clipping." alt="Microsoft.MixedReality.Toolkit.Utilities.ClippingBox" shape="rect" coords="0,112,381,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_plane.html" title="Component to animate and visualize a plane that can be used with per pixel based clipping." alt="Microsoft.MixedReality.Toolkit.Utilities.ClippingPlane" shape="rect" coords="391,112,772,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_sphere.html" title="Component to animate and visualize a sphere that can be used with per pixel based clipping." alt="Microsoft.MixedReality.Toolkit.Utilities.ClippingSphere" shape="rect" coords="782,112,1163,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a32d084619a4bae93fdc45a5d69c6d716"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a32d084619a4bae93fdc45a5d69c6d716">Side</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a32d084619a4bae93fdc45a5d69c6d716a9b6d3000134648fc9f1e71094ae0847d">Inside</a> = 1
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a32d084619a4bae93fdc45a5d69c6d716a76fbf0ccd7fcd64879c2ff2119dc15a4">Outside</a> = -1
 }</td></tr>
<tr class="separator:a32d084619a4bae93fdc45a5d69c6d716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97d229e46579a7cd7eda602bea3b8b18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a97d229e46579a7cd7eda602bea3b8b18">AddRenderer</a> (Renderer _renderer)</td></tr>
<tr class="memdesc:a97d229e46579a7cd7eda602bea3b8b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a renderer to the list of objects this clipping primitive clips.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a97d229e46579a7cd7eda602bea3b8b18">More...</a><br /></td></tr>
<tr class="separator:a97d229e46579a7cd7eda602bea3b8b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae873884eb250fba3c56b2263db117c05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#ae873884eb250fba3c56b2263db117c05">RemoveRenderer</a> (Renderer _renderer)</td></tr>
<tr class="memdesc:ae873884eb250fba3c56b2263db117c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a renderer to the list of objects this clipping primitive clips.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#ae873884eb250fba3c56b2263db117c05">More...</a><br /></td></tr>
<tr class="separator:ae873884eb250fba3c56b2263db117c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235abb275ad02216a32bfef88183923c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a235abb275ad02216a32bfef88183923c">ClearRenderers</a> ()</td></tr>
<tr class="memdesc:a235abb275ad02216a32bfef88183923c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all renderers in the list of objects this clipping primitive clips.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a235abb275ad02216a32bfef88183923c">More...</a><br /></td></tr>
<tr class="separator:a235abb275ad02216a32bfef88183923c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc98791c965a8ef0bd23b9b393c7be4"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; Renderer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#abbc98791c965a8ef0bd23b9b393c7be4">GetRenderersCopy</a> ()</td></tr>
<tr class="memdesc:abbc98791c965a8ef0bd23b9b393c7be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the current list of renderers.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#abbc98791c965a8ef0bd23b9b393c7be4">More...</a><br /></td></tr>
<tr class="separator:abbc98791c965a8ef0bd23b9b393c7be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44e3c8211450ba812b59b442522659c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#ad44e3c8211450ba812b59b442522659c">OnMaterialChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html">MaterialInstance</a> materialInstance)</td></tr>
<tr class="memdesc:ad44e3c8211450ba812b59b442522659c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which is invoked by a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html" title="The MaterialInstance behavior aides in tracking instance material lifetime and automatically destroys...">MaterialInstance</a> when an external material change is detected.This normally occurs when materials are changed via Renderer.material  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#ad44e3c8211450ba812b59b442522659c">More...</a><br /></td></tr>
<tr class="separator:ad44e3c8211450ba812b59b442522659c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0368216751434caa652ec3b7cceea018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_i_material_instance_owner.html#a0368216751434caa652ec3b7cceea018">OnMaterialChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html">MaterialInstance</a> materialInstance)</td></tr>
<tr class="memdesc:a0368216751434caa652ec3b7cceea018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which is invoked by a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html" title="The MaterialInstance behavior aides in tracking instance material lifetime and automatically destroys...">MaterialInstance</a> when an external material change is detected.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_i_material_instance_owner.html#a0368216751434caa652ec3b7cceea018">More...</a><br /></td></tr>
<tr class="separator:a0368216751434caa652ec3b7cceea018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab582e2a3c8e6608578d6c5085be0d53a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#ab582e2a3c8e6608578d6c5085be0d53a">OnEnable</a> ()</td></tr>
<tr class="separator:ab582e2a3c8e6608578d6c5085be0d53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0056b2fec2492c4599cfa9afba34bfb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a0056b2fec2492c4599cfa9afba34bfb9">OnDisable</a> ()</td></tr>
<tr class="separator:a0056b2fec2492c4599cfa9afba34bfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c579687709135e062b68c94bebd51a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a70c579687709135e062b68c94bebd51a">LateUpdate</a> ()</td></tr>
<tr class="separator:a70c579687709135e062b68c94bebd51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15a23909113ba3e56c1c29c492ae42c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#ac15a23909113ba3e56c1c29c492ae42c">OnCameraPreRender</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_camera_event_router.html">CameraEventRouter</a> router)</td></tr>
<tr class="separator:ac15a23909113ba3e56c1c29c492ae42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b6b3a4a0806645c63ba0063fdb2cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#af8b6b3a4a0806645c63ba0063fdb2cf9">OnDestroy</a> ()</td></tr>
<tr class="separator:af8b6b3a4a0806645c63ba0063fdb2cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab493ea74a96ffff12be6491dcab8112e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#ab493ea74a96ffff12be6491dcab8112e">Initialize</a> ()</td></tr>
<tr class="separator:ab493ea74a96ffff12be6491dcab8112e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf8e197ade149d5e4bfe0512509cf81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a4cf8e197ade149d5e4bfe0512509cf81">UpdateRenderers</a> ()</td></tr>
<tr class="separator:a4cf8e197ade149d5e4bfe0512509cf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80ceb2130765086f3affdd2e6ccf609"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#ac80ceb2130765086f3affdd2e6ccf609">UpdateShaderProperties</a> (MaterialPropertyBlock <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a64f18a6f0ea8d4946921934fb547588e">materialPropertyBlock</a>)</td></tr>
<tr class="separator:ac80ceb2130765086f3affdd2e6ccf609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c8526ffde54d07f643f470c5f5b814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a91c8526ffde54d07f643f470c5f5b814">ToggleClippingFeature</a> (bool keywordOn)</td></tr>
<tr class="separator:a91c8526ffde54d07f643f470c5f5b814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35b869f50923d8279905234a350f0ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#ad35b869f50923d8279905234a350f0ac">ToggleClippingFeature</a> (Material[] materials, bool keywordOn)</td></tr>
<tr class="separator:ad35b869f50923d8279905234a350f0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661f1a85175e55b5cfd2cdbd81899004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a661f1a85175e55b5cfd2cdbd81899004">ToggleClippingFeature</a> (Material material, bool keywordOn)</td></tr>
<tr class="separator:a661f1a85175e55b5cfd2cdbd81899004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5d1b17c9d373f78bd7b6a76d9c0a2452"><td class="memItemLeft" align="right" valign="top">List&lt; Renderer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a5d1b17c9d373f78bd7b6a76d9c0a2452">renderers</a> = new List&lt;Renderer&gt;()</td></tr>
<tr class="separator:a5d1b17c9d373f78bd7b6a76d9c0a2452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b8487152999995435e9c1b4d2b1656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a32d084619a4bae93fdc45a5d69c6d716">Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a26b8487152999995435e9c1b4d2b1656">clippingSide</a> = <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a32d084619a4bae93fdc45a5d69c6d716a9b6d3000134648fc9f1e71094ae0847d">Side.Inside</a></td></tr>
<tr class="separator:a26b8487152999995435e9c1b4d2b1656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f18a6f0ea8d4946921934fb547588e"><td class="memItemLeft" align="right" valign="top">MaterialPropertyBlock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a64f18a6f0ea8d4946921934fb547588e">materialPropertyBlock</a></td></tr>
<tr class="separator:a64f18a6f0ea8d4946921934fb547588e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac5c3b23ce00b36aae072146d2c2d3594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a32d084619a4bae93fdc45a5d69c6d716">Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#ac5c3b23ce00b36aae072146d2c2d3594">ClippingSide</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac5c3b23ce00b36aae072146d2c2d3594"><td class="mdescLeft">&#160;</td><td class="mdescRight">The renderer(s) that should be affected by the primitive.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#ac5c3b23ce00b36aae072146d2c2d3594">More...</a><br /></td></tr>
<tr class="separator:ac5c3b23ce00b36aae072146d2c2d3594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171e83a67c8e08ddcd19047d22bd9127"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a171e83a67c8e08ddcd19047d22bd9127">UseOnPreRender</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a171e83a67c8e08ddcd19047d22bd9127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles whether the primitive will use the Camera OnPreRender event.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a171e83a67c8e08ddcd19047d22bd9127">More...</a><br /></td></tr>
<tr class="separator:a171e83a67c8e08ddcd19047d22bd9127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd63646b3687551109c92ac23be8a00"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a1bd63646b3687551109c92ac23be8a00">Keyword</a><code> [get]</code></td></tr>
<tr class="separator:a1bd63646b3687551109c92ac23be8a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4161dc1593e77c654d71d5e7d8bc5f2e"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a4161dc1593e77c654d71d5e7d8bc5f2e">ClippingSideProperty</a><code> [get]</code></td></tr>
<tr class="separator:a4161dc1593e77c654d71d5e7d8bc5f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba09c52a2931ecca488c0c823998d497"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#aba09c52a2931ecca488c0c823998d497">IsDirty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba09c52a2931ecca488c0c823998d497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeping track of any field, property or transformation changes to optimize material property block setting.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#aba09c52a2931ecca488c0c823998d497">More...</a><br /></td></tr>
<tr class="separator:aba09c52a2931ecca488c0c823998d497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An abstract primitive component to animate and visualize a clipping primitive that can be used to drive per pixel based clipping. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a32d084619a4bae93fdc45a5d69c6d716" name="a32d084619a4bae93fdc45a5d69c6d716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d084619a4bae93fdc45a5d69c6d716">&#9670;&nbsp;</a></span>Side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a32d084619a4bae93fdc45a5d69c6d716">Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.Side</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a32d084619a4bae93fdc45a5d69c6d716a9b6d3000134648fc9f1e71094ae0847d" name="a32d084619a4bae93fdc45a5d69c6d716a9b6d3000134648fc9f1e71094ae0847d"></a>Inside&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32d084619a4bae93fdc45a5d69c6d716a76fbf0ccd7fcd64879c2ff2119dc15a4" name="a32d084619a4bae93fdc45a5d69c6d716a76fbf0ccd7fcd64879c2ff2119dc15a4"></a>Outside&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97d229e46579a7cd7eda602bea3b8b18" name="a97d229e46579a7cd7eda602bea3b8b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d229e46579a7cd7eda602bea3b8b18">&#9670;&nbsp;</a></span>AddRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.AddRenderer </td>
          <td>(</td>
          <td class="paramtype">Renderer&#160;</td>
          <td class="paramname"><em>_renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a renderer to the list of objects this clipping primitive clips. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_renderer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a235abb275ad02216a32bfef88183923c" name="a235abb275ad02216a32bfef88183923c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235abb275ad02216a32bfef88183923c">&#9670;&nbsp;</a></span>ClearRenderers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.ClearRenderers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all renderers in the list of objects this clipping primitive clips. </p>

</div>
</div>
<a id="abbc98791c965a8ef0bd23b9b393c7be4" name="abbc98791c965a8ef0bd23b9b393c7be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc98791c965a8ef0bd23b9b393c7be4">&#9670;&nbsp;</a></span>GetRenderersCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; Renderer &gt; Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.GetRenderersCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a copy of the current list of renderers. </p>
<dl class="section return"><dt>Returns</dt><dd>The current list of renderers.</dd></dl>

</div>
</div>
<a id="ab493ea74a96ffff12be6491dcab8112e" name="ab493ea74a96ffff12be6491dcab8112e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab493ea74a96ffff12be6491dcab8112e">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_box.html#a15dd9412c0053bf66af3d61a840c7008">Microsoft.MixedReality.Toolkit.Utilities.ClippingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_plane.html#a29dde3845f6726e1d3e436a8cef58b69">Microsoft.MixedReality.Toolkit.Utilities.ClippingPlane</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_sphere.html#a4118816b84f3de169b67d77cba451440">Microsoft.MixedReality.Toolkit.Utilities.ClippingSphere</a>.</p>

</div>
</div>
<a id="a70c579687709135e062b68c94bebd51a" name="a70c579687709135e062b68c94bebd51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c579687709135e062b68c94bebd51a">&#9670;&nbsp;</a></span>LateUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.LateUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac15a23909113ba3e56c1c29c492ae42c" name="ac15a23909113ba3e56c1c29c492ae42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15a23909113ba3e56c1c29c492ae42c">&#9670;&nbsp;</a></span>OnCameraPreRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.OnCameraPreRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_camera_event_router.html">CameraEventRouter</a>&#160;</td>
          <td class="paramname"><em>router</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8b6b3a4a0806645c63ba0063fdb2cf9" name="af8b6b3a4a0806645c63ba0063fdb2cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b6b3a4a0806645c63ba0063fdb2cf9">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0056b2fec2492c4599cfa9afba34bfb9" name="a0056b2fec2492c4599cfa9afba34bfb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0056b2fec2492c4599cfa9afba34bfb9">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab582e2a3c8e6608578d6c5085be0d53a" name="ab582e2a3c8e6608578d6c5085be0d53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab582e2a3c8e6608578d6c5085be0d53a">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad44e3c8211450ba812b59b442522659c" name="ad44e3c8211450ba812b59b442522659c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44e3c8211450ba812b59b442522659c">&#9670;&nbsp;</a></span>OnMaterialChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.OnMaterialChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html">MaterialInstance</a>&#160;</td>
          <td class="paramname"><em>materialInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method which is invoked by a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html" title="The MaterialInstance behavior aides in tracking instance material lifetime and automatically destroys...">MaterialInstance</a> when an external material change is detected.This normally occurs when materials are changed via Renderer.material </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_i_material_instance_owner.html#a0368216751434caa652ec3b7cceea018">Microsoft.MixedReality.Toolkit.Rendering.IMaterialInstanceOwner</a>.</p>

</div>
</div>
<a id="ae873884eb250fba3c56b2263db117c05" name="ae873884eb250fba3c56b2263db117c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae873884eb250fba3c56b2263db117c05">&#9670;&nbsp;</a></span>RemoveRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.RemoveRenderer </td>
          <td>(</td>
          <td class="paramtype">Renderer&#160;</td>
          <td class="paramname"><em>_renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a renderer to the list of objects this clipping primitive clips. </p>

</div>
</div>
<a id="a91c8526ffde54d07f643f470c5f5b814" name="a91c8526ffde54d07f643f470c5f5b814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c8526ffde54d07f643f470c5f5b814">&#9670;&nbsp;</a></span>ToggleClippingFeature() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.ToggleClippingFeature </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keywordOn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a661f1a85175e55b5cfd2cdbd81899004" name="a661f1a85175e55b5cfd2cdbd81899004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661f1a85175e55b5cfd2cdbd81899004">&#9670;&nbsp;</a></span>ToggleClippingFeature() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.ToggleClippingFeature </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keywordOn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad35b869f50923d8279905234a350f0ac" name="ad35b869f50923d8279905234a350f0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35b869f50923d8279905234a350f0ac">&#9670;&nbsp;</a></span>ToggleClippingFeature() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.ToggleClippingFeature </td>
          <td>(</td>
          <td class="paramtype">Material[]&#160;</td>
          <td class="paramname"><em>materials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keywordOn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cf8e197ade149d5e4bfe0512509cf81" name="a4cf8e197ade149d5e4bfe0512509cf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf8e197ade149d5e4bfe0512509cf81">&#9670;&nbsp;</a></span>UpdateRenderers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.UpdateRenderers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac80ceb2130765086f3affdd2e6ccf609" name="ac80ceb2130765086f3affdd2e6ccf609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80ceb2130765086f3affdd2e6ccf609">&#9670;&nbsp;</a></span>UpdateShaderProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.UpdateShaderProperties </td>
          <td>(</td>
          <td class="paramtype">MaterialPropertyBlock&#160;</td>
          <td class="paramname"><em>materialPropertyBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_box.html#ab6933368fa2718b56e0a053ab8ac7ccb">Microsoft.MixedReality.Toolkit.Utilities.ClippingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_plane.html#a9857c82dae2e3fe7e74df8daf7a8b07f">Microsoft.MixedReality.Toolkit.Utilities.ClippingPlane</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_sphere.html#aa589e4ad30337affc07778cfc98f6dbb">Microsoft.MixedReality.Toolkit.Utilities.ClippingSphere</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a26b8487152999995435e9c1b4d2b1656" name="a26b8487152999995435e9c1b4d2b1656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b8487152999995435e9c1b4d2b1656">&#9670;&nbsp;</a></span>clippingSide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a32d084619a4bae93fdc45a5d69c6d716">Side</a> Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.clippingSide = <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a32d084619a4bae93fdc45a5d69c6d716a9b6d3000134648fc9f1e71094ae0847d">Side.Inside</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64f18a6f0ea8d4946921934fb547588e" name="a64f18a6f0ea8d4946921934fb547588e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f18a6f0ea8d4946921934fb547588e">&#9670;&nbsp;</a></span>materialPropertyBlock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaterialPropertyBlock Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.materialPropertyBlock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d1b17c9d373f78bd7b6a76d9c0a2452" name="a5d1b17c9d373f78bd7b6a76d9c0a2452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1b17c9d373f78bd7b6a76d9c0a2452">&#9670;&nbsp;</a></span>renderers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Renderer&gt; Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.renderers = new List&lt;Renderer&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac5c3b23ce00b36aae072146d2c2d3594" name="ac5c3b23ce00b36aae072146d2c2d3594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c3b23ce00b36aae072146d2c2d3594">&#9670;&nbsp;</a></span>ClippingSide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a32d084619a4bae93fdc45a5d69c6d716">Side</a> Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.ClippingSide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The renderer(s) that should be affected by the primitive. </p>

</div>
</div>
<a id="a4161dc1593e77c654d71d5e7d8bc5f2e" name="a4161dc1593e77c654d71d5e7d8bc5f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4161dc1593e77c654d71d5e7d8bc5f2e">&#9670;&nbsp;</a></span>ClippingSideProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract string Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.ClippingSideProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba09c52a2931ecca488c0c823998d497" name="aba09c52a2931ecca488c0c823998d497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba09c52a2931ecca488c0c823998d497">&#9670;&nbsp;</a></span>IsDirty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.IsDirty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keeping track of any field, property or transformation changes to optimize material property block setting. </p>

</div>
</div>
<a id="a1bd63646b3687551109c92ac23be8a00" name="a1bd63646b3687551109c92ac23be8a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd63646b3687551109c92ac23be8a00">&#9670;&nbsp;</a></span>Keyword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract string Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.Keyword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a171e83a67c8e08ddcd19047d22bd9127" name="a171e83a67c8e08ddcd19047d22bd9127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171e83a67c8e08ddcd19047d22bd9127">&#9670;&nbsp;</a></span>UseOnPreRender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive.UseOnPreRender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles whether the primitive will use the Camera OnPreRender event. </p>
<p >This is especially helpful if you're trying to clip dynamically created objects that may be added to the scene after LateUpdate such as OnWillRender </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/StandardShader/<a class="el" href="_clipping_primitive_8cs.html">ClippingPrimitive.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html">ClippingPrimitive</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
