<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.GenericPointer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.GenericPointer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base Class for pointers that don't inherit from MonoBehaviour.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.GenericPointer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.png" usemap="#Microsoft.MixedReality.Toolkit.Input.GenericPointer_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.GenericPointer_map" name="Microsoft.MixedReality.Toolkit.Input.GenericPointer_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer" shape="rect" coords="0,56,331,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a951dd66a1033a6b8febccb742ab43c82"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a951dd66a1033a6b8febccb742ab43c82">OnPreSceneQuery</a> ()</td></tr>
<tr class="memdesc:a951dd66a1033a6b8febccb742ab43c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called before performing the scene query.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a951dd66a1033a6b8febccb742ab43c82">More...</a><br /></td></tr>
<tr class="separator:a951dd66a1033a6b8febccb742ab43c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5179399a2a1e17e50922427aba4b53"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a9c5179399a2a1e17e50922427aba4b53">OnPostSceneQuery</a> ()</td></tr>
<tr class="memdesc:a9c5179399a2a1e17e50922427aba4b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after performing the scene query.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a9c5179399a2a1e17e50922427aba4b53">More...</a><br /></td></tr>
<tr class="separator:a9c5179399a2a1e17e50922427aba4b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeab27dabbfde127c855621999136ca"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a5eeab27dabbfde127c855621999136ca">OnPreCurrentPointerTargetChange</a> ()</td></tr>
<tr class="memdesc:a5eeab27dabbfde127c855621999136ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called during the scene query just before the current pointer target changes.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a5eeab27dabbfde127c855621999136ca">More...</a><br /></td></tr>
<tr class="separator:a5eeab27dabbfde127c855621999136ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0572ae36763485f65a8701579aa3580"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#af0572ae36763485f65a8701579aa3580">Reset</a> ()</td></tr>
<tr class="memdesc:af0572ae36763485f65a8701579aa3580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets pointer to initial state.After invoked pointer should be functional and ready for re-use.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#af0572ae36763485f65a8701579aa3580">More...</a><br /></td></tr>
<tr class="separator:af0572ae36763485f65a8701579aa3580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0363a38743414dd045d90c536ea779c"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#ad0363a38743414dd045d90c536ea779c">Equals</a> (object obj)</td></tr>
<tr class="separator:ad0363a38743414dd045d90c536ea779c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90704bcc2dc5a49173e84a8879ea13a"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#aa90704bcc2dc5a49173e84a8879ea13a">GetHashCode</a> ()</td></tr>
<tr class="separator:aa90704bcc2dc5a49173e84a8879ea13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9477814c928966035a6482f9e6dd3ae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a9477814c928966035a6482f9e6dd3ae6">OnPreSceneQuery</a> ()</td></tr>
<tr class="memdesc:a9477814c928966035a6482f9e6dd3ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called before performing the scene query.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a9477814c928966035a6482f9e6dd3ae6">More...</a><br /></td></tr>
<tr class="separator:a9477814c928966035a6482f9e6dd3ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4604de59b93fce0ab1d397bba21493e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ae4604de59b93fce0ab1d397bba21493e">OnPostSceneQuery</a> ()</td></tr>
<tr class="memdesc:ae4604de59b93fce0ab1d397bba21493e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after performing the scene query.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ae4604de59b93fce0ab1d397bba21493e">More...</a><br /></td></tr>
<tr class="separator:ae4604de59b93fce0ab1d397bba21493e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fec368cb484c74706ae28c77889dde9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a6fec368cb484c74706ae28c77889dde9">OnPreCurrentPointerTargetChange</a> ()</td></tr>
<tr class="memdesc:a6fec368cb484c74706ae28c77889dde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called during the scene query just before the current pointer target changes.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a6fec368cb484c74706ae28c77889dde9">More...</a><br /></td></tr>
<tr class="separator:a6fec368cb484c74706ae28c77889dde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64376019d88228df675b6013b31189a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ab64376019d88228df675b6013b31189a">Reset</a> ()</td></tr>
<tr class="memdesc:ab64376019d88228df675b6013b31189a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets pointer to initial state.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ab64376019d88228df675b6013b31189a">More...</a><br /></td></tr>
<tr class="separator:ab64376019d88228df675b6013b31189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a72284fc78783d04259453358cd14116b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a72284fc78783d04259453358cd14116b">Equals</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> left, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> right)</td></tr>
<tr class="separator:a72284fc78783d04259453358cd14116b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7c17c381a512db0c47633088378263a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a7c17c381a512db0c47633088378263a7">GenericPointer</a> (string pointerName, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> inputSourceParent)</td></tr>
<tr class="memdesc:a7c17c381a512db0c47633088378263a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a7c17c381a512db0c47633088378263a7">More...</a><br /></td></tr>
<tr class="separator:a7c17c381a512db0c47633088378263a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8ab879a2c6018ac701481035c5f8df5c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a8ab879a2c6018ac701481035c5f8df5c">Controller</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ab879a2c6018ac701481035c5f8df5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer's current controller reference.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a8ab879a2c6018ac701481035c5f8df5c">More...</a><br /></td></tr>
<tr class="separator:a8ab879a2c6018ac701481035c5f8df5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f044d454be2d3f0a1ddef7304d3df0"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#ab7f044d454be2d3f0a1ddef7304d3df0">PointerId</a><code> [get]</code></td></tr>
<tr class="memdesc:ab7f044d454be2d3f0a1ddef7304d3df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This pointer's id.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#ab7f044d454be2d3f0a1ddef7304d3df0">More...</a><br /></td></tr>
<tr class="separator:ab7f044d454be2d3f0a1ddef7304d3df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016618112d79120839b583144923cc1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a016618112d79120839b583144923cc1d">PointerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a016618112d79120839b583144923cc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This pointer's name.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a016618112d79120839b583144923cc1d">More...</a><br /></td></tr>
<tr class="separator:a016618112d79120839b583144923cc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0097e451898806a6c54e6da5a9842349"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a0097e451898806a6c54e6da5a9842349">InputSourceParent</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a0097e451898806a6c54e6da5a9842349"><td class="mdescLeft">&#160;</td><td class="mdescRight">This pointer's input source parent.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a0097e451898806a6c54e6da5a9842349">More...</a><br /></td></tr>
<tr class="separator:a0097e451898806a6c54e6da5a9842349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15759c6e0bbe78e09fe29c92fc2e9781"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html">IMixedRealityCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a15759c6e0bbe78e09fe29c92fc2e9781">BaseCursor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a15759c6e0bbe78e09fe29c92fc2e9781"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer's cursor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a15759c6e0bbe78e09fe29c92fc2e9781">More...</a><br /></td></tr>
<tr class="separator:a15759c6e0bbe78e09fe29c92fc2e9781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e87bc8b936f3d1334b5c90dc72fcf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html">ICursorModifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a72e87bc8b936f3d1334b5c90dc72fcf9">CursorModifier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a72e87bc8b936f3d1334b5c90dc72fcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently active cursor modifier.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a72e87bc8b936f3d1334b5c90dc72fcf9">More...</a><br /></td></tr>
<tr class="separator:a72e87bc8b936f3d1334b5c90dc72fcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89957a25bbc7924221720046f734ee0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html">IMixedRealityTeleportHotSpot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a89957a25bbc7924221720046f734ee0c">TeleportHotSpot</a><code> [get, set]</code></td></tr>
<tr class="separator:a89957a25bbc7924221720046f734ee0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe718518f8726c66bed1604fd1323d6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#abe718518f8726c66bed1604fd1323d6b">IsInteractionEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe718518f8726c66bed1604fd1323d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the pointer active and have the conditions for the interaction been satisfied to enable the interaction?   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#abe718518f8726c66bed1604fd1323d6b">More...</a><br /></td></tr>
<tr class="separator:abe718518f8726c66bed1604fd1323d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a130ee02bbeff50a600ae9a2520e1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#ac6a130ee02bbeff50a600ae9a2520e1b">IsActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6a130ee02bbeff50a600ae9a2520e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether the pointer dispatches input.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#ac6a130ee02bbeff50a600ae9a2520e1b">More...</a><br /></td></tr>
<tr class="separator:ac6a130ee02bbeff50a600ae9a2520e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39fbda2a9c6d5408e207b00517395a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#ac39fbda2a9c6d5408e207b00517395a0">IsFocusLocked</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac39fbda2a9c6d5408e207b00517395a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the focus for this pointer currently locked?   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#ac39fbda2a9c6d5408e207b00517395a0">More...</a><br /></td></tr>
<tr class="separator:ac39fbda2a9c6d5408e207b00517395a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484911df194d37a8cc6998232872b2c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a484911df194d37a8cc6998232872b2c3">IsTargetPositionLockedOnFocusLock</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a484911df194d37a8cc6998232872b2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the pointer's target position (cursor) is locked to the target object when focus is locked.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a484911df194d37a8cc6998232872b2c3">More...</a><br /></td></tr>
<tr class="separator:a484911df194d37a8cc6998232872b2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c44aef5d5cf7893f715d6281cf9c04"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#aa9c44aef5d5cf7893f715d6281cf9c04">PointerExtent</a> = 10f<code> [get, set]</code></td></tr>
<tr class="memdesc:aa9c44aef5d5cf7893f715d6281cf9c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer's maximum extent when raycasting.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#aa9c44aef5d5cf7893f715d6281cf9c04">More...</a><br /></td></tr>
<tr class="separator:aa9c44aef5d5cf7893f715d6281cf9c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acede53869187864197db605130c81693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#acede53869187864197db605130c81693">Rays</a> = { new <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a>(Vector3.zero, Vector3.forward) }<code> [get, protected set]</code></td></tr>
<tr class="memdesc:acede53869187864197db605130c81693"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scene query rays.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#acede53869187864197db605130c81693">More...</a><br /></td></tr>
<tr class="separator:acede53869187864197db605130c81693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfa364921f0244befe4cae54131d399"><td class="memItemLeft" align="right" valign="top">LayerMask[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a6cfa364921f0244befe4cae54131d399">PrioritizedLayerMasksOverride</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6cfa364921f0244befe4cae54131d399"><td class="mdescLeft">&#160;</td><td class="mdescRight">The physics layers to use when performing scene queries.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a6cfa364921f0244befe4cae54131d399">More...</a><br /></td></tr>
<tr class="separator:a6cfa364921f0244befe4cae54131d399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bc5cee4b27b0410a6057d3cccad36f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html">IMixedRealityFocusHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a87bc5cee4b27b0410a6057d3cccad36f">FocusTarget</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87bc5cee4b27b0410a6057d3cccad36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently focused target.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a87bc5cee4b27b0410a6057d3cccad36f">More...</a><br /></td></tr>
<tr class="separator:a87bc5cee4b27b0410a6057d3cccad36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3225032a37eddd20ba10cf1bed8d658c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html">IPointerResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a3225032a37eddd20ba10cf1bed8d658c">Result</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3225032a37eddd20ba10cf1bed8d658c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scene query pointer result.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a3225032a37eddd20ba10cf1bed8d658c">More...</a><br /></td></tr>
<tr class="separator:a3225032a37eddd20ba10cf1bed8d658c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5db81aa9bf11673f5f563cebc718471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer.html">IBaseRayStabilizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#af5db81aa9bf11673f5f563cebc718471">RayStabilizer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5db81aa9bf11673f5f563cebc718471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ray stabilizer used when calculating position of pointer end point.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#af5db81aa9bf11673f5f563cebc718471">More...</a><br /></td></tr>
<tr class="separator:af5db81aa9bf11673f5f563cebc718471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4aa4787cb33728747c43419009bd31a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html#ab38544f4e2ba7f11cb2ab8c6d6b6771f">SceneQueryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#ac4aa4787cb33728747c43419009bd31a">SceneQueryType</a> = SceneQueryType.SimpleRaycast<code> [get, set]</code></td></tr>
<tr class="memdesc:ac4aa4787cb33728747c43419009bd31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of physics scene query to use.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#ac4aa4787cb33728747c43419009bd31a">More...</a><br /></td></tr>
<tr class="separator:ac4aa4787cb33728747c43419009bd31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf418c72300df562c1aba39aa0c5a89"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a8cf418c72300df562c1aba39aa0c5a89">SphereCastRadius</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8cf418c72300df562c1aba39aa0c5a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius to use when <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a16a66a42fc8e330c38f0c2b585a5d630" title="The type of physics scene query to use.">SceneQueryType</a> is set to Sphere or SphereColliders.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a8cf418c72300df562c1aba39aa0c5a89">More...</a><br /></td></tr>
<tr class="separator:a8cf418c72300df562c1aba39aa0c5a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5640f004c39229bd395138f94c252f5a"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a5640f004c39229bd395138f94c252f5a">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:a5640f004c39229bd395138f94c252f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer position.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a5640f004c39229bd395138f94c252f5a">More...</a><br /></td></tr>
<tr class="separator:a5640f004c39229bd395138f94c252f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc73c4cd67ddf33f022b6033400323f7"><td class="memItemLeft" align="right" valign="top">abstract Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#abc73c4cd67ddf33f022b6033400323f7">Rotation</a><code> [get]</code></td></tr>
<tr class="memdesc:abc73c4cd67ddf33f022b6033400323f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer rotation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#abc73c4cd67ddf33f022b6033400323f7">More...</a><br /></td></tr>
<tr class="separator:abc73c4cd67ddf33f022b6033400323f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a></td></tr>
<tr class="memitem:a2a441dc2d85d1cffcc53fc2c3dc3ad4b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a2a441dc2d85d1cffcc53fc2c3dc3ad4b">Controller</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a441dc2d85d1cffcc53fc2c3dc3ad4b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer's current controller reference.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a2a441dc2d85d1cffcc53fc2c3dc3ad4b">More...</a><br /></td></tr>
<tr class="separator:a2a441dc2d85d1cffcc53fc2c3dc3ad4b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502ef69bfebeca13a7f3b4d13f5536a6 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a502ef69bfebeca13a7f3b4d13f5536a6">PointerId</a><code> [get]</code></td></tr>
<tr class="memdesc:a502ef69bfebeca13a7f3b4d13f5536a6 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This pointer's id.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a502ef69bfebeca13a7f3b4d13f5536a6">More...</a><br /></td></tr>
<tr class="separator:a502ef69bfebeca13a7f3b4d13f5536a6 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7448d6a280199a3f3961721457ea7dd inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad7448d6a280199a3f3961721457ea7dd">PointerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7448d6a280199a3f3961721457ea7dd inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This pointer's name.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad7448d6a280199a3f3961721457ea7dd">More...</a><br /></td></tr>
<tr class="separator:ad7448d6a280199a3f3961721457ea7dd inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c373c3a000da4fe063f4853e41cf6d inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad0c373c3a000da4fe063f4853e41cf6d">InputSourceParent</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0c373c3a000da4fe063f4853e41cf6d inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This pointer's input source parent.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad0c373c3a000da4fe063f4853e41cf6d">More...</a><br /></td></tr>
<tr class="separator:ad0c373c3a000da4fe063f4853e41cf6d inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcda93d0bd23f01c240d22d7e5a8bc2 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html">IMixedRealityCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a8fcda93d0bd23f01c240d22d7e5a8bc2">BaseCursor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8fcda93d0bd23f01c240d22d7e5a8bc2 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer's cursor.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a8fcda93d0bd23f01c240d22d7e5a8bc2">More...</a><br /></td></tr>
<tr class="separator:a8fcda93d0bd23f01c240d22d7e5a8bc2 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9013c7aa44d277f5c1829a198a443e6 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html">ICursorModifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad9013c7aa44d277f5c1829a198a443e6">CursorModifier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9013c7aa44d277f5c1829a198a443e6 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently active cursor modifier.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad9013c7aa44d277f5c1829a198a443e6">More...</a><br /></td></tr>
<tr class="separator:ad9013c7aa44d277f5c1829a198a443e6 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d819c1b0af418cb3667e80ee12db581 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a8d819c1b0af418cb3667e80ee12db581">IsInteractionEnabled</a><code> [get]</code></td></tr>
<tr class="memdesc:a8d819c1b0af418cb3667e80ee12db581 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the pointer active and have the conditions for the interaction been satisfied to enable the interaction?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a8d819c1b0af418cb3667e80ee12db581">More...</a><br /></td></tr>
<tr class="separator:a8d819c1b0af418cb3667e80ee12db581 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530afe2730a0b05d2765b14de79b2d04 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a530afe2730a0b05d2765b14de79b2d04">IsActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a530afe2730a0b05d2765b14de79b2d04 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether the pointer dispatches input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a530afe2730a0b05d2765b14de79b2d04">More...</a><br /></td></tr>
<tr class="separator:a530afe2730a0b05d2765b14de79b2d04 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432219cc972b669dfb3c71534eeca584 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a432219cc972b669dfb3c71534eeca584">IsFocusLocked</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a432219cc972b669dfb3c71534eeca584 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the focus for this pointer currently locked?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a432219cc972b669dfb3c71534eeca584">More...</a><br /></td></tr>
<tr class="separator:a432219cc972b669dfb3c71534eeca584 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f495fdf364f585b92e07e14c7a89d4 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a42f495fdf364f585b92e07e14c7a89d4">IsTargetPositionLockedOnFocusLock</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a42f495fdf364f585b92e07e14c7a89d4 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the pointer's target position (cursor) is locked to the target object when focus is locked.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a42f495fdf364f585b92e07e14c7a89d4">More...</a><br /></td></tr>
<tr class="separator:a42f495fdf364f585b92e07e14c7a89d4 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b606dd2559bd15da94b0e3dd3ca5709 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a4b606dd2559bd15da94b0e3dd3ca5709">Rays</a><code> [get]</code></td></tr>
<tr class="memdesc:a4b606dd2559bd15da94b0e3dd3ca5709 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scene query rays.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a4b606dd2559bd15da94b0e3dd3ca5709">More...</a><br /></td></tr>
<tr class="separator:a4b606dd2559bd15da94b0e3dd3ca5709 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff53726c4ac85f73b669c1995115f1bf inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">LayerMask[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#aff53726c4ac85f73b669c1995115f1bf">PrioritizedLayerMasksOverride</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff53726c4ac85f73b669c1995115f1bf inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The physics layers to use when performing scene queries.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#aff53726c4ac85f73b669c1995115f1bf">More...</a><br /></td></tr>
<tr class="separator:aff53726c4ac85f73b669c1995115f1bf inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c00aea310684d4153352e88ce9c5dbc inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html">IMixedRealityFocusHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a2c00aea310684d4153352e88ce9c5dbc">FocusTarget</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c00aea310684d4153352e88ce9c5dbc inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently focused target.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a2c00aea310684d4153352e88ce9c5dbc">More...</a><br /></td></tr>
<tr class="separator:a2c00aea310684d4153352e88ce9c5dbc inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a99df20aaab9cdc7554849f9e413e5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html">IPointerResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a48a99df20aaab9cdc7554849f9e413e5">Result</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48a99df20aaab9cdc7554849f9e413e5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scene query pointer result.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a48a99df20aaab9cdc7554849f9e413e5">More...</a><br /></td></tr>
<tr class="separator:a48a99df20aaab9cdc7554849f9e413e5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a66a42fc8e330c38f0c2b585a5d630 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html#ab38544f4e2ba7f11cb2ab8c6d6b6771f">SceneQueryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a16a66a42fc8e330c38f0c2b585a5d630">SceneQueryType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16a66a42fc8e330c38f0c2b585a5d630 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of physics scene query to use.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a16a66a42fc8e330c38f0c2b585a5d630">More...</a><br /></td></tr>
<tr class="separator:a16a66a42fc8e330c38f0c2b585a5d630 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84637813d8dee5b30f518d353bbb6a69 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a84637813d8dee5b30f518d353bbb6a69">SphereCastRadius</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84637813d8dee5b30f518d353bbb6a69 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius to use when <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a16a66a42fc8e330c38f0c2b585a5d630" title="The type of physics scene query to use.">SceneQueryType</a> is set to Sphere or SphereColliders.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a84637813d8dee5b30f518d353bbb6a69">More...</a><br /></td></tr>
<tr class="separator:a84637813d8dee5b30f518d353bbb6a69 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f58fb91bea3418f55309b6fb64fabb inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#af6f58fb91bea3418f55309b6fb64fabb">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:af6f58fb91bea3418f55309b6fb64fabb inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer position.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#af6f58fb91bea3418f55309b6fb64fabb">More...</a><br /></td></tr>
<tr class="separator:af6f58fb91bea3418f55309b6fb64fabb inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37019d759edc40d99cb63c360a44ffb4 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a37019d759edc40d99cb63c360a44ffb4">Rotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a37019d759edc40d99cb63c360a44ffb4 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer rotation.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a37019d759edc40d99cb63c360a44ffb4">More...</a><br /></td></tr>
<tr class="separator:a37019d759edc40d99cb63c360a44ffb4 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base Class for pointers that don't inherit from MonoBehaviour. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c17c381a512db0c47633088378263a7" name="a7c17c381a512db0c47633088378263a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c17c381a512db0c47633088378263a7">&#9670;&nbsp;</a></span>GenericPointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.GenericPointer.GenericPointer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pointerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td>
          <td class="paramname"><em>inputSourceParent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72284fc78783d04259453358cd14116b" name="a72284fc78783d04259453358cd14116b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72284fc78783d04259453358cd14116b">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Input.GenericPointer.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0363a38743414dd045d90c536ea779c" name="ad0363a38743414dd045d90c536ea779c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0363a38743414dd045d90c536ea779c">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Microsoft.MixedReality.Toolkit.Input.GenericPointer.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa90704bcc2dc5a49173e84a8879ea13a" name="aa90704bcc2dc5a49173e84a8879ea13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90704bcc2dc5a49173e84a8879ea13a">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Microsoft.MixedReality.Toolkit.Input.GenericPointer.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a9c5179399a2a1e17e50922427aba4b53" name="a9c5179399a2a1e17e50922427aba4b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5179399a2a1e17e50922427aba4b53">&#9670;&nbsp;</a></span>OnPostSceneQuery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Microsoft.MixedReality.Toolkit.Input.GenericPointer.OnPostSceneQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called after performing the scene query. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ae4604de59b93fce0ab1d397bba21493e">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>.</p>

</div>
</div>
<a id="a5eeab27dabbfde127c855621999136ca" name="a5eeab27dabbfde127c855621999136ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eeab27dabbfde127c855621999136ca">&#9670;&nbsp;</a></span>OnPreCurrentPointerTargetChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Microsoft.MixedReality.Toolkit.Input.GenericPointer.OnPreCurrentPointerTargetChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called during the scene query just before the current pointer target changes. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a6fec368cb484c74706ae28c77889dde9">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>.</p>

</div>
</div>
<a id="a951dd66a1033a6b8febccb742ab43c82" name="a951dd66a1033a6b8febccb742ab43c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951dd66a1033a6b8febccb742ab43c82">&#9670;&nbsp;</a></span>OnPreSceneQuery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Microsoft.MixedReality.Toolkit.Input.GenericPointer.OnPreSceneQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called before performing the scene query. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a9477814c928966035a6482f9e6dd3ae6">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>.</p>

</div>
</div>
<a id="af0572ae36763485f65a8701579aa3580" name="af0572ae36763485f65a8701579aa3580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0572ae36763485f65a8701579aa3580">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Microsoft.MixedReality.Toolkit.Input.GenericPointer.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets pointer to initial state.After invoked pointer should be functional and ready for re-use.  </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ab64376019d88228df675b6013b31189a">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a15759c6e0bbe78e09fe29c92fc2e9781" name="a15759c6e0bbe78e09fe29c92fc2e9781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15759c6e0bbe78e09fe29c92fc2e9781">&#9670;&nbsp;</a></span>BaseCursor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html">IMixedRealityCursor</a> Microsoft.MixedReality.Toolkit.Input.GenericPointer.BaseCursor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pointer's cursor. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a8fcda93d0bd23f01c240d22d7e5a8bc2">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>.</p>

</div>
</div>
<a id="a8ab879a2c6018ac701481035c5f8df5c" name="a8ab879a2c6018ac701481035c5f8df5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab879a2c6018ac701481035c5f8df5c">&#9670;&nbsp;</a></span>Controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a> Microsoft.MixedReality.Toolkit.Input.GenericPointer.Controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pointer's current controller reference. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a2a441dc2d85d1cffcc53fc2c3dc3ad4b">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>.</p>

</div>
</div>
<a id="a72e87bc8b936f3d1334b5c90dc72fcf9" name="a72e87bc8b936f3d1334b5c90dc72fcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e87bc8b936f3d1334b5c90dc72fcf9">&#9670;&nbsp;</a></span>CursorModifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html">ICursorModifier</a> Microsoft.MixedReality.Toolkit.Input.GenericPointer.CursorModifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The currently active cursor modifier. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad9013c7aa44d277f5c1829a198a443e6">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>.</p>

</div>
</div>
<a id="a87bc5cee4b27b0410a6057d3cccad36f" name="a87bc5cee4b27b0410a6057d3cccad36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bc5cee4b27b0410a6057d3cccad36f">&#9670;&nbsp;</a></span>FocusTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html">IMixedRealityFocusHandler</a> Microsoft.MixedReality.Toolkit.Input.GenericPointer.FocusTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The currently focused target. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a2c00aea310684d4153352e88ce9c5dbc">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>.</p>

</div>
</div>
<a id="a0097e451898806a6c54e6da5a9842349" name="a0097e451898806a6c54e6da5a9842349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0097e451898806a6c54e6da5a9842349">&#9670;&nbsp;</a></span>InputSourceParent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> Microsoft.MixedReality.Toolkit.Input.GenericPointer.InputSourceParent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This pointer's input source parent. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad0c373c3a000da4fe063f4853e41cf6d">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>.</p>

</div>
</div>
<a id="ac6a130ee02bbeff50a600ae9a2520e1b" name="ac6a130ee02bbeff50a600ae9a2520e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a130ee02bbeff50a600ae9a2520e1b">&#9670;&nbsp;</a></span>IsActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.GenericPointer.IsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls whether the pointer dispatches input. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a530afe2730a0b05d2765b14de79b2d04">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>.</p>

</div>
</div>
<a id="ac39fbda2a9c6d5408e207b00517395a0" name="ac39fbda2a9c6d5408e207b00517395a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39fbda2a9c6d5408e207b00517395a0">&#9670;&nbsp;</a></span>IsFocusLocked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.GenericPointer.IsFocusLocked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the focus for this pointer currently locked?  </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a432219cc972b669dfb3c71534eeca584">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>.</p>

</div>
</div>
<a id="abe718518f8726c66bed1604fd1323d6b" name="abe718518f8726c66bed1604fd1323d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe718518f8726c66bed1604fd1323d6b">&#9670;&nbsp;</a></span>IsInteractionEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.GenericPointer.IsInteractionEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the pointer active and have the conditions for the interaction been satisfied to enable the interaction?  </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a8d819c1b0af418cb3667e80ee12db581">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>.</p>

</div>
</div>
<a id="a484911df194d37a8cc6998232872b2c3" name="a484911df194d37a8cc6998232872b2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484911df194d37a8cc6998232872b2c3">&#9670;&nbsp;</a></span>IsTargetPositionLockedOnFocusLock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.GenericPointer.IsTargetPositionLockedOnFocusLock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies whether the pointer's target position (cursor) is locked to the target object when focus is locked. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a42f495fdf364f585b92e07e14c7a89d4">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>.</p>

</div>
</div>
<a id="aa9c44aef5d5cf7893f715d6281cf9c04" name="aa9c44aef5d5cf7893f715d6281cf9c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c44aef5d5cf7893f715d6281cf9c04">&#9670;&nbsp;</a></span>PointerExtent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Microsoft.MixedReality.Toolkit.Input.GenericPointer.PointerExtent = 10f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pointer's maximum extent when raycasting. </p>

</div>
</div>
<a id="ab7f044d454be2d3f0a1ddef7304d3df0" name="ab7f044d454be2d3f0a1ddef7304d3df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f044d454be2d3f0a1ddef7304d3df0">&#9670;&nbsp;</a></span>PointerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.Input.GenericPointer.PointerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This pointer's id. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a502ef69bfebeca13a7f3b4d13f5536a6">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>.</p>

</div>
</div>
<a id="a016618112d79120839b583144923cc1d" name="a016618112d79120839b583144923cc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016618112d79120839b583144923cc1d">&#9670;&nbsp;</a></span>PointerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Input.GenericPointer.PointerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This pointer's name. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad7448d6a280199a3f3961721457ea7dd">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>.</p>

</div>
</div>
<a id="a5640f004c39229bd395138f94c252f5a" name="a5640f004c39229bd395138f94c252f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5640f004c39229bd395138f94c252f5a">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Vector3 Microsoft.MixedReality.Toolkit.Input.GenericPointer.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer position. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#af6f58fb91bea3418f55309b6fb64fabb">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>.</p>

</div>
</div>
<a id="a6cfa364921f0244befe4cae54131d399" name="a6cfa364921f0244befe4cae54131d399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfa364921f0244befe4cae54131d399">&#9670;&nbsp;</a></span>PrioritizedLayerMasksOverride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask [] Microsoft.MixedReality.Toolkit.Input.GenericPointer.PrioritizedLayerMasksOverride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The physics layers to use when performing scene queries. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#aff53726c4ac85f73b669c1995115f1bf">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>.</p>

</div>
</div>
<a id="acede53869187864197db605130c81693" name="acede53869187864197db605130c81693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acede53869187864197db605130c81693">&#9670;&nbsp;</a></span>Rays</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a> [] Microsoft.MixedReality.Toolkit.Input.GenericPointer.Rays = { new <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a>(Vector3.zero, Vector3.forward) }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The scene query rays. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a4b606dd2559bd15da94b0e3dd3ca5709">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>.</p>

</div>
</div>
<a id="af5db81aa9bf11673f5f563cebc718471" name="af5db81aa9bf11673f5f563cebc718471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5db81aa9bf11673f5f563cebc718471">&#9670;&nbsp;</a></span>RayStabilizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer.html">IBaseRayStabilizer</a> Microsoft.MixedReality.Toolkit.Input.GenericPointer.RayStabilizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ray stabilizer used when calculating position of pointer end point. </p>

</div>
</div>
<a id="a3225032a37eddd20ba10cf1bed8d658c" name="a3225032a37eddd20ba10cf1bed8d658c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3225032a37eddd20ba10cf1bed8d658c">&#9670;&nbsp;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html">IPointerResult</a> Microsoft.MixedReality.Toolkit.Input.GenericPointer.Result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The scene query pointer result. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a48a99df20aaab9cdc7554849f9e413e5">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>.</p>

</div>
</div>
<a id="abc73c4cd67ddf33f022b6033400323f7" name="abc73c4cd67ddf33f022b6033400323f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc73c4cd67ddf33f022b6033400323f7">&#9670;&nbsp;</a></span>Rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Quaternion Microsoft.MixedReality.Toolkit.Input.GenericPointer.Rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer rotation. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a37019d759edc40d99cb63c360a44ffb4">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>.</p>

</div>
</div>
<a id="ac4aa4787cb33728747c43419009bd31a" name="ac4aa4787cb33728747c43419009bd31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4aa4787cb33728747c43419009bd31a">&#9670;&nbsp;</a></span>SceneQueryType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html#ab38544f4e2ba7f11cb2ab8c6d6b6771f">SceneQueryType</a> Microsoft.MixedReality.Toolkit.Input.GenericPointer.SceneQueryType = SceneQueryType.SimpleRaycast</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of physics scene query to use. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a16a66a42fc8e330c38f0c2b585a5d630">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>.</p>

</div>
</div>
<a id="a8cf418c72300df562c1aba39aa0c5a89" name="a8cf418c72300df562c1aba39aa0c5a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf418c72300df562c1aba39aa0c5a89">&#9670;&nbsp;</a></span>SphereCastRadius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Input.GenericPointer.SphereCastRadius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The radius to use when <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a16a66a42fc8e330c38f0c2b585a5d630" title="The type of physics scene query to use.">SceneQueryType</a> is set to Sphere or SphereColliders. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a84637813d8dee5b30f518d353bbb6a69">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>.</p>

</div>
</div>
<a id="a89957a25bbc7924221720046f734ee0c" name="a89957a25bbc7924221720046f734ee0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89957a25bbc7924221720046f734ee0c">&#9670;&nbsp;</a></span>TeleportHotSpot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html">IMixedRealityTeleportHotSpot</a> Microsoft.MixedReality.Toolkit.Input.GenericPointer.TeleportHotSpot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Providers/<a class="el" href="_generic_pointer_8cs.html">GenericPointer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html">GenericPointer</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:01 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
