<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.MixedRealityPlayspace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.MixedRealityPlayspace Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A static class encapsulating the Mixed Reality playspace.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aad129c26a93582e10f950683597c9852"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#aad129c26a93582e10f950683597c9852">Destroy</a> ()</td></tr>
<tr class="separator:aad129c26a93582e10f950683597c9852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615d2ae5b81e1ac677e22cb865dcb91e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a615d2ae5b81e1ac677e22cb865dcb91e">AddChild</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a5481712e5fdd6b498d6fab644b0673eb">Transform</a> transform)</td></tr>
<tr class="memdesc:a615d2ae5b81e1ac677e22cb865dcb91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a child object to the playspace's hierarchy.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a615d2ae5b81e1ac677e22cb865dcb91e">More...</a><br /></td></tr>
<tr class="separator:a615d2ae5b81e1ac677e22cb865dcb91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842c62d3639f4e5287848becdad70fb5"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a842c62d3639f4e5287848becdad70fb5">TransformPoint</a> (Vector3 localPosition)</td></tr>
<tr class="memdesc:a842c62d3639f4e5287848becdad70fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a position from local to world space.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a842c62d3639f4e5287848becdad70fb5">More...</a><br /></td></tr>
<tr class="separator:a842c62d3639f4e5287848becdad70fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f16d16d179aca7da8533e1356a28c4"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a54f16d16d179aca7da8533e1356a28c4">InverseTransformPoint</a> (Vector3 worldPosition)</td></tr>
<tr class="memdesc:a54f16d16d179aca7da8533e1356a28c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a position from world to local space.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a54f16d16d179aca7da8533e1356a28c4">More...</a><br /></td></tr>
<tr class="separator:a54f16d16d179aca7da8533e1356a28c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc7b4f90b29329113f4dc94570f3359"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a9dc7b4f90b29329113f4dc94570f3359">TransformDirection</a> (Vector3 localDirection)</td></tr>
<tr class="memdesc:a9dc7b4f90b29329113f4dc94570f3359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a direction from local to world space.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a9dc7b4f90b29329113f4dc94570f3359">More...</a><br /></td></tr>
<tr class="separator:a9dc7b4f90b29329113f4dc94570f3359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2add2627c1e8db7f2bb03d56b615f2"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#ada2add2627c1e8db7f2bb03d56b615f2">InverseTransformDirection</a> (Vector3 worldDirection)</td></tr>
<tr class="memdesc:ada2add2627c1e8db7f2bb03d56b615f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a direction from world to local space.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#ada2add2627c1e8db7f2bb03d56b615f2">More...</a><br /></td></tr>
<tr class="separator:ada2add2627c1e8db7f2bb03d56b615f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb39ef712e040e072007d5823c478dd9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#abb39ef712e040e072007d5823c478dd9">RotateAround</a> (Vector3 point, Vector3 axis, float angle)</td></tr>
<tr class="memdesc:abb39ef712e040e072007d5823c478dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the playspace around the specified axis.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#abb39ef712e040e072007d5823c478dd9">More...</a><br /></td></tr>
<tr class="separator:abb39ef712e040e072007d5823c478dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d034ef6b9a2d69d4b4d4d5f564996c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a0d034ef6b9a2d69d4b4d4d5f564996c7">PerformTransformation</a> (Action&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a5481712e5fdd6b498d6fab644b0673eb">Transform</a> &gt; transformation)</td></tr>
<tr class="memdesc:a0d034ef6b9a2d69d4b4d4d5f564996c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a playspace transformation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a0d034ef6b9a2d69d4b4d4d5f564996c7">More...</a><br /></td></tr>
<tr class="separator:a0d034ef6b9a2d69d4b4d4d5f564996c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002e7e20f177f391ca20f85e3e72bd30"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a002e7e20f177f391ca20f85e3e72bd30">RuntimeInitializeOnLoadMethod</a> ()</td></tr>
<tr class="separator:a002e7e20f177f391ca20f85e3e72bd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5481712e5fdd6b498d6fab644b0673eb"><td class="memItemLeft" align="right" valign="top">static Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a5481712e5fdd6b498d6fab644b0673eb">Transform</a><code> [get]</code></td></tr>
<tr class="memdesc:a5481712e5fdd6b498d6fab644b0673eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transform of the playspace.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a5481712e5fdd6b498d6fab644b0673eb">More...</a><br /></td></tr>
<tr class="separator:a5481712e5fdd6b498d6fab644b0673eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171abc65d44a1d76bc39a38fca5f1894"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a171abc65d44a1d76bc39a38fca5f1894">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a171abc65d44a1d76bc39a38fca5f1894"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of the playspace.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a171abc65d44a1d76bc39a38fca5f1894">More...</a><br /></td></tr>
<tr class="separator:a171abc65d44a1d76bc39a38fca5f1894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4687466b424eb627891e64caea55cd17"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a4687466b424eb627891e64caea55cd17">Rotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4687466b424eb627891e64caea55cd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The playspace's rotation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a4687466b424eb627891e64caea55cd17">More...</a><br /></td></tr>
<tr class="separator:a4687466b424eb627891e64caea55cd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A static class encapsulating the Mixed Reality playspace. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a615d2ae5b81e1ac677e22cb865dcb91e" name="a615d2ae5b81e1ac677e22cb865dcb91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615d2ae5b81e1ac677e22cb865dcb91e">&#9670;&nbsp;</a></span>AddChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.MixedRealityPlayspace.AddChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a5481712e5fdd6b498d6fab644b0673eb">Transform</a>&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a child object to the playspace's hierarchy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>The child object's transform.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad129c26a93582e10f950683597c9852" name="aad129c26a93582e10f950683597c9852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad129c26a93582e10f950683597c9852">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.MixedRealityPlayspace.Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada2add2627c1e8db7f2bb03d56b615f2" name="ada2add2627c1e8db7f2bb03d56b615f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2add2627c1e8db7f2bb03d56b615f2">&#9670;&nbsp;</a></span>InverseTransformDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.MixedRealityPlayspace.InverseTransformDirection </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldDirection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms a direction from world to local space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldDirection</td><td>The direction to be transformed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The direction, in local space. </dd></dl>

</div>
</div>
<a id="a54f16d16d179aca7da8533e1356a28c4" name="a54f16d16d179aca7da8533e1356a28c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f16d16d179aca7da8533e1356a28c4">&#9670;&nbsp;</a></span>InverseTransformPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.MixedRealityPlayspace.InverseTransformPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms a position from world to local space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldPosition</td><td>The position to be transformed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The position, in local space. </dd></dl>

</div>
</div>
<a id="a0d034ef6b9a2d69d4b4d4d5f564996c7" name="a0d034ef6b9a2d69d4b4d4d5f564996c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d034ef6b9a2d69d4b4d4d5f564996c7">&#9670;&nbsp;</a></span>PerformTransformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.MixedRealityPlayspace.PerformTransformation </td>
          <td>(</td>
          <td class="paramtype">Action&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a5481712e5fdd6b498d6fab644b0673eb">Transform</a> &gt;&#160;</td>
          <td class="paramname"><em>transformation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a playspace transformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformation</td><td>The transformation to be applied to the playspace.</td></tr>
  </table>
  </dd>
</dl>
<p >This method takes a lambda function and may contribute to garbage collector pressure. For best performance, avoid calling this method from an inner loop function. </p>

</div>
</div>
<a id="abb39ef712e040e072007d5823c478dd9" name="abb39ef712e040e072007d5823c478dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb39ef712e040e072007d5823c478dd9">&#9670;&nbsp;</a></span>RotateAround()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.MixedRealityPlayspace.RotateAround </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotates the playspace around the specified axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point to pass through during rotation.</td></tr>
    <tr><td class="paramname">axis</td><td>The axis about which to rotate.</td></tr>
    <tr><td class="paramname">angle</td><td>The angle, in degrees, to rotate.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a002e7e20f177f391ca20f85e3e72bd30" name="a002e7e20f177f391ca20f85e3e72bd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002e7e20f177f391ca20f85e3e72bd30">&#9670;&nbsp;</a></span>RuntimeInitializeOnLoadMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.MixedRealityPlayspace.RuntimeInitializeOnLoadMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dc7b4f90b29329113f4dc94570f3359" name="a9dc7b4f90b29329113f4dc94570f3359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc7b4f90b29329113f4dc94570f3359">&#9670;&nbsp;</a></span>TransformDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.MixedRealityPlayspace.TransformDirection </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>localDirection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms a direction from local to world space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localDirection</td><td>The direction to be transformed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The direction, in world space. </dd></dl>

</div>
</div>
<a id="a842c62d3639f4e5287848becdad70fb5" name="a842c62d3639f4e5287848becdad70fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842c62d3639f4e5287848becdad70fb5">&#9670;&nbsp;</a></span>TransformPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.MixedRealityPlayspace.TransformPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>localPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms a position from local to world space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localPosition</td><td>The position to be transformed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The position, in world space. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a171abc65d44a1d76bc39a38fca5f1894" name="a171abc65d44a1d76bc39a38fca5f1894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171abc65d44a1d76bc39a38fca5f1894">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.MixedRealityPlayspace.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The location of the playspace. </p>

</div>
</div>
<a id="a4687466b424eb627891e64caea55cd17" name="a4687466b424eb627891e64caea55cd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4687466b424eb627891e64caea55cd17">&#9670;&nbsp;</a></span>Rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion Microsoft.MixedReality.Toolkit.MixedRealityPlayspace.Rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The playspace's rotation. </p>

</div>
</div>
<a id="a5481712e5fdd6b498d6fab644b0673eb" name="a5481712e5fdd6b498d6fab644b0673eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5481712e5fdd6b498d6fab644b0673eb">&#9670;&nbsp;</a></span>Transform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.MixedRealityPlayspace.Transform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The transform of the playspace. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/<a class="el" href="_mixed_reality_playspace_8cs.html">MixedRealityPlayspace.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html">MixedRealityPlayspace</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
