<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.HandMeshInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.HandMeshInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Stores pointers and transform information for Hand Mesh data provided by current platform.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a670b947ef6802f23c40725d3f28fb0aa"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html#a670b947ef6802f23c40725d3f28fb0aa">vertices</a></td></tr>
<tr class="memdesc:a670b947ef6802f23c40725d3f28fb0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to vertices buffer of the hand mesh in the local coordinate system (i.e relative to center of hand)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html#a670b947ef6802f23c40725d3f28fb0aa">More...</a><br /></td></tr>
<tr class="separator:a670b947ef6802f23c40725d3f28fb0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7414f903baeaea1c48175a5874006864"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html#a7414f903baeaea1c48175a5874006864">triangles</a></td></tr>
<tr class="memdesc:a7414f903baeaea1c48175a5874006864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the triangle indices buffer of the hand mesh.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html#a7414f903baeaea1c48175a5874006864">More...</a><br /></td></tr>
<tr class="separator:a7414f903baeaea1c48175a5874006864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdb09234d6c1fa47f18503029b059da"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html#a3bdb09234d6c1fa47f18503029b059da">normals</a></td></tr>
<tr class="memdesc:a3bdb09234d6c1fa47f18503029b059da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the normals buffer of the hand mesh in the local coordinate system  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html#a3bdb09234d6c1fa47f18503029b059da">More...</a><br /></td></tr>
<tr class="separator:a3bdb09234d6c1fa47f18503029b059da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd70999f385365e7e1d72efd410406d"><td class="memItemLeft" align="right" valign="top">Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html#accd70999f385365e7e1d72efd410406d">uvs</a></td></tr>
<tr class="memdesc:accd70999f385365e7e1d72efd410406d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to UV mapping of the hand mesh triangles  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html#accd70999f385365e7e1d72efd410406d">More...</a><br /></td></tr>
<tr class="separator:accd70999f385365e7e1d72efd410406d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28acf9406ebfc99e2f94ed77d4eaec4"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html#ad28acf9406ebfc99e2f94ed77d4eaec4">position</a></td></tr>
<tr class="memdesc:ad28acf9406ebfc99e2f94ed77d4eaec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation to apply to mesh to go from local coordinates to world coordinates  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html#ad28acf9406ebfc99e2f94ed77d4eaec4">More...</a><br /></td></tr>
<tr class="separator:ad28acf9406ebfc99e2f94ed77d4eaec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7b01da9111b9a8e04917374840e479"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html#a1e7b01da9111b9a8e04917374840e479">rotation</a></td></tr>
<tr class="memdesc:a1e7b01da9111b9a8e04917374840e479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation to apply to mesh to go from local coordinates to world coordinates  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html#a1e7b01da9111b9a8e04917374840e479">More...</a><br /></td></tr>
<tr class="separator:a1e7b01da9111b9a8e04917374840e479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Stores pointers and transform information for Hand Mesh data provided by current platform. </p>
<p >This is the data container for the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand_mesh_handler.html" title="Interface to implement for hand mesh information.">IMixedRealityHandMeshHandler</a> input system event interface. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3bdb09234d6c1fa47f18503029b059da" name="a3bdb09234d6c1fa47f18503029b059da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdb09234d6c1fa47f18503029b059da">&#9670;&nbsp;</a></span>normals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] Microsoft.MixedReality.Toolkit.Input.HandMeshInfo.normals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the normals buffer of the hand mesh in the local coordinate system </p>

</div>
</div>
<a id="ad28acf9406ebfc99e2f94ed77d4eaec4" name="ad28acf9406ebfc99e2f94ed77d4eaec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28acf9406ebfc99e2f94ed77d4eaec4">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.HandMeshInfo.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translation to apply to mesh to go from local coordinates to world coordinates </p>

</div>
</div>
<a id="a1e7b01da9111b9a8e04917374840e479" name="a1e7b01da9111b9a8e04917374840e479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7b01da9111b9a8e04917374840e479">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion Microsoft.MixedReality.Toolkit.Input.HandMeshInfo.rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation to apply to mesh to go from local coordinates to world coordinates </p>

</div>
</div>
<a id="a7414f903baeaea1c48175a5874006864" name="a7414f903baeaea1c48175a5874006864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7414f903baeaea1c48175a5874006864">&#9670;&nbsp;</a></span>triangles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] Microsoft.MixedReality.Toolkit.Input.HandMeshInfo.triangles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the triangle indices buffer of the hand mesh. </p>

</div>
</div>
<a id="accd70999f385365e7e1d72efd410406d" name="accd70999f385365e7e1d72efd410406d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd70999f385365e7e1d72efd410406d">&#9670;&nbsp;</a></span>uvs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] Microsoft.MixedReality.Toolkit.Input.HandMeshInfo.uvs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to UV mapping of the hand mesh triangles </p>

</div>
</div>
<a id="a670b947ef6802f23c40725d3f28fb0aa" name="a670b947ef6802f23c40725d3f28fb0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670b947ef6802f23c40725d3f28fb0aa">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] Microsoft.MixedReality.Toolkit.Input.HandMeshInfo.vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to vertices buffer of the hand mesh in the local coordinate system (i.e relative to center of hand) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/InputSystem/Handlers/<a class="el" href="_i_mixed_reality_hand_mesh_handler_8cs.html">IMixedRealityHandMeshHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html">HandMeshInfo</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:01 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
