<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.BoundingBoxHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.BoundingBoxHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html" title="The BoundingBoxHelper class contains functions for getting geometric info from the non-axis-aligned b...">BoundingBoxHelper</a> class contains functions for getting geometric info from the non-axis-aligned bounding box of a GameObject.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f645063c3869c04e41c2af70d0798b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#a9f645063c3869c04e41c2af70d0798b4">UpdateNonAABoundingBoxCornerPositions</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html">BoundingBox</a> boundingBox, List&lt; Vector3 &gt; boundsPoints)</td></tr>
<tr class="memdesc:a9f645063c3869c04e41c2af70d0798b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objects that align to an target's bounding box can call this function in the object's UpdateLoop to get current bound points;  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#a9f645063c3869c04e41c2af70d0798b4">More...</a><br /></td></tr>
<tr class="separator:a9f645063c3869c04e41c2af70d0798b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900a888356da3e7b3e13ef12b60ea936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#a900a888356da3e7b3e13ef12b60ea936">UpdateNonAABoundsCornerPositions</a> (BoxCollider colliderBounds, List&lt; Vector3 &gt; boundsPoints)</td></tr>
<tr class="memdesc:a900a888356da3e7b3e13ef12b60ea936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the corner points of the given collider bounds  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#a900a888356da3e7b3e13ef12b60ea936">More...</a><br /></td></tr>
<tr class="separator:a900a888356da3e7b3e13ef12b60ea936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f55218675e6bacb4d14072c7dbe748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#ab7f55218675e6bacb4d14072c7dbe748">GetRawBBCorners</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html">BoundingBox</a> boundingBox)</td></tr>
<tr class="memdesc:ab7f55218675e6bacb4d14072c7dbe748"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the untransformed bounding box corner points of a GameObject.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#ab7f55218675e6bacb4d14072c7dbe748">More...</a><br /></td></tr>
<tr class="separator:ab7f55218675e6bacb4d14072c7dbe748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502ceb281de408d1b5ea15b620225125"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#a502ceb281de408d1b5ea15b620225125">GetFaceIndices</a> (int index)</td></tr>
<tr class="memdesc:a502ceb281de408d1b5ea15b620225125"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function gets the indices of the bounding cube corners that make up a face.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#a502ceb281de408d1b5ea15b620225125">More...</a><br /></td></tr>
<tr class="separator:a502ceb281de408d1b5ea15b620225125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5417586b839ba4c17e301a7e3d157210"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#a5417586b839ba4c17e301a7e3d157210">GetFaceEdgeMidpoints</a> (int index)</td></tr>
<tr class="memdesc:a5417586b839ba4c17e301a7e3d157210"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the midpoints of each of the edges of the face of the bounding box  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#a5417586b839ba4c17e301a7e3d157210">More...</a><br /></td></tr>
<tr class="separator:a5417586b839ba4c17e301a7e3d157210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84224b7123e9eaf66e469f15310dac0"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#ad84224b7123e9eaf66e469f15310dac0">GetFaceNormal</a> (int index)</td></tr>
<tr class="memdesc:ad84224b7123e9eaf66e469f15310dac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the normal of the face of the bounding cube specified by index  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#ad84224b7123e9eaf66e469f15310dac0">More...</a><br /></td></tr>
<tr class="separator:ad84224b7123e9eaf66e469f15310dac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8374692b048ce43246f42f1fbb302767"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#a8374692b048ce43246f42f1fbb302767">GetFaceCentroid</a> (int index)</td></tr>
<tr class="memdesc:a8374692b048ce43246f42f1fbb302767"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the centroid of a face of the bounding cube of an object specified by the index parameter;  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#a8374692b048ce43246f42f1fbb302767">More...</a><br /></td></tr>
<tr class="separator:a8374692b048ce43246f42f1fbb302767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa278021647062ac10e7cf090539e6204"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#aa278021647062ac10e7cf090539e6204">GetFaceBottomCentroid</a> (int index)</td></tr>
<tr class="memdesc:aa278021647062ac10e7cf090539e6204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center of the bottom edge of a face of the bounding box determined by index  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#aa278021647062ac10e7cf090539e6204">More...</a><br /></td></tr>
<tr class="separator:aa278021647062ac10e7cf090539e6204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032dfa1513a9bf82452cdc9a79358175"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#a032dfa1513a9bf82452cdc9a79358175">GetFaceCorners</a> (int index)</td></tr>
<tr class="memdesc:a032dfa1513a9bf82452cdc9a79358175"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the four corners of a face of a bounding cube specified by index.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#a032dfa1513a9bf82452cdc9a79358175">More...</a><br /></td></tr>
<tr class="separator:a032dfa1513a9bf82452cdc9a79358175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc6ce919ab59b27e55ae53904df8f29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#a1bc6ce919ab59b27e55ae53904df8f29">GetIndexOfForwardFace</a> (Vector3 lookAtPoint)</td></tr>
<tr class="memdesc:a1bc6ce919ab59b27e55ae53904df8f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the index of the face of the bounding cube that is most facing the lookAtPoint.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#a1bc6ce919ab59b27e55ae53904df8f29">More...</a><br /></td></tr>
<tr class="separator:a1bc6ce919ab59b27e55ae53904df8f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe28280fbbbf0cb5ebcbfbc2199d7ed1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#afe28280fbbbf0cb5ebcbfbc2199d7ed1">GetUntransformedCornersFromObject</a> (BoxCollider targetBounds, List&lt; Vector3 &gt; boundsPoints)</td></tr>
<tr class="memdesc:afe28280fbbbf0cb5ebcbfbc2199d7ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">static function that performs one-time non-persistent calculation of corner points of given bounds without taking world transform into account.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#afe28280fbbbf0cb5ebcbfbc2199d7ed1">More...</a><br /></td></tr>
<tr class="separator:afe28280fbbbf0cb5ebcbfbc2199d7ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html" title="The BoundingBoxHelper class contains functions for getting geometric info from the non-axis-aligned b...">BoundingBoxHelper</a> class contains functions for getting geometric info from the non-axis-aligned bounding box of a GameObject. </p>
<p >These functions can be used to align another object to the center of a certain face or the center of an edge of a face... etc. The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html" title="The BoundingBoxHelper class contains functions for getting geometric info from the non-axis-aligned b...">BoundingBoxHelper</a> static function can be used for a one time calculation. The dynamic functions can be used to obtain boundingcube info on an object's Update loop. Operations are minimized in the dynamic use scenario. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa278021647062ac10e7cf090539e6204" name="aa278021647062ac10e7cf090539e6204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa278021647062ac10e7cf090539e6204">&#9670;&nbsp;</a></span>GetFaceBottomCentroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.BoundingBoxHelper.GetFaceBottomCentroid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the center of the bottom edge of a face of the bounding box determined by index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>parameter indicating which face is used. 0-5</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector representing the bottom most edge center of the face</dd></dl>

</div>
</div>
<a id="a8374692b048ce43246f42f1fbb302767" name="a8374692b048ce43246f42f1fbb302767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8374692b048ce43246f42f1fbb302767">&#9670;&nbsp;</a></span>GetFaceCentroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.BoundingBoxHelper.GetFaceCentroid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the centroid of a face of the bounding cube of an object specified by the index parameter; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>an index into the list of faces of a boundingcube. 0-5</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a032dfa1513a9bf82452cdc9a79358175" name="a032dfa1513a9bf82452cdc9a79358175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032dfa1513a9bf82452cdc9a79358175">&#9670;&nbsp;</a></span>GetFaceCorners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3[] Microsoft.MixedReality.Toolkit.UI.BoundingBoxHelper.GetFaceCorners </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the four corners of a face of a bounding cube specified by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the face of the bounding cube. 0-5</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of 4 vectors</dd></dl>

</div>
</div>
<a id="a5417586b839ba4c17e301a7e3d157210" name="a5417586b839ba4c17e301a7e3d157210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5417586b839ba4c17e301a7e3d157210">&#9670;&nbsp;</a></span>GetFaceEdgeMidpoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3[] Microsoft.MixedReality.Toolkit.UI.BoundingBoxHelper.GetFaceEdgeMidpoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the midpoints of each of the edges of the face of the bounding box </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the face of the bounding cube- 0-5</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>four Vector3 points</dd></dl>

</div>
</div>
<a id="a502ceb281de408d1b5ea15b620225125" name="a502ceb281de408d1b5ea15b620225125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502ceb281de408d1b5ea15b620225125">&#9670;&nbsp;</a></span>GetFaceIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int[] Microsoft.MixedReality.Toolkit.UI.BoundingBoxHelper.GetFaceIndices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function gets the indices of the bounding cube corners that make up a face. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the face index of the bounding cube 0-5</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of four integer indices</dd></dl>

</div>
</div>
<a id="ad84224b7123e9eaf66e469f15310dac0" name="ad84224b7123e9eaf66e469f15310dac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84224b7123e9eaf66e469f15310dac0">&#9670;&nbsp;</a></span>GetFaceNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.BoundingBoxHelper.GetFaceNormal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the normal of the face of the bounding cube specified by index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the face of the bounding cube 0-5</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector3 representing the face normal</dd></dl>

</div>
</div>
<a id="a1bc6ce919ab59b27e55ae53904df8f29" name="a1bc6ce919ab59b27e55ae53904df8f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc6ce919ab59b27e55ae53904df8f29">&#9670;&nbsp;</a></span>GetIndexOfForwardFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.UI.BoundingBoxHelper.GetIndexOfForwardFace </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lookAtPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the index of the face of the bounding cube that is most facing the lookAtPoint. </p>
<p >This could be the headPosition or camera position if the face that was facing the view is desired. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lookAtPoint</td><td>the world coordinate to test which face is desired</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer representing the index of the bounding box faces</dd></dl>

</div>
</div>
<a id="ab7f55218675e6bacb4d14072c7dbe748" name="ab7f55218675e6bacb4d14072c7dbe748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f55218675e6bacb4d14072c7dbe748">&#9670;&nbsp;</a></span>GetRawBBCorners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.BoundingBoxHelper.GetRawBBCorners </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html">BoundingBox</a>&#160;</td>
          <td class="paramname"><em>boundingBox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the untransformed bounding box corner points of a GameObject. </p>

</div>
</div>
<a id="afe28280fbbbf0cb5ebcbfbc2199d7ed1" name="afe28280fbbbf0cb5ebcbfbc2199d7ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe28280fbbbf0cb5ebcbfbc2199d7ed1">&#9670;&nbsp;</a></span>GetUntransformedCornersFromObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.UI.BoundingBoxHelper.GetUntransformedCornersFromObject </td>
          <td>(</td>
          <td class="paramtype">BoxCollider&#160;</td>
          <td class="paramname"><em>targetBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>boundsPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static function that performs one-time non-persistent calculation of corner points of given bounds without taking world transform into account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetBounds</td><td>the bounds the corner points are to be calculated from</td></tr>
    <tr><td class="paramname">boundsPoints</td><td>the array of 8 corner points that will be filled</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f645063c3869c04e41c2af70d0798b4" name="a9f645063c3869c04e41c2af70d0798b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f645063c3869c04e41c2af70d0798b4">&#9670;&nbsp;</a></span>UpdateNonAABoundingBoxCornerPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.BoundingBoxHelper.UpdateNonAABoundingBoxCornerPositions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html">BoundingBox</a>&#160;</td>
          <td class="paramname"><em>boundingBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>boundsPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objects that align to an target's bounding box can call this function in the object's UpdateLoop to get current bound points; </p>

</div>
</div>
<a id="a900a888356da3e7b3e13ef12b60ea936" name="a900a888356da3e7b3e13ef12b60ea936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900a888356da3e7b3e13ef12b60ea936">&#9670;&nbsp;</a></span>UpdateNonAABoundsCornerPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.BoundingBoxHelper.UpdateNonAABoundsCornerPositions </td>
          <td>(</td>
          <td class="paramtype">BoxCollider&#160;</td>
          <td class="paramname"><em>colliderBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>boundsPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the corner points of the given collider bounds </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colliderBounds</td><td>The collider bounds the corner points are calculated from</td></tr>
    <tr><td class="paramname">boundsPoints</td><td>The corner points calculated from the collider points</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/BoundingBox/<a class="el" href="_bounding_box_helper_8cs.html">BoundingBoxHelper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html">BoundingBoxHelper</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
