<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Profile that determines relevant overrides and properties for controller visualization  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.png" usemap="#Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile_map" name="Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations." alt="Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile" shape="rect" coords="0,56,452,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab453410d073871ad87e236274c8a5eed"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#ab453410d073871ad87e236274c8a5eed">GetControllerModelOverride</a> (Type controllerType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> hand)</td></tr>
<tr class="memdesc:ab453410d073871ad87e236274c8a5eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the override model for a specific controller type and hand  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#ab453410d073871ad87e236274c8a5eed">More...</a><br /></td></tr>
<tr class="separator:ab453410d073871ad87e236274c8a5eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8356a46f56bc61de3871d87a4fe93ae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#a8356a46f56bc61de3871d87a4fe93ae8">GetControllerVisualizationTypeOverride</a> (Type controllerType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> hand)</td></tr>
<tr class="memdesc:a8356a46f56bc61de3871d87a4fe93ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the override <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html">IMixedRealityControllerVisualizer</a> type for a specific controller type and hand.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#a8356a46f56bc61de3871d87a4fe93ae8">More...</a><br /></td></tr>
<tr class="separator:a8356a46f56bc61de3871d87a4fe93ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666c53a5dfa43ec072e608a1fb7161c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#a666c53a5dfa43ec072e608a1fb7161c8">GetUseDefaultModelsOverride</a> (Type controllerType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> hand)</td></tr>
<tr class="memdesc:a666c53a5dfa43ec072e608a1fb7161c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the UseDefaultModels value defined for the specified controller definition.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#a666c53a5dfa43ec072e608a1fb7161c8">More...</a><br /></td></tr>
<tr class="separator:a666c53a5dfa43ec072e608a1fb7161c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae4d8303aba8fd3b30401ad18da53d3"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#acae4d8303aba8fd3b30401ad18da53d3">GetDefaultControllerModelMaterialOverride</a> (Type controllerType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> hand)</td></tr>
<tr class="memdesc:acae4d8303aba8fd3b30401ad18da53d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the DefaultModelMaterial value defined for the specified controller definition.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#acae4d8303aba8fd3b30401ad18da53d3">More...</a><br /></td></tr>
<tr class="separator:acae4d8303aba8fd3b30401ad18da53d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aea45ae46799a7190e890a9bebb0e7aa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#aea45ae46799a7190e890a9bebb0e7aa4">RenderMotionControllers</a><code> [get]</code></td></tr>
<tr class="memdesc:aea45ae46799a7190e890a9bebb0e7aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable and configure the controller rendering of the Motion Controllers on Startup.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#aea45ae46799a7190e890a9bebb0e7aa4">More...</a><br /></td></tr>
<tr class="separator:aea45ae46799a7190e890a9bebb0e7aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896e43116a12c35fd82054c0ef03f3b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#a896e43116a12c35fd82054c0ef03f3b3">DefaultControllerVisualizationType</a><code> [get]</code></td></tr>
<tr class="memdesc:a896e43116a12c35fd82054c0ef03f3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default controller visualization type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#a896e43116a12c35fd82054c0ef03f3b3">More...</a><br /></td></tr>
<tr class="separator:a896e43116a12c35fd82054c0ef03f3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb09c06825e986566c5406eee9042b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#addb09c06825e986566c5406eee9042b5">UseDefaultModels</a><code> [get]</code></td></tr>
<tr class="memdesc:addb09c06825e986566c5406eee9042b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to obtain controller models from the platform SDK.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#addb09c06825e986566c5406eee9042b5">More...</a><br /></td></tr>
<tr class="separator:addb09c06825e986566c5406eee9042b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ca2e7c7587f509c5488f32853c12c0"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#a94ca2e7c7587f509c5488f32853c12c0">DefaultControllerModelMaterial</a><code> [get]</code></td></tr>
<tr class="memdesc:a94ca2e7c7587f509c5488f32853c12c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default controller model material when loading platform SDK controller models.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#a94ca2e7c7587f509c5488f32853c12c0">More...</a><br /></td></tr>
<tr class="separator:a94ca2e7c7587f509c5488f32853c12c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7f5c10e7e9d57c0698b6748915fba8"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#a4f7f5c10e7e9d57c0698b6748915fba8">GlobalLeftHandModel</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f7f5c10e7e9d57c0698b6748915fba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Default controller model when there is no specific controller model for the Left hand or when no hand is specified (Handedness = none)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#a4f7f5c10e7e9d57c0698b6748915fba8">More...</a><br /></td></tr>
<tr class="separator:a4f7f5c10e7e9d57c0698b6748915fba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53870dedd84432960e6a75d9397b49c5"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#a53870dedd84432960e6a75d9397b49c5">GlobalRightHandModel</a><code> [get]</code></td></tr>
<tr class="memdesc:a53870dedd84432960e6a75d9397b49c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Default controller model when there is no specific controller model for the Right hand.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#a53870dedd84432960e6a75d9397b49c5">More...</a><br /></td></tr>
<tr class="separator:a53870dedd84432960e6a75d9397b49c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f31052553b8aae90c560b47f4d9acd"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#ad3f31052553b8aae90c560b47f4d9acd">GlobalLeftHandVisualizer</a><code> [get]</code></td></tr>
<tr class="memdesc:ad3f31052553b8aae90c560b47f4d9acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Default controller model when there is no specific controller model for the Left hand or when no hand is specified (Handedness = none)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#ad3f31052553b8aae90c560b47f4d9acd">More...</a><br /></td></tr>
<tr class="separator:ad3f31052553b8aae90c560b47f4d9acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0da4e9309ed17a8dbaeae95ddc6894"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#abd0da4e9309ed17a8dbaeae95ddc6894">GlobalRightHandVisualizer</a><code> [get]</code></td></tr>
<tr class="memdesc:abd0da4e9309ed17a8dbaeae95ddc6894"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Default hand model when there is no specific hand model for the Right hand.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#abd0da4e9309ed17a8dbaeae95ddc6894">More...</a><br /></td></tr>
<tr class="separator:abd0da4e9309ed17a8dbaeae95ddc6894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5becd770b3c8a99c2c8d8493ee08fe72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html">MixedRealityControllerVisualizationSetting</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#a5becd770b3c8a99c2c8d8493ee08fe72">ControllerVisualizationSettings</a><code> [get]</code></td></tr>
<tr class="memdesc:a5becd770b3c8a99c2c8d8493ee08fe72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current list of controller visualization settings.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#a5becd770b3c8a99c2c8d8493ee08fe72">More...</a><br /></td></tr>
<tr class="separator:a5becd770b3c8a99c2c8d8493ee08fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Profile that determines relevant overrides and properties for controller visualization </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab453410d073871ad87e236274c8a5eed" name="ab453410d073871ad87e236274c8a5eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab453410d073871ad87e236274c8a5eed">&#9670;&nbsp;</a></span>GetControllerModelOverride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile.GetControllerModelOverride </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>controllerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>hand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the override model for a specific controller type and hand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controllerType</td><td>The type of controller to query for</td></tr>
    <tr><td class="paramname">hand</td><td>The specific hand assigned to the controller</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8356a46f56bc61de3871d87a4fe93ae8" name="a8356a46f56bc61de3871d87a4fe93ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8356a46f56bc61de3871d87a4fe93ae8">&#9670;&nbsp;</a></span>GetControllerVisualizationTypeOverride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile.GetControllerVisualizationTypeOverride </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>controllerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>hand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the override <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html">IMixedRealityControllerVisualizer</a> type for a specific controller type and hand. </p>
<p >If the requested controller type is not defined, DefaultControllerVisualizationType is returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controllerType</td><td>The type of controller to query for</td></tr>
    <tr><td class="paramname">hand</td><td>The specific hand assigned to the controller</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acae4d8303aba8fd3b30401ad18da53d3" name="acae4d8303aba8fd3b30401ad18da53d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae4d8303aba8fd3b30401ad18da53d3">&#9670;&nbsp;</a></span>GetDefaultControllerModelMaterialOverride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile.GetDefaultControllerModelMaterialOverride </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>controllerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>hand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the DefaultModelMaterial value defined for the specified controller definition. </p>
<p >If the requested controller type is not defined, the global DefaultControllerModelMaterial is returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controllerType</td><td>The type of controller to query for</td></tr>
    <tr><td class="paramname">hand</td><td>The specific hand assigned to the controller</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a666c53a5dfa43ec072e608a1fb7161c8" name="a666c53a5dfa43ec072e608a1fb7161c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666c53a5dfa43ec072e608a1fb7161c8">&#9670;&nbsp;</a></span>GetUseDefaultModelsOverride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile.GetUseDefaultModelsOverride </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>controllerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>hand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the UseDefaultModels value defined for the specified controller definition. </p>
<p >If the requested controller type is not defined, the default UseDefaultModels is returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controllerType</td><td>The type of controller to query for</td></tr>
    <tr><td class="paramname">hand</td><td>The specific hand assigned to the controller</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5becd770b3c8a99c2c8d8493ee08fe72" name="a5becd770b3c8a99c2c8d8493ee08fe72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5becd770b3c8a99c2c8d8493ee08fe72">&#9670;&nbsp;</a></span>ControllerVisualizationSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html">MixedRealityControllerVisualizationSetting</a> [] Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile.ControllerVisualizationSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current list of controller visualization settings. </p>

</div>
</div>
<a id="a94ca2e7c7587f509c5488f32853c12c0" name="a94ca2e7c7587f509c5488f32853c12c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ca2e7c7587f509c5488f32853c12c0">&#9670;&nbsp;</a></span>DefaultControllerModelMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile.DefaultControllerModelMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default controller model material when loading platform SDK controller models. </p>
<p >This value is used as a fallback if no controller definition exists with a custom material type. </p>

</div>
</div>
<a id="a896e43116a12c35fd82054c0ef03f3b3" name="a896e43116a12c35fd82054c0ef03f3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896e43116a12c35fd82054c0ef03f3b3">&#9670;&nbsp;</a></span>DefaultControllerVisualizationType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile.DefaultControllerVisualizationType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default controller visualization type. </p>
<p >This value is used as a fallback if no controller definition exists with a custom visualization type. </p>

</div>
</div>
<a id="a4f7f5c10e7e9d57c0698b6748915fba8" name="a4f7f5c10e7e9d57c0698b6748915fba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7f5c10e7e9d57c0698b6748915fba8">&#9670;&nbsp;</a></span>GlobalLeftHandModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile.GlobalLeftHandModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Default controller model when there is no specific controller model for the Left hand or when no hand is specified (Handedness = none) </p>
<p >If the default model for the left hand controller can not be found, the controller will fall back and use this for visualization. </p>

</div>
</div>
<a id="ad3f31052553b8aae90c560b47f4d9acd" name="ad3f31052553b8aae90c560b47f4d9acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f31052553b8aae90c560b47f4d9acd">&#9670;&nbsp;</a></span>GlobalLeftHandVisualizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile.GlobalLeftHandVisualizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Default controller model when there is no specific controller model for the Left hand or when no hand is specified (Handedness = none) </p>
<p >If the default model for the left hand controller can not be found, the controller will fall back and use this for visualization. </p>

</div>
</div>
<a id="a53870dedd84432960e6a75d9397b49c5" name="a53870dedd84432960e6a75d9397b49c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53870dedd84432960e6a75d9397b49c5">&#9670;&nbsp;</a></span>GlobalRightHandModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile.GlobalRightHandModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Default controller model when there is no specific controller model for the Right hand. </p>
<p >If the default model for the right hand controller can not be found, the controller will fall back and use this for visualization. </p>

</div>
</div>
<a id="abd0da4e9309ed17a8dbaeae95ddc6894" name="abd0da4e9309ed17a8dbaeae95ddc6894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0da4e9309ed17a8dbaeae95ddc6894">&#9670;&nbsp;</a></span>GlobalRightHandVisualizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile.GlobalRightHandVisualizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Default hand model when there is no specific hand model for the Right hand. </p>
<p >If the default model for the right hand can not be found, the hand will fall back and use this for visualization. </p>

</div>
</div>
<a id="aea45ae46799a7190e890a9bebb0e7aa4" name="aea45ae46799a7190e890a9bebb0e7aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea45ae46799a7190e890a9bebb0e7aa4">&#9670;&nbsp;</a></span>RenderMotionControllers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile.RenderMotionControllers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable and configure the controller rendering of the Motion Controllers on Startup. </p>

</div>
</div>
<a id="addb09c06825e986566c5406eee9042b5" name="addb09c06825e986566c5406eee9042b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb09c06825e986566c5406eee9042b5">&#9670;&nbsp;</a></span>UseDefaultModels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile.UseDefaultModels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check to obtain controller models from the platform SDK. </p>
<p >If left unchecked, the global models will be used. Note: this value is overridden by controller definitions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/Devices/<a class="el" href="_mixed_reality_controller_visualization_profile_8cs.html">MixedRealityControllerVisualizationProfile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html">MixedRealityControllerVisualizationProfile</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
