<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.CollectionsExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.CollectionsExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Extension methods for .Net Collection objects, e.g.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:add18d0052cb6fd85bd770e069730ba1b"><td class="memItemLeft" align="right" valign="top">static ReadOnlyCollection&lt; TElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#add18d0052cb6fd85bd770e069730ba1b">AsReadOnly&lt; TElement &gt;</a> (this IList&lt; TElement &gt; elements)</td></tr>
<tr class="memdesc:add18d0052cb6fd85bd770e069730ba1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a read-only wrapper around an existing collection.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#add18d0052cb6fd85bd770e069730ba1b">More...</a><br /></td></tr>
<tr class="separator:add18d0052cb6fd85bd770e069730ba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab446197588f2dfd2b4c9704050fcb6e6"><td class="memItemLeft" align="right" valign="top">static ReadOnlyCollection&lt; TElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#ab446197588f2dfd2b4c9704050fcb6e6">ToReadOnlyCollection&lt; TElement &gt;</a> (this IEnumerable&lt; TElement &gt; elements)</td></tr>
<tr class="memdesc:ab446197588f2dfd2b4c9704050fcb6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a read-only copy of an existing collection.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#ab446197588f2dfd2b4c9704050fcb6e6">More...</a><br /></td></tr>
<tr class="separator:ab446197588f2dfd2b4c9704050fcb6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00b1284e22cf532e2f4515702eb7211"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#ad00b1284e22cf532e2f4515702eb7211">SortedInsert&lt; TElement &gt;</a> (this List&lt; TElement &gt; elements, TElement toInsert, IComparer&lt; TElement &gt; comparer=null)</td></tr>
<tr class="memdesc:ad00b1284e22cf532e2f4515702eb7211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an item in its sorted position into an already sorted collection.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#ad00b1284e22cf532e2f4515702eb7211">More...</a><br /></td></tr>
<tr class="separator:ad00b1284e22cf532e2f4515702eb7211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f8d0df2152065c469870f85a466bea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#a13f8d0df2152065c469870f85a466bea">DisposeElements&lt; TElement &gt;</a> (this IEnumerable&lt; TElement &gt; elements)</td></tr>
<tr class="memdesc:a13f8d0df2152065c469870f85a466bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of all non-null elements in a collection.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#a13f8d0df2152065c469870f85a466bea">More...</a><br /></td></tr>
<tr class="separator:a13f8d0df2152065c469870f85a466bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60b94d27829266bd698ea215c16baf3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#ae60b94d27829266bd698ea215c16baf3">DisposeElements&lt; TElement &gt;</a> (this IList&lt; TElement &gt; elements)</td></tr>
<tr class="memdesc:ae60b94d27829266bd698ea215c16baf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of all non-null elements in a collection.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#ae60b94d27829266bd698ea215c16baf3">More...</a><br /></td></tr>
<tr class="separator:ae60b94d27829266bd698ea215c16baf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef91c1e5d384bb2cf724bb8fe7673228"><td class="memItemLeft" align="right" valign="top">static T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#aef91c1e5d384bb2cf724bb8fe7673228">ExportDictionaryValuesAsArray&lt; T &gt;</a> (this Dictionary&lt; uint, T &gt; input)</td></tr>
<tr class="memdesc:aef91c1e5d384bb2cf724bb8fe7673228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the values of a uint indexed Dictionary as an Array  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#aef91c1e5d384bb2cf724bb8fe7673228">More...</a><br /></td></tr>
<tr class="separator:aef91c1e5d384bb2cf724bb8fe7673228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b0e271bde2c69fa1cc8f6955a2b191"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#a47b0e271bde2c69fa1cc8f6955a2b191">GetInteractionByType</a> (this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[] input, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9b">DeviceInputType</a> key)</td></tr>
<tr class="memdesc:a47b0e271bde2c69fa1cc8f6955a2b191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload extension to enable getting of an InteractionDefinition of a specific type  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#a47b0e271bde2c69fa1cc8f6955a2b191">More...</a><br /></td></tr>
<tr class="separator:a47b0e271bde2c69fa1cc8f6955a2b191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad362082702725bf05c3e40d85ac0b9c7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#ad362082702725bf05c3e40d85ac0b9c7">SupportsInputType</a> (this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[] input, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9b">DeviceInputType</a> key)</td></tr>
<tr class="memdesc:ad362082702725bf05c3e40d85ac0b9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload extension to enable getting of an InteractionDefinition of a specific type  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#ad362082702725bf05c3e40d85ac0b9c7">More...</a><br /></td></tr>
<tr class="separator:ad362082702725bf05c3e40d85ac0b9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Extension methods for .Net Collection objects, e.g. </p>
<p >Lists, Dictionaries, Arrays </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="add18d0052cb6fd85bd770e069730ba1b" name="add18d0052cb6fd85bd770e069730ba1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add18d0052cb6fd85bd770e069730ba1b">&#9670;&nbsp;</a></span>AsReadOnly&lt; TElement &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ReadOnlyCollection&lt; TElement &gt; Microsoft.MixedReality.Toolkit.CollectionsExtensions.AsReadOnly&lt; TElement &gt; </td>
          <td>(</td>
          <td class="paramtype">this IList&lt; TElement &gt;&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a read-only wrapper around an existing collection. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TElement</td><td>The type of element in the collection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elements</td><td>The collection to be wrapped.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new, read-only wrapper around <em>elements</em> .</dd></dl>

</div>
</div>
<a id="a13f8d0df2152065c469870f85a466bea" name="a13f8d0df2152065c469870f85a466bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f8d0df2152065c469870f85a466bea">&#9670;&nbsp;</a></span>DisposeElements&lt; TElement &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.CollectionsExtensions.DisposeElements&lt; TElement &gt; </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; TElement &gt;&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disposes of all non-null elements in a collection. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TElement</td><td>The type of element in the collection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elements</td><td>The collection of elements to be disposed.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TElement</em></td><td>&#160;:</td><td valign="top"><em>IDisposable</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ae60b94d27829266bd698ea215c16baf3" name="ae60b94d27829266bd698ea215c16baf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60b94d27829266bd698ea215c16baf3">&#9670;&nbsp;</a></span>DisposeElements&lt; TElement &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.CollectionsExtensions.DisposeElements&lt; TElement &gt; </td>
          <td>(</td>
          <td class="paramtype">this IList&lt; TElement &gt;&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disposes of all non-null elements in a collection. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TElement</td><td>The type of element in the collection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elements</td><td>The collection of elements to be disposed.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TElement</em></td><td>&#160;:</td><td valign="top"><em>IDisposable</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="aef91c1e5d384bb2cf724bb8fe7673228" name="aef91c1e5d384bb2cf724bb8fe7673228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef91c1e5d384bb2cf724bb8fe7673228">&#9670;&nbsp;</a></span>ExportDictionaryValuesAsArray&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T[] Microsoft.MixedReality.Toolkit.CollectionsExtensions.ExportDictionaryValuesAsArray&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this Dictionary&lt; uint, T &gt;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exports the values of a uint indexed Dictionary as an Array </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of data stored in the values of the Dictionary</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Dictionary to be exported</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array in the type of data stored in the Dictionary</dd></dl>

</div>
</div>
<a id="a47b0e271bde2c69fa1cc8f6955a2b191" name="a47b0e271bde2c69fa1cc8f6955a2b191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b0e271bde2c69fa1cc8f6955a2b191">&#9670;&nbsp;</a></span>GetInteractionByType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a> Microsoft.MixedReality.Toolkit.CollectionsExtensions.GetInteractionByType </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9b">DeviceInputType</a>&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload extension to enable getting of an InteractionDefinition of a specific type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The InteractionDefinition array reference</td></tr>
    <tr><td class="paramname">key</td><td>The specific DeviceInputType value to query</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad00b1284e22cf532e2f4515702eb7211" name="ad00b1284e22cf532e2f4515702eb7211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00b1284e22cf532e2f4515702eb7211">&#9670;&nbsp;</a></span>SortedInsert&lt; TElement &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Microsoft.MixedReality.Toolkit.CollectionsExtensions.SortedInsert&lt; TElement &gt; </td>
          <td>(</td>
          <td class="paramtype">this List&lt; TElement &gt;&#160;</td>
          <td class="paramname"><em>elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TElement&#160;</td>
          <td class="paramname"><em>toInsert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IComparer&lt; TElement &gt;&#160;</td>
          <td class="paramname"><em>comparer</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts an item in its sorted position into an already sorted collection. </p>
<p >This is useful if you need to consume the collection in between insertions and need it to stay correctly sorted the whole time. If you just need to insert a bunch of items and then consume the sorted collection at the end, it's faster to add all the elements and then use System.Collections.Generic.List&lt;T&gt;.Sort at the end. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TElement</td><td>The type of element in the collection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elements</td><td>The collection of sorted elements to be inserted into.</td></tr>
    <tr><td class="paramname">toInsert</td><td>The element to insert.</td></tr>
    <tr><td class="paramname">comparer</td><td>The comparer to use when sorting or null to use System.Collections.Generic.Comparer&lt;T&gt;.Default.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad362082702725bf05c3e40d85ac0b9c7" name="ad362082702725bf05c3e40d85ac0b9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad362082702725bf05c3e40d85ac0b9c7">&#9670;&nbsp;</a></span>SupportsInputType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.CollectionsExtensions.SupportsInputType </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9b">DeviceInputType</a>&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload extension to enable getting of an InteractionDefinition of a specific type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The InteractionDefinition array reference</td></tr>
    <tr><td class="paramname">key</td><td>The specific DeviceInputType value to query</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab446197588f2dfd2b4c9704050fcb6e6" name="ab446197588f2dfd2b4c9704050fcb6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab446197588f2dfd2b4c9704050fcb6e6">&#9670;&nbsp;</a></span>ToReadOnlyCollection&lt; TElement &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ReadOnlyCollection&lt; TElement &gt; Microsoft.MixedReality.Toolkit.CollectionsExtensions.ToReadOnlyCollection&lt; TElement &gt; </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; TElement &gt;&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a read-only copy of an existing collection. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TElement</td><td>The type of element in the collection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elements</td><td>The collection to be copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new, read-only copy of <em>elements</em> .</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Extensions/<a class="el" href="_collections_extensions_8cs.html">CollectionsExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html">CollectionsExtensions</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
