<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldsUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldsUtility Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A collection of helper functions for adding InspectorFields to a custom Inspector  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1faf494f57da2413388bfa46e2c7c8e1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#a1faf494f57da2413388bfa46e2c7c8e1">AreFieldsSame</a> (SerializedProperty settings, List&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field_data.html">InspectorFieldData</a> &gt; fieldList)</td></tr>
<tr class="separator:a1faf494f57da2413388bfa46e2c7c8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae6138b74ee4becffb6751db217863b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#a7ae6138b74ee4becffb6751db217863b">UpdateSettingsList</a> (SerializedProperty settings, List&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field_data.html">InspectorFieldData</a> &gt; fieldList)</td></tr>
<tr class="memdesc:a7ae6138b74ee4becffb6751db217863b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update list of serialized PropertySettings from new or removed InspectorFields  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#a7ae6138b74ee4becffb6751db217863b">More...</a><br /></td></tr>
<tr class="separator:a7ae6138b74ee4becffb6751db217863b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5b657b0649e0414df69e99bf8bd776"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#abf5b657b0649e0414df69e99bf8bd776">ClearSettingsList</a> (SerializedProperty settings, List&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field_data.html">InspectorFieldData</a> &gt; data)</td></tr>
<tr class="memdesc:abf5b657b0649e0414df69e99bf8bd776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new list of serialized PropertySettings from InspectorFields  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#abf5b657b0649e0414df69e99bf8bd776">More...</a><br /></td></tr>
<tr class="separator:abf5b657b0649e0414df69e99bf8bd776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c05814a94eb37bd4ec39eae9cc01d21"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#a7c05814a94eb37bd4ec39eae9cc01d21">AddFieldsToSettingsList</a> (SerializedProperty settings, List&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field_data.html">InspectorFieldData</a> &gt; data)</td></tr>
<tr class="memdesc:a7c05814a94eb37bd4ec39eae9cc01d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds InspectorFields to list of serialized PropertySettings  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#a7c05814a94eb37bd4ec39eae9cc01d21">More...</a><br /></td></tr>
<tr class="separator:a7c05814a94eb37bd4ec39eae9cc01d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1205446359f6595042ef4c346ade9777"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#a1205446359f6595042ef4c346ade9777">UpdatePropertySettings</a> (SerializedProperty prop, int type, object update)</td></tr>
<tr class="memdesc:a1205446359f6595042ef4c346ade9777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a property value in a serialized PropertySettings  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#a1205446359f6595042ef4c346ade9777">More...</a><br /></td></tr>
<tr class="separator:a1205446359f6595042ef4c346ade9777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb589e13d3c79ceebde569e63d49d8f"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field_data.html">InspectorFieldData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#aedb589e13d3c79ceebde569e63d49d8f">GetInspectorFields</a> (<a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">System.Object</a> target)</td></tr>
<tr class="separator:aedb589e13d3c79ceebde569e63d49d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7b7e25d4042940ac288d06cec79add"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#ada7b7e25d4042940ac288d06cec79add">IsPropertyType</a> (SerializedProperty prop, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1a">InspectorField.FieldTypes</a> type)</td></tr>
<tr class="memdesc:ada7b7e25d4042940ac288d06cec79add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the type a property field and returns if it matches the passed in type  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#ada7b7e25d4042940ac288d06cec79add">More...</a><br /></td></tr>
<tr class="separator:ada7b7e25d4042940ac288d06cec79add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0919594a26c98bf5a91009bbe933e9f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#a0919594a26c98bf5a91009bbe933e9f0">DisplayPropertyField</a> (SerializedProperty prop)</td></tr>
<tr class="memdesc:a0919594a26c98bf5a91009bbe933e9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render a PropertySettings <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a> field based on the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html" title="A set of field/property tags used to define how a property should render in a custom inspector">InspectorField</a> Settings  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#a0919594a26c98bf5a91009bbe933e9f0">More...</a><br /></td></tr>
<tr class="separator:a0919594a26c98bf5a91009bbe933e9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A collection of helper functions for adding InspectorFields to a custom Inspector </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c05814a94eb37bd4ec39eae9cc01d21" name="a7c05814a94eb37bd4ec39eae9cc01d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c05814a94eb37bd4ec39eae9cc01d21">&#9670;&nbsp;</a></span>AddFieldsToSettingsList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldsUtility.AddFieldsToSettingsList </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field_data.html">InspectorFieldData</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds InspectorFields to list of serialized PropertySettings </p>

</div>
</div>
<a id="a1faf494f57da2413388bfa46e2c7c8e1" name="a1faf494f57da2413388bfa46e2c7c8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1faf494f57da2413388bfa46e2c7c8e1">&#9670;&nbsp;</a></span>AreFieldsSame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldsUtility.AreFieldsSame </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field_data.html">InspectorFieldData</a> &gt;&#160;</td>
          <td class="paramname"><em>fieldList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf5b657b0649e0414df69e99bf8bd776" name="abf5b657b0649e0414df69e99bf8bd776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5b657b0649e0414df69e99bf8bd776">&#9670;&nbsp;</a></span>ClearSettingsList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldsUtility.ClearSettingsList </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field_data.html">InspectorFieldData</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new list of serialized PropertySettings from InspectorFields </p>

</div>
</div>
<a id="a0919594a26c98bf5a91009bbe933e9f0" name="a0919594a26c98bf5a91009bbe933e9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0919594a26c98bf5a91009bbe933e9f0">&#9670;&nbsp;</a></span>DisplayPropertyField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldsUtility.DisplayPropertyField </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render a PropertySettings <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a> field based on the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html" title="A set of field/property tags used to define how a property should render in a custom inspector">InspectorField</a> Settings </p>

</div>
</div>
<a id="aedb589e13d3c79ceebde569e63d49d8f" name="aedb589e13d3c79ceebde569e63d49d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb589e13d3c79ceebde569e63d49d8f">&#9670;&nbsp;</a></span>GetInspectorFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field_data.html">InspectorFieldData</a> &gt; Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldsUtility.GetInspectorFields </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">System.Object</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada7b7e25d4042940ac288d06cec79add" name="ada7b7e25d4042940ac288d06cec79add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7b7e25d4042940ac288d06cec79add">&#9670;&nbsp;</a></span>IsPropertyType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldsUtility.IsPropertyType </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1a">InspectorField.FieldTypes</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the type a property field and returns if it matches the passed in type </p>

</div>
</div>
<a id="a1205446359f6595042ef4c346ade9777" name="a1205446359f6595042ef4c346ade9777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1205446359f6595042ef4c346ade9777">&#9670;&nbsp;</a></span>UpdatePropertySettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldsUtility.UpdatePropertySettings </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update a property value in a serialized PropertySettings </p>

</div>
</div>
<a id="a7ae6138b74ee4becffb6751db217863b" name="a7ae6138b74ee4becffb6751db217863b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae6138b74ee4becffb6751db217863b">&#9670;&nbsp;</a></span>UpdateSettingsList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldsUtility.UpdateSettingsList </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field_data.html">InspectorFieldData</a> &gt;&#160;</td>
          <td class="paramname"><em>fieldList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update list of serialized PropertySettings from new or removed InspectorFields </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Inspectors/Utilities/<a class="el" href="_inspector_fields_utility_8cs.html">InspectorFieldsUtility.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html">InspectorFieldsUtility</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
