<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.MSBuild.TemplateFiles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.MSBuild.TemplateFiles Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A helper class to manage (and locate) all the templates.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e159b57bf1e5f2f3d4870c7d316a489"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#a4e159b57bf1e5f2f3d4870c7d316a489">GetTemplateFilePathForPlatform</a> (string platform, string configuration)</td></tr>
<tr class="memdesc:a4e159b57bf1e5f2f3d4870c7d316a489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the correct platform template file path.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#a4e159b57bf1e5f2f3d4870c7d316a489">More...</a><br /></td></tr>
<tr class="separator:a4e159b57bf1e5f2f3d4870c7d316a489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9e0ae5deed8f12fadd7c24fc8daf707e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html">TemplateFiles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#a9e0ae5deed8f12fadd7c24fc8daf707e">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a9e0ae5deed8f12fadd7c24fc8daf707e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the singleton instance (created on demand) of this class.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#a9e0ae5deed8f12fadd7c24fc8daf707e">More...</a><br /></td></tr>
<tr class="separator:a9e0ae5deed8f12fadd7c24fc8daf707e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964fb7967ac3e61e489c2d68f372b6d4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#a964fb7967ac3e61e489c2d68f372b6d4">MSBuildSolutionTemplatePath</a><code> [get]</code></td></tr>
<tr class="memdesc:a964fb7967ac3e61e489c2d68f372b6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a> Solution file (.sln) template path.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#a964fb7967ac3e61e489c2d68f372b6d4">More...</a><br /></td></tr>
<tr class="separator:a964fb7967ac3e61e489c2d68f372b6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f0ca868a0211877dc1c6a558db9376"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#a47f0ca868a0211877dc1c6a558db9376">SDKProjectFileTemplatePath</a><code> [get]</code></td></tr>
<tr class="memdesc:a47f0ca868a0211877dc1c6a558db9376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a> C# SDK Project file (.csproj) template path.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#a47f0ca868a0211877dc1c6a558db9376">More...</a><br /></td></tr>
<tr class="separator:a47f0ca868a0211877dc1c6a558db9376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91374470f69f91ecd64af73d89f692c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#a91374470f69f91ecd64af73d89f692c0">PlatformPropsTemplatePath</a><code> [get]</code></td></tr>
<tr class="memdesc:a91374470f69f91ecd64af73d89f692c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a> Platform Props file (.props) template path.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#a91374470f69f91ecd64af73d89f692c0">More...</a><br /></td></tr>
<tr class="separator:a91374470f69f91ecd64af73d89f692c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8aeb0747c8d8695bcadcf170ffdcf2"><td class="memItemLeft" align="right" valign="top">IReadOnlyDictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#aca8aeb0747c8d8695bcadcf170ffdcf2">PlatformTemplates</a><code> [get]</code></td></tr>
<tr class="memdesc:aca8aeb0747c8d8695bcadcf170ffdcf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of specialized platform templates.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#aca8aeb0747c8d8695bcadcf170ffdcf2">More...</a><br /></td></tr>
<tr class="separator:aca8aeb0747c8d8695bcadcf170ffdcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a05c10c3dbb0ce0837becdde48f876"><td class="memItemLeft" align="right" valign="top">IReadOnlyDictionary&lt; BuildTargetGroup, <a class="el" href="_build_deploy_window_8cs.html#aafa9b5853864e165aff1a473b70d1bf2">FileInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#a66a05c10c3dbb0ce0837becdde48f876">PluginMetaTemplatePaths</a><code> [get]</code></td></tr>
<tr class="memdesc:a66a05c10c3dbb0ce0837becdde48f876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of meta files for plugins templates.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#a66a05c10c3dbb0ce0837becdde48f876">More...</a><br /></td></tr>
<tr class="separator:a66a05c10c3dbb0ce0837becdde48f876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8ab46d3b640642b2eea84eca999297"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#acc8ab46d3b640642b2eea84eca999297">OtherFiles</a><code> [get]</code></td></tr>
<tr class="memdesc:acc8ab46d3b640642b2eea84eca999297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of all other files included among the templates.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#acc8ab46d3b640642b2eea84eca999297">More...</a><br /></td></tr>
<tr class="separator:acc8ab46d3b640642b2eea84eca999297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A helper class to manage (and locate) all the templates. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e159b57bf1e5f2f3d4870c7d316a489" name="a4e159b57bf1e5f2f3d4870c7d316a489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e159b57bf1e5f2f3d4870c7d316a489">&#9670;&nbsp;</a></span>GetTemplateFilePathForPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.MSBuild.TemplateFiles.GetTemplateFilePathForPlatform </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>platform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the correct platform template file path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">platform</td><td>The platform of the requested template.</td></tr>
    <tr><td class="paramname">configuration</td><td>The configuration of the requested template.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The absolute file path for the platform template to use.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9e0ae5deed8f12fadd7c24fc8daf707e" name="a9e0ae5deed8f12fadd7c24fc8daf707e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0ae5deed8f12fadd7c24fc8daf707e">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html">TemplateFiles</a> Microsoft.MixedReality.Toolkit.MSBuild.TemplateFiles.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the singleton instance (created on demand) of this class. </p>

</div>
</div>
<a id="a964fb7967ac3e61e489c2d68f372b6d4" name="a964fb7967ac3e61e489c2d68f372b6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964fb7967ac3e61e489c2d68f372b6d4">&#9670;&nbsp;</a></span>MSBuildSolutionTemplatePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.MSBuild.TemplateFiles.MSBuildSolutionTemplatePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a> Solution file (.sln) template path. </p>

</div>
</div>
<a id="acc8ab46d3b640642b2eea84eca999297" name="acc8ab46d3b640642b2eea84eca999297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8ab46d3b640642b2eea84eca999297">&#9670;&nbsp;</a></span>OtherFiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;string&gt; Microsoft.MixedReality.Toolkit.MSBuild.TemplateFiles.OtherFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list of all other files included among the templates. </p>

</div>
</div>
<a id="a91374470f69f91ecd64af73d89f692c0" name="a91374470f69f91ecd64af73d89f692c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91374470f69f91ecd64af73d89f692c0">&#9670;&nbsp;</a></span>PlatformPropsTemplatePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.MSBuild.TemplateFiles.PlatformPropsTemplatePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a> Platform Props file (.props) template path. </p>

</div>
</div>
<a id="aca8aeb0747c8d8695bcadcf170ffdcf2" name="aca8aeb0747c8d8695bcadcf170ffdcf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8aeb0747c8d8695bcadcf170ffdcf2">&#9670;&nbsp;</a></span>PlatformTemplates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyDictionary&lt;string, string&gt; Microsoft.MixedReality.Toolkit.MSBuild.TemplateFiles.PlatformTemplates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list of specialized platform templates. </p>

</div>
</div>
<a id="a66a05c10c3dbb0ce0837becdde48f876" name="a66a05c10c3dbb0ce0837becdde48f876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a05c10c3dbb0ce0837becdde48f876">&#9670;&nbsp;</a></span>PluginMetaTemplatePaths</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyDictionary&lt;BuildTargetGroup, <a class="el" href="_build_deploy_window_8cs.html#aafa9b5853864e165aff1a473b70d1bf2">FileInfo</a>&gt; Microsoft.MixedReality.Toolkit.MSBuild.TemplateFiles.PluginMetaTemplatePaths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list of meta files for plugins templates. </p>

</div>
</div>
<a id="a47f0ca868a0211877dc1c6a558db9376" name="a47f0ca868a0211877dc1c6a558db9376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f0ca868a0211877dc1c6a558db9376">&#9670;&nbsp;</a></span>SDKProjectFileTemplatePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.MSBuild.TemplateFiles.SDKProjectFileTemplatePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a> C# SDK Project file (.csproj) template path. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Tools/MSBuild/Scripts/<a class="el" href="_template_files_8cs.html">TemplateFiles.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html">TemplateFiles</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:05 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
