<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract component to encapsulate common functionality around outline components.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline_map" name="Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_outline.html" title="Component which can be used to render an outline around a mesh renderer." alt="Microsoft.MixedReality.Toolkit.Utilities.MeshOutline" shape="rect" coords="0,112,356,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_outline_hierarchy.html" title="Component which can be used to render an outline around a hierarchy of mesh renderers using the Micro..." alt="Microsoft.MixedReality.Toolkit.Utilities.MeshOutlineHierarchy" shape="rect" coords="366,112,722,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a37455ac316b3e7e3a3e626548dfe2241"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#a37455ac316b3e7e3a3e626548dfe2241">OnValidate</a> ()</td></tr>
<tr class="memdesc:a37455ac316b3e7e3a3e626548dfe2241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables users to modify inspector properties while playing in the editor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#a37455ac316b3e7e3a3e626548dfe2241">More...</a><br /></td></tr>
<tr class="separator:a37455ac316b3e7e3a3e626548dfe2241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75f6a5a9b915304aac800c7e8aacb55"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#ae75f6a5a9b915304aac800c7e8aacb55">ApplyOutlineMaterial</a> ()</td></tr>
<tr class="separator:ae75f6a5a9b915304aac800c7e8aacb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe13b3ab51a128e2994794a10b74a47e"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#afe13b3ab51a128e2994794a10b74a47e">ApplyOutlineWidth</a> ()</td></tr>
<tr class="separator:afe13b3ab51a128e2994794a10b74a47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4fbd25d1c48b45305f995c35763c8adf"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#a4fbd25d1c48b45305f995c35763c8adf">outlineMaterial</a> = null</td></tr>
<tr class="separator:a4fbd25d1c48b45305f995c35763c8adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81f4e5df48e0729b8c007bb5da27fad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#ae81f4e5df48e0729b8c007bb5da27fad">outlineWidth</a> = 0.01f</td></tr>
<tr class="separator:ae81f4e5df48e0729b8c007bb5da27fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a303b91cd72bb1d09d2ecdff6bdfc0e3a"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#a303b91cd72bb1d09d2ecdff6bdfc0e3a">OutlineMaterial</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a303b91cd72bb1d09d2ecdff6bdfc0e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material used to render the outline.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#a303b91cd72bb1d09d2ecdff6bdfc0e3a">More...</a><br /></td></tr>
<tr class="separator:a303b91cd72bb1d09d2ecdff6bdfc0e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce0f93feb67d90365e5d93018ce202d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#a6ce0f93feb67d90365e5d93018ce202d">OutlineWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ce0f93feb67d90365e5d93018ce202d"><td class="mdescLeft">&#160;</td><td class="mdescRight">How thick (in meters) should the outline be.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#a6ce0f93feb67d90365e5d93018ce202d">More...</a><br /></td></tr>
<tr class="separator:a6ce0f93feb67d90365e5d93018ce202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract component to encapsulate common functionality around outline components. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae75f6a5a9b915304aac800c7e8aacb55" name="ae75f6a5a9b915304aac800c7e8aacb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75f6a5a9b915304aac800c7e8aacb55">&#9670;&nbsp;</a></span>ApplyOutlineMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline.ApplyOutlineMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_outline.html#ad8ff290fd091180cd27a8dd61d9ff848">Microsoft.MixedReality.Toolkit.Utilities.MeshOutline</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_outline_hierarchy.html#add136521025d99191c18045f2b1f7090">Microsoft.MixedReality.Toolkit.Utilities.MeshOutlineHierarchy</a>.</p>

</div>
</div>
<a id="afe13b3ab51a128e2994794a10b74a47e" name="afe13b3ab51a128e2994794a10b74a47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe13b3ab51a128e2994794a10b74a47e">&#9670;&nbsp;</a></span>ApplyOutlineWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline.ApplyOutlineWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_outline.html#ac5dc56b63f9dc0bdbee92fc5c112527c">Microsoft.MixedReality.Toolkit.Utilities.MeshOutline</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_outline_hierarchy.html#ab24b4160cfb8e3c0bd1e17f17e44827c">Microsoft.MixedReality.Toolkit.Utilities.MeshOutlineHierarchy</a>.</p>

</div>
</div>
<a id="a37455ac316b3e7e3a3e626548dfe2241" name="a37455ac316b3e7e3a3e626548dfe2241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37455ac316b3e7e3a3e626548dfe2241">&#9670;&nbsp;</a></span>OnValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline.OnValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables users to modify inspector properties while playing in the editor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fbd25d1c48b45305f995c35763c8adf" name="a4fbd25d1c48b45305f995c35763c8adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbd25d1c48b45305f995c35763c8adf">&#9670;&nbsp;</a></span>outlineMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline.outlineMaterial = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae81f4e5df48e0729b8c007bb5da27fad" name="ae81f4e5df48e0729b8c007bb5da27fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81f4e5df48e0729b8c007bb5da27fad">&#9670;&nbsp;</a></span>outlineWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline.outlineWidth = 0.01f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a303b91cd72bb1d09d2ecdff6bdfc0e3a" name="a303b91cd72bb1d09d2ecdff6bdfc0e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303b91cd72bb1d09d2ecdff6bdfc0e3a">&#9670;&nbsp;</a></span>OutlineMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline.OutlineMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The material used to render the outline. </p>
<p >Outline materials should normal have "Depth Write" set to Off and "Vertex Extrusion" enabled. Most MRTK/Standard features should work as an outline material, but it is recommended to keep the outline material as simple as possible. </p>

</div>
</div>
<a id="a6ce0f93feb67d90365e5d93018ce202d" name="a6ce0f93feb67d90365e5d93018ce202d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce0f93feb67d90365e5d93018ce202d">&#9670;&nbsp;</a></span>OutlineWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline.OutlineWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How thick (in meters) should the outline be. </p>
<p >Overrides the "Extrusion Value" in the MRTK/Standard material. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/StandardShader/<a class="el" href="_base_mesh_outline_8cs.html">BaseMeshOutline.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html">BaseMeshOutline</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
