<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.InputAnimation.PoseCurves Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.InputAnimation.PoseCurves Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2efb96bbe8e30f5d437420c24c069b4d"><td class="memItemLeft" align="right" valign="top">readonly AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html#a2efb96bbe8e30f5d437420c24c069b4d">PositionX</a> = new AnimationCurve()</td></tr>
<tr class="separator:a2efb96bbe8e30f5d437420c24c069b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6a71062dcfc92ce9cbde0ac94338c5"><td class="memItemLeft" align="right" valign="top">readonly AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html#a3b6a71062dcfc92ce9cbde0ac94338c5">PositionY</a> = new AnimationCurve()</td></tr>
<tr class="separator:a3b6a71062dcfc92ce9cbde0ac94338c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac180779088f07669b0b5bebf0e7fffa3"><td class="memItemLeft" align="right" valign="top">readonly AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html#ac180779088f07669b0b5bebf0e7fffa3">PositionZ</a> = new AnimationCurve()</td></tr>
<tr class="separator:ac180779088f07669b0b5bebf0e7fffa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa066b6036a65038816371d1f7d1e4bd2"><td class="memItemLeft" align="right" valign="top">readonly AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html#aa066b6036a65038816371d1f7d1e4bd2">RotationX</a> = new AnimationCurve()</td></tr>
<tr class="separator:aa066b6036a65038816371d1f7d1e4bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93739d428f093e2e0d9bc803a6bb3f1"><td class="memItemLeft" align="right" valign="top">readonly AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html#ab93739d428f093e2e0d9bc803a6bb3f1">RotationY</a> = new AnimationCurve()</td></tr>
<tr class="separator:ab93739d428f093e2e0d9bc803a6bb3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab196165078788dc08ad044b7d201c36a"><td class="memItemLeft" align="right" valign="top">readonly AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html#ab196165078788dc08ad044b7d201c36a">RotationZ</a> = new AnimationCurve()</td></tr>
<tr class="separator:ab196165078788dc08ad044b7d201c36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb84d1d22e0c0f2bbd54bbfb863b400"><td class="memItemLeft" align="right" valign="top">readonly AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html#a7cb84d1d22e0c0f2bbd54bbfb863b400">RotationW</a> = new AnimationCurve()</td></tr>
<tr class="separator:a7cb84d1d22e0c0f2bbd54bbfb863b400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2efb96bbe8e30f5d437420c24c069b4d" name="a2efb96bbe8e30f5d437420c24c069b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efb96bbe8e30f5d437420c24c069b4d">&#9670;&nbsp;</a></span>PositionX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly AnimationCurve Microsoft.MixedReality.Toolkit.Input.InputAnimation.PoseCurves.PositionX = new AnimationCurve()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b6a71062dcfc92ce9cbde0ac94338c5" name="a3b6a71062dcfc92ce9cbde0ac94338c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6a71062dcfc92ce9cbde0ac94338c5">&#9670;&nbsp;</a></span>PositionY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly AnimationCurve Microsoft.MixedReality.Toolkit.Input.InputAnimation.PoseCurves.PositionY = new AnimationCurve()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac180779088f07669b0b5bebf0e7fffa3" name="ac180779088f07669b0b5bebf0e7fffa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac180779088f07669b0b5bebf0e7fffa3">&#9670;&nbsp;</a></span>PositionZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly AnimationCurve Microsoft.MixedReality.Toolkit.Input.InputAnimation.PoseCurves.PositionZ = new AnimationCurve()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cb84d1d22e0c0f2bbd54bbfb863b400" name="a7cb84d1d22e0c0f2bbd54bbfb863b400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb84d1d22e0c0f2bbd54bbfb863b400">&#9670;&nbsp;</a></span>RotationW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly AnimationCurve Microsoft.MixedReality.Toolkit.Input.InputAnimation.PoseCurves.RotationW = new AnimationCurve()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa066b6036a65038816371d1f7d1e4bd2" name="aa066b6036a65038816371d1f7d1e4bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa066b6036a65038816371d1f7d1e4bd2">&#9670;&nbsp;</a></span>RotationX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly AnimationCurve Microsoft.MixedReality.Toolkit.Input.InputAnimation.PoseCurves.RotationX = new AnimationCurve()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab93739d428f093e2e0d9bc803a6bb3f1" name="ab93739d428f093e2e0d9bc803a6bb3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93739d428f093e2e0d9bc803a6bb3f1">&#9670;&nbsp;</a></span>RotationY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly AnimationCurve Microsoft.MixedReality.Toolkit.Input.InputAnimation.PoseCurves.RotationY = new AnimationCurve()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab196165078788dc08ad044b7d201c36a" name="ab196165078788dc08ad044b7d201c36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab196165078788dc08ad044b7d201c36a">&#9670;&nbsp;</a></span>RotationZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly AnimationCurve Microsoft.MixedReality.Toolkit.Input.InputAnimation.PoseCurves.RotationZ = new AnimationCurve()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Providers/InputAnimation/<a class="el" href="_input_animation_8cs.html">InputAnimation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html">InputAnimation</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html">PoseCurves</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:02 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
