<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3234996ecd25bcacab151dd5381b29c7"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a3234996ecd25bcacab151dd5381b29c7">renderingOptionsTitle</a> = &quot;Rendering Options&quot;</td></tr>
<tr class="separator:a3234996ecd25bcacab151dd5381b29c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2266df83b979f9e216fe734c483dcb1c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a2266df83b979f9e216fe734c483dcb1c">advancedOptionsTitle</a> = &quot;Advanced Options&quot;</td></tr>
<tr class="separator:a2266df83b979f9e216fe734c483dcb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a401bb51ed9c2439e033823ddd8d612"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a7a401bb51ed9c2439e033823ddd8d612">renderTypeName</a> = &quot;RenderType&quot;</td></tr>
<tr class="separator:a7a401bb51ed9c2439e033823ddd8d612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bb6835286dec509c1cf04df9f038c2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a92bb6835286dec509c1cf04df9f038c2">renderingModeName</a> = &quot;_Mode&quot;</td></tr>
<tr class="separator:a92bb6835286dec509c1cf04df9f038c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdfa29a124256b969df081bf86c4ce3"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#abcdfa29a124256b969df081bf86c4ce3">customRenderingModeName</a> = &quot;_CustomMode&quot;</td></tr>
<tr class="separator:abcdfa29a124256b969df081bf86c4ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df5c20546a56bbd9417d203096b15a6"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a6df5c20546a56bbd9417d203096b15a6">sourceBlendName</a> = &quot;_SrcBlend&quot;</td></tr>
<tr class="separator:a6df5c20546a56bbd9417d203096b15a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f51d6aa7cb334d6747588ed02765eb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a77f51d6aa7cb334d6747588ed02765eb">destinationBlendName</a> = &quot;_DstBlend&quot;</td></tr>
<tr class="separator:a77f51d6aa7cb334d6747588ed02765eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9097c3421df5a5a5c0f8c3f451b2f86a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a9097c3421df5a5a5c0f8c3f451b2f86a">blendOperationName</a> = &quot;_BlendOp&quot;</td></tr>
<tr class="separator:a9097c3421df5a5a5c0f8c3f451b2f86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6670f74db9e5cbeee581d925f8050324"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a6670f74db9e5cbeee581d925f8050324">depthTestName</a> = &quot;_ZTest&quot;</td></tr>
<tr class="separator:a6670f74db9e5cbeee581d925f8050324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6fbf7ea677c181b60cb880d00aa94b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a2f6fbf7ea677c181b60cb880d00aa94b">depthWriteName</a> = &quot;_ZWrite&quot;</td></tr>
<tr class="separator:a2f6fbf7ea677c181b60cb880d00aa94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17050c3d6a5a35851ebcea22bbab2586"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a17050c3d6a5a35851ebcea22bbab2586">depthOffsetFactorName</a> = &quot;_ZOffsetFactor&quot;</td></tr>
<tr class="separator:a17050c3d6a5a35851ebcea22bbab2586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993567455d418195940a1f87fefdb39f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a993567455d418195940a1f87fefdb39f">depthOffsetUnitsName</a> = &quot;_ZOffsetUnits&quot;</td></tr>
<tr class="separator:a993567455d418195940a1f87fefdb39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296ea637f4c7c12f69f4dc93d91c9414"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a296ea637f4c7c12f69f4dc93d91c9414">colorWriteMaskName</a> = &quot;_ColorWriteMask&quot;</td></tr>
<tr class="separator:a296ea637f4c7c12f69f4dc93d91c9414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dade1697fa6a8d973435036b219792"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#ac5dade1697fa6a8d973435036b219792">cullModeName</a> = &quot;_CullMode&quot;</td></tr>
<tr class="separator:ac5dade1697fa6a8d973435036b219792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f6d8593f0b7af866efe02985e745f8"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a52f6d8593f0b7af866efe02985e745f8">renderQueueOverrideName</a> = &quot;_RenderQueueOverride&quot;</td></tr>
<tr class="separator:a52f6d8593f0b7af866efe02985e745f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56b4649e155d28da7e56f68c1eebbe0"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#ab56b4649e155d28da7e56f68c1eebbe0">alphaTestOnName</a> = &quot;_ALPHATEST_ON&quot;</td></tr>
<tr class="separator:ab56b4649e155d28da7e56f68c1eebbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aee5bcf73f3d4d1a5472549e36716b8"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a5aee5bcf73f3d4d1a5472549e36716b8">alphaBlendOnName</a> = &quot;_ALPHABLEND_ON&quot;</td></tr>
<tr class="separator:a5aee5bcf73f3d4d1a5472549e36716b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cc785fb9b50682485423f8803dac7a"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a60cc785fb9b50682485423f8803dac7a">renderingModeNames</a> = Enum.GetNames(typeof(<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad90f9cbf99d8d26ae2837d8f89cc24cc">RenderingMode</a>))</td></tr>
<tr class="separator:a60cc785fb9b50682485423f8803dac7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fce162fa7fc71a94d36e958627d397"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a85fce162fa7fc71a94d36e958627d397">customRenderingModeNames</a> = Enum.GetNames(typeof(<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abce3c038506f5d80b4f28e570c343261">CustomRenderingMode</a>))</td></tr>
<tr class="separator:a85fce162fa7fc71a94d36e958627d397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813cc32ede8b81eb7d6d635c956c64a1"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a813cc32ede8b81eb7d6d635c956c64a1">depthWriteNames</a> = Enum.GetNames(typeof(<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#afd3ee01f66e277eb0ad3b5c60cef9869">DepthWrite</a>))</td></tr>
<tr class="separator:a813cc32ede8b81eb7d6d635c956c64a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62e832ab44cd4be21ade28cde7edc32"><td class="memItemLeft" align="right" valign="top">static GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#ad62e832ab44cd4be21ade28cde7edc32">sourceBlend</a> = new GUIContent(&quot;Source Blend&quot;, &quot;Blend Mode of Newly Calculated Color&quot;)</td></tr>
<tr class="separator:ad62e832ab44cd4be21ade28cde7edc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5978a6bbf4ec49fcb97a3eb990cda627"><td class="memItemLeft" align="right" valign="top">static GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a5978a6bbf4ec49fcb97a3eb990cda627">destinationBlend</a> = new GUIContent(&quot;Destination Blend&quot;, &quot;Blend Mode of Existing Color&quot;)</td></tr>
<tr class="separator:a5978a6bbf4ec49fcb97a3eb990cda627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c64e2b007b5b33ab072c369c2345d9"><td class="memItemLeft" align="right" valign="top">static GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a38c64e2b007b5b33ab072c369c2345d9">blendOperation</a> = new GUIContent(&quot;Blend Operation&quot;, &quot;Operation for Blending New Color With Existing Color&quot;)</td></tr>
<tr class="separator:a38c64e2b007b5b33ab072c369c2345d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba58e02f4db01dc454953f2e36272517"><td class="memItemLeft" align="right" valign="top">static GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#aba58e02f4db01dc454953f2e36272517">depthTest</a> = new GUIContent(&quot;Depth Test&quot;, &quot;How Should Depth Testing Be Performed.&quot;)</td></tr>
<tr class="separator:aba58e02f4db01dc454953f2e36272517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25128208f15380ad15036fb9a4f9d392"><td class="memItemLeft" align="right" valign="top">static GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a25128208f15380ad15036fb9a4f9d392">depthWrite</a> = new GUIContent(&quot;Depth Write&quot;, &quot;Controls Whether Pixels From This Material Are Written to the Depth Buffer&quot;)</td></tr>
<tr class="separator:a25128208f15380ad15036fb9a4f9d392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a30cdb7ad1431d93c91505e0d666f10"><td class="memItemLeft" align="right" valign="top">static GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a5a30cdb7ad1431d93c91505e0d666f10">depthOffsetFactor</a> = new GUIContent(&quot;Depth Offset Factor&quot;, &quot;Scales the Maximum Z Slope, with Respect to X or Y of the Polygon&quot;)</td></tr>
<tr class="separator:a5a30cdb7ad1431d93c91505e0d666f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d49b0a5d95c90ce25e966f7abc5129"><td class="memItemLeft" align="right" valign="top">static GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a31d49b0a5d95c90ce25e966f7abc5129">depthOffsetUnits</a> = new GUIContent(&quot;Depth Offset Units&quot;, &quot;Scales the Minimum Resolvable Depth Buffer Value&quot;)</td></tr>
<tr class="separator:a31d49b0a5d95c90ce25e966f7abc5129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccbf5033cbe984668280e639d54919b"><td class="memItemLeft" align="right" valign="top">static GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a9ccbf5033cbe984668280e639d54919b">colorWriteMask</a> = new GUIContent(&quot;Color Write Mask&quot;, &quot;Color Channel Writing Mask&quot;)</td></tr>
<tr class="separator:a9ccbf5033cbe984668280e639d54919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9795aaa3bdd2e583892e98f1921e242"><td class="memItemLeft" align="right" valign="top">static GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#af9795aaa3bdd2e583892e98f1921e242">cullMode</a> = new GUIContent(&quot;Cull Mode&quot;, &quot;Triangle Culling Mode&quot;)</td></tr>
<tr class="separator:af9795aaa3bdd2e583892e98f1921e242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2f9e0daf5961682271d7c7414b1532"><td class="memItemLeft" align="right" valign="top">static GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a5d2f9e0daf5961682271d7c7414b1532">renderQueueOverride</a> = new GUIContent(&quot;Render Queue Override&quot;, &quot;Manually Override the Render Queue&quot;)</td></tr>
<tr class="separator:a5d2f9e0daf5961682271d7c7414b1532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2266df83b979f9e216fe734c483dcb1c" name="a2266df83b979f9e216fe734c483dcb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2266df83b979f9e216fe734c483dcb1c">&#9670;&nbsp;</a></span>advancedOptionsTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.advancedOptionsTitle = &quot;Advanced Options&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aee5bcf73f3d4d1a5472549e36716b8" name="a5aee5bcf73f3d4d1a5472549e36716b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aee5bcf73f3d4d1a5472549e36716b8">&#9670;&nbsp;</a></span>alphaBlendOnName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.alphaBlendOnName = &quot;_ALPHABLEND_ON&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab56b4649e155d28da7e56f68c1eebbe0" name="ab56b4649e155d28da7e56f68c1eebbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56b4649e155d28da7e56f68c1eebbe0">&#9670;&nbsp;</a></span>alphaTestOnName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.alphaTestOnName = &quot;_ALPHATEST_ON&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38c64e2b007b5b33ab072c369c2345d9" name="a38c64e2b007b5b33ab072c369c2345d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c64e2b007b5b33ab072c369c2345d9">&#9670;&nbsp;</a></span>blendOperation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.blendOperation = new GUIContent(&quot;Blend Operation&quot;, &quot;Operation for Blending New Color With Existing Color&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9097c3421df5a5a5c0f8c3f451b2f86a" name="a9097c3421df5a5a5c0f8c3f451b2f86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9097c3421df5a5a5c0f8c3f451b2f86a">&#9670;&nbsp;</a></span>blendOperationName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.blendOperationName = &quot;_BlendOp&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ccbf5033cbe984668280e639d54919b" name="a9ccbf5033cbe984668280e639d54919b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccbf5033cbe984668280e639d54919b">&#9670;&nbsp;</a></span>colorWriteMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.colorWriteMask = new GUIContent(&quot;Color Write Mask&quot;, &quot;Color Channel Writing Mask&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a296ea637f4c7c12f69f4dc93d91c9414" name="a296ea637f4c7c12f69f4dc93d91c9414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296ea637f4c7c12f69f4dc93d91c9414">&#9670;&nbsp;</a></span>colorWriteMaskName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.colorWriteMaskName = &quot;_ColorWriteMask&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9795aaa3bdd2e583892e98f1921e242" name="af9795aaa3bdd2e583892e98f1921e242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9795aaa3bdd2e583892e98f1921e242">&#9670;&nbsp;</a></span>cullMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.cullMode = new GUIContent(&quot;Cull Mode&quot;, &quot;Triangle Culling Mode&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5dade1697fa6a8d973435036b219792" name="ac5dade1697fa6a8d973435036b219792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dade1697fa6a8d973435036b219792">&#9670;&nbsp;</a></span>cullModeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.cullModeName = &quot;_CullMode&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcdfa29a124256b969df081bf86c4ce3" name="abcdfa29a124256b969df081bf86c4ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdfa29a124256b969df081bf86c4ce3">&#9670;&nbsp;</a></span>customRenderingModeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.customRenderingModeName = &quot;_CustomMode&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85fce162fa7fc71a94d36e958627d397" name="a85fce162fa7fc71a94d36e958627d397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fce162fa7fc71a94d36e958627d397">&#9670;&nbsp;</a></span>customRenderingModeNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.customRenderingModeNames = Enum.GetNames(typeof(<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abce3c038506f5d80b4f28e570c343261">CustomRenderingMode</a>))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a30cdb7ad1431d93c91505e0d666f10" name="a5a30cdb7ad1431d93c91505e0d666f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a30cdb7ad1431d93c91505e0d666f10">&#9670;&nbsp;</a></span>depthOffsetFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.depthOffsetFactor = new GUIContent(&quot;Depth Offset Factor&quot;, &quot;Scales the Maximum Z Slope, with Respect to X or Y of the Polygon&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17050c3d6a5a35851ebcea22bbab2586" name="a17050c3d6a5a35851ebcea22bbab2586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17050c3d6a5a35851ebcea22bbab2586">&#9670;&nbsp;</a></span>depthOffsetFactorName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.depthOffsetFactorName = &quot;_ZOffsetFactor&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31d49b0a5d95c90ce25e966f7abc5129" name="a31d49b0a5d95c90ce25e966f7abc5129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d49b0a5d95c90ce25e966f7abc5129">&#9670;&nbsp;</a></span>depthOffsetUnits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.depthOffsetUnits = new GUIContent(&quot;Depth Offset Units&quot;, &quot;Scales the Minimum Resolvable Depth Buffer Value&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a993567455d418195940a1f87fefdb39f" name="a993567455d418195940a1f87fefdb39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993567455d418195940a1f87fefdb39f">&#9670;&nbsp;</a></span>depthOffsetUnitsName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.depthOffsetUnitsName = &quot;_ZOffsetUnits&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba58e02f4db01dc454953f2e36272517" name="aba58e02f4db01dc454953f2e36272517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba58e02f4db01dc454953f2e36272517">&#9670;&nbsp;</a></span>depthTest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.depthTest = new GUIContent(&quot;Depth Test&quot;, &quot;How Should Depth Testing Be Performed.&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6670f74db9e5cbeee581d925f8050324" name="a6670f74db9e5cbeee581d925f8050324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6670f74db9e5cbeee581d925f8050324">&#9670;&nbsp;</a></span>depthTestName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.depthTestName = &quot;_ZTest&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25128208f15380ad15036fb9a4f9d392" name="a25128208f15380ad15036fb9a4f9d392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25128208f15380ad15036fb9a4f9d392">&#9670;&nbsp;</a></span>depthWrite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.depthWrite = new GUIContent(&quot;Depth Write&quot;, &quot;Controls Whether Pixels From This Material Are Written to the Depth Buffer&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f6fbf7ea677c181b60cb880d00aa94b" name="a2f6fbf7ea677c181b60cb880d00aa94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6fbf7ea677c181b60cb880d00aa94b">&#9670;&nbsp;</a></span>depthWriteName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.depthWriteName = &quot;_ZWrite&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a813cc32ede8b81eb7d6d635c956c64a1" name="a813cc32ede8b81eb7d6d635c956c64a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813cc32ede8b81eb7d6d635c956c64a1">&#9670;&nbsp;</a></span>depthWriteNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.depthWriteNames = Enum.GetNames(typeof(<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#afd3ee01f66e277eb0ad3b5c60cef9869">DepthWrite</a>))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5978a6bbf4ec49fcb97a3eb990cda627" name="a5978a6bbf4ec49fcb97a3eb990cda627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5978a6bbf4ec49fcb97a3eb990cda627">&#9670;&nbsp;</a></span>destinationBlend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.destinationBlend = new GUIContent(&quot;Destination Blend&quot;, &quot;Blend Mode of Existing Color&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77f51d6aa7cb334d6747588ed02765eb" name="a77f51d6aa7cb334d6747588ed02765eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f51d6aa7cb334d6747588ed02765eb">&#9670;&nbsp;</a></span>destinationBlendName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.destinationBlendName = &quot;_DstBlend&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92bb6835286dec509c1cf04df9f038c2" name="a92bb6835286dec509c1cf04df9f038c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bb6835286dec509c1cf04df9f038c2">&#9670;&nbsp;</a></span>renderingModeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.renderingModeName = &quot;_Mode&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60cc785fb9b50682485423f8803dac7a" name="a60cc785fb9b50682485423f8803dac7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cc785fb9b50682485423f8803dac7a">&#9670;&nbsp;</a></span>renderingModeNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.renderingModeNames = Enum.GetNames(typeof(<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad90f9cbf99d8d26ae2837d8f89cc24cc">RenderingMode</a>))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3234996ecd25bcacab151dd5381b29c7" name="a3234996ecd25bcacab151dd5381b29c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3234996ecd25bcacab151dd5381b29c7">&#9670;&nbsp;</a></span>renderingOptionsTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.renderingOptionsTitle = &quot;Rendering Options&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d2f9e0daf5961682271d7c7414b1532" name="a5d2f9e0daf5961682271d7c7414b1532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2f9e0daf5961682271d7c7414b1532">&#9670;&nbsp;</a></span>renderQueueOverride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.renderQueueOverride = new GUIContent(&quot;Render Queue Override&quot;, &quot;Manually Override the Render Queue&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52f6d8593f0b7af866efe02985e745f8" name="a52f6d8593f0b7af866efe02985e745f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f6d8593f0b7af866efe02985e745f8">&#9670;&nbsp;</a></span>renderQueueOverrideName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.renderQueueOverrideName = &quot;_RenderQueueOverride&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a401bb51ed9c2439e033823ddd8d612" name="a7a401bb51ed9c2439e033823ddd8d612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a401bb51ed9c2439e033823ddd8d612">&#9670;&nbsp;</a></span>renderTypeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.renderTypeName = &quot;RenderType&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad62e832ab44cd4be21ade28cde7edc32" name="ad62e832ab44cd4be21ade28cde7edc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62e832ab44cd4be21ade28cde7edc32">&#9670;&nbsp;</a></span>sourceBlend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.sourceBlend = new GUIContent(&quot;Source Blend&quot;, &quot;Blend Mode of Newly Calculated Color&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6df5c20546a56bbd9417d203096b15a6" name="a6df5c20546a56bbd9417d203096b15a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df5c20546a56bbd9417d203096b15a6">&#9670;&nbsp;</a></span>sourceBlendName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles.sourceBlendName = &quot;_SrcBlend&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Inspectors/<a class="el" href="_mixed_reality_shader_g_u_i_8cs.html">MixedRealityShaderGUI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html">MixedRealityShaderGUI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html">BaseStyles</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:58 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
