<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.OBJWriterUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_o_b_j_writer_utility.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_o_b_j_writer_utility-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.OBJWriterUtility Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utility for generating and saving OBJ files from GameObjects and their Meshes  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_o_b_j_writer_utility.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:add244b434fb03f6ec24be1b1b286b19d"><td class="memItemLeft" align="right" valign="top">static async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_o_b_j_writer_utility.html#add244b434fb03f6ec24be1b1b286b19d">ExportOBJAsync</a> (GameObject root, string filePath, bool includeChildren=true)</td></tr>
<tr class="memdesc:add244b434fb03f6ec24be1b1b286b19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export mesh data of provided GameObject, and children if enabled, to file provided in OBJ format  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_o_b_j_writer_utility.html#add244b434fb03f6ec24be1b1b286b19d">More...</a><br /></td></tr>
<tr class="separator:add244b434fb03f6ec24be1b1b286b19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e2ecdfe39fb3abe082ce9f18f316d1"><td class="memItemLeft" align="right" valign="top">static IEnumerator&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_o_b_j_writer_utility.html#ae0e2ecdfe39fb3abe082ce9f18f316d1">CreateOBJFileContentAsync</a> (GameObject target, bool includeChildren)</td></tr>
<tr class="memdesc:ae0e2ecdfe39fb3abe082ce9f18f316d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coroutine async method that generates string in OBJ file format of provided GameObject's Mesh, and possibly children.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_o_b_j_writer_utility.html#ae0e2ecdfe39fb3abe082ce9f18f316d1">More...</a><br /></td></tr>
<tr class="separator:ae0e2ecdfe39fb3abe082ce9f18f316d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utility for generating and saving OBJ files from GameObjects and their Meshes </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0e2ecdfe39fb3abe082ce9f18f316d1" name="ae0e2ecdfe39fb3abe082ce9f18f316d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e2ecdfe39fb3abe082ce9f18f316d1">&#9670;&nbsp;</a></span>CreateOBJFileContentAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerator&lt; string &gt; Microsoft.MixedReality.Toolkit.Utilities.OBJWriterUtility.CreateOBJFileContentAsync </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeChildren</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coroutine async method that generates string in OBJ file format of provided GameObject's Mesh, and possibly children. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>GameObject to target for pulling MeshFilter data</td></tr>
    <tr><td class="paramname">includeChildren</td><td>Include Mesh data of children GameObjects as sub-meshes in output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of all mesh data (no materials) in OBJ file format</dd></dl>

</div>
</div>
<a id="add244b434fb03f6ec24be1b1b286b19d" name="add244b434fb03f6ec24be1b1b286b19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add244b434fb03f6ec24be1b1b286b19d">&#9670;&nbsp;</a></span>ExportOBJAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task Microsoft.MixedReality.Toolkit.Utilities.OBJWriterUtility.ExportOBJAsync </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeChildren</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Export mesh data of provided GameObject, and children if enabled, to file provided in OBJ format </p>
<p >Traversal of GameObject mesh data is done via Coroutine on main Unity thread due to limitations by Unity. If a file does not exist at given file path, a new one is automatically created If applicable, children Mesh data will be bundled into same OBJ file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/<a class="el" href="_o_b_j_writer_utility_8cs.html">OBJWriterUtility.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_o_b_j_writer_utility.html">OBJWriterUtility</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
