<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Physics.MixedRealityRaycaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Physics.MixedRealityRaycaster Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9a72ea8a7bb56b81a5e5779116649656"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#a9a72ea8a7bb56b81a5e5779116649656">RaycastSimplePhysicsStep</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a> step, LayerMask[] prioritizedLayerMasks, bool focusIndividualCompoundCollider, out RaycastHit physicsHit)</td></tr>
<tr class="memdesc:a9a72ea8a7bb56b81a5e5779116649656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple raycasts each physics <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">Microsoft.MixedReality.Toolkit.Physics.RayStep</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#a9a72ea8a7bb56b81a5e5779116649656">More...</a><br /></td></tr>
<tr class="separator:a9a72ea8a7bb56b81a5e5779116649656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b68e076021746c75990b2f50adec12"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#a01b68e076021746c75990b2f50adec12">RaycastSimplePhysicsStep</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a> step, float maxDistance, LayerMask[] prioritizedLayerMasks, bool focusIndividualCompoundCollider, out RaycastHit physicsHit)</td></tr>
<tr class="memdesc:a01b68e076021746c75990b2f50adec12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple raycasts each physics <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">Microsoft.MixedReality.Toolkit.Physics.RayStep</a> within a specified maximum distance.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#a01b68e076021746c75990b2f50adec12">More...</a><br /></td></tr>
<tr class="separator:a01b68e076021746c75990b2f50adec12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643679b8f30975988bd543380c4263a5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#a643679b8f30975988bd543380c4263a5">RaycastBoxPhysicsStep</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a> step, Vector3 extents, Vector3 targetPosition, Matrix4x4 matrix, float maxDistance, LayerMask[] prioritizedLayerMasks, int raysPerEdge, bool isOrthographic, bool focusIndividualCompoundCollider, out Vector3[] points, out Vector3[] normals, out bool[] hits)</td></tr>
<tr class="memdesc:a643679b8f30975988bd543380c4263a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Box raycasts each physics <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">Microsoft.MixedReality.Toolkit.Physics.RayStep</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#a643679b8f30975988bd543380c4263a5">More...</a><br /></td></tr>
<tr class="separator:a643679b8f30975988bd543380c4263a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01368d7ec8c22141540122ed12a5bd74"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#a01368d7ec8c22141540122ed12a5bd74">RaycastSpherePhysicsStep</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a> step, float radius, LayerMask[] prioritizedLayerMasks, bool focusIndividualCompoundCollider, out RaycastHit physicsHit)</td></tr>
<tr class="memdesc:a01368d7ec8c22141540122ed12a5bd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sphere raycasts each physics <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">Microsoft.MixedReality.Toolkit.Physics.RayStep</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#a01368d7ec8c22141540122ed12a5bd74">More...</a><br /></td></tr>
<tr class="separator:a01368d7ec8c22141540122ed12a5bd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7e96702dd91591a68691439c2979fe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#a5c7e96702dd91591a68691439c2979fe">RaycastSpherePhysicsStep</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a> step, float radius, float maxDistance, LayerMask[] prioritizedLayerMasks, bool focusIndividualCompoundCollider, out RaycastHit physicsHit)</td></tr>
<tr class="memdesc:a5c7e96702dd91591a68691439c2979fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sphere raycasts each physics <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">Microsoft.MixedReality.Toolkit.Physics.RayStep</a> within a specified maximum distance.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#a5c7e96702dd91591a68691439c2979fe">More...</a><br /></td></tr>
<tr class="separator:a5c7e96702dd91591a68691439c2979fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46eeb7491db867ff1b4acfdb690cd986"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#a46eeb7491db867ff1b4acfdb690cd986">TryGetPrioritizedPhysicsHit</a> (RaycastHit[] hits, LayerMask[] priorityLayers, bool focusIndividualCompoundCollider, out RaycastHit raycastHit)</td></tr>
<tr class="memdesc:a46eeb7491db867ff1b4acfdb690cd986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to get the prioritized physics raycast hit based on the prioritized layer masks.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#a46eeb7491db867ff1b4acfdb690cd986">More...</a><br /></td></tr>
<tr class="separator:a46eeb7491db867ff1b4acfdb690cd986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f2fa3a8cf7f5434fe558abbf00e599"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#a76f2fa3a8cf7f5434fe558abbf00e599">RaycastPlanePhysicsStep</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a> step, Plane plane, out Vector3 hitPoint)</td></tr>
<tr class="memdesc:a76f2fa3a8cf7f5434fe558abbf00e599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intersection test of ray step with given plane.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#a76f2fa3a8cf7f5434fe558abbf00e599">More...</a><br /></td></tr>
<tr class="separator:a76f2fa3a8cf7f5434fe558abbf00e599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad9e8476ea663be99cf0c243e4e171c3f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#ad9e8476ea663be99cf0c243e4e171c3f">DebugEnabled</a> = false</td></tr>
<tr class="separator:ad9e8476ea663be99cf0c243e4e171c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67c432e33d5e5f211152365ee4e2793"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#af67c432e33d5e5f211152365ee4e2793">MaxRaycastHitCount</a> = 32</td></tr>
<tr class="separator:af67c432e33d5e5f211152365ee4e2793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d82e93b8bb1da4fdc26ebb6ab13d0bd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#a8d82e93b8bb1da4fdc26ebb6ab13d0bd">MaxSphereCastHitCount</a> = 32</td></tr>
<tr class="separator:a8d82e93b8bb1da4fdc26ebb6ab13d0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a643679b8f30975988bd543380c4263a5" name="a643679b8f30975988bd543380c4263a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643679b8f30975988bd543380c4263a5">&#9670;&nbsp;</a></span>RaycastBoxPhysicsStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Physics.MixedRealityRaycaster.RaycastBoxPhysicsStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a>&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>extents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayerMask[]&#160;</td>
          <td class="paramname"><em>prioritizedLayerMasks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raysPerEdge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOrthographic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>focusIndividualCompoundCollider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3[]&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3[]&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool[]&#160;</td>
          <td class="paramname"><em>hits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Box raycasts each physics <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">Microsoft.MixedReality.Toolkit.Physics.RayStep</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the raycast hit something.</dd></dl>

</div>
</div>
<a id="a76f2fa3a8cf7f5434fe558abbf00e599" name="a76f2fa3a8cf7f5434fe558abbf00e599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f2fa3a8cf7f5434fe558abbf00e599">&#9670;&nbsp;</a></span>RaycastPlanePhysicsStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Physics.MixedRealityRaycaster.RaycastPlanePhysicsStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a>&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Plane&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>hitPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intersection test of ray step with given plane. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the ray step intersects the ray step.</dd></dl>

</div>
</div>
<a id="a01b68e076021746c75990b2f50adec12" name="a01b68e076021746c75990b2f50adec12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b68e076021746c75990b2f50adec12">&#9670;&nbsp;</a></span>RaycastSimplePhysicsStep() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Physics.MixedRealityRaycaster.RaycastSimplePhysicsStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a>&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayerMask[]&#160;</td>
          <td class="paramname"><em>prioritizedLayerMasks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>focusIndividualCompoundCollider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out RaycastHit&#160;</td>
          <td class="paramname"><em>physicsHit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simple raycasts each physics <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">Microsoft.MixedReality.Toolkit.Physics.RayStep</a> within a specified maximum distance. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the raycast hit something.</dd></dl>

</div>
</div>
<a id="a9a72ea8a7bb56b81a5e5779116649656" name="a9a72ea8a7bb56b81a5e5779116649656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a72ea8a7bb56b81a5e5779116649656">&#9670;&nbsp;</a></span>RaycastSimplePhysicsStep() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Physics.MixedRealityRaycaster.RaycastSimplePhysicsStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a>&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayerMask[]&#160;</td>
          <td class="paramname"><em>prioritizedLayerMasks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>focusIndividualCompoundCollider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out RaycastHit&#160;</td>
          <td class="paramname"><em>physicsHit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simple raycasts each physics <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">Microsoft.MixedReality.Toolkit.Physics.RayStep</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the raycast hit something.</dd></dl>

</div>
</div>
<a id="a5c7e96702dd91591a68691439c2979fe" name="a5c7e96702dd91591a68691439c2979fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7e96702dd91591a68691439c2979fe">&#9670;&nbsp;</a></span>RaycastSpherePhysicsStep() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Physics.MixedRealityRaycaster.RaycastSpherePhysicsStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a>&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayerMask[]&#160;</td>
          <td class="paramname"><em>prioritizedLayerMasks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>focusIndividualCompoundCollider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out RaycastHit&#160;</td>
          <td class="paramname"><em>physicsHit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sphere raycasts each physics <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">Microsoft.MixedReality.Toolkit.Physics.RayStep</a> within a specified maximum distance. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the raycast hit something.</dd></dl>

</div>
</div>
<a id="a01368d7ec8c22141540122ed12a5bd74" name="a01368d7ec8c22141540122ed12a5bd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01368d7ec8c22141540122ed12a5bd74">&#9670;&nbsp;</a></span>RaycastSpherePhysicsStep() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Physics.MixedRealityRaycaster.RaycastSpherePhysicsStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a>&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayerMask[]&#160;</td>
          <td class="paramname"><em>prioritizedLayerMasks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>focusIndividualCompoundCollider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out RaycastHit&#160;</td>
          <td class="paramname"><em>physicsHit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sphere raycasts each physics <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">Microsoft.MixedReality.Toolkit.Physics.RayStep</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the raycast hit something.</dd></dl>

</div>
</div>
<a id="a46eeb7491db867ff1b4acfdb690cd986" name="a46eeb7491db867ff1b4acfdb690cd986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46eeb7491db867ff1b4acfdb690cd986">&#9670;&nbsp;</a></span>TryGetPrioritizedPhysicsHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Physics.MixedRealityRaycaster.TryGetPrioritizedPhysicsHit </td>
          <td>(</td>
          <td class="paramtype">RaycastHit[]&#160;</td>
          <td class="paramname"><em>hits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayerMask[]&#160;</td>
          <td class="paramname"><em>priorityLayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>focusIndividualCompoundCollider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out RaycastHit&#160;</td>
          <td class="paramname"><em>raycastHit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to get the prioritized physics raycast hit based on the prioritized layer masks. </p>
<p >Sorts all hit objects first by layerMask, then by distance.</p>
<dl class="section return"><dt>Returns</dt><dd>The minimum distance hit within the first layer that has hits.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad9e8476ea663be99cf0c243e4e171c3f" name="ad9e8476ea663be99cf0c243e4e171c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e8476ea663be99cf0c243e4e171c3f">&#9670;&nbsp;</a></span>DebugEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Physics.MixedRealityRaycaster.DebugEnabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af67c432e33d5e5f211152365ee4e2793" name="af67c432e33d5e5f211152365ee4e2793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67c432e33d5e5f211152365ee4e2793">&#9670;&nbsp;</a></span>MaxRaycastHitCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Microsoft.MixedReality.Toolkit.Physics.MixedRealityRaycaster.MaxRaycastHitCount = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d82e93b8bb1da4fdc26ebb6ab13d0bd" name="a8d82e93b8bb1da4fdc26ebb6ab13d0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d82e93b8bb1da4fdc26ebb6ab13d0bd">&#9670;&nbsp;</a></span>MaxSphereCastHitCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Microsoft.MixedReality.Toolkit.Physics.MixedRealityRaycaster.MaxSphereCastHitCount = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Physics/<a class="el" href="_mixed_reality_raycaster_8cs.html">MixedRealityRaycaster.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html">MixedRealityRaycaster</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
