<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.GazeHandHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.GazeHandHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class must be instantiated by a script that implements the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html" title="Interface to implement to react to source state changes, such as when an input source is detected or ...">Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourceStateHandler</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html" title="Interface to implement for simple generic input.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler</a> and Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt;T&gt;.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a998c489b5de375e3011fcb6137f45452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a998c489b5de375e3011fcb6137f45452">AddSource</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:a998c489b5de375e3011fcb6137f45452"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function must be called from the OnInputDown handler in a script implementing the Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt;T&gt;.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a998c489b5de375e3011fcb6137f45452">More...</a><br /></td></tr>
<tr class="separator:a998c489b5de375e3011fcb6137f45452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ae494484c6654655e23234d4ac89a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a88ae494484c6654655e23234d4ac89a5">RemoveSource</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:a88ae494484c6654655e23234d4ac89a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function must be called from the OnInputUp handler in a script implementing the Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt;T&gt;.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a88ae494484c6654655e23234d4ac89a5">More...</a><br /></td></tr>
<tr class="separator:a88ae494484c6654655e23234d4ac89a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac13b14d190dee5ae7808eec6703f77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a4ac13b14d190dee5ae7808eec6703f77">RemoveSource</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:a4ac13b14d190dee5ae7808eec6703f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function must be called from the OnSourceLost handler in a script implementing the IMixedRealitySourceStateHandler interface.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a4ac13b14d190dee5ae7808eec6703f77">More...</a><br /></td></tr>
<tr class="separator:a4ac13b14d190dee5ae7808eec6703f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab173c473634379e7713018c8baabd5b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#ab173c473634379e7713018c8baabd5b6">UpdateSource</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> &gt; eventData)</td></tr>
<tr class="memdesc:ab173c473634379e7713018c8baabd5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function must be called from the OnInputChanged handler in a script implementing the Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt;T&gt;.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#ab173c473634379e7713018c8baabd5b6">More...</a><br /></td></tr>
<tr class="separator:ab173c473634379e7713018c8baabd5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7f112b9ea123fa694b101e231a02c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a7a7f112b9ea123fa694b101e231a02c7">GetActiveHandCount</a> ()</td></tr>
<tr class="memdesc:a7a7f112b9ea123fa694b101e231a02c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the number of active hands.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a7a7f112b9ea123fa694b101e231a02c7">More...</a><br /></td></tr>
<tr class="separator:a7a7f112b9ea123fa694b101e231a02c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e578da8fee71e606bd9a4e633f94886"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a1e578da8fee71e606bd9a4e633f94886">GetHandsCentroid</a> ()</td></tr>
<tr class="memdesc:a1e578da8fee71e606bd9a4e633f94886"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the average of the positions of all active hands.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a1e578da8fee71e606bd9a4e633f94886">More...</a><br /></td></tr>
<tr class="separator:a1e578da8fee71e606bd9a4e633f94886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab003b298c6463c4c39d205070c04c99d"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#ab003b298c6463c4c39d205070c04c99d">GetAllHandPositions</a> ()</td></tr>
<tr class="memdesc:ab003b298c6463c4c39d205070c04c99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets an array of all active hand positions  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#ab003b298c6463c4c39d205070c04c99d">More...</a><br /></td></tr>
<tr class="separator:ab003b298c6463c4c39d205070c04c99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12040b11b5d7d2db224e8b6ae36c779"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#ac12040b11b5d7d2db224e8b6ae36c779">GetFirstHand</a> ()</td></tr>
<tr class="memdesc:ac12040b11b5d7d2db224e8b6ae36c779"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function retrieves the position of the first active hand.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#ac12040b11b5d7d2db224e8b6ae36c779">More...</a><br /></td></tr>
<tr class="separator:ac12040b11b5d7d2db224e8b6ae36c779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcf5466ed050f2246190aacfb784ca2"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; uint, Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a5bcf5466ed050f2246190aacfb784ca2">GetHandPositionsDictionary</a> ()</td></tr>
<tr class="memdesc:a5bcf5466ed050f2246190aacfb784ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function retrieves a reference to the Dictionary that maps hand positions to sourceIds.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a5bcf5466ed050f2246190aacfb784ca2">More...</a><br /></td></tr>
<tr class="separator:a5bcf5466ed050f2246190aacfb784ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4346ad0be84beef4a9239e30986ad5b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a4346ad0be84beef4a9239e30986ad5b1">TryGetHandPosition</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, out Vector3 position)</td></tr>
<tr class="memdesc:a4346ad0be84beef4a9239e30986ad5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">TryGet style function to return HandPosition of a certain handedness if available.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a4346ad0be84beef4a9239e30986ad5b1">More...</a><br /></td></tr>
<tr class="separator:a4346ad0be84beef4a9239e30986ad5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aa9bcc82021623df8ea0fc23000c1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a21aa9bcc82021623df8ea0fc23000c1e">TryGetHandPosition</a> (uint id, out Vector3 handPosition)</td></tr>
<tr class="memdesc:a21aa9bcc82021623df8ea0fc23000c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TryGet style function to return HandPosition of a certain sourceId if available.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a21aa9bcc82021623df8ea0fc23000c1e">More...</a><br /></td></tr>
<tr class="separator:a21aa9bcc82021623df8ea0fc23000c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34162dbf4ec7cdc72a22b07297f79e73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a34162dbf4ec7cdc72a22b07297f79e73">TryGetHandsCentroid</a> (out Vector3 handsCentroid)</td></tr>
<tr class="memdesc:a34162dbf4ec7cdc72a22b07297f79e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">TryGet style function to get the average of all active hand positions.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a34162dbf4ec7cdc72a22b07297f79e73">More...</a><br /></td></tr>
<tr class="separator:a34162dbf4ec7cdc72a22b07297f79e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class must be instantiated by a script that implements the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html" title="Interface to implement to react to source state changes, such as when an input source is detected or ...">Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourceStateHandler</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html" title="Interface to implement for simple generic input.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler</a> and Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt;T&gt;. </p>
<p ><em><b>It must receive EventData arguments from OnInputDown(), OnInputUp(), OnInputChanged() and OnSourceLost().</b></em></p>
<p >This class manages the states of input necessary to calculate a proper grab position The eventData received on inputdown has the point on the target that was hit by the gaze; the mixedrealitypose - eventdata received on input changed contains the handposition in eventdata.inputdata.position It also contains useful retrieval functions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a998c489b5de375e3011fcb6137f45452" name="a998c489b5de375e3011fcb6137f45452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998c489b5de375e3011fcb6137f45452">&#9670;&nbsp;</a></span>AddSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.GazeHandHelper.AddSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function must be called from the OnInputDown handler in a script implementing the Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt;T&gt;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>The InputEventData argument 'eventData' is passed through to <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html" title="This class must be instantiated by a script that implements the Microsoft.MixedReality....">GazeHandHelper</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a7f112b9ea123fa694b101e231a02c7" name="a7a7f112b9ea123fa694b101e231a02c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7f112b9ea123fa694b101e231a02c7">&#9670;&nbsp;</a></span>GetActiveHandCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.UI.GazeHandHelper.GetActiveHandCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the number of active hands. </p>

</div>
</div>
<a id="ab003b298c6463c4c39d205070c04c99d" name="ab003b298c6463c4c39d205070c04c99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab003b298c6463c4c39d205070c04c99d">&#9670;&nbsp;</a></span>GetAllHandPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; Vector3 &gt; Microsoft.MixedReality.Toolkit.UI.GazeHandHelper.GetAllHandPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets an array of all active hand positions </p>
<dl class="section return"><dt>Returns</dt><dd>enumerable of Vector3</dd></dl>

</div>
</div>
<a id="ac12040b11b5d7d2db224e8b6ae36c779" name="ac12040b11b5d7d2db224e8b6ae36c779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12040b11b5d7d2db224e8b6ae36c779">&#9670;&nbsp;</a></span>GetFirstHand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.GazeHandHelper.GetFirstHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function retrieves the position of the first active hand. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector3 representing position</dd></dl>

</div>
</div>
<a id="a5bcf5466ed050f2246190aacfb784ca2" name="a5bcf5466ed050f2246190aacfb784ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcf5466ed050f2246190aacfb784ca2">&#9670;&nbsp;</a></span>GetHandPositionsDictionary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt; uint, Vector3 &gt; Microsoft.MixedReality.Toolkit.UI.GazeHandHelper.GetHandPositionsDictionary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function retrieves a reference to the Dictionary that maps hand positions to sourceIds. </p>
<p >This return value is NOT filtered for whether the hands are active. User should check first using <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a7a7f112b9ea123fa694b101e231a02c7" title="This function returns the number of active hands.">GetActiveHandCount()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Dictionary with uint Keys mapping to Vector3 positions</dd></dl>

</div>
</div>
<a id="a1e578da8fee71e606bd9a4e633f94886" name="a1e578da8fee71e606bd9a4e633f94886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e578da8fee71e606bd9a4e633f94886">&#9670;&nbsp;</a></span>GetHandsCentroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.GazeHandHelper.GetHandsCentroid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the average of the positions of all active hands. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector3 representing the average position</dd></dl>

</div>
</div>
<a id="a88ae494484c6654655e23234d4ac89a5" name="a88ae494484c6654655e23234d4ac89a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ae494484c6654655e23234d4ac89a5">&#9670;&nbsp;</a></span>RemoveSource() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.GazeHandHelper.RemoveSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function must be called from the OnInputUp handler in a script implementing the Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt;T&gt;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>he InputEventData argument 'eventData' is passed through to <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html" title="This class must be instantiated by a script that implements the Microsoft.MixedReality....">GazeHandHelper</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ac13b14d190dee5ae7808eec6703f77" name="a4ac13b14d190dee5ae7808eec6703f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac13b14d190dee5ae7808eec6703f77">&#9670;&nbsp;</a></span>RemoveSource() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.GazeHandHelper.RemoveSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function must be called from the OnSourceLost handler in a script implementing the IMixedRealitySourceStateHandler interface. </p>

</div>
</div>
<a id="a4346ad0be84beef4a9239e30986ad5b1" name="a4346ad0be84beef4a9239e30986ad5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4346ad0be84beef4a9239e30986ad5b1">&#9670;&nbsp;</a></span>TryGetHandPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.GazeHandHelper.TryGetHandPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TryGet style function to return HandPosition of a certain handedness if available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handedness</td><td>asks for left or right hand or either</td></tr>
    <tr><td class="paramname">position</td><td>out value that gets filled with a Vector3 representing position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false- whether the hand existed</dd></dl>

</div>
</div>
<a id="a21aa9bcc82021623df8ea0fc23000c1e" name="a21aa9bcc82021623df8ea0fc23000c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21aa9bcc82021623df8ea0fc23000c1e">&#9670;&nbsp;</a></span>TryGetHandPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.GazeHandHelper.TryGetHandPosition </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>handPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TryGet style function to return HandPosition of a certain sourceId if available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>asks for the hand position associated with a certain IMixedRealityInputSource id</td></tr>
    <tr><td class="paramname">handPosition</td><td>out value that gets filled with a Vector3 representing position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false- whether the hand existed</dd></dl>

</div>
</div>
<a id="a34162dbf4ec7cdc72a22b07297f79e73" name="a34162dbf4ec7cdc72a22b07297f79e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34162dbf4ec7cdc72a22b07297f79e73">&#9670;&nbsp;</a></span>TryGetHandsCentroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.GazeHandHelper.TryGetHandsCentroid </td>
          <td>(</td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>handsCentroid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TryGet style function to get the average of all active hand positions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handsCentroid</td><td>out value filled with Vector3 representing average of hand positions</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there were any active hands; false if there were no active hands</dd></dl>

</div>
</div>
<a id="ab173c473634379e7713018c8baabd5b6" name="ab173c473634379e7713018c8baabd5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab173c473634379e7713018c8baabd5b6">&#9670;&nbsp;</a></span>UpdateSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.GazeHandHelper.UpdateSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> &gt;&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function must be called from the OnInputChanged handler in a script implementing the Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt;T&gt;. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Utilities/<a class="el" href="_gaze_hand_helper_8cs.html">GazeHandHelper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html">GazeHandHelper</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
