<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: ButtonsClickReceiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_buttons_click_receiver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_buttons_click_receiver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ButtonsClickReceiver Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ButtonsClickReceiver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_buttons_click_receiver.png" usemap="#ButtonsClickReceiver_map" alt=""/>
  <map id="ButtonsClickReceiver_map" name="ButtonsClickReceiver_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver.html" title="Example of building an event system for Interactable that still uses ReceiverBase events" alt="Microsoft.MixedReality.Toolkit.UI.InteractableReceiver" shape="rect" coords="186,112,548,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html" title="A base class for detecting hand handling state changes from an Interactable Extend this class to buil..." alt="Microsoft.MixedReality.Toolkit.UI.ReceiverBaseMonoBehavior" shape="rect" coords="186,56,548,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_interactable_handler.html" alt="Microsoft.MixedReality.Toolkit.UI.IInteractableHandler" shape="rect" coords="372,0,734,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ecdc341a93bc562e0f0915a1e7152ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buttons_click_receiver.html#a5ecdc341a93bc562e0f0915a1e7152ed">OnInputUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="separator:a5ecdc341a93bc562e0f0915a1e7152ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40c20b638bafeaee3bb51c0636023c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buttons_click_receiver.html#af40c20b638bafeaee3bb51c0636023c2">OnInputDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="separator:af40c20b638bafeaee3bb51c0636023c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb3d1f65406c75ceee8c5db554a1301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buttons_click_receiver.html#adcb3d1f65406c75ceee8c5db554a1301">OnFocusEnter</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="separator:adcb3d1f65406c75ceee8c5db554a1301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b351fa9d08c9a006d245a4138c0998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buttons_click_receiver.html#ad1b351fa9d08c9a006d245a4138c0998">OnFocusExit</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="separator:ad1b351fa9d08c9a006d245a4138c0998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver.html">Microsoft.MixedReality.Toolkit.UI.InteractableReceiver</a></td></tr>
<tr class="memitem:a7e9b80d8369e263f109c0b2429d3bc1b inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver.html#a7e9b80d8369e263f109c0b2429d3bc1b">OnStateChange</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source)</td></tr>
<tr class="memdesc:a7e9b80d8369e263f109c0b2429d3bc1b inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">A state has changed  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver.html#a7e9b80d8369e263f109c0b2429d3bc1b">More...</a><br /></td></tr>
<tr class="separator:a7e9b80d8369e263f109c0b2429d3bc1b inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30adb02aaf6edc4852179663db17180 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver.html#ab30adb02aaf6edc4852179663db17180">OnClick</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> pointer=null)</td></tr>
<tr class="memdesc:ab30adb02aaf6edc4852179663db17180 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">click happened  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver.html#ab30adb02aaf6edc4852179663db17180">More...</a><br /></td></tr>
<tr class="separator:ab30adb02aaf6edc4852179663db17180 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55edc9db75780335276b15bc08f7dd38 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver.html#a55edc9db75780335276b15bc08f7dd38">OnVoiceCommand</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source, string command, int index=0, int length=1)</td></tr>
<tr class="memdesc:a55edc9db75780335276b15bc08f7dd38 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">voice command happened  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver.html#a55edc9db75780335276b15bc08f7dd38">More...</a><br /></td></tr>
<tr class="separator:a55edc9db75780335276b15bc08f7dd38 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html">Microsoft.MixedReality.Toolkit.UI.ReceiverBaseMonoBehavior</a></td></tr>
<tr class="memitem:a0e19e7233ed0b7bcf5a7f58fed1f4f9f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a0e19e7233ed0b7bcf5a7f58fed1f4f9f">AddInteractable</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> interactable)</td></tr>
<tr class="memdesc:a0e19e7233ed0b7bcf5a7f58fed1f4f9f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an interactable and add it as a handler  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a0e19e7233ed0b7bcf5a7f58fed1f4f9f">More...</a><br /></td></tr>
<tr class="separator:a0e19e7233ed0b7bcf5a7f58fed1f4f9f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94f24f1e7ecec8a55cbaaa991c01eae inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#ae94f24f1e7ecec8a55cbaaa991c01eae">OnStateChange</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source)</td></tr>
<tr class="memdesc:ae94f24f1e7ecec8a55cbaaa991c01eae inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">a state has changed  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#ae94f24f1e7ecec8a55cbaaa991c01eae">More...</a><br /></td></tr>
<tr class="separator:ae94f24f1e7ecec8a55cbaaa991c01eae inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db0c10f941929bde9aed58d667923bf inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a8db0c10f941929bde9aed58d667923bf">OnVoiceCommand</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source, string command, int index=0, int length=1)</td></tr>
<tr class="memdesc:a8db0c10f941929bde9aed58d667923bf inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">A voice command was called   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a8db0c10f941929bde9aed58d667923bf">More...</a><br /></td></tr>
<tr class="separator:a8db0c10f941929bde9aed58d667923bf inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc25f57e6cdf20f08e33a401bb1e049 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#addc25f57e6cdf20f08e33a401bb1e049">OnClick</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> pointer=null)</td></tr>
<tr class="memdesc:addc25f57e6cdf20f08e33a401bb1e049 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">A click event happened   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#addc25f57e6cdf20f08e33a401bb1e049">More...</a><br /></td></tr>
<tr class="separator:addc25f57e6cdf20f08e33a401bb1e049 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895e112282902178d3747f2784313900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_interactable_handler.html#a895e112282902178d3747f2784313900">OnStateChange</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source)</td></tr>
<tr class="separator:a895e112282902178d3747f2784313900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09a1226961c708a31097060842ae968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_interactable_handler.html#ad09a1226961c708a31097060842ae968">OnVoiceCommand</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source, string command, int index=0, int length=1)</td></tr>
<tr class="memdesc:ad09a1226961c708a31097060842ae968"><td class="mdescLeft">&#160;</td><td class="mdescRight">A voice command was called  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_interactable_handler.html#ad09a1226961c708a31097060842ae968">More...</a><br /></td></tr>
<tr class="separator:ad09a1226961c708a31097060842ae968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb752e8c09afea1dd3af6025195e080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_interactable_handler.html#a7cb752e8c09afea1dd3af6025195e080">OnClick</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> pointer=null)</td></tr>
<tr class="memdesc:a7cb752e8c09afea1dd3af6025195e080"><td class="mdescLeft">&#160;</td><td class="mdescRight">A click event happened  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_interactable_handler.html#a7cb752e8c09afea1dd3af6025195e080">More...</a><br /></td></tr>
<tr class="separator:a7cb752e8c09afea1dd3af6025195e080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html">Microsoft.MixedReality.Toolkit.UI.ReceiverBaseMonoBehavior</a></td></tr>
<tr class="memitem:a109b4373781e2156de17a1087c33c45a inherit pub_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a109b4373781e2156de17a1087c33c45a">SearchScopes</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a109b4373781e2156de17a1087c33c45aaad6e7652b1bdfb38783486c2c3d5e806">Self</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a109b4373781e2156de17a1087c33c45aa30269022e9d8f51beaabb52e5d0de2b7">Parent</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a109b4373781e2156de17a1087c33c45aa64e4aca4297806247f62a7b5f8cbd3df">Children</a>
 }</td></tr>
<tr class="memdesc:a109b4373781e2156de17a1087c33c45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of directions to search for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a> component in transform hierarchy  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a109b4373781e2156de17a1087c33c45a">More...</a><br /></td></tr>
<tr class="separator:a109b4373781e2156de17a1087c33c45a inherit pub_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver.html">Microsoft.MixedReality.Toolkit.UI.InteractableReceiver</a></td></tr>
<tr class="memitem:aeb17fc0da013c9e2d0aa2ce19920fa2f inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_event.html">InteractableEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver.html#aeb17fc0da013c9e2d0aa2ce19920fa2f">Events</a> = new List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_event.html">InteractableEvent</a>&gt;()</td></tr>
<tr class="separator:aeb17fc0da013c9e2d0aa2ce19920fa2f inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html">Microsoft.MixedReality.Toolkit.UI.ReceiverBaseMonoBehavior</a></td></tr>
<tr class="memitem:a265fcee8e55ee526354a0a127637bccf inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a265fcee8e55ee526354a0a127637bccf">Interactable</a></td></tr>
<tr class="memdesc:a265fcee8e55ee526354a0a127637bccf inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a> to target  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a265fcee8e55ee526354a0a127637bccf">More...</a><br /></td></tr>
<tr class="separator:a265fcee8e55ee526354a0a127637bccf inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac121f6958bd10092e5d91a4058445927 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a109b4373781e2156de17a1087c33c45a">SearchScopes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#ac121f6958bd10092e5d91a4058445927">InteractableSearchScope</a></td></tr>
<tr class="memdesc:ac121f6958bd10092e5d91a4058445927 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">directions to search for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a> component in transform hierarchy if none assigned  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#ac121f6958bd10092e5d91a4058445927">More...</a><br /></td></tr>
<tr class="separator:ac121f6958bd10092e5d91a4058445927 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver.html">Microsoft.MixedReality.Toolkit.UI.InteractableReceiver</a></td></tr>
<tr class="memitem:ac45c6f176b9d46580852df48c8f2624f inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver.html#ac45c6f176b9d46580852df48c8f2624f">Awake</a> ()</td></tr>
<tr class="separator:ac45c6f176b9d46580852df48c8f2624f inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade7fe421a2e007cdaa77a2ab37c8bad inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver.html#aade7fe421a2e007cdaa77a2ab37c8bad">SetupEvents</a> ()</td></tr>
<tr class="memdesc:aade7fe421a2e007cdaa77a2ab37c8bad inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">set up only one event  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver.html#aade7fe421a2e007cdaa77a2ab37c8bad">More...</a><br /></td></tr>
<tr class="separator:aade7fe421a2e007cdaa77a2ab37c8bad inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html">Microsoft.MixedReality.Toolkit.UI.ReceiverBaseMonoBehavior</a></td></tr>
<tr class="memitem:ab57ac719173df5dee8d31ea4527d2159 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#ab57ac719173df5dee8d31ea4527d2159">OnEnable</a> ()</td></tr>
<tr class="memdesc:ab57ac719173df5dee8d31ea4527d2159 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">look for an <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a> if not assigned  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#ab57ac719173df5dee8d31ea4527d2159">More...</a><br /></td></tr>
<tr class="separator:ab57ac719173df5dee8d31ea4527d2159 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756a601449038be50d85d5288895c29e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a756a601449038be50d85d5288895c29e">OnDisable</a> ()</td></tr>
<tr class="memdesc:a756a601449038be50d85d5288895c29e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove itself as a handler  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a756a601449038be50d85d5288895c29e">More...</a><br /></td></tr>
<tr class="separator:a756a601449038be50d85d5288895c29e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4d93ecf1a2891ad389131a531ebaf0 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a4b4d93ecf1a2891ad389131a531ebaf0">Update</a> ()</td></tr>
<tr class="separator:a4b4d93ecf1a2891ad389131a531ebaf0 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html">Microsoft.MixedReality.Toolkit.UI.ReceiverBaseMonoBehavior</a></td></tr>
<tr class="memitem:ae7410c8665306daf69dcbd53f86de37a inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#ae7410c8665306daf69dcbd53f86de37a">lastState</a></td></tr>
<tr class="separator:ae7410c8665306daf69dcbd53f86de37a inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adcb3d1f65406c75ceee8c5db554a1301" name="adcb3d1f65406c75ceee8c5db554a1301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb3d1f65406c75ceee8c5db554a1301">&#9670;&nbsp;</a></span>OnFocusEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonsClickReceiver.OnFocusEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1b351fa9d08c9a006d245a4138c0998" name="ad1b351fa9d08c9a006d245a4138c0998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b351fa9d08c9a006d245a4138c0998">&#9670;&nbsp;</a></span>OnFocusExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonsClickReceiver.OnFocusExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af40c20b638bafeaee3bb51c0636023c2" name="af40c20b638bafeaee3bb51c0636023c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40c20b638bafeaee3bb51c0636023c2">&#9670;&nbsp;</a></span>OnInputDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonsClickReceiver.OnInputDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ecdc341a93bc562e0f0915a1e7152ed" name="a5ecdc341a93bc562e0f0915a1e7152ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecdc341a93bc562e0f0915a1e7152ed">&#9670;&nbsp;</a></span>OnInputUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonsClickReceiver.OnInputUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/Scripts/buttons/<a class="el" href="_buttons_click_receiver_8cs.html">ButtonsClickReceiver.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_buttons_click_receiver.html">ButtonsClickReceiver</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:55 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
