<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsServiceProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsServiceProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration profile for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html" title="A simple service that creates KinematicRigidbodies on fingertips for physics interactions.">HandPhysicsService</a> extension service.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service_profile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsServiceProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service_profile.png" usemap="#Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsServiceProfile_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsServiceProfile_map" name="Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsServiceProfile_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations." alt="Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile" shape="rect" coords="0,56,482,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a368dfd0ed46c1c80afadcfe12fe726c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service_profile.html#a368dfd0ed46c1c80afadcfe12fe726c8">UsePalmKinematicBody</a><code> [get]</code></td></tr>
<tr class="memdesc:a368dfd0ed46c1c80afadcfe12fe726c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether make the Palm a physics joint  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service_profile.html#a368dfd0ed46c1c80afadcfe12fe726c8">More...</a><br /></td></tr>
<tr class="separator:a368dfd0ed46c1c80afadcfe12fe726c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051616b8d59d562cf0add0c70abef040"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service_profile.html#a051616b8d59d562cf0add0c70abef040">FingerTipKinematicBodyPrefab</a><code> [get]</code></td></tr>
<tr class="memdesc:a051616b8d59d562cf0add0c70abef040"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefab to represent each physics joint  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service_profile.html#a051616b8d59d562cf0add0c70abef040">More...</a><br /></td></tr>
<tr class="separator:a051616b8d59d562cf0add0c70abef040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1771a9d4fba7006c36751e7d4f41733d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service_profile.html#a1771a9d4fba7006c36751e7d4f41733d">PalmKinematicBodyPrefab</a><code> [get]</code></td></tr>
<tr class="memdesc:a1771a9d4fba7006c36751e7d4f41733d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefab to represent the palm physics joint  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service_profile.html#a1771a9d4fba7006c36751e7d4f41733d">More...</a><br /></td></tr>
<tr class="separator:a1771a9d4fba7006c36751e7d4f41733d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5c3410086eae88bae3a0d5724b5950"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service_profile.html#aee5c3410086eae88bae3a0d5724b5950">HandPhysicsLayer</a><code> [get]</code></td></tr>
<tr class="memdesc:aee5c3410086eae88bae3a0d5724b5950"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Layer the physics joints will be on  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service_profile.html#aee5c3410086eae88bae3a0d5724b5950">More...</a><br /></td></tr>
<tr class="separator:aee5c3410086eae88bae3a0d5724b5950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Configuration profile for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html" title="A simple service that creates KinematicRigidbodies on fingertips for physics interactions.">HandPhysicsService</a> extension service. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a051616b8d59d562cf0add0c70abef040" name="a051616b8d59d562cf0add0c70abef040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051616b8d59d562cf0add0c70abef040">&#9670;&nbsp;</a></span>FingerTipKinematicBodyPrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsServiceProfile.FingerTipKinematicBodyPrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The prefab to represent each physics joint </p>

</div>
</div>
<a id="aee5c3410086eae88bae3a0d5724b5950" name="aee5c3410086eae88bae3a0d5724b5950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5c3410086eae88bae3a0d5724b5950">&#9670;&nbsp;</a></span>HandPhysicsLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsServiceProfile.HandPhysicsLayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Layer the physics joints will be on </p>

</div>
</div>
<a id="a1771a9d4fba7006c36751e7d4f41733d" name="a1771a9d4fba7006c36751e7d4f41733d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1771a9d4fba7006c36751e7d4f41733d">&#9670;&nbsp;</a></span>PalmKinematicBodyPrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsServiceProfile.PalmKinematicBodyPrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The prefab to represent the palm physics joint </p>

</div>
</div>
<a id="a368dfd0ed46c1c80afadcfe12fe726c8" name="a368dfd0ed46c1c80afadcfe12fe726c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368dfd0ed46c1c80afadcfe12fe726c8">&#9670;&nbsp;</a></span>UsePalmKinematicBody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsServiceProfile.UsePalmKinematicBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether make the Palm a physics joint </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Extensions/HandPhysicsService/<a class="el" href="_hand_physics_service_profile_8cs.html">HandPhysicsServiceProfile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics.html">HandPhysics</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service_profile.html">HandPhysicsServiceProfile</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
