<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.MigrationStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.MigrationStatus Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utility class to keep migration status of each object  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1738dd78d23a074eef29e7889795188"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html#ab1738dd78d23a074eef29e7889795188">MigrationStatus</a> ()</td></tr>
<tr class="separator:ab1738dd78d23a074eef29e7889795188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e86231617b264e6fd5c3c6c370b37a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html#a45e86231617b264e6fd5c3c6c370b37a">AddToLog</a> (String msg)</td></tr>
<tr class="memdesc:a45e86231617b264e6fd5c3c6c370b37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add messages to status log  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html#a45e86231617b264e6fd5c3c6c370b37a">More...</a><br /></td></tr>
<tr class="separator:a45e86231617b264e6fd5c3c6c370b37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7b53bfaa195f8137795036fdceb58d84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html#a7b53bfaa195f8137795036fdceb58d84">IsProcessed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b53bfaa195f8137795036fdceb58d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate if object was already processed by migration  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html#a7b53bfaa195f8137795036fdceb58d84">More...</a><br /></td></tr>
<tr class="separator:a7b53bfaa195f8137795036fdceb58d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d61c4b32ed36cc34c82ab3da389e912"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html#a4d61c4b32ed36cc34c82ab3da389e912">Failures</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d61c4b32ed36cc34c82ab3da389e912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep track of the amount of issues found during migration process of every children object in the migration object hierarchy  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html#a4d61c4b32ed36cc34c82ab3da389e912">More...</a><br /></td></tr>
<tr class="separator:a4d61c4b32ed36cc34c82ab3da389e912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6348d42b663cc37d6e5bdde94b6a6c26"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html#a6348d42b663cc37d6e5bdde94b6a6c26">Log</a><code> [get]</code></td></tr>
<tr class="memdesc:a6348d42b663cc37d6e5bdde94b6a6c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep track of recorded messages logged during the migration process  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html#a6348d42b663cc37d6e5bdde94b6a6c26">More...</a><br /></td></tr>
<tr class="separator:a6348d42b663cc37d6e5bdde94b6a6c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utility class to keep migration status of each object </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1738dd78d23a074eef29e7889795188" name="ab1738dd78d23a074eef29e7889795188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1738dd78d23a074eef29e7889795188">&#9670;&nbsp;</a></span>MigrationStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.MigrationStatus.MigrationStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45e86231617b264e6fd5c3c6c370b37a" name="a45e86231617b264e6fd5c3c6c370b37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e86231617b264e6fd5c3c6c370b37a">&#9670;&nbsp;</a></span>AddToLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.MigrationStatus.AddToLog </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add messages to status log </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4d61c4b32ed36cc34c82ab3da389e912" name="a4d61c4b32ed36cc34c82ab3da389e912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d61c4b32ed36cc34c82ab3da389e912">&#9670;&nbsp;</a></span>Failures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.MigrationStatus.Failures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keep track of the amount of issues found during migration process of every children object in the migration object hierarchy </p>

</div>
</div>
<a id="a7b53bfaa195f8137795036fdceb58d84" name="a7b53bfaa195f8137795036fdceb58d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b53bfaa195f8137795036fdceb58d84">&#9670;&nbsp;</a></span>IsProcessed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.MigrationStatus.IsProcessed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to indicate if object was already processed by migration </p>

</div>
</div>
<a id="a6348d42b663cc37d6e5bdde94b6a6c26" name="a6348d42b663cc37d6e5bdde94b6a6c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6348d42b663cc37d6e5bdde94b6a6c26">&#9670;&nbsp;</a></span>Log</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.MigrationStatus.Log</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keep track of recorded messages logged during the migration process </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Editor/Migration/Tools/<a class="el" href="_migration_tool_8cs.html">MigrationTool.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html">MigrationTool</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html">MigrationStatus</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
