<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_listener.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_listener-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalListener Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This component ensures that all input events are forwarded to this GameObjectwhen focus or gaze is not required.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_listener.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_listener.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af894a7ed4911c3418e0bd2593181f8bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_listener.html#af894a7ed4911c3418e0bd2593181f8bb">OnEnable</a> ()</td></tr>
<tr class="separator:af894a7ed4911c3418e0bd2593181f8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1e1d262e525b0fb714a027ca0e8dad"><td class="memItemLeft" align="right" valign="top">virtual async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_listener.html#a6f1e1d262e525b0fb714a027ca0e8dad">Start</a> ()</td></tr>
<tr class="separator:a6f1e1d262e525b0fb714a027ca0e8dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cf193b8b8ece9b5e4b04b7d130c49d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_listener.html#a08cf193b8b8ece9b5e4b04b7d130c49d">OnDisable</a> ()</td></tr>
<tr class="separator:a08cf193b8b8ece9b5e4b04b7d130c49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0854b09e337bbf1abd8691f7fb853bf9"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_listener.html#a0854b09e337bbf1abd8691f7fb853bf9">EnsureInputSystemValid</a> ()</td></tr>
<tr class="memdesc:a0854b09e337bbf1abd8691f7fb853bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task that will only complete when the input system has in a valid state.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_listener.html#a0854b09e337bbf1abd8691f7fb853bf9">More...</a><br /></td></tr>
<tr class="separator:a0854b09e337bbf1abd8691f7fb853bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This component ensures that all input events are forwarded to this GameObject</p>
<p >when focus or gaze is not required. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0854b09e337bbf1abd8691f7fb853bf9" name="a0854b09e337bbf1abd8691f7fb853bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0854b09e337bbf1abd8691f7fb853bf9">&#9670;&nbsp;</a></span>EnsureInputSystemValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalListener.EnsureInputSystemValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A task that will only complete when the input system has in a valid state. </p>
<p >It's possible for this object to have been destroyed after the await, which implies that callers should check that this != null after awaiting this task. </p>

</div>
</div>
<a id="a08cf193b8b8ece9b5e4b04b7d130c49d" name="a08cf193b8b8ece9b5e4b04b7d130c49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cf193b8b8ece9b5e4b04b7d130c49d">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalListener.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af894a7ed4911c3418e0bd2593181f8bb" name="af894a7ed4911c3418e0bd2593181f8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af894a7ed4911c3418e0bd2593181f8bb">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalListener.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f1e1d262e525b0fb714a027ca0e8dad" name="a6f1e1d262e525b0fb714a027ca0e8dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1e1d262e525b0fb714a027ca0e8dad">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual async void Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalListener.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Services/InputSystem/<a class="el" href="_input_system_global_listener_8cs.html">InputSystemGlobalListener.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_listener.html">InputSystemGlobalListener</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
