<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class for all <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations.">Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile</a> <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_inspectors.html">Inspectors</a> to inherit from.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.png" usemap="#Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector_map" name="Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html" title="Base class for all Mixed Reality Toolkit specific Microsoft.MixedReality.Toolkit.BaseMixedRealityProf..." alt="Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector" shape="rect" coords="0,112,674,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_editor_1_1_mixed_reality_boundary76d3090de87eef47224019e7e1ccb678.html" alt="Microsoft.MixedReality.Toolkit.Boundary.Editor.MixedRealityBoundaryVisualizationProfileInspector" shape="rect" coords="684,168,1358,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_editor_1_1_mixed_reality_diagnostics_system_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Diagnostics.Editor.MixedRealityDiagnosticsSystemProfileInspector" shape="rect" coords="684,224,1358,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html" title="Abstract class providing base functionality for data provider management in inspector." alt="Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector" shape="rect" coords="684,280,1358,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_registered_service_provider_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Editor.MixedRealityRegisteredServiceProviderProfileInspector" shape="rect" coords="684,336,1358,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_scene_system_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Editor.MixedRealitySceneSystemProfileInspector" shape="rect" coords="684,392,1358,416"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_speech_commands_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Editor.MixedRealitySpeechCommandsProfileInspector" shape="rect" coords="684,448,1358,472"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_toolkit_configuration_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Editor.MixedRealityToolkitConfigurationProfileInspector" shape="rect" coords="684,504,1358,528"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_spatial_awareness_1_1_mixed_reality03f2321d2aea44e609477ab8f7d24941.html" alt="Microsoft.MixedReality.Toolkit.Editor.SpatialAwareness.MixedRealitySpatialAwarenessMeshObserverProfileInspector" shape="rect" coords="684,560,1358,584"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Experimental.UnityAR.UnityARCameraSettingsProfileInspector" shape="rect" coords="684,616,1358,640"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_controller_mapping_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityControllerMappingProfileInspector" shape="rect" coords="684,672,1358,696"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_controller_visualization_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityControllerVisualizationProfileInspector" shape="rect" coords="684,728,1358,752"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_gestures_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityGesturesProfileInspector" shape="rect" coords="684,784,1358,808"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_action_rules_inspector.html" alt="Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputActionRulesInspector" shape="rect" coords="684,840,1358,864"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_actions_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputActionsProfileInspector" shape="rect" coords="684,896,1358,920"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_pointer_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityPointerProfileInspector" shape="rect" coords="684,952,1358,976"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfileInspector" shape="rect" coords="684,1008,1358,1032"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_mouse_input_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityMouseInputProfileInspector" shape="rect" coords="684,1064,1358,1088"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_inspectors_1_1_mixed_reality_eye_tracking_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Inspectors.MixedRealityEyeTrackingProfileInspector" shape="rect" coords="684,1120,1358,1144"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_inspectors_1_1_mixed_reality_hand_tracking_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Inspectors.MixedRealityHandTrackingProfileInspector" shape="rect" coords="684,1176,1358,1200"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html" title="Custom inspector for the Leap Motion input data provider" alt="Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector" shape="rect" coords="684,1232,1358,1256"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_object_mesh_observer_1_1_spatial_objecfdecb4b921ab0c437905e25e0e5084f4.html" alt="Microsoft.MixedReality.Toolkit.SpatialObjectMeshObserver.SpatialObjectMeshObserverProfileInspector" shape="rect" coords="684,1288,1358,1312"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_editor_1_1_windows_m54cb069fbb27c1e89b0035b0895947ae.html" alt="Microsoft.MixedReality.Toolkit.WindowsMixedReality.Editor.WindowsMixedRealityCameraSettingsProfileInspector" shape="rect" coords="684,1344,1358,1368"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a625497b6b91f46a84314c89d31e0e621"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a625497b6b91f46a84314c89d31e0e621">RenderReadOnlyProfile</a> (SerializedProperty property)</td></tr>
<tr class="memdesc:a625497b6b91f46a84314c89d31e0e621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a non-editable object field and an editable dropdown of a profile.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a625497b6b91f46a84314c89d31e0e621">More...</a><br /></td></tr>
<tr class="separator:a625497b6b91f46a84314c89d31e0e621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a55152b8a37ce2a0681524cb79181ab0b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a55152b8a37ce2a0681524cb79181ab0b">OnEnable</a> ()</td></tr>
<tr class="separator:a55152b8a37ce2a0681524cb79181ab0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:af9d7b901c1b6f40fe84d6f04e3106911"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#af9d7b901c1b6f40fe84d6f04e3106911">RenderProfile</a> (SerializedProperty property, Type profileType, bool showAddButton=true, bool renderProfileInBox=false, Type serviceType=null)</td></tr>
<tr class="memdesc:af9d7b901c1b6f40fe84d6f04e3106911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations.">Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#af9d7b901c1b6f40fe84d6f04e3106911">More...</a><br /></td></tr>
<tr class="separator:af9d7b901c1b6f40fe84d6f04e3106911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bf83ed886f962e06516766b21c809a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a55bf83ed886f962e06516766b21c809a">RenderFoldout</a> (ref bool currentState, string title, Action renderContent, string preferenceKey=null)</td></tr>
<tr class="memdesc:a55bf83ed886f962e06516766b21c809a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render Bold/HelpBox style Foldout  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a55bf83ed886f962e06516766b21c809a">More...</a><br /></td></tr>
<tr class="separator:a55bf83ed886f962e06516766b21c809a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917466ff6eaac4ea5018e49f73b76c16"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a917466ff6eaac4ea5018e49f73b76c16">IsProfileLock</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile)</td></tr>
<tr class="memdesc:a917466ff6eaac4ea5018e49f73b76c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the profile is locked  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a917466ff6eaac4ea5018e49f73b76c16">More...</a><br /></td></tr>
<tr class="separator:a917466ff6eaac4ea5018e49f73b76c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class for all <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations.">Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile</a> <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_inspectors.html">Inspectors</a> to inherit from. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a917466ff6eaac4ea5018e49f73b76c16" name="a917466ff6eaac4ea5018e49f73b76c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917466ff6eaac4ea5018e49f73b76c16">&#9670;&nbsp;</a></span>IsProfileLock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector.IsProfileLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the profile is locked </p>

</div>
</div>
<a id="a55152b8a37ce2a0681524cb79181ab0b" name="a55152b8a37ce2a0681524cb79181ab0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55152b8a37ce2a0681524cb79181ab0b">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a0bd06cf78f2ab1a0f677f624b15eaa59">Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_editor_1_1_mixed_reality_boundary76d3090de87eef47224019e7e1ccb678.html#ab0e01bf816fe9b1ed56deacb8159d72b">Microsoft.MixedReality.Toolkit.Boundary.Editor.MixedRealityBoundaryVisualizationProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_camera_profile_inspector.html#ae9688086aae9576dadff1fd10075889d">Microsoft.MixedReality.Toolkit.Editor.MixedRealityCameraProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_controller_mapping_profile_inspector.html#aac2c822c92bfaf92dcf678af7b731e4e">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityControllerMappingProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_controller_visualization_profile_inspector.html#ab5d836a63ecfea36effd26eeb6cdbddf">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityControllerVisualizationProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_editor_1_1_mixed_reality_diagnostics_system_profile_inspector.html#afdaf6d91c2127bde18290ab711d80f00">Microsoft.MixedReality.Toolkit.Diagnostics.Editor.MixedRealityDiagnosticsSystemProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_inspectors_1_1_mixed_reality_eye_tracking_profile_inspector.html#ab2381112fe0aaf45d8fa23e571ae69ec">Microsoft.MixedReality.Toolkit.Inspectors.MixedRealityEyeTrackingProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_gestures_profile_inspector.html#a4f60f2b4fe62d9584cf67293f5217488">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityGesturesProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_inspectors_1_1_mixed_reality_hand_tracking_profile_inspector.html#a03a42f450e19a43a571e0b43e467de04">Microsoft.MixedReality.Toolkit.Inspectors.MixedRealityHandTrackingProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_action_rules_inspector.html#a3adee0c9083962ad7343ba0cce41c9a8">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputActionRulesInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_actions_profile_inspector.html#a7fd033b02f28c53d5148e78a7020bfae">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputActionsProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_system_profile_inspector.html#ab91b91c70080572aec6151d824c34f43">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputSystemProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_mouse_input_profile_inspector.html#a394b565524f143f9471ca8ff1c6483b9">Microsoft.MixedReality.Toolkit.Input.MixedRealityMouseInputProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_pointer_profile_inspector.html#a254d509850fb2efa83804c4818579113">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityPointerProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_registered_service_provider_profile_inspector.html#a371d9d17c602e9cbd14766644d8a95e1">Microsoft.MixedReality.Toolkit.Editor.MixedRealityRegisteredServiceProviderProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_scene_system_profile_inspector.html#a8323e8ff1fde7820b1b4556ed7a5609a">Microsoft.MixedReality.Toolkit.Editor.MixedRealitySceneSystemProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_spatial_awareness_1_1_mixed_reality03f2321d2aea44e609477ab8f7d24941.html#af6c88cd4f94d7615c7f96c31c39d242a">Microsoft.MixedReality.Toolkit.Editor.SpatialAwareness.MixedRealitySpatialAwarenessMeshObserverProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_speech_commands_profile_inspector.html#aa1e5fe0e3c905c62b2d0a792ef629f5e">Microsoft.MixedReality.Toolkit.Editor.MixedRealitySpeechCommandsProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_toolkit_configuration_profile_inspector.html#aea9afc7a59113f7815be049ee2d3f6b8">Microsoft.MixedReality.Toolkit.Editor.MixedRealityToolkitConfigurationProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile_inspector.html#a604fbf0bc813503fed0b077ab6036a7e">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_object_mesh_observer_1_1_spatial_objecfdecb4b921ab0c437905e25e0e5084f4.html#ae4c269e14da071ff1adb467fc984f129">Microsoft.MixedReality.Toolkit.SpatialObjectMeshObserver.SpatialObjectMeshObserverProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a7e777f6a4ee40535314ab02047a44c58">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile_inspector.html#a52474345ebe9afe54df5bc8e4ff6ae02">Microsoft.MixedReality.Toolkit.Experimental.UnityAR.UnityARCameraSettingsProfileInspector</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_editor_1_1_windows_m54cb069fbb27c1e89b0035b0895947ae.html#a0756a5d0422314205edcd8cea56b8918">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Editor.WindowsMixedRealityCameraSettingsProfileInspector</a>.</p>

</div>
</div>
<a id="a55bf83ed886f962e06516766b21c809a" name="a55bf83ed886f962e06516766b21c809a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bf83ed886f962e06516766b21c809a">&#9670;&nbsp;</a></span>RenderFoldout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector.RenderFoldout </td>
          <td>(</td>
          <td class="paramtype">ref bool&#160;</td>
          <td class="paramname"><em>currentState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>renderContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>preferenceKey</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render Bold/HelpBox style Foldout </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentState</td><td>reference bool for current visibility state of foldout</td></tr>
    <tr><td class="paramname">title</td><td>Title in foldout</td></tr>
    <tr><td class="paramname">renderContent</td><td>code to execute to render inside of foldout</td></tr>
    <tr><td class="paramname">preferenceKey</td><td>optional argument, current show/hide state will be tracked associated with provided preference key</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9d7b901c1b6f40fe84d6f04e3106911" name="af9d7b901c1b6f40fe84d6f04e3106911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d7b901c1b6f40fe84d6f04e3106911">&#9670;&nbsp;</a></span>RenderProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector.RenderProfile </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>profileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showAddButton</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>renderProfileInBox</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>serviceType</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations.">Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations.">Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile</a> property.</td></tr>
    <tr><td class="paramname">profileType</td><td>Profile type to filter available values to set on the provided property. If null, defaults to type <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations.">Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile</a></td></tr>
    <tr><td class="paramname">showAddButton</td><td>If true, draw the clone button, if false, don't</td></tr>
    <tr><td class="paramname">renderProfileInBox</td><td>if true, render box around profile content, if false, don't</td></tr>
    <tr><td class="paramname">serviceType</td><td>Optional service type to limit available profile types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the profile changed.</dd></dl>

</div>
</div>
<a id="a625497b6b91f46a84314c89d31e0e621" name="a625497b6b91f46a84314c89d31e0e621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625497b6b91f46a84314c89d31e0e621">&#9670;&nbsp;</a></span>RenderReadOnlyProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector.RenderReadOnlyProfile </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders a non-editable object field and an editable dropdown of a profile. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Inspectors/Profiles/<a class="el" href="_base_mixed_reality_profile_inspector_8cs.html">BaseMixedRealityProfileInspector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html">BaseMixedRealityProfileInspector</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:58 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
