<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.MixedRealityGesturesProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.MixedRealityGesturesProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration profile settings for setting up and consuming <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Actions.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.MixedRealityGesturesProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.png" usemap="#Microsoft.MixedReality.Toolkit.Input.MixedRealityGesturesProfile_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.MixedRealityGesturesProfile_map" name="Microsoft.MixedReality.Toolkit.Input.MixedRealityGesturesProfile_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations." alt="Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile" shape="rect" coords="0,56,375,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaa3622113ee571afbd533a97553390d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560a">WindowsGestureSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html#aaa3622113ee571afbd533a97553390d3">ManipulationGestures</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa3622113ee571afbd533a97553390d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The recognizable Manipulation Gestures.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html#aaa3622113ee571afbd533a97553390d3">More...</a><br /></td></tr>
<tr class="separator:aaa3622113ee571afbd533a97553390d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af793f91ba2c6425d98eb2393bb30b022"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560a">WindowsGestureSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html#af793f91ba2c6425d98eb2393bb30b022">NavigationGestures</a><code> [get]</code></td></tr>
<tr class="memdesc:af793f91ba2c6425d98eb2393bb30b022"><td class="mdescLeft">&#160;</td><td class="mdescRight">The recognizable Navigation Gestures.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html#af793f91ba2c6425d98eb2393bb30b022">More...</a><br /></td></tr>
<tr class="separator:af793f91ba2c6425d98eb2393bb30b022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af170fb8075af4031a2d1e0feac7472"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html#a2af170fb8075af4031a2d1e0feac7472">UseRailsNavigation</a><code> [get]</code></td></tr>
<tr class="separator:a2af170fb8075af4031a2d1e0feac7472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d87978ec608a5359926ed6afd810c56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560a">WindowsGestureSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html#a2d87978ec608a5359926ed6afd810c56">RailsNavigationGestures</a><code> [get]</code></td></tr>
<tr class="memdesc:a2d87978ec608a5359926ed6afd810c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The recognizable Navigation Gestures.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html#a2d87978ec608a5359926ed6afd810c56">More...</a><br /></td></tr>
<tr class="separator:a2d87978ec608a5359926ed6afd810c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0075abacbb34248b95128f556706554a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a7c03b8c33c0d94ac229ead08f8425947">AutoStartBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html#a0075abacbb34248b95128f556706554a">WindowsGestureAutoStart</a><code> [get]</code></td></tr>
<tr class="separator:a0075abacbb34248b95128f556706554a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57d1226896b63d0e511514fb2943b41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gesture_mapping.html">MixedRealityGestureMapping</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html#ae57d1226896b63d0e511514fb2943b41">Gestures</a><code> [get]</code></td></tr>
<tr class="memdesc:ae57d1226896b63d0e511514fb2943b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently configured gestures for the application.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html#ae57d1226896b63d0e511514fb2943b41">More...</a><br /></td></tr>
<tr class="separator:ae57d1226896b63d0e511514fb2943b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Configuration profile settings for setting up and consuming <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Actions. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae57d1226896b63d0e511514fb2943b41" name="ae57d1226896b63d0e511514fb2943b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57d1226896b63d0e511514fb2943b41">&#9670;&nbsp;</a></span>Gestures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gesture_mapping.html">MixedRealityGestureMapping</a> [] Microsoft.MixedReality.Toolkit.Input.MixedRealityGesturesProfile.Gestures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The currently configured gestures for the application. </p>

</div>
</div>
<a id="aaa3622113ee571afbd533a97553390d3" name="aaa3622113ee571afbd533a97553390d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3622113ee571afbd533a97553390d3">&#9670;&nbsp;</a></span>ManipulationGestures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560a">WindowsGestureSettings</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityGesturesProfile.ManipulationGestures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The recognizable Manipulation Gestures. </p>

</div>
</div>
<a id="af793f91ba2c6425d98eb2393bb30b022" name="af793f91ba2c6425d98eb2393bb30b022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af793f91ba2c6425d98eb2393bb30b022">&#9670;&nbsp;</a></span>NavigationGestures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560a">WindowsGestureSettings</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityGesturesProfile.NavigationGestures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The recognizable Navigation Gestures. </p>

</div>
</div>
<a id="a2d87978ec608a5359926ed6afd810c56" name="a2d87978ec608a5359926ed6afd810c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d87978ec608a5359926ed6afd810c56">&#9670;&nbsp;</a></span>RailsNavigationGestures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560a">WindowsGestureSettings</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityGesturesProfile.RailsNavigationGestures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The recognizable Navigation Gestures. </p>

</div>
</div>
<a id="a2af170fb8075af4031a2d1e0feac7472" name="a2af170fb8075af4031a2d1e0feac7472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af170fb8075af4031a2d1e0feac7472">&#9670;&nbsp;</a></span>UseRailsNavigation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.MixedRealityGesturesProfile.UseRailsNavigation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0075abacbb34248b95128f556706554a" name="a0075abacbb34248b95128f556706554a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0075abacbb34248b95128f556706554a">&#9670;&nbsp;</a></span>WindowsGestureAutoStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a7c03b8c33c0d94ac229ead08f8425947">AutoStartBehavior</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityGesturesProfile.WindowsGestureAutoStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/InputSystem/<a class="el" href="_mixed_reality_gestures_profile_8cs.html">MixedRealityGesturesProfile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html">MixedRealityGesturesProfile</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
