<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.png" usemap="#Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom_map" name="Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html" title="Base Component for handling Focus on GameObjects." alt="Microsoft.MixedReality.Toolkit.Input.BaseFocusHandler" shape="rect" coords="432,112,854,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html" title="Implementation of this interface causes a script to receive notifications of Touch events from HandTr..." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityTouchHandler" shape="rect" coords="1296,112,1718,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html" title="Interface to implement to react to simple pointer input." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler" shape="rect" coords="1728,112,2150,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html" title="Interface to implement to react to source state changes, such as when an input source is detected or ..." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourceStateHandler" shape="rect" coords="2160,112,2582,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html" title="Interface to implement to react to focus enter/exit." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusHandler" shape="rect" coords="432,56,854,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html" title="Interface to implement to react to focus changed events." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusChangedHandler" shape="rect" coords="864,56,1286,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html">HandPanData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal data stored for each hand or pointer.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a940978916d1a9c371fd9e8f38c63ce40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a940978916d1a9c371fd9e8f38c63ce40">Reset</a> ()</td></tr>
<tr class="memdesc:a940978916d1a9c371fd9e8f38c63ce40"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the pan and zoom back to their starting settings.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a940978916d1a9c371fd9e8f38c63ce40">More...</a><br /></td></tr>
<tr class="separator:a940978916d1a9c371fd9e8f38c63ce40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1875fb362f153594ea8896d1d16cde14"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a1875fb362f153594ea8896d1d16cde14">OnFocusEnter</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a1875fb362f153594ea8896d1d16cde14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Enter event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus enters this GameObject  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a1875fb362f153594ea8896d1d16cde14">More...</a><br /></td></tr>
<tr class="separator:a1875fb362f153594ea8896d1d16cde14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934e74fdba302f80bdc9dbc597249664"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a934e74fdba302f80bdc9dbc597249664">OnFocusExit</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a934e74fdba302f80bdc9dbc597249664"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Exit event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus leaves this GameObject  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a934e74fdba302f80bdc9dbc597249664">More...</a><br /></td></tr>
<tr class="separator:a934e74fdba302f80bdc9dbc597249664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905f065567982336ccea2a51472a17a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a905f065567982336ccea2a51472a17a5">OnTouchStarted</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_tracking_input_event_data.html">HandTrackingInputEventData</a> eventData)</td></tr>
<tr class="memdesc:a905f065567982336ccea2a51472a17a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">In order to receive Touch Events from the IMixedRealityTouchHandler remember to add a NearInteractionTouchable script to the object that has this script.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a905f065567982336ccea2a51472a17a5">More...</a><br /></td></tr>
<tr class="separator:a905f065567982336ccea2a51472a17a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092a61f37cdbacfbd05c835decf4ac0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a092a61f37cdbacfbd05c835decf4ac0f">OnTouchCompleted</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_tracking_input_event_data.html">HandTrackingInputEventData</a> eventData)</td></tr>
<tr class="memdesc:a092a61f37cdbacfbd05c835decf4ac0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a Touch motion ends, this handler receives the event.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a092a61f37cdbacfbd05c835decf4ac0f">More...</a><br /></td></tr>
<tr class="separator:a092a61f37cdbacfbd05c835decf4ac0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e74bdc76e8cd215ac318e16a2b663f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#ac6e74bdc76e8cd215ac318e16a2b663f">OnTouchUpdated</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_tracking_input_event_data.html">HandTrackingInputEventData</a> eventData)</td></tr>
<tr class="memdesc:ac6e74bdc76e8cd215ac318e16a2b663f"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a Touch motion is updated, this handler receives the event.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#ac6e74bdc76e8cd215ac318e16a2b663f">More...</a><br /></td></tr>
<tr class="separator:ac6e74bdc76e8cd215ac318e16a2b663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f5f1d515263ae23a8eaba6a65c5d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#ab6f5f1d515263ae23a8eaba6a65c5d51">OnPointerDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:ab6f5f1d515263ae23a8eaba6a65c5d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Event handlers receive Hand Ray events.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#ab6f5f1d515263ae23a8eaba6a65c5d51">More...</a><br /></td></tr>
<tr class="separator:ab6f5f1d515263ae23a8eaba6a65c5d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5799560737d8ad7260d437d49ae23a3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a5799560737d8ad7260d437d49ae23a3d">OnPointerUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a5799560737d8ad7260d437d49ae23a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer up event is raised, this method is used to pass along the event data to the input handler.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a5799560737d8ad7260d437d49ae23a3d">More...</a><br /></td></tr>
<tr class="separator:a5799560737d8ad7260d437d49ae23a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc27f9812b9a492c7789c57619602e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#abc27f9812b9a492c7789c57619602e33">OnSourceLost</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:abc27f9812b9a492c7789c57619602e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is lost.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#abc27f9812b9a492c7789c57619602e33">More...</a><br /></td></tr>
<tr class="separator:abc27f9812b9a492c7789c57619602e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ed6a4f822b6b40096bc35606854901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a80ed6a4f822b6b40096bc35606854901">OnSourceDetected</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:a80ed6a4f822b6b40096bc35606854901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is detected.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a80ed6a4f822b6b40096bc35606854901">More...</a><br /></td></tr>
<tr class="separator:a80ed6a4f822b6b40096bc35606854901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b664522a8167a2118b1e844e618678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#af3b664522a8167a2118b1e844e618678">OnPointerDragged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:af3b664522a8167a2118b1e844e618678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame a pointer is down.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#af3b664522a8167a2118b1e844e618678">More...</a><br /></td></tr>
<tr class="separator:af3b664522a8167a2118b1e844e618678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad613535de6cf898f7510dfd72cc52a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a6ad613535de6cf898f7510dfd72cc52a">OnPointerClicked</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a6ad613535de6cf898f7510dfd72cc52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer clicked event is raised, this method is used to pass along the event data to the input handler.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a6ad613535de6cf898f7510dfd72cc52a">More...</a><br /></td></tr>
<tr class="separator:a6ad613535de6cf898f7510dfd72cc52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html">Microsoft.MixedReality.Toolkit.Input.BaseFocusHandler</a></td></tr>
<tr class="memitem:af41891690086b4898add3c3dc20c29cd inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#af41891690086b4898add3c3dc20c29cd">OnFocusEnter</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:af41891690086b4898add3c3dc20c29cd inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Enter event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus enters this GameObject  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#af41891690086b4898add3c3dc20c29cd">More...</a><br /></td></tr>
<tr class="separator:af41891690086b4898add3c3dc20c29cd inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3286722293c2d84ed7b130ee650632bd inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#a3286722293c2d84ed7b130ee650632bd">OnFocusExit</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a3286722293c2d84ed7b130ee650632bd inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Exit event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus leaves this GameObject  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#a3286722293c2d84ed7b130ee650632bd">More...</a><br /></td></tr>
<tr class="separator:a3286722293c2d84ed7b130ee650632bd inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8b7efa4cda0f8e39226079aef2f884 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#aaf8b7efa4cda0f8e39226079aef2f884">OnBeforeFocusChange</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:aaf8b7efa4cda0f8e39226079aef2f884 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised before the focus is actually changed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#aaf8b7efa4cda0f8e39226079aef2f884">More...</a><br /></td></tr>
<tr class="separator:aaf8b7efa4cda0f8e39226079aef2f884 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa785788c044cfcf33a3edeef98579c93 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#aa785788c044cfcf33a3edeef98579c93">OnFocusChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:aa785788c044cfcf33a3edeef98579c93 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised when the focused object is changed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#aa785788c044cfcf33a3edeef98579c93">More...</a><br /></td></tr>
<tr class="separator:aa785788c044cfcf33a3edeef98579c93 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf41f3a10e14cb92e59004f17a07d48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a7cf41f3a10e14cb92e59004f17a07d48">OnFocusEnter</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a7cf41f3a10e14cb92e59004f17a07d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Enter event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus enters this GameObject's Collider.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a7cf41f3a10e14cb92e59004f17a07d48">More...</a><br /></td></tr>
<tr class="separator:a7cf41f3a10e14cb92e59004f17a07d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244c2671eb49d7b020a9418f3709cbca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a244c2671eb49d7b020a9418f3709cbca">OnFocusExit</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a244c2671eb49d7b020a9418f3709cbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Exit event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus leaves this GameObject's Collider.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a244c2671eb49d7b020a9418f3709cbca">More...</a><br /></td></tr>
<tr class="separator:a244c2671eb49d7b020a9418f3709cbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8030bef8eb9da659e69de901e6ec1112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a8030bef8eb9da659e69de901e6ec1112">OnBeforeFocusChange</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a8030bef8eb9da659e69de901e6ec1112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised before the focus is actually changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a8030bef8eb9da659e69de901e6ec1112">More...</a><br /></td></tr>
<tr class="separator:a8030bef8eb9da659e69de901e6ec1112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec2ec470f6365ad773305dc066db5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a9ec2ec470f6365ad773305dc066db5af">OnFocusChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a9ec2ec470f6365ad773305dc066db5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised when the focused object is changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a9ec2ec470f6365ad773305dc066db5af">More...</a><br /></td></tr>
<tr class="separator:a9ec2ec470f6365ad773305dc066db5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f72be900d25aa7d85f197fbc0fbb02a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#a2f72be900d25aa7d85f197fbc0fbb02a">OnTouchStarted</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_tracking_input_event_data.html">HandTrackingInputEventData</a> eventData)</td></tr>
<tr class="memdesc:a2f72be900d25aa7d85f197fbc0fbb02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a Touch motion has occurred, this handler receives the event.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#a2f72be900d25aa7d85f197fbc0fbb02a">More...</a><br /></td></tr>
<tr class="separator:a2f72be900d25aa7d85f197fbc0fbb02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978571afad9773d88440f604eac9854b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#a978571afad9773d88440f604eac9854b">OnTouchCompleted</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_tracking_input_event_data.html">HandTrackingInputEventData</a> eventData)</td></tr>
<tr class="memdesc:a978571afad9773d88440f604eac9854b"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a Touch motion ends, this handler receives the event.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#a978571afad9773d88440f604eac9854b">More...</a><br /></td></tr>
<tr class="separator:a978571afad9773d88440f604eac9854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f234a883edbf3e24202d2675422997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#af3f234a883edbf3e24202d2675422997">OnTouchUpdated</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_tracking_input_event_data.html">HandTrackingInputEventData</a> eventData)</td></tr>
<tr class="memdesc:af3f234a883edbf3e24202d2675422997"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a Touch motion is updated, this handler receives the event.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#af3f234a883edbf3e24202d2675422997">More...</a><br /></td></tr>
<tr class="separator:af3f234a883edbf3e24202d2675422997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4933f23401cacc4964b221b0ad0087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">OnPointerDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:ada4933f23401cacc4964b221b0ad0087"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer down event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">More...</a><br /></td></tr>
<tr class="separator:ada4933f23401cacc4964b221b0ad0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">OnPointerDragged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:adfa72f0b99cfb7dc8250d9d45033c048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame a pointer is down.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">More...</a><br /></td></tr>
<tr class="separator:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">OnPointerUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer up event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">More...</a><br /></td></tr>
<tr class="separator:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">OnPointerClicked</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a2ea39ab5b2faa7012911cf29d61d2341"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer clicked event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">More...</a><br /></td></tr>
<tr class="separator:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7164c981ef9dad9260eaf4900eb65a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#a7164c981ef9dad9260eaf4900eb65a43">OnSourceDetected</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:a7164c981ef9dad9260eaf4900eb65a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is detected.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#a7164c981ef9dad9260eaf4900eb65a43">More...</a><br /></td></tr>
<tr class="separator:a7164c981ef9dad9260eaf4900eb65a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd6989373a882222edff8674577c24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#acbd6989373a882222edff8674577c24d">OnSourceLost</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:acbd6989373a882222edff8674577c24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is lost.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#acbd6989373a882222edff8674577c24d">More...</a><br /></td></tr>
<tr class="separator:acbd6989373a882222edff8674577c24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98f4b84508b8a04a0981852dbdfd89a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pan_unity_event.html">PanUnityEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a98f4b84508b8a04a0981852dbdfd89a9">PanStarted</a> = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pan_unity_event.html">PanUnityEvent</a>()</td></tr>
<tr class="separator:a98f4b84508b8a04a0981852dbdfd89a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f2230ab3983e18f136b1459d5bd3a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pan_unity_event.html">PanUnityEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a22f2230ab3983e18f136b1459d5bd3a2">PanStopped</a> = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pan_unity_event.html">PanUnityEvent</a>()</td></tr>
<tr class="separator:a22f2230ab3983e18f136b1459d5bd3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4cea99907ea16af16af25706b96c88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pan_unity_event.html">PanUnityEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a1b4cea99907ea16af16af25706b96c88">PanUpdated</a> = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pan_unity_event.html">PanUnityEvent</a>()</td></tr>
<tr class="separator:a1b4cea99907ea16af16af25706b96c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a945e1d18fc5abb4df06dc6c5201d4b7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a945e1d18fc5abb4df06dc6c5201d4b7a">Enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a945e1d18fc5abb4df06dc6c5201d4b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Property sets and gets whether a the pan/zoom behavior is active.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a945e1d18fc5abb4df06dc6c5201d4b7a">More...</a><br /></td></tr>
<tr class="separator:a945e1d18fc5abb4df06dc6c5201d4b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaf4426abd95c8c0e8d9b0a3c104e0e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a6aaf4426abd95c8c0e8d9b0a3c104e0e">CurrentScale</a><code> [get]</code></td></tr>
<tr class="memdesc:a6aaf4426abd95c8c0e8d9b0a3c104e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current scale value.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a6aaf4426abd95c8c0e8d9b0a3c104e0e">More...</a><br /></td></tr>
<tr class="separator:a6aaf4426abd95c8c0e8d9b0a3c104e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dc68dd16f44e11869f31c9997d2d78"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a01dc68dd16f44e11869f31c9997d2d78">CurrentPanDelta</a><code> [get]</code></td></tr>
<tr class="memdesc:a01dc68dd16f44e11869f31c9997d2d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current pan delta (pan value - previous pan value) in UV coordinates (0 being no pan, 1, being pan of the entire )  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a01dc68dd16f44e11869f31c9997d2d78">More...</a><br /></td></tr>
<tr class="separator:a01dc68dd16f44e11869f31c9997d2d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html">Microsoft.MixedReality.Toolkit.Input.BaseFocusHandler</a></td></tr>
<tr class="memitem:a7c3ccb3148d95445d2adddc1e2b0a664 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#a7c3ccb3148d95445d2adddc1e2b0a664">FocusEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c3ccb3148d95445d2adddc1e2b0a664 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is focus enabled for this Component?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#a7c3ccb3148d95445d2adddc1e2b0a664">More...</a><br /></td></tr>
<tr class="separator:a7c3ccb3148d95445d2adddc1e2b0a664 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0686cc05284c2430602f8b76a04c09e2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#a0686cc05284c2430602f8b76a04c09e2">HasFocus</a><code> [get]</code></td></tr>
<tr class="memdesc:a0686cc05284c2430602f8b76a04c09e2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this object currently have focus by any <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#a0686cc05284c2430602f8b76a04c09e2">More...</a><br /></td></tr>
<tr class="separator:a0686cc05284c2430602f8b76a04c09e2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad039b57abf9e14812e15b19b1c126f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#afad039b57abf9e14812e15b19b1c126f">Focusers</a> = new List&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&gt;(0)<code> [get]</code></td></tr>
<tr class="memdesc:afad039b57abf9e14812e15b19b1c126f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>s that are currently focused on this GameObject <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#afad039b57abf9e14812e15b19b1c126f">More...</a><br /></td></tr>
<tr class="separator:afad039b57abf9e14812e15b19b1c126f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1875fb362f153594ea8896d1d16cde14" name="a1875fb362f153594ea8896d1d16cde14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1875fb362f153594ea8896d1d16cde14">&#9670;&nbsp;</a></span>OnFocusEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.OnFocusEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Focus Enter event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus enters this GameObject </p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#af41891690086b4898add3c3dc20c29cd">Microsoft.MixedReality.Toolkit.Input.BaseFocusHandler</a>.</p>

</div>
</div>
<a id="a934e74fdba302f80bdc9dbc597249664" name="a934e74fdba302f80bdc9dbc597249664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934e74fdba302f80bdc9dbc597249664">&#9670;&nbsp;</a></span>OnFocusExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.OnFocusExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Focus Exit event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus leaves this GameObject </p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#a3286722293c2d84ed7b130ee650632bd">Microsoft.MixedReality.Toolkit.Input.BaseFocusHandler</a>.</p>

</div>
</div>
<a id="a6ad613535de6cf898f7510dfd72cc52a" name="a6ad613535de6cf898f7510dfd72cc52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad613535de6cf898f7510dfd72cc52a">&#9670;&nbsp;</a></span>OnPointerClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.OnPointerClicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a pointer clicked event is raised, this method is used to pass along the event data to the input handler. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="ab6f5f1d515263ae23a8eaba6a65c5d51" name="ab6f5f1d515263ae23a8eaba6a65c5d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f5f1d515263ae23a8eaba6a65c5d51">&#9670;&nbsp;</a></span>OnPointerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.OnPointerDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Event handlers receive Hand Ray events. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="af3b664522a8167a2118b1e844e618678" name="af3b664522a8167a2118b1e844e618678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b664522a8167a2118b1e844e618678">&#9670;&nbsp;</a></span>OnPointerDragged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.OnPointerDragged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called every frame a pointer is down. </p>
<p >Can be used to implement drag-like behaviors. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="a5799560737d8ad7260d437d49ae23a3d" name="a5799560737d8ad7260d437d49ae23a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5799560737d8ad7260d437d49ae23a3d">&#9670;&nbsp;</a></span>OnPointerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.OnPointerUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a pointer up event is raised, this method is used to pass along the event data to the input handler. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="a80ed6a4f822b6b40096bc35606854901" name="a80ed6a4f822b6b40096bc35606854901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ed6a4f822b6b40096bc35606854901">&#9670;&nbsp;</a></span>OnSourceDetected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.OnSourceDetected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised when a source is detected. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#a7164c981ef9dad9260eaf4900eb65a43">Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourceStateHandler</a>.</p>

</div>
</div>
<a id="abc27f9812b9a492c7789c57619602e33" name="abc27f9812b9a492c7789c57619602e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc27f9812b9a492c7789c57619602e33">&#9670;&nbsp;</a></span>OnSourceLost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.OnSourceLost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised when a source is lost. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#acbd6989373a882222edff8674577c24d">Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourceStateHandler</a>.</p>

</div>
</div>
<a id="a092a61f37cdbacfbd05c835decf4ac0f" name="a092a61f37cdbacfbd05c835decf4ac0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092a61f37cdbacfbd05c835decf4ac0f">&#9670;&nbsp;</a></span>OnTouchCompleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.OnTouchCompleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_tracking_input_event_data.html">HandTrackingInputEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a Touch motion ends, this handler receives the event. </p>
<p >A Touch motion is defined as occurring within the bounds of an object (transitive). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Contains information about the HandTrackingInputSource.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#a978571afad9773d88440f604eac9854b">Microsoft.MixedReality.Toolkit.Input.IMixedRealityTouchHandler</a>.</p>

</div>
</div>
<a id="a905f065567982336ccea2a51472a17a5" name="a905f065567982336ccea2a51472a17a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905f065567982336ccea2a51472a17a5">&#9670;&nbsp;</a></span>OnTouchStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.OnTouchStarted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_tracking_input_event_data.html">HandTrackingInputEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In order to receive Touch Events from the IMixedRealityTouchHandler remember to add a NearInteractionTouchable script to the object that has this script. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#a2f72be900d25aa7d85f197fbc0fbb02a">Microsoft.MixedReality.Toolkit.Input.IMixedRealityTouchHandler</a>.</p>

</div>
</div>
<a id="ac6e74bdc76e8cd215ac318e16a2b663f" name="ac6e74bdc76e8cd215ac318e16a2b663f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e74bdc76e8cd215ac318e16a2b663f">&#9670;&nbsp;</a></span>OnTouchUpdated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.OnTouchUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_tracking_input_event_data.html">HandTrackingInputEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a Touch motion is updated, this handler receives the event. </p>
<p >A Touch motion is defined as occurring within the bounds of an object (transitive). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Contains information about the HandTrackingInputSource.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#af3f234a883edbf3e24202d2675422997">Microsoft.MixedReality.Toolkit.Input.IMixedRealityTouchHandler</a>.</p>

</div>
</div>
<a id="a940978916d1a9c371fd9e8f38c63ce40" name="a940978916d1a9c371fd9e8f38c63ce40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940978916d1a9c371fd9e8f38c63ce40">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the pan and zoom back to their starting settings. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a98f4b84508b8a04a0981852dbdfd89a9" name="a98f4b84508b8a04a0981852dbdfd89a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f4b84508b8a04a0981852dbdfd89a9">&#9670;&nbsp;</a></span>PanStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pan_unity_event.html">PanUnityEvent</a> Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.PanStarted = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pan_unity_event.html">PanUnityEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22f2230ab3983e18f136b1459d5bd3a2" name="a22f2230ab3983e18f136b1459d5bd3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f2230ab3983e18f136b1459d5bd3a2">&#9670;&nbsp;</a></span>PanStopped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pan_unity_event.html">PanUnityEvent</a> Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.PanStopped = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pan_unity_event.html">PanUnityEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b4cea99907ea16af16af25706b96c88" name="a1b4cea99907ea16af16af25706b96c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4cea99907ea16af16af25706b96c88">&#9670;&nbsp;</a></span>PanUpdated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pan_unity_event.html">PanUnityEvent</a> Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.PanUpdated = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pan_unity_event.html">PanUnityEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a01dc68dd16f44e11869f31c9997d2d78" name="a01dc68dd16f44e11869f31c9997d2d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dc68dd16f44e11869f31c9997d2d78">&#9670;&nbsp;</a></span>CurrentPanDelta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.CurrentPanDelta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current pan delta (pan value - previous pan value) in UV coordinates (0 being no pan, 1, being pan of the entire ) </p>

</div>
</div>
<a id="a6aaf4426abd95c8c0e8d9b0a3c104e0e" name="a6aaf4426abd95c8c0e8d9b0a3c104e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aaf4426abd95c8c0e8d9b0a3c104e0e">&#9670;&nbsp;</a></span>CurrentScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.CurrentScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current scale value. </p>
<p >1 is the original 100%. </p>

</div>
</div>
<a id="a945e1d18fc5abb4df06dc6c5201d4b7a" name="a945e1d18fc5abb4df06dc6c5201d4b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945e1d18fc5abb4df06dc6c5201d4b7a">&#9670;&nbsp;</a></span>Enabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.Enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This Property sets and gets whether a the pan/zoom behavior is active. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Slate/<a class="el" href="_hand_interaction_pan_zoom_8cs.html">HandInteractionPanZoom.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html">HandInteractionPanZoom</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
