<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AdapterInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_adapter_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_adapter_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AdapterInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a1b9b524dbf6855f69580465f4ae0b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_adapter_info.html#a9a1b9b524dbf6855f69580465f4ae0b4">Description</a></td></tr>
<tr class="separator:a9a1b9b524dbf6855f69580465f4ae0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da947253e43e056261fe424f029c115"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_adapter_info.html#a4da947253e43e056261fe424f029c115">HardwareAddress</a></td></tr>
<tr class="separator:a4da947253e43e056261fe424f029c115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaea486387fec5d4a867c6854ef3c003"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_adapter_info.html#abaea486387fec5d4a867c6854ef3c003">Index</a></td></tr>
<tr class="separator:abaea486387fec5d4a867c6854ef3c003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6402336fa90aca1f6390dde4dec7f6c3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_adapter_info.html#a6402336fa90aca1f6390dde4dec7f6c3">Name</a></td></tr>
<tr class="separator:a6402336fa90aca1f6390dde4dec7f6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320557fdc071065e2ec0885f39960261"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_adapter_info.html#a320557fdc071065e2ec0885f39960261">Type</a></td></tr>
<tr class="separator:a320557fdc071065e2ec0885f39960261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56c2ffdfb7e65162bdd82c657a39a63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_d_h_c_p_info.html">DHCPInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_adapter_info.html#ad56c2ffdfb7e65162bdd82c657a39a63">DHCP</a></td></tr>
<tr class="separator:ad56c2ffdfb7e65162bdd82c657a39a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150324301900f6813c274df10718a92c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_ip_address_info.html">IpAddressInfo</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_adapter_info.html#a150324301900f6813c274df10718a92c">Gateways</a></td></tr>
<tr class="separator:a150324301900f6813c274df10718a92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7e73f17c2f27124dbdfc07a5c228d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_ip_address_info.html">IpAddressInfo</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_adapter_info.html#afc7e73f17c2f27124dbdfc07a5c228d2">IpAddresses</a></td></tr>
<tr class="separator:afc7e73f17c2f27124dbdfc07a5c228d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a1b9b524dbf6855f69580465f4ae0b4" name="a9a1b9b524dbf6855f69580465f4ae0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1b9b524dbf6855f69580465f4ae0b4">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AdapterInfo.Description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad56c2ffdfb7e65162bdd82c657a39a63" name="ad56c2ffdfb7e65162bdd82c657a39a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56c2ffdfb7e65162bdd82c657a39a63">&#9670;&nbsp;</a></span>DHCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_d_h_c_p_info.html">DHCPInfo</a> Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AdapterInfo.DHCP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a150324301900f6813c274df10718a92c" name="a150324301900f6813c274df10718a92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150324301900f6813c274df10718a92c">&#9670;&nbsp;</a></span>Gateways</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_ip_address_info.html">IpAddressInfo</a> [] Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AdapterInfo.Gateways</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4da947253e43e056261fe424f029c115" name="a4da947253e43e056261fe424f029c115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da947253e43e056261fe424f029c115">&#9670;&nbsp;</a></span>HardwareAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AdapterInfo.HardwareAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaea486387fec5d4a867c6854ef3c003" name="abaea486387fec5d4a867c6854ef3c003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaea486387fec5d4a867c6854ef3c003">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AdapterInfo.Index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc7e73f17c2f27124dbdfc07a5c228d2" name="afc7e73f17c2f27124dbdfc07a5c228d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7e73f17c2f27124dbdfc07a5c228d2">&#9670;&nbsp;</a></span>IpAddresses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_ip_address_info.html">IpAddressInfo</a> [] Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AdapterInfo.IpAddresses</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6402336fa90aca1f6390dde4dec7f6c3" name="a6402336fa90aca1f6390dde4dec7f6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6402336fa90aca1f6390dde4dec7f6c3">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AdapterInfo.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a320557fdc071065e2ec0885f39960261" name="a320557fdc071065e2ec0885f39960261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320557fdc071065e2ec0885f39960261">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AdapterInfo.Type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/WindowsDevicePortal/DataStructures/<a class="el" href="_adapter_info_8cs.html">AdapterInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal.html">WindowsDevicePortal</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_adapter_info.html">AdapterInfo</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:13 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
