<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.InputAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.InputAnimation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains a set of animation curves that describe motion of camera and hands.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AnimationCurveEnumerable</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CompareMarkers</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html">PoseCurves</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8290ba2a738c3bf173e5c9b2fb0fd43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#aa8290ba2a738c3bf173e5c9b2fb0fd43">InputAnimation</a> ()</td></tr>
<tr class="separator:aa8290ba2a738c3bf173e5c9b2fb0fd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96497b3072d780b4274c5acc320bb87b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a96497b3072d780b4274c5acc320bb87b">TryGetHandJointCurves</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a> joint, out <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html">PoseCurves</a> curves)</td></tr>
<tr class="memdesc:a96497b3072d780b4274c5acc320bb87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get animation curves for the pose of the given hand joint, if they exist.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a96497b3072d780b4274c5acc320bb87b">More...</a><br /></td></tr>
<tr class="separator:a96497b3072d780b4274c5acc320bb87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad2c8560911108fa20852e580d73558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html">PoseCurves</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a4ad2c8560911108fa20852e580d73558">CreateHandJointCurves</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a> joint)</td></tr>
<tr class="memdesc:a4ad2c8560911108fa20852e580d73558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure the pose animation curves for the given hand joint exist.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a4ad2c8560911108fa20852e580d73558">More...</a><br /></td></tr>
<tr class="separator:a4ad2c8560911108fa20852e580d73558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b7ca0c0be5144d3e6ffe81fa46618c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a24b7ca0c0be5144d3e6ffe81fa46618c">AddHandStateKey</a> (float time, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, bool isTracked, bool isPinching)</td></tr>
<tr class="memdesc:a24b7ca0c0be5144d3e6ffe81fa46618c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a keyframe for the tracking state of a hand.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a24b7ca0c0be5144d3e6ffe81fa46618c">More...</a><br /></td></tr>
<tr class="separator:a24b7ca0c0be5144d3e6ffe81fa46618c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb563e56388e99e794605894e3baa0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#acfb563e56388e99e794605894e3baa0f">AddHandJointKey</a> (float time, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a> joint, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> jointPose, float positionThreshold, float rotationThreshold)</td></tr>
<tr class="memdesc:acfb563e56388e99e794605894e3baa0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a keyframe for one hand joint.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#acfb563e56388e99e794605894e3baa0f">More...</a><br /></td></tr>
<tr class="separator:acfb563e56388e99e794605894e3baa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd555a80f491b28fc034d733f669d12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a2dd555a80f491b28fc034d733f669d12">AddCameraPoseKey</a> (float time, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> cameraPose, float positionThreshold, float rotationThreshold)</td></tr>
<tr class="memdesc:a2dd555a80f491b28fc034d733f669d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a keyframe for the camera transform.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a2dd555a80f491b28fc034d733f669d12">More...</a><br /></td></tr>
<tr class="separator:a2dd555a80f491b28fc034d733f669d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320eb4f57dd14e88a2269053d6268591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a320eb4f57dd14e88a2269053d6268591">CutoffBeforeTime</a> (float time)</td></tr>
<tr class="memdesc:a320eb4f57dd14e88a2269053d6268591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all keyframes from all animation curves with time values before the given cutoff time.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a320eb4f57dd14e88a2269053d6268591">More...</a><br /></td></tr>
<tr class="separator:a320eb4f57dd14e88a2269053d6268591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df4ab35867e3a97bc38bf9449f1ebb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a9df4ab35867e3a97bc38bf9449f1ebb9">Clear</a> ()</td></tr>
<tr class="memdesc:a9df4ab35867e3a97bc38bf9449f1ebb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all keyframes from all animation curves.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a9df4ab35867e3a97bc38bf9449f1ebb9">More...</a><br /></td></tr>
<tr class="separator:a9df4ab35867e3a97bc38bf9449f1ebb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0e49d2173564f65ea4ff76c7e0adc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#afb0e49d2173564f65ea4ff76c7e0adc4">AddMarker</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_marker.html">InputAnimationMarker</a> marker)</td></tr>
<tr class="memdesc:afb0e49d2173564f65ea4ff76c7e0adc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a user-defined marker.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#afb0e49d2173564f65ea4ff76c7e0adc4">More...</a><br /></td></tr>
<tr class="separator:afb0e49d2173564f65ea4ff76c7e0adc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa718335a2d3ad064bd247f9a49c5037c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#aa718335a2d3ad064bd247f9a49c5037c">RemoveMarker</a> (int index)</td></tr>
<tr class="memdesc:aa718335a2d3ad064bd247f9a49c5037c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the user-defined marker at the given index.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#aa718335a2d3ad064bd247f9a49c5037c">More...</a><br /></td></tr>
<tr class="separator:aa718335a2d3ad064bd247f9a49c5037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c01e00ef12e794e0188dcb3370b4f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a44c01e00ef12e794e0188dcb3370b4f8">SetMarkerTime</a> (int index, float time)</td></tr>
<tr class="memdesc:a44c01e00ef12e794e0188dcb3370b4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the time of the marker at the given index.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a44c01e00ef12e794e0188dcb3370b4f8">More...</a><br /></td></tr>
<tr class="separator:a44c01e00ef12e794e0188dcb3370b4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6185897a5790c1a45092e59339f21540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a6185897a5790c1a45092e59339f21540">EvaluateHandState</a> (float time, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, out bool isTracked, out bool isPinching)</td></tr>
<tr class="memdesc:a6185897a5790c1a45092e59339f21540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate hand tracking state at the given time.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a6185897a5790c1a45092e59339f21540">More...</a><br /></td></tr>
<tr class="separator:a6185897a5790c1a45092e59339f21540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d379503563601a8a54cf46af8f5813b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a9d379503563601a8a54cf46af8f5813b">EvaluateHandJoint</a> (float time, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a> joint)</td></tr>
<tr class="memdesc:a9d379503563601a8a54cf46af8f5813b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate joint pose at the given time.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a9d379503563601a8a54cf46af8f5813b">More...</a><br /></td></tr>
<tr class="separator:a9d379503563601a8a54cf46af8f5813b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaaf743a84a0447eb7126ce7ed8d8fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a4aaaf743a84a0447eb7126ce7ed8d8fc">EvaluateCameraPose</a> (float time)</td></tr>
<tr class="memdesc:a4aaaf743a84a0447eb7126ce7ed8d8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the camera transform at the given time.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a4aaaf743a84a0447eb7126ce7ed8d8fc">More...</a><br /></td></tr>
<tr class="separator:a4aaaf743a84a0447eb7126ce7ed8d8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2160a1199c73d77b6dd08fc44157b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_marker.html">InputAnimationMarker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a2c2160a1199c73d77b6dd08fc44157b4">GetMarker</a> (int index)</td></tr>
<tr class="memdesc:a2c2160a1199c73d77b6dd08fc44157b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the marker at the given index.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a2c2160a1199c73d77b6dd08fc44157b4">More...</a><br /></td></tr>
<tr class="separator:a2c2160a1199c73d77b6dd08fc44157b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c19f9be205e536f82e7d8f1d8222343"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a8c19f9be205e536f82e7d8f1d8222343">FindMarkerInterval</a> (float time)</td></tr>
<tr class="memdesc:a8c19f9be205e536f82e7d8f1d8222343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an index i in the sorted events list, such that events[i].time &lt;= time &lt; events[i+1].time.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a8c19f9be205e536f82e7d8f1d8222343">More...</a><br /></td></tr>
<tr class="separator:a8c19f9be205e536f82e7d8f1d8222343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d57fa1ee14fe72f328b62406139718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a62d57fa1ee14fe72f328b62406139718">ToStream</a> (Stream stream, float startTime)</td></tr>
<tr class="memdesc:a62d57fa1ee14fe72f328b62406139718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize animation data into a stream.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a62d57fa1ee14fe72f328b62406139718">More...</a><br /></td></tr>
<tr class="separator:a62d57fa1ee14fe72f328b62406139718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5fc09e529dc8e15b534fb101b2b4e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#afd5fc09e529dc8e15b534fb101b2b4e3">FromStream</a> (Stream stream)</td></tr>
<tr class="memdesc:afd5fc09e529dc8e15b534fb101b2b4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize animation data from a stream.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#afd5fc09e529dc8e15b534fb101b2b4e3">More...</a><br /></td></tr>
<tr class="separator:afd5fc09e529dc8e15b534fb101b2b4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:affde544cd87f8d1a328f5e7c792c856f"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#affde544cd87f8d1a328f5e7c792c856f">jointCount</a> = Enum.GetNames(typeof(<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>)).Length</td></tr>
<tr class="separator:affde544cd87f8d1a328f5e7c792c856f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa6e7f811fa3a70b4da1cf4015b04b3f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#aa6e7f811fa3a70b4da1cf4015b04b3f1">Duration</a><code> [get]</code></td></tr>
<tr class="separator:aa6e7f811fa3a70b4da1cf4015b04b3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862a58855d7f19b10452a3c2bc220df7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html">PoseCurves</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a862a58855d7f19b10452a3c2bc220df7">CameraCurves</a><code> [get]</code></td></tr>
<tr class="separator:a862a58855d7f19b10452a3c2bc220df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf95ffbdb8275368794f01907cf3000c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#acf95ffbdb8275368794f01907cf3000c">markerCount</a><code> [get]</code></td></tr>
<tr class="separator:acf95ffbdb8275368794f01907cf3000c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Contains a set of animation curves that describe motion of camera and hands. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8290ba2a738c3bf173e5c9b2fb0fd43" name="aa8290ba2a738c3bf173e5c9b2fb0fd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8290ba2a738c3bf173e5c9b2fb0fd43">&#9670;&nbsp;</a></span>InputAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.InputAnimation.InputAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2dd555a80f491b28fc034d733f669d12" name="a2dd555a80f491b28fc034d733f669d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd555a80f491b28fc034d733f669d12">&#9670;&nbsp;</a></span>AddCameraPoseKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.InputAnimation.AddCameraPoseKey </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&#160;</td>
          <td class="paramname"><em>cameraPose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>positionThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotationThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a keyframe for the camera transform. </p>

</div>
</div>
<a id="acfb563e56388e99e794605894e3baa0f" name="acfb563e56388e99e794605894e3baa0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb563e56388e99e794605894e3baa0f">&#9670;&nbsp;</a></span>AddHandJointKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.InputAnimation.AddHandJointKey </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>&#160;</td>
          <td class="paramname"><em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&#160;</td>
          <td class="paramname"><em>jointPose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>positionThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotationThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a keyframe for one hand joint. </p>

</div>
</div>
<a id="a24b7ca0c0be5144d3e6ffe81fa46618c" name="a24b7ca0c0be5144d3e6ffe81fa46618c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b7ca0c0be5144d3e6ffe81fa46618c">&#9670;&nbsp;</a></span>AddHandStateKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.InputAnimation.AddHandStateKey </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTracked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPinching</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a keyframe for the tracking state of a hand. </p>

</div>
</div>
<a id="afb0e49d2173564f65ea4ff76c7e0adc4" name="afb0e49d2173564f65ea4ff76c7e0adc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0e49d2173564f65ea4ff76c7e0adc4">&#9670;&nbsp;</a></span>AddMarker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.InputAnimation.AddMarker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_marker.html">InputAnimationMarker</a>&#160;</td>
          <td class="paramname"><em>marker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a user-defined marker. </p>

</div>
</div>
<a id="a9df4ab35867e3a97bc38bf9449f1ebb9" name="a9df4ab35867e3a97bc38bf9449f1ebb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df4ab35867e3a97bc38bf9449f1ebb9">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.InputAnimation.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all keyframes from all animation curves. </p>

</div>
</div>
<a id="a4ad2c8560911108fa20852e580d73558" name="a4ad2c8560911108fa20852e580d73558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad2c8560911108fa20852e580d73558">&#9670;&nbsp;</a></span>CreateHandJointCurves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html">PoseCurves</a> Microsoft.MixedReality.Toolkit.Input.InputAnimation.CreateHandJointCurves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>&#160;</td>
          <td class="paramname"><em>joint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make sure the pose animation curves for the given hand joint exist. </p>

</div>
</div>
<a id="a320eb4f57dd14e88a2269053d6268591" name="a320eb4f57dd14e88a2269053d6268591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320eb4f57dd14e88a2269053d6268591">&#9670;&nbsp;</a></span>CutoffBeforeTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.InputAnimation.CutoffBeforeTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all keyframes from all animation curves with time values before the given cutoff time. </p>
<p >If keyframes exists before the cutoff time then one preceding keyframe will be retained, so that interpolation at the cutoff time yields the same result. </p>

</div>
</div>
<a id="a4aaaf743a84a0447eb7126ce7ed8d8fc" name="a4aaaf743a84a0447eb7126ce7ed8d8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aaaf743a84a0447eb7126ce7ed8d8fc">&#9670;&nbsp;</a></span>EvaluateCameraPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> Microsoft.MixedReality.Toolkit.Input.InputAnimation.EvaluateCameraPose </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate the camera transform at the given time. </p>

</div>
</div>
<a id="a9d379503563601a8a54cf46af8f5813b" name="a9d379503563601a8a54cf46af8f5813b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d379503563601a8a54cf46af8f5813b">&#9670;&nbsp;</a></span>EvaluateHandJoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> Microsoft.MixedReality.Toolkit.Input.InputAnimation.EvaluateHandJoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>&#160;</td>
          <td class="paramname"><em>joint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate joint pose at the given time. </p>

</div>
</div>
<a id="a6185897a5790c1a45092e59339f21540" name="a6185897a5790c1a45092e59339f21540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6185897a5790c1a45092e59339f21540">&#9670;&nbsp;</a></span>EvaluateHandState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.InputAnimation.EvaluateHandState </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>isTracked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>isPinching</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate hand tracking state at the given time. </p>

</div>
</div>
<a id="a8c19f9be205e536f82e7d8f1d8222343" name="a8c19f9be205e536f82e7d8f1d8222343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c19f9be205e536f82e7d8f1d8222343">&#9670;&nbsp;</a></span>FindMarkerInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Input.InputAnimation.FindMarkerInterval </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find an index i in the sorted events list, such that events[i].time &lt;= time &lt; events[i+1].time. </p>
<dl class="section return"><dt>Returns</dt><dd>0 &lt;= i &lt; eventCount if a full interval could be found. -1 if time is less than the first event time. eventCount-1 if time is greater than the last event time. </dd></dl>
<p >Uses binary search. </p>

</div>
</div>
<a id="afd5fc09e529dc8e15b534fb101b2b4e3" name="afd5fc09e529dc8e15b534fb101b2b4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5fc09e529dc8e15b534fb101b2b4e3">&#9670;&nbsp;</a></span>FromStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.InputAnimation.FromStream </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserialize animation data from a stream. </p>

</div>
</div>
<a id="a2c2160a1199c73d77b6dd08fc44157b4" name="a2c2160a1199c73d77b6dd08fc44157b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2160a1199c73d77b6dd08fc44157b4">&#9670;&nbsp;</a></span>GetMarker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_marker.html">InputAnimationMarker</a> Microsoft.MixedReality.Toolkit.Input.InputAnimation.GetMarker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the marker at the given index. </p>

</div>
</div>
<a id="aa718335a2d3ad064bd247f9a49c5037c" name="aa718335a2d3ad064bd247f9a49c5037c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa718335a2d3ad064bd247f9a49c5037c">&#9670;&nbsp;</a></span>RemoveMarker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.InputAnimation.RemoveMarker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the user-defined marker at the given index. </p>

</div>
</div>
<a id="a44c01e00ef12e794e0188dcb3370b4f8" name="a44c01e00ef12e794e0188dcb3370b4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c01e00ef12e794e0188dcb3370b4f8">&#9670;&nbsp;</a></span>SetMarkerTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.InputAnimation.SetMarkerTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the time of the marker at the given index. </p>

</div>
</div>
<a id="a62d57fa1ee14fe72f328b62406139718" name="a62d57fa1ee14fe72f328b62406139718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d57fa1ee14fe72f328b62406139718">&#9670;&nbsp;</a></span>ToStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.InputAnimation.ToStream </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize animation data into a stream. </p>

</div>
</div>
<a id="a96497b3072d780b4274c5acc320bb87b" name="a96497b3072d780b4274c5acc320bb87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96497b3072d780b4274c5acc320bb87b">&#9670;&nbsp;</a></span>TryGetHandJointCurves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.InputAnimation.TryGetHandJointCurves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>&#160;</td>
          <td class="paramname"><em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html">PoseCurves</a>&#160;</td>
          <td class="paramname"><em>curves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get animation curves for the pose of the given hand joint, if they exist. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="affde544cd87f8d1a328f5e7c792c856f" name="affde544cd87f8d1a328f5e7c792c856f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affde544cd87f8d1a328f5e7c792c856f">&#9670;&nbsp;</a></span>jointCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Microsoft.MixedReality.Toolkit.Input.InputAnimation.jointCount = Enum.GetNames(typeof(<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>)).Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a862a58855d7f19b10452a3c2bc220df7" name="a862a58855d7f19b10452a3c2bc220df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862a58855d7f19b10452a3c2bc220df7">&#9670;&nbsp;</a></span>CameraCurves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html">PoseCurves</a> Microsoft.MixedReality.Toolkit.Input.InputAnimation.CameraCurves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6e7f811fa3a70b4da1cf4015b04b3f1" name="aa6e7f811fa3a70b4da1cf4015b04b3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e7f811fa3a70b4da1cf4015b04b3f1">&#9670;&nbsp;</a></span>Duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Input.InputAnimation.Duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf95ffbdb8275368794f01907cf3000c" name="acf95ffbdb8275368794f01907cf3000c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf95ffbdb8275368794f01907cf3000c">&#9670;&nbsp;</a></span>markerCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Input.InputAnimation.markerCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Providers/InputAnimation/<a class="el" href="_input_animation_8cs.html">InputAnimation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html">InputAnimation</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:02 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
