<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRScreenshots Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_screenshots.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_screenshots-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRScreenshots Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7947a2697de341397ae9d1a44e10a8a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#af9637feed5936a6e1820babf1cf131b7">EVRScreenshotError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_screenshots.html#a7947a2697de341397ae9d1a44e10a8a1">RequestScreenshot</a> (ref uint pOutScreenshotHandle, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5a3d69ef4f0bf4d89b73b226d801d3d5">EVRScreenshotType</a> type, string pchPreviewFilename, string pchVRFilename)</td></tr>
<tr class="separator:a7947a2697de341397ae9d1a44e10a8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94290e01b304f8a4b5da75c321954c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#af9637feed5936a6e1820babf1cf131b7">EVRScreenshotError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_screenshots.html#ac94290e01b304f8a4b5da75c321954c3">HookScreenshot</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5a3d69ef4f0bf4d89b73b226d801d3d5">EVRScreenshotType</a>[] pSupportedTypes)</td></tr>
<tr class="separator:ac94290e01b304f8a4b5da75c321954c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a33e644d0f1594a1565fc93a7b8b47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5a3d69ef4f0bf4d89b73b226d801d3d5">EVRScreenshotType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_screenshots.html#a64a33e644d0f1594a1565fc93a7b8b47">GetScreenshotPropertyType</a> (uint screenshotHandle, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#af9637feed5936a6e1820babf1cf131b7">EVRScreenshotError</a> pError)</td></tr>
<tr class="separator:a64a33e644d0f1594a1565fc93a7b8b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37a48b815359f7cea816a46b9b794db"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_screenshots.html#ac37a48b815359f7cea816a46b9b794db">GetScreenshotPropertyFilename</a> (uint screenshotHandle, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ab1fbf1fcaeb48d913fc9d912e481ab6a">EVRScreenshotPropertyFilenames</a> filenameType, System.Text.StringBuilder pchFilename, uint cchFilename, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#af9637feed5936a6e1820babf1cf131b7">EVRScreenshotError</a> pError)</td></tr>
<tr class="separator:ac37a48b815359f7cea816a46b9b794db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b40b3995630c67f02f004adee5fc3ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#af9637feed5936a6e1820babf1cf131b7">EVRScreenshotError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_screenshots.html#a0b40b3995630c67f02f004adee5fc3ff">UpdateScreenshotProgress</a> (uint screenshotHandle, float flProgress)</td></tr>
<tr class="separator:a0b40b3995630c67f02f004adee5fc3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0b0eab80a3e4d479e6faa74f5c2810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#af9637feed5936a6e1820babf1cf131b7">EVRScreenshotError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_screenshots.html#a0e0b0eab80a3e4d479e6faa74f5c2810">TakeStereoScreenshot</a> (ref uint pOutScreenshotHandle, string pchPreviewFilename, string pchVRFilename)</td></tr>
<tr class="separator:a0e0b0eab80a3e4d479e6faa74f5c2810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b744000d84677e274da617f747943e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#af9637feed5936a6e1820babf1cf131b7">EVRScreenshotError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_screenshots.html#a0b744000d84677e274da617f747943e2">SubmitScreenshot</a> (uint screenshotHandle, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5a3d69ef4f0bf4d89b73b226d801d3d5">EVRScreenshotType</a> type, string pchSourcePreviewFilename, string pchSourceVRFilename)</td></tr>
<tr class="separator:a0b744000d84677e274da617f747943e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac37a48b815359f7cea816a46b9b794db" name="ac37a48b815359f7cea816a46b9b794db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37a48b815359f7cea816a46b9b794db">&#9670;&nbsp;</a></span>GetScreenshotPropertyFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRScreenshots.GetScreenshotPropertyFilename </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>screenshotHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ab1fbf1fcaeb48d913fc9d912e481ab6a">EVRScreenshotPropertyFilenames</a>&#160;</td>
          <td class="paramname"><em>filenameType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>pchFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>cchFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#af9637feed5936a6e1820babf1cf131b7">EVRScreenshotError</a>&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64a33e644d0f1594a1565fc93a7b8b47" name="a64a33e644d0f1594a1565fc93a7b8b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a33e644d0f1594a1565fc93a7b8b47">&#9670;&nbsp;</a></span>GetScreenshotPropertyType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5a3d69ef4f0bf4d89b73b226d801d3d5">EVRScreenshotType</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRScreenshots.GetScreenshotPropertyType </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>screenshotHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#af9637feed5936a6e1820babf1cf131b7">EVRScreenshotError</a>&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac94290e01b304f8a4b5da75c321954c3" name="ac94290e01b304f8a4b5da75c321954c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94290e01b304f8a4b5da75c321954c3">&#9670;&nbsp;</a></span>HookScreenshot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#af9637feed5936a6e1820babf1cf131b7">EVRScreenshotError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRScreenshots.HookScreenshot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5a3d69ef4f0bf4d89b73b226d801d3d5">EVRScreenshotType</a>[]&#160;</td>
          <td class="paramname"><em>pSupportedTypes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7947a2697de341397ae9d1a44e10a8a1" name="a7947a2697de341397ae9d1a44e10a8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7947a2697de341397ae9d1a44e10a8a1">&#9670;&nbsp;</a></span>RequestScreenshot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#af9637feed5936a6e1820babf1cf131b7">EVRScreenshotError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRScreenshots.RequestScreenshot </td>
          <td>(</td>
          <td class="paramtype">ref uint&#160;</td>
          <td class="paramname"><em>pOutScreenshotHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5a3d69ef4f0bf4d89b73b226d801d3d5">EVRScreenshotType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchPreviewFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchVRFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b744000d84677e274da617f747943e2" name="a0b744000d84677e274da617f747943e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b744000d84677e274da617f747943e2">&#9670;&nbsp;</a></span>SubmitScreenshot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#af9637feed5936a6e1820babf1cf131b7">EVRScreenshotError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRScreenshots.SubmitScreenshot </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>screenshotHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5a3d69ef4f0bf4d89b73b226d801d3d5">EVRScreenshotType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchSourcePreviewFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchSourceVRFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e0b0eab80a3e4d479e6faa74f5c2810" name="a0e0b0eab80a3e4d479e6faa74f5c2810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0b0eab80a3e4d479e6faa74f5c2810">&#9670;&nbsp;</a></span>TakeStereoScreenshot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#af9637feed5936a6e1820babf1cf131b7">EVRScreenshotError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRScreenshots.TakeStereoScreenshot </td>
          <td>(</td>
          <td class="paramtype">ref uint&#160;</td>
          <td class="paramname"><em>pOutScreenshotHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchPreviewFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchVRFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b40b3995630c67f02f004adee5fc3ff" name="a0b40b3995630c67f02f004adee5fc3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b40b3995630c67f02f004adee5fc3ff">&#9670;&nbsp;</a></span>UpdateScreenshotProgress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#af9637feed5936a6e1820babf1cf131b7">EVRScreenshotError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRScreenshots.UpdateScreenshotProgress </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>screenshotHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flProgress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_screenshots.html">CVRScreenshots</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
