<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class for objects that wish to launch and hide a system keyboard specifically for <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality devices (HoloLens 2, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality).  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.png" usemap="#Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase_map" name="Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_input_field_base.html" title="Base class explicitly launching Windows Mixed Reality&#39;s system keyboard for InputField and TMP_InputF..." alt="Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardInputFieldBase&lt; T &gt;" shape="rect" coords="0,112,445,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard.html" title="Class that can launch and hide a system keyboard specifically for Windows Mixed Reality devices (Holo..." alt="Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboard" shape="rect" coords="455,112,900,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3671cb51767dc6176b3c98ecc83d3b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a3671cb51767dc6176b3c98ecc83d3b76">HideKeyboard</a> ()</td></tr>
<tr class="memdesc:a3671cb51767dc6176b3c98ecc83d3b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the keyboard for user interaction.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a3671cb51767dc6176b3c98ecc83d3b76">More...</a><br /></td></tr>
<tr class="separator:a3671cb51767dc6176b3c98ecc83d3b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d036175b0c042bad248a70a7e0b6ef5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a6d036175b0c042bad248a70a7e0b6ef5">ShowKeyboard</a> (string text=&quot;&quot;, bool multiLine=false)</td></tr>
<tr class="memdesc:a6d036175b0c042bad248a70a7e0b6ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the keyboard for user interaction.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a6d036175b0c042bad248a70a7e0b6ef5">More...</a><br /></td></tr>
<tr class="separator:a6d036175b0c042bad248a70a7e0b6ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4043f284832d4cd67fb1cab7e6edf3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#ae4043f284832d4cd67fb1cab7e6edf3e">ClearKeyboardText</a> ()</td></tr>
<tr class="memdesc:ae4043f284832d4cd67fb1cab7e6edf3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the current text from the keyboard.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#ae4043f284832d4cd67fb1cab7e6edf3e">More...</a><br /></td></tr>
<tr class="separator:ae4043f284832d4cd67fb1cab7e6edf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af1974b96d9cf59f1d97c7580e31a0697"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#af1974b96d9cf59f1d97c7580e31a0697">Visible</a><code> [get]</code></td></tr>
<tr class="memdesc:af1974b96d9cf59f1d97c7580e31a0697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the keyboard is currently open.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#af1974b96d9cf59f1d97c7580e31a0697">More...</a><br /></td></tr>
<tr class="separator:af1974b96d9cf59f1d97c7580e31a0697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e3160fcafe980743aba45cde80c961"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a40e3160fcafe980743aba45cde80c961">CaretIndex</a> = 0<code> [get]</code></td></tr>
<tr class="memdesc:a40e3160fcafe980743aba45cde80c961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the caret within the text.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a40e3160fcafe980743aba45cde80c961">More...</a><br /></td></tr>
<tr class="separator:a40e3160fcafe980743aba45cde80c961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad568d0a100d38c43c9429599e04fe095"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#ad568d0a100d38c43c9429599e04fe095">OnShowKeyboard</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad568d0a100d38c43c9429599e04fe095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event which triggers when the keyboard is shown.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#ad568d0a100d38c43c9429599e04fe095">More...</a><br /></td></tr>
<tr class="separator:ad568d0a100d38c43c9429599e04fe095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2e1e3178a662c42d6fd9139cd44cef"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a6f2e1e3178a662c42d6fd9139cd44cef">OnCommitText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f2e1e3178a662c42d6fd9139cd44cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event which triggers when commit action is invoked on the keyboard.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a6f2e1e3178a662c42d6fd9139cd44cef">More...</a><br /></td></tr>
<tr class="separator:a6f2e1e3178a662c42d6fd9139cd44cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b622bdea18ab5469f377058d44e2e2"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a58b622bdea18ab5469f377058d44e2e2">OnHideKeyboard</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58b622bdea18ab5469f377058d44e2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event which triggers when the keyboard is hidden.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a58b622bdea18ab5469f377058d44e2e2">More...</a><br /></td></tr>
<tr class="separator:a58b622bdea18ab5469f377058d44e2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0950beb5d4a62e4a9d6a2a48a1db9120"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a0950beb5d4a62e4a9d6a2a48a1db9120">Text</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a0950beb5d4a62e4a9d6a2a48a1db9120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class for objects that wish to launch and hide a system keyboard specifically for <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality devices (HoloLens 2, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality). </p>
<p >Implements a workaround for UWP TouchScreenKeyboard bug which prevents UWP keyboard from showing up again after it is closed. Unity bug tracking the issue <a href="https://fogbugz.unity3d.com/default.asp?1137074_rttdnt8t1lccmtd3">https://fogbugz.unity3d.com/default.asp?1137074_rttdnt8t1lccmtd3</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4043f284832d4cd67fb1cab7e6edf3e" name="ae4043f284832d4cd67fb1cab7e6edf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4043f284832d4cd67fb1cab7e6edf3e">&#9670;&nbsp;</a></span>ClearKeyboardText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase.ClearKeyboardText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the current text from the keyboard. </p>

</div>
</div>
<a id="a3671cb51767dc6176b3c98ecc83d3b76" name="a3671cb51767dc6176b3c98ecc83d3b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3671cb51767dc6176b3c98ecc83d3b76">&#9670;&nbsp;</a></span>HideKeyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase.HideKeyboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the keyboard for user interaction. </p>

</div>
</div>
<a id="a6d036175b0c042bad248a70a7e0b6ef5" name="a6d036175b0c042bad248a70a7e0b6ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d036175b0c042bad248a70a7e0b6ef5">&#9670;&nbsp;</a></span>ShowKeyboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase.ShowKeyboard </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>multiLine</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the keyboard for user interaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Initial text to populate the keyboard with.</td></tr>
    <tr><td class="paramname">multiLine</td><td>True, if the return key should signal a newline rather than a commit.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a40e3160fcafe980743aba45cde80c961" name="a40e3160fcafe980743aba45cde80c961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e3160fcafe980743aba45cde80c961">&#9670;&nbsp;</a></span>CaretIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase.CaretIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of the caret within the text. </p>

</div>
</div>
<a id="a6f2e1e3178a662c42d6fd9139cd44cef" name="a6f2e1e3178a662c42d6fd9139cd44cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2e1e3178a662c42d6fd9139cd44cef">&#9670;&nbsp;</a></span>OnCommitText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase.OnCommitText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event which triggers when commit action is invoked on the keyboard. </p>
<p >(Usually the return key.) </p>

</div>
</div>
<a id="a58b622bdea18ab5469f377058d44e2e2" name="a58b622bdea18ab5469f377058d44e2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b622bdea18ab5469f377058d44e2e2">&#9670;&nbsp;</a></span>OnHideKeyboard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase.OnHideKeyboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event which triggers when the keyboard is hidden. </p>

</div>
</div>
<a id="ad568d0a100d38c43c9429599e04fe095" name="ad568d0a100d38c43c9429599e04fe095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad568d0a100d38c43c9429599e04fe095">&#9670;&nbsp;</a></span>OnShowKeyboard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase.OnShowKeyboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event which triggers when the keyboard is shown. </p>

</div>
</div>
<a id="a0950beb5d4a62e4a9d6a2a48a1db9120" name="a0950beb5d4a62e4a9d6a2a48a1db9120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0950beb5d4a62e4a9d6a2a48a1db9120">&#9670;&nbsp;</a></span>Text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract string Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1974b96d9cf59f1d97c7580e31a0697" name="af1974b96d9cf59f1d97c7580e31a0697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1974b96d9cf59f1d97c7580e31a0697">&#9670;&nbsp;</a></span>Visible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase.Visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the keyboard is currently open. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/MixedRealityKeyboard/<a class="el" href="_mixed_reality_keyboard_base_8cs.html">MixedRealityKeyboardBase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html">MixedRealityKeyboardBase</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
