<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_h_t_k_network_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">HTKNetworkManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#a76cbf9096e514a69aa20e93501a9d1bc">OnClientConnect</a>(NetworkConnection conn)</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#a512e5997a6fb777aaae76d9303089e2f">OnClientDisconnect</a>(NetworkConnection conn)</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#a3555cff2cbed1ba198c79428af086f74">OnClientError</a>(NetworkConnection conn, int errorCode)</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#afeb128d22a22350d0a582169a3f13ac4">OnClientNotReady</a>(NetworkConnection conn)</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#a8474d4c1c28bf9189ecda46f24f06830">OnClientSceneChanged</a>(NetworkConnection conn)</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#a58e50de07c4f22abfa3333439ad4bca3">OnDestroyMatch</a>(bool success, string extendedInfo)</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#a57a334efba81cb75a7eac69030ed1003">OnDropConnection</a>(bool success, string extendedInfo)</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#ae46be9cb2742e2a6d783d5d059a18e93">OnMatchCreate</a>(bool success, string extendedInfo, MatchInfo matchInfo)</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#aa89e72427cd4453fadb7ccafaca9fd17">OnMatchJoined</a>(bool success, string extendedInfo, MatchInfo matchInfo)</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#a9bdbcb44def8db6ea622fda7067f8107">OnMatchList</a>(bool success, string extendedInfo, List&lt; MatchInfoSnapshot &gt; matchList)</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#a41e4dd7b95cd8aee5493ee72353ddbfe">OnServerAddPlayer</a>(NetworkConnection conn, short playerControllerId)</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#aee0049dedf7e4bd525947b0b35540680">OnServerAddPlayer</a>(NetworkConnection conn, short playerControllerId, NetworkReader extraMessageReader)</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#acaf6fa02b48490f2a7041f47b1e658f1">OnServerConnect</a>(NetworkConnection conn)</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#a963dc419e79f92804aa67c9f49d5ae7c">OnServerDisconnect</a>(NetworkConnection conn)</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#a930acd9ef74f0621ab973f466ce68b1e">OnServerError</a>(NetworkConnection conn, int errorCode)</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#a53c2819ae43877cb595615a8a70aff24">OnServerReady</a>(NetworkConnection conn)</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#ae15041b6ffe40a27347b7812b6b2994b">OnServerRemovePlayer</a>(NetworkConnection conn, PlayerController player)</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#ab79ef001c28f2129ddbbd70e50261743">OnServerSceneChanged</a>(string sceneName)</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#ae04b17273ea159f46fce68bf51da4707">OnSetMatchAttributes</a>(bool success, string extendedInfo)</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#abbddd6840d260f78bce44a7477c57843">OnStartClient</a>(NetworkClient client)</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#a38dcbf9daf468ece6e85bfdb91c0ce36">OnStartHost</a>()</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#ac27fa3409823e9478fda6485817e0bf2">OnStartServer</a>()</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#a316e1a3aed554ce076c351c742264b1f">OnStopClient</a>()</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#ad79a3ce000ee407f5da66dad2c22ddd0">OnStopHost</a>()</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#a721ab78306c219b9c59294fcfa5b5fe4">OnStopServer</a>()</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#ad08810ac5074ad6d3abf43aa673fead7">ServerChangeScene</a>(string newSceneName)</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#aa3493f9b8b61919bb9d9d221a89f3730">StartHost</a>()</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#aee1cf6fb53603f5a622d01c6f9138d2a">StartHost</a>(ConnectionConfig config, int maxConnections)</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_t_k_network_manager.html#a11de772e3622e68cbf9b33417d9657c4">StartHost</a>(MatchInfo info)</td><td class="entry"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:55 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
