<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingServiceProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingServiceProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The profile definition for an <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_service.html" title="A service that detects when tracking is lost on WSA devices.">ILostTrackingService</a>.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingServiceProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile.png" usemap="#Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingServiceProfile_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingServiceProfile_map" name="Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingServiceProfile_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations." alt="Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile" shape="rect" coords="0,56,455,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab76ab1e3ad2209a012be56a46efe5c11"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile.html#ab76ab1e3ad2209a012be56a46efe5c11">TrackingLostVisualPrefab</a><code> [get]</code></td></tr>
<tr class="memdesc:ab76ab1e3ad2209a012be56a46efe5c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefab for the lost tracking visual.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile.html#ab76ab1e3ad2209a012be56a46efe5c11">More...</a><br /></td></tr>
<tr class="separator:ab76ab1e3ad2209a012be56a46efe5c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68bfaf837f2045cd2976f943e4b9361"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile.html#ab68bfaf837f2045cd2976f943e4b9361">TrackingLostVisualLayer</a><code> [get]</code></td></tr>
<tr class="memdesc:ab68bfaf837f2045cd2976f943e4b9361"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layer used to display the lost tracking visual.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile.html#ab68bfaf837f2045cd2976f943e4b9361">More...</a><br /></td></tr>
<tr class="separator:ab68bfaf837f2045cd2976f943e4b9361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9d33e64592a31c65eafefe9a57c476"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile.html#a1f9d33e64592a31c65eafefe9a57c476">TrackingLostCullingMask</a><code> [get]</code></td></tr>
<tr class="memdesc:a1f9d33e64592a31c65eafefe9a57c476"><td class="mdescLeft">&#160;</td><td class="mdescRight">The culling mask to use when tracking is lost.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile.html#a1f9d33e64592a31c65eafefe9a57c476">More...</a><br /></td></tr>
<tr class="separator:a1f9d33e64592a31c65eafefe9a57c476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba032578a0225b42deb38acd928ebae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile.html#a8ba032578a0225b42deb38acd928ebae">HaltTimeWhileTrackingLost</a><code> [get]</code></td></tr>
<tr class="memdesc:a8ba032578a0225b42deb38acd928ebae"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the service will set timescale to 0 while tracking is lost.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile.html#a8ba032578a0225b42deb38acd928ebae">More...</a><br /></td></tr>
<tr class="separator:a8ba032578a0225b42deb38acd928ebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaf30dcf502424d8e126ae8bb2921d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile.html#a0eaf30dcf502424d8e126ae8bb2921d6">HaltAudioOnTrackingLost</a><code> [get]</code></td></tr>
<tr class="memdesc:a0eaf30dcf502424d8e126ae8bb2921d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the service will pause audio while tracking is lost.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile.html#a0eaf30dcf502424d8e126ae8bb2921d6">More...</a><br /></td></tr>
<tr class="separator:a0eaf30dcf502424d8e126ae8bb2921d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The profile definition for an <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_service.html" title="A service that detects when tracking is lost on WSA devices.">ILostTrackingService</a>. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0eaf30dcf502424d8e126ae8bb2921d6" name="a0eaf30dcf502424d8e126ae8bb2921d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eaf30dcf502424d8e126ae8bb2921d6">&#9670;&nbsp;</a></span>HaltAudioOnTrackingLost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingServiceProfile.HaltAudioOnTrackingLost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the service will pause audio while tracking is lost. </p>

</div>
</div>
<a id="a8ba032578a0225b42deb38acd928ebae" name="a8ba032578a0225b42deb38acd928ebae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba032578a0225b42deb38acd928ebae">&#9670;&nbsp;</a></span>HaltTimeWhileTrackingLost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingServiceProfile.HaltTimeWhileTrackingLost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the service will set timescale to 0 while tracking is lost. </p>

</div>
</div>
<a id="a1f9d33e64592a31c65eafefe9a57c476" name="a1f9d33e64592a31c65eafefe9a57c476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9d33e64592a31c65eafefe9a57c476">&#9670;&nbsp;</a></span>TrackingLostCullingMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingServiceProfile.TrackingLostCullingMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The culling mask to use when tracking is lost. </p>
<p >The tracking lost visual layer is automatically included. </p>

</div>
</div>
<a id="ab68bfaf837f2045cd2976f943e4b9361" name="ab68bfaf837f2045cd2976f943e4b9361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68bfaf837f2045cd2976f943e4b9361">&#9670;&nbsp;</a></span>TrackingLostVisualLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingServiceProfile.TrackingLostVisualLayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The layer used to display the lost tracking visual. </p>

</div>
</div>
<a id="ab76ab1e3ad2209a012be56a46efe5c11" name="ab76ab1e3ad2209a012be56a46efe5c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76ab1e3ad2209a012be56a46efe5c11">&#9670;&nbsp;</a></span>TrackingLostVisualPrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingServiceProfile.TrackingLostVisualPrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prefab for the lost tracking visual. </p>
<p >Must include a component that implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_visual.html" title="Interface for a lost tracking visual.">ILostTrackingVisual</a>. A radial solver or tagalong script is recommended as well. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Extensions/LostTrackingService/<a class="el" href="_lost_tracking_service_profile_8cs.html">LostTrackingServiceProfile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking.html">Tracking</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile.html">LostTrackingServiceProfile</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:00 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
