<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.PinchSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.PinchSlider Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A slider that can be moved by grabbing / pinching a slider thumb  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.PinchSlider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.png" usemap="#Microsoft.MixedReality.Toolkit.UI.PinchSlider_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.PinchSlider_map" name="Microsoft.MixedReality.Toolkit.UI.PinchSlider_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html" title="Interface to implement to react to simple pointer input." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler" shape="rect" coords="386,56,762,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html" title="Interface to implement to react to focus enter/exit." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusHandler" shape="rect" coords="772,56,1148,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0807b7694443672b59b212823502a2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#ad0807b7694443672b59b212823502a2c">Start</a> ()</td></tr>
<tr class="separator:ad0807b7694443672b59b212823502a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa282fa721e17ee937dbc26ecacb108ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#aa282fa721e17ee937dbc26ecacb108ed">OnFocusEnter</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:aa282fa721e17ee937dbc26ecacb108ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Enter event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus enters this GameObject's Collider.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#aa282fa721e17ee937dbc26ecacb108ed">More...</a><br /></td></tr>
<tr class="separator:aa282fa721e17ee937dbc26ecacb108ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a96add16c11e0516f1b56ad301599a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#a6a96add16c11e0516f1b56ad301599a1">OnFocusExit</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a6a96add16c11e0516f1b56ad301599a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Exit event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus leaves this GameObject's Collider.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#a6a96add16c11e0516f1b56ad301599a1">More...</a><br /></td></tr>
<tr class="separator:a6a96add16c11e0516f1b56ad301599a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ef2232ac2122a98200273eafa55697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#a44ef2232ac2122a98200273eafa55697">OnPointerUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a44ef2232ac2122a98200273eafa55697"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer up event is raised, this method is used to pass along the event data to the input handler.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#a44ef2232ac2122a98200273eafa55697">More...</a><br /></td></tr>
<tr class="separator:a44ef2232ac2122a98200273eafa55697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fc839a1b062494253e2387b29d1775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#ac1fc839a1b062494253e2387b29d1775">OnPointerDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:ac1fc839a1b062494253e2387b29d1775"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer down event is raised, this method is used to pass along the event data to the input handler.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#ac1fc839a1b062494253e2387b29d1775">More...</a><br /></td></tr>
<tr class="separator:ac1fc839a1b062494253e2387b29d1775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa39cfe80a7e3cc3c74c0a038a2ca000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#aaa39cfe80a7e3cc3c74c0a038a2ca000">OnPointerDragged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:aaa39cfe80a7e3cc3c74c0a038a2ca000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame a pointer is down.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#aaa39cfe80a7e3cc3c74c0a038a2ca000">More...</a><br /></td></tr>
<tr class="separator:aaa39cfe80a7e3cc3c74c0a038a2ca000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad190b93ea202ef734da81a4f944b2363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#ad190b93ea202ef734da81a4f944b2363">OnPointerClicked</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:ad190b93ea202ef734da81a4f944b2363"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer clicked event is raised, this method is used to pass along the event data to the input handler.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#ad190b93ea202ef734da81a4f944b2363">More...</a><br /></td></tr>
<tr class="separator:ad190b93ea202ef734da81a4f944b2363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4933f23401cacc4964b221b0ad0087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">OnPointerDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:ada4933f23401cacc4964b221b0ad0087"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer down event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">More...</a><br /></td></tr>
<tr class="separator:ada4933f23401cacc4964b221b0ad0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">OnPointerDragged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:adfa72f0b99cfb7dc8250d9d45033c048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame a pointer is down.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">More...</a><br /></td></tr>
<tr class="separator:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">OnPointerUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer up event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">More...</a><br /></td></tr>
<tr class="separator:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">OnPointerClicked</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a2ea39ab5b2faa7012911cf29d61d2341"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer clicked event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">More...</a><br /></td></tr>
<tr class="separator:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf41f3a10e14cb92e59004f17a07d48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a7cf41f3a10e14cb92e59004f17a07d48">OnFocusEnter</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a7cf41f3a10e14cb92e59004f17a07d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Enter event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus enters this GameObject's Collider.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a7cf41f3a10e14cb92e59004f17a07d48">More...</a><br /></td></tr>
<tr class="separator:a7cf41f3a10e14cb92e59004f17a07d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244c2671eb49d7b020a9418f3709cbca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a244c2671eb49d7b020a9418f3709cbca">OnFocusExit</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a244c2671eb49d7b020a9418f3709cbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Exit event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus leaves this GameObject's Collider.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a244c2671eb49d7b020a9418f3709cbca">More...</a><br /></td></tr>
<tr class="separator:a244c2671eb49d7b020a9418f3709cbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a463042d509edfe643c5ae90a4acb39d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event.html">SliderEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#a463042d509edfe643c5ae90a4acb39d7">OnValueUpdated</a> = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event.html">SliderEvent</a>()</td></tr>
<tr class="separator:a463042d509edfe643c5ae90a4acb39d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec60249353b3da9434a7fd10220b108"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event.html">SliderEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#a0ec60249353b3da9434a7fd10220b108">OnInteractionStarted</a> = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event.html">SliderEvent</a>()</td></tr>
<tr class="separator:a0ec60249353b3da9434a7fd10220b108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f98182ff2d5fb6e93a07ecd4072d6d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event.html">SliderEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#a8f98182ff2d5fb6e93a07ecd4072d6d8">OnInteractionEnded</a> = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event.html">SliderEvent</a>()</td></tr>
<tr class="separator:a8f98182ff2d5fb6e93a07ecd4072d6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04095d85b4b46f72a11679bea9eeff90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event.html">SliderEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#a04095d85b4b46f72a11679bea9eeff90">OnHoverEntered</a> = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event.html">SliderEvent</a>()</td></tr>
<tr class="separator:a04095d85b4b46f72a11679bea9eeff90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8338c8289efa5b90909a90894aaf0215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event.html">SliderEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#a8338c8289efa5b90909a90894aaf0215">OnHoverExited</a> = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event.html">SliderEvent</a>()</td></tr>
<tr class="separator:a8338c8289efa5b90909a90894aaf0215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a39680c49680bded3b4d1e5a4bcc9c7bd"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#a39680c49680bded3b4d1e5a4bcc9c7bd">ThumbRoot</a><code> [get, set]</code></td></tr>
<tr class="separator:a39680c49680bded3b4d1e5a4bcc9c7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebecae98aca05b849295b26c9f0a12c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#aebecae98aca05b849295b26c9f0a12c1">SliderValue</a><code> [get, set]</code></td></tr>
<tr class="separator:aebecae98aca05b849295b26c9f0a12c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae909fa44218f63d9f9962ade33f054eb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#ae909fa44218f63d9f9962ade33f054eb">TrackVisuals</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae909fa44218f63d9f9962ade33f054eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property accessor of trackVisuals, it contains the desired track Visuals.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#ae909fa44218f63d9f9962ade33f054eb">More...</a><br /></td></tr>
<tr class="separator:ae909fa44218f63d9f9962ade33f054eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19a5d7df81959d54ce04999d9314933"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#ad19a5d7df81959d54ce04999d9314933">TickMarks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad19a5d7df81959d54ce04999d9314933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property accessor of tickMarks, it contains the desired tick Marks.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#ad19a5d7df81959d54ce04999d9314933">More...</a><br /></td></tr>
<tr class="separator:ad19a5d7df81959d54ce04999d9314933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4f12375be8f04192483fce3e2d2266"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#adc4f12375be8f04192483fce3e2d2266">ThumbVisuals</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adc4f12375be8f04192483fce3e2d2266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property accessor of thumbVisuals, it contains the desired tick marks.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#adc4f12375be8f04192483fce3e2d2266">More...</a><br /></td></tr>
<tr class="separator:adc4f12375be8f04192483fce3e2d2266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6875fac5a84a8013ad8ea626865fe3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#aee5ed8c2e8084f85d80247be4a3e0998">SliderAxis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#ac6875fac5a84a8013ad8ea626865fe3c">CurrentSliderAxis</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6875fac5a84a8013ad8ea626865fe3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property accessor of sliderAxis.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#ac6875fac5a84a8013ad8ea626865fe3c">More...</a><br /></td></tr>
<tr class="separator:ac6875fac5a84a8013ad8ea626865fe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa879489ccf1a66f4b8133e0edf97e13"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#afa879489ccf1a66f4b8133e0edf97e13">SliderStartDistance</a><code> [get, set]</code></td></tr>
<tr class="separator:afa879489ccf1a66f4b8133e0edf97e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6942c069c51f0229ff74fbd5b99465b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#a6942c069c51f0229ff74fbd5b99465b9">SliderEndDistance</a><code> [get, set]</code></td></tr>
<tr class="separator:a6942c069c51f0229ff74fbd5b99465b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bf9206c42e38eb0ffec68eb035651d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#aa6bf9206c42e38eb0ffec68eb035651d">SliderStartPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa6bf9206c42e38eb0ffec68eb035651d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the start position of the slider, in world space, or zero if invalid.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#aa6bf9206c42e38eb0ffec68eb035651d">More...</a><br /></td></tr>
<tr class="separator:aa6bf9206c42e38eb0ffec68eb035651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bdbed89a59fd087f4508e8f0ee8e65"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#aa5bdbed89a59fd087f4508e8f0ee8e65">SliderEndPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5bdbed89a59fd087f4508e8f0ee8e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the end position of the slider, in world space, or zero if invalid.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#aa5bdbed89a59fd087f4508e8f0ee8e65">More...</a><br /></td></tr>
<tr class="separator:aa5bdbed89a59fd087f4508e8f0ee8e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad72cda8317ee784ed27a4f44c2ef957"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#aad72cda8317ee784ed27a4f44c2ef957">SliderTrackDirection</a><code> [get]</code></td></tr>
<tr class="memdesc:aad72cda8317ee784ed27a4f44c2ef957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector from the slider start to end positions  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#aad72cda8317ee784ed27a4f44c2ef957">More...</a><br /></td></tr>
<tr class="separator:aad72cda8317ee784ed27a4f44c2ef957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A slider that can be moved by grabbing / pinching a slider thumb </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa282fa721e17ee937dbc26ecacb108ed" name="aa282fa721e17ee937dbc26ecacb108ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa282fa721e17ee937dbc26ecacb108ed">&#9670;&nbsp;</a></span>OnFocusEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.PinchSlider.OnFocusEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Focus Enter event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus enters this GameObject's Collider. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a7cf41f3a10e14cb92e59004f17a07d48">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusHandler</a>.</p>

</div>
</div>
<a id="a6a96add16c11e0516f1b56ad301599a1" name="a6a96add16c11e0516f1b56ad301599a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a96add16c11e0516f1b56ad301599a1">&#9670;&nbsp;</a></span>OnFocusExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.PinchSlider.OnFocusExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Focus Exit event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus leaves this GameObject's Collider. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a244c2671eb49d7b020a9418f3709cbca">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusHandler</a>.</p>

</div>
</div>
<a id="ad190b93ea202ef734da81a4f944b2363" name="ad190b93ea202ef734da81a4f944b2363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad190b93ea202ef734da81a4f944b2363">&#9670;&nbsp;</a></span>OnPointerClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.PinchSlider.OnPointerClicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a pointer clicked event is raised, this method is used to pass along the event data to the input handler. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="ac1fc839a1b062494253e2387b29d1775" name="ac1fc839a1b062494253e2387b29d1775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fc839a1b062494253e2387b29d1775">&#9670;&nbsp;</a></span>OnPointerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.PinchSlider.OnPointerDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a pointer down event is raised, this method is used to pass along the event data to the input handler. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="aaa39cfe80a7e3cc3c74c0a038a2ca000" name="aaa39cfe80a7e3cc3c74c0a038a2ca000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa39cfe80a7e3cc3c74c0a038a2ca000">&#9670;&nbsp;</a></span>OnPointerDragged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.PinchSlider.OnPointerDragged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called every frame a pointer is down. </p>
<p >Can be used to implement drag-like behaviors. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="a44ef2232ac2122a98200273eafa55697" name="a44ef2232ac2122a98200273eafa55697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ef2232ac2122a98200273eafa55697">&#9670;&nbsp;</a></span>OnPointerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.PinchSlider.OnPointerUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a pointer up event is raised, this method is used to pass along the event data to the input handler. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="ad0807b7694443672b59b212823502a2c" name="ad0807b7694443672b59b212823502a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0807b7694443672b59b212823502a2c">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.PinchSlider.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a04095d85b4b46f72a11679bea9eeff90" name="a04095d85b4b46f72a11679bea9eeff90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04095d85b4b46f72a11679bea9eeff90">&#9670;&nbsp;</a></span>OnHoverEntered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event.html">SliderEvent</a> Microsoft.MixedReality.Toolkit.UI.PinchSlider.OnHoverEntered = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event.html">SliderEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8338c8289efa5b90909a90894aaf0215" name="a8338c8289efa5b90909a90894aaf0215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8338c8289efa5b90909a90894aaf0215">&#9670;&nbsp;</a></span>OnHoverExited</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event.html">SliderEvent</a> Microsoft.MixedReality.Toolkit.UI.PinchSlider.OnHoverExited = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event.html">SliderEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f98182ff2d5fb6e93a07ecd4072d6d8" name="a8f98182ff2d5fb6e93a07ecd4072d6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f98182ff2d5fb6e93a07ecd4072d6d8">&#9670;&nbsp;</a></span>OnInteractionEnded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event.html">SliderEvent</a> Microsoft.MixedReality.Toolkit.UI.PinchSlider.OnInteractionEnded = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event.html">SliderEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ec60249353b3da9434a7fd10220b108" name="a0ec60249353b3da9434a7fd10220b108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec60249353b3da9434a7fd10220b108">&#9670;&nbsp;</a></span>OnInteractionStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event.html">SliderEvent</a> Microsoft.MixedReality.Toolkit.UI.PinchSlider.OnInteractionStarted = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event.html">SliderEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a463042d509edfe643c5ae90a4acb39d7" name="a463042d509edfe643c5ae90a4acb39d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463042d509edfe643c5ae90a4acb39d7">&#9670;&nbsp;</a></span>OnValueUpdated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event.html">SliderEvent</a> Microsoft.MixedReality.Toolkit.UI.PinchSlider.OnValueUpdated = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event.html">SliderEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac6875fac5a84a8013ad8ea626865fe3c" name="ac6875fac5a84a8013ad8ea626865fe3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6875fac5a84a8013ad8ea626865fe3c">&#9670;&nbsp;</a></span>CurrentSliderAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#aee5ed8c2e8084f85d80247be4a3e0998">SliderAxis</a> Microsoft.MixedReality.Toolkit.UI.PinchSlider.CurrentSliderAxis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property accessor of sliderAxis. </p>
<p >The axis the slider moves along. </p>

</div>
</div>
<a id="a6942c069c51f0229ff74fbd5b99465b9" name="a6942c069c51f0229ff74fbd5b99465b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6942c069c51f0229ff74fbd5b99465b9">&#9670;&nbsp;</a></span>SliderEndDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.PinchSlider.SliderEndDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5bdbed89a59fd087f4508e8f0ee8e65" name="aa5bdbed89a59fd087f4508e8f0ee8e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bdbed89a59fd087f4508e8f0ee8e65">&#9670;&nbsp;</a></span>SliderEndPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.PinchSlider.SliderEndPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the end position of the slider, in world space, or zero if invalid. </p>
<p >Sets the end position of the slider, in world space, projected to the slider's axis. </p>

</div>
</div>
<a id="afa879489ccf1a66f4b8133e0edf97e13" name="afa879489ccf1a66f4b8133e0edf97e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa879489ccf1a66f4b8133e0edf97e13">&#9670;&nbsp;</a></span>SliderStartDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.PinchSlider.SliderStartDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6bf9206c42e38eb0ffec68eb035651d" name="aa6bf9206c42e38eb0ffec68eb035651d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bf9206c42e38eb0ffec68eb035651d">&#9670;&nbsp;</a></span>SliderStartPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.PinchSlider.SliderStartPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the start position of the slider, in world space, or zero if invalid. </p>
<p >Sets the start position of the slider, in world space, projected to the slider's axis. </p>

</div>
</div>
<a id="aad72cda8317ee784ed27a4f44c2ef957" name="aad72cda8317ee784ed27a4f44c2ef957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad72cda8317ee784ed27a4f44c2ef957">&#9670;&nbsp;</a></span>SliderTrackDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.PinchSlider.SliderTrackDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the vector from the slider start to end positions </p>

</div>
</div>
<a id="aebecae98aca05b849295b26c9f0a12c1" name="aebecae98aca05b849295b26c9f0a12c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebecae98aca05b849295b26c9f0a12c1">&#9670;&nbsp;</a></span>SliderValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.PinchSlider.SliderValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39680c49680bded3b4d1e5a4bcc9c7bd" name="a39680c49680bded3b4d1e5a4bcc9c7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39680c49680bded3b4d1e5a4bcc9c7bd">&#9670;&nbsp;</a></span>ThumbRoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.UI.PinchSlider.ThumbRoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc4f12375be8f04192483fce3e2d2266" name="adc4f12375be8f04192483fce3e2d2266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4f12375be8f04192483fce3e2d2266">&#9670;&nbsp;</a></span>ThumbVisuals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.UI.PinchSlider.ThumbVisuals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property accessor of thumbVisuals, it contains the desired tick marks. </p>
<p >This will get rotated to match the slider axis. </p>

</div>
</div>
<a id="ad19a5d7df81959d54ce04999d9314933" name="ad19a5d7df81959d54ce04999d9314933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19a5d7df81959d54ce04999d9314933">&#9670;&nbsp;</a></span>TickMarks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.UI.PinchSlider.TickMarks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property accessor of tickMarks, it contains the desired tick Marks. </p>
<p >This will get rotated to match the slider axis. </p>

</div>
</div>
<a id="ae909fa44218f63d9f9962ade33f054eb" name="ae909fa44218f63d9f9962ade33f054eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae909fa44218f63d9f9962ade33f054eb">&#9670;&nbsp;</a></span>TrackVisuals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.UI.PinchSlider.TrackVisuals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property accessor of trackVisuals, it contains the desired track Visuals. </p>
<p >This will get rotated to match the slider axis. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Sliders/<a class="el" href="_pinch_slider_8cs.html">PinchSlider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html">PinchSlider</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
