<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: HoloToolkit.Examples.SharingWithUNET.GenericNetworkTransmitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_generic_network_transmitter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_generic_network_transmitter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HoloToolkit.Examples.SharingWithUNET.GenericNetworkTransmitter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>For a UWP application this should allow us to send or receive data given a server IP address.  
 <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_generic_network_transmitter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloToolkit.Examples.SharingWithUNET.GenericNetworkTransmitter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_generic_network_transmitter.png" usemap="#HoloToolkit.Examples.SharingWithUNET.GenericNetworkTransmitter_map" alt=""/>
  <map id="HoloToolkit.Examples.SharingWithUNET.GenericNetworkTransmitter_map" name="HoloToolkit.Examples.SharingWithUNET.GenericNetworkTransmitter_map">
<area href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html" alt="HoloToolkit.Examples.SharingWithUNET.Singleton&lt; GenericNetworkTransmitter &gt;" shape="rect" coords="0,0,468,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaca000c8e12b32e21552692ea77f4569"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_generic_network_transmitter.html#aaca000c8e12b32e21552692ea77f4569">OnDataReady</a> (byte[] data)</td></tr>
<tr class="memdesc:aaca000c8e12b32e21552692ea77f4569"><td class="mdescLeft">&#160;</td><td class="mdescRight">When data arrives, this event is raised.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_generic_network_transmitter.html#aaca000c8e12b32e21552692ea77f4569">More...</a><br /></td></tr>
<tr class="separator:aaca000c8e12b32e21552692ea77f4569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9992e18cc567b81b731a4aa0d55ab314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_generic_network_transmitter.html#a9992e18cc567b81b731a4aa0d55ab314">SetData</a> (byte[] data)</td></tr>
<tr class="memdesc:a9992e18cc567b81b731a4aa0d55ab314"><td class="mdescLeft">&#160;</td><td class="mdescRight">If someone connects to us, this is the data we will send them.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_generic_network_transmitter.html#a9992e18cc567b81b731a4aa0d55ab314">More...</a><br /></td></tr>
<tr class="separator:a9992e18cc567b81b731a4aa0d55ab314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0a005ba95d4dc9ad81dab3850340fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_generic_network_transmitter.html#aca0a005ba95d4dc9ad81dab3850340fc">RequestAndGetData</a> ()</td></tr>
<tr class="memdesc:aca0a005ba95d4dc9ad81dab3850340fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests data from the server and handles getting the data and firing the dataReadyEvent.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_generic_network_transmitter.html#aca0a005ba95d4dc9ad81dab3850340fc">More...</a><br /></td></tr>
<tr class="separator:aca0a005ba95d4dc9ad81dab3850340fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00f40c69b7da8d4c86a87aaab8f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_generic_network_transmitter.html#ae98d00f40c69b7da8d4c86a87aaab8f5">ConfigureAsServer</a> ()</td></tr>
<tr class="memdesc:ae98d00f40c69b7da8d4c86a87aaab8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the network transmitter as the source.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_generic_network_transmitter.html#ae98d00f40c69b7da8d4c86a87aaab8f5">More...</a><br /></td></tr>
<tr class="separator:ae98d00f40c69b7da8d4c86a87aaab8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13a503d89aa059516b65284299d551fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_generic_network_transmitter.html#a13a503d89aa059516b65284299d551fe">SendConnectionPort</a> = 11000</td></tr>
<tr class="separator:a13a503d89aa059516b65284299d551fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aaffe1ff3c71204e2b2526fe471faf478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_generic_network_transmitter.html#aaca000c8e12b32e21552692ea77f4569">OnDataReady</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_generic_network_transmitter.html#aaffe1ff3c71204e2b2526fe471faf478">dataReadyEvent</a></td></tr>
<tr class="separator:aaffe1ff3c71204e2b2526fe471faf478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html">HoloToolkit.Examples.SharingWithUNET.Singleton&lt; GenericNetworkTransmitter &gt;</a></td></tr>
<tr class="memitem:a21729e16355bd019207b45fd36232df6 inherit pub_static_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#a21729e16355bd019207b45fd36232df6">AssertIsInitialized</a> ()</td></tr>
<tr class="separator:a21729e16355bd019207b45fd36232df6 inherit pub_static_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfaefc5cd6277d9778bdb99b848c972 inherit pub_static_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#abdfaefc5cd6277d9778bdb99b848c972">ConfirmInitialized</a> ()</td></tr>
<tr class="memdesc:abdfaefc5cd6277d9778bdb99b848c972 inherit pub_static_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awake and OnEnable safe way to check if a Singleton is initialized.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#abdfaefc5cd6277d9778bdb99b848c972">More...</a><br /></td></tr>
<tr class="separator:abdfaefc5cd6277d9778bdb99b848c972 inherit pub_static_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html">HoloToolkit.Examples.SharingWithUNET.Singleton&lt; GenericNetworkTransmitter &gt;</a></td></tr>
<tr class="memitem:af219c98d91d1df9201b125d83b83b3d4 inherit pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#af219c98d91d1df9201b125d83b83b3d4">Awake</a> ()</td></tr>
<tr class="memdesc:af219c98d91d1df9201b125d83b83b3d4 inherit pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base Awake method that sets the Singleton's unique instance.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#af219c98d91d1df9201b125d83b83b3d4">More...</a><br /></td></tr>
<tr class="separator:af219c98d91d1df9201b125d83b83b3d4 inherit pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f755d1b940db24a5a1669b5a055fac inherit pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#ab1f755d1b940db24a5a1669b5a055fac">OnDestroy</a> ()</td></tr>
<tr class="memdesc:ab1f755d1b940db24a5a1669b5a055fac inherit pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base OnDestroy method that destroys the Singleton's unique instance.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#ab1f755d1b940db24a5a1669b5a055fac">More...</a><br /></td></tr>
<tr class="separator:ab1f755d1b940db24a5a1669b5a055fac inherit pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html">HoloToolkit.Examples.SharingWithUNET.Singleton&lt; GenericNetworkTransmitter &gt;</a></td></tr>
<tr class="memitem:a8450de9ccb3d10387a931204c47b937e inherit properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#a8450de9ccb3d10387a931204c47b937e">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a8450de9ccb3d10387a931204c47b937e inherit properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Singleton instance of the classes type.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#a8450de9ccb3d10387a931204c47b937e">More...</a><br /></td></tr>
<tr class="separator:a8450de9ccb3d10387a931204c47b937e inherit properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cf15b2fb2451c1c4fe65132fdffa22 inherit properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#ae4cf15b2fb2451c1c4fe65132fdffa22">IsInitialized</a><code> [get]</code></td></tr>
<tr class="memdesc:ae4cf15b2fb2451c1c4fe65132fdffa22 inherit properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the instance has been initialized or not.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#ae4cf15b2fb2451c1c4fe65132fdffa22">More...</a><br /></td></tr>
<tr class="separator:ae4cf15b2fb2451c1c4fe65132fdffa22 inherit properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >For a UWP application this should allow us to send or receive data given a server IP address. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae98d00f40c69b7da8d4c86a87aaab8f5" name="ae98d00f40c69b7da8d4c86a87aaab8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00f40c69b7da8d4c86a87aaab8f5">&#9670;&nbsp;</a></span>ConfigureAsServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloToolkit.Examples.SharingWithUNET.GenericNetworkTransmitter.ConfigureAsServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the network transmitter as the source. </p>

</div>
</div>
<a id="aaca000c8e12b32e21552692ea77f4569" name="aaca000c8e12b32e21552692ea77f4569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca000c8e12b32e21552692ea77f4569">&#9670;&nbsp;</a></span>OnDataReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void HoloToolkit.Examples.SharingWithUNET.GenericNetworkTransmitter.OnDataReady </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When data arrives, this event is raised. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data that arrived.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca0a005ba95d4dc9ad81dab3850340fc" name="aca0a005ba95d4dc9ad81dab3850340fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0a005ba95d4dc9ad81dab3850340fc">&#9670;&nbsp;</a></span>RequestAndGetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HoloToolkit.Examples.SharingWithUNET.GenericNetworkTransmitter.RequestAndGetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests data from the server and handles getting the data and firing the dataReadyEvent. </p>

</div>
</div>
<a id="a9992e18cc567b81b731a4aa0d55ab314" name="a9992e18cc567b81b731a4aa0d55ab314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9992e18cc567b81b731a4aa0d55ab314">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloToolkit.Examples.SharingWithUNET.GenericNetworkTransmitter.SetData </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If someone connects to us, this is the data we will send them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13a503d89aa059516b65284299d551fe" name="a13a503d89aa059516b65284299d551fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a503d89aa059516b65284299d551fe">&#9670;&nbsp;</a></span>SendConnectionPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HoloToolkit.Examples.SharingWithUNET.GenericNetworkTransmitter.SendConnectionPort = 11000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aaffe1ff3c71204e2b2526fe471faf478" name="aaffe1ff3c71204e2b2526fe471faf478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffe1ff3c71204e2b2526fe471faf478">&#9670;&nbsp;</a></span>dataReadyEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_generic_network_transmitter.html#aaca000c8e12b32e21552692ea77f4569">OnDataReady</a> HoloToolkit.Examples.SharingWithUNET.GenericNetworkTransmitter.dataReadyEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/SharedExperience/Scripts/<a class="el" href="_generic_network_transmitter_8cs.html">GenericNetworkTransmitter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_toolkit.html">HoloToolkit</a></li><li class="navelem"><a class="el" href="namespace_holo_toolkit_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="namespace_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t.html">SharingWithUNET</a></li><li class="navelem"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_generic_network_transmitter.html">GenericNetworkTransmitter</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
