<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c444f9e9391f5e0c48e609038e3a095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a4c444f9e9391f5e0c48e609038e3a095">AddApplicationManifest</a> (string pchApplicationManifestFullPath, bool bTemporary)</td></tr>
<tr class="separator:a4c444f9e9391f5e0c48e609038e3a095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d6a3175a9e8f777c099d0d6224f80e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#ae7d6a3175a9e8f777c099d0d6224f80e">RemoveApplicationManifest</a> (string pchApplicationManifestFullPath)</td></tr>
<tr class="separator:ae7d6a3175a9e8f777c099d0d6224f80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0196b06dc995c5c87d37a60ddcaac3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a9c0196b06dc995c5c87d37a60ddcaac3">IsApplicationInstalled</a> (string pchAppKey)</td></tr>
<tr class="separator:a9c0196b06dc995c5c87d37a60ddcaac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e2052ad2a53357662e63fd7741da6f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#ab8e2052ad2a53357662e63fd7741da6f">GetApplicationCount</a> ()</td></tr>
<tr class="separator:ab8e2052ad2a53357662e63fd7741da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76790483598c5e13cf39d1afb1818302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a76790483598c5e13cf39d1afb1818302">GetApplicationKeyByIndex</a> (uint unApplicationIndex, System.Text.StringBuilder pchAppKeyBuffer, uint unAppKeyBufferLen)</td></tr>
<tr class="separator:a76790483598c5e13cf39d1afb1818302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac962ca38010633ac80ed2984722533db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#ac962ca38010633ac80ed2984722533db">GetApplicationKeyByProcessId</a> (uint unProcessId, System.Text.StringBuilder pchAppKeyBuffer, uint unAppKeyBufferLen)</td></tr>
<tr class="separator:ac962ca38010633ac80ed2984722533db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775c32b81205c392055f972a852529dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a775c32b81205c392055f972a852529dd">LaunchApplication</a> (string pchAppKey)</td></tr>
<tr class="separator:a775c32b81205c392055f972a852529dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc8cdb49607daea66188e77b64580b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a6fc8cdb49607daea66188e77b64580b9">LaunchTemplateApplication</a> (string pchTemplateAppKey, string pchNewAppKey, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_app_override_keys__t.html">AppOverrideKeys_t</a>[] pKeys)</td></tr>
<tr class="separator:a6fc8cdb49607daea66188e77b64580b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e583a8dbc991112c23eaf7b8500e1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a79e583a8dbc991112c23eaf7b8500e1a">LaunchApplicationFromMimeType</a> (string pchMimeType, string pchArgs)</td></tr>
<tr class="separator:a79e583a8dbc991112c23eaf7b8500e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe4a7e030d9a781f3d1fecd995ef7ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#aefe4a7e030d9a781f3d1fecd995ef7ee">LaunchDashboardOverlay</a> (string pchAppKey)</td></tr>
<tr class="separator:aefe4a7e030d9a781f3d1fecd995ef7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d776908ae684b72115d8c09afcfd30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a99d776908ae684b72115d8c09afcfd30">CancelApplicationLaunch</a> (string pchAppKey)</td></tr>
<tr class="separator:a99d776908ae684b72115d8c09afcfd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66159327b01ebeb991f975fef4a61859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a66159327b01ebeb991f975fef4a61859">IdentifyApplication</a> (uint unProcessId, string pchAppKey)</td></tr>
<tr class="separator:a66159327b01ebeb991f975fef4a61859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07925613a4cc99607549c8e681509333"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a07925613a4cc99607549c8e681509333">GetApplicationProcessId</a> (string pchAppKey)</td></tr>
<tr class="separator:a07925613a4cc99607549c8e681509333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ff271531629b5ebea5ca358bd7194d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#ac9ff271531629b5ebea5ca358bd7194d">GetApplicationsErrorNameFromEnum</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a> error)</td></tr>
<tr class="separator:ac9ff271531629b5ebea5ca358bd7194d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6aba963ae41583524908618e4adb09"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a5c6aba963ae41583524908618e4adb09">GetApplicationPropertyString</a> (string pchAppKey, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ac1248c90025fded66e42027fa5fea644">EVRApplicationProperty</a> eProperty, System.Text.StringBuilder pchPropertyValueBuffer, uint unPropertyValueBufferLen, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a> peError)</td></tr>
<tr class="separator:a5c6aba963ae41583524908618e4adb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb80a6a0420c3f449cad82d8f5c00e72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#afb80a6a0420c3f449cad82d8f5c00e72">GetApplicationPropertyBool</a> (string pchAppKey, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ac1248c90025fded66e42027fa5fea644">EVRApplicationProperty</a> eProperty, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a> peError)</td></tr>
<tr class="separator:afb80a6a0420c3f449cad82d8f5c00e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923bd799a4db68a3278b0e897af69b3b"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a923bd799a4db68a3278b0e897af69b3b">GetApplicationPropertyUint64</a> (string pchAppKey, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ac1248c90025fded66e42027fa5fea644">EVRApplicationProperty</a> eProperty, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a> peError)</td></tr>
<tr class="separator:a923bd799a4db68a3278b0e897af69b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9570e61977ac2dcf22cab2709d6bb9d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a9570e61977ac2dcf22cab2709d6bb9d0">SetApplicationAutoLaunch</a> (string pchAppKey, bool bAutoLaunch)</td></tr>
<tr class="separator:a9570e61977ac2dcf22cab2709d6bb9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8eaa333c7adbb5474fdb5109e802481"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#ad8eaa333c7adbb5474fdb5109e802481">GetApplicationAutoLaunch</a> (string pchAppKey)</td></tr>
<tr class="separator:ad8eaa333c7adbb5474fdb5109e802481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdba5e7904ae94cc5ee8f12f58df725d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#abdba5e7904ae94cc5ee8f12f58df725d">SetDefaultApplicationForMimeType</a> (string pchAppKey, string pchMimeType)</td></tr>
<tr class="separator:abdba5e7904ae94cc5ee8f12f58df725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebc2401f04f006fe97de2965dd19173"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a0ebc2401f04f006fe97de2965dd19173">GetDefaultApplicationForMimeType</a> (string pchMimeType, System.Text.StringBuilder pchAppKeyBuffer, uint unAppKeyBufferLen)</td></tr>
<tr class="separator:a0ebc2401f04f006fe97de2965dd19173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a0a4a3fb24aca0e7f9ca1c34332f5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a79a0a4a3fb24aca0e7f9ca1c34332f5e">GetApplicationSupportedMimeTypes</a> (string pchAppKey, System.Text.StringBuilder pchMimeTypesBuffer, uint unMimeTypesBuffer)</td></tr>
<tr class="separator:a79a0a4a3fb24aca0e7f9ca1c34332f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259171aece1a44ffdcac0f3b0ea8c988"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a259171aece1a44ffdcac0f3b0ea8c988">GetApplicationsThatSupportMimeType</a> (string pchMimeType, System.Text.StringBuilder pchAppKeysThatSupportBuffer, uint unAppKeysThatSupportBuffer)</td></tr>
<tr class="separator:a259171aece1a44ffdcac0f3b0ea8c988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c119109877e6b4837b55f11859d850b"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a6c119109877e6b4837b55f11859d850b">GetApplicationLaunchArguments</a> (uint unHandle, System.Text.StringBuilder pchArgs, uint unArgs)</td></tr>
<tr class="separator:a6c119109877e6b4837b55f11859d850b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f1b0c9caa70d3697a3c0a04b884e9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a74f1b0c9caa70d3697a3c0a04b884e9b">GetStartingApplication</a> (System.Text.StringBuilder pchAppKeyBuffer, uint unAppKeyBufferLen)</td></tr>
<tr class="separator:a74f1b0c9caa70d3697a3c0a04b884e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dcbdb8405eb7ee777be18c0d739cba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#af4bbd474c25c6f87b134b1a69dbabe87">EVRApplicationTransitionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#ac8dcbdb8405eb7ee777be18c0d739cba">GetTransitionState</a> ()</td></tr>
<tr class="separator:ac8dcbdb8405eb7ee777be18c0d739cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7b61184a32d458c07a88cb87eafd8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#adc7b61184a32d458c07a88cb87eafd8f">PerformApplicationPrelaunchCheck</a> (string pchAppKey)</td></tr>
<tr class="separator:adc7b61184a32d458c07a88cb87eafd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3e558730e0b9614d1f484193c8acb1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a7a3e558730e0b9614d1f484193c8acb1">GetApplicationsTransitionStateNameFromEnum</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#af4bbd474c25c6f87b134b1a69dbabe87">EVRApplicationTransitionState</a> state)</td></tr>
<tr class="separator:a7a3e558730e0b9614d1f484193c8acb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603b3976d5170d9b549b6eef5be7dfda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a603b3976d5170d9b549b6eef5be7dfda">IsQuitUserPromptRequested</a> ()</td></tr>
<tr class="separator:a603b3976d5170d9b549b6eef5be7dfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeff92134be4f50090047b132fc65f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a9aeff92134be4f50090047b132fc65f5">LaunchInternalProcess</a> (string pchBinaryPath, string pchArguments, string pchWorkingDirectory)</td></tr>
<tr class="separator:a9aeff92134be4f50090047b132fc65f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae015704cb01c3a5fe42b8d147b6d4568"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#ae015704cb01c3a5fe42b8d147b6d4568">GetCurrentSceneProcessId</a> ()</td></tr>
<tr class="separator:ae015704cb01c3a5fe42b8d147b6d4568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c444f9e9391f5e0c48e609038e3a095" name="a4c444f9e9391f5e0c48e609038e3a095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c444f9e9391f5e0c48e609038e3a095">&#9670;&nbsp;</a></span>AddApplicationManifest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.AddApplicationManifest </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchApplicationManifestFullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bTemporary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99d776908ae684b72115d8c09afcfd30" name="a99d776908ae684b72115d8c09afcfd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d776908ae684b72115d8c09afcfd30">&#9670;&nbsp;</a></span>CancelApplicationLaunch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.CancelApplicationLaunch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchAppKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8eaa333c7adbb5474fdb5109e802481" name="ad8eaa333c7adbb5474fdb5109e802481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8eaa333c7adbb5474fdb5109e802481">&#9670;&nbsp;</a></span>GetApplicationAutoLaunch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.GetApplicationAutoLaunch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchAppKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8e2052ad2a53357662e63fd7741da6f" name="ab8e2052ad2a53357662e63fd7741da6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e2052ad2a53357662e63fd7741da6f">&#9670;&nbsp;</a></span>GetApplicationCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.GetApplicationCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76790483598c5e13cf39d1afb1818302" name="a76790483598c5e13cf39d1afb1818302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76790483598c5e13cf39d1afb1818302">&#9670;&nbsp;</a></span>GetApplicationKeyByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.GetApplicationKeyByIndex </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unApplicationIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>pchAppKeyBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unAppKeyBufferLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac962ca38010633ac80ed2984722533db" name="ac962ca38010633ac80ed2984722533db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac962ca38010633ac80ed2984722533db">&#9670;&nbsp;</a></span>GetApplicationKeyByProcessId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.GetApplicationKeyByProcessId </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unProcessId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>pchAppKeyBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unAppKeyBufferLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c119109877e6b4837b55f11859d850b" name="a6c119109877e6b4837b55f11859d850b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c119109877e6b4837b55f11859d850b">&#9670;&nbsp;</a></span>GetApplicationLaunchArguments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.GetApplicationLaunchArguments </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>pchArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07925613a4cc99607549c8e681509333" name="a07925613a4cc99607549c8e681509333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07925613a4cc99607549c8e681509333">&#9670;&nbsp;</a></span>GetApplicationProcessId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.GetApplicationProcessId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchAppKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb80a6a0420c3f449cad82d8f5c00e72" name="afb80a6a0420c3f449cad82d8f5c00e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb80a6a0420c3f449cad82d8f5c00e72">&#9670;&nbsp;</a></span>GetApplicationPropertyBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.GetApplicationPropertyBool </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchAppKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ac1248c90025fded66e42027fa5fea644">EVRApplicationProperty</a>&#160;</td>
          <td class="paramname"><em>eProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a>&#160;</td>
          <td class="paramname"><em>peError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c6aba963ae41583524908618e4adb09" name="a5c6aba963ae41583524908618e4adb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6aba963ae41583524908618e4adb09">&#9670;&nbsp;</a></span>GetApplicationPropertyString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.GetApplicationPropertyString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchAppKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ac1248c90025fded66e42027fa5fea644">EVRApplicationProperty</a>&#160;</td>
          <td class="paramname"><em>eProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>pchPropertyValueBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unPropertyValueBufferLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a>&#160;</td>
          <td class="paramname"><em>peError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a923bd799a4db68a3278b0e897af69b3b" name="a923bd799a4db68a3278b0e897af69b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923bd799a4db68a3278b0e897af69b3b">&#9670;&nbsp;</a></span>GetApplicationPropertyUint64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.GetApplicationPropertyUint64 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchAppKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ac1248c90025fded66e42027fa5fea644">EVRApplicationProperty</a>&#160;</td>
          <td class="paramname"><em>eProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a>&#160;</td>
          <td class="paramname"><em>peError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9ff271531629b5ebea5ca358bd7194d" name="ac9ff271531629b5ebea5ca358bd7194d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ff271531629b5ebea5ca358bd7194d">&#9670;&nbsp;</a></span>GetApplicationsErrorNameFromEnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.GetApplicationsErrorNameFromEnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a259171aece1a44ffdcac0f3b0ea8c988" name="a259171aece1a44ffdcac0f3b0ea8c988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259171aece1a44ffdcac0f3b0ea8c988">&#9670;&nbsp;</a></span>GetApplicationsThatSupportMimeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.GetApplicationsThatSupportMimeType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchMimeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>pchAppKeysThatSupportBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unAppKeysThatSupportBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a3e558730e0b9614d1f484193c8acb1" name="a7a3e558730e0b9614d1f484193c8acb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3e558730e0b9614d1f484193c8acb1">&#9670;&nbsp;</a></span>GetApplicationsTransitionStateNameFromEnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.GetApplicationsTransitionStateNameFromEnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#af4bbd474c25c6f87b134b1a69dbabe87">EVRApplicationTransitionState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79a0a4a3fb24aca0e7f9ca1c34332f5e" name="a79a0a4a3fb24aca0e7f9ca1c34332f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a0a4a3fb24aca0e7f9ca1c34332f5e">&#9670;&nbsp;</a></span>GetApplicationSupportedMimeTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.GetApplicationSupportedMimeTypes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchAppKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>pchMimeTypesBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unMimeTypesBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae015704cb01c3a5fe42b8d147b6d4568" name="ae015704cb01c3a5fe42b8d147b6d4568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae015704cb01c3a5fe42b8d147b6d4568">&#9670;&nbsp;</a></span>GetCurrentSceneProcessId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.GetCurrentSceneProcessId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ebc2401f04f006fe97de2965dd19173" name="a0ebc2401f04f006fe97de2965dd19173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebc2401f04f006fe97de2965dd19173">&#9670;&nbsp;</a></span>GetDefaultApplicationForMimeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.GetDefaultApplicationForMimeType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchMimeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>pchAppKeyBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unAppKeyBufferLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74f1b0c9caa70d3697a3c0a04b884e9b" name="a74f1b0c9caa70d3697a3c0a04b884e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f1b0c9caa70d3697a3c0a04b884e9b">&#9670;&nbsp;</a></span>GetStartingApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.GetStartingApplication </td>
          <td>(</td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>pchAppKeyBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unAppKeyBufferLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8dcbdb8405eb7ee777be18c0d739cba" name="ac8dcbdb8405eb7ee777be18c0d739cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dcbdb8405eb7ee777be18c0d739cba">&#9670;&nbsp;</a></span>GetTransitionState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#af4bbd474c25c6f87b134b1a69dbabe87">EVRApplicationTransitionState</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.GetTransitionState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66159327b01ebeb991f975fef4a61859" name="a66159327b01ebeb991f975fef4a61859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66159327b01ebeb991f975fef4a61859">&#9670;&nbsp;</a></span>IdentifyApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.IdentifyApplication </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unProcessId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchAppKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c0196b06dc995c5c87d37a60ddcaac3" name="a9c0196b06dc995c5c87d37a60ddcaac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0196b06dc995c5c87d37a60ddcaac3">&#9670;&nbsp;</a></span>IsApplicationInstalled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.IsApplicationInstalled </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchAppKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a603b3976d5170d9b549b6eef5be7dfda" name="a603b3976d5170d9b549b6eef5be7dfda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603b3976d5170d9b549b6eef5be7dfda">&#9670;&nbsp;</a></span>IsQuitUserPromptRequested()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.IsQuitUserPromptRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a775c32b81205c392055f972a852529dd" name="a775c32b81205c392055f972a852529dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775c32b81205c392055f972a852529dd">&#9670;&nbsp;</a></span>LaunchApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.LaunchApplication </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchAppKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79e583a8dbc991112c23eaf7b8500e1a" name="a79e583a8dbc991112c23eaf7b8500e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e583a8dbc991112c23eaf7b8500e1a">&#9670;&nbsp;</a></span>LaunchApplicationFromMimeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.LaunchApplicationFromMimeType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchMimeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefe4a7e030d9a781f3d1fecd995ef7ee" name="aefe4a7e030d9a781f3d1fecd995ef7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe4a7e030d9a781f3d1fecd995ef7ee">&#9670;&nbsp;</a></span>LaunchDashboardOverlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.LaunchDashboardOverlay </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchAppKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aeff92134be4f50090047b132fc65f5" name="a9aeff92134be4f50090047b132fc65f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aeff92134be4f50090047b132fc65f5">&#9670;&nbsp;</a></span>LaunchInternalProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.LaunchInternalProcess </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchBinaryPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchArguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchWorkingDirectory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc8cdb49607daea66188e77b64580b9" name="a6fc8cdb49607daea66188e77b64580b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc8cdb49607daea66188e77b64580b9">&#9670;&nbsp;</a></span>LaunchTemplateApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.LaunchTemplateApplication </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchTemplateAppKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchNewAppKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_app_override_keys__t.html">AppOverrideKeys_t</a>[]&#160;</td>
          <td class="paramname"><em>pKeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc7b61184a32d458c07a88cb87eafd8f" name="adc7b61184a32d458c07a88cb87eafd8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7b61184a32d458c07a88cb87eafd8f">&#9670;&nbsp;</a></span>PerformApplicationPrelaunchCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.PerformApplicationPrelaunchCheck </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchAppKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7d6a3175a9e8f777c099d0d6224f80e" name="ae7d6a3175a9e8f777c099d0d6224f80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d6a3175a9e8f777c099d0d6224f80e">&#9670;&nbsp;</a></span>RemoveApplicationManifest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.RemoveApplicationManifest </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchApplicationManifestFullPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9570e61977ac2dcf22cab2709d6bb9d0" name="a9570e61977ac2dcf22cab2709d6bb9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9570e61977ac2dcf22cab2709d6bb9d0">&#9670;&nbsp;</a></span>SetApplicationAutoLaunch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.SetApplicationAutoLaunch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchAppKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAutoLaunch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdba5e7904ae94cc5ee8f12f58df725d" name="abdba5e7904ae94cc5ee8f12f58df725d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdba5e7904ae94cc5ee8f12f58df725d">&#9670;&nbsp;</a></span>SetDefaultApplicationForMimeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">EVRApplicationError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications.SetDefaultApplicationForMimeType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchAppKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchMimeType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html">CVRApplications</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
