<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration profile settings for setting up controller pointers.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.png" usemap="#Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile_map" name="Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations." alt="Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile" shape="rect" coords="0,56,365,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adadd4f250bd2099298fe684da5937d28"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#adadd4f250bd2099298fe684da5937d28">PointingExtent</a><code> [get]</code></td></tr>
<tr class="memdesc:adadd4f250bd2099298fe684da5937d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum distance at which all pointers can collide with a GameObject, unless it has an override extent.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#adadd4f250bd2099298fe684da5937d28">More...</a><br /></td></tr>
<tr class="separator:adadd4f250bd2099298fe684da5937d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c220558356fef6453ec8d095e22880"><td class="memItemLeft" align="right" valign="top">LayerMask[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a96c220558356fef6453ec8d095e22880">PointingRaycastLayerMasks</a><code> [get]</code></td></tr>
<tr class="memdesc:a96c220558356fef6453ec8d095e22880"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LayerMasks, in prioritized order, that are used to determine the GazeTarget when raycasting.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a96c220558356fef6453ec8d095e22880">More...</a><br /></td></tr>
<tr class="separator:a96c220558356fef6453ec8d095e22880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae000f6ab031dc55e4903ce1e2c4e2b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#aae000f6ab031dc55e4903ce1e2c4e2b6">DebugDrawPointingRays</a><code> [get]</code></td></tr>
<tr class="memdesc:aae000f6ab031dc55e4903ce1e2c4e2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle to enable or disable debug pointing rays.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#aae000f6ab031dc55e4903ce1e2c4e2b6">More...</a><br /></td></tr>
<tr class="separator:aae000f6ab031dc55e4903ce1e2c4e2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b99db81d412027b16cb0862dd96d166"><td class="memItemLeft" align="right" valign="top">Color[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a5b99db81d412027b16cb0862dd96d166">DebugDrawPointingRayColors</a><code> [get]</code></td></tr>
<tr class="memdesc:a5b99db81d412027b16cb0862dd96d166"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colors to use when debugging pointer rays.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a5b99db81d412027b16cb0862dd96d166">More...</a><br /></td></tr>
<tr class="separator:a5b99db81d412027b16cb0862dd96d166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b85d1fc0c7e77132587072be0fbd1d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a69b85d1fc0c7e77132587072be0fbd1d">GazeCursorPrefab</a><code> [get]</code></td></tr>
<tr class="memdesc:a69b85d1fc0c7e77132587072be0fbd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gaze cursor prefab to use on the Gaze pointer.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a69b85d1fc0c7e77132587072be0fbd1d">More...</a><br /></td></tr>
<tr class="separator:a69b85d1fc0c7e77132587072be0fbd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aef715e6975bd18f319a8381698f2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a12aef715e6975bd18f319a8381698f2d">GazeProviderType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12aef715e6975bd18f319a8381698f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The concrete type of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html" title="Implements the Gaze Provider for an Input Source.">IMixedRealityGazeProvider</a> to use.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a12aef715e6975bd18f319a8381698f2d">More...</a><br /></td></tr>
<tr class="separator:a12aef715e6975bd18f319a8381698f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816374e298feb162f5aae38ba43df38d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a816374e298feb162f5aae38ba43df38d">UseHeadGazeOverride</a><code> [get]</code></td></tr>
<tr class="memdesc:a816374e298feb162f5aae38ba43df38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, platform-specific head gaze override is used, when available.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a816374e298feb162f5aae38ba43df38d">More...</a><br /></td></tr>
<tr class="separator:a816374e298feb162f5aae38ba43df38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3599735c1dbc1d7f0f87888816c540"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a8d3599735c1dbc1d7f0f87888816c540">IsEyeTrackingEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8d3599735c1dbc1d7f0f87888816c540"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, eye-based tracking will be used as gaze input when available.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a8d3599735c1dbc1d7f0f87888816c540">More...</a><br /></td></tr>
<tr class="separator:a8d3599735c1dbc1d7f0f87888816c540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5670ad7d6a6b5c4859d8f6cf7d64074b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_option.html">PointerOption</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a5670ad7d6a6b5c4859d8f6cf7d64074b">PointerOptions</a><code> [get]</code></td></tr>
<tr class="memdesc:a5670ad7d6a6b5c4859d8f6cf7d64074b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pointer options for this profile.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a5670ad7d6a6b5c4859d8f6cf7d64074b">More...</a><br /></td></tr>
<tr class="separator:a5670ad7d6a6b5c4859d8f6cf7d64074b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632085515f39abe481a6963306669f5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a632085515f39abe481a6963306669f5c">PointerMediator</a><code> [get]</code></td></tr>
<tr class="memdesc:a632085515f39abe481a6963306669f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The concrete Pointer Mediator component to use.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a632085515f39abe481a6963306669f5c">More...</a><br /></td></tr>
<tr class="separator:a632085515f39abe481a6963306669f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812b4b80000622cfa77e58033192fb64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a812b4b80000622cfa77e58033192fb64">PrimaryPointerSelector</a><code> [get]</code></td></tr>
<tr class="memdesc:a812b4b80000622cfa77e58033192fb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary pointer selector implementation to use.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a812b4b80000622cfa77e58033192fb64">More...</a><br /></td></tr>
<tr class="separator:a812b4b80000622cfa77e58033192fb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Configuration profile settings for setting up controller pointers. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a5b99db81d412027b16cb0862dd96d166" name="a5b99db81d412027b16cb0862dd96d166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b99db81d412027b16cb0862dd96d166">&#9670;&nbsp;</a></span>DebugDrawPointingRayColors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color [] Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile.DebugDrawPointingRayColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The colors to use when debugging pointer rays. </p>

</div>
</div>
<a id="aae000f6ab031dc55e4903ce1e2c4e2b6" name="aae000f6ab031dc55e4903ce1e2c4e2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae000f6ab031dc55e4903ce1e2c4e2b6">&#9670;&nbsp;</a></span>DebugDrawPointingRays</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile.DebugDrawPointingRays</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggle to enable or disable debug pointing rays. </p>

</div>
</div>
<a id="a69b85d1fc0c7e77132587072be0fbd1d" name="a69b85d1fc0c7e77132587072be0fbd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b85d1fc0c7e77132587072be0fbd1d">&#9670;&nbsp;</a></span>GazeCursorPrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile.GazeCursorPrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The gaze cursor prefab to use on the Gaze pointer. </p>

</div>
</div>
<a id="a12aef715e6975bd18f319a8381698f2d" name="a12aef715e6975bd18f319a8381698f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12aef715e6975bd18f319a8381698f2d">&#9670;&nbsp;</a></span>GazeProviderType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile.GazeProviderType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The concrete type of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html" title="Implements the Gaze Provider for an Input Source.">IMixedRealityGazeProvider</a> to use. </p>

</div>
</div>
<a id="a8d3599735c1dbc1d7f0f87888816c540" name="a8d3599735c1dbc1d7f0f87888816c540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3599735c1dbc1d7f0f87888816c540">&#9670;&nbsp;</a></span>IsEyeTrackingEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile.IsEyeTrackingEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, eye-based tracking will be used as gaze input when available. </p>

</div>
</div>
<a id="a632085515f39abe481a6963306669f5c" name="a632085515f39abe481a6963306669f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632085515f39abe481a6963306669f5c">&#9670;&nbsp;</a></span>PointerMediator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile.PointerMediator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The concrete Pointer Mediator component to use. </p>
<p >This is a component that mediates all pointers in system, disabling / enabling them based on the state of other pointers. </p>

</div>
</div>
<a id="a5670ad7d6a6b5c4859d8f6cf7d64074b" name="a5670ad7d6a6b5c4859d8f6cf7d64074b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5670ad7d6a6b5c4859d8f6cf7d64074b">&#9670;&nbsp;</a></span>PointerOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_option.html">PointerOption</a> [] Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile.PointerOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Pointer options for this profile. </p>

</div>
</div>
<a id="adadd4f250bd2099298fe684da5937d28" name="adadd4f250bd2099298fe684da5937d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadd4f250bd2099298fe684da5937d28">&#9670;&nbsp;</a></span>PointingExtent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile.PointingExtent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum distance at which all pointers can collide with a GameObject, unless it has an override extent. </p>

</div>
</div>
<a id="a96c220558356fef6453ec8d095e22880" name="a96c220558356fef6453ec8d095e22880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c220558356fef6453ec8d095e22880">&#9670;&nbsp;</a></span>PointingRaycastLayerMasks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask [] Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile.PointingRaycastLayerMasks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The LayerMasks, in prioritized order, that are used to determine the GazeTarget when raycasting. </p>

</div>
</div>
<a id="a812b4b80000622cfa77e58033192fb64" name="a812b4b80000622cfa77e58033192fb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812b4b80000622cfa77e58033192fb64">&#9670;&nbsp;</a></span>PrimaryPointerSelector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile.PrimaryPointerSelector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Primary pointer selector implementation to use. </p>
<p >This is used by the focus provider to choose the primary pointer. </p>

</div>
</div>
<a id="a816374e298feb162f5aae38ba43df38d" name="a816374e298feb162f5aae38ba43df38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816374e298feb162f5aae38ba43df38d">&#9670;&nbsp;</a></span>UseHeadGazeOverride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile.UseHeadGazeOverride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, platform-specific head gaze override is used, when available. </p>
<p >Otherwise, the center of the camera frame is used by default. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/InputSystem/<a class="el" href="_mixed_reality_pointer_profile_8cs.html">MixedRealityPointerProfile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html">MixedRealityPointerProfile</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
