<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Editor.ScreenshotUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_screenshot_utility.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_screenshot_utility-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Editor.ScreenshotUtility Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utility class to aide in taking screenshots via menu items and public APIs.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_screenshot_utility.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaba9f88451bfa3b87a518279865892dc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_screenshot_utility.html#aaba9f88451bfa3b87a518279865892dc">CaptureScreenshot</a> (string path, int superSize=1, bool transparentClearColor=false, Camera camera=null)</td></tr>
<tr class="memdesc:aaba9f88451bfa3b87a518279865892dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Captures a screenshot with the current main camera's clear color.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_screenshot_utility.html#aaba9f88451bfa3b87a518279865892dc">More...</a><br /></td></tr>
<tr class="separator:aaba9f88451bfa3b87a518279865892dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b0dc5a7269764bcbbc393b76dd58cb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_screenshot_utility.html#af4b0dc5a7269764bcbbc393b76dd58cb">GetScreenshotDirectory</a> ()</td></tr>
<tr class="memdesc:af4b0dc5a7269764bcbbc393b76dd58cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a directory which is safe for saving screenshots.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_screenshot_utility.html#af4b0dc5a7269764bcbbc393b76dd58cb">More...</a><br /></td></tr>
<tr class="separator:af4b0dc5a7269764bcbbc393b76dd58cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cc839bd3a8f4cd7ae505e20cfcdb75"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_screenshot_utility.html#a64cc839bd3a8f4cd7ae505e20cfcdb75">GetScreenshotPath</a> ()</td></tr>
<tr class="memdesc:a64cc839bd3a8f4cd7ae505e20cfcdb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a unique screenshot path with a file name based on date and time.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_screenshot_utility.html#a64cc839bd3a8f4cd7ae505e20cfcdb75">More...</a><br /></td></tr>
<tr class="separator:a64cc839bd3a8f4cd7ae505e20cfcdb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utility class to aide in taking screenshots via menu items and public APIs. </p>
<p >Screenshots can be capture at various resolutions and with the current camera's clear color or a transparent clear color for use in easy post compositing of images. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaba9f88451bfa3b87a518279865892dc" name="aaba9f88451bfa3b87a518279865892dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba9f88451bfa3b87a518279865892dc">&#9670;&nbsp;</a></span>CaptureScreenshot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.Editor.ScreenshotUtility.CaptureScreenshot </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>superSize</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>transparentClearColor</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Camera&#160;</td>
          <td class="paramname"><em>camera</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Captures a screenshot with the current main camera's clear color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to save the screenshot to.</td></tr>
    <tr><td class="paramname">superSize</td><td>The multiplication factor to apply to the native resolution.</td></tr>
    <tr><td class="paramname">transparentClearColor</td><td>True if the captured screenshot should have a transparent clear color. Which can be used for screenshot overlays.</td></tr>
    <tr><td class="paramname">camera</td><td>The optional camera to take the screenshot from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on successful screenshot capture, false otherwise.</dd></dl>

</div>
</div>
<a id="af4b0dc5a7269764bcbbc393b76dd58cb" name="af4b0dc5a7269764bcbbc393b76dd58cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b0dc5a7269764bcbbc393b76dd58cb">&#9670;&nbsp;</a></span>GetScreenshotDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.Utilities.Editor.ScreenshotUtility.GetScreenshotDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a directory which is safe for saving screenshots. </p>
<dl class="section return"><dt>Returns</dt><dd>A directory safe for saving screenshots.</dd></dl>

</div>
</div>
<a id="a64cc839bd3a8f4cd7ae505e20cfcdb75" name="a64cc839bd3a8f4cd7ae505e20cfcdb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cc839bd3a8f4cd7ae505e20cfcdb75">&#9670;&nbsp;</a></span>GetScreenshotPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.Utilities.Editor.ScreenshotUtility.GetScreenshotPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a unique screenshot path with a file name based on date and time. </p>
<dl class="section return"><dt>Returns</dt><dd>A unique screenshot path.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Tools/ScreenshotUtility/<a class="el" href="_screenshot_utility_8cs.html">ScreenshotUtility.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_screenshot_utility.html">ScreenshotUtility</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:12 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
