<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.LayerExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.LayerExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Extension methods for Unity's LayerMask struct  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab2a022169eefd2e0c79c62bec2673fc9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions.html#ab2a022169eefd2e0c79c62bec2673fc9">FindLayerListIndex</a> (this int layer, LayerMask[] layerMasks)</td></tr>
<tr class="memdesc:ab2a022169eefd2e0c79c62bec2673fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look through the layerMaskList and find the index in that list for which the supplied layer is part of  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions.html#ab2a022169eefd2e0c79c62bec2673fc9">More...</a><br /></td></tr>
<tr class="separator:ab2a022169eefd2e0c79c62bec2673fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e16a358e79a19045a2554808801de9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions.html#a76e16a358e79a19045a2554808801de9">IsInLayerMask</a> (this int layer, int layerMask)</td></tr>
<tr class="memdesc:a76e16a358e79a19045a2554808801de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a layer is in a layer mask  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions.html#a76e16a358e79a19045a2554808801de9">More...</a><br /></td></tr>
<tr class="separator:a76e16a358e79a19045a2554808801de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242d1534ecec2fd76f6b96c7773bb890"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions.html#a242d1534ecec2fd76f6b96c7773bb890">Combine</a> (this LayerMask[] layerMaskList)</td></tr>
<tr class="memdesc:a242d1534ecec2fd76f6b96c7773bb890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines provided layers into a single layer mask.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions.html#a242d1534ecec2fd76f6b96c7773bb890">More...</a><br /></td></tr>
<tr class="separator:a242d1534ecec2fd76f6b96c7773bb890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbc00d0aca8a01e0b198fe72e2518d6"><td class="memItemLeft" align="right" valign="top">static LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions.html#a8dbc00d0aca8a01e0b198fe72e2518d6">ToMask</a> (int layerId)</td></tr>
<tr class="memdesc:a8dbc00d0aca8a01e0b198fe72e2518d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform layer id to LayerMask <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions.html#a8dbc00d0aca8a01e0b198fe72e2518d6">More...</a><br /></td></tr>
<tr class="separator:a8dbc00d0aca8a01e0b198fe72e2518d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442a75561e2c4647a87bc8c20bfe1ff5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions.html#a442a75561e2c4647a87bc8c20bfe1ff5">GetLayerId</a> (ref int cache, string layerName)</td></tr>
<tr class="memdesc:a442a75561e2c4647a87bc8c20bfe1ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a valid layer id using the layer name.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions.html#a442a75561e2c4647a87bc8c20bfe1ff5">More...</a><br /></td></tr>
<tr class="separator:a442a75561e2c4647a87bc8c20bfe1ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a38a973d56019d6c5f059c73a19386423"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions.html#a38a973d56019d6c5f059c73a19386423">InvalidLayerId</a> = -1</td></tr>
<tr class="memdesc:a38a973d56019d6c5f059c73a19386423"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Invalid Layer Id.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions.html#a38a973d56019d6c5f059c73a19386423">More...</a><br /></td></tr>
<tr class="separator:a38a973d56019d6c5f059c73a19386423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Extension methods for Unity's LayerMask struct </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a242d1534ecec2fd76f6b96c7773bb890" name="a242d1534ecec2fd76f6b96c7773bb890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242d1534ecec2fd76f6b96c7773bb890">&#9670;&nbsp;</a></span>Combine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Microsoft.MixedReality.Toolkit.LayerExtensions.Combine </td>
          <td>(</td>
          <td class="paramtype">this LayerMask[]&#160;</td>
          <td class="paramname"><em>layerMaskList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Combines provided layers into a single layer mask. </p>
<dl class="section return"><dt>Returns</dt><dd>The combined layer mask</dd></dl>

</div>
</div>
<a id="ab2a022169eefd2e0c79c62bec2673fc9" name="ab2a022169eefd2e0c79c62bec2673fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a022169eefd2e0c79c62bec2673fc9">&#9670;&nbsp;</a></span>FindLayerListIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Microsoft.MixedReality.Toolkit.LayerExtensions.FindLayerListIndex </td>
          <td>(</td>
          <td class="paramtype">this int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayerMask[]&#160;</td>
          <td class="paramname"><em>layerMasks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look through the layerMaskList and find the index in that list for which the supplied layer is part of </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>Layer to search for</td></tr>
    <tr><td class="paramname">layerMasks</td><td>List of LayerMasks to search</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LayerMaskList index, or -1 for not found</dd></dl>

</div>
</div>
<a id="a442a75561e2c4647a87bc8c20bfe1ff5" name="a442a75561e2c4647a87bc8c20bfe1ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442a75561e2c4647a87bc8c20bfe1ff5">&#9670;&nbsp;</a></span>GetLayerId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Microsoft.MixedReality.Toolkit.LayerExtensions.GetLayerId </td>
          <td>(</td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>layerName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a valid layer id using the layer name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cache</td><td>The cached layer id.</td></tr>
    <tr><td class="paramname">layerName</td><td>The name of the layer to look for if the cache is unset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The layer id.</dd></dl>

</div>
</div>
<a id="a76e16a358e79a19045a2554808801de9" name="a76e16a358e79a19045a2554808801de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e16a358e79a19045a2554808801de9">&#9670;&nbsp;</a></span>IsInLayerMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.LayerExtensions.IsInLayerMask </td>
          <td>(</td>
          <td class="paramtype">this int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layerMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a layer is in a layer mask </p>
<dl class="section return"><dt>Returns</dt><dd>True if the layer mask contains the layer</dd></dl>

</div>
</div>
<a id="a8dbc00d0aca8a01e0b198fe72e2518d6" name="a8dbc00d0aca8a01e0b198fe72e2518d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbc00d0aca8a01e0b198fe72e2518d6">&#9670;&nbsp;</a></span>ToMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LayerMask Microsoft.MixedReality.Toolkit.LayerExtensions.ToMask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform layer id to LayerMask</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a38a973d56019d6c5f059c73a19386423" name="a38a973d56019d6c5f059c73a19386423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a973d56019d6c5f059c73a19386423">&#9670;&nbsp;</a></span>InvalidLayerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Microsoft.MixedReality.Toolkit.LayerExtensions.InvalidLayerId = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Invalid Layer Id. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Extensions/<a class="el" href="_layer_extensions_8cs.html">LayerExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions.html">LayerExtensions</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
