<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for any type of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html" title="Bounds Control allows to transform objects (rotate and scale) and draws a cube around the object to v...">BoundsControl</a> handle.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.png" usemap="#Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase_map" name="Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html" title="Interface for defining a proximity object provider used in ProximityEffect of BoundsControl Proximity..." alt="Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider" shape="rect" coords="470,0,930,24"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html" title="Rotation handles for BoundsControl that are used for rotating the Gameobject BoundsControl is attache..." alt="Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles" shape="rect" coords="235,112,695,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_scale_handles.html" title="Scale handles for BoundsControl that are used for scaling the gameobject BoundsControl is attached to..." alt="Microsoft.MixedReality.Toolkit.UI.BoundsControl.ScaleHandles" shape="rect" coords="705,112,1165,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_rotation_handles.html" title="Rotation handles for BoundsControl that are used for rotating the Gameobject BoundsControl is attache..." alt="Microsoft.MixedReality.Toolkit.UI.BoundsControl.RotationHandles" shape="rect" coords="0,168,460,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_translation_handles.html" title="Translation handles for BoundsControl that are used for translating the Gameobject BoundsControl is a..." alt="Microsoft.MixedReality.Toolkit.UI.BoundsControl.TranslationHandles" shape="rect" coords="470,168,930,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abeeb8eba4f9678a5bf3960e9a1f4364a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#abeeb8eba4f9678a5bf3960e9a1f4364a">ForEachProximityObject</a> (Action&lt; Transform &gt; action)</td></tr>
<tr class="memdesc:abeeb8eba4f9678a5bf3960e9a1f4364a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows iterating over the proximity scaled visuals.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#abeeb8eba4f9678a5bf3960e9a1f4364a">More...</a><br /></td></tr>
<tr class="separator:abeeb8eba4f9678a5bf3960e9a1f4364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaac2b5e3a508e056a522c53b989b38"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#afcaac2b5e3a508e056a522c53b989b38">GetBaseMaterial</a> ()</td></tr>
<tr class="memdesc:afcaac2b5e3a508e056a522c53b989b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base Material is applied to any proximity scaled object whenever in medium or far/no proximity mode  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#afcaac2b5e3a508e056a522c53b989b38">More...</a><br /></td></tr>
<tr class="separator:afcaac2b5e3a508e056a522c53b989b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aebe02f80960195e2055ec9134d47d"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#ad5aebe02f80960195e2055ec9134d47d">GetHighlightedMaterial</a> ()</td></tr>
<tr class="memdesc:ad5aebe02f80960195e2055ec9134d47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the highlighted material that gets applied to any proximity scaled object in close proximity mode  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#ad5aebe02f80960195e2055ec9134d47d">More...</a><br /></td></tr>
<tr class="separator:ad5aebe02f80960195e2055ec9134d47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67e80a7e149e88f66783db40736306d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#aa67e80a7e149e88f66783db40736306d">GetObjectSize</a> ()</td></tr>
<tr class="memdesc:aa67e80a7e149e88f66783db40736306d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the original object size of the provided proximity scaled objects  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#aa67e80a7e149e88f66783db40736306d">More...</a><br /></td></tr>
<tr class="separator:aa67e80a7e149e88f66783db40736306d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba1de7b02b44b20b75a73e7119d2152"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a1ba1de7b02b44b20b75a73e7119d2152">GetBaseMaterial</a> ()</td></tr>
<tr class="memdesc:a1ba1de7b02b44b20b75a73e7119d2152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base Material is applied to any proximity scaled object whenever in medium or far/no proximity mode  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a1ba1de7b02b44b20b75a73e7119d2152">More...</a><br /></td></tr>
<tr class="separator:a1ba1de7b02b44b20b75a73e7119d2152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8b55313dd8ba02b72ad0c5835f6f72"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a3d8b55313dd8ba02b72ad0c5835f6f72">GetHighlightedMaterial</a> ()</td></tr>
<tr class="memdesc:a3d8b55313dd8ba02b72ad0c5835f6f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the highlighted material that gets applied to any proximity scaled object in close proximity mode  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a3d8b55313dd8ba02b72ad0c5835f6f72">More...</a><br /></td></tr>
<tr class="separator:a3d8b55313dd8ba02b72ad0c5835f6f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b21c8fc4ee314cfc3012866c414abc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a7b21c8fc4ee314cfc3012866c414abc1">GetObjectSize</a> ()</td></tr>
<tr class="memdesc:a7b21c8fc4ee314cfc3012866c414abc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the original object size of the provided proximity scaled objects  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a7b21c8fc4ee314cfc3012866c414abc1">More...</a><br /></td></tr>
<tr class="separator:a7b21c8fc4ee314cfc3012866c414abc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84443cca3a13db328c3f855582a74f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a84443cca3a13db328c3f855582a74f97">ForEachProximityObject</a> (Action&lt; Transform &gt; action)</td></tr>
<tr class="memdesc:a84443cca3a13db328c3f855582a74f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows iterating over the proximity scaled visuals.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a84443cca3a13db328c3f855582a74f97">More...</a><br /></td></tr>
<tr class="separator:a84443cca3a13db328c3f855582a74f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a34bec195c9f75da604479e3b4c897756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a34bec195c9f75da604479e3b4c897756">UpdateColliderBounds</a> ()</td></tr>
<tr class="separator:a34bec195c9f75da604479e3b4c897756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069440d1603c014f277742c2032a1288"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a069440d1603c014f277742c2032a1288">UpdateColliderBounds</a> (Transform handle, Vector3 visualSize)</td></tr>
<tr class="separator:a069440d1603c014f277742c2032a1288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb3779ee4668bfaaef0a2cf2f955fed"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a6cb3779ee4668bfaaef0a2cf2f955fed">RecreateVisuals</a> ()</td></tr>
<tr class="separator:a6cb3779ee4668bfaaef0a2cf2f955fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a67295a497b5146f6ab28a85db3952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#af6a67295a497b5146f6ab28a85db3952">ResetHandles</a> ()</td></tr>
<tr class="separator:af6a67295a497b5146f6ab28a85db3952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17daa3c691529f95073aa2aac3956ffb"><td class="memItemLeft" align="right" valign="top">abstract Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a17daa3c691529f95073aa2aac3956ffb">GetVisual</a> (Transform handle)</td></tr>
<tr class="separator:a17daa3c691529f95073aa2aac3956ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d987419957772a13e14822bdca2943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#aa5d987419957772a13e14822bdca2943">UpdateBaseMaterial</a> ()</td></tr>
<tr class="separator:aa5d987419957772a13e14822bdca2943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26341d98f8be615bcf51164db9e59ad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a26341d98f8be615bcf51164db9e59ad3">UpdateGrabbedMaterial</a> ()</td></tr>
<tr class="separator:a26341d98f8be615bcf51164db9e59ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a62602bae796501dcbef255b98109d2ff"><td class="memItemLeft" align="right" valign="top">List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a62602bae796501dcbef255b98109d2ff">handles</a> = new List&lt;Transform&gt;()</td></tr>
<tr class="separator:a62602bae796501dcbef255b98109d2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891efa996514c96a53331769a36e8dc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_objects_changed_event.html">ProximityObjectsChangedEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a891efa996514c96a53331769a36e8dc0">objectsChangedEvent</a> = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_objects_changed_event.html">ProximityObjectsChangedEvent</a>()</td></tr>
<tr class="separator:a891efa996514c96a53331769a36e8dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aa32adc365ee4407173a2e60476690ac1"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#aa32adc365ee4407173a2e60476690ac1">visualsName</a> = &quot;visuals&quot;</td></tr>
<tr class="separator:aa32adc365ee4407173a2e60476690ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0e0642d9a1be9b7b51c22931eca0325b"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html">HandlesBaseConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a0e0642d9a1be9b7b51c22931eca0325b">BaseConfig</a><code> [get]</code></td></tr>
<tr class="separator:a0e0642d9a1be9b7b51c22931eca0325b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7026285b953dd7a7424ecd85aab90666"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a7026285b953dd7a7424ecd85aab90666">Handles</a><code> [get]</code></td></tr>
<tr class="separator:a7026285b953dd7a7424ecd85aab90666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cb7ba8dbcdf03a2b45ee7c224953d6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a12cb7ba8dbcdf03a2b45ee7c224953d6">IsActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12cb7ba8dbcdf03a2b45ee7c224953d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the provider has any visible objects  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a12cb7ba8dbcdf03a2b45ee7c224953d6">More...</a><br /></td></tr>
<tr class="separator:a12cb7ba8dbcdf03a2b45ee7c224953d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html">Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider</a></td></tr>
<tr class="memitem:aa9f4b5b4cf214e9550084ffe35da0102 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#aa9f4b5b4cf214e9550084ffe35da0102">IsActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9f4b5b4cf214e9550084ffe35da0102 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the provider has any visible objects  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#aa9f4b5b4cf214e9550084ffe35da0102">More...</a><br /></td></tr>
<tr class="separator:aa9f4b5b4cf214e9550084ffe35da0102 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bd1266aa0638818e6336389f0df3bf inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_objects_changed_event.html">ProximityObjectsChangedEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a95bd1266aa0638818e6336389f0df3bf">ProximityObjectsChanged</a><code> [get]</code></td></tr>
<tr class="memdesc:a95bd1266aa0638818e6336389f0df3bf inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow for accessing / subscribing to the changed event for objects that show a proximity effect  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a95bd1266aa0638818e6336389f0df3bf">More...</a><br /></td></tr>
<tr class="separator:a95bd1266aa0638818e6336389f0df3bf inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class for any type of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html" title="Bounds Control allows to transform objects (rotate and scale) and draws a cube around the object to v...">BoundsControl</a> handle. </p>
<p >Handles are used for manipulating the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html" title="Bounds Control allows to transform objects (rotate and scale) and draws a cube around the object to v...">BoundsControl</a> by near or far user interaction. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abeeb8eba4f9678a5bf3960e9a1f4364a" name="abeeb8eba4f9678a5bf3960e9a1f4364a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeeb8eba4f9678a5bf3960e9a1f4364a">&#9670;&nbsp;</a></span>ForEachProximityObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase.ForEachProximityObject </td>
          <td>(</td>
          <td class="paramtype">Action&lt; Transform &gt;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allows iterating over the proximity scaled visuals. </p>
<p >It should return the gameobject the scaling should be applied to. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a84443cca3a13db328c3f855582a74f97">Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider</a>.</p>

</div>
</div>
<a id="afcaac2b5e3a508e056a522c53b989b38" name="afcaac2b5e3a508e056a522c53b989b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcaac2b5e3a508e056a522c53b989b38">&#9670;&nbsp;</a></span>GetBaseMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase.GetBaseMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base Material is applied to any proximity scaled object whenever in medium or far/no proximity mode </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a1ba1de7b02b44b20b75a73e7119d2152">Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider</a>.</p>

</div>
</div>
<a id="ad5aebe02f80960195e2055ec9134d47d" name="ad5aebe02f80960195e2055ec9134d47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5aebe02f80960195e2055ec9134d47d">&#9670;&nbsp;</a></span>GetHighlightedMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase.GetHighlightedMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the highlighted material that gets applied to any proximity scaled object in close proximity mode </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a3d8b55313dd8ba02b72ad0c5835f6f72">Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider</a>.</p>

</div>
</div>
<a id="aa67e80a7e149e88f66783db40736306d" name="aa67e80a7e149e88f66783db40736306d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67e80a7e149e88f66783db40736306d">&#9670;&nbsp;</a></span>GetObjectSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase.GetObjectSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the original object size of the provided proximity scaled objects </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a7b21c8fc4ee314cfc3012866c414abc1">Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider</a>.</p>

</div>
</div>
<a id="a17daa3c691529f95073aa2aac3956ffb" name="a17daa3c691529f95073aa2aac3956ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17daa3c691529f95073aa2aac3956ffb">&#9670;&nbsp;</a></span>GetVisual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Transform Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase.GetVisual </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#a5a2124f955709814788e2b37e66802d8">Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_scale_handles.html#ac0f91852f21911b69f45728cf96545c0">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ScaleHandles</a>.</p>

</div>
</div>
<a id="a6cb3779ee4668bfaaef0a2cf2f955fed" name="a6cb3779ee4668bfaaef0a2cf2f955fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb3779ee4668bfaaef0a2cf2f955fed">&#9670;&nbsp;</a></span>RecreateVisuals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase.RecreateVisuals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#ab46b4b58d38e26fc3d7f36cd1cddde48">Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_scale_handles.html#a167abda65f6ae6c7d9a934ace9f1844d">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ScaleHandles</a>.</p>

</div>
</div>
<a id="af6a67295a497b5146f6ab28a85db3952" name="af6a67295a497b5146f6ab28a85db3952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a67295a497b5146f6ab28a85db3952">&#9670;&nbsp;</a></span>ResetHandles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase.ResetHandles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5d987419957772a13e14822bdca2943" name="aa5d987419957772a13e14822bdca2943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d987419957772a13e14822bdca2943">&#9670;&nbsp;</a></span>UpdateBaseMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase.UpdateBaseMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34bec195c9f75da604479e3b4c897756" name="a34bec195c9f75da604479e3b4c897756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bec195c9f75da604479e3b4c897756">&#9670;&nbsp;</a></span>UpdateColliderBounds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase.UpdateColliderBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a069440d1603c014f277742c2032a1288" name="a069440d1603c014f277742c2032a1288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069440d1603c014f277742c2032a1288">&#9670;&nbsp;</a></span>UpdateColliderBounds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase.UpdateColliderBounds </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>visualSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#a3e249dd0367ecde4912f8b4096733bb5">Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_scale_handles.html#a3434c1b70f21707d6bf877a860c3ea34">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ScaleHandles</a>.</p>

</div>
</div>
<a id="a26341d98f8be615bcf51164db9e59ad3" name="a26341d98f8be615bcf51164db9e59ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26341d98f8be615bcf51164db9e59ad3">&#9670;&nbsp;</a></span>UpdateGrabbedMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase.UpdateGrabbedMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a62602bae796501dcbef255b98109d2ff" name="a62602bae796501dcbef255b98109d2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62602bae796501dcbef255b98109d2ff">&#9670;&nbsp;</a></span>handles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Transform&gt; Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase.handles = new List&lt;Transform&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a891efa996514c96a53331769a36e8dc0" name="a891efa996514c96a53331769a36e8dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891efa996514c96a53331769a36e8dc0">&#9670;&nbsp;</a></span>objectsChangedEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_objects_changed_event.html">ProximityObjectsChangedEvent</a> Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase.objectsChangedEvent = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_objects_changed_event.html">ProximityObjectsChangedEvent</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa32adc365ee4407173a2e60476690ac1" name="aa32adc365ee4407173a2e60476690ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32adc365ee4407173a2e60476690ac1">&#9670;&nbsp;</a></span>visualsName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase.visualsName = &quot;visuals&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0e0642d9a1be9b7b51c22931eca0325b" name="a0e0642d9a1be9b7b51c22931eca0325b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0642d9a1be9b7b51c22931eca0325b">&#9670;&nbsp;</a></span>BaseConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html">HandlesBaseConfiguration</a> Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase.BaseConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7026285b953dd7a7424ecd85aab90666" name="a7026285b953dd7a7424ecd85aab90666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7026285b953dd7a7424ecd85aab90666">&#9670;&nbsp;</a></span>Handles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;Transform&gt; Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase.Handles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12cb7ba8dbcdf03a2b45ee7c224953d6" name="a12cb7ba8dbcdf03a2b45ee7c224953d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cb7ba8dbcdf03a2b45ee7c224953d6">&#9670;&nbsp;</a></span>IsActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase.IsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the provider has any visible objects </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#aa9f4b5b4cf214e9550084ffe35da0102">Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/BoundsControl/Visuals/<a class="el" href="_handles_base_8cs.html">HandlesBase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control.html">BoundsControl</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html">HandlesBase</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
