<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Helper utility to manage all the required Axis configuration for platforms, where required  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2b07f100bb4fcffd29cca91b9352f913"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a2b07f100bb4fcffd29cca91b9352f913">UP_DOWN</a> = &quot;UpDown&quot;</td></tr>
<tr class="memdesc:a2b07f100bb4fcffd29cca91b9352f913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axis for movement along the up (gravity) vector.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a2b07f100bb4fcffd29cca91b9352f913">More...</a><br /></td></tr>
<tr class="separator:a2b07f100bb4fcffd29cca91b9352f913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488476bd79599561c1a5e4d2e0174c0b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a488476bd79599561c1a5e4d2e0174c0b">AXIS_1</a> = &quot;AXIS_1&quot;</td></tr>
<tr class="memdesc:a488476bd79599561c1a5e4d2e0174c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse: Position Horizontal MovementHTC Vive Controller: Left Controller Trackpad (2) Horizontal MovementOculus Touch Controller: Axis2D.PrimaryThumbstick Horizontal MovementValve Knuckles Controller: Left Controller Trackpad Horizontal Movement<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Left Thumbstick Horizontal MovementXbox Controller: Left Thumbstick Horizontal Movement <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a488476bd79599561c1a5e4d2e0174c0b">More...</a><br /></td></tr>
<tr class="separator:a488476bd79599561c1a5e4d2e0174c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1889f3aea3d677c41fcb61f62efb32f6"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a1889f3aea3d677c41fcb61f62efb32f6">AXIS_2</a> = &quot;AXIS_2&quot;</td></tr>
<tr class="memdesc:a1889f3aea3d677c41fcb61f62efb32f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse: Position Vertical MovementHTC Vive Controller: Left Controller Trackpad (2) Vertical MovementOculus Touch Controller: Axis2D.PrimaryThumbstick Vertical MovementValve Knuckles Controller: Left Controller Trackpad Vertical Movement<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Left Thumbstick Vertical MovementXbox Controller: Left Thumbstick Vertical Movement <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a1889f3aea3d677c41fcb61f62efb32f6">More...</a><br /></td></tr>
<tr class="separator:a1889f3aea3d677c41fcb61f62efb32f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7857847a444b3382e5e42540ead5b4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#adc7857847a444b3382e5e42540ead5b4">AXIS_3</a> = &quot;AXIS_3&quot;</td></tr>
<tr class="memdesc:adc7857847a444b3382e5e42540ead5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse: ScrollXbox Controller: Shared Trigger <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#adc7857847a444b3382e5e42540ead5b4">More...</a><br /></td></tr>
<tr class="separator:adc7857847a444b3382e5e42540ead5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442605c293ff65abfe02ffd0ec608fc4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a442605c293ff65abfe02ffd0ec608fc4">AXIS_4</a> = &quot;AXIS_4&quot;</td></tr>
<tr class="memdesc:a442605c293ff65abfe02ffd0ec608fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTC Vive Controller: Right Controller Trackpad (2) Horizontal MovementOculus Touch Controller: Axis2D.SecondaryThumbstick Horizontal MovementValve Knuckles Controller: Right Controller Trackpad Horizontal Movement<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Right Thumbstick Horizontal MovementXbox Controller: Right Thumbstick Vertical Movement <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a442605c293ff65abfe02ffd0ec608fc4">More...</a><br /></td></tr>
<tr class="separator:a442605c293ff65abfe02ffd0ec608fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93198b56e7b78f698944a470eb5f0112"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a93198b56e7b78f698944a470eb5f0112">AXIS_5</a> = &quot;AXIS_5&quot;</td></tr>
<tr class="memdesc:a93198b56e7b78f698944a470eb5f0112"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTC Vive Controller: Right Controller Trackpad (2) Vertical MovementOculus Touch Controller: Axis2D.SecondaryThumbstick Vertical MovementValve Knuckles Controller: Right Controller Trackpad Vertical Movement<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Right Thumbstick Vertical MovementXbox Controller: Right Thumbstick Vertical Movement <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a93198b56e7b78f698944a470eb5f0112">More...</a><br /></td></tr>
<tr class="separator:a93198b56e7b78f698944a470eb5f0112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af619cdc4d179415ed0d6bd1b7db0e156"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#af619cdc4d179415ed0d6bd1b7db0e156">AXIS_6</a> = &quot;AXIS_6&quot;</td></tr>
<tr class="memdesc:af619cdc4d179415ed0d6bd1b7db0e156"><td class="mdescLeft">&#160;</td><td class="mdescRight">None  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#af619cdc4d179415ed0d6bd1b7db0e156">More...</a><br /></td></tr>
<tr class="separator:af619cdc4d179415ed0d6bd1b7db0e156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d58987f82c59cfb9fed932b0475ede3"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a0d58987f82c59cfb9fed932b0475ede3">AXIS_7</a> = &quot;AXIS_7&quot;</td></tr>
<tr class="memdesc:a0d58987f82c59cfb9fed932b0475ede3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xbox Controller: D-Pad Horizontal <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a0d58987f82c59cfb9fed932b0475ede3">More...</a><br /></td></tr>
<tr class="separator:a0d58987f82c59cfb9fed932b0475ede3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f387ec9a03183ba26d846eca9a7ff6d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a1f387ec9a03183ba26d846eca9a7ff6d">AXIS_8</a> = &quot;AXIS_8&quot;</td></tr>
<tr class="memdesc:a1f387ec9a03183ba26d846eca9a7ff6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xbox Controller: D-Pad Vertical <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a1f387ec9a03183ba26d846eca9a7ff6d">More...</a><br /></td></tr>
<tr class="separator:a1f387ec9a03183ba26d846eca9a7ff6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28aab2355cd221d3a21444a6edc2f708"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a28aab2355cd221d3a21444a6edc2f708">AXIS_9</a> = &quot;AXIS_9&quot;</td></tr>
<tr class="memdesc:a28aab2355cd221d3a21444a6edc2f708"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTC Vive Controller: Left Controller Trigger (7) SqueezeOculus Touch Controller: Axis1D.PrimaryIndexTrigger SqueezeValve Knuckles Controller: Left Controller Trigger Squeeze<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Left Trigger Squeeze <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a28aab2355cd221d3a21444a6edc2f708">More...</a><br /></td></tr>
<tr class="separator:a28aab2355cd221d3a21444a6edc2f708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ebb855c1944439299630e85608df0a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#ae0ebb855c1944439299630e85608df0a">AXIS_10</a> = &quot;AXIS_10&quot;</td></tr>
<tr class="memdesc:ae0ebb855c1944439299630e85608df0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTC Vive Controller: Right Controller Trigger (7) SqueezeOculus Touch Controller: Axis1D.SecondaryIndexTrigger Movement SqueezeValve Knuckles Controller: Right Controller Trigger Squeeze<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Right Trigger Squeeze <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#ae0ebb855c1944439299630e85608df0a">More...</a><br /></td></tr>
<tr class="separator:ae0ebb855c1944439299630e85608df0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14e53d828b033ad430c1d0aa4bae822"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#aa14e53d828b033ad430c1d0aa4bae822">AXIS_11</a> = &quot;AXIS_11&quot;</td></tr>
<tr class="memdesc:aa14e53d828b033ad430c1d0aa4bae822"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTC Vive Controller: Left Controller Grip Button (8) SqueezeOculus Touch Controller: Axis1D.PrimaryHandTrigger SqueezeValve Knuckles Controller: Left Controller Grip Average Squeeze<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Left Grip Squeeze <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#aa14e53d828b033ad430c1d0aa4bae822">More...</a><br /></td></tr>
<tr class="separator:aa14e53d828b033ad430c1d0aa4bae822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2822b3a78f6cb9af90f7e371714e9761"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a2822b3a78f6cb9af90f7e371714e9761">AXIS_12</a> = &quot;AXIS_12&quot;</td></tr>
<tr class="memdesc:a2822b3a78f6cb9af90f7e371714e9761"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTC Vive Controller: Right Controller Grip Button (8) SqueezeOculus Touch Controller: Axis1D.SecondaryHandTrigger SqueezeValve Knuckles Controller: Right Controller Grip Average Squeeze<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Right Grip Squeeze <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a2822b3a78f6cb9af90f7e371714e9761">More...</a><br /></td></tr>
<tr class="separator:a2822b3a78f6cb9af90f7e371714e9761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef280225d398346d0fd77598757d94de"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#aef280225d398346d0fd77598757d94de">AXIS_13</a> = &quot;AXIS_13&quot;</td></tr>
<tr class="memdesc:aef280225d398346d0fd77598757d94de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oculus Touch Controller: Axis1D.PrimaryIndexTrigger Near Touch <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#aef280225d398346d0fd77598757d94de">More...</a><br /></td></tr>
<tr class="separator:aef280225d398346d0fd77598757d94de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ba5b683563cc9a25d865a7cbcae5a8"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a71ba5b683563cc9a25d865a7cbcae5a8">AXIS_14</a> = &quot;AXIS_14&quot;</td></tr>
<tr class="memdesc:a71ba5b683563cc9a25d865a7cbcae5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oculus Touch Controller: Axis1D.SecondaryIndexTrigger Near Touch <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a71ba5b683563cc9a25d865a7cbcae5a8">More...</a><br /></td></tr>
<tr class="separator:a71ba5b683563cc9a25d865a7cbcae5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f537791e8d492a63f7421e05f547ef1"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a1f537791e8d492a63f7421e05f547ef1">AXIS_15</a> = &quot;AXIS_15&quot;</td></tr>
<tr class="memdesc:a1f537791e8d492a63f7421e05f547ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oculus Touch Controller: Touch.PrimaryThumbRest Near Touch <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a1f537791e8d492a63f7421e05f547ef1">More...</a><br /></td></tr>
<tr class="separator:a1f537791e8d492a63f7421e05f547ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6aaecc9abe1fdc398da771533e28106"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#ab6aaecc9abe1fdc398da771533e28106">AXIS_16</a> = &quot;AXIS_16&quot;</td></tr>
<tr class="memdesc:ab6aaecc9abe1fdc398da771533e28106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oculus Touch Controller: Button.SecondaryThumbstick Near Touch <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#ab6aaecc9abe1fdc398da771533e28106">More...</a><br /></td></tr>
<tr class="separator:ab6aaecc9abe1fdc398da771533e28106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff9fa8c4ead4a029d1789f87231f1df"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a1ff9fa8c4ead4a029d1789f87231f1df">AXIS_17</a> = &quot;AXIS_17&quot;</td></tr>
<tr class="memdesc:a1ff9fa8c4ead4a029d1789f87231f1df"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Left Touchpad Horizontal Movement <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a1ff9fa8c4ead4a029d1789f87231f1df">More...</a><br /></td></tr>
<tr class="separator:a1ff9fa8c4ead4a029d1789f87231f1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4611b20499dd0f7a135d04ef725aaaea"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a4611b20499dd0f7a135d04ef725aaaea">AXIS_18</a> = &quot;AXIS_18&quot;</td></tr>
<tr class="memdesc:a4611b20499dd0f7a135d04ef725aaaea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Left Touchpad Vertical Movement <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a4611b20499dd0f7a135d04ef725aaaea">More...</a><br /></td></tr>
<tr class="separator:a4611b20499dd0f7a135d04ef725aaaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2a227617a7525bbca77c6286ce8e25"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a6e2a227617a7525bbca77c6286ce8e25">AXIS_19</a> = &quot;AXIS_19&quot;</td></tr>
<tr class="memdesc:a6e2a227617a7525bbca77c6286ce8e25"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Right Touchpad Horizontal Movement <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a6e2a227617a7525bbca77c6286ce8e25">More...</a><br /></td></tr>
<tr class="separator:a6e2a227617a7525bbca77c6286ce8e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a504c6cd7aa4daf0ec69c51989d95b9"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a6a504c6cd7aa4daf0ec69c51989d95b9">AXIS_20</a> = &quot;AXIS_20&quot;</td></tr>
<tr class="memdesc:a6a504c6cd7aa4daf0ec69c51989d95b9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Right Touchpad Vertical MovementValve Knuckles Controller: Left Controller Index Finger Cap Sensor <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a6a504c6cd7aa4daf0ec69c51989d95b9">More...</a><br /></td></tr>
<tr class="separator:a6a504c6cd7aa4daf0ec69c51989d95b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e7c19f77097ea62aacfd5875479ca0"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a84e7c19f77097ea62aacfd5875479ca0">AXIS_21</a> = &quot;AXIS_21&quot;</td></tr>
<tr class="memdesc:a84e7c19f77097ea62aacfd5875479ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valve Knuckles Controller: Right Controller Index Finger Cap Sensor <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a84e7c19f77097ea62aacfd5875479ca0">More...</a><br /></td></tr>
<tr class="separator:a84e7c19f77097ea62aacfd5875479ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e072211473c73687d45fd755b75f2e9"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a9e072211473c73687d45fd755b75f2e9">AXIS_22</a> = &quot;AXIS_22&quot;</td></tr>
<tr class="memdesc:a9e072211473c73687d45fd755b75f2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valve Knuckles Controller: Left Controller Middle Finger Cap Sensor <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a9e072211473c73687d45fd755b75f2e9">More...</a><br /></td></tr>
<tr class="separator:a9e072211473c73687d45fd755b75f2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb14a3527825356607b4dd49a8aa0a7"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#adeb14a3527825356607b4dd49a8aa0a7">AXIS_23</a> = &quot;AXIS_23&quot;</td></tr>
<tr class="memdesc:adeb14a3527825356607b4dd49a8aa0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valve Knuckles Controller: Right Controller Middle Finger Cap Sensor <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#adeb14a3527825356607b4dd49a8aa0a7">More...</a><br /></td></tr>
<tr class="separator:adeb14a3527825356607b4dd49a8aa0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037d5e0bdd9f997c132b037b2ea84897"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a037d5e0bdd9f997c132b037b2ea84897">AXIS_24</a> = &quot;AXIS_24&quot;</td></tr>
<tr class="memdesc:a037d5e0bdd9f997c132b037b2ea84897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valve Knuckles Controller: Left Controller Ring Finger Cap Sensor <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a037d5e0bdd9f997c132b037b2ea84897">More...</a><br /></td></tr>
<tr class="separator:a037d5e0bdd9f997c132b037b2ea84897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad181c11448c9f593cf60a532a297f506"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#ad181c11448c9f593cf60a532a297f506">AXIS_25</a> = &quot;AXIS_25&quot;</td></tr>
<tr class="memdesc:ad181c11448c9f593cf60a532a297f506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valve Knuckles Controller: Right Controller Ring Finger Cap Sensor <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#ad181c11448c9f593cf60a532a297f506">More...</a><br /></td></tr>
<tr class="separator:ad181c11448c9f593cf60a532a297f506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8706b6c87b33aa51d87309ff05c0ef82"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a8706b6c87b33aa51d87309ff05c0ef82">AXIS_26</a> = &quot;AXIS_26&quot;</td></tr>
<tr class="memdesc:a8706b6c87b33aa51d87309ff05c0ef82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valve Knuckles Controller: Left Controller Pinky Finger Cap Sensor <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a8706b6c87b33aa51d87309ff05c0ef82">More...</a><br /></td></tr>
<tr class="separator:a8706b6c87b33aa51d87309ff05c0ef82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f5f9bbbd1bd0cfe1b80417b0307f50"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#ac9f5f9bbbd1bd0cfe1b80417b0307f50">AXIS_27</a> = &quot;AXIS_27&quot;</td></tr>
<tr class="memdesc:ac9f5f9bbbd1bd0cfe1b80417b0307f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valve Knuckles Controller: Right Controller Pinky Finger Cap Sensor <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#ac9f5f9bbbd1bd0cfe1b80417b0307f50">More...</a><br /></td></tr>
<tr class="separator:ac9f5f9bbbd1bd0cfe1b80417b0307f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aa625aef880a0952f968e09cf6dbad"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a91aa625aef880a0952f968e09cf6dbad">AXIS_28</a> = &quot;AXIS_28&quot;</td></tr>
<tr class="separator:a91aa625aef880a0952f968e09cf6dbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Helper utility to manage all the required Axis configuration for platforms, where required </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a488476bd79599561c1a5e4d2e0174c0b" name="a488476bd79599561c1a5e4d2e0174c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488476bd79599561c1a5e4d2e0174c0b">&#9670;&nbsp;</a></span>AXIS_1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_1 = &quot;AXIS_1&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mouse: Position Horizontal MovementHTC Vive Controller: Left Controller Trackpad (2) Horizontal MovementOculus Touch Controller: Axis2D.PrimaryThumbstick Horizontal MovementValve Knuckles Controller: Left Controller Trackpad Horizontal Movement<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Left Thumbstick Horizontal MovementXbox Controller: Left Thumbstick Horizontal Movement</p>

</div>
</div>
<a id="ae0ebb855c1944439299630e85608df0a" name="ae0ebb855c1944439299630e85608df0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ebb855c1944439299630e85608df0a">&#9670;&nbsp;</a></span>AXIS_10</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_10 = &quot;AXIS_10&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HTC Vive Controller: Right Controller Trigger (7) SqueezeOculus Touch Controller: Axis1D.SecondaryIndexTrigger Movement SqueezeValve Knuckles Controller: Right Controller Trigger Squeeze<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Right Trigger Squeeze</p>

</div>
</div>
<a id="aa14e53d828b033ad430c1d0aa4bae822" name="aa14e53d828b033ad430c1d0aa4bae822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14e53d828b033ad430c1d0aa4bae822">&#9670;&nbsp;</a></span>AXIS_11</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_11 = &quot;AXIS_11&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HTC Vive Controller: Left Controller Grip Button (8) SqueezeOculus Touch Controller: Axis1D.PrimaryHandTrigger SqueezeValve Knuckles Controller: Left Controller Grip Average Squeeze<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Left Grip Squeeze</p>

</div>
</div>
<a id="a2822b3a78f6cb9af90f7e371714e9761" name="a2822b3a78f6cb9af90f7e371714e9761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2822b3a78f6cb9af90f7e371714e9761">&#9670;&nbsp;</a></span>AXIS_12</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_12 = &quot;AXIS_12&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HTC Vive Controller: Right Controller Grip Button (8) SqueezeOculus Touch Controller: Axis1D.SecondaryHandTrigger SqueezeValve Knuckles Controller: Right Controller Grip Average Squeeze<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Right Grip Squeeze</p>

</div>
</div>
<a id="aef280225d398346d0fd77598757d94de" name="aef280225d398346d0fd77598757d94de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef280225d398346d0fd77598757d94de">&#9670;&nbsp;</a></span>AXIS_13</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_13 = &quot;AXIS_13&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Oculus Touch Controller: Axis1D.PrimaryIndexTrigger Near Touch</p>

</div>
</div>
<a id="a71ba5b683563cc9a25d865a7cbcae5a8" name="a71ba5b683563cc9a25d865a7cbcae5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ba5b683563cc9a25d865a7cbcae5a8">&#9670;&nbsp;</a></span>AXIS_14</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_14 = &quot;AXIS_14&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Oculus Touch Controller: Axis1D.SecondaryIndexTrigger Near Touch</p>

</div>
</div>
<a id="a1f537791e8d492a63f7421e05f547ef1" name="a1f537791e8d492a63f7421e05f547ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f537791e8d492a63f7421e05f547ef1">&#9670;&nbsp;</a></span>AXIS_15</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_15 = &quot;AXIS_15&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Oculus Touch Controller: Touch.PrimaryThumbRest Near Touch</p>

</div>
</div>
<a id="ab6aaecc9abe1fdc398da771533e28106" name="ab6aaecc9abe1fdc398da771533e28106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6aaecc9abe1fdc398da771533e28106">&#9670;&nbsp;</a></span>AXIS_16</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_16 = &quot;AXIS_16&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Oculus Touch Controller: Button.SecondaryThumbstick Near Touch</p>

</div>
</div>
<a id="a1ff9fa8c4ead4a029d1789f87231f1df" name="a1ff9fa8c4ead4a029d1789f87231f1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff9fa8c4ead4a029d1789f87231f1df">&#9670;&nbsp;</a></span>AXIS_17</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_17 = &quot;AXIS_17&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Left Touchpad Horizontal Movement</p>

</div>
</div>
<a id="a4611b20499dd0f7a135d04ef725aaaea" name="a4611b20499dd0f7a135d04ef725aaaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4611b20499dd0f7a135d04ef725aaaea">&#9670;&nbsp;</a></span>AXIS_18</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_18 = &quot;AXIS_18&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Left Touchpad Vertical Movement</p>

</div>
</div>
<a id="a6e2a227617a7525bbca77c6286ce8e25" name="a6e2a227617a7525bbca77c6286ce8e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2a227617a7525bbca77c6286ce8e25">&#9670;&nbsp;</a></span>AXIS_19</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_19 = &quot;AXIS_19&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Right Touchpad Horizontal Movement</p>

</div>
</div>
<a id="a1889f3aea3d677c41fcb61f62efb32f6" name="a1889f3aea3d677c41fcb61f62efb32f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1889f3aea3d677c41fcb61f62efb32f6">&#9670;&nbsp;</a></span>AXIS_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_2 = &quot;AXIS_2&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mouse: Position Vertical MovementHTC Vive Controller: Left Controller Trackpad (2) Vertical MovementOculus Touch Controller: Axis2D.PrimaryThumbstick Vertical MovementValve Knuckles Controller: Left Controller Trackpad Vertical Movement<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Left Thumbstick Vertical MovementXbox Controller: Left Thumbstick Vertical Movement</p>

</div>
</div>
<a id="a6a504c6cd7aa4daf0ec69c51989d95b9" name="a6a504c6cd7aa4daf0ec69c51989d95b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a504c6cd7aa4daf0ec69c51989d95b9">&#9670;&nbsp;</a></span>AXIS_20</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_20 = &quot;AXIS_20&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Right Touchpad Vertical MovementValve Knuckles Controller: Left Controller Index Finger Cap Sensor</p>

</div>
</div>
<a id="a84e7c19f77097ea62aacfd5875479ca0" name="a84e7c19f77097ea62aacfd5875479ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e7c19f77097ea62aacfd5875479ca0">&#9670;&nbsp;</a></span>AXIS_21</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_21 = &quot;AXIS_21&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valve Knuckles Controller: Right Controller Index Finger Cap Sensor</p>

</div>
</div>
<a id="a9e072211473c73687d45fd755b75f2e9" name="a9e072211473c73687d45fd755b75f2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e072211473c73687d45fd755b75f2e9">&#9670;&nbsp;</a></span>AXIS_22</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_22 = &quot;AXIS_22&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valve Knuckles Controller: Left Controller Middle Finger Cap Sensor</p>

</div>
</div>
<a id="adeb14a3527825356607b4dd49a8aa0a7" name="adeb14a3527825356607b4dd49a8aa0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb14a3527825356607b4dd49a8aa0a7">&#9670;&nbsp;</a></span>AXIS_23</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_23 = &quot;AXIS_23&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valve Knuckles Controller: Right Controller Middle Finger Cap Sensor</p>

</div>
</div>
<a id="a037d5e0bdd9f997c132b037b2ea84897" name="a037d5e0bdd9f997c132b037b2ea84897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037d5e0bdd9f997c132b037b2ea84897">&#9670;&nbsp;</a></span>AXIS_24</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_24 = &quot;AXIS_24&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valve Knuckles Controller: Left Controller Ring Finger Cap Sensor</p>

</div>
</div>
<a id="ad181c11448c9f593cf60a532a297f506" name="ad181c11448c9f593cf60a532a297f506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad181c11448c9f593cf60a532a297f506">&#9670;&nbsp;</a></span>AXIS_25</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_25 = &quot;AXIS_25&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valve Knuckles Controller: Right Controller Ring Finger Cap Sensor</p>

</div>
</div>
<a id="a8706b6c87b33aa51d87309ff05c0ef82" name="a8706b6c87b33aa51d87309ff05c0ef82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8706b6c87b33aa51d87309ff05c0ef82">&#9670;&nbsp;</a></span>AXIS_26</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_26 = &quot;AXIS_26&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valve Knuckles Controller: Left Controller Pinky Finger Cap Sensor</p>

</div>
</div>
<a id="ac9f5f9bbbd1bd0cfe1b80417b0307f50" name="ac9f5f9bbbd1bd0cfe1b80417b0307f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f5f9bbbd1bd0cfe1b80417b0307f50">&#9670;&nbsp;</a></span>AXIS_27</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_27 = &quot;AXIS_27&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valve Knuckles Controller: Right Controller Pinky Finger Cap Sensor</p>

</div>
</div>
<a id="a91aa625aef880a0952f968e09cf6dbad" name="a91aa625aef880a0952f968e09cf6dbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91aa625aef880a0952f968e09cf6dbad">&#9670;&nbsp;</a></span>AXIS_28</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_28 = &quot;AXIS_28&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc7857847a444b3382e5e42540ead5b4" name="adc7857847a444b3382e5e42540ead5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7857847a444b3382e5e42540ead5b4">&#9670;&nbsp;</a></span>AXIS_3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_3 = &quot;AXIS_3&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mouse: ScrollXbox Controller: Shared Trigger</p>

</div>
</div>
<a id="a442605c293ff65abfe02ffd0ec608fc4" name="a442605c293ff65abfe02ffd0ec608fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442605c293ff65abfe02ffd0ec608fc4">&#9670;&nbsp;</a></span>AXIS_4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_4 = &quot;AXIS_4&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HTC Vive Controller: Right Controller Trackpad (2) Horizontal MovementOculus Touch Controller: Axis2D.SecondaryThumbstick Horizontal MovementValve Knuckles Controller: Right Controller Trackpad Horizontal Movement<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Right Thumbstick Horizontal MovementXbox Controller: Right Thumbstick Vertical Movement</p>

</div>
</div>
<a id="a93198b56e7b78f698944a470eb5f0112" name="a93198b56e7b78f698944a470eb5f0112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93198b56e7b78f698944a470eb5f0112">&#9670;&nbsp;</a></span>AXIS_5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_5 = &quot;AXIS_5&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HTC Vive Controller: Right Controller Trackpad (2) Vertical MovementOculus Touch Controller: Axis2D.SecondaryThumbstick Vertical MovementValve Knuckles Controller: Right Controller Trackpad Vertical Movement<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Right Thumbstick Vertical MovementXbox Controller: Right Thumbstick Vertical Movement</p>

</div>
</div>
<a id="af619cdc4d179415ed0d6bd1b7db0e156" name="af619cdc4d179415ed0d6bd1b7db0e156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af619cdc4d179415ed0d6bd1b7db0e156">&#9670;&nbsp;</a></span>AXIS_6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_6 = &quot;AXIS_6&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>None </p>

</div>
</div>
<a id="a0d58987f82c59cfb9fed932b0475ede3" name="a0d58987f82c59cfb9fed932b0475ede3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d58987f82c59cfb9fed932b0475ede3">&#9670;&nbsp;</a></span>AXIS_7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_7 = &quot;AXIS_7&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Xbox Controller: D-Pad Horizontal</p>

</div>
</div>
<a id="a1f387ec9a03183ba26d846eca9a7ff6d" name="a1f387ec9a03183ba26d846eca9a7ff6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f387ec9a03183ba26d846eca9a7ff6d">&#9670;&nbsp;</a></span>AXIS_8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_8 = &quot;AXIS_8&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Xbox Controller: D-Pad Vertical</p>

</div>
</div>
<a id="a28aab2355cd221d3a21444a6edc2f708" name="a28aab2355cd221d3a21444a6edc2f708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28aab2355cd221d3a21444a6edc2f708">&#9670;&nbsp;</a></span>AXIS_9</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.AXIS_9 = &quot;AXIS_9&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HTC Vive Controller: Left Controller Trigger (7) SqueezeOculus Touch Controller: Axis1D.PrimaryIndexTrigger SqueezeValve Knuckles Controller: Left Controller Trigger Squeeze<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Motion Controller: Left Trigger Squeeze</p>

</div>
</div>
<a id="a2b07f100bb4fcffd29cca91b9352f913" name="a2b07f100bb4fcffd29cca91b9352f913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b07f100bb4fcffd29cca91b9352f913">&#9670;&nbsp;</a></span>UP_DOWN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary.UP_DOWN = &quot;UpDown&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Axis for movement along the up (gravity) vector. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/Devices/<a class="el" href="_controller_mapping_library_8cs.html">ControllerMappingLibrary.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html">ControllerMappingLibrary</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:00 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
