<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.PointerUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.PointerUtils Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a21f5d8331cac0f2979fdab683988bf65"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a21f5d8331cac0f2979fdab683988bf65">TryGetHandRayEndPoint</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, out Vector3 endPoint)</td></tr>
<tr class="memdesc:a21f5d8331cac0f2979fdab683988bf65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to get the end point of a hand ray.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a21f5d8331cac0f2979fdab683988bf65">More...</a><br /></td></tr>
<tr class="separator:a21f5d8331cac0f2979fdab683988bf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ac9aba7c11e119c6bcbec77b81abcd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a47ac9aba7c11e119c6bcbec77b81abcd">TryGetMotionControllerEndPoint</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, out Vector3 endPoint)</td></tr>
<tr class="memdesc:a47ac9aba7c11e119c6bcbec77b81abcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to get the end point of a motion controller.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a47ac9aba7c11e119c6bcbec77b81abcd">More...</a><br /></td></tr>
<tr class="separator:a47ac9aba7c11e119c6bcbec77b81abcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103b0c6249b2f9867fff70145e101de2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a103b0c6249b2f9867fff70145e101de2">TryGetPointerEndpoint&lt; T &gt;</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a> inputType, out Vector3 endPoint)</td></tr>
<tr class="memdesc:a103b0c6249b2f9867fff70145e101de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to get the end point of a pointer by source type and handedness.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a103b0c6249b2f9867fff70145e101de2">More...</a><br /></td></tr>
<tr class="separator:a103b0c6249b2f9867fff70145e101de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0627190810b2ef7706905829b1cddb9a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a0627190810b2ef7706905829b1cddb9a">TryGetPointerEndpoint&lt; T &gt;</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, out Vector3 endPoint)</td></tr>
<tr class="memdesc:a0627190810b2ef7706905829b1cddb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to get the end point of a pointer of a pointer type and handedness.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a0627190810b2ef7706905829b1cddb9a">More...</a><br /></td></tr>
<tr class="separator:a0627190810b2ef7706905829b1cddb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87760a160babe5624cf0546f78e6f321"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a87760a160babe5624cf0546f78e6f321">GetPointer&lt; T &gt;</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness)</td></tr>
<tr class="memdesc:a87760a160babe5624cf0546f78e6f321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the first detected pointer of the given type with matching handedness.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a87760a160babe5624cf0546f78e6f321">More...</a><br /></td></tr>
<tr class="separator:a87760a160babe5624cf0546f78e6f321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5081d228c3bdd40db7ba4693376f6bc0"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a5081d228c3bdd40db7ba4693376f6bc0">GetPointers&lt; T &gt;</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness=Handedness.Any)</td></tr>
<tr class="memdesc:a5081d228c3bdd40db7ba4693376f6bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns iterator over all pointers of specific type, with specific handedness.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a5081d228c3bdd40db7ba4693376f6bc0">More...</a><br /></td></tr>
<tr class="separator:a5081d228c3bdd40db7ba4693376f6bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe207ae2a9ce113c952b01256899b0df"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#afe207ae2a9ce113c952b01256899b0df">GetPointers&lt; T &gt;</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a> sourceType)</td></tr>
<tr class="memdesc:afe207ae2a9ce113c952b01256899b0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all pointers with given handedness and input type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#afe207ae2a9ce113c952b01256899b0df">More...</a><br /></td></tr>
<tr class="separator:afe207ae2a9ce113c952b01256899b0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea8eb95972ec9ec0e3ad0fbac16dd1b"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a0ea8eb95972ec9ec0e3ad0fbac16dd1b">GetPointers</a> ()</td></tr>
<tr class="memdesc:a0ea8eb95972ec9ec0e3ad0fbac16dd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate over all pointers in the input system.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a0ea8eb95972ec9ec0e3ad0fbac16dd1b">More...</a><br /></td></tr>
<tr class="separator:a0ea8eb95972ec9ec0e3ad0fbac16dd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa2f08fe1a4575e1727b7626e925bb4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#aeaa2f08fe1a4575e1727b7626e925bb4">GetPointerBehavior&lt; T &gt;</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a> inputSourceType)</td></tr>
<tr class="memdesc:aeaa2f08fe1a4575e1727b7626e925bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries input system for the behavior of a given pointer type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#aeaa2f08fe1a4575e1727b7626e925bb4">More...</a><br /></td></tr>
<tr class="separator:aeaa2f08fe1a4575e1727b7626e925bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce60468187789d215f2263648abc9e1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a2ce60468187789d215f2263648abc9e1">SetHandRayPointerBehavior</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a> pointerBehavior, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness=Handedness.Any)</td></tr>
<tr class="memdesc:a2ce60468187789d215f2263648abc9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the behavior for the hand ray with given handedness  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a2ce60468187789d215f2263648abc9e1">More...</a><br /></td></tr>
<tr class="separator:a2ce60468187789d215f2263648abc9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573779c973a32cfa1b93af593a7ca1be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a573779c973a32cfa1b93af593a7ca1be">SetMotionControllerRayPointerBehavior</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a> pointerBehavior, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness=Handedness.Any)</td></tr>
<tr class="memdesc:a573779c973a32cfa1b93af593a7ca1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the behavior for the motion controller ray with given handedness  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a573779c973a32cfa1b93af593a7ca1be">More...</a><br /></td></tr>
<tr class="separator:a573779c973a32cfa1b93af593a7ca1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a12128442851031df84a67e0f1b58b7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a6a12128442851031df84a67e0f1b58b7">SetHandGrabPointerBehavior</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a> pointerBehavior, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness=Handedness.Any)</td></tr>
<tr class="memdesc:a6a12128442851031df84a67e0f1b58b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the behavior for the grab pointer with given handedness.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a6a12128442851031df84a67e0f1b58b7">More...</a><br /></td></tr>
<tr class="separator:a6a12128442851031df84a67e0f1b58b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0259dfe5be2ddd403cc1df0381050405"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a0259dfe5be2ddd403cc1df0381050405">SetHandPokePointerBehavior</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a> pointerBehavior, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness=Handedness.Any)</td></tr>
<tr class="memdesc:a0259dfe5be2ddd403cc1df0381050405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the behavior for the poke pointer with given handedness.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a0259dfe5be2ddd403cc1df0381050405">More...</a><br /></td></tr>
<tr class="separator:a0259dfe5be2ddd403cc1df0381050405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e00ae30097d0637f315d6da625ab0e7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a8e00ae30097d0637f315d6da625ab0e7">SetGazePointerBehavior</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a> pointerBehavior)</td></tr>
<tr class="memdesc:a8e00ae30097d0637f315d6da625ab0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the behavior for the gaze pointer.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a8e00ae30097d0637f315d6da625ab0e7">More...</a><br /></td></tr>
<tr class="separator:a8e00ae30097d0637f315d6da625ab0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71f5244d13319588df998fb99e5e7aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#ac71f5244d13319588df998fb99e5e7aa">SetPointerBehavior&lt; T &gt;</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a> pointerBehavior, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness=Handedness.Any)</td></tr>
<tr class="memdesc:ac71f5244d13319588df998fb99e5e7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pointer behavior for pointer of type T, for all input types.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#ac71f5244d13319588df998fb99e5e7aa">More...</a><br /></td></tr>
<tr class="separator:ac71f5244d13319588df998fb99e5e7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded401c0ba7e5d95caa2f95e3c7c6477"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#aded401c0ba7e5d95caa2f95e3c7c6477">SetPointerBehavior&lt; T &gt;</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a> pointerBehavior, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a> sourceType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness=Handedness.Any)</td></tr>
<tr class="memdesc:aded401c0ba7e5d95caa2f95e3c7c6477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the behavior for the given pointer type and input type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#aded401c0ba7e5d95caa2f95e3c7c6477">More...</a><br /></td></tr>
<tr class="separator:aded401c0ba7e5d95caa2f95e3c7c6477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87760a160babe5624cf0546f78e6f321" name="a87760a160babe5624cf0546f78e6f321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87760a160babe5624cf0546f78e6f321">&#9670;&nbsp;</a></span>GetPointer&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Microsoft.MixedReality.Toolkit.Input.PointerUtils.GetPointer&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the first detected pointer of the given type with matching handedness. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityPointer</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="aeaa2f08fe1a4575e1727b7626e925bb4" name="aeaa2f08fe1a4575e1727b7626e925bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa2f08fe1a4575e1727b7626e925bb4">&#9670;&nbsp;</a></span>GetPointerBehavior&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a> Microsoft.MixedReality.Toolkit.Input.PointerUtils.GetPointerBehavior&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a>&#160;</td>
          <td class="paramname"><em>inputSourceType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queries input system for the behavior of a given pointer type. </p>
<p >See </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a></dd></dl>
<p>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of pointer to query</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handedness</td><td>Handedness to query</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a></dd></dl>
for the given pointer type and handedness</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityPointer</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a0ea8eb95972ec9ec0e3ad0fbac16dd1b" name="a0ea8eb95972ec9ec0e3ad0fbac16dd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea8eb95972ec9ec0e3ad0fbac16dd1b">&#9670;&nbsp;</a></span>GetPointers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> &gt; Microsoft.MixedReality.Toolkit.Input.PointerUtils.GetPointers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterate over all pointers in the input system. </p>
<p >May contain duplicates. </p>

</div>
</div>
<a id="afe207ae2a9ce113c952b01256899b0df" name="afe207ae2a9ce113c952b01256899b0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe207ae2a9ce113c952b01256899b0df">&#9670;&nbsp;</a></span>GetPointers&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt; T &gt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a0ea8eb95972ec9ec0e3ad0fbac16dd1b">Microsoft.MixedReality.Toolkit.Input.PointerUtils.GetPointers</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a>&#160;</td>
          <td class="paramname"><em>sourceType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all pointers with given handedness and input type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handedness</td><td>Handedness of pointer</td></tr>
    <tr><td class="paramname">sourceType</td><td>Only return pointers of this input source type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator over all pointers that match the source type, with specific handedness</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityPointer</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a5081d228c3bdd40db7ba4693376f6bc0" name="a5081d228c3bdd40db7ba4693376f6bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5081d228c3bdd40db7ba4693376f6bc0">&#9670;&nbsp;</a></span>GetPointers&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt; T &gt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a0ea8eb95972ec9ec0e3ad0fbac16dd1b">Microsoft.MixedReality.Toolkit.Input.PointerUtils.GetPointers</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em> = <code>Handedness.Any</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns iterator over all pointers of specific type, with specific handedness. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Return only pointers with this input type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handedness</td><td>Handedness of pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator over all pointers of specific type, with specific handedness</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityPointer</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a8e00ae30097d0637f315d6da625ab0e7" name="a8e00ae30097d0637f315d6da625ab0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e00ae30097d0637f315d6da625ab0e7">&#9670;&nbsp;</a></span>SetGazePointerBehavior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.PointerUtils.SetGazePointerBehavior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a>&#160;</td>
          <td class="paramname"><em>pointerBehavior</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the behavior for the gaze pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointerBehavior</td><td>Desired <dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a></dd></dl>
.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a12128442851031df84a67e0f1b58b7" name="a6a12128442851031df84a67e0f1b58b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a12128442851031df84a67e0f1b58b7">&#9670;&nbsp;</a></span>SetHandGrabPointerBehavior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.PointerUtils.SetHandGrabPointerBehavior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a>&#160;</td>
          <td class="paramname"><em>pointerBehavior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em> = <code>Handedness.Any</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the behavior for the grab pointer with given handedness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointerBehavior</td><td>Desired <dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a></dd></dl>
.</td></tr>
    <tr><td class="paramname">handedness</td><td>Specify handedness to restrict to only right, left.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0259dfe5be2ddd403cc1df0381050405" name="a0259dfe5be2ddd403cc1df0381050405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0259dfe5be2ddd403cc1df0381050405">&#9670;&nbsp;</a></span>SetHandPokePointerBehavior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.PointerUtils.SetHandPokePointerBehavior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a>&#160;</td>
          <td class="paramname"><em>pointerBehavior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em> = <code>Handedness.Any</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the behavior for the poke pointer with given handedness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointerBehavior</td><td>Desired <dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a></dd></dl>
.</td></tr>
    <tr><td class="paramname">handedness</td><td>Specify handedness to restrict to only right, left.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ce60468187789d215f2263648abc9e1" name="a2ce60468187789d215f2263648abc9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce60468187789d215f2263648abc9e1">&#9670;&nbsp;</a></span>SetHandRayPointerBehavior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.PointerUtils.SetHandRayPointerBehavior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a>&#160;</td>
          <td class="paramname"><em>pointerBehavior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em> = <code>Handedness.Any</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the behavior for the hand ray with given handedness </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointerBehavior</td><td>Desired <dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a></dd></dl>
.</td></tr>
    <tr><td class="paramname">handedness</td><td>Specify handedness to restrict to only right, left hands.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a573779c973a32cfa1b93af593a7ca1be" name="a573779c973a32cfa1b93af593a7ca1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573779c973a32cfa1b93af593a7ca1be">&#9670;&nbsp;</a></span>SetMotionControllerRayPointerBehavior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.PointerUtils.SetMotionControllerRayPointerBehavior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a>&#160;</td>
          <td class="paramname"><em>pointerBehavior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em> = <code>Handedness.Any</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the behavior for the motion controller ray with given handedness </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointerBehavior</td><td>Desired <dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a></dd></dl>
.</td></tr>
    <tr><td class="paramname">handedness</td><td>Specify handedness to restrict to only right, left.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac71f5244d13319588df998fb99e5e7aa" name="ac71f5244d13319588df998fb99e5e7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71f5244d13319588df998fb99e5e7aa">&#9670;&nbsp;</a></span>SetPointerBehavior&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.PointerUtils.SetPointerBehavior&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a>&#160;</td>
          <td class="paramname"><em>pointerBehavior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em> = <code>Handedness.Any</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the pointer behavior for pointer of type T, for all input types. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>All pointer types that equal or derive from this type will be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointerBehavior</td><td>Desired <dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a></dd></dl>
.</td></tr>
    <tr><td class="paramname">handedness</td><td>Specify handedness to restrict to only right, left.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityPointer</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="aded401c0ba7e5d95caa2f95e3c7c6477" name="aded401c0ba7e5d95caa2f95e3c7c6477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded401c0ba7e5d95caa2f95e3c7c6477">&#9670;&nbsp;</a></span>SetPointerBehavior&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.PointerUtils.SetPointerBehavior&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a>&#160;</td>
          <td class="paramname"><em>pointerBehavior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a>&#160;</td>
          <td class="paramname"><em>sourceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em> = <code>Handedness.Any</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the behavior for the given pointer type and input type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>All pointer types that equal or derive from this type will be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointerBehavior</td><td>Desired <dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">Microsoft.MixedReality.Toolkit.Input.PointerBehavior</a></dd></dl>
.</td></tr>
    <tr><td class="paramname">sourceType</td><td>Allows setting different behaviors for different input types (hands, controllers, etc.)</td></tr>
    <tr><td class="paramname">handedness</td><td>Specify handedness to restrict to only right, left.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityPointer</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a21f5d8331cac0f2979fdab683988bf65" name="a21f5d8331cac0f2979fdab683988bf65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f5d8331cac0f2979fdab683988bf65">&#9670;&nbsp;</a></span>TryGetHandRayEndPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Input.PointerUtils.TryGetHandRayEndPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>endPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to get the end point of a hand ray. </p>
<p >If no hand ray of given handedness is found, returns false and sets result to zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handedness</td><td>Handedness of ray</td></tr>
    <tr><td class="paramname">endPoint</td><td>The output position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if pointer found, false otherwise. If not found, endPoint is set to zero</dd></dl>

</div>
</div>
<a id="a47ac9aba7c11e119c6bcbec77b81abcd" name="a47ac9aba7c11e119c6bcbec77b81abcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ac9aba7c11e119c6bcbec77b81abcd">&#9670;&nbsp;</a></span>TryGetMotionControllerEndPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Input.PointerUtils.TryGetMotionControllerEndPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>endPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to get the end point of a motion controller. </p>
<p >If no pointer of given handedness is found, returns false and sets result to zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handedness</td><td>Handedness of ray</td></tr>
    <tr><td class="paramname">endPoint</td><td>The output position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if pointer found, false otherwise. If not found, endPoint is set to zero</dd></dl>

</div>
</div>
<a id="a103b0c6249b2f9867fff70145e101de2" name="a103b0c6249b2f9867fff70145e101de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103b0c6249b2f9867fff70145e101de2">&#9670;&nbsp;</a></span>TryGetPointerEndpoint&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Input.PointerUtils.TryGetPointerEndpoint&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a>&#160;</td>
          <td class="paramname"><em>inputType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>endPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to get the end point of a pointer by source type and handedness. </p>
<p >If no pointer of given handedness is found, returns false and sets result to zero. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of pointer to query</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handedness</td><td>Handedness of pointer</td></tr>
    <tr><td class="paramname">inputType</td><td><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> type of pointer</td></tr>
    <tr><td class="paramname">endPoint</td><td>Output point position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if pointer found, false otherwise. If not found, endPoint is set to zero</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityPointer</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a0627190810b2ef7706905829b1cddb9a" name="a0627190810b2ef7706905829b1cddb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0627190810b2ef7706905829b1cddb9a">&#9670;&nbsp;</a></span>TryGetPointerEndpoint&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Input.PointerUtils.TryGetPointerEndpoint&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>endPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to get the end point of a pointer of a pointer type and handedness. </p>
<p >If no pointer of given handedness is found, returns false and sets result to zero. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of pointer to query</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handedness</td><td>Handedness of pointer</td></tr>
    <tr><td class="paramname">endPoint</td><td>The output point position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if pointer found, false otherwise. If not found, endPoint is set to zero</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityPointer</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/Utilities/<a class="el" href="_pointer_utils_8cs.html">PointerUtils.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html">PointerUtils</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:04 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
