<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.HandednessExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_handedness_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_handedness_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.HandednessExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b" title="The Handedness defines which hand a controller is currently operating in."> Microsoft.MixedReality.Toolkit.Utilities.Handedness</a> type method extensions.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_handedness_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a310878ff4fd983f67e9bd178bf8eb3ad"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_handedness_extensions.html#a310878ff4fd983f67e9bd178bf8eb3ad">GetOppositeHandedness</a> (this <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> current)</td></tr>
<tr class="memdesc:a310878ff4fd983f67e9bd178bf8eb3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the opposite "hand" flag for the current Handedness value.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_handedness_extensions.html#a310878ff4fd983f67e9bd178bf8eb3ad">More...</a><br /></td></tr>
<tr class="separator:a310878ff4fd983f67e9bd178bf8eb3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77144175ee70af0b00d6f4b173d416e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_handedness_extensions.html#ad77144175ee70af0b00d6f4b173d416e">IsRight</a> (this <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> current)</td></tr>
<tr class="memdesc:ad77144175ee70af0b00d6f4b173d416e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current Handedness is the Right (i.e == Handedness.Right), false otherwise  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_handedness_extensions.html#ad77144175ee70af0b00d6f4b173d416e">More...</a><br /></td></tr>
<tr class="separator:ad77144175ee70af0b00d6f4b173d416e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4297f81702a9623fb9fa362b7e607228"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_handedness_extensions.html#a4297f81702a9623fb9fa362b7e607228">IsLeft</a> (this <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> current)</td></tr>
<tr class="memdesc:a4297f81702a9623fb9fa362b7e607228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current Handedness is the Right (i.e == Handedness.Right), false otherwise  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_handedness_extensions.html#a4297f81702a9623fb9fa362b7e607228">More...</a><br /></td></tr>
<tr class="separator:a4297f81702a9623fb9fa362b7e607228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9841c4e39e4ef07443a46c77e1a480cf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_handedness_extensions.html#a9841c4e39e4ef07443a46c77e1a480cf">IsNone</a> (this <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> current)</td></tr>
<tr class="memdesc:a9841c4e39e4ef07443a46c77e1a480cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current Handedness is the Right (i.e == Handedness.Right), false otherwise  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_handedness_extensions.html#a9841c4e39e4ef07443a46c77e1a480cf">More...</a><br /></td></tr>
<tr class="separator:a9841c4e39e4ef07443a46c77e1a480cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeea8ded911188e2f18c1db9c712d055"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_handedness_extensions.html#adeea8ded911188e2f18c1db9c712d055">IsMatch</a> (this <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> current, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> compare)</td></tr>
<tr class="memdesc:adeea8ded911188e2f18c1db9c712d055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current Handedness flags are a match with the comparison Handedness flags, false otherwise  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_handedness_extensions.html#adeea8ded911188e2f18c1db9c712d055">More...</a><br /></td></tr>
<tr class="separator:adeea8ded911188e2f18c1db9c712d055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b" title="The Handedness defines which hand a controller is currently operating in."> Microsoft.MixedReality.Toolkit.Utilities.Handedness</a> type method extensions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a310878ff4fd983f67e9bd178bf8eb3ad" name="a310878ff4fd983f67e9bd178bf8eb3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310878ff4fd983f67e9bd178bf8eb3ad">&#9670;&nbsp;</a></span>GetOppositeHandedness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> Microsoft.MixedReality.Toolkit.HandednessExtensions.GetOppositeHandedness </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>current</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the opposite "hand" flag for the current Handedness value. </p>
<p >If current = Left, returns Right. If current = Right, returns Left. Otherwise, returns None </p>

</div>
</div>
<a id="a4297f81702a9623fb9fa362b7e607228" name="a4297f81702a9623fb9fa362b7e607228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4297f81702a9623fb9fa362b7e607228">&#9670;&nbsp;</a></span>IsLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.HandednessExtensions.IsLeft </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>current</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the current Handedness is the Right (i.e == Handedness.Right), false otherwise </p>

</div>
</div>
<a id="adeea8ded911188e2f18c1db9c712d055" name="adeea8ded911188e2f18c1db9c712d055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeea8ded911188e2f18c1db9c712d055">&#9670;&nbsp;</a></span>IsMatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.HandednessExtensions.IsMatch </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>compare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the current Handedness flags are a match with the comparison Handedness flags, false otherwise </p>

</div>
</div>
<a id="a9841c4e39e4ef07443a46c77e1a480cf" name="a9841c4e39e4ef07443a46c77e1a480cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9841c4e39e4ef07443a46c77e1a480cf">&#9670;&nbsp;</a></span>IsNone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.HandednessExtensions.IsNone </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>current</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the current Handedness is the Right (i.e == Handedness.Right), false otherwise </p>

</div>
</div>
<a id="ad77144175ee70af0b00d6f4b173d416e" name="ad77144175ee70af0b00d6f4b173d416e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77144175ee70af0b00d6f4b173d416e">&#9670;&nbsp;</a></span>IsRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.HandednessExtensions.IsRight </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>current</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the current Handedness is the Right (i.e == Handedness.Right), false otherwise </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Extensions/<a class="el" href="_handedness_extensions_8cs.html">HandednessExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_handedness_extensions.html">HandednessExtensions</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
