<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Editor.SplineDataProviderInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spline_data_provider_inspector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spline_data_provider_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Editor.SplineDataProviderInspector Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.Editor.SplineDataProviderInspector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spline_data_provider_inspector.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.Editor.SplineDataProviderInspector_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.Editor.SplineDataProviderInspector_map" name="Microsoft.MixedReality.Toolkit.Utilities.Editor.SplineDataProviderInspector_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html" alt="Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector" shape="rect" coords="0,56,444,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad20c72e7cc7aa8bb485dc480ded6734a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spline_data_provider_inspector.html#ad20c72e7cc7aa8bb485dc480ded6734a">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:ad20c72e7cc7aa8bb485dc480ded6734a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html">Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector</a></td></tr>
<tr class="memitem:a8c1070bdd562f6c9f9c3e7bbfa12173f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#a8c1070bdd562f6c9f9c3e7bbfa12173f">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a8c1070bdd562f6c9f9c3e7bbfa12173f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaa7c204d542deef3dfb90e135e75f48b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spline_data_provider_inspector.html#aaa7c204d542deef3dfb90e135e75f48b">OnEnable</a> ()</td></tr>
<tr class="separator:aaa7c204d542deef3dfb90e135e75f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc2b2752ef3b0af88ed278a06a17eca"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spline_data_provider_inspector.html#a9cc2b2752ef3b0af88ed278a06a17eca">OnSceneGUI</a> ()</td></tr>
<tr class="separator:a9cc2b2752ef3b0af88ed278a06a17eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d53171b6b25bd90afdf7a2c1cd0a656"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#a2d53171b6b25bd90afdf7a2c1cd0a656">OnEnable</a> ()</td></tr>
<tr class="separator:a2d53171b6b25bd90afdf7a2c1cd0a656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3357b1feaf75cb28e1f414890c55dcc5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#a3357b1feaf75cb28e1f414890c55dcc5">OnSceneGUI</a> ()</td></tr>
<tr class="separator:a3357b1feaf75cb28e1f414890c55dcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html">Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector</a></td></tr>
<tr class="memitem:afbe51e86fdb417d2849afd91429d6f29 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html">BaseMixedRealityLineDataProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#afbe51e86fdb417d2849afd91429d6f29">LineData</a></td></tr>
<tr class="separator:afbe51e86fdb417d2849afd91429d6f29 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00554e7e6e6114c8a016b1fefea4841 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#ac00554e7e6e6114c8a016b1fefea4841">RenderLinePreview</a> = true</td></tr>
<tr class="separator:ac00554e7e6e6114c8a016b1fefea4841 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html">Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector</a></td></tr>
<tr class="memitem:ad7434c261091f3f0a9e13553c58611ad inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#ad7434c261091f3f0a9e13553c58611ad">LinePreviewResolution</a> = 16</td></tr>
<tr class="separator:ad7434c261091f3f0a9e13553c58611ad inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41227b4889423b58b6fcf3e7fad6793f inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#a41227b4889423b58b6fcf3e7fad6793f">DrawLinePoints</a> = false</td></tr>
<tr class="separator:a41227b4889423b58b6fcf3e7fad6793f inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caa3fc6c3435ec325e852614ef7e545 inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#a4caa3fc6c3435ec325e852614ef7e545">DrawLineRotations</a> = false</td></tr>
<tr class="separator:a4caa3fc6c3435ec325e852614ef7e545 inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390b51dca3b2e2726dc43e7ca2e88bbd inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#a390b51dca3b2e2726dc43e7ca2e88bbd">DrawLineManualUpVectors</a> = false</td></tr>
<tr class="separator:a390b51dca3b2e2726dc43e7ca2e88bbd inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14aa9e93df0aac9749d70aa884081508 inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#a14aa9e93df0aac9749d70aa884081508">ManualUpVectorLength</a> = 1f</td></tr>
<tr class="separator:a14aa9e93df0aac9749d70aa884081508 inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6593de46a465066dda0e926ed9873e48 inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#a6593de46a465066dda0e926ed9873e48">RotationArrowLength</a> = 0.5f</td></tr>
<tr class="separator:a6593de46a465066dda0e926ed9873e48 inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa7c204d542deef3dfb90e135e75f48b" name="aaa7c204d542deef3dfb90e135e75f48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7c204d542deef3dfb90e135e75f48b">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Utilities.Editor.SplineDataProviderInspector.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#a2d53171b6b25bd90afdf7a2c1cd0a656">Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector</a>.</p>

</div>
</div>
<a id="ad20c72e7cc7aa8bb485dc480ded6734a" name="ad20c72e7cc7aa8bb485dc480ded6734a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20c72e7cc7aa8bb485dc480ded6734a">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Utilities.Editor.SplineDataProviderInspector.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cc2b2752ef3b0af88ed278a06a17eca" name="a9cc2b2752ef3b0af88ed278a06a17eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc2b2752ef3b0af88ed278a06a17eca">&#9670;&nbsp;</a></span>OnSceneGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Utilities.Editor.SplineDataProviderInspector.OnSceneGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#a3357b1feaf75cb28e1f414890c55dcc5">Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Inspectors/Utilities/Lines/DataProviders/<a class="el" href="_spline_data_provider_inspector_8cs.html">SplineDataProviderInspector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spline_data_provider_inspector.html">SplineDataProviderInspector</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:12 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
