<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Editor.ClippingPlaneEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_plane_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_plane_editor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Editor.ClippingPlaneEditor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A custom editor for the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_plane_editor.html" title="A custom editor for the ClippingPlaneEditor to allow for specification of the framing bounds.">ClippingPlaneEditor</a> to allow for specification of the framing bounds.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_plane_editor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Editor.ClippingPlaneEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_plane_editor.png" usemap="#Microsoft.MixedReality.Toolkit.Editor.ClippingPlaneEditor_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Editor.ClippingPlaneEditor_map" name="Microsoft.MixedReality.Toolkit.Editor.ClippingPlaneEditor_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_primitive_editor.html" title="An abstract editor component to improve the editor experience with ClippingPrimitives." alt="Microsoft.MixedReality.Toolkit.Editor.ClippingPrimitiveEditor" shape="rect" coords="0,56,349,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3343722303e998d09f56e8d2317f5107"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_plane_editor.html#a3343722303e998d09f56e8d2317f5107">HasFrameBounds</a> ()</td></tr>
<tr class="memdesc:a3343722303e998d09f56e8d2317f5107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the Unity editor if this object has custom frame bounds.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_plane_editor.html#a3343722303e998d09f56e8d2317f5107">More...</a><br /></td></tr>
<tr class="separator:a3343722303e998d09f56e8d2317f5107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebbb736ee0d0b2bf3751f82437a62f8"><td class="memItemLeft" align="right" valign="top">override Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_plane_editor.html#acebbb736ee0d0b2bf3751f82437a62f8">OnGetFrameBounds</a> ()</td></tr>
<tr class="memdesc:acebbb736ee0d0b2bf3751f82437a62f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bounds the editor should focus on.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_plane_editor.html#acebbb736ee0d0b2bf3751f82437a62f8">More...</a><br /></td></tr>
<tr class="separator:acebbb736ee0d0b2bf3751f82437a62f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbda02687d7764e08d8a3b4f299c5c50"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_primitive_editor.html#acbda02687d7764e08d8a3b4f299c5c50">HasFrameBounds</a> ()</td></tr>
<tr class="memdesc:acbda02687d7764e08d8a3b4f299c5c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the Unity editor if this object has custom frame bounds.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_primitive_editor.html#acbda02687d7764e08d8a3b4f299c5c50">More...</a><br /></td></tr>
<tr class="separator:acbda02687d7764e08d8a3b4f299c5c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e11fb694f3b09fd5741e94e1f308ec"><td class="memItemLeft" align="right" valign="top">abstract Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_primitive_editor.html#af3e11fb694f3b09fd5741e94e1f308ec">OnGetFrameBounds</a> ()</td></tr>
<tr class="memdesc:af3e11fb694f3b09fd5741e94e1f308ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bounds the editor should focus on.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_primitive_editor.html#af3e11fb694f3b09fd5741e94e1f308ec">More...</a><br /></td></tr>
<tr class="separator:af3e11fb694f3b09fd5741e94e1f308ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_primitive_editor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_primitive_editor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_primitive_editor.html">Microsoft.MixedReality.Toolkit.Editor.ClippingPrimitiveEditor</a></td></tr>
<tr class="memitem:ac8bb87da83e6f32ed56d3e274c64553f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_primitive_editor"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_primitive_editor.html#ac8bb87da83e6f32ed56d3e274c64553f">OnInspectorGUI</a> ()</td></tr>
<tr class="memdesc:ac8bb87da83e6f32ed56d3e274c64553f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_primitive_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for changes to the list of renderers and gracefully adds and removes them.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_primitive_editor.html#ac8bb87da83e6f32ed56d3e274c64553f">More...</a><br /></td></tr>
<tr class="separator:ac8bb87da83e6f32ed56d3e274c64553f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_primitive_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A custom editor for the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_plane_editor.html" title="A custom editor for the ClippingPlaneEditor to allow for specification of the framing bounds.">ClippingPlaneEditor</a> to allow for specification of the framing bounds. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3343722303e998d09f56e8d2317f5107" name="a3343722303e998d09f56e8d2317f5107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3343722303e998d09f56e8d2317f5107">&#9670;&nbsp;</a></span>HasFrameBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Microsoft.MixedReality.Toolkit.Editor.ClippingPlaneEditor.HasFrameBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the Unity editor if this object has custom frame bounds. </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_primitive_editor.html#acbda02687d7764e08d8a3b4f299c5c50">Microsoft.MixedReality.Toolkit.Editor.ClippingPrimitiveEditor</a>.</p>

</div>
</div>
<a id="acebbb736ee0d0b2bf3751f82437a62f8" name="acebbb736ee0d0b2bf3751f82437a62f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebbb736ee0d0b2bf3751f82437a62f8">&#9670;&nbsp;</a></span>OnGetFrameBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Bounds Microsoft.MixedReality.Toolkit.Editor.ClippingPlaneEditor.OnGetFrameBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the bounds the editor should focus on. </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_primitive_editor.html#af3e11fb694f3b09fd5741e94e1f308ec">Microsoft.MixedReality.Toolkit.Editor.ClippingPrimitiveEditor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Inspectors/<a class="el" href="_clipping_plane_inspector_8cs.html">ClippingPlaneInspector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_plane_editor.html">ClippingPlaneEditor</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:58 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
