<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Physics.Interpolator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Physics.Interpolator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A MonoBehaviour that interpolates a transform's position, rotation or scale.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Physics.Interpolator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add276c0348dbf413e0ef64ff85b49d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#add276c0348dbf413e0ef64ff85b49d1d">Reset</a> ()</td></tr>
<tr class="memdesc:add276c0348dbf413e0ef64ff85b49d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the transform in place and terminates any animations.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#add276c0348dbf413e0ef64ff85b49d1d">More...</a><br /></td></tr>
<tr class="separator:add276c0348dbf413e0ef64ff85b49d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae751c84f7b2fafb1900b72222629b6dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#ae751c84f7b2fafb1900b72222629b6dd">SetTargetPosition</a> (Vector3 target)</td></tr>
<tr class="memdesc:ae751c84f7b2fafb1900b72222629b6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target position for the transform and if position wasn't already animating, fires the InterpolationStarted event.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#ae751c84f7b2fafb1900b72222629b6dd">More...</a><br /></td></tr>
<tr class="separator:ae751c84f7b2fafb1900b72222629b6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6fd2fcf03599ebf897d2dd8ecaf29c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a1b6fd2fcf03599ebf897d2dd8ecaf29c">SetTargetRotation</a> (Quaternion target)</td></tr>
<tr class="memdesc:a1b6fd2fcf03599ebf897d2dd8ecaf29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target rotation for the transform and if rotation wasn't already animating, fires the InterpolationStarted event.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a1b6fd2fcf03599ebf897d2dd8ecaf29c">More...</a><br /></td></tr>
<tr class="separator:a1b6fd2fcf03599ebf897d2dd8ecaf29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f5bc76b9fc345933b87e38d317e169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a52f5bc76b9fc345933b87e38d317e169">SetTargetLocalRotation</a> (Quaternion target)</td></tr>
<tr class="memdesc:a52f5bc76b9fc345933b87e38d317e169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target local rotation for the transform and if rotation wasn't already animating, fires the InterpolationStarted event.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a52f5bc76b9fc345933b87e38d317e169">More...</a><br /></td></tr>
<tr class="separator:a52f5bc76b9fc345933b87e38d317e169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2479649e14c3916170c97bce42ff79d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a2479649e14c3916170c97bce42ff79d9">SetTargetLocalScale</a> (Vector3 target)</td></tr>
<tr class="memdesc:a2479649e14c3916170c97bce42ff79d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target local scale for the transform and if scale wasn't already animating, fires the InterpolationStarted event.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a2479649e14c3916170c97bce42ff79d9">More...</a><br /></td></tr>
<tr class="separator:a2479649e14c3916170c97bce42ff79d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab713ab68c0aad178f41062017f88e5a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#ab713ab68c0aad178f41062017f88e5a4">SnapToTarget</a> ()</td></tr>
<tr class="memdesc:ab713ab68c0aad178f41062017f88e5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snaps to the final target and stops interpolating  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#ab713ab68c0aad178f41062017f88e5a4">More...</a><br /></td></tr>
<tr class="separator:ab713ab68c0aad178f41062017f88e5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dede17e46b64805705424bc7261d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#ae6dede17e46b64805705424bc7261d2a">StopInterpolating</a> ()</td></tr>
<tr class="memdesc:ae6dede17e46b64805705424bc7261d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the interpolation regardless if it has reached the target  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#ae6dede17e46b64805705424bc7261d2a">More...</a><br /></td></tr>
<tr class="separator:ae6dede17e46b64805705424bc7261d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98944477ed10937c1911710e953454f0"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a98944477ed10937c1911710e953454f0">NonLinearInterpolateTo</a> (Vector3 start, Vector3 target, float deltaTime, float speed)</td></tr>
<tr class="memdesc:a98944477ed10937c1911710e953454f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolates smoothly to a target position.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a98944477ed10937c1911710e953454f0">More...</a><br /></td></tr>
<tr class="separator:a98944477ed10937c1911710e953454f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9c6bc98e39ac78bd19fb83a03464e8c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a9c6bc98e39ac78bd19fb83a03464e8c6">SmoothLerpToTarget</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a9c6bc98e39ac78bd19fb83a03464e8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lerp the estimated targets towards the object each update, slowing and smoothing movement.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a9c6bc98e39ac78bd19fb83a03464e8c6">More...</a><br /></td></tr>
<tr class="separator:a9c6bc98e39ac78bd19fb83a03464e8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743a8c6739bf210706b837fcade2b35b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a743a8c6739bf210706b837fcade2b35b">SmoothPositionLerpRatio</a> = 0.5f<code> [get, set]</code></td></tr>
<tr class="separator:a743a8c6739bf210706b837fcade2b35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed9bf8dc936f4567c058ee9fe448a0e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a8ed9bf8dc936f4567c058ee9fe448a0e">SmoothRotationLerpRatio</a> = 0.5f<code> [get, set]</code></td></tr>
<tr class="separator:a8ed9bf8dc936f4567c058ee9fe448a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936e74805e9f6fcfbcc2c3f47616ab32"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a936e74805e9f6fcfbcc2c3f47616ab32">SmoothScaleLerpRatio</a> = 0.5f<code> [get, set]</code></td></tr>
<tr class="separator:a936e74805e9f6fcfbcc2c3f47616ab32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0921e73d654d49dc379f42709a9237b6"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a0921e73d654d49dc379f42709a9237b6">TargetPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a0921e73d654d49dc379f42709a9237b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If animating position, specifies the target position as specified by SetTargetPosition.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a0921e73d654d49dc379f42709a9237b6">More...</a><br /></td></tr>
<tr class="separator:a0921e73d654d49dc379f42709a9237b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309dcae2fd0f46ec58b7529c4063c01c"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a309dcae2fd0f46ec58b7529c4063c01c">TargetRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a309dcae2fd0f46ec58b7529c4063c01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If animating rotation, specifies the target rotation as specified by SetTargetRotation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a309dcae2fd0f46ec58b7529c4063c01c">More...</a><br /></td></tr>
<tr class="separator:a309dcae2fd0f46ec58b7529c4063c01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a4be9e7e1c2124da8cd7a10fa42c0c"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a27a4be9e7e1c2124da8cd7a10fa42c0c">TargetLocalRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a27a4be9e7e1c2124da8cd7a10fa42c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If animating local rotation, specifies the target local rotation as specified by SetTargetLocalRotation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a27a4be9e7e1c2124da8cd7a10fa42c0c">More...</a><br /></td></tr>
<tr class="separator:a27a4be9e7e1c2124da8cd7a10fa42c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ab11dee2db95bc3647172b8d87e42d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#ac1ab11dee2db95bc3647172b8d87e42d">TargetLocalScale</a><code> [get]</code></td></tr>
<tr class="memdesc:ac1ab11dee2db95bc3647172b8d87e42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If animating local scale, specifies the target local scale as specified by SetTargetLocalScale.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#ac1ab11dee2db95bc3647172b8d87e42d">More...</a><br /></td></tr>
<tr class="separator:ac1ab11dee2db95bc3647172b8d87e42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff9f8a6eb7d734200a39d384da11376"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#abff9f8a6eb7d734200a39d384da11376">AnimatingPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:abff9f8a6eb7d734200a39d384da11376"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the transform's position is animating; false otherwise.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#abff9f8a6eb7d734200a39d384da11376">More...</a><br /></td></tr>
<tr class="separator:abff9f8a6eb7d734200a39d384da11376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a197476e96500cae828d77c32bf634"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a07a197476e96500cae828d77c32bf634">AnimatingRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a07a197476e96500cae828d77c32bf634"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the transform's rotation is animating; false otherwise.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a07a197476e96500cae828d77c32bf634">More...</a><br /></td></tr>
<tr class="separator:a07a197476e96500cae828d77c32bf634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0079b77ef0a2c6da8b47f11765701f04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a0079b77ef0a2c6da8b47f11765701f04">AnimatingLocalRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a0079b77ef0a2c6da8b47f11765701f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the transform's local rotation is animating; false otherwise.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a0079b77ef0a2c6da8b47f11765701f04">More...</a><br /></td></tr>
<tr class="separator:a0079b77ef0a2c6da8b47f11765701f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0df26154d721c14425d5222b25e54e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#aa0df26154d721c14425d5222b25e54e4">AnimatingLocalScale</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0df26154d721c14425d5222b25e54e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the transform's scale is animating; false otherwise.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#aa0df26154d721c14425d5222b25e54e4">More...</a><br /></td></tr>
<tr class="separator:aa0df26154d721c14425d5222b25e54e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da8ad9d78f366fc1ee8083ac93047ac"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a0da8ad9d78f366fc1ee8083ac93047ac">PositionVelocity</a><code> [get]</code></td></tr>
<tr class="memdesc:a0da8ad9d78f366fc1ee8083ac93047ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velocity of a transform whose position is being interpolated.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a0da8ad9d78f366fc1ee8083ac93047ac">More...</a><br /></td></tr>
<tr class="separator:a0da8ad9d78f366fc1ee8083ac93047ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54d14f52e2bebf9f79571832eff9f55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#af54d14f52e2bebf9f79571832eff9f55">Running</a><code> [get]</code></td></tr>
<tr class="memdesc:af54d14f52e2bebf9f79571832eff9f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if position, rotation or scale are animating; false otherwise.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#af54d14f52e2bebf9f79571832eff9f55">More...</a><br /></td></tr>
<tr class="separator:af54d14f52e2bebf9f79571832eff9f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a3b482d7de719af2c41e8bbce3381d98c"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a3b482d7de719af2c41e8bbce3381d98c">InterpolationStarted</a></td></tr>
<tr class="memdesc:a3b482d7de719af2c41e8bbce3381d98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event fired when an Interpolation is started.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a3b482d7de719af2c41e8bbce3381d98c">More...</a><br /></td></tr>
<tr class="separator:a3b482d7de719af2c41e8bbce3381d98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace01e8bb223338281f53326b9620e869"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#ace01e8bb223338281f53326b9620e869">InterpolationDone</a></td></tr>
<tr class="memdesc:ace01e8bb223338281f53326b9620e869"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event fired when an Interpolation is completed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#ace01e8bb223338281f53326b9620e869">More...</a><br /></td></tr>
<tr class="separator:ace01e8bb223338281f53326b9620e869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A MonoBehaviour that interpolates a transform's position, rotation or scale. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a98944477ed10937c1911710e953454f0" name="a98944477ed10937c1911710e953454f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98944477ed10937c1911710e953454f0">&#9670;&nbsp;</a></span>NonLinearInterpolateTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Physics.Interpolator.NonLinearInterpolateTo </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpolates smoothly to a target position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The starting position.</td></tr>
    <tr><td class="paramname">target</td><td>The destination position.</td></tr>
    <tr><td class="paramname">deltaTime</td><td>Caller-provided Time.deltaTime.</td></tr>
    <tr><td class="paramname">speed</td><td>The speed to apply to the interpolation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New interpolated position closer to target</dd></dl>

</div>
</div>
<a id="add276c0348dbf413e0ef64ff85b49d1d" name="add276c0348dbf413e0ef64ff85b49d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add276c0348dbf413e0ef64ff85b49d1d">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Physics.Interpolator.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the transform in place and terminates any animations. </p>
<p ><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#add276c0348dbf413e0ef64ff85b49d1d" title="Stops the transform in place and terminates any animations.">Reset()</a> is usually reserved as a MonoBehaviour API call in editor, but is used in this case as a convenience method.</p>

</div>
</div>
<a id="a52f5bc76b9fc345933b87e38d317e169" name="a52f5bc76b9fc345933b87e38d317e169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f5bc76b9fc345933b87e38d317e169">&#9670;&nbsp;</a></span>SetTargetLocalRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Physics.Interpolator.SetTargetLocalRotation </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the target local rotation for the transform and if rotation wasn't already animating, fires the InterpolationStarted event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The new target local rotation for the transform.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2479649e14c3916170c97bce42ff79d9" name="a2479649e14c3916170c97bce42ff79d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2479649e14c3916170c97bce42ff79d9">&#9670;&nbsp;</a></span>SetTargetLocalScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Physics.Interpolator.SetTargetLocalScale </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the target local scale for the transform and if scale wasn't already animating, fires the InterpolationStarted event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The new target local rotation for the transform.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae751c84f7b2fafb1900b72222629b6dd" name="ae751c84f7b2fafb1900b72222629b6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae751c84f7b2fafb1900b72222629b6dd">&#9670;&nbsp;</a></span>SetTargetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Physics.Interpolator.SetTargetPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the target position for the transform and if position wasn't already animating, fires the InterpolationStarted event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The new target position to for the transform.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b6fd2fcf03599ebf897d2dd8ecaf29c" name="a1b6fd2fcf03599ebf897d2dd8ecaf29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6fd2fcf03599ebf897d2dd8ecaf29c">&#9670;&nbsp;</a></span>SetTargetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Physics.Interpolator.SetTargetRotation </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the target rotation for the transform and if rotation wasn't already animating, fires the InterpolationStarted event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The new target rotation for the transform.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab713ab68c0aad178f41062017f88e5a4" name="ab713ab68c0aad178f41062017f88e5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab713ab68c0aad178f41062017f88e5a4">&#9670;&nbsp;</a></span>SnapToTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Physics.Interpolator.SnapToTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Snaps to the final target and stops interpolating </p>

</div>
</div>
<a id="ae6dede17e46b64805705424bc7261d2a" name="ae6dede17e46b64805705424bc7261d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6dede17e46b64805705424bc7261d2a">&#9670;&nbsp;</a></span>StopInterpolating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Physics.Interpolator.StopInterpolating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the interpolation regardless if it has reached the target </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0079b77ef0a2c6da8b47f11765701f04" name="a0079b77ef0a2c6da8b47f11765701f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0079b77ef0a2c6da8b47f11765701f04">&#9670;&nbsp;</a></span>AnimatingLocalRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Physics.Interpolator.AnimatingLocalRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the transform's local rotation is animating; false otherwise. </p>

</div>
</div>
<a id="aa0df26154d721c14425d5222b25e54e4" name="aa0df26154d721c14425d5222b25e54e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0df26154d721c14425d5222b25e54e4">&#9670;&nbsp;</a></span>AnimatingLocalScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Physics.Interpolator.AnimatingLocalScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the transform's scale is animating; false otherwise. </p>

</div>
</div>
<a id="abff9f8a6eb7d734200a39d384da11376" name="abff9f8a6eb7d734200a39d384da11376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff9f8a6eb7d734200a39d384da11376">&#9670;&nbsp;</a></span>AnimatingPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Physics.Interpolator.AnimatingPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the transform's position is animating; false otherwise. </p>

</div>
</div>
<a id="a07a197476e96500cae828d77c32bf634" name="a07a197476e96500cae828d77c32bf634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a197476e96500cae828d77c32bf634">&#9670;&nbsp;</a></span>AnimatingRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Physics.Interpolator.AnimatingRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the transform's rotation is animating; false otherwise. </p>

</div>
</div>
<a id="a0da8ad9d78f366fc1ee8083ac93047ac" name="a0da8ad9d78f366fc1ee8083ac93047ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da8ad9d78f366fc1ee8083ac93047ac">&#9670;&nbsp;</a></span>PositionVelocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Physics.Interpolator.PositionVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The velocity of a transform whose position is being interpolated. </p>

</div>
</div>
<a id="af54d14f52e2bebf9f79571832eff9f55" name="af54d14f52e2bebf9f79571832eff9f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54d14f52e2bebf9f79571832eff9f55">&#9670;&nbsp;</a></span>Running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Physics.Interpolator.Running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if position, rotation or scale are animating; false otherwise. </p>

</div>
</div>
<a id="a9c6bc98e39ac78bd19fb83a03464e8c6" name="a9c6bc98e39ac78bd19fb83a03464e8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6bc98e39ac78bd19fb83a03464e8c6">&#9670;&nbsp;</a></span>SmoothLerpToTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Physics.Interpolator.SmoothLerpToTarget = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lerp the estimated targets towards the object each update, slowing and smoothing movement. </p>

</div>
</div>
<a id="a743a8c6739bf210706b837fcade2b35b" name="a743a8c6739bf210706b837fcade2b35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743a8c6739bf210706b837fcade2b35b">&#9670;&nbsp;</a></span>SmoothPositionLerpRatio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Physics.Interpolator.SmoothPositionLerpRatio = 0.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ed9bf8dc936f4567c058ee9fe448a0e" name="a8ed9bf8dc936f4567c058ee9fe448a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed9bf8dc936f4567c058ee9fe448a0e">&#9670;&nbsp;</a></span>SmoothRotationLerpRatio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Physics.Interpolator.SmoothRotationLerpRatio = 0.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a936e74805e9f6fcfbcc2c3f47616ab32" name="a936e74805e9f6fcfbcc2c3f47616ab32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936e74805e9f6fcfbcc2c3f47616ab32">&#9670;&nbsp;</a></span>SmoothScaleLerpRatio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Physics.Interpolator.SmoothScaleLerpRatio = 0.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27a4be9e7e1c2124da8cd7a10fa42c0c" name="a27a4be9e7e1c2124da8cd7a10fa42c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a4be9e7e1c2124da8cd7a10fa42c0c">&#9670;&nbsp;</a></span>TargetLocalRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion Microsoft.MixedReality.Toolkit.Physics.Interpolator.TargetLocalRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If animating local rotation, specifies the target local rotation as specified by SetTargetLocalRotation. </p>
<p >Otherwise returns the current local rotation of the transform. </p>

</div>
</div>
<a id="ac1ab11dee2db95bc3647172b8d87e42d" name="ac1ab11dee2db95bc3647172b8d87e42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ab11dee2db95bc3647172b8d87e42d">&#9670;&nbsp;</a></span>TargetLocalScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Physics.Interpolator.TargetLocalScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If animating local scale, specifies the target local scale as specified by SetTargetLocalScale. </p>
<p >Otherwise returns the current local scale of the transform. </p>

</div>
</div>
<a id="a0921e73d654d49dc379f42709a9237b6" name="a0921e73d654d49dc379f42709a9237b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0921e73d654d49dc379f42709a9237b6">&#9670;&nbsp;</a></span>TargetPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Physics.Interpolator.TargetPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If animating position, specifies the target position as specified by SetTargetPosition. </p>
<p >Otherwise returns the current position of the transform. </p>

</div>
</div>
<a id="a309dcae2fd0f46ec58b7529c4063c01c" name="a309dcae2fd0f46ec58b7529c4063c01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309dcae2fd0f46ec58b7529c4063c01c">&#9670;&nbsp;</a></span>TargetRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion Microsoft.MixedReality.Toolkit.Physics.Interpolator.TargetRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If animating rotation, specifies the target rotation as specified by SetTargetRotation. </p>
<p >Otherwise returns the current rotation of the transform. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ace01e8bb223338281f53326b9620e869" name="ace01e8bb223338281f53326b9620e869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace01e8bb223338281f53326b9620e869">&#9670;&nbsp;</a></span>InterpolationDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action Microsoft.MixedReality.Toolkit.Physics.Interpolator.InterpolationDone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event fired when an Interpolation is completed. </p>

</div>
</div>
<a id="a3b482d7de719af2c41e8bbce3381d98c" name="a3b482d7de719af2c41e8bbce3381d98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b482d7de719af2c41e8bbce3381d98c">&#9670;&nbsp;</a></span>InterpolationStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action Microsoft.MixedReality.Toolkit.Physics.Interpolator.InterpolationStarted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event fired when an Interpolation is started. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Physics/<a class="el" href="_interpolator_8cs.html">Interpolator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html">Interpolator</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
