<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Tests.TestHand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Tests.TestHand Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utility class to use a simulated hand  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Tests.TestHand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.png" usemap="#Microsoft.MixedReality.Toolkit.Tests.TestHand_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Tests.TestHand_map" name="Microsoft.MixedReality.Toolkit.Tests.TestHand_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html" title="Utility class to use a simulated controller" alt="Microsoft.MixedReality.Toolkit.Tests.TestController" shape="rect" coords="0,0,297,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2594449c2ff3f118406c7f38f902d36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#ac2594449c2ff3f118406c7f38f902d36">TestHand</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a338868bd1bf4e31e64cdd93e24c5ff59">handedness</a>)</td></tr>
<tr class="separator:ac2594449c2ff3f118406c7f38f902d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea0f794f0182f680b6293b027046884"><td class="memItemLeft" align="right" valign="top">override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#acea0f794f0182f680b6293b027046884">Show</a> (Vector3 <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a68c18a12ef40146625ea10e5761cee4a">position</a>, bool waitForFixedUpdate=true)</td></tr>
<tr class="memdesc:acea0f794f0182f680b6293b027046884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the controller at a specified position   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#acea0f794f0182f680b6293b027046884">More...</a><br /></td></tr>
<tr class="separator:acea0f794f0182f680b6293b027046884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1f8d7b2bb07de0506d17149f7aa4c5"><td class="memItemLeft" align="right" valign="top">override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#a2e1f8d7b2bb07de0506d17149f7aa4c5">Hide</a> (bool waitForFixedUpdate=true)</td></tr>
<tr class="memdesc:a2e1f8d7b2bb07de0506d17149f7aa4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the controller   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#a2e1f8d7b2bb07de0506d17149f7aa4c5">More...</a><br /></td></tr>
<tr class="separator:a2e1f8d7b2bb07de0506d17149f7aa4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15214fbc0745ab67c176d0f419e69fdf"><td class="memItemLeft" align="right" valign="top">override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#a15214fbc0745ab67c176d0f419e69fdf">MoveTo</a> (Vector3 newPosition, int numSteps=PlayModeTestUtilities.ControllerMoveStepsSentinelValue, bool waitForFixedUpdate=true)</td></tr>
<tr class="memdesc:a15214fbc0745ab67c176d0f419e69fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move controller to given position over some number of frames   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#a15214fbc0745ab67c176d0f419e69fdf">More...</a><br /></td></tr>
<tr class="separator:a15214fbc0745ab67c176d0f419e69fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa498b10c429cc314ffd0d8a2c1ccb3aa"><td class="memItemLeft" align="right" valign="top">override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#aa498b10c429cc314ffd0d8a2c1ccb3aa">Move</a> (Vector3 delta, int numSteps=PlayModeTestUtilities.ControllerMoveStepsSentinelValue)</td></tr>
<tr class="memdesc:aa498b10c429cc314ffd0d8a2c1ccb3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the controller by some given delta   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#aa498b10c429cc314ffd0d8a2c1ccb3aa">More...</a><br /></td></tr>
<tr class="separator:aa498b10c429cc314ffd0d8a2c1ccb3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dfbbd24e3aa0cae461d27f187dee64"><td class="memItemLeft" align="right" valign="top">override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#a81dfbbd24e3aa0cae461d27f187dee64">SetRotation</a> (Quaternion newRotation, int numSteps=PlayModeTestUtilities.ControllerMoveStepsSentinelValue)</td></tr>
<tr class="memdesc:a81dfbbd24e3aa0cae461d27f187dee64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the controller to new rotation   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#a81dfbbd24e3aa0cae461d27f187dee64">More...</a><br /></td></tr>
<tr class="separator:a81dfbbd24e3aa0cae461d27f187dee64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc7ae05f566ccf9d377c79f8ce6a4d3"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#a0fc7ae05f566ccf9d377c79f8ce6a4d3">SetGesture</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26">ArticulatedHandPose.GestureId</a> newGestureId, bool waitForFixedUpdate=true)</td></tr>
<tr class="memdesc:a0fc7ae05f566ccf9d377c79f8ce6a4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the hand's pose to the given gesture.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#a0fc7ae05f566ccf9d377c79f8ce6a4d3">More...</a><br /></td></tr>
<tr class="separator:a0fc7ae05f566ccf9d377c79f8ce6a4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eb4a88622dd60107046c1a65d76490"><td class="memItemLeft" align="right" valign="top">override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#a01eb4a88622dd60107046c1a65d76490">Click</a> ()</td></tr>
<tr class="memdesc:a01eb4a88622dd60107046c1a65d76490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combined sequence of pinching and unpinching  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#a01eb4a88622dd60107046c1a65d76490">More...</a><br /></td></tr>
<tr class="separator:a01eb4a88622dd60107046c1a65d76490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0916fb7f373dc1eb4f3e8e71238f5217"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#a0916fb7f373dc1eb4f3e8e71238f5217">GrabAndThrowAt</a> (Vector3 positionToRelease, bool waitForFinalFixedUpdate, int numSteps=30)</td></tr>
<tr class="memdesc:a0916fb7f373dc1eb4f3e8e71238f5217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combined sequence of pinching, moving, and releasing.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#a0916fb7f373dc1eb4f3e8e71238f5217">More...</a><br /></td></tr>
<tr class="separator:a0916fb7f373dc1eb4f3e8e71238f5217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html">Microsoft.MixedReality.Toolkit.Tests.TestController</a></td></tr>
<tr class="memitem:ae2978cbd8dd0a1e27995adf930679d07 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#ae2978cbd8dd0a1e27995adf930679d07">TestController</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a338868bd1bf4e31e64cdd93e24c5ff59">handedness</a>)</td></tr>
<tr class="separator:ae2978cbd8dd0a1e27995adf930679d07 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9a8e6d547f283b5d205530e6dda423 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a6a9a8e6d547f283b5d205530e6dda423">GetVelocity</a> ()</td></tr>
<tr class="memdesc:a6a9a8e6d547f283b5d205530e6dda423 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the velocity of the simulated controller  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a6a9a8e6d547f283b5d205530e6dda423">More...</a><br /></td></tr>
<tr class="separator:a6a9a8e6d547f283b5d205530e6dda423 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d1e9436e3be77c54a14b0fec8a7ac2 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#ab9d1e9436e3be77c54a14b0fec8a7ac2">Show</a> (Vector3 <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a68c18a12ef40146625ea10e5761cee4a">position</a>, bool waitForFixedUpdate=true)</td></tr>
<tr class="memdesc:ab9d1e9436e3be77c54a14b0fec8a7ac2 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the controller at a specified position  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#ab9d1e9436e3be77c54a14b0fec8a7ac2">More...</a><br /></td></tr>
<tr class="separator:ab9d1e9436e3be77c54a14b0fec8a7ac2 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e8877ce4138c8ca809c078c4c169c9 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a56e8877ce4138c8ca809c078c4c169c9">Hide</a> (bool waitForFixedUpdate=true)</td></tr>
<tr class="memdesc:a56e8877ce4138c8ca809c078c4c169c9 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the controller  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a56e8877ce4138c8ca809c078c4c169c9">More...</a><br /></td></tr>
<tr class="separator:a56e8877ce4138c8ca809c078c4c169c9 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7df6c652488e1fd82e223cb5f5b11a inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#abf7df6c652488e1fd82e223cb5f5b11a">MoveTo</a> (Vector3 newPosition, int numSteps=PlayModeTestUtilities.ControllerMoveStepsSentinelValue, bool waitForFixedUpdate=true)</td></tr>
<tr class="memdesc:abf7df6c652488e1fd82e223cb5f5b11a inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move controller to given position over some number of frames  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#abf7df6c652488e1fd82e223cb5f5b11a">More...</a><br /></td></tr>
<tr class="separator:abf7df6c652488e1fd82e223cb5f5b11a inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777131d03989ede653d0309661342b77 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a777131d03989ede653d0309661342b77">Move</a> (Vector3 delta, int numSteps=PlayModeTestUtilities.ControllerMoveStepsSentinelValue)</td></tr>
<tr class="memdesc:a777131d03989ede653d0309661342b77 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the controller by some given delta  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a777131d03989ede653d0309661342b77">More...</a><br /></td></tr>
<tr class="separator:a777131d03989ede653d0309661342b77 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3913c4b86067d7eb50bafcb9aa1f60c0 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a3913c4b86067d7eb50bafcb9aa1f60c0">SetRotation</a> (Quaternion newRotation, int numSteps=PlayModeTestUtilities.ControllerMoveStepsSentinelValue)</td></tr>
<tr class="memdesc:a3913c4b86067d7eb50bafcb9aa1f60c0 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the controller to new rotation  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a3913c4b86067d7eb50bafcb9aa1f60c0">More...</a><br /></td></tr>
<tr class="separator:a3913c4b86067d7eb50bafcb9aa1f60c0 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c0edb5581f170874e890d60da95743 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a49c0edb5581f170874e890d60da95743">Click</a> ()</td></tr>
<tr class="memdesc:a49c0edb5581f170874e890d60da95743 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a sequence of actions that represent a click for the controller  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a49c0edb5581f170874e890d60da95743">More...</a><br /></td></tr>
<tr class="separator:a49c0edb5581f170874e890d60da95743 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebf4ad9a4d033a6ab8a2e5331aefb6c inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a6ebf4ad9a4d033a6ab8a2e5331aefb6c">GetPointer&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a6ebf4ad9a4d033a6ab8a2e5331aefb6c inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first pointer of given type that is associated with this controller  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a6ebf4ad9a4d033a6ab8a2e5331aefb6c">More...</a><br /></td></tr>
<tr class="separator:a6ebf4ad9a4d033a6ab8a2e5331aefb6c inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html">Microsoft.MixedReality.Toolkit.Tests.TestController</a></td></tr>
<tr class="memitem:a338868bd1bf4e31e64cdd93e24c5ff59 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a338868bd1bf4e31e64cdd93e24c5ff59">handedness</a></td></tr>
<tr class="separator:a338868bd1bf4e31e64cdd93e24c5ff59 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c18a12ef40146625ea10e5761cee4a inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a68c18a12ef40146625ea10e5761cee4a">position</a></td></tr>
<tr class="separator:a68c18a12ef40146625ea10e5761cee4a inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867163ce1b047807eeb84827567449a9 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a867163ce1b047807eeb84827567449a9">rotation</a> = Quaternion.identity</td></tr>
<tr class="separator:a867163ce1b047807eeb84827567449a9 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6af6924e9fa2af72a1ffc3abfa2abd inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#aec6af6924e9fa2af72a1ffc3abfa2abd">simulationService</a></td></tr>
<tr class="separator:aec6af6924e9fa2af72a1ffc3abfa2abd inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utility class to use a simulated hand </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2594449c2ff3f118406c7f38f902d36" name="ac2594449c2ff3f118406c7f38f902d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2594449c2ff3f118406c7f38f902d36">&#9670;&nbsp;</a></span>TestHand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Tests.TestHand.TestHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01eb4a88622dd60107046c1a65d76490" name="a01eb4a88622dd60107046c1a65d76490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01eb4a88622dd60107046c1a65d76490">&#9670;&nbsp;</a></span>Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerator Microsoft.MixedReality.Toolkit.Tests.TestHand.Click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Combined sequence of pinching and unpinching </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a49c0edb5581f170874e890d60da95743">Microsoft.MixedReality.Toolkit.Tests.TestController</a>.</p>

</div>
</div>
<a id="a0916fb7f373dc1eb4f3e8e71238f5217" name="a0916fb7f373dc1eb4f3e8e71238f5217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0916fb7f373dc1eb4f3e8e71238f5217">&#9670;&nbsp;</a></span>GrabAndThrowAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Microsoft.MixedReality.Toolkit.Tests.TestHand.GrabAndThrowAt </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>positionToRelease</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>waitForFinalFixedUpdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSteps</em> = <code>30</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combined sequence of pinching, moving, and releasing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionToRelease</td><td>The position to which the hand moves while pinching</td></tr>
    <tr><td class="paramname">waitForFinalFixedUpdate</td><td>Wait for a final physics update after releasing</td></tr>
    <tr><td class="paramname">numSteps</td><td>Number of steps of the hand movement</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e1f8d7b2bb07de0506d17149f7aa4c5" name="a2e1f8d7b2bb07de0506d17149f7aa4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1f8d7b2bb07de0506d17149f7aa4c5">&#9670;&nbsp;</a></span>Hide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerator Microsoft.MixedReality.Toolkit.Tests.TestHand.Hide </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>waitForFixedUpdate</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hide the controller  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a56e8877ce4138c8ca809c078c4c169c9">Microsoft.MixedReality.Toolkit.Tests.TestController</a>.</p>

</div>
</div>
<a id="aa498b10c429cc314ffd0d8a2c1ccb3aa" name="aa498b10c429cc314ffd0d8a2c1ccb3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa498b10c429cc314ffd0d8a2c1ccb3aa">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerator Microsoft.MixedReality.Toolkit.Tests.TestHand.Move </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSteps</em> = <code>PlayModeTestUtilities.ControllerMoveStepsSentinelValue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the controller by some given delta  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a777131d03989ede653d0309661342b77">Microsoft.MixedReality.Toolkit.Tests.TestController</a>.</p>

</div>
</div>
<a id="a15214fbc0745ab67c176d0f419e69fdf" name="a15214fbc0745ab67c176d0f419e69fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15214fbc0745ab67c176d0f419e69fdf">&#9670;&nbsp;</a></span>MoveTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerator Microsoft.MixedReality.Toolkit.Tests.TestHand.MoveTo </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>newPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSteps</em> = <code>PlayModeTestUtilities.ControllerMoveStepsSentinelValue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>waitForFixedUpdate</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move controller to given position over some number of frames  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#abf7df6c652488e1fd82e223cb5f5b11a">Microsoft.MixedReality.Toolkit.Tests.TestController</a>.</p>

</div>
</div>
<a id="a0fc7ae05f566ccf9d377c79f8ce6a4d3" name="a0fc7ae05f566ccf9d377c79f8ce6a4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc7ae05f566ccf9d377c79f8ce6a4d3">&#9670;&nbsp;</a></span>SetGesture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Microsoft.MixedReality.Toolkit.Tests.TestHand.SetGesture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26">ArticulatedHandPose.GestureId</a>&#160;</td>
          <td class="paramname"><em>newGestureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>waitForFixedUpdate</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the hand's pose to the given gesture. </p>
<p >Does not animate the hand between the current pose and new pose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newGestureId</td><td>The new hand pose</td></tr>
    <tr><td class="paramname">waitForFixedUpdate</td><td>If true, waits for a fixed update after moving to the new pose.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81dfbbd24e3aa0cae461d27f187dee64" name="a81dfbbd24e3aa0cae461d27f187dee64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dfbbd24e3aa0cae461d27f187dee64">&#9670;&nbsp;</a></span>SetRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerator Microsoft.MixedReality.Toolkit.Tests.TestHand.SetRotation </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>newRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSteps</em> = <code>PlayModeTestUtilities.ControllerMoveStepsSentinelValue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate the controller to new rotation  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a3913c4b86067d7eb50bafcb9aa1f60c0">Microsoft.MixedReality.Toolkit.Tests.TestController</a>.</p>

</div>
</div>
<a id="acea0f794f0182f680b6293b027046884" name="acea0f794f0182f680b6293b027046884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea0f794f0182f680b6293b027046884">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerator Microsoft.MixedReality.Toolkit.Tests.TestHand.Show </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>waitForFixedUpdate</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the controller at a specified position  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#ab9d1e9436e3be77c54a14b0fec8a7ac2">Microsoft.MixedReality.Toolkit.Tests.TestController</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Tests/TestUtilities/<a class="el" href="_test_hand_8cs.html">TestHand.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html">TestHand</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
