<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.SpeechEventData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.SpeechEventData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Describes an input event that involves keyword recognition.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.SpeechEventData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.png" usemap="#Microsoft.MixedReality.Toolkit.Input.SpeechEventData_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.SpeechEventData_map" name="Microsoft.MixedReality.Toolkit.Input.SpeechEventData_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html" title="Base class of all input events." alt="Microsoft.MixedReality.Toolkit.Input.BaseInputEventData" shape="rect" coords="0,56,329,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acba4a20a8df91aa5934aff9a29160cee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html#acba4a20a8df91aa5934aff9a29160cee">SpeechEventData</a> (EventSystem eventSystem)</td></tr>
<tr class="separator:acba4a20a8df91aa5934aff9a29160cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8567aa555309f50280b6317bd69e80d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html#ac8567aa555309f50280b6317bd69e80d">Initialize</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> inputSource, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#aefcee972e30e14aeee06d68390cf319b">RecognitionConfidenceLevel</a> confidence, TimeSpan phraseDuration, DateTime phraseStartTime, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html">SpeechCommands</a> command)</td></tr>
<tr class="memdesc:ac8567aa555309f50280b6317bd69e80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the event with data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html#ac8567aa555309f50280b6317bd69e80d">More...</a><br /></td></tr>
<tr class="separator:ac8567aa555309f50280b6317bd69e80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab44dfde242be303eb8f87811b5d17420"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html#ab44dfde242be303eb8f87811b5d17420">PhraseDuration</a><code> [get]</code></td></tr>
<tr class="memdesc:ab44dfde242be303eb8f87811b5d17420"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time it took for the phrase to be uttered.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html#ab44dfde242be303eb8f87811b5d17420">More...</a><br /></td></tr>
<tr class="separator:ab44dfde242be303eb8f87811b5d17420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab911cd3ab9a868a2ed0db2e22bc264c9"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html#ab911cd3ab9a868a2ed0db2e22bc264c9">PhraseStartTime</a><code> [get]</code></td></tr>
<tr class="memdesc:ab911cd3ab9a868a2ed0db2e22bc264c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The moment in UTC time when uttering of the phrase began.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html#ab911cd3ab9a868a2ed0db2e22bc264c9">More...</a><br /></td></tr>
<tr class="separator:ab911cd3ab9a868a2ed0db2e22bc264c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341ec2ab65865bd4bb8cd7a72cb8f6a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html">SpeechCommands</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html#a341ec2ab65865bd4bb8cd7a72cb8f6a3">Command</a><code> [get]</code></td></tr>
<tr class="memdesc:a341ec2ab65865bd4bb8cd7a72cb8f6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text that was recognized.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html#a341ec2ab65865bd4bb8cd7a72cb8f6a3">More...</a><br /></td></tr>
<tr class="separator:a341ec2ab65865bd4bb8cd7a72cb8f6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c8cffe69796c4e7e0e489d3807c1ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#aefcee972e30e14aeee06d68390cf319b">RecognitionConfidenceLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html#aa5c8cffe69796c4e7e0e489d3807c1ba">Confidence</a><code> [get]</code></td></tr>
<tr class="memdesc:aa5c8cffe69796c4e7e0e489d3807c1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A measure of correct recognition certainty.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html#aa5c8cffe69796c4e7e0e489d3807c1ba">More...</a><br /></td></tr>
<tr class="separator:aa5c8cffe69796c4e7e0e489d3807c1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html">Microsoft.MixedReality.Toolkit.Input.BaseInputEventData</a></td></tr>
<tr class="memitem:a75210f0423651783eb4c6dcd57d128c7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a75210f0423651783eb4c6dcd57d128c7">EventTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a75210f0423651783eb4c6dcd57d128c7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UTC time at which the event occurred.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a75210f0423651783eb4c6dcd57d128c7">More...</a><br /></td></tr>
<tr class="separator:a75210f0423651783eb4c6dcd57d128c7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fdd34466d5bc896da5e0f8ce0fca73 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a83fdd34466d5bc896da5e0f8ce0fca73">InputSource</a><code> [get]</code></td></tr>
<tr class="memdesc:a83fdd34466d5bc896da5e0f8ce0fca73 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source the input event originates from.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a83fdd34466d5bc896da5e0f8ce0fca73">More...</a><br /></td></tr>
<tr class="separator:a83fdd34466d5bc896da5e0f8ce0fca73 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61da2a989c28c69a9703ba87119b2ff1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a61da2a989c28c69a9703ba87119b2ff1">SourceId</a><code> [get]</code></td></tr>
<tr class="memdesc:a61da2a989c28c69a9703ba87119b2ff1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the source the event is from, for instance the hand id.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a61da2a989c28c69a9703ba87119b2ff1">More...</a><br /></td></tr>
<tr class="separator:a61da2a989c28c69a9703ba87119b2ff1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ac074b20a60c3dcfffbe6820bf32d1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#ae7ac074b20a60c3dcfffbe6820bf32d1">MixedRealityInputAction</a><code> [get]</code></td></tr>
<tr class="memdesc:ae7ac074b20a60c3dcfffbe6820bf32d1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input action for this event.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#ae7ac074b20a60c3dcfffbe6820bf32d1">More...</a><br /></td></tr>
<tr class="separator:ae7ac074b20a60c3dcfffbe6820bf32d1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html">Microsoft.MixedReality.Toolkit.Input.BaseInputEventData</a></td></tr>
<tr class="memitem:a05aaf20c0ffaaaeffab386ed0e35314c inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a05aaf20c0ffaaaeffab386ed0e35314c">BaseInputEventData</a> (EventSystem eventSystem)</td></tr>
<tr class="memdesc:a05aaf20c0ffaaaeffab386ed0e35314c inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a05aaf20c0ffaaaeffab386ed0e35314c">More...</a><br /></td></tr>
<tr class="separator:a05aaf20c0ffaaaeffab386ed0e35314c inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8896e9ce763f5a631190264782b631d1 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a8896e9ce763f5a631190264782b631d1">BaseInitialize</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> inputSource, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a> inputAction)</td></tr>
<tr class="memdesc:a8896e9ce763f5a631190264782b631d1 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to initialize/reset the event and populate the data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a8896e9ce763f5a631190264782b631d1">More...</a><br /></td></tr>
<tr class="separator:a8896e9ce763f5a631190264782b631d1 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Describes an input event that involves keyword recognition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acba4a20a8df91aa5934aff9a29160cee" name="acba4a20a8df91aa5934aff9a29160cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba4a20a8df91aa5934aff9a29160cee">&#9670;&nbsp;</a></span>SpeechEventData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.SpeechEventData.SpeechEventData </td>
          <td>(</td>
          <td class="paramtype">EventSystem&#160;</td>
          <td class="paramname"><em>eventSystem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8567aa555309f50280b6317bd69e80d" name="ac8567aa555309f50280b6317bd69e80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8567aa555309f50280b6317bd69e80d">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.SpeechEventData.Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td>
          <td class="paramname"><em>inputSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#aefcee972e30e14aeee06d68390cf319b">RecognitionConfidenceLevel</a>&#160;</td>
          <td class="paramname"><em>confidence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>phraseDuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>phraseStartTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html">SpeechCommands</a>&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates the event with data. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a341ec2ab65865bd4bb8cd7a72cb8f6a3" name="a341ec2ab65865bd4bb8cd7a72cb8f6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341ec2ab65865bd4bb8cd7a72cb8f6a3">&#9670;&nbsp;</a></span>Command</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html">SpeechCommands</a> Microsoft.MixedReality.Toolkit.Input.SpeechEventData.Command</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text that was recognized. </p>

</div>
</div>
<a id="aa5c8cffe69796c4e7e0e489d3807c1ba" name="aa5c8cffe69796c4e7e0e489d3807c1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c8cffe69796c4e7e0e489d3807c1ba">&#9670;&nbsp;</a></span>Confidence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#aefcee972e30e14aeee06d68390cf319b">RecognitionConfidenceLevel</a> Microsoft.MixedReality.Toolkit.Input.SpeechEventData.Confidence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A measure of correct recognition certainty. </p>

</div>
</div>
<a id="ab44dfde242be303eb8f87811b5d17420" name="ab44dfde242be303eb8f87811b5d17420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44dfde242be303eb8f87811b5d17420">&#9670;&nbsp;</a></span>PhraseDuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Microsoft.MixedReality.Toolkit.Input.SpeechEventData.PhraseDuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time it took for the phrase to be uttered. </p>

</div>
</div>
<a id="ab911cd3ab9a868a2ed0db2e22bc264c9" name="ab911cd3ab9a868a2ed0db2e22bc264c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab911cd3ab9a868a2ed0db2e22bc264c9">&#9670;&nbsp;</a></span>PhraseStartTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Microsoft.MixedReality.Toolkit.Input.SpeechEventData.PhraseStartTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The moment in UTC time when uttering of the phrase began. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/EventDatum/Input/<a class="el" href="_speech_event_data_8cs.html">SpeechEventData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html">SpeechEventData</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:04 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
