<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for all Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> specific <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations.">Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile</a> inspectors to inherit from.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.png" usemap="#Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector_map" name="Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html" title="Base class for all Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile Inspectors to inherit from." alt="Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector" shape="rect" coords="0,56,674,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_editor_1_1_mixed_reality_boundary76d3090de87eef47224019e7e1ccb678.html" alt="Microsoft.MixedReality.Toolkit.Boundary.Editor.MixedRealityBoundaryVisualizationProfileInspector" shape="rect" coords="684,168,1358,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_editor_1_1_mixed_reality_diagnostics_system_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Diagnostics.Editor.MixedRealityDiagnosticsSystemProfileInspector" shape="rect" coords="684,224,1358,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html" title="Abstract class providing base functionality for data provider management in inspector." alt="Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector" shape="rect" coords="684,280,1358,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_registered_service_provider_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Editor.MixedRealityRegisteredServiceProviderProfileInspector" shape="rect" coords="684,336,1358,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_scene_system_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Editor.MixedRealitySceneSystemProfileInspector" shape="rect" coords="684,392,1358,416"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_speech_commands_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Editor.MixedRealitySpeechCommandsProfileInspector" shape="rect" coords="684,448,1358,472"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_toolkit_configuration_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Editor.MixedRealityToolkitConfigurationProfileInspector" shape="rect" coords="684,504,1358,528"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_spatial_awareness_1_1_mixed_reality03f2321d2aea44e609477ab8f7d24941.html" alt="Microsoft.MixedReality.Toolkit.Editor.SpatialAwareness.MixedRealitySpatialAwarenessMeshObserverProfileInspector" shape="rect" coords="684,560,1358,584"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Experimental.UnityAR.UnityARCameraSettingsProfileInspector" shape="rect" coords="684,616,1358,640"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_controller_mapping_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityControllerMappingProfileInspector" shape="rect" coords="684,672,1358,696"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_controller_visualization_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityControllerVisualizationProfileInspector" shape="rect" coords="684,728,1358,752"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_gestures_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityGesturesProfileInspector" shape="rect" coords="684,784,1358,808"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_action_rules_inspector.html" alt="Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputActionRulesInspector" shape="rect" coords="684,840,1358,864"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_actions_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputActionsProfileInspector" shape="rect" coords="684,896,1358,920"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_pointer_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityPointerProfileInspector" shape="rect" coords="684,952,1358,976"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfileInspector" shape="rect" coords="684,1008,1358,1032"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_mouse_input_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityMouseInputProfileInspector" shape="rect" coords="684,1064,1358,1088"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_inspectors_1_1_mixed_reality_eye_tracking_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Inspectors.MixedRealityEyeTrackingProfileInspector" shape="rect" coords="684,1120,1358,1144"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_inspectors_1_1_mixed_reality_hand_tracking_profile_inspector.html" alt="Microsoft.MixedReality.Toolkit.Inspectors.MixedRealityHandTrackingProfileInspector" shape="rect" coords="684,1176,1358,1200"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html" title="Custom inspector for the Leap Motion input data provider" alt="Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector" shape="rect" coords="684,1232,1358,1256"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_object_mesh_observer_1_1_spatial_objecfdecb4b921ab0c437905e25e0e5084f4.html" alt="Microsoft.MixedReality.Toolkit.SpatialObjectMeshObserver.SpatialObjectMeshObserverProfileInspector" shape="rect" coords="684,1288,1358,1312"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_editor_1_1_windows_m54cb069fbb27c1e89b0035b0895947ae.html" alt="Microsoft.MixedReality.Toolkit.WindowsMixedReality.Editor.WindowsMixedRealityCameraSettingsProfileInspector" shape="rect" coords="684,1344,1358,1368"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-types" name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a296cb27fdec0101da5436f823151fb9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9e">BackProfileType</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea254f642527b45bc260048e30704edb39">Configuration</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea324118a6721dd6b8a9b9f4e327df2bf5">Input</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea9544e1112f29ac563fd897931d25e742">SpatialAwareness</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea12d049df0a937f6d2ec3b6d1d2032716">RegisteredServices</a>
 }</td></tr>
<tr class="memdesc:a296cb27fdec0101da5436f823151fb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal enum used for back navigation along profile hierarchy.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9e">More...</a><br /></td></tr>
<tr class="separator:a296cb27fdec0101da5436f823151fb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abcd0c24e120e5b00bce5dd09f9b68372"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#abcd0c24e120e5b00bce5dd09f9b68372">IsProfileInActiveInstance</a> ()</td></tr>
<tr class="memdesc:abcd0c24e120e5b00bce5dd09f9b68372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to determine if the current profile is assigned to the active instance of <a class="el" href="namespace_m_r_t_k.html">MRTK</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#abcd0c24e120e5b00bce5dd09f9b68372">More...</a><br /></td></tr>
<tr class="separator:abcd0c24e120e5b00bce5dd09f9b68372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22de8171080a78bce493f2f3b9b55be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#ac22de8171080a78bce493f2f3b9b55be">Awake</a> ()</td></tr>
<tr class="separator:ac22de8171080a78bce493f2f3b9b55be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26ffc35d8b4b482bf39361e3dbe4379"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#ab26ffc35d8b4b482bf39361e3dbe4379">RenderMRTKLogoAndSearch</a> ()</td></tr>
<tr class="memdesc:ab26ffc35d8b4b482bf39361e3dbe4379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> Logo and search field.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#ab26ffc35d8b4b482bf39361e3dbe4379">More...</a><br /></td></tr>
<tr class="separator:ab26ffc35d8b4b482bf39361e3dbe4379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3dbb8e6df39e0217c9397d407f8bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a9e3dbb8e6df39e0217c9397d407f8bad">RenderDocumentation</a> (<a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> profileObject)</td></tr>
<tr class="memdesc:a9e3dbb8e6df39e0217c9397d407f8bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a documentation link for the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a9e3dbb8e6df39e0217c9397d407f8bad">More...</a><br /></td></tr>
<tr class="separator:a9e3dbb8e6df39e0217c9397d407f8bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77417aa7b04c2ed1ae6ed469f8416f0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a77417aa7b04c2ed1ae6ed469f8416f0a">DrawBacktrackProfileButton</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9e">BackProfileType</a> returnProfileTarget=<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea254f642527b45bc260048e30704edb39">BackProfileType.Configuration</a>)</td></tr>
<tr class="separator:a77417aa7b04c2ed1ae6ed469f8416f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1744a4be9bc2e61804ff64c4449514ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a1744a4be9bc2e61804ff64c4449514ac">DrawBacktrackProfileButton</a> (string message, <a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a> activeObject)</td></tr>
<tr class="memdesc:a1744a4be9bc2e61804ff64c4449514ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a button that will take user back to a specified profile object  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a1744a4be9bc2e61804ff64c4449514ac">More...</a><br /></td></tr>
<tr class="separator:a1744a4be9bc2e61804ff64c4449514ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1468d955e7e0f2654644b29a8bbbc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a9a1468d955e7e0f2654644b29a8bbbc6">IsProfileRequired</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> serviceType)</td></tr>
<tr class="memdesc:a9a1468d955e7e0f2654644b29a8bbbc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspect the attributes of the provided system type to determine if a configuration profile is required.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a9a1468d955e7e0f2654644b29a8bbbc6">More...</a><br /></td></tr>
<tr class="separator:a9a1468d955e7e0f2654644b29a8bbbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0135355d72ecea50498d5088a6c00fa2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a0135355d72ecea50498d5088a6c00fa2">RenderProfileHeader</a> (string title, string description, <a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> selectionObject, bool isProfileInitialized=true, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9e">BackProfileType</a> returnProfileTarget=<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea254f642527b45bc260048e30704edb39">BackProfileType.Configuration</a>)</td></tr>
<tr class="memdesc:a0135355d72ecea50498d5088a6c00fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to render header correctly for all profiles  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a0135355d72ecea50498d5088a6c00fa2">More...</a><br /></td></tr>
<tr class="separator:a0135355d72ecea50498d5088a6c00fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fc4daebcb3109435501db0d5419466"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a09fc4daebcb3109435501db0d5419466">CheckEditorPlayMode</a> ()</td></tr>
<tr class="memdesc:a09fc4daebcb3109435501db0d5419466"><td class="mdescLeft">&#160;</td><td class="mdescRight">If application is playing, then show warning to the user and disable inspector GUI  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a09fc4daebcb3109435501db0d5419466">More...</a><br /></td></tr>
<tr class="separator:a09fc4daebcb3109435501db0d5419466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811ce39f0e8bd162a47192bc372bd1d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a811ce39f0e8bd162a47192bc372bd1d5">CheckMixedRealityInputActions</a> ()</td></tr>
<tr class="memdesc:a811ce39f0e8bd162a47192bc372bd1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if various input settings are set correctly to read the input actions for the active <a class="el" href="namespace_m_r_t_k.html">MRTK</a> instance.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a811ce39f0e8bd162a47192bc372bd1d5">More...</a><br /></td></tr>
<tr class="separator:a811ce39f0e8bd162a47192bc372bd1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector</a></td></tr>
<tr class="memitem:a55152b8a37ce2a0681524cb79181ab0b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a55152b8a37ce2a0681524cb79181ab0b">OnEnable</a> ()</td></tr>
<tr class="separator:a55152b8a37ce2a0681524cb79181ab0b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a426a1ce440781c90e6b6702ee4af1051"><td class="memItemLeft" align="right" valign="top">readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a426a1ce440781c90e6b6702ee4af1051">BackProfileDescriptions</a></td></tr>
<tr class="separator:a426a1ce440781c90e6b6702ee4af1051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8a064acbe2393ab65609272d8007da5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a8a064acbe2393ab65609272d8007da5c">RenderAsSubProfile</a><code> [get, set]</code></td></tr>
<tr class="separator:a8a064acbe2393ab65609272d8007da5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector</a></td></tr>
<tr class="memitem:a625497b6b91f46a84314c89d31e0e621 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a625497b6b91f46a84314c89d31e0e621">RenderReadOnlyProfile</a> (SerializedProperty property)</td></tr>
<tr class="memdesc:a625497b6b91f46a84314c89d31e0e621 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a non-editable object field and an editable dropdown of a profile.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a625497b6b91f46a84314c89d31e0e621">More...</a><br /></td></tr>
<tr class="separator:a625497b6b91f46a84314c89d31e0e621 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector</a></td></tr>
<tr class="memitem:af9d7b901c1b6f40fe84d6f04e3106911 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#af9d7b901c1b6f40fe84d6f04e3106911">RenderProfile</a> (SerializedProperty property, Type profileType, bool showAddButton=true, bool renderProfileInBox=false, Type serviceType=null)</td></tr>
<tr class="memdesc:af9d7b901c1b6f40fe84d6f04e3106911 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations.">Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#af9d7b901c1b6f40fe84d6f04e3106911">More...</a><br /></td></tr>
<tr class="separator:af9d7b901c1b6f40fe84d6f04e3106911 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bf83ed886f962e06516766b21c809a inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a55bf83ed886f962e06516766b21c809a">RenderFoldout</a> (ref bool currentState, string title, Action renderContent, string preferenceKey=null)</td></tr>
<tr class="memdesc:a55bf83ed886f962e06516766b21c809a inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render Bold/HelpBox style Foldout  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a55bf83ed886f962e06516766b21c809a">More...</a><br /></td></tr>
<tr class="separator:a55bf83ed886f962e06516766b21c809a inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917466ff6eaac4ea5018e49f73b76c16 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a917466ff6eaac4ea5018e49f73b76c16">IsProfileLock</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile)</td></tr>
<tr class="memdesc:a917466ff6eaac4ea5018e49f73b76c16 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the profile is locked  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a917466ff6eaac4ea5018e49f73b76c16">More...</a><br /></td></tr>
<tr class="separator:a917466ff6eaac4ea5018e49f73b76c16 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class for all Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> specific <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations.">Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile</a> inspectors to inherit from. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a296cb27fdec0101da5436f823151fb9e" name="a296cb27fdec0101da5436f823151fb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296cb27fdec0101da5436f823151fb9e">&#9670;&nbsp;</a></span>BackProfileType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9e">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector.BackProfileType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal enum used for back navigation along profile hierarchy. </p>
<p >Indicates what type of parent profile the current profile will return to for going back </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a296cb27fdec0101da5436f823151fb9ea254f642527b45bc260048e30704edb39" name="a296cb27fdec0101da5436f823151fb9ea254f642527b45bc260048e30704edb39"></a>Configuration&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a296cb27fdec0101da5436f823151fb9ea324118a6721dd6b8a9b9f4e327df2bf5" name="a296cb27fdec0101da5436f823151fb9ea324118a6721dd6b8a9b9f4e327df2bf5"></a>Input&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a296cb27fdec0101da5436f823151fb9ea9544e1112f29ac563fd897931d25e742" name="a296cb27fdec0101da5436f823151fb9ea9544e1112f29ac563fd897931d25e742"></a>SpatialAwareness&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a296cb27fdec0101da5436f823151fb9ea12d049df0a937f6d2ec3b6d1d2032716" name="a296cb27fdec0101da5436f823151fb9ea12d049df0a937f6d2ec3b6d1d2032716"></a>RegisteredServices&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac22de8171080a78bce493f2f3b9b55be" name="ac22de8171080a78bce493f2f3b9b55be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22de8171080a78bce493f2f3b9b55be">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09fc4daebcb3109435501db0d5419466" name="a09fc4daebcb3109435501db0d5419466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fc4daebcb3109435501db0d5419466">&#9670;&nbsp;</a></span>CheckEditorPlayMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector.CheckEditorPlayMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If application is playing, then show warning to the user and disable inspector GUI </p>
<dl class="section return"><dt>Returns</dt><dd>true if application is playing, false otherwise</dd></dl>

</div>
</div>
<a id="a811ce39f0e8bd162a47192bc372bd1d5" name="a811ce39f0e8bd162a47192bc372bd1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811ce39f0e8bd162a47192bc372bd1d5">&#9670;&nbsp;</a></span>CheckMixedRealityInputActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector.CheckMixedRealityInputActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if various input settings are set correctly to read the input actions for the active <a class="el" href="namespace_m_r_t_k.html">MRTK</a> instance. </p>
<p >If any failures, show appropriate error message </p>

</div>
</div>
<a id="a77417aa7b04c2ed1ae6ed469f8416f0a" name="a77417aa7b04c2ed1ae6ed469f8416f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77417aa7b04c2ed1ae6ed469f8416f0a">&#9670;&nbsp;</a></span>DrawBacktrackProfileButton() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector.DrawBacktrackProfileButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9e">BackProfileType</a>&#160;</td>
          <td class="paramname"><em>returnProfileTarget</em> = <code><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea254f642527b45bc260048e30704edb39">BackProfileType.Configuration</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1744a4be9bc2e61804ff64c4449514ac" name="a1744a4be9bc2e61804ff64c4449514ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1744a4be9bc2e61804ff64c4449514ac">&#9670;&nbsp;</a></span>DrawBacktrackProfileButton() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector.DrawBacktrackProfileButton </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a>&#160;</td>
          <td class="paramname"><em>activeObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders a button that will take user back to a specified profile object </p>
<dl class="section return"><dt>Returns</dt><dd>True if button was clicked</dd></dl>

</div>
</div>
<a id="abcd0c24e120e5b00bce5dd09f9b68372" name="abcd0c24e120e5b00bce5dd09f9b68372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd0c24e120e5b00bce5dd09f9b68372">&#9670;&nbsp;</a></span>IsProfileInActiveInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector.IsProfileInActiveInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to determine if the current profile is assigned to the active instance of <a class="el" href="namespace_m_r_t_k.html">MRTK</a>. </p>
<p >In some cases profile data refers to other profile data in the <a class="el" href="namespace_m_r_t_k.html">MRTK</a> config profile. In these cases, we don't want to render when the active instance isn't using this profile, because it may produce an inaccurate combination of settings. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_editor_1_1_mixed_reality_boundary76d3090de87eef47224019e7e1ccb678.html#a57d1071c87b2e71d8933946a23332767">Microsoft.MixedReality.Toolkit.Boundary.Editor.MixedRealityBoundaryVisualizationProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_camera_profile_inspector.html#a31bdca81a86efecb871562b4d2a5c8d7">Microsoft.MixedReality.Toolkit.Editor.MixedRealityCameraProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_controller_mapping_profile_inspector.html#a6043ebd2b7b8dc19053d3bce594c213c">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityControllerMappingProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_controller_visualization_profile_inspector.html#a97156b442995e2224a947ff655b39d36">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityControllerVisualizationProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_editor_1_1_mixed_reality_diagnostics_system_profile_inspector.html#a092f40e490a57ac4a18ced60983e0e91">Microsoft.MixedReality.Toolkit.Diagnostics.Editor.MixedRealityDiagnosticsSystemProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_inspectors_1_1_mixed_reality_eye_tracking_profile_inspector.html#a7933b7928e0d603cfe2e6bb72cf49685">Microsoft.MixedReality.Toolkit.Inspectors.MixedRealityEyeTrackingProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_gestures_profile_inspector.html#a6a64098e014c4360a3dc3ed9c30671f9">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityGesturesProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_inspectors_1_1_mixed_reality_hand_tracking_profile_inspector.html#afaf3a995c068733f8e156a10e3d6c2df">Microsoft.MixedReality.Toolkit.Inspectors.MixedRealityHandTrackingProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_action_rules_inspector.html#ad2e89e5d5984a4c71fd149db55bbb907">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputActionRulesInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_actions_profile_inspector.html#af53454eddedc09cb71ebefa2d13feed5">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputActionsProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_system_profile_inspector.html#a78d4b04e9f3034e5929bc5145907f5f7">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputSystemProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_mouse_input_profile_inspector.html#a7e7156a1efb5fcf96b382ae9b35e0b78">Microsoft.MixedReality.Toolkit.Input.MixedRealityMouseInputProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_pointer_profile_inspector.html#a96d93ecb1458db25a7bbc148d5995dca">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityPointerProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_registered_service_provider_profile_inspector.html#aff981a9fb6dc1d1a78409f3980786d77">Microsoft.MixedReality.Toolkit.Editor.MixedRealityRegisteredServiceProviderProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_scene_system_profile_inspector.html#aaf5e209d792105f9a13706cc616e71c0">Microsoft.MixedReality.Toolkit.Editor.MixedRealitySceneSystemProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_spatial_awareness_1_1_mixed_reality03f2321d2aea44e609477ab8f7d24941.html#a35e2375e75d8e7a435d41f6ed13f62c7">Microsoft.MixedReality.Toolkit.Editor.SpatialAwareness.MixedRealitySpatialAwarenessMeshObserverProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_editor_1_1_mixed_realityeae27532346c589ae0ddd8570661440b.html#aba92cd4a0e55f0f41f943648a4aa21c5">Microsoft.MixedReality.Toolkit.SpatialAwareness.Editor.MixedRealitySpatialAwarenessSystemProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_speech_commands_profile_inspector.html#aa58de3c2f800d2b4dfa558b28555c345">Microsoft.MixedReality.Toolkit.Editor.MixedRealitySpeechCommandsProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_toolkit_configuration_profile_inspector.html#a45e07c2924616e2458e986150abe3c28">Microsoft.MixedReality.Toolkit.Editor.MixedRealityToolkitConfigurationProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile_inspector.html#af2941eecbb5cac7abbc49bedb9dab983">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_object_mesh_observer_1_1_spatial_objecfdecb4b921ab0c437905e25e0e5084f4.html#ab90584d4b95c667a825d05ec345478e4">Microsoft.MixedReality.Toolkit.SpatialObjectMeshObserver.SpatialObjectMeshObserverProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a5652d846598164891788ce7d0b783fe7">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile_inspector.html#a077f848fc8ee42ced2df79ed54b0feff">Microsoft.MixedReality.Toolkit.Experimental.UnityAR.UnityARCameraSettingsProfileInspector</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_editor_1_1_windows_m54cb069fbb27c1e89b0035b0895947ae.html#a0bb95cc81f5f78920e0c0dce67744f44">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Editor.WindowsMixedRealityCameraSettingsProfileInspector</a>.</p>

</div>
</div>
<a id="a9a1468d955e7e0f2654644b29a8bbbc6" name="a9a1468d955e7e0f2654644b29a8bbbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1468d955e7e0f2654644b29a8bbbc6">&#9670;&nbsp;</a></span>IsProfileRequired()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector.IsProfileRequired </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td>
          <td class="paramname"><em>serviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inspect the attributes of the provided system type to determine if a configuration profile is required. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceType</td><td>The system type representing the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the service is decorated with an attribute indicating a profile is required, false otherwise. </dd></dl>

</div>
</div>
<a id="a9e3dbb8e6df39e0217c9397d407f8bad" name="a9e3dbb8e6df39e0217c9397d407f8bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3dbb8e6df39e0217c9397d407f8bad">&#9670;&nbsp;</a></span>RenderDocumentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector.RenderDocumentation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td>
          <td class="paramname"><em>profileObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a documentation link for the service. </p>

</div>
</div>
<a id="ab26ffc35d8b4b482bf39361e3dbe4379" name="ab26ffc35d8b4b482bf39361e3dbe4379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26ffc35d8b4b482bf39361e3dbe4379">&#9670;&nbsp;</a></span>RenderMRTKLogoAndSearch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector.RenderMRTKLogoAndSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> Logo and search field. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the rest of the inspector should be drawn.</dd></dl>

</div>
</div>
<a id="a0135355d72ecea50498d5088a6c00fa2" name="a0135355d72ecea50498d5088a6c00fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0135355d72ecea50498d5088a6c00fa2">&#9670;&nbsp;</a></span>RenderProfileHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector.RenderProfileHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td>
          <td class="paramname"><em>selectionObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isProfileInitialized</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9e">BackProfileType</a>&#160;</td>
          <td class="paramname"><em>returnProfileTarget</em> = <code><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea254f642527b45bc260048e30704edb39">BackProfileType.Configuration</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to render header correctly for all profiles </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of profile</td></tr>
    <tr><td class="paramname">description</td><td>profile tooltip describing purpose</td></tr>
    <tr><td class="paramname">selectionObject</td><td>The profile object. Used to re-select the object after <a class="el" href="namespace_m_r_t_k.html">MRTK</a> instance is created.</td></tr>
    <tr><td class="paramname">isProfileInitialized</td><td>profile properties are full initialized for rendering</td></tr>
    <tr><td class="paramname">backText</td><td>Text for back button if not rendering as sub-profile</td></tr>
    <tr><td class="paramname">backProfile</td><td>Target profile to return to if not rendering as sub-profile</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the rest of the profile should be rendered.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a426a1ce440781c90e6b6702ee4af1051" name="a426a1ce440781c90e6b6702ee4af1051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426a1ce440781c90e6b6702ee4af1051">&#9670;&nbsp;</a></span>BackProfileDescriptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector.BackProfileDescriptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">            <span class="stringliteral">&quot;Back to Configuration Profile&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Back to Input Profile&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Back to Spatial Awareness Profile&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Back to Registered Service Providers Profile&quot;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8a064acbe2393ab65609272d8007da5c" name="a8a064acbe2393ab65609272d8007da5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a064acbe2393ab65609272d8007da5c">&#9670;&nbsp;</a></span>RenderAsSubProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector.RenderAsSubProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Inspectors/Profiles/<a class="el" href="_base_mixed_reality_toolkit_configuration_profile_inspector_8cs.html">BaseMixedRealityToolkitConfigurationProfileInspector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html">BaseMixedRealityToolkitConfigurationProfileInspector</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:58 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
