<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogResult Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a227ee71d873ef072d75e28f2a4930fdb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html#a227ee71d873ef072d75e28f2a4930fdb">Title</a> = string.Empty<code> [get, set]</code></td></tr>
<tr class="memdesc:a227ee71d873ef072d75e28f2a4930fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The public property to get and set the Title string (topmost) on the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html#a227ee71d873ef072d75e28f2a4930fdb">More...</a><br /></td></tr>
<tr class="separator:a227ee71d873ef072d75e28f2a4930fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42f1fd309b3a182fe97fc8a88064005"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html#ab42f1fd309b3a182fe97fc8a88064005">Message</a> = string.Empty<code> [get, set]</code></td></tr>
<tr class="memdesc:ab42f1fd309b3a182fe97fc8a88064005"><td class="mdescLeft">&#160;</td><td class="mdescRight">The public property to get and set the Message string of the dialog.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html#ab42f1fd309b3a182fe97fc8a88064005">More...</a><br /></td></tr>
<tr class="separator:ab42f1fd309b3a182fe97fc8a88064005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4476bd464c8800e58ec0c5f957007dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#a01707460dbc852e3d24ec48fb71a9218">DialogButtonType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html#a4476bd464c8800e58ec0c5f957007dbf">Buttons</a> = <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#a01707460dbc852e3d24ec48fb71a9218ad3d2e617335f08df83599665eef8a418">DialogButtonType.Close</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4476bd464c8800e58ec0c5f957007dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property defining the button type[s] on the dialog.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html#a4476bd464c8800e58ec0c5f957007dbf">More...</a><br /></td></tr>
<tr class="separator:a4476bd464c8800e58ec0c5f957007dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96873c58e828f95186454dd0b918cd14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#a01707460dbc852e3d24ec48fb71a9218">DialogButtonType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html#a96873c58e828f95186454dd0b918cd14">Result</a> = <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#a01707460dbc852e3d24ec48fb71a9218ad3d2e617335f08df83599665eef8a418">DialogButtonType.Close</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a96873c58e828f95186454dd0b918cd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property reporting the Result of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a>: Which button was clicked to dismiss it.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html#a96873c58e828f95186454dd0b918cd14">More...</a><br /></td></tr>
<tr class="separator:a96873c58e828f95186454dd0b918cd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0992a7f7e626af3c2e6d94a4dfb671bc"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html#a0992a7f7e626af3c2e6d94a4dfb671bc">Variable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0992a7f7e626af3c2e6d94a4dfb671bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The public property to get and set the variable object of the dialog  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html#a0992a7f7e626af3c2e6d94a4dfb671bc">More...</a><br /></td></tr>
<tr class="separator:a0992a7f7e626af3c2e6d94a4dfb671bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4476bd464c8800e58ec0c5f957007dbf" name="a4476bd464c8800e58ec0c5f957007dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4476bd464c8800e58ec0c5f957007dbf">&#9670;&nbsp;</a></span>Buttons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#a01707460dbc852e3d24ec48fb71a9218">DialogButtonType</a> Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogResult.Buttons = <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#a01707460dbc852e3d24ec48fb71a9218ad3d2e617335f08df83599665eef8a418">DialogButtonType.Close</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property defining the button type[s] on the dialog. </p>

</div>
</div>
<a id="ab42f1fd309b3a182fe97fc8a88064005" name="ab42f1fd309b3a182fe97fc8a88064005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42f1fd309b3a182fe97fc8a88064005">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogResult.Message = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The public property to get and set the Message string of the dialog. </p>

</div>
</div>
<a id="a96873c58e828f95186454dd0b918cd14" name="a96873c58e828f95186454dd0b918cd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96873c58e828f95186454dd0b918cd14">&#9670;&nbsp;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#a01707460dbc852e3d24ec48fb71a9218">DialogButtonType</a> Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogResult.Result = <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#a01707460dbc852e3d24ec48fb71a9218ad3d2e617335f08df83599665eef8a418">DialogButtonType.Close</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property reporting the Result of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a>: Which button was clicked to dismiss it. </p>

</div>
</div>
<a id="a227ee71d873ef072d75e28f2a4930fdb" name="a227ee71d873ef072d75e28f2a4930fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227ee71d873ef072d75e28f2a4930fdb">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogResult.Title = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The public property to get and set the Title string (topmost) on the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a>. </p>

</div>
</div>
<a id="a0992a7f7e626af3c2e6d94a4dfb671bc" name="a0992a7f7e626af3c2e6d94a4dfb671bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0992a7f7e626af3c2e6d94a4dfb671bc">&#9670;&nbsp;</a></span>Variable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogResult.Variable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The public property to get and set the variable object of the dialog </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/Dialog/Scripts/<a class="el" href="_dialog_result_8cs.html">DialogResult.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html">DialogResult</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
