<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbc6151b48bd29bd3bfcf0783c0e2a1f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html#afbc6151b48bd29bd3bfcf0783c0e2a1f">Name</a></td></tr>
<tr class="separator:afbc6151b48bd29bd3bfcf0783c0e2a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000b9b2dd0096902ca164087c99dc2d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html#a000b9b2dd0096902ca164087c99dc2d2">PackageFamilyName</a></td></tr>
<tr class="separator:a000b9b2dd0096902ca164087c99dc2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed99f959d17497d6483f31d51409625"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html#a1ed99f959d17497d6483f31d51409625">PackageFullName</a></td></tr>
<tr class="separator:a1ed99f959d17497d6483f31d51409625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4500d96592fcb12a5a6ff6a35a0cfe0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html#af4500d96592fcb12a5a6ff6a35a0cfe0">PackageOrigin</a></td></tr>
<tr class="separator:af4500d96592fcb12a5a6ff6a35a0cfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c08a8d4d3beab7d7019182f52118bf7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html#a6c08a8d4d3beab7d7019182f52118bf7">PackageRelativeId</a></td></tr>
<tr class="separator:a6c08a8d4d3beab7d7019182f52118bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae0da74adfb9869f952a20cf9b00c13"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html#adae0da74adfb9869f952a20cf9b00c13">Publisher</a></td></tr>
<tr class="separator:adae0da74adfb9869f952a20cf9b00c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afbc6151b48bd29bd3bfcf0783c0e2a1f" name="afbc6151b48bd29bd3bfcf0783c0e2a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc6151b48bd29bd3bfcf0783c0e2a1f">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a000b9b2dd0096902ca164087c99dc2d2" name="a000b9b2dd0096902ca164087c99dc2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000b9b2dd0096902ca164087c99dc2d2">&#9670;&nbsp;</a></span>PackageFamilyName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo.PackageFamilyName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ed99f959d17497d6483f31d51409625" name="a1ed99f959d17497d6483f31d51409625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed99f959d17497d6483f31d51409625">&#9670;&nbsp;</a></span>PackageFullName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo.PackageFullName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4500d96592fcb12a5a6ff6a35a0cfe0" name="af4500d96592fcb12a5a6ff6a35a0cfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4500d96592fcb12a5a6ff6a35a0cfe0">&#9670;&nbsp;</a></span>PackageOrigin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo.PackageOrigin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c08a8d4d3beab7d7019182f52118bf7" name="a6c08a8d4d3beab7d7019182f52118bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c08a8d4d3beab7d7019182f52118bf7">&#9670;&nbsp;</a></span>PackageRelativeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo.PackageRelativeId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adae0da74adfb9869f952a20cf9b00c13" name="adae0da74adfb9869f952a20cf9b00c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae0da74adfb9869f952a20cf9b00c13">&#9670;&nbsp;</a></span>Publisher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo.Publisher</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/WindowsDevicePortal/DataStructures/<a class="el" href="_application_info_8cs.html">ApplicationInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal.html">WindowsDevicePortal</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html">ApplicationInfo</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:13 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
