<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for Mixed Reality Line Renderers.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer_map" name="Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_line_renderer.html" title="Creates instances of a mesh along the line" alt="Microsoft.MixedReality.Toolkit.Utilities.MeshLineRenderer" shape="rect" coords="0,112,405,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_line_renderer.html" title="Implements Unity&#39;s built in line renderer component, and applies the line data to it." alt="Microsoft.MixedReality.Toolkit.Utilities.MixedRealityLineRenderer" shape="rect" coords="415,112,820,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html" title="attaches a set of particles to the line" alt="Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer" shape="rect" coords="830,112,1235,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_strip_mesh_line_renderer.html" title="Draws a strip of polygons along the line" alt="Microsoft.MixedReality.Toolkit.Utilities.StripMeshLineRenderer" shape="rect" coords="1245,112,1650,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5d21c8d6a4e7cbb133db79adb2ab2886"><td class="memItemLeft" align="right" valign="top">virtual Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a5d21c8d6a4e7cbb133db79adb2ab2886">GetColor</a> (float normalizedLength)</td></tr>
<tr class="memdesc:a5d21c8d6a4e7cbb133db79adb2ab2886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Coloralong the normalized length of the line.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a5d21c8d6a4e7cbb133db79adb2ab2886">More...</a><br /></td></tr>
<tr class="separator:a5d21c8d6a4e7cbb133db79adb2ab2886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c39119dea8986c98b76ebd43b6c46da"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a6c39119dea8986c98b76ebd43b6c46da">GetWidth</a> (float normalizedLength)</td></tr>
<tr class="memdesc:a6c39119dea8986c98b76ebd43b6c46da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the line along the normalized length of the line.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a6c39119dea8986c98b76ebd43b6c46da">More...</a><br /></td></tr>
<tr class="separator:a6c39119dea8986c98b76ebd43b6c46da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af661542a40c4665c75a67fe1046f6fcc"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#af661542a40c4665c75a67fe1046f6fcc">GetNormalizedPointAlongLine</a> (int stepNum)</td></tr>
<tr class="memdesc:af661542a40c4665c75a67fe1046f6fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the normalized distance along the line path (range 0 to 1) going the given number of steps provided  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#af661542a40c4665c75a67fe1046f6fcc">More...</a><br /></td></tr>
<tr class="separator:af661542a40c4665c75a67fe1046f6fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178001abf57da5346bbbc2f70f381cad"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a178001abf57da5346bbbc2f70f381cad">UpdateLine</a> ()</td></tr>
<tr class="memdesc:a178001abf57da5346bbbc2f70f381cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes every Unity LateUpdate().  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a178001abf57da5346bbbc2f70f381cad">More...</a><br /></td></tr>
<tr class="separator:a178001abf57da5346bbbc2f70f381cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9a019610c8f43e2a3dba02b8eed1361d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html">BaseMixedRealityLineDataProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a9a019610c8f43e2a3dba02b8eed1361d">lineDataSource</a></td></tr>
<tr class="separator:a9a019610c8f43e2a3dba02b8eed1361d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a25816ca2b60a1b311159a9d06f26178a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html">BaseMixedRealityLineDataProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a25816ca2b60a1b311159a9d06f26178a">LineDataSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25816ca2b60a1b311159a9d06f26178a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data provider component that provides the positioning source information for the LineRenderer.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a25816ca2b60a1b311159a9d06f26178a">More...</a><br /></td></tr>
<tr class="separator:a25816ca2b60a1b311159a9d06f26178a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd35e0ac3ddcaa518f6ae1d6e0155bc"><td class="memItemLeft" align="right" valign="top">Gradient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a2dd35e0ac3ddcaa518f6ae1d6e0155bc">LineColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2dd35e0ac3ddcaa518f6ae1d6e0155bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color gradient applied to line's normalized length  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a2dd35e0ac3ddcaa518f6ae1d6e0155bc">More...</a><br /></td></tr>
<tr class="separator:a2dd35e0ac3ddcaa518f6ae1d6e0155bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b3becd7e1c283fa8bad5483666e09b"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#ab1b3becd7e1c283fa8bad5483666e09b">LineWidth</a><code> [get, set]</code></td></tr>
<tr class="separator:ab1b3becd7e1c283fa8bad5483666e09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709bed5d70414019fa820a1e10f7c65e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a709bed5d70414019fa820a1e10f7c65e">WidthMultiplier</a><code> [get, set]</code></td></tr>
<tr class="separator:a709bed5d70414019fa820a1e10f7c65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5da863d7903ae81105355cc70aadab6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#ae5da863d7903ae81105355cc70aadab6">ColorOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5da863d7903ae81105355cc70aadab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized offset for color gradient  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#ae5da863d7903ae81105355cc70aadab6">More...</a><br /></td></tr>
<tr class="separator:ae5da863d7903ae81105355cc70aadab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded765f7583c4c884f9abc7b46241985"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#aded765f7583c4c884f9abc7b46241985">WidthOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aded765f7583c4c884f9abc7b46241985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized offset for width curve  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#aded765f7583c4c884f9abc7b46241985">More...</a><br /></td></tr>
<tr class="separator:aded765f7583c4c884f9abc7b46241985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604df3339cdabd54f03da4df29928c3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a5d97e16abb45385bea359368c5816fa2">StepMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a604df3339cdabd54f03da4df29928c3f">StepMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a604df3339cdabd54f03da4df29928c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for gathering points along line.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a604df3339cdabd54f03da4df29928c3f">More...</a><br /></td></tr>
<tr class="separator:a604df3339cdabd54f03da4df29928c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7af7c04b5440b601c755a87f9565869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a608e40267af2875db93882208b60448a">PointDistributionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#ad7af7c04b5440b601c755a87f9565869">PointDistributionMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7af7c04b5440b601c755a87f9565869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for distributing rendered points along line.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#ad7af7c04b5440b601c755a87f9565869">More...</a><br /></td></tr>
<tr class="separator:ad7af7c04b5440b601c755a87f9565869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec3647f6ddff523627c9325e854797a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a4ec3647f6ddff523627c9325e854797a">LineStepCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ec3647f6ddff523627c9325e854797a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of steps to interpolate along line in Interpolated step mode  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a4ec3647f6ddff523627c9325e854797a">More...</a><br /></td></tr>
<tr class="separator:a4ec3647f6ddff523627c9325e854797a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class for Mixed Reality Line Renderers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d21c8d6a4e7cbb133db79adb2ab2886" name="a5d21c8d6a4e7cbb133db79adb2ab2886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d21c8d6a4e7cbb133db79adb2ab2886">&#9670;&nbsp;</a></span>GetColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Color Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer.GetColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Coloralong the normalized length of the line. </p>

</div>
</div>
<a id="af661542a40c4665c75a67fe1046f6fcc" name="af661542a40c4665c75a67fe1046f6fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af661542a40c4665c75a67fe1046f6fcc">&#9670;&nbsp;</a></span>GetNormalizedPointAlongLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer.GetNormalizedPointAlongLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stepNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the normalized distance along the line path (range 0 to 1) going the given number of steps provided </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepNum</td><td>Number of steps to take "walking" along the curve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c39119dea8986c98b76ebd43b6c46da" name="a6c39119dea8986c98b76ebd43b6c46da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c39119dea8986c98b76ebd43b6c46da">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer.GetWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the width of the line along the normalized length of the line. </p>

</div>
</div>
<a id="a178001abf57da5346bbbc2f70f381cad" name="a178001abf57da5346bbbc2f70f381cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178001abf57da5346bbbc2f70f381cad">&#9670;&nbsp;</a></span>UpdateLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer.UpdateLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes every Unity LateUpdate(). </p>
<p >Any property updates or frame updates should occur here to update the line data source. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_line_renderer.html#aaa651b5178ef47ab845be22acbf89b8b">Microsoft.MixedReality.Toolkit.Utilities.MeshLineRenderer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_line_renderer.html#a464a2cfed609e80511c5d85a8ce74e27">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityLineRenderer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#ab7154b503ae02e5dbd7dd07420e89c06">Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_strip_mesh_line_renderer.html#a0ddaf47e218495292736a62725b3549c">Microsoft.MixedReality.Toolkit.Utilities.StripMeshLineRenderer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a019610c8f43e2a3dba02b8eed1361d" name="a9a019610c8f43e2a3dba02b8eed1361d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a019610c8f43e2a3dba02b8eed1361d">&#9670;&nbsp;</a></span>lineDataSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html">BaseMixedRealityLineDataProvider</a> Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer.lineDataSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae5da863d7903ae81105355cc70aadab6" name="ae5da863d7903ae81105355cc70aadab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5da863d7903ae81105355cc70aadab6">&#9670;&nbsp;</a></span>ColorOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer.ColorOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalized offset for color gradient </p>

</div>
</div>
<a id="a2dd35e0ac3ddcaa518f6ae1d6e0155bc" name="a2dd35e0ac3ddcaa518f6ae1d6e0155bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd35e0ac3ddcaa518f6ae1d6e0155bc">&#9670;&nbsp;</a></span>LineColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gradient Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer.LineColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color gradient applied to line's normalized length </p>

</div>
</div>
<a id="a25816ca2b60a1b311159a9d06f26178a" name="a25816ca2b60a1b311159a9d06f26178a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25816ca2b60a1b311159a9d06f26178a">&#9670;&nbsp;</a></span>LineDataSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html">BaseMixedRealityLineDataProvider</a> Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer.LineDataSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The data provider component that provides the positioning source information for the LineRenderer. </p>

</div>
</div>
<a id="a4ec3647f6ddff523627c9325e854797a" name="a4ec3647f6ddff523627c9325e854797a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec3647f6ddff523627c9325e854797a">&#9670;&nbsp;</a></span>LineStepCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer.LineStepCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of steps to interpolate along line in Interpolated step mode </p>

</div>
</div>
<a id="ab1b3becd7e1c283fa8bad5483666e09b" name="ab1b3becd7e1c283fa8bad5483666e09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b3becd7e1c283fa8bad5483666e09b">&#9670;&nbsp;</a></span>LineWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer.LineWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7af7c04b5440b601c755a87f9565869" name="ad7af7c04b5440b601c755a87f9565869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7af7c04b5440b601c755a87f9565869">&#9670;&nbsp;</a></span>PointDistributionMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a608e40267af2875db93882208b60448a">PointDistributionMode</a> Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer.PointDistributionMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for distributing rendered points along line. </p>

</div>
</div>
<a id="a604df3339cdabd54f03da4df29928c3f" name="a604df3339cdabd54f03da4df29928c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604df3339cdabd54f03da4df29928c3f">&#9670;&nbsp;</a></span>StepMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a5d97e16abb45385bea359368c5816fa2">StepMode</a> Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer.StepMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for gathering points along line. </p>
<p >Interpolated uses normalized length. FromSource uses line's base points. (FromSource may not look right for all LineDataProvider types.) </p>

</div>
</div>
<a id="a709bed5d70414019fa820a1e10f7c65e" name="a709bed5d70414019fa820a1e10f7c65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709bed5d70414019fa820a1e10f7c65e">&#9670;&nbsp;</a></span>WidthMultiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer.WidthMultiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aded765f7583c4c884f9abc7b46241985" name="aded765f7583c4c884f9abc7b46241985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded765f7583c4c884f9abc7b46241985">&#9670;&nbsp;</a></span>WidthOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer.WidthOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalized offset for width curve </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Lines/Renderers/<a class="el" href="_base_mixed_reality_line_renderer_8cs.html">BaseMixedRealityLineRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html">BaseMixedRealityLineRenderer</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
