<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityXRSDKArticulatedHand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window2f9015ca1ff63d6ad92446eb21b0c1a3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window75b55ba48b872192a5fd268189063722.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityXRSDKArticulatedHand Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>XR SDK implementation of <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality articulated hands.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window2f9015ca1ff63d6ad92446eb21b0c1a3.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityXRSDKArticulatedHand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window2f9015ca1ff63d6ad92446eb21b0c1a3.png" usemap="#Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityXRSDKArticulatedHand_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityXRSDKArticulatedHand_map" name="Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityXRSDKArticulatedHand_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_base_wc5fdd3678895baa195837ebac2ef82d9.html" title="A Windows Mixed Reality source instance." alt="Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.BaseWindowsMixedRealityXRSDKSource" shape="rect" coords="0,168,612,192"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand.html" title="Hand definition, used to provide access to hand joints and other data." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityHand" shape="rect" coords="622,168,1234,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html" alt="Microsoft.MixedReality.Toolkit.XRSDK.Input.GenericXRSDKController" shape="rect" coords="0,112,612,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html" title="Mixed Reality Toolkit controller definition, used to manage a specific controller type" alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityController" shape="rect" coords="622,112,1234,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html" title="Base Controller class to inherit from for all controllers." alt="Microsoft.MixedReality.Toolkit.Input.BaseController" shape="rect" coords="0,56,612,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html" title="Mixed Reality Toolkit controller definition, used to manage a specific controller type" alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityController" shape="rect" coords="0,0,612,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae51fe7960d5a1081298576cfdfdda394"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window2f9015ca1ff63d6ad92446eb21b0c1a3.html#ae51fe7960d5a1081298576cfdfdda394">WindowsMixedRealityXRSDKArticulatedHand</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652">TrackingState</a> trackingState, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> controllerHandedness, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> inputSource=null, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[] interactions=null)</td></tr>
<tr class="memdesc:ae51fe7960d5a1081298576cfdfdda394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window2f9015ca1ff63d6ad92446eb21b0c1a3.html#ae51fe7960d5a1081298576cfdfdda394">More...</a><br /></td></tr>
<tr class="separator:ae51fe7960d5a1081298576cfdfdda394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ff3a84900187f5b08a5b0af2d8ccde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window2f9015ca1ff63d6ad92446eb21b0c1a3.html#a54ff3a84900187f5b08a5b0af2d8ccde">TryGetJoint</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a> joint, out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> pose)</td></tr>
<tr class="memdesc:a54ff3a84900187f5b08a5b0af2d8ccde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current pose of a hand joint.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window2f9015ca1ff63d6ad92446eb21b0c1a3.html#a54ff3a84900187f5b08a5b0af2d8ccde">More...</a><br /></td></tr>
<tr class="separator:a54ff3a84900187f5b08a5b0af2d8ccde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c1f0dad9ff053b7a209f265c3fbb9e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window2f9015ca1ff63d6ad92446eb21b0c1a3.html#ab6c1f0dad9ff053b7a209f265c3fbb9e">UpdateController</a> (InputDevice inputDevice)</td></tr>
<tr class="memdesc:ab6c1f0dad9ff053b7a209f265c3fbb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the controller data from XR SDK.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window2f9015ca1ff63d6ad92446eb21b0c1a3.html#ab6c1f0dad9ff053b7a209f265c3fbb9e">More...</a><br /></td></tr>
<tr class="separator:ab6c1f0dad9ff053b7a209f265c3fbb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html">Microsoft.MixedReality.Toolkit.XRSDK.Input.GenericXRSDKController</a></td></tr>
<tr class="memitem:a259502baf34ba546dc8cecbeaef6ec7d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a259502baf34ba546dc8cecbeaef6ec7d">GenericXRSDKController</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652">TrackingState</a> trackingState, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> controllerHandedness, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> inputSource=null, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[] interactions=null)</td></tr>
<tr class="separator:a259502baf34ba546dc8cecbeaef6ec7d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9b90599447782e3aad1e1494f58cf5 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#abd9b90599447782e3aad1e1494f58cf5">UpdateController</a> (InputDevice inputDevice)</td></tr>
<tr class="memdesc:abd9b90599447782e3aad1e1494f58cf5 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the controller data from XR SDK.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#abd9b90599447782e3aad1e1494f58cf5">More...</a><br /></td></tr>
<tr class="separator:abd9b90599447782e3aad1e1494f58cf5 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html">Microsoft.MixedReality.Toolkit.Input.BaseController</a></td></tr>
<tr class="memitem:a1fd12b870348ca19089e18ba01851720 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a1fd12b870348ca19089e18ba01851720">SetupConfiguration</a> (Type controllerType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a> inputSourceType=<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5a9bbf373797bf7cf7ba62c80023682e25">InputSourceType.Controller</a>)</td></tr>
<tr class="memdesc:a1fd12b870348ca19089e18ba01851720 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the configuration based on the Mixed Reality Controller Mapping Profile.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a1fd12b870348ca19089e18ba01851720">More...</a><br /></td></tr>
<tr class="separator:a1fd12b870348ca19089e18ba01851720 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a128f2c4c33d1981496a353f164dffb inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a8a128f2c4c33d1981496a353f164dffb">SetupConfiguration</a> (Type controllerType)</td></tr>
<tr class="memdesc:a8a128f2c4c33d1981496a353f164dffb inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the configuration based on the Mixed Reality Controller Mapping Profile.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a8a128f2c4c33d1981496a353f164dffb">More...</a><br /></td></tr>
<tr class="separator:a8a128f2c4c33d1981496a353f164dffb inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8efb3faec0d3dfa774a9a838ddd2ca3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#ad8efb3faec0d3dfa774a9a838ddd2ca3">SetupDefaultInteractions</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> controllerHandedness)</td></tr>
<tr class="memdesc:ad8efb3faec0d3dfa774a9a838ddd2ca3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the default interactions based on controller handedness, if necessary.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#ad8efb3faec0d3dfa774a9a838ddd2ca3">More...</a><br /></td></tr>
<tr class="separator:ad8efb3faec0d3dfa774a9a838ddd2ca3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b6faf568ff0dba7644d24c83bb1cab inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#af1b6faf568ff0dba7644d24c83bb1cab">SetupDefaultInteractions</a> ()</td></tr>
<tr class="memdesc:af1b6faf568ff0dba7644d24c83bb1cab inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the default interactions based on this controller's handedness, if necessary.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#af1b6faf568ff0dba7644d24c83bb1cab">More...</a><br /></td></tr>
<tr class="separator:af1b6faf568ff0dba7644d24c83bb1cab inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119ea9bfbe9eb5d256603873d27f71da inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a119ea9bfbe9eb5d256603873d27f71da">AssignControllerMappings</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[] mappings)</td></tr>
<tr class="memdesc:a119ea9bfbe9eb5d256603873d27f71da inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the Interaction mappings for this controller from the configured Controller Mapping profile  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a119ea9bfbe9eb5d256603873d27f71da">More...</a><br /></td></tr>
<tr class="separator:a119ea9bfbe9eb5d256603873d27f71da inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8795ec9fdb785a8703ddd6c3501972a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand.html#a8795ec9fdb785a8703ddd6c3501972a2">TryGetJoint</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a> joint, out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> pose)</td></tr>
<tr class="memdesc:a8795ec9fdb785a8703ddd6c3501972a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current pose of a hand joint.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand.html#a8795ec9fdb785a8703ddd6c3501972a2">More...</a><br /></td></tr>
<tr class="separator:a8795ec9fdb785a8703ddd6c3501972a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adbfd4b78484703dea0faf0df81802c4e"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window2f9015ca1ff63d6ad92446eb21b0c1a3.html#adbfd4b78484703dea0faf0df81802c4e">DefaultInteractions</a><code> [get]</code></td></tr>
<tr class="separator:adbfd4b78484703dea0faf0df81802c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37accc85ca94930a137e28ae8b580d0"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window2f9015ca1ff63d6ad92446eb21b0c1a3.html#ab37accc85ca94930a137e28ae8b580d0">IsInPointingPose</a><code> [get]</code></td></tr>
<tr class="memdesc:ab37accc85ca94930a137e28ae8b580d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some controllers such as articulated should only be able to invoke pointing/distant interactions in certain poses.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window2f9015ca1ff63d6ad92446eb21b0c1a3.html#ab37accc85ca94930a137e28ae8b580d0">More...</a><br /></td></tr>
<tr class="separator:ab37accc85ca94930a137e28ae8b580d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html">Microsoft.MixedReality.Toolkit.XRSDK.Input.GenericXRSDKController</a></td></tr>
<tr class="memitem:a510d610157663e6bc365eccafced1a0e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a510d610157663e6bc365eccafced1a0e">DefaultLeftHandedInteractions</a><code> [get]</code></td></tr>
<tr class="separator:a510d610157663e6bc365eccafced1a0e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ea72972b3d0da5660fe5e4ba96c8c0 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a69ea72972b3d0da5660fe5e4ba96c8c0">DefaultRightHandedInteractions</a><code> [get]</code></td></tr>
<tr class="separator:a69ea72972b3d0da5660fe5e4ba96c8c0 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html">Microsoft.MixedReality.Toolkit.Input.BaseController</a></td></tr>
<tr class="memitem:a6a7a80ab6c25c8316dc968d7e5eeabd4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a6a7a80ab6c25c8316dc968d7e5eeabd4">DefaultInteractions</a> = null<code> [get]</code></td></tr>
<tr class="memdesc:a6a7a80ab6c25c8316dc968d7e5eeabd4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default interactions for this controller.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a6a7a80ab6c25c8316dc968d7e5eeabd4">More...</a><br /></td></tr>
<tr class="separator:a6a7a80ab6c25c8316dc968d7e5eeabd4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba13f9faf482ab127591b62cab6507c2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aba13f9faf482ab127591b62cab6507c2">DefaultLeftHandedInteractions</a> = null<code> [get]</code></td></tr>
<tr class="memdesc:aba13f9faf482ab127591b62cab6507c2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Default Left Handed interactions for this controller.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aba13f9faf482ab127591b62cab6507c2">More...</a><br /></td></tr>
<tr class="separator:aba13f9faf482ab127591b62cab6507c2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a0bdeccad61166249ba996a82b28bc inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a39a0bdeccad61166249ba996a82b28bc">DefaultRightHandedInteractions</a> = null<code> [get]</code></td></tr>
<tr class="memdesc:a39a0bdeccad61166249ba996a82b28bc inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Default Right Handed interactions for this controller.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a39a0bdeccad61166249ba996a82b28bc">More...</a><br /></td></tr>
<tr class="separator:a39a0bdeccad61166249ba996a82b28bc inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d214f954daa774faac95724728efa8 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a95d214f954daa774faac95724728efa8">Enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95d214f954daa774faac95724728efa8 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the controller enabled?   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a95d214f954daa774faac95724728efa8">More...</a><br /></td></tr>
<tr class="separator:a95d214f954daa774faac95724728efa8 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d31139d63b8f57064a62f8ace9fefc6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652">TrackingState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a0d31139d63b8f57064a62f8ace9fefc6">TrackingState</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a0d31139d63b8f57064a62f8ace9fefc6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the current state of the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Source, whether it is tracked or not.As defined by the SDK / Unity.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a0d31139d63b8f57064a62f8ace9fefc6">More...</a><br /></td></tr>
<tr class="separator:a0d31139d63b8f57064a62f8ace9fefc6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b32e92b06d502fd111b5438f5c2f52 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a58b32e92b06d502fd111b5438f5c2f52">ControllerHandedness</a><code> [get]</code></td></tr>
<tr class="memdesc:a58b32e92b06d502fd111b5438f5c2f52 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The designated hand that the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Source is managing, as defined by the SDK / Unity.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a58b32e92b06d502fd111b5438f5c2f52">More...</a><br /></td></tr>
<tr class="separator:a58b32e92b06d502fd111b5438f5c2f52 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73016691b33589049d156a703eeeabe inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#af73016691b33589049d156a703eeeabe">InputSource</a><code> [get]</code></td></tr>
<tr class="memdesc:af73016691b33589049d156a703eeeabe inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The registered <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Source for this controller   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#af73016691b33589049d156a703eeeabe">More...</a><br /></td></tr>
<tr class="separator:af73016691b33589049d156a703eeeabe inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fdd237fc3b45f00b745fe418ba8336 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html">IMixedRealityControllerVisualizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#ae9fdd237fc3b45f00b745fe418ba8336">Visualizer</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ae9fdd237fc3b45f00b745fe418ba8336 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller's "Visual" Componentin the scene.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#ae9fdd237fc3b45f00b745fe418ba8336">More...</a><br /></td></tr>
<tr class="separator:ae9fdd237fc3b45f00b745fe418ba8336 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e48ccbcfde49b3289ce20dfe012b20 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a02e48ccbcfde49b3289ce20dfe012b20">IsPositionAvailable</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a02e48ccbcfde49b3289ce20dfe012b20 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that this controller is currently providing position data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a02e48ccbcfde49b3289ce20dfe012b20">More...</a><br /></td></tr>
<tr class="separator:a02e48ccbcfde49b3289ce20dfe012b20 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7024571eefda4f737adcc178bfcf4e2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#ab7024571eefda4f737adcc178bfcf4e2">IsPositionApproximate</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ab7024571eefda4f737adcc178bfcf4e2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the accuracy of the position data being reported.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#ab7024571eefda4f737adcc178bfcf4e2">More...</a><br /></td></tr>
<tr class="separator:ab7024571eefda4f737adcc178bfcf4e2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c389f2d852ccecd3f68a7052e29f61a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a9c389f2d852ccecd3f68a7052e29f61a">IsRotationAvailable</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a9c389f2d852ccecd3f68a7052e29f61a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that this controller is currently providing rotation data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a9c389f2d852ccecd3f68a7052e29f61a">More...</a><br /></td></tr>
<tr class="separator:a9c389f2d852ccecd3f68a7052e29f61a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacb7fe38c9419efaec8dc90a73a0d23 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#afacb7fe38c9419efaec8dc90a73a0d23">Interactions</a> = null<code> [get]</code></td></tr>
<tr class="memdesc:afacb7fe38c9419efaec8dc90a73a0d23 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping definition for this controller, linking the Physical inputs to logical <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> System Actions   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#afacb7fe38c9419efaec8dc90a73a0d23">More...</a><br /></td></tr>
<tr class="separator:afacb7fe38c9419efaec8dc90a73a0d23 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c409a4a24ab8dc5aaf90c24983392df inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a9c409a4a24ab8dc5aaf90c24983392df">AngularVelocity</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a9c409a4a24ab8dc5aaf90c24983392df inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed4f0b870e683804d53136b10f59757 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a5ed4f0b870e683804d53136b10f59757">Velocity</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a5ed4f0b870e683804d53136b10f59757 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed75a75d513e3b5739a8d03c74ee8023 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aed75a75d513e3b5739a8d03c74ee8023">IsInPointingPose</a><code> [get]</code></td></tr>
<tr class="memdesc:aed75a75d513e3b5739a8d03c74ee8023 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some controllers such as articulated should only be able to invoke pointing/distant interactions in certain poses.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aed75a75d513e3b5739a8d03c74ee8023">More...</a><br /></td></tr>
<tr class="separator:aed75a75d513e3b5739a8d03c74ee8023 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityController</a></td></tr>
<tr class="memitem:a3561aa132a3a6e8439070520548d325b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a3561aa132a3a6e8439070520548d325b">Enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3561aa132a3a6e8439070520548d325b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the controller enabled?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a3561aa132a3a6e8439070520548d325b">More...</a><br /></td></tr>
<tr class="separator:a3561aa132a3a6e8439070520548d325b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04897185ec90959d080cbcaacfdbf5c7 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652">TrackingState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a04897185ec90959d080cbcaacfdbf5c7">TrackingState</a><code> [get]</code></td></tr>
<tr class="memdesc:a04897185ec90959d080cbcaacfdbf5c7 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the current state of the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Source, whether it is tracked or not.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a04897185ec90959d080cbcaacfdbf5c7">More...</a><br /></td></tr>
<tr class="separator:a04897185ec90959d080cbcaacfdbf5c7 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcba94834a378ca56ee907ec0a3b9dec inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#afcba94834a378ca56ee907ec0a3b9dec">ControllerHandedness</a><code> [get]</code></td></tr>
<tr class="memdesc:afcba94834a378ca56ee907ec0a3b9dec inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The designated hand that the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Source is managing, as defined by the SDK / Unity.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#afcba94834a378ca56ee907ec0a3b9dec">More...</a><br /></td></tr>
<tr class="separator:afcba94834a378ca56ee907ec0a3b9dec inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593edb7517346cec9be7debb21fb0401 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a593edb7517346cec9be7debb21fb0401">InputSource</a><code> [get]</code></td></tr>
<tr class="memdesc:a593edb7517346cec9be7debb21fb0401 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The registered <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Source for this controller  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a593edb7517346cec9be7debb21fb0401">More...</a><br /></td></tr>
<tr class="separator:a593edb7517346cec9be7debb21fb0401 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5af672fddd1a69a41b1955d50fec8c5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html">IMixedRealityControllerVisualizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#ab5af672fddd1a69a41b1955d50fec8c5">Visualizer</a><code> [get]</code></td></tr>
<tr class="memdesc:ab5af672fddd1a69a41b1955d50fec8c5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller's "Visual" Componentin the scene.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#ab5af672fddd1a69a41b1955d50fec8c5">More...</a><br /></td></tr>
<tr class="separator:ab5af672fddd1a69a41b1955d50fec8c5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a9734b1d24a981022783202bfe373b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a08a9734b1d24a981022783202bfe373b">IsPositionAvailable</a><code> [get]</code></td></tr>
<tr class="memdesc:a08a9734b1d24a981022783202bfe373b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that this controller is currently providing position data.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a08a9734b1d24a981022783202bfe373b">More...</a><br /></td></tr>
<tr class="separator:a08a9734b1d24a981022783202bfe373b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbf030b4f9cfd5ef7a2721ec5ee11d5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#affbf030b4f9cfd5ef7a2721ec5ee11d5">IsPositionApproximate</a><code> [get]</code></td></tr>
<tr class="memdesc:affbf030b4f9cfd5ef7a2721ec5ee11d5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the accuracy of the position data being reported.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#affbf030b4f9cfd5ef7a2721ec5ee11d5">More...</a><br /></td></tr>
<tr class="separator:affbf030b4f9cfd5ef7a2721ec5ee11d5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87714169acb4e92ef2f83e23cf3df2c9 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a87714169acb4e92ef2f83e23cf3df2c9">IsRotationAvailable</a><code> [get]</code></td></tr>
<tr class="memdesc:a87714169acb4e92ef2f83e23cf3df2c9 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that this controller is currently providing rotation data.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a87714169acb4e92ef2f83e23cf3df2c9">More...</a><br /></td></tr>
<tr class="separator:a87714169acb4e92ef2f83e23cf3df2c9 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad179fabbc5801fe376d7f331f076483a inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#ad179fabbc5801fe376d7f331f076483a">Interactions</a><code> [get]</code></td></tr>
<tr class="memdesc:ad179fabbc5801fe376d7f331f076483a inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping definition for this controller, linking the Physical inputs to logical <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> System Actions  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#ad179fabbc5801fe376d7f331f076483a">More...</a><br /></td></tr>
<tr class="separator:ad179fabbc5801fe376d7f331f076483a inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff1538df264d2ace673e0959f769d3c inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a2ff1538df264d2ace673e0959f769d3c">AngularVelocity</a><code> [get]</code></td></tr>
<tr class="separator:a2ff1538df264d2ace673e0959f769d3c inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d1091727eb14a4d939f73c2ef3c6d9 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a64d1091727eb14a4d939f73c2ef3c6d9">Velocity</a><code> [get]</code></td></tr>
<tr class="separator:a64d1091727eb14a4d939f73c2ef3c6d9 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0811a22efced61f52fbd69426fa2e97c inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a0811a22efced61f52fbd69426fa2e97c">IsInPointingPose</a><code> [get]</code></td></tr>
<tr class="memdesc:a0811a22efced61f52fbd69426fa2e97c inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some controllers such as articulated should only be able to invoke pointing/distant interactions in certain poses.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a0811a22efced61f52fbd69426fa2e97c">More...</a><br /></td></tr>
<tr class="separator:a0811a22efced61f52fbd69426fa2e97c inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_base_wc5fdd3678895baa195837ebac2ef82d9"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_base_wc5fdd3678895baa195837ebac2ef82d9')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_base_wc5fdd3678895baa195837ebac2ef82d9.html">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.BaseWindowsMixedRealityXRSDKSource</a></td></tr>
<tr class="memitem:ae2663f415f682b07608d84bf54e0f3d7 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_base_wc5fdd3678895baa195837ebac2ef82d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_base_wc5fdd3678895baa195837ebac2ef82d9.html#ae2663f415f682b07608d84bf54e0f3d7">BaseWindowsMixedRealityXRSDKSource</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652">TrackingState</a> trackingState, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> sourceHandedness, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> inputSource=null, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[] interactions=null)</td></tr>
<tr class="memdesc:ae2663f415f682b07608d84bf54e0f3d7 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_base_wc5fdd3678895baa195837ebac2ef82d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_base_wc5fdd3678895baa195837ebac2ef82d9.html#ae2663f415f682b07608d84bf54e0f3d7">More...</a><br /></td></tr>
<tr class="separator:ae2663f415f682b07608d84bf54e0f3d7 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_base_wc5fdd3678895baa195837ebac2ef82d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2b488f23d36b60d4f46bb5ac13c5cb inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_base_wc5fdd3678895baa195837ebac2ef82d9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_base_wc5fdd3678895baa195837ebac2ef82d9.html#a4d2b488f23d36b60d4f46bb5ac13c5cb">UpdatePoseData</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a> interactionMapping, InputDevice inputDevice)</td></tr>
<tr class="memdesc:a4d2b488f23d36b60d4f46bb5ac13c5cb inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_base_wc5fdd3678895baa195837ebac2ef82d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update spatial pointer and spatial grip data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_base_wc5fdd3678895baa195837ebac2ef82d9.html#a4d2b488f23d36b60d4f46bb5ac13c5cb">More...</a><br /></td></tr>
<tr class="separator:a4d2b488f23d36b60d4f46bb5ac13c5cb inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_base_wc5fdd3678895baa195837ebac2ef82d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html">Microsoft.MixedReality.Toolkit.XRSDK.Input.GenericXRSDKController</a></td></tr>
<tr class="memitem:a45ebcaad09bf3e378c9aa1da7c0f1711 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a45ebcaad09bf3e378c9aa1da7c0f1711">UpdateButtonData</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a> interactionMapping, InputDevice inputDevice)</td></tr>
<tr class="memdesc:a45ebcaad09bf3e378c9aa1da7c0f1711 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an interaction bool data type from a bool input  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a45ebcaad09bf3e378c9aa1da7c0f1711">More...</a><br /></td></tr>
<tr class="separator:a45ebcaad09bf3e378c9aa1da7c0f1711 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b039d6681f821a00e1d9168a91d96a0 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a4b039d6681f821a00e1d9168a91d96a0">UpdateSingleAxisData</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a> interactionMapping, InputDevice inputDevice)</td></tr>
<tr class="memdesc:a4b039d6681f821a00e1d9168a91d96a0 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an interaction float data type from a SingleAxis (float) input  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a4b039d6681f821a00e1d9168a91d96a0">More...</a><br /></td></tr>
<tr class="separator:a4b039d6681f821a00e1d9168a91d96a0 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3919c68db5633949847fa6bded31a2 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#ade3919c68db5633949847fa6bded31a2">UpdateDualAxisData</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a> interactionMapping, InputDevice inputDevice)</td></tr>
<tr class="memdesc:ade3919c68db5633949847fa6bded31a2 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the touchpad / thumbstick input from the device  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#ade3919c68db5633949847fa6bded31a2">More...</a><br /></td></tr>
<tr class="separator:ade3919c68db5633949847fa6bded31a2 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5688dcfa4a9fbd2758533a8369c28ce4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a5688dcfa4a9fbd2758533a8369c28ce4">UpdatePoseData</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a> interactionMapping, InputDevice inputDevice)</td></tr>
<tr class="memdesc:a5688dcfa4a9fbd2758533a8369c28ce4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update spatial grip data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a5688dcfa4a9fbd2758533a8369c28ce4">More...</a><br /></td></tr>
<tr class="separator:a5688dcfa4a9fbd2758533a8369c28ce4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html">Microsoft.MixedReality.Toolkit.Input.BaseController</a></td></tr>
<tr class="memitem:aacbe2d04c397e7ecb14b4bf01a5d6b6a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aacbe2d04c397e7ecb14b4bf01a5d6b6a">BaseController</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652">TrackingState</a> trackingState, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> controllerHandedness, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> inputSource=null, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[] interactions=null)</td></tr>
<tr class="memdesc:aacbe2d04c397e7ecb14b4bf01a5d6b6a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aacbe2d04c397e7ecb14b4bf01a5d6b6a">More...</a><br /></td></tr>
<tr class="separator:aacbe2d04c397e7ecb14b4bf01a5d6b6a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec87d02198ef99bb69cabf29697454cb inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aec87d02198ef99bb69cabf29697454cb">TryRenderControllerModel</a> (Type controllerType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a> inputSourceType)</td></tr>
<tr class="memdesc:aec87d02198ef99bb69cabf29697454cb inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to render a controller model for this controller from the visualization profile.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aec87d02198ef99bb69cabf29697454cb">More...</a><br /></td></tr>
<tr class="separator:aec87d02198ef99bb69cabf29697454cb inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf9814a7067fde59192b47805962096 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a8bf9814a7067fde59192b47805962096">TryAddControllerModelToSceneHierarchy</a> (GameObject controllerObject)</td></tr>
<tr class="separator:a8bf9814a7067fde59192b47805962096 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html">Microsoft.MixedReality.Toolkit.Input.BaseController</a></td></tr>
<tr class="memitem:aa17455a8a657bd83d2a0ded43e1aecea inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html">MixedRealityControllerVisualizationProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aa17455a8a657bd83d2a0ded43e1aecea">GetControllerVisualizationProfile</a> ()</td></tr>
<tr class="separator:aa17455a8a657bd83d2a0ded43e1aecea inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2587a4b1985eb65be7af904a62b2a5 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a0e2587a4b1985eb65be7af904a62b2a5">IsControllerMappingEnabled</a> ()</td></tr>
<tr class="separator:a0e2587a4b1985eb65be7af904a62b2a5 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795463c7e0ba4980a2a510f6d274e3d2 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html">MixedRealityControllerMapping</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a795463c7e0ba4980a2a510f6d274e3d2">GetControllerMappings</a> ()</td></tr>
<tr class="separator:a795463c7e0ba4980a2a510f6d274e3d2 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html">Microsoft.MixedReality.Toolkit.XRSDK.Input.GenericXRSDKController</a></td></tr>
<tr class="memitem:ae424c9d2930afe93df9052405128ab26 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#ae424c9d2930afe93df9052405128ab26">CurrentControllerPose</a> = MixedRealityPose.ZeroIdentity</td></tr>
<tr class="memdesc:ae424c9d2930afe93df9052405128ab26 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current pose of this XR SDK controller.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#ae424c9d2930afe93df9052405128ab26">More...</a><br /></td></tr>
<tr class="separator:ae424c9d2930afe93df9052405128ab26 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8499eb22aa96ffbfc999c045f07c8a30 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a8499eb22aa96ffbfc999c045f07c8a30">LastControllerPose</a> = MixedRealityPose.ZeroIdentity</td></tr>
<tr class="memdesc:a8499eb22aa96ffbfc999c045f07c8a30 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous pose of this XR SDK controller.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a8499eb22aa96ffbfc999c045f07c8a30">More...</a><br /></td></tr>
<tr class="separator:a8499eb22aa96ffbfc999c045f07c8a30 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd5eaf6a6ca9309992e0955ebdc940f inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a1dd5eaf6a6ca9309992e0955ebdc940f">CurrentControllerPosition</a> = Vector3.zero</td></tr>
<tr class="memdesc:a1dd5eaf6a6ca9309992e0955ebdc940f inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current position of this XR SDK controller.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a1dd5eaf6a6ca9309992e0955ebdc940f">More...</a><br /></td></tr>
<tr class="separator:a1dd5eaf6a6ca9309992e0955ebdc940f inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4b4043a8a1a8d2b1af83d2c890c260 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a5c4b4043a8a1a8d2b1af83d2c890c260">CurrentControllerRotation</a> = Quaternion.identity</td></tr>
<tr class="memdesc:a5c4b4043a8a1a8d2b1af83d2c890c260 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current rotation of this XR SDK controller.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a5c4b4043a8a1a8d2b1af83d2c890c260">More...</a><br /></td></tr>
<tr class="separator:a5c4b4043a8a1a8d2b1af83d2c890c260 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >XR SDK implementation of <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality articulated hands. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae51fe7960d5a1081298576cfdfdda394" name="ae51fe7960d5a1081298576cfdfdda394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51fe7960d5a1081298576cfdfdda394">&#9670;&nbsp;</a></span>WindowsMixedRealityXRSDKArticulatedHand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityXRSDKArticulatedHand.WindowsMixedRealityXRSDKArticulatedHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652">TrackingState</a>&#160;</td>
          <td class="paramname"><em>trackingState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>controllerHandedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td>
          <td class="paramname"><em>inputSource</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td>
          <td class="paramname"><em>interactions</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54ff3a84900187f5b08a5b0af2d8ccde" name="a54ff3a84900187f5b08a5b0af2d8ccde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ff3a84900187f5b08a5b0af2d8ccde">&#9670;&nbsp;</a></span>TryGetJoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityXRSDKArticulatedHand.TryGetJoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>&#160;</td>
          <td class="paramname"><em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current pose of a hand joint. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand.html#a8795ec9fdb785a8703ddd6c3501972a2">Microsoft.MixedReality.Toolkit.Input.IMixedRealityHand</a>.</p>

</div>
</div>
<a id="ab6c1f0dad9ff053b7a209f265c3fbb9e" name="ab6c1f0dad9ff053b7a209f265c3fbb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c1f0dad9ff053b7a209f265c3fbb9e">&#9670;&nbsp;</a></span>UpdateController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityXRSDKArticulatedHand.UpdateController </td>
          <td>(</td>
          <td class="paramtype">InputDevice&#160;</td>
          <td class="paramname"><em>inputDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the controller data from XR SDK. </p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#abd9b90599447782e3aad1e1494f58cf5">Microsoft.MixedReality.Toolkit.XRSDK.Input.GenericXRSDKController</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adbfd4b78484703dea0faf0df81802c4e" name="adbfd4b78484703dea0faf0df81802c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfd4b78484703dea0faf0df81802c4e">&#9670;&nbsp;</a></span>DefaultInteractions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a> [] Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityXRSDKArticulatedHand.DefaultInteractions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ab37accc85ca94930a137e28ae8b580d0" name="ab37accc85ca94930a137e28ae8b580d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37accc85ca94930a137e28ae8b580d0">&#9670;&nbsp;</a></span>IsInPointingPose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityXRSDKArticulatedHand.IsInPointingPose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Some controllers such as articulated should only be able to invoke pointing/distant interactions in certain poses. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a0811a22efced61f52fbd69426fa2e97c">Microsoft.MixedReality.Toolkit.Input.IMixedRealityController</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/WindowsMixedReality/XRSDK/Controllers/<a class="el" href="_windows_mixed_reality_x_r_s_d_k_articulated_hand_8cs.html">WindowsMixedRealityXRSDKArticulatedHand.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k.html">XRSDK</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality.html">WindowsMixedReality</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window2f9015ca1ff63d6ad92446eb21b0c1a3.html">WindowsMixedRealityXRSDKArticulatedHand</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:14 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
