<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.UI.UICollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.UI.UICollection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This component represents and ordered collection of <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a> elements.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.UI.UICollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a246309859e6805c88f9cfe77433c2f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#a246309859e6805c88f9cfe77433c2f07">AddItem</a> (RectTransform item)</td></tr>
<tr class="memdesc:a246309859e6805c88f9cfe77433c2f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a> element to the collection.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#a246309859e6805c88f9cfe77433c2f07">More...</a><br /></td></tr>
<tr class="separator:a246309859e6805c88f9cfe77433c2f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa860ad12c0e52eadd4363ce8e1b54034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#aa860ad12c0e52eadd4363ce8e1b54034">RemoveItem</a> (RectTransform item)</td></tr>
<tr class="memdesc:aa860ad12c0e52eadd4363ce8e1b54034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a> element from the collection.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#aa860ad12c0e52eadd4363ce8e1b54034">More...</a><br /></td></tr>
<tr class="separator:aa860ad12c0e52eadd4363ce8e1b54034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0353a9244298025c6e4b7124fe575aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#a0353a9244298025c6e4b7124fe575aa1">RemoveAllItems</a> ()</td></tr>
<tr class="memdesc:a0353a9244298025c6e4b7124fe575aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a> elements added to the collection.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#a0353a9244298025c6e4b7124fe575aa1">More...</a><br /></td></tr>
<tr class="separator:a0353a9244298025c6e4b7124fe575aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af692320fdd026237a61d56de9b9f9e4e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#af692320fdd026237a61d56de9b9f9e4e">UpdateLayout</a> ()</td></tr>
<tr class="separator:af692320fdd026237a61d56de9b9f9e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6dcaf5a53ec6a6329f9bb791db6da92d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#a6dcaf5a53ec6a6329f9bb791db6da92d">MaxWidth</a><code> [get, set]</code></td></tr>
<tr class="separator:a6dcaf5a53ec6a6329f9bb791db6da92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a55e94c2c666f5d0dd4327fc933771b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#a2a55e94c2c666f5d0dd4327fc933771b">MaxHeight</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a55e94c2c666f5d0dd4327fc933771b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27297f61c00a720ee2b2f8df29e54565"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#a27297f61c00a720ee2b2f8df29e54565">HorizontalSpacing</a><code> [get, set]</code></td></tr>
<tr class="separator:a27297f61c00a720ee2b2f8df29e54565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accce5e41a53d5ded70e7630190943d73"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#accce5e41a53d5ded70e7630190943d73">VerticalSpacing</a><code> [get, set]</code></td></tr>
<tr class="separator:accce5e41a53d5ded70e7630190943d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6532c70cf0ef7a7dbff32c089befe58a"><td class="memItemLeft" align="right" valign="top">List&lt; RectTransform &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#a6532c70cf0ef7a7dbff32c089befe58a">Items</a><code> [get]</code></td></tr>
<tr class="memdesc:a6532c70cf0ef7a7dbff32c089befe58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of items in this collection.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#a6532c70cf0ef7a7dbff32c089befe58a">More...</a><br /></td></tr>
<tr class="separator:a6532c70cf0ef7a7dbff32c089befe58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This component represents and ordered collection of <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a> elements. </p>
<p >You can add to the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html" title="This component represents and ordered collection of UI elements.">UICollection</a> by either dropping <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a> elements in the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a> element this component is attached to in the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_editor.html">Editor</a> or by calling the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#a246309859e6805c88f9cfe77433c2f07" title="Adds a UI element to the collection.">AddItem(RectTransform)</a> method. <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a> elements that are added to this collection via the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_editor.html">Editor</a> will be automatically arranged when this component executes. To use this component attach it to a <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a> element (a GameObject with a RectTransform component) such as an Image or Panel. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a246309859e6805c88f9cfe77433c2f07" name="a246309859e6805c88f9cfe77433c2f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246309859e6805c88f9cfe77433c2f07">&#9670;&nbsp;</a></span>AddItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.UI.UICollection.AddItem </td>
          <td>(</td>
          <td class="paramtype">RectTransform&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a> element to the collection. </p>
<p >This will cause the collection layout to update immediately. NOTE: The added item's RectTransform will get modified in order to layout properly in this collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a> element to add to the collection.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0353a9244298025c6e4b7124fe575aa1" name="a0353a9244298025c6e4b7124fe575aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0353a9244298025c6e4b7124fe575aa1">&#9670;&nbsp;</a></span>RemoveAllItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.UI.UICollection.RemoveAllItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a> elements added to the collection. </p>
<p >This will cause the collection layout to update immediately. NOTE: This method does not call Destroy removed items. </p>

</div>
</div>
<a id="aa860ad12c0e52eadd4363ce8e1b54034" name="aa860ad12c0e52eadd4363ce8e1b54034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa860ad12c0e52eadd4363ce8e1b54034">&#9670;&nbsp;</a></span>RemoveItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.UI.UICollection.RemoveItem </td>
          <td>(</td>
          <td class="paramtype">RectTransform&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a> element from the collection. </p>
<p >This will cause the collection layout to update immediately. NOTE: This method does not call Destroy removed items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a> element to remove from the collection.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af692320fdd026237a61d56de9b9f9e4e" name="af692320fdd026237a61d56de9b9f9e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af692320fdd026237a61d56de9b9f9e4e">&#9670;&nbsp;</a></span>UpdateLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Experimental.UI.UICollection.UpdateLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a27297f61c00a720ee2b2f8df29e54565" name="a27297f61c00a720ee2b2f8df29e54565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27297f61c00a720ee2b2f8df29e54565">&#9670;&nbsp;</a></span>HorizontalSpacing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.UI.UICollection.HorizontalSpacing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6532c70cf0ef7a7dbff32c089befe58a" name="a6532c70cf0ef7a7dbff32c089befe58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6532c70cf0ef7a7dbff32c089befe58a">&#9670;&nbsp;</a></span>Items</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;RectTransform&gt; Microsoft.MixedReality.Toolkit.Experimental.UI.UICollection.Items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of items in this collection. </p>
<p >This list should not be modified directly. Instead use <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#a246309859e6805c88f9cfe77433c2f07" title="Adds a UI element to the collection.">AddItem(RectTransform)</a> and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#aa860ad12c0e52eadd4363ce8e1b54034" title="Removes a UI element from the collection.">RemoveItem(RectTransform)</a>. </p>

</div>
</div>
<a id="a2a55e94c2c666f5d0dd4327fc933771b" name="a2a55e94c2c666f5d0dd4327fc933771b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a55e94c2c666f5d0dd4327fc933771b">&#9670;&nbsp;</a></span>MaxHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.UI.UICollection.MaxHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dcaf5a53ec6a6329f9bb791db6da92d" name="a6dcaf5a53ec6a6329f9bb791db6da92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcaf5a53ec6a6329f9bb791db6da92d">&#9670;&nbsp;</a></span>MaxWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.UI.UICollection.MaxWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accce5e41a53d5ded70e7630190943d73" name="accce5e41a53d5ded70e7630190943d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accce5e41a53d5ded70e7630190943d73">&#9670;&nbsp;</a></span>VerticalSpacing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.UI.UICollection.VerticalSpacing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/NonNativeKeyboard/Scripts/<a class="el" href="_u_i_collection_8cs.html">UICollection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html">UICollection</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
