<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#a860325649e60f6888875b70ffa52d575">BaseCoreSystem</a>(IMixedRealityServiceRegistrar registrar, BaseMixedRealityProfile profile=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html">Microsoft.MixedReality.Toolkit.BaseCoreSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#a46fe2bc995f0fc3ef26464bff4c29aaf">BaseCoreSystem</a>(BaseMixedRealityProfile profile=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html">Microsoft.MixedReality.Toolkit.BaseCoreSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a252ec381b82f66799ca3ec68b2ae74c3">BaseDataProviderAccessCoreSystem</a>(IMixedRealityServiceRegistrar registrar, BaseMixedRealityProfile profile=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#ad615e6831082f2149df67e9548aea597">BaseDataProviderAccessCoreSystem</a>(BaseMixedRealityProfile profile=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8086b6b30f45008ea49ee3a1e4628a2">ConfigurationProfile</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a3867307999837c352ce440f1e7198c2f">DefaultPriority</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a11d52f149709c0fb161d6858718af68a">Destroy</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a96b43c714cb6cd8b12da263c2a6d42a3">Disable</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a2fb2c12944e872686622999af6770a0b">Dispose</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a4bc1be94bb8fc5fee5c6253623512e3b">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ae0ee5822cee6d16c854c19b8557a3fc1">disposed</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#afcb7f6ca8a426087bfab696552a4c17e">Enable</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#ab9fdfb7d6d80837f9ed6f45dc5a702ce">enableDanglingHandlerDiagnostics</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#addea3e5c6a3c254cf82afd4b8e00faee">EventHandlersByType</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a98cc3721d96988c48a1aa1f2f67f20b3">EventListeners</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#ae3dd2b950d9fc8be860060adc4304996">GetDataProvider</a>(string name)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#ab4bd2a5310babc7b358f9680b4152460">GetDataProvider&lt; T &gt;</a>(string name=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a6588dda3c41e6edbecc63725f8e79fb8">GetDataProviders</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#ab97390e0d633a72e12bc063317671b36">GetDataProviders&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a2770d99ec8a451313d83857899010f13">HandleEvent&lt; T &gt;</a>(BaseEventData eventData, ExecuteEvents.EventFunction&lt; T &gt; eventHandler)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a8ccefb04a884809b2d6dcf9388b989d1">Initialize</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#abc4881a921b38639aa5bb424de4be858">LateUpdate</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8171b5cc21ce469d540a93df0c8ad8d">Name</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a7fbbd904cbcdddf33f0d2a7e56f3552b">Priority</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a958c80ef0d2638879951e0a87701b0cc">Register</a>(GameObject listener)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a74f90ac0e550deafa137e104da60fb94">RegisterDataProvider&lt; T &gt;</a>(Type concreteType, string providerName, SupportedPlatforms supportedPlatforms=(SupportedPlatforms)(-1), params object[] args)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#ada3e2c77d2d7f730f0e2eee87f324edf">RegisterDataProvider&lt; T &gt;</a>(Type concreteType, SupportedPlatforms supportedPlatforms=(SupportedPlatforms)(-1), params object[] args)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a801dfb0e1797aea7d2e8a896de320076">RegisterDataProvider&lt; T &gt;</a>(T dataProviderInstance)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a98ea9753fc659c665581d5d1b361b92d">RegisterHandler&lt; T &gt;</a>(IEventSystemHandler handler)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#abf3a1d21013ce28e1a13ae34eadfa681">Registrar</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html">Microsoft.MixedReality.Toolkit.BaseCoreSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a0f7d042c3217211488fd5ddae9bc95db">Reset</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#ab296606ee2856a7e269c24ff883cb488">Unregister</a>(GameObject listener)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a8d5331d5981cd59003afe34b57b04ba6">UnregisterDataProvider&lt; T &gt;</a>(string name=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#aa57e7ba147a768fdcfb5ba34be993812">UnregisterDataProvider&lt; T &gt;</a>(T dataProviderInstance)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a7de366b4bb018c1eb163d89a5dd83582">UnregisterHandler&lt; T &gt;</a>(IEventSystemHandler handler)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a5ed3416187e1d14060eea7a60a82153d">Update</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
