<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base values of a theme property, used for serialization  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab033a323e59da583d77e721132cd7773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#ab033a323e59da583d77e721132cd7773">Copy</a> ()</td></tr>
<tr class="memdesc:ab033a323e59da583d77e721132cd7773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html" title="Base values of a theme property, used for serialization">ThemePropertyValue</a> and copy over internal data  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#ab033a323e59da583d77e721132cd7773">More...</a><br /></td></tr>
<tr class="separator:ab033a323e59da583d77e721132cd7773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80548fe18f041d64635fea58aee630bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a80548fe18f041d64635fea58aee630bf">Reset</a> ()</td></tr>
<tr class="memdesc:a80548fe18f041d64635fea58aee630bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all fields to default type values  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a80548fe18f041d64635fea58aee630bf">More...</a><br /></td></tr>
<tr class="separator:a80548fe18f041d64635fea58aee630bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2835f2520d38e982927b3eedb5cbdc40"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a2835f2520d38e982927b3eedb5cbdc40">Name</a></td></tr>
<tr class="separator:a2835f2520d38e982927b3eedb5cbdc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d19891420bae65934a51e2d1a2c789"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a68d19891420bae65934a51e2d1a2c789">String</a></td></tr>
<tr class="separator:a68d19891420bae65934a51e2d1a2c789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4439d996df43c54dda3c4b79bae6ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a7a4439d996df43c54dda3c4b79bae6ab">Bool</a></td></tr>
<tr class="separator:a7a4439d996df43c54dda3c4b79bae6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7b5759a7ee1c0ee752619edca84e35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#aef7b5759a7ee1c0ee752619edca84e35">Int</a></td></tr>
<tr class="separator:aef7b5759a7ee1c0ee752619edca84e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130e2b0f03a27db6438eb48a2bacafec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a130e2b0f03a27db6438eb48a2bacafec">Float</a></td></tr>
<tr class="separator:a130e2b0f03a27db6438eb48a2bacafec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae02c86e180fda6c586db9f10c975b3"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a8ae02c86e180fda6c586db9f10c975b3">Texture</a></td></tr>
<tr class="separator:a8ae02c86e180fda6c586db9f10c975b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd37ee3cd121af8ef3e25c72e5ed35b4"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#abd37ee3cd121af8ef3e25c72e5ed35b4">Material</a></td></tr>
<tr class="separator:abd37ee3cd121af8ef3e25c72e5ed35b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dc071f6f990ba8d810c0e5b681cecc"><td class="memItemLeft" align="right" valign="top">Shader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#ae8dc071f6f990ba8d810c0e5b681cecc">Shader</a></td></tr>
<tr class="separator:ae8dc071f6f990ba8d810c0e5b681cecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab51eeeb761c402d244d398b66aec74d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#aab51eeeb761c402d244d398b66aec74d">GameObject</a></td></tr>
<tr class="separator:aab51eeeb761c402d244d398b66aec74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f43d759197ee7bfe802ebf4eb6aae7"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a97f43d759197ee7bfe802ebf4eb6aae7">Vector2</a></td></tr>
<tr class="separator:a97f43d759197ee7bfe802ebf4eb6aae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95548381415275512aa14e16e6e4c118"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a95548381415275512aa14e16e6e4c118">Vector3</a></td></tr>
<tr class="separator:a95548381415275512aa14e16e6e4c118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd2642c3494935df739e96af274e7b6"><td class="memItemLeft" align="right" valign="top">Vector4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a8fd2642c3494935df739e96af274e7b6">Vector4</a></td></tr>
<tr class="separator:a8fd2642c3494935df739e96af274e7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdae5be8659a701fce1f9fac12bd18d1"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#afdae5be8659a701fce1f9fac12bd18d1">Color</a></td></tr>
<tr class="separator:afdae5be8659a701fce1f9fac12bd18d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e293c79353489fd2373c2d1bcc5c9d3"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a3e293c79353489fd2373c2d1bcc5c9d3">Quaternion</a></td></tr>
<tr class="separator:a3e293c79353489fd2373c2d1bcc5c9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0140fbde56a42eecd9823688362b2a32"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a0140fbde56a42eecd9823688362b2a32">AudioClip</a></td></tr>
<tr class="separator:a0140fbde56a42eecd9823688362b2a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd23e99a3b3037ddc0303ae3d3e37d1"><td class="memItemLeft" align="right" valign="top">Animation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a6cd23e99a3b3037ddc0303ae3d3e37d1">Animation</a></td></tr>
<tr class="separator:a6cd23e99a3b3037ddc0303ae3d3e37d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base values of a theme property, used for serialization </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab033a323e59da583d77e721132cd7773" name="ab033a323e59da583d77e721132cd7773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab033a323e59da583d77e721132cd7773">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a> Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue.Copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html" title="Base values of a theme property, used for serialization">ThemePropertyValue</a> and copy over internal data </p>
<dl class="section return"><dt>Returns</dt><dd>New <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html" title="Base values of a theme property, used for serialization">ThemePropertyValue</a> with identical primitive and reference values as this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html" title="Base values of a theme property, used for serialization">ThemePropertyValue</a></dd></dl>

</div>
</div>
<a id="a80548fe18f041d64635fea58aee630bf" name="a80548fe18f041d64635fea58aee630bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80548fe18f041d64635fea58aee630bf">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset all fields to default type values </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6cd23e99a3b3037ddc0303ae3d3e37d1" name="a6cd23e99a3b3037ddc0303ae3d3e37d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd23e99a3b3037ddc0303ae3d3e37d1">&#9670;&nbsp;</a></span>Animation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animation Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue.Animation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0140fbde56a42eecd9823688362b2a32" name="a0140fbde56a42eecd9823688362b2a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0140fbde56a42eecd9823688362b2a32">&#9670;&nbsp;</a></span>AudioClip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue.AudioClip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a4439d996df43c54dda3c4b79bae6ab" name="a7a4439d996df43c54dda3c4b79bae6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4439d996df43c54dda3c4b79bae6ab">&#9670;&nbsp;</a></span>Bool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue.Bool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdae5be8659a701fce1f9fac12bd18d1" name="afdae5be8659a701fce1f9fac12bd18d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdae5be8659a701fce1f9fac12bd18d1">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue.Color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a130e2b0f03a27db6438eb48a2bacafec" name="a130e2b0f03a27db6438eb48a2bacafec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130e2b0f03a27db6438eb48a2bacafec">&#9670;&nbsp;</a></span>Float</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue.Float</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab51eeeb761c402d244d398b66aec74d" name="aab51eeeb761c402d244d398b66aec74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab51eeeb761c402d244d398b66aec74d">&#9670;&nbsp;</a></span>GameObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue.GameObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef7b5759a7ee1c0ee752619edca84e35" name="aef7b5759a7ee1c0ee752619edca84e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7b5759a7ee1c0ee752619edca84e35">&#9670;&nbsp;</a></span>Int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue.Int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd37ee3cd121af8ef3e25c72e5ed35b4" name="abd37ee3cd121af8ef3e25c72e5ed35b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd37ee3cd121af8ef3e25c72e5ed35b4">&#9670;&nbsp;</a></span>Material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue.Material</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2835f2520d38e982927b3eedb5cbdc40" name="a2835f2520d38e982927b3eedb5cbdc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2835f2520d38e982927b3eedb5cbdc40">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e293c79353489fd2373c2d1bcc5c9d3" name="a3e293c79353489fd2373c2d1bcc5c9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e293c79353489fd2373c2d1bcc5c9d3">&#9670;&nbsp;</a></span>Quaternion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue.Quaternion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8dc071f6f990ba8d810c0e5b681cecc" name="ae8dc071f6f990ba8d810c0e5b681cecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8dc071f6f990ba8d810c0e5b681cecc">&#9670;&nbsp;</a></span>Shader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shader Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue.Shader</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68d19891420bae65934a51e2d1a2c789" name="a68d19891420bae65934a51e2d1a2c789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d19891420bae65934a51e2d1a2c789">&#9670;&nbsp;</a></span>String</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue.String</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ae02c86e180fda6c586db9f10c975b3" name="a8ae02c86e180fda6c586db9f10c975b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae02c86e180fda6c586db9f10c975b3">&#9670;&nbsp;</a></span>Texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue.Texture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97f43d759197ee7bfe802ebf4eb6aae7" name="a97f43d759197ee7bfe802ebf4eb6aae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f43d759197ee7bfe802ebf4eb6aae7">&#9670;&nbsp;</a></span>Vector2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue.Vector2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95548381415275512aa14e16e6e4c118" name="a95548381415275512aa14e16e6e4c118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95548381415275512aa14e16e6e4c118">&#9670;&nbsp;</a></span>Vector3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue.Vector3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fd2642c3494935df739e96af274e7b6" name="a8fd2642c3494935df739e96af274e7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd2642c3494935df739e96af274e7b6">&#9670;&nbsp;</a></span>Vector4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector4 Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue.Vector4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/VisualThemes/Core/<a class="el" href="_theme_property_value_8cs.html">ThemePropertyValue.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
