<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_volumetric_loader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VolumetricLoader Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_volumetric_loader.html">VolumetricLoader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_volumetric_loader.html#aaf17a08250413217ef6cf9977a7516d6">channel1</a></td><td class="entry"><a class="el" href="class_volumetric_loader.html">VolumetricLoader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_volumetric_loader.html#a377e0336ec45fdf6f21f4f82358aeeda">channel2</a></td><td class="entry"><a class="el" href="class_volumetric_loader.html">VolumetricLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_volumetric_loader.html#a7c2db2f2d8322143abf1941d512abfe9">channel3</a></td><td class="entry"><a class="el" href="class_volumetric_loader.html">VolumetricLoader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_volumetric_loader.html#ab75669a581ae4e164258cf96b80b54d0">channel4</a></td><td class="entry"><a class="el" href="class_volumetric_loader.html">VolumetricLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_volumetric_loader.html#a62c093592e48a5a3997720167249cbec">Channels</a></td><td class="entry"><a class="el" href="class_volumetric_loader.html">VolumetricLoader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_volumetric_loader.html#aaba4373e4cea3c99d719177918ce7eca">Depth</a></td><td class="entry"><a class="el" href="class_volumetric_loader.html">VolumetricLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_volumetric_loader.html#aecf327cc92b42d827f0fc6e4c7114cf9">Height</a></td><td class="entry"><a class="el" href="class_volumetric_loader.html">VolumetricLoader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_volumetric_loader.html#aab3d15402777b867c03a907d164eb595">IsModelTextureCalculated</a>()</td><td class="entry"><a class="el" href="class_volumetric_loader.html">VolumetricLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_volumetric_loader.html#a4855e876e3f196d19e973abfc0286996">LoadRawDataFromFile</a>(string filePath)</td><td class="entry"><a class="el" href="class_volumetric_loader.html">VolumetricLoader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_volumetric_loader.html#a2902a9cd93478127c88ea3950c53b0b4">ModelTexture</a></td><td class="entry"><a class="el" href="class_volumetric_loader.html">VolumetricLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_volumetric_loader.html#a0347734d56e5c5b40c63ea86be3a1489">RecalculateTextures</a>(byte[] RawData)</td><td class="entry"><a class="el" href="class_volumetric_loader.html">VolumetricLoader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_volumetric_loader.html#a7235d0d13ffe63b276abf716f18c7805">SetNumberOfChannels</a>(int num)</td><td class="entry"><a class="el" href="class_volumetric_loader.html">VolumetricLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_volumetric_loader.html#aa1f7653cce6c441baa9952ad19eb6f94">SetRawBytes</a>(byte[] bytes)</td><td class="entry"><a class="el" href="class_volumetric_loader.html">VolumetricLoader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_volumetric_loader.html#ab6fdb17fdd76a7aa3024c07378f755db">Width</a></td><td class="entry"><a class="el" href="class_volumetric_loader.html">VolumetricLoader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
