<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_creator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_creator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectCreator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>An abstract class used by the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html" title="Used to recycle Unity GameObjects.">GameObjectPool</a> for creating and recycling game objects.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_creator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectCreator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_creator.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectCreator_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectCreator_map" name="Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectCreator_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_generic_prefab_instance_creator.html" title="Creator for making prefab instances" alt="Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GenericPrefabInstanceCreator" shape="rect" coords="0,56,546,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0dd96f2281c7dfd7ff471d27d55fb70"><td class="memItemLeft" align="right" valign="top">abstract GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_creator.html#ac0dd96f2281c7dfd7ff471d27d55fb70">Instantiate</a> ()</td></tr>
<tr class="memdesc:ac0dd96f2281c7dfd7ff471d27d55fb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a GameObject for the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html" title="Used to recycle Unity GameObjects.">GameObjectPool</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_creator.html#ac0dd96f2281c7dfd7ff471d27d55fb70">More...</a><br /></td></tr>
<tr class="separator:ac0dd96f2281c7dfd7ff471d27d55fb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ce50cab4226c7334b8ecbd93a5dffb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_creator.html#ae0ce50cab4226c7334b8ecbd93a5dffb">PrepareForRecycle</a> (GameObject obj)</td></tr>
<tr class="memdesc:ae0ce50cab4226c7334b8ecbd93a5dffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the GameObject is about to be recycled by the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html" title="Used to recycle Unity GameObjects.">GameObjectPool</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_creator.html#ae0ce50cab4226c7334b8ecbd93a5dffb">More...</a><br /></td></tr>
<tr class="separator:ae0ce50cab4226c7334b8ecbd93a5dffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52ec6ce1f89fc62e604fb815dc326cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_creator.html#ac52ec6ce1f89fc62e604fb815dc326cf">PrepareForUse</a> (GameObject obj)</td></tr>
<tr class="memdesc:ac52ec6ce1f89fc62e604fb815dc326cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called before the GameObject's position and rotation are set (as well as its active state) by the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html" title="Used to recycle Unity GameObjects.">GameObjectPool</a> when GetGameObject is called.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_creator.html#ac52ec6ce1f89fc62e604fb815dc326cf">More...</a><br /></td></tr>
<tr class="separator:ac52ec6ce1f89fc62e604fb815dc326cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An abstract class used by the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html" title="Used to recycle Unity GameObjects.">GameObjectPool</a> for creating and recycling game objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0dd96f2281c7dfd7ff471d27d55fb70" name="ac0dd96f2281c7dfd7ff471d27d55fb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0dd96f2281c7dfd7ff471d27d55fb70">&#9670;&nbsp;</a></span>Instantiate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract GameObject Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectCreator.Instantiate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a GameObject for the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html" title="Used to recycle Unity GameObjects.">GameObjectPool</a>. </p>
<p >The position and rotation of the GameObject is set by the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html" title="Used to recycle Unity GameObjects.">GameObjectPool</a> when GetGameObject is called. </p>
<dl class="section return"><dt>Returns</dt><dd>An instantiated GameObject.</dd></dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_generic_prefab_instance_creator.html#aeb65e4426a7c948d0c3426f0b805819d">Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GenericPrefabInstanceCreator</a>.</p>

</div>
</div>
<a id="ae0ce50cab4226c7334b8ecbd93a5dffb" name="ae0ce50cab4226c7334b8ecbd93a5dffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ce50cab4226c7334b8ecbd93a5dffb">&#9670;&nbsp;</a></span>PrepareForRecycle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectCreator.PrepareForRecycle </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the GameObject is about to be recycled by the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html" title="Used to recycle Unity GameObjects.">GameObjectPool</a>. </p>
<p >This allows you to potentially free up any resources before it is deactivated by the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html" title="Used to recycle Unity GameObjects.">GameObjectPool</a>. If the GameObject has a component that implements the IGameObjectCreatorHandler interface, it will call its PrepareForRecycle function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The GameObject that is about to be recycled.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac52ec6ce1f89fc62e604fb815dc326cf" name="ac52ec6ce1f89fc62e604fb815dc326cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52ec6ce1f89fc62e604fb815dc326cf">&#9670;&nbsp;</a></span>PrepareForUse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectCreator.PrepareForUse </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called before the GameObject's position and rotation are set (as well as its active state) by the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html" title="Used to recycle Unity GameObjects.">GameObjectPool</a> when GetGameObject is called. </p>
<p >If the GameObject has a component that implements the IGameObjectCreatorHandler interface, it will call its PrepareForUse function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The GameObject that is about to be used.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/GameObjectManagement/<a class="el" href="_game_object_creator_8cs.html">GameObjectCreator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management.html">GameObjectManagement</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_creator.html">GameObjectCreator</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:12 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
