<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This contains parsed information using Unity configuration about a specific compilation platform.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a916b19a068d1eb99ae64b0b5817d4f0d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html">CompilationPlatformInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a916b19a068d1eb99ae64b0b5817d4f0d">GetCompilationPlatform</a> (AssemblyDefinitionPlatform platform)</td></tr>
<tr class="memdesc:a916b19a068d1eb99ae64b0b5817d4f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a non-editor AssemblyDefinitionPlatformplatform, creates an instances of CompilationPlatform fetching defines and references.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a916b19a068d1eb99ae64b0b5817d4f0d">More...</a><br /></td></tr>
<tr class="separator:a916b19a068d1eb99ae64b0b5817d4f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2902cda09e1a8a9ec95ea32d9ce64242"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html">CompilationPlatformInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a2902cda09e1a8a9ec95ea32d9ce64242">GetEditorPlatform</a> ()</td></tr>
<tr class="memdesc:a2902cda09e1a8a9ec95ea32d9ce64242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an editor <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html" title="This contains parsed information using Unity configuration about a specific compilation platform.">CompilationPlatformInfo</a> (think Assembly-CSharp-Editor).  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a2902cda09e1a8a9ec95ea32d9ce64242">More...</a><br /></td></tr>
<tr class="separator:a2902cda09e1a8a9ec95ea32d9ce64242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a55f158f63d6f6defe29dfcc37335d8bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a55f158f63d6f6defe29dfcc37335d8bf">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a55f158f63d6f6defe29dfcc37335d8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this compilation platform.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a55f158f63d6f6defe29dfcc37335d8bf">More...</a><br /></td></tr>
<tr class="separator:a55f158f63d6f6defe29dfcc37335d8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe35078ecef885ee7c078fda1d25f18"><td class="memItemLeft" align="right" valign="top">BuildTarget&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a7fe35078ecef885ee7c078fda1d25f18">BuildTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a7fe35078ecef885ee7c078fda1d25f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a7fe35078ecef885ee7c078fda1d25f18" title="The BuildTarget this compilation platform represents.">BuildTarget</a> this compilation platform represents.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a7fe35078ecef885ee7c078fda1d25f18">More...</a><br /></td></tr>
<tr class="separator:a7fe35078ecef885ee7c078fda1d25f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dceccfeb83308864a368855dbe0923"><td class="memItemLeft" align="right" valign="top">BuildTargetGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a62dceccfeb83308864a368855dbe0923">BuildTargetGroup</a><code> [get]</code></td></tr>
<tr class="memdesc:a62dceccfeb83308864a368855dbe0923"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a62dceccfeb83308864a368855dbe0923" title="The BuildTargetGroup this compilation platform represents.">BuildTargetGroup</a> this compilation platform represents.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a62dceccfeb83308864a368855dbe0923">More...</a><br /></td></tr>
<tr class="separator:a62dceccfeb83308864a368855dbe0923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f56945d30491ca52c21cf3c811343b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a081cd71e3671fde4f02ef6051dba32df">TargetFramework</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a43f56945d30491ca52c21cf3c811343b">TargetFramework</a><code> [get]</code></td></tr>
<tr class="memdesc:a43f56945d30491ca52c21cf3c811343b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a43f56945d30491ca52c21cf3c811343b" title="The TargetFramework of this compilation platform.">TargetFramework</a> of this compilation platform.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a43f56945d30491ca52c21cf3c811343b">More...</a><br /></td></tr>
<tr class="separator:a43f56945d30491ca52c21cf3c811343b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aae4b3ede12a7f830f2231d2f983fd4"><td class="memItemLeft" align="right" valign="top">HashSet&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a3aae4b3ede12a7f830f2231d2f983fd4">CommonPlatformDefines</a><code> [get]</code></td></tr>
<tr class="memdesc:a3aae4b3ede12a7f830f2231d2f983fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">These defines are specific for this platform and common or player/editor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a3aae4b3ede12a7f830f2231d2f983fd4">More...</a><br /></td></tr>
<tr class="separator:a3aae4b3ede12a7f830f2231d2f983fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6336c7ba533b794ba70c328a6009340"><td class="memItemLeft" align="right" valign="top">HashSet&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#ad6336c7ba533b794ba70c328a6009340">AdditionalPlayerDefines</a><code> [get]</code></td></tr>
<tr class="memdesc:ad6336c7ba533b794ba70c328a6009340"><td class="mdescLeft">&#160;</td><td class="mdescRight">These defines are specific for this platform player build.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#ad6336c7ba533b794ba70c328a6009340">More...</a><br /></td></tr>
<tr class="separator:ad6336c7ba533b794ba70c328a6009340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dba9e15d46999395778f3be46f08593"><td class="memItemLeft" align="right" valign="top">HashSet&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a3dba9e15d46999395778f3be46f08593">AdditionalInEditorDefines</a><code> [get]</code></td></tr>
<tr class="memdesc:a3dba9e15d46999395778f3be46f08593"><td class="mdescLeft">&#160;</td><td class="mdescRight">These defines are specific for this platform editor build.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a3dba9e15d46999395778f3be46f08593">More...</a><br /></td></tr>
<tr class="separator:a3dba9e15d46999395778f3be46f08593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cf5f8a64a1818b606c10abc7dbfeb0"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a30cf5f8a64a1818b606c10abc7dbfeb0">CommonPlatformReferences</a><code> [get]</code></td></tr>
<tr class="memdesc:a30cf5f8a64a1818b606c10abc7dbfeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">These references are specific for this platform and common or player/editor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a30cf5f8a64a1818b606c10abc7dbfeb0">More...</a><br /></td></tr>
<tr class="separator:a30cf5f8a64a1818b606c10abc7dbfeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee35a86174388ed02b8717489b230fb"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#aaee35a86174388ed02b8717489b230fb">AdditionalPlayerReferences</a><code> [get]</code></td></tr>
<tr class="memdesc:aaee35a86174388ed02b8717489b230fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">These references are specific for this platform player build.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#aaee35a86174388ed02b8717489b230fb">More...</a><br /></td></tr>
<tr class="separator:aaee35a86174388ed02b8717489b230fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d2336416e0b055ce0358e6a2980036"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a97d2336416e0b055ce0358e6a2980036">AdditionalInEditorReferences</a><code> [get]</code></td></tr>
<tr class="memdesc:a97d2336416e0b055ce0358e6a2980036"><td class="mdescLeft">&#160;</td><td class="mdescRight">These references are specific for this platform editor build.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a97d2336416e0b055ce0358e6a2980036">More...</a><br /></td></tr>
<tr class="separator:a97d2336416e0b055ce0358e6a2980036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This contains parsed information using Unity configuration about a specific compilation platform. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a916b19a068d1eb99ae64b0b5817d4f0d" name="a916b19a068d1eb99ae64b0b5817d4f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916b19a068d1eb99ae64b0b5817d4f0d">&#9670;&nbsp;</a></span>GetCompilationPlatform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html">CompilationPlatformInfo</a> Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo.GetCompilationPlatform </td>
          <td>(</td>
          <td class="paramtype">AssemblyDefinitionPlatform&#160;</td>
          <td class="paramname"><em>platform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a non-editor AssemblyDefinitionPlatformplatform, creates an instances of CompilationPlatform fetching defines and references. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">platform</td><td>The platform to use for parsing.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html" title="This contains parsed information using Unity configuration about a specific compilation platform.">CompilationPlatformInfo</a> containing building information for the platform.</dd></dl>

</div>
</div>
<a id="a2902cda09e1a8a9ec95ea32d9ce64242" name="a2902cda09e1a8a9ec95ea32d9ce64242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2902cda09e1a8a9ec95ea32d9ce64242">&#9670;&nbsp;</a></span>GetEditorPlatform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html">CompilationPlatformInfo</a> Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo.GetEditorPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an editor <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html" title="This contains parsed information using Unity configuration about a specific compilation platform.">CompilationPlatformInfo</a> (think Assembly-CSharp-Editor). </p>
<dl class="section return"><dt>Returns</dt><dd>The editor <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html" title="This contains parsed information using Unity configuration about a specific compilation platform.">CompilationPlatformInfo</a>.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3dba9e15d46999395778f3be46f08593" name="a3dba9e15d46999395778f3be46f08593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dba9e15d46999395778f3be46f08593">&#9670;&nbsp;</a></span>AdditionalInEditorDefines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;string&gt; Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo.AdditionalInEditorDefines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>These defines are specific for this platform editor build. </p>

</div>
</div>
<a id="a97d2336416e0b055ce0358e6a2980036" name="a97d2336416e0b055ce0358e6a2980036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d2336416e0b055ce0358e6a2980036">&#9670;&nbsp;</a></span>AdditionalInEditorReferences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;string&gt; Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo.AdditionalInEditorReferences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>These references are specific for this platform editor build. </p>

</div>
</div>
<a id="ad6336c7ba533b794ba70c328a6009340" name="ad6336c7ba533b794ba70c328a6009340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6336c7ba533b794ba70c328a6009340">&#9670;&nbsp;</a></span>AdditionalPlayerDefines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;string&gt; Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo.AdditionalPlayerDefines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>These defines are specific for this platform player build. </p>

</div>
</div>
<a id="aaee35a86174388ed02b8717489b230fb" name="aaee35a86174388ed02b8717489b230fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee35a86174388ed02b8717489b230fb">&#9670;&nbsp;</a></span>AdditionalPlayerReferences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;string&gt; Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo.AdditionalPlayerReferences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>These references are specific for this platform player build. </p>

</div>
</div>
<a id="a7fe35078ecef885ee7c078fda1d25f18" name="a7fe35078ecef885ee7c078fda1d25f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe35078ecef885ee7c078fda1d25f18">&#9670;&nbsp;</a></span>BuildTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BuildTarget Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo.BuildTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a7fe35078ecef885ee7c078fda1d25f18" title="The BuildTarget this compilation platform represents.">BuildTarget</a> this compilation platform represents. </p>

</div>
</div>
<a id="a62dceccfeb83308864a368855dbe0923" name="a62dceccfeb83308864a368855dbe0923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62dceccfeb83308864a368855dbe0923">&#9670;&nbsp;</a></span>BuildTargetGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BuildTargetGroup Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo.BuildTargetGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a62dceccfeb83308864a368855dbe0923" title="The BuildTargetGroup this compilation platform represents.">BuildTargetGroup</a> this compilation platform represents. </p>

</div>
</div>
<a id="a3aae4b3ede12a7f830f2231d2f983fd4" name="a3aae4b3ede12a7f830f2231d2f983fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aae4b3ede12a7f830f2231d2f983fd4">&#9670;&nbsp;</a></span>CommonPlatformDefines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;string&gt; Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo.CommonPlatformDefines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>These defines are specific for this platform and common or player/editor. </p>

</div>
</div>
<a id="a30cf5f8a64a1818b606c10abc7dbfeb0" name="a30cf5f8a64a1818b606c10abc7dbfeb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cf5f8a64a1818b606c10abc7dbfeb0">&#9670;&nbsp;</a></span>CommonPlatformReferences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;string&gt; Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo.CommonPlatformReferences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>These references are specific for this platform and common or player/editor. </p>

</div>
</div>
<a id="a55f158f63d6f6defe29dfcc37335d8bf" name="a55f158f63d6f6defe29dfcc37335d8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f158f63d6f6defe29dfcc37335d8bf">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of this compilation platform. </p>

</div>
</div>
<a id="a43f56945d30491ca52c21cf3c811343b" name="a43f56945d30491ca52c21cf3c811343b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f56945d30491ca52c21cf3c811343b">&#9670;&nbsp;</a></span>TargetFramework</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a081cd71e3671fde4f02ef6051dba32df">TargetFramework</a> Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo.TargetFramework</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a43f56945d30491ca52c21cf3c811343b" title="The TargetFramework of this compilation platform.">TargetFramework</a> of this compilation platform. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Tools/MSBuild/Scripts/<a class="el" href="_compilation_platform_info_8cs.html">CompilationPlatformInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html">CompilationPlatformInfo</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:05 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
