<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: AssetBundleLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_asset_bundle_loader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asset_bundle_loader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AssetBundleLoader Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8805db2047e248b7c16c2f491212408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_bundle_loader.html#ae8805db2047e248b7c16c2f491212408">AssetBundleLoader</a> (string aName, string aBundlePath)</td></tr>
<tr class="separator:ae8805db2047e248b7c16c2f491212408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b98513dc8172b71245d30e3098637a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_bundle_loader.html#a68b98513dc8172b71245d30e3098637a">LoadBundleMetadata</a> ()</td></tr>
<tr class="separator:a68b98513dc8172b71245d30e3098637a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f1cce1a478075c612f5fdf10fe92ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_bundle_loader.html#a05f1cce1a478075c612f5fdf10fe92ea">LoadBundle</a> ()</td></tr>
<tr class="separator:a05f1cce1a478075c612f5fdf10fe92ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb5631d6ba6049455bae399474f7039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_bundle_loader.html#a5cb5631d6ba6049455bae399474f7039">LoadVolumetricData</a> ()</td></tr>
<tr class="separator:a5cb5631d6ba6049455bae399474f7039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcb3ae86d7c67a30ef4ef8d5a199395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_bundle_loader.html#addcb3ae86d7c67a30ef4ef8d5a199395">InstantiateAllLayers</a> ()</td></tr>
<tr class="separator:addcb3ae86d7c67a30ef4ef8d5a199395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f417c0c182292ddc487e2cfa2f7528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_bundle_loader.html#ad8f417c0c182292ddc487e2cfa2f7528">LoadIcon</a> ()</td></tr>
<tr class="separator:ad8f417c0c182292ddc487e2cfa2f7528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99cfad29332469183d43484433e7796a"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_bundle_loader.html#a99cfad29332469183d43484433e7796a">VolumetricMaterial</a></td></tr>
<tr class="separator:a99cfad29332469183d43484433e7796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7183460e78b420d5aefe3dcafcbb4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_asset_bundle_loader_8cs.html#af813e47d1d8e4222261bbeadfe758af0">LoadState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_bundle_loader.html#a5d7183460e78b420d5aefe3dcafcbb4b">LoadState</a></td></tr>
<tr class="separator:a5d7183460e78b420d5aefe3dcafcbb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0ffa78a2f907bf2250258a31d1d4d175"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_bundle_loader.html#a0ffa78a2f907bf2250258a31d1d4d175">Icon</a><code> [get]</code></td></tr>
<tr class="separator:a0ffa78a2f907bf2250258a31d1d4d175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f058ef8eb4deb5b9b11fad3bc28cb4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_bundle_loader.html#a78f058ef8eb4deb5b9b11fad3bc28cb4">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a78f058ef8eb4deb5b9b11fad3bc28cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uniquely identifies this bundle (across all running instances of the application).  <a href="class_asset_bundle_loader.html#a78f058ef8eb4deb5b9b11fad3bc28cb4">More...</a><br /></td></tr>
<tr class="separator:a78f058ef8eb4deb5b9b11fad3bc28cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e2f00575578ba71eb18a5e3bcf66e1"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_model_layer.html">ModelLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_bundle_loader.html#aa7e2f00575578ba71eb18a5e3bcf66e1">Layers</a><code> [get]</code></td></tr>
<tr class="memdesc:aa7e2f00575578ba71eb18a5e3bcf66e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">All layers, available after LoadLayer.  <a href="class_asset_bundle_loader.html#aa7e2f00575578ba71eb18a5e3bcf66e1">More...</a><br /></td></tr>
<tr class="separator:aa7e2f00575578ba71eb18a5e3bcf66e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52436b1b72df67ee24615d5e3386142"><td class="memItemLeft" align="right" valign="top">Bounds?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_bundle_loader.html#aa52436b1b72df67ee24615d5e3386142">Bounds</a><code> [get]</code></td></tr>
<tr class="memdesc:aa52436b1b72df67ee24615d5e3386142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding box of all layers, available after LoadLayer.  <a href="class_asset_bundle_loader.html#aa52436b1b72df67ee24615d5e3386142">More...</a><br /></td></tr>
<tr class="separator:aa52436b1b72df67ee24615d5e3386142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881068028778ec792ffda624c427d9a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_bundle_loader.html#a881068028778ec792ffda624c427d9a1">BlendShapeCount</a><code> [get]</code></td></tr>
<tr class="separator:a881068028778ec792ffda624c427d9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8805db2047e248b7c16c2f491212408" name="ae8805db2047e248b7c16c2f491212408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8805db2047e248b7c16c2f491212408">&#9670;&nbsp;</a></span>AssetBundleLoader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AssetBundleLoader.AssetBundleLoader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aBundlePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="addcb3ae86d7c67a30ef4ef8d5a199395" name="addcb3ae86d7c67a30ef4ef8d5a199395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcb3ae86d7c67a30ef4ef8d5a199395">&#9670;&nbsp;</a></span>InstantiateAllLayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AssetBundleLoader.InstantiateAllLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05f1cce1a478075c612f5fdf10fe92ea" name="a05f1cce1a478075c612f5fdf10fe92ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f1cce1a478075c612f5fdf10fe92ea">&#9670;&nbsp;</a></span>LoadBundle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AssetBundleLoader.LoadBundle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68b98513dc8172b71245d30e3098637a" name="a68b98513dc8172b71245d30e3098637a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b98513dc8172b71245d30e3098637a">&#9670;&nbsp;</a></span>LoadBundleMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AssetBundleLoader.LoadBundleMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8f417c0c182292ddc487e2cfa2f7528" name="ad8f417c0c182292ddc487e2cfa2f7528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f417c0c182292ddc487e2cfa2f7528">&#9670;&nbsp;</a></span>LoadIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AssetBundleLoader.LoadIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cb5631d6ba6049455bae399474f7039" name="a5cb5631d6ba6049455bae399474f7039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb5631d6ba6049455bae399474f7039">&#9670;&nbsp;</a></span>LoadVolumetricData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AssetBundleLoader.LoadVolumetricData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d7183460e78b420d5aefe3dcafcbb4b" name="a5d7183460e78b420d5aefe3dcafcbb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7183460e78b420d5aefe3dcafcbb4b">&#9670;&nbsp;</a></span>LoadState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_asset_bundle_loader_8cs.html#af813e47d1d8e4222261bbeadfe758af0">LoadState</a> AssetBundleLoader.LoadState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99cfad29332469183d43484433e7796a" name="a99cfad29332469183d43484433e7796a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cfad29332469183d43484433e7796a">&#9670;&nbsp;</a></span>VolumetricMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material AssetBundleLoader.VolumetricMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a881068028778ec792ffda624c427d9a1" name="a881068028778ec792ffda624c427d9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881068028778ec792ffda624c427d9a1">&#9670;&nbsp;</a></span>BlendShapeCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AssetBundleLoader.BlendShapeCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa52436b1b72df67ee24615d5e3386142" name="aa52436b1b72df67ee24615d5e3386142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52436b1b72df67ee24615d5e3386142">&#9670;&nbsp;</a></span>Bounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bounds? AssetBundleLoader.Bounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bounding box of all layers, available after LoadLayer. </p>
<p >May be null, if no visible layers are present. </p>

</div>
</div>
<a id="a0ffa78a2f907bf2250258a31d1d4d175" name="a0ffa78a2f907bf2250258a31d1d4d175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffa78a2f907bf2250258a31d1d4d175">&#9670;&nbsp;</a></span>Icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D AssetBundleLoader.Icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7e2f00575578ba71eb18a5e3bcf66e1" name="aa7e2f00575578ba71eb18a5e3bcf66e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e2f00575578ba71eb18a5e3bcf66e1">&#9670;&nbsp;</a></span>Layers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_model_layer.html">ModelLayer</a>&gt; AssetBundleLoader.Layers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All layers, available after LoadLayer. </p>

</div>
</div>
<a id="a78f058ef8eb4deb5b9b11fad3bc28cb4" name="a78f058ef8eb4deb5b9b11fad3bc28cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f058ef8eb4deb5b9b11fad3bc28cb4">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AssetBundleLoader.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uniquely identifies this bundle (across all running instances of the application). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/Scripts/models_collection/<a class="el" href="_asset_bundle_loader_8cs.html">AssetBundleLoader.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_asset_bundle_loader.html">AssetBundleLoader</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:55 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
