<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityCameraSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_windows_mixed_reality_camera_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window29aac9814dc0be21504beb866ce72d71.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityCameraSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Camera settings provider for use with <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality and XR SDK.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_windows_mixed_reality_camera_settings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityCameraSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_windows_mixed_reality_camera_settings.png" usemap="#Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityCameraSettings_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityCameraSettings_map" name="Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityCameraSettings_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings.html" title="Camera settings provider for use with Windows Mixed Reality." alt="Microsoft.MixedReality.Toolkit.WindowsMixedReality.BaseWindowsMixedRealityCameraSettings" shape="rect" coords="288,280,855,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider.html" alt="Microsoft.MixedReality.Toolkit.CameraSystem.BaseCameraSettingsProvider" shape="rect" coords="288,224,855,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html" alt="Microsoft.MixedReality.Toolkit.BaseDataProvider&lt; IMixedRealityCameraSystem &gt;" shape="rect" coords="0,168,567,192"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_settings_provider.html" title="Interface defining the a camera system settings provider." alt="Microsoft.MixedReality.Toolkit.CameraSystem.IMixedRealityCameraSettingsProvider" shape="rect" coords="577,168,1144,192"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider.html" title="Required interface for all Mixed Reality data providers." alt="Microsoft.MixedReality.Toolkit.IMixedRealityDataProvider" shape="rect" coords="577,112,1144,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services" alt="Microsoft.MixedReality.Toolkit.IMixedRealityService" shape="rect" coords="577,56,1144,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa08902920cf4fbff26e6be601c7dd53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_windows_mixed_reality_camera_settings.html#aaa08902920cf4fbff26e6be601c7dd53">WindowsMixedRealityCameraSettings</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_system.html">IMixedRealityCameraSystem</a> cameraSystem, string name=null, uint priority=DefaultPriority, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_profile.html">BaseCameraSettingsProfile</a> profile=null)</td></tr>
<tr class="memdesc:aaa08902920cf4fbff26e6be601c7dd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_windows_mixed_reality_camera_settings.html#aaa08902920cf4fbff26e6be601c7dd53">More...</a><br /></td></tr>
<tr class="separator:aaa08902920cf4fbff26e6be601c7dd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings.html">Microsoft.MixedReality.Toolkit.WindowsMixedReality.BaseWindowsMixedRealityCameraSettings</a></td></tr>
<tr class="memitem:aebcc352827f7bfd87ac7e8513cdb07fb inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings.html#aebcc352827f7bfd87ac7e8513cdb07fb">Enable</a> ()</td></tr>
<tr class="memdesc:aebcc352827f7bfd87ac7e8513cdb07fb inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Enable function to enable / re-enable the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings.html#aebcc352827f7bfd87ac7e8513cdb07fb">More...</a><br /></td></tr>
<tr class="separator:aebcc352827f7bfd87ac7e8513cdb07fb inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e95f5e4c9803f1c40d5eed72afbcd28 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings.html#a6e95f5e4c9803f1c40d5eed72afbcd28">Disable</a> ()</td></tr>
<tr class="memdesc:a6e95f5e4c9803f1c40d5eed72afbcd28 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Disable function to pause the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings.html#a6e95f5e4c9803f1c40d5eed72afbcd28">More...</a><br /></td></tr>
<tr class="separator:a6e95f5e4c9803f1c40d5eed72afbcd28 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8110c730164797e1b3046856128666 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings.html#a1e8110c730164797e1b3046856128666">ApplyConfiguration</a> ()</td></tr>
<tr class="memdesc:a1e8110c730164797e1b3046856128666 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies provider specific configuration settings.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings.html#a1e8110c730164797e1b3046856128666">More...</a><br /></td></tr>
<tr class="separator:a1e8110c730164797e1b3046856128666 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb146c5e6aa040339f94ab478ca9d3e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider.html#afb146c5e6aa040339f94ab478ca9d3e2">ApplyConfiguration</a> ()</td></tr>
<tr class="memdesc:afb146c5e6aa040339f94ab478ca9d3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies provider specific configuration settings.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider.html#afb146c5e6aa040339f94ab478ca9d3e2">More...</a><br /></td></tr>
<tr class="separator:afb146c5e6aa040339f94ab478ca9d3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026d0659381c00d61b121d67be1c3687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_settings_provider.html#a026d0659381c00d61b121d67be1c3687">ApplyConfiguration</a> ()</td></tr>
<tr class="memdesc:a026d0659381c00d61b121d67be1c3687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies provider specific configuration settings.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_settings_provider.html#a026d0659381c00d61b121d67be1c3687">More...</a><br /></td></tr>
<tr class="separator:a026d0659381c00d61b121d67be1c3687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">Initialize</a> ()</td></tr>
<tr class="memdesc:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize function is used to setup the service once created.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">More...</a><br /></td></tr>
<tr class="separator:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">Reset</a> ()</td></tr>
<tr class="memdesc:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Reset function to perform that will Reset the service, for example, whenever there is a profile change.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">More...</a><br /></td></tr>
<tr class="separator:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">Enable</a> ()</td></tr>
<tr class="memdesc:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Enable function to enable / re-enable the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">More...</a><br /></td></tr>
<tr class="separator:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">Update</a> ()</td></tr>
<tr class="memdesc:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Update function to perform per-frame updates of the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">More...</a><br /></td></tr>
<tr class="separator:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">LateUpdate</a> ()</td></tr>
<tr class="memdesc:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional LateUpdate function to that is called after Update has been called on all services.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">More...</a><br /></td></tr>
<tr class="separator:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">Disable</a> ()</td></tr>
<tr class="memdesc:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Disable function to pause the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">More...</a><br /></td></tr>
<tr class="separator:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">Destroy</a> ()</td></tr>
<tr class="memdesc:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">More...</a><br /></td></tr>
<tr class="separator:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a27abea3d9e6649db4c04b4b4c145c294"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_windows_mixed_reality_camera_settings.html#a27abea3d9e6649db4c04b4b4c145c294">IsOpaque</a><code> [get]</code></td></tr>
<tr class="memdesc:a27abea3d9e6649db4c04b4b4c145c294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the current display rendering mode is opaque.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_windows_mixed_reality_camera_settings.html#a27abea3d9e6649db4c04b4b4c145c294">More...</a><br /></td></tr>
<tr class="separator:a27abea3d9e6649db4c04b4b4c145c294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider.html">Microsoft.MixedReality.Toolkit.CameraSystem.BaseCameraSettingsProvider</a></td></tr>
<tr class="memitem:ab89d51f60e674a0dc3f932524d210501 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider.html#ab89d51f60e674a0dc3f932524d210501">IsOpaque</a> = false<code> [get]</code></td></tr>
<tr class="memdesc:ab89d51f60e674a0dc3f932524d210501 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the current display rendering mode is opaque.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider.html#ab89d51f60e674a0dc3f932524d210501">More...</a><br /></td></tr>
<tr class="separator:ab89d51f60e674a0dc3f932524d210501 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html">Microsoft.MixedReality.Toolkit.BaseDataProvider&lt; IMixedRealityCameraSystem &gt;</a></td></tr>
<tr class="memitem:acd3a07a70dcc435aeabed04b97ba18d9 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#acd3a07a70dcc435aeabed04b97ba18d9">Registrar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd3a07a70dcc435aeabed04b97ba18d9 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">The service registrar instance that registered this service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#acd3a07a70dcc435aeabed04b97ba18d9">More...</a><br /></td></tr>
<tr class="separator:acd3a07a70dcc435aeabed04b97ba18d9 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008a50fb446f09af5a9bd339e4e2f7f4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#a008a50fb446f09af5a9bd339e4e2f7f4">Service</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a008a50fb446f09af5a9bd339e4e2f7f4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">The service instance to which this provider is providing data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#a008a50fb446f09af5a9bd339e4e2f7f4">More...</a><br /></td></tr>
<tr class="separator:a008a50fb446f09af5a9bd339e4e2f7f4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_settings_provider"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_settings_provider')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_settings_provider.html">Microsoft.MixedReality.Toolkit.CameraSystem.IMixedRealityCameraSettingsProvider</a></td></tr>
<tr class="memitem:a02499965176cdc9b64ea16a3a02f7120 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_settings_provider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_settings_provider.html#a02499965176cdc9b64ea16a3a02f7120">IsOpaque</a><code> [get]</code></td></tr>
<tr class="memdesc:a02499965176cdc9b64ea16a3a02f7120 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_settings_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the current display rendering mode is opaque.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_settings_provider.html#a02499965176cdc9b64ea16a3a02f7120">More...</a><br /></td></tr>
<tr class="separator:a02499965176cdc9b64ea16a3a02f7120 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_settings_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">More...</a><br /></td></tr>
<tr class="separator:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">Priority</a><code> [get]</code></td></tr>
<tr class="memdesc:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority to reorder registered managers based on their respective priority, reduces the risk of race conditions by prioritizing the order in which managers are evaluated.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">More...</a><br /></td></tr>
<tr class="separator:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">ConfigurationProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration profile for the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">More...</a><br /></td></tr>
<tr class="separator:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings.html">Microsoft.MixedReality.Toolkit.WindowsMixedReality.BaseWindowsMixedRealityCameraSettings</a></td></tr>
<tr class="memitem:a9b208f69765e97eb1dcc48e79bf8343b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings.html#a9b208f69765e97eb1dcc48e79bf8343b">BaseWindowsMixedRealityCameraSettings</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_system.html">IMixedRealityCameraSystem</a> cameraSystem, string name=null, uint priority=DefaultPriority, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_profile.html">BaseCameraSettingsProfile</a> profile=null)</td></tr>
<tr class="memdesc:a9b208f69765e97eb1dcc48e79bf8343b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings.html#a9b208f69765e97eb1dcc48e79bf8343b">More...</a><br /></td></tr>
<tr class="separator:a9b208f69765e97eb1dcc48e79bf8343b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider.html">Microsoft.MixedReality.Toolkit.CameraSystem.BaseCameraSettingsProvider</a></td></tr>
<tr class="memitem:a97891a693f75cc2c69f5e0b75caaea27 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider.html#a97891a693f75cc2c69f5e0b75caaea27">BaseCameraSettingsProvider</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_system.html">IMixedRealityCameraSystem</a> cameraSystem, string name=null, uint priority=DefaultPriority, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_profile.html">BaseCameraSettingsProfile</a> profile=null)</td></tr>
<tr class="memdesc:a97891a693f75cc2c69f5e0b75caaea27 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider.html#a97891a693f75cc2c69f5e0b75caaea27">More...</a><br /></td></tr>
<tr class="separator:a97891a693f75cc2c69f5e0b75caaea27 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html">Microsoft.MixedReality.Toolkit.BaseDataProvider&lt; IMixedRealityCameraSystem &gt;</a></td></tr>
<tr class="memitem:a00ff676f7ae58ff42265718ce262dc19 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#a00ff676f7ae58ff42265718ce262dc19">BaseDataProvider</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a> registrar, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a> service, string name=null, uint priority=DefaultPriority, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile=null)</td></tr>
<tr class="memdesc:a00ff676f7ae58ff42265718ce262dc19 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#a00ff676f7ae58ff42265718ce262dc19">More...</a><br /></td></tr>
<tr class="separator:a00ff676f7ae58ff42265718ce262dc19 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc7ea4393f67160e5a7a168c52c5390 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#a3dc7ea4393f67160e5a7a168c52c5390">BaseDataProvider</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a> service, string name=null, uint priority=DefaultPriority, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile=null)</td></tr>
<tr class="memdesc:a3dc7ea4393f67160e5a7a168c52c5390 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#a3dc7ea4393f67160e5a7a168c52c5390">More...</a><br /></td></tr>
<tr class="separator:a3dc7ea4393f67160e5a7a168c52c5390 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ef5bba1693c25e19ef3d47f7d851d3 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#ad0ef5bba1693c25e19ef3d47f7d851d3">BaseDataProvider</a> (T service, string name=null, uint priority=DefaultPriority, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile=null)</td></tr>
<tr class="memdesc:ad0ef5bba1693c25e19ef3d47f7d851d3 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#ad0ef5bba1693c25e19ef3d47f7d851d3">More...</a><br /></td></tr>
<tr class="separator:ad0ef5bba1693c25e19ef3d47f7d851d3 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Camera settings provider for use with <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality and XR SDK. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa08902920cf4fbff26e6be601c7dd53" name="aaa08902920cf4fbff26e6be601c7dd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa08902920cf4fbff26e6be601c7dd53">&#9670;&nbsp;</a></span>WindowsMixedRealityCameraSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityCameraSettings.WindowsMixedRealityCameraSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_system.html">IMixedRealityCameraSystem</a>&#160;</td>
          <td class="paramname"><em>cameraSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>priority</em> = <code>DefaultPriority</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_profile.html">BaseCameraSettingsProfile</a>&#160;</td>
          <td class="paramname"><em>profile</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cameraSystem</td><td>The instance of the camera system which is managing this provider.</td></tr>
    <tr><td class="paramname">name</td><td>Friendly name of the provider.</td></tr>
    <tr><td class="paramname">priority</td><td>Provider priority. Used to determine order of instantiation.</td></tr>
    <tr><td class="paramname">profile</td><td>The provider's configuration profile.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a27abea3d9e6649db4c04b4b4c145c294" name="a27abea3d9e6649db4c04b4b4c145c294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27abea3d9e6649db4c04b4b4c145c294">&#9670;&nbsp;</a></span>IsOpaque</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityCameraSettings.IsOpaque</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether or not the current display rendering mode is opaque. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_settings_provider.html#a02499965176cdc9b64ea16a3a02f7120">Microsoft.MixedReality.Toolkit.CameraSystem.IMixedRealityCameraSettingsProvider</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/WindowsMixedReality/XRSDK/<a class="el" href="_x_r_s_d_k_2_windows_mixed_reality_camera_settings_8cs.html">WindowsMixedRealityCameraSettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k.html">XRSDK</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality.html">WindowsMixedReality</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_windows_mixed_reality_camera_settings.html">WindowsMixedRealityCameraSettings</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:14 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
