<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Bounds Control allows to transform objects (rotate and scale) and draws a cube around the object to visualize the possibility of user triggered transform manipulation.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.png" usemap="#Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl_map" name="Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html" title="Interface to implement to react to source state changes, such as when an input source is detected or ..." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourceStateHandler" shape="rect" coords="432,56,854,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html" title="Interface to implement to react to focus changed events." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusChangedHandler" shape="rect" coords="864,56,1286,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html" title="Interface to implement to react to focus enter/exit." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusHandler" shape="rect" coords="1296,56,1718,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcd1346763f8f47967f1339c42a72c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#abcd1346763f8f47967f1339c42a72c27">HighlightWires</a> ()</td></tr>
<tr class="memdesc:abcd1346763f8f47967f1339c42a72c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to manually enable wire (edge) highlighting (edges) of the bounds control.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#abcd1346763f8f47967f1339c42a72c27">More...</a><br /></td></tr>
<tr class="separator:abcd1346763f8f47967f1339c42a72c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07ea24c059580732922aae162c5969d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#ae07ea24c059580732922aae162c5969d">UnhighlightWires</a> ()</td></tr>
<tr class="separator:ae07ea24c059580732922aae162c5969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dbe58b2f2e71f72e98d97b5b2e21c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a12dbe58b2f2e71f72e98d97b5b2e21c8">CreateRig</a> ()</td></tr>
<tr class="memdesc:a12dbe58b2f2e71f72e98d97b5b2e21c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys and re-creates the rig around the bounds control  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a12dbe58b2f2e71f72e98d97b5b2e21c8">More...</a><br /></td></tr>
<tr class="separator:a12dbe58b2f2e71f72e98d97b5b2e21c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf21e995bc6fe9e5fb59678e4363ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#abdf21e995bc6fe9e5fb59678e4363ff7">OnSourceDetected</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:abdf21e995bc6fe9e5fb59678e4363ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is detected.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#abdf21e995bc6fe9e5fb59678e4363ff7">More...</a><br /></td></tr>
<tr class="separator:abdf21e995bc6fe9e5fb59678e4363ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2cf97bd345e2e5ae3739ad96c025d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a8e2cf97bd345e2e5ae3739ad96c025d2">OnSourceLost</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:a8e2cf97bd345e2e5ae3739ad96c025d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is lost.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a8e2cf97bd345e2e5ae3739ad96c025d2">More...</a><br /></td></tr>
<tr class="separator:a8e2cf97bd345e2e5ae3739ad96c025d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7164c981ef9dad9260eaf4900eb65a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#a7164c981ef9dad9260eaf4900eb65a43">OnSourceDetected</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:a7164c981ef9dad9260eaf4900eb65a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is detected.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#a7164c981ef9dad9260eaf4900eb65a43">More...</a><br /></td></tr>
<tr class="separator:a7164c981ef9dad9260eaf4900eb65a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd6989373a882222edff8674577c24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#acbd6989373a882222edff8674577c24d">OnSourceLost</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:acbd6989373a882222edff8674577c24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is lost.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#acbd6989373a882222edff8674577c24d">More...</a><br /></td></tr>
<tr class="separator:acbd6989373a882222edff8674577c24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8030bef8eb9da659e69de901e6ec1112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a8030bef8eb9da659e69de901e6ec1112">OnBeforeFocusChange</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a8030bef8eb9da659e69de901e6ec1112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised before the focus is actually changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a8030bef8eb9da659e69de901e6ec1112">More...</a><br /></td></tr>
<tr class="separator:a8030bef8eb9da659e69de901e6ec1112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec2ec470f6365ad773305dc066db5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a9ec2ec470f6365ad773305dc066db5af">OnFocusChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a9ec2ec470f6365ad773305dc066db5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised when the focused object is changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a9ec2ec470f6365ad773305dc066db5af">More...</a><br /></td></tr>
<tr class="separator:a9ec2ec470f6365ad773305dc066db5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf41f3a10e14cb92e59004f17a07d48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a7cf41f3a10e14cb92e59004f17a07d48">OnFocusEnter</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a7cf41f3a10e14cb92e59004f17a07d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Enter event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus enters this GameObject's Collider.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a7cf41f3a10e14cb92e59004f17a07d48">More...</a><br /></td></tr>
<tr class="separator:a7cf41f3a10e14cb92e59004f17a07d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244c2671eb49d7b020a9418f3709cbca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a244c2671eb49d7b020a9418f3709cbca">OnFocusExit</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a244c2671eb49d7b020a9418f3709cbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Exit event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus leaves this GameObject's Collider.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a244c2671eb49d7b020a9418f3709cbca">More...</a><br /></td></tr>
<tr class="separator:a244c2671eb49d7b020a9418f3709cbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a046621d6a52795ebfdffd43db019fb29"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a046621d6a52795ebfdffd43db019fb29">Target</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a046621d6a52795ebfdffd43db019fb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object that the bounds control rig will be modifying.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a046621d6a52795ebfdffd43db019fb29">More...</a><br /></td></tr>
<tr class="separator:a046621d6a52795ebfdffd43db019fb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b22618546760220f802ee526032ac24"><td class="memItemLeft" align="right" valign="top">BoxCollider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a9b22618546760220f802ee526032ac24">BoundsOverride</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b22618546760220f802ee526032ac24"><td class="mdescLeft">&#160;</td><td class="mdescRight">For complex objects, automatic bounds calculation may not behave as expected.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a9b22618546760220f802ee526032ac24">More...</a><br /></td></tr>
<tr class="separator:a9b22618546760220f802ee526032ac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4faf3d64823faaf75d66ff95b0cffe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#ac6aa481566151fdf5d85c835da5c5839">BoundsCalculationMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#ab4faf3d64823faaf75d66ff95b0cffe7">CalculationMethod</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab4faf3d64823faaf75d66ff95b0cffe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the volume type and the priority for the bounds calculation  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#ab4faf3d64823faaf75d66ff95b0cffe7">More...</a><br /></td></tr>
<tr class="separator:ab4faf3d64823faaf75d66ff95b0cffe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25a8de1f0bd3a406774fc815eced987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aeca64982c47f4023ea3594582125d496">BoundsControlActivationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#ad25a8de1f0bd3a406774fc815eced987">BoundsControlActivation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad25a8de1f0bd3a406774fc815eced987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of activation method for showing/hiding bounds control handles and controls  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#ad25a8de1f0bd3a406774fc815eced987">More...</a><br /></td></tr>
<tr class="separator:ad25a8de1f0bd3a406774fc815eced987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4c0e876d2905606a26e6f087eba1bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a23ffdcbac5cbbd73f554d325d879592f">FlattenModeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#aac4c0e876d2905606a26e6f087eba1bc">FlattenAxis</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac4c0e876d2905606a26e6f087eba1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flatten bounds in the specified axis or flatten the smallest one if 'auto' is selected  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#aac4c0e876d2905606a26e6f087eba1bc">More...</a><br /></td></tr>
<tr class="separator:aac4c0e876d2905606a26e6f087eba1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529c9a001fc0fa60f4b3b5e8f81708c5"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a529c9a001fc0fa60f4b3b5e8f81708c5">BoxPadding</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a529c9a001fc0fa60f4b3b5e8f81708c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra padding added to the actual Target bounds  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a529c9a001fc0fa60f4b3b5e8f81708c5">More...</a><br /></td></tr>
<tr class="separator:a529c9a001fc0fa60f4b3b5e8f81708c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77763cec53e3a3683f9b6a2929e19962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_box_display_configuration.html">BoxDisplayConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a77763cec53e3a3683f9b6a2929e19962">BoxDisplayConfig</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77763cec53e3a3683f9b6a2929e19962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounds control box display configuration section.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a77763cec53e3a3683f9b6a2929e19962">More...</a><br /></td></tr>
<tr class="separator:a77763cec53e3a3683f9b6a2929e19962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf0f450d6c2c6c425a4437cd82281b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_links_configuration.html">LinksConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a8cf0f450d6c2c6c425a4437cd82281b8">LinksConfig</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8cf0f450d6c2c6c425a4437cd82281b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section defines the links / lines that are drawn between the corners of the control.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a8cf0f450d6c2c6c425a4437cd82281b8">More...</a><br /></td></tr>
<tr class="separator:a8cf0f450d6c2c6c425a4437cd82281b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687d14ac84005da68454a35d98eaea9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_scale_handles_configuration.html">ScaleHandlesConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a687d14ac84005da68454a35d98eaea9e">ScaleHandlesConfig</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a687d14ac84005da68454a35d98eaea9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the scale handles.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a687d14ac84005da68454a35d98eaea9e">More...</a><br /></td></tr>
<tr class="separator:a687d14ac84005da68454a35d98eaea9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08f641604307b43cbfd11926186fe2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_rotation_handles_configuration.html">RotationHandlesConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#ac08f641604307b43cbfd11926186fe2e">RotationHandlesConfig</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac08f641604307b43cbfd11926186fe2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the rotation handles.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#ac08f641604307b43cbfd11926186fe2e">More...</a><br /></td></tr>
<tr class="separator:ac08f641604307b43cbfd11926186fe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b469f5eb7f8edce73fea5e8252b993f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_translation_handles_configuration.html">TranslationHandlesConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a2b469f5eb7f8edce73fea5e8252b993f">TranslationHandlesConfig</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2b469f5eb7f8edce73fea5e8252b993f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the translation handles.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a2b469f5eb7f8edce73fea5e8252b993f">More...</a><br /></td></tr>
<tr class="separator:a2b469f5eb7f8edce73fea5e8252b993f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54fb8ab750c7de837559892a0e372f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html">ProximityEffectConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#ad54fb8ab750c7de837559892a0e372f1">HandleProximityEffectConfig</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad54fb8ab750c7de837559892a0e372f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for Proximity Effect to scale handles or change materials on proximity.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#ad54fb8ab750c7de837559892a0e372f1">More...</a><br /></td></tr>
<tr class="separator:ad54fb8ab750c7de837559892a0e372f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41427b050cb89a5a1e64d9984e130cec"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a41427b050cb89a5a1e64d9984e130cec">DebugText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41427b050cb89a5a1e64d9984e130cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component used to display debug messages.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a41427b050cb89a5a1e64d9984e130cec">More...</a><br /></td></tr>
<tr class="separator:a41427b050cb89a5a1e64d9984e130cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab43c4a1b2a520c3626a47b088f6b00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a5ab43c4a1b2a520c3626a47b088f6b00">HideElementsInInspector</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ab43c4a1b2a520c3626a47b088f6b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether to hide GameObjects (i.e handles, links etc) created and managed by this component in the editor  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a5ab43c4a1b2a520c3626a47b088f6b00">More...</a><br /></td></tr>
<tr class="separator:a5ab43c4a1b2a520c3626a47b088f6b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad96f0f8d1617d858661c80cef920122"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#aad96f0f8d1617d858661c80cef920122">SmoothingActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad96f0f8d1617d858661c80cef920122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to enable frame-rate independent smoothing.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#aad96f0f8d1617d858661c80cef920122">More...</a><br /></td></tr>
<tr class="separator:aad96f0f8d1617d858661c80cef920122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bc947c47cbfbfabd926c9904a29681"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#ad0bc947c47cbfbfabd926c9904a29681">RotateLerpTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0bc947c47cbfbfabd926c9904a29681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter amount representing amount of smoothing to apply to the rotation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#ad0bc947c47cbfbfabd926c9904a29681">More...</a><br /></td></tr>
<tr class="separator:ad0bc947c47cbfbfabd926c9904a29681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3b0147241f4016e045ecdd30eec21a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a6a3b0147241f4016e045ecdd30eec21a">ScaleLerpTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a3b0147241f4016e045ecdd30eec21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter amount representing amount of smoothing to apply to the scale.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a6a3b0147241f4016e045ecdd30eec21a">More...</a><br /></td></tr>
<tr class="separator:a6a3b0147241f4016e045ecdd30eec21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf490c685d6c98700eee959484aa2882"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#abf490c685d6c98700eee959484aa2882">TranslateLerpTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf490c685d6c98700eee959484aa2882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter amount representing amount of smoothing to apply to the translation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#abf490c685d6c98700eee959484aa2882">More...</a><br /></td></tr>
<tr class="separator:abf490c685d6c98700eee959484aa2882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeddb499ca7ffdb1a105aa10de1e452b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#aeeddb499ca7ffdb1a105aa10de1e452b">EnableConstraints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeeddb499ca7ffdb1a105aa10de1e452b"><td class="mdescLeft">&#160;</td><td class="mdescRight">nable or disable constraint support of this component.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#aeeddb499ca7ffdb1a105aa10de1e452b">More...</a><br /></td></tr>
<tr class="separator:aeeddb499ca7ffdb1a105aa10de1e452b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0431e2febc80648ca94182634c4cb163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html">ConstraintManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a0431e2febc80648ca94182634c4cb163">ConstraintsManager</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0431e2febc80648ca94182634c4cb163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraint manager slot to enable constraints when manipulating the object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a0431e2febc80648ca94182634c4cb163">More...</a><br /></td></tr>
<tr class="separator:a0431e2febc80648ca94182634c4cb163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6673536f5cadedea655b72495550f0c2"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a6673536f5cadedea655b72495550f0c2">RotateStarted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6673536f5cadedea655b72495550f0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that gets fired when interaction with a rotation handle starts.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a6673536f5cadedea655b72495550f0c2">More...</a><br /></td></tr>
<tr class="separator:a6673536f5cadedea655b72495550f0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd84229ad28ec6fb96c4c210d7ce2fe"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a4fd84229ad28ec6fb96c4c210d7ce2fe">RotateStopped</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4fd84229ad28ec6fb96c4c210d7ce2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that gets fired when interaction with a rotation handle stops.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a4fd84229ad28ec6fb96c4c210d7ce2fe">More...</a><br /></td></tr>
<tr class="separator:a4fd84229ad28ec6fb96c4c210d7ce2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaee5427ce6a377fae56e681a1ee027d"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#acaee5427ce6a377fae56e681a1ee027d">ScaleStarted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acaee5427ce6a377fae56e681a1ee027d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that gets fired when interaction with a scale handle starts.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#acaee5427ce6a377fae56e681a1ee027d">More...</a><br /></td></tr>
<tr class="separator:acaee5427ce6a377fae56e681a1ee027d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f285eda1f20336dfe9e31c517e4c0e"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a99f285eda1f20336dfe9e31c517e4c0e">ScaleStopped</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a99f285eda1f20336dfe9e31c517e4c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that gets fired when interaction with a scale handle stops.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a99f285eda1f20336dfe9e31c517e4c0e">More...</a><br /></td></tr>
<tr class="separator:a99f285eda1f20336dfe9e31c517e4c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7388e61ca11d312be0453b409b6f15bd"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a7388e61ca11d312be0453b409b6f15bd">TranslateStarted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7388e61ca11d312be0453b409b6f15bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that gets fired when interaction with a translation handle starts.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a7388e61ca11d312be0453b409b6f15bd">More...</a><br /></td></tr>
<tr class="separator:a7388e61ca11d312be0453b409b6f15bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05af1717ee3940f31425ffdd6af510d7"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a05af1717ee3940f31425ffdd6af510d7">TranslateStopped</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05af1717ee3940f31425ffdd6af510d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that gets fired when interaction with a translation handle stops.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a05af1717ee3940f31425ffdd6af510d7">More...</a><br /></td></tr>
<tr class="separator:a05af1717ee3940f31425ffdd6af510d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e9714cc379a4ed779c676a17f54549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html">ElasticsManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#ae4e9714cc379a4ed779c676a17f54549">ElasticsManager</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4e9714cc379a4ed779c676a17f54549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elastics Manager slot to enable elastics simulation when manipulating the object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#ae4e9714cc379a4ed779c676a17f54549">More...</a><br /></td></tr>
<tr class="separator:ae4e9714cc379a4ed779c676a17f54549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa287ae83364e0f8682a66df917f237bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#aa287ae83364e0f8682a66df917f237bf">WireframeOnly</a><code> [get]</code></td></tr>
<tr class="separator:aa287ae83364e0f8682a66df917f237bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df08201552efb0e810053091ca303c2"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a1df08201552efb0e810053091ca303c2">BoundsCorners</a><code> [get]</code></td></tr>
<tr class="separator:a1df08201552efb0e810053091ca303c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562ed46d2185dc635d3c04e06fc147f6"><td class="memItemLeft" align="right" valign="top">BoxCollider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a562ed46d2185dc635d3c04e06fc147f6">TargetBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a562ed46d2185dc635d3c04e06fc147f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collider reference tracking the bounds utilized by this component during runtime  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a562ed46d2185dc635d3c04e06fc147f6">More...</a><br /></td></tr>
<tr class="separator:a562ed46d2185dc635d3c04e06fc147f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b1db4c500d3a5a60d836071f2ca0b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a51b1db4c500d3a5a60d836071f2ca0b6">Active</a><code> [get, set]</code></td></tr>
<tr class="separator:a51b1db4c500d3a5a60d836071f2ca0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Bounds Control allows to transform objects (rotate and scale) and draws a cube around the object to visualize the possibility of user triggered transform manipulation. </p>
<p >Bounds Control provides scale and rotation handles that can be used for far and near interaction manipulation of the object. It further provides a proximity effect for scale and rotation handles that alters scaling and material. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a12dbe58b2f2e71f72e98d97b5b2e21c8" name="a12dbe58b2f2e71f72e98d97b5b2e21c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dbe58b2f2e71f72e98d97b5b2e21c8">&#9670;&nbsp;</a></span>CreateRig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.CreateRig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys and re-creates the rig around the bounds control </p>

</div>
</div>
<a id="abcd1346763f8f47967f1339c42a72c27" name="abcd1346763f8f47967f1339c42a72c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd1346763f8f47967f1339c42a72c27">&#9670;&nbsp;</a></span>HighlightWires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.HighlightWires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to manually enable wire (edge) highlighting (edges) of the bounds control. </p>
<p >This is useful if connected to the Manipulation events of a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html" title="This script allows for an object to be movable, scalable, and rotatable with one or two hands.">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a> when used in conjunction with this MonoBehavior. </p>

</div>
</div>
<a id="abdf21e995bc6fe9e5fb59678e4363ff7" name="abdf21e995bc6fe9e5fb59678e4363ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf21e995bc6fe9e5fb59678e4363ff7">&#9670;&nbsp;</a></span>OnSourceDetected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.OnSourceDetected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised when a source is detected. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#a7164c981ef9dad9260eaf4900eb65a43">Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourceStateHandler</a>.</p>

</div>
</div>
<a id="a8e2cf97bd345e2e5ae3739ad96c025d2" name="a8e2cf97bd345e2e5ae3739ad96c025d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2cf97bd345e2e5ae3739ad96c025d2">&#9670;&nbsp;</a></span>OnSourceLost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.OnSourceLost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised when a source is lost. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#acbd6989373a882222edff8674577c24d">Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourceStateHandler</a>.</p>

</div>
</div>
<a id="ae07ea24c059580732922aae162c5969d" name="ae07ea24c059580732922aae162c5969d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07ea24c059580732922aae162c5969d">&#9670;&nbsp;</a></span>UnhighlightWires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.UnhighlightWires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a51b1db4c500d3a5a60d836071f2ca0b6" name="a51b1db4c500d3a5a60d836071f2ca0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b1db4c500d3a5a60d836071f2ca0b6">&#9670;&nbsp;</a></span>Active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.Active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad25a8de1f0bd3a406774fc815eced987" name="ad25a8de1f0bd3a406774fc815eced987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25a8de1f0bd3a406774fc815eced987">&#9670;&nbsp;</a></span>BoundsControlActivation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aeca64982c47f4023ea3594582125d496">BoundsControlActivationType</a> Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.BoundsControlActivation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of activation method for showing/hiding bounds control handles and controls </p>

</div>
</div>
<a id="a1df08201552efb0e810053091ca303c2" name="a1df08201552efb0e810053091ca303c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df08201552efb0e810053091ca303c2">&#9670;&nbsp;</a></span>BoundsCorners</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.BoundsCorners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b22618546760220f802ee526032ac24" name="a9b22618546760220f802ee526032ac24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b22618546760220f802ee526032ac24">&#9670;&nbsp;</a></span>BoundsOverride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoxCollider Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.BoundsOverride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For complex objects, automatic bounds calculation may not behave as expected. </p>
<p >Use an existing Box Collider (even on a child object) to manually determine bounds of bounds control. </p>

</div>
</div>
<a id="a77763cec53e3a3683f9b6a2929e19962" name="a77763cec53e3a3683f9b6a2929e19962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77763cec53e3a3683f9b6a2929e19962">&#9670;&nbsp;</a></span>BoxDisplayConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_box_display_configuration.html">BoxDisplayConfiguration</a> Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.BoxDisplayConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bounds control box display configuration section. </p>

</div>
</div>
<a id="a529c9a001fc0fa60f4b3b5e8f81708c5" name="a529c9a001fc0fa60f4b3b5e8f81708c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529c9a001fc0fa60f4b3b5e8f81708c5">&#9670;&nbsp;</a></span>BoxPadding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.BoxPadding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extra padding added to the actual Target bounds </p>

</div>
</div>
<a id="ab4faf3d64823faaf75d66ff95b0cffe7" name="ab4faf3d64823faaf75d66ff95b0cffe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4faf3d64823faaf75d66ff95b0cffe7">&#9670;&nbsp;</a></span>CalculationMethod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#ac6aa481566151fdf5d85c835da5c5839">BoundsCalculationMethod</a> Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.CalculationMethod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the volume type and the priority for the bounds calculation </p>

</div>
</div>
<a id="a0431e2febc80648ca94182634c4cb163" name="a0431e2febc80648ca94182634c4cb163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0431e2febc80648ca94182634c4cb163">&#9670;&nbsp;</a></span>ConstraintsManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html">ConstraintManager</a> Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.ConstraintsManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constraint manager slot to enable constraints when manipulating the object. </p>

</div>
</div>
<a id="a41427b050cb89a5a1e64d9984e130cec" name="a41427b050cb89a5a1e64d9984e130cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41427b050cb89a5a1e64d9984e130cec">&#9670;&nbsp;</a></span>DebugText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.DebugText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Component used to display debug messages. </p>

</div>
</div>
<a id="ae4e9714cc379a4ed779c676a17f54549" name="ae4e9714cc379a4ed779c676a17f54549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e9714cc379a4ed779c676a17f54549">&#9670;&nbsp;</a></span>ElasticsManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html">ElasticsManager</a> Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.ElasticsManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elastics Manager slot to enable elastics simulation when manipulating the object. </p>

</div>
</div>
<a id="aeeddb499ca7ffdb1a105aa10de1e452b" name="aeeddb499ca7ffdb1a105aa10de1e452b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeddb499ca7ffdb1a105aa10de1e452b">&#9670;&nbsp;</a></span>EnableConstraints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.EnableConstraints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nable or disable constraint support of this component. </p>
<p >When enabled, transform changes will be post processed by the linked constraint manager. </p>

</div>
</div>
<a id="aac4c0e876d2905606a26e6f087eba1bc" name="aac4c0e876d2905606a26e6f087eba1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4c0e876d2905606a26e6f087eba1bc">&#9670;&nbsp;</a></span>FlattenAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a23ffdcbac5cbbd73f554d325d879592f">FlattenModeType</a> Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.FlattenAxis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flatten bounds in the specified axis or flatten the smallest one if 'auto' is selected </p>

</div>
</div>
<a id="ad54fb8ab750c7de837559892a0e372f1" name="ad54fb8ab750c7de837559892a0e372f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54fb8ab750c7de837559892a0e372f1">&#9670;&nbsp;</a></span>HandleProximityEffectConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html">ProximityEffectConfiguration</a> Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.HandleProximityEffectConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration for Proximity Effect to scale handles or change materials on proximity. </p>

</div>
</div>
<a id="a5ab43c4a1b2a520c3626a47b088f6b00" name="a5ab43c4a1b2a520c3626a47b088f6b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab43c4a1b2a520c3626a47b088f6b00">&#9670;&nbsp;</a></span>HideElementsInInspector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.HideElementsInInspector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether to hide GameObjects (i.e handles, links etc) created and managed by this component in the editor </p>

</div>
</div>
<a id="a8cf0f450d6c2c6c425a4437cd82281b8" name="a8cf0f450d6c2c6c425a4437cd82281b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf0f450d6c2c6c425a4437cd82281b8">&#9670;&nbsp;</a></span>LinksConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_links_configuration.html">LinksConfiguration</a> Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.LinksConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This section defines the links / lines that are drawn between the corners of the control. </p>

</div>
</div>
<a id="ad0bc947c47cbfbfabd926c9904a29681" name="ad0bc947c47cbfbfabd926c9904a29681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bc947c47cbfbfabd926c9904a29681">&#9670;&nbsp;</a></span>RotateLerpTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.RotateLerpTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enter amount representing amount of smoothing to apply to the rotation. </p>
<p >Smoothing of 0 means no smoothing. Max value means no change to value. </p>

</div>
</div>
<a id="a6673536f5cadedea655b72495550f0c2" name="a6673536f5cadedea655b72495550f0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6673536f5cadedea655b72495550f0c2">&#9670;&nbsp;</a></span>RotateStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.RotateStarted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event that gets fired when interaction with a rotation handle starts. </p>

</div>
</div>
<a id="a4fd84229ad28ec6fb96c4c210d7ce2fe" name="a4fd84229ad28ec6fb96c4c210d7ce2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd84229ad28ec6fb96c4c210d7ce2fe">&#9670;&nbsp;</a></span>RotateStopped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.RotateStopped</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event that gets fired when interaction with a rotation handle stops. </p>

</div>
</div>
<a id="ac08f641604307b43cbfd11926186fe2e" name="ac08f641604307b43cbfd11926186fe2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08f641604307b43cbfd11926186fe2e">&#9670;&nbsp;</a></span>RotationHandlesConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_rotation_handles_configuration.html">RotationHandlesConfiguration</a> Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.RotationHandlesConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration of the rotation handles. </p>

</div>
</div>
<a id="a687d14ac84005da68454a35d98eaea9e" name="a687d14ac84005da68454a35d98eaea9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687d14ac84005da68454a35d98eaea9e">&#9670;&nbsp;</a></span>ScaleHandlesConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_scale_handles_configuration.html">ScaleHandlesConfiguration</a> Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.ScaleHandlesConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration of the scale handles. </p>

</div>
</div>
<a id="a6a3b0147241f4016e045ecdd30eec21a" name="a6a3b0147241f4016e045ecdd30eec21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3b0147241f4016e045ecdd30eec21a">&#9670;&nbsp;</a></span>ScaleLerpTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.ScaleLerpTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enter amount representing amount of smoothing to apply to the scale. </p>
<p >Smoothing of 0 means no smoothing. Max value means no change to value. </p>

</div>
</div>
<a id="acaee5427ce6a377fae56e681a1ee027d" name="acaee5427ce6a377fae56e681a1ee027d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaee5427ce6a377fae56e681a1ee027d">&#9670;&nbsp;</a></span>ScaleStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.ScaleStarted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event that gets fired when interaction with a scale handle starts. </p>

</div>
</div>
<a id="a99f285eda1f20336dfe9e31c517e4c0e" name="a99f285eda1f20336dfe9e31c517e4c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f285eda1f20336dfe9e31c517e4c0e">&#9670;&nbsp;</a></span>ScaleStopped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.ScaleStopped</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event that gets fired when interaction with a scale handle stops. </p>

</div>
</div>
<a id="aad96f0f8d1617d858661c80cef920122" name="aad96f0f8d1617d858661c80cef920122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad96f0f8d1617d858661c80cef920122">&#9670;&nbsp;</a></span>SmoothingActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.SmoothingActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check to enable frame-rate independent smoothing. </p>

</div>
</div>
<a id="a046621d6a52795ebfdffd43db019fb29" name="a046621d6a52795ebfdffd43db019fb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046621d6a52795ebfdffd43db019fb29">&#9670;&nbsp;</a></span>Target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.Target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The object that the bounds control rig will be modifying. </p>

</div>
</div>
<a id="a562ed46d2185dc635d3c04e06fc147f6" name="a562ed46d2185dc635d3c04e06fc147f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562ed46d2185dc635d3c04e06fc147f6">&#9670;&nbsp;</a></span>TargetBounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoxCollider Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.TargetBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The collider reference tracking the bounds utilized by this component during runtime </p>

</div>
</div>
<a id="abf490c685d6c98700eee959484aa2882" name="abf490c685d6c98700eee959484aa2882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf490c685d6c98700eee959484aa2882">&#9670;&nbsp;</a></span>TranslateLerpTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.TranslateLerpTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enter amount representing amount of smoothing to apply to the translation. </p>
<p >Smoothing of 0 means no smoothing. Max value means no change to value. </p>

</div>
</div>
<a id="a7388e61ca11d312be0453b409b6f15bd" name="a7388e61ca11d312be0453b409b6f15bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7388e61ca11d312be0453b409b6f15bd">&#9670;&nbsp;</a></span>TranslateStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.TranslateStarted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event that gets fired when interaction with a translation handle starts. </p>

</div>
</div>
<a id="a05af1717ee3940f31425ffdd6af510d7" name="a05af1717ee3940f31425ffdd6af510d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05af1717ee3940f31425ffdd6af510d7">&#9670;&nbsp;</a></span>TranslateStopped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.TranslateStopped</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event that gets fired when interaction with a translation handle stops. </p>

</div>
</div>
<a id="a2b469f5eb7f8edce73fea5e8252b993f" name="a2b469f5eb7f8edce73fea5e8252b993f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b469f5eb7f8edce73fea5e8252b993f">&#9670;&nbsp;</a></span>TranslationHandlesConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_translation_handles_configuration.html">TranslationHandlesConfiguration</a> Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.TranslationHandlesConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration of the translation handles. </p>

</div>
</div>
<a id="aa287ae83364e0f8682a66df917f237bf" name="aa287ae83364e0f8682a66df917f237bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa287ae83364e0f8682a66df917f237bf">&#9670;&nbsp;</a></span>WireframeOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl.WireframeOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/BoundsControl/<a class="el" href="_bounds_control_8cs.html">BoundsControl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control.html">BoundsControl</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html">BoundsControl</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
