<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>'s implementation of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html" title="Manager interface for a Teleport system in the Mixed Reality Toolkit All replacement systems for prov...">Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportSystem</a>.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.png" usemap="#Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem_map" name="Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html" alt="Microsoft.MixedReality.Toolkit.BaseCoreSystem" shape="rect" coords="203,224,599,248"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html" title="Manager interface for a Teleport system in the Mixed Reality Toolkit All replacement systems for prov..." alt="Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportSystem" shape="rect" coords="812,224,1208,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html" title="Base Event System that can be inherited from to give other system features event capabilities." alt="Microsoft.MixedReality.Toolkit.BaseEventSystem" shape="rect" coords="203,168,599,192"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html" title="Interface used to implement an Event System that is compatible with the Mixed Reality Toolkit." alt="Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem" shape="rect" coords="812,168,1208,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html" title="The base service implements IMixedRealityService and provides default properties for all services." alt="Microsoft.MixedReality.Toolkit.BaseService" shape="rect" coords="0,112,396,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html" title="Interface used to implement an Event System that is compatible with the Mixed Reality Toolkit." alt="Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem" shape="rect" coords="406,112,802,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services" alt="Microsoft.MixedReality.Toolkit.IMixedRealityService" shape="rect" coords="812,112,1208,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services" alt="Microsoft.MixedReality.Toolkit.IMixedRealityService" shape="rect" coords="0,56,396,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services" alt="Microsoft.MixedReality.Toolkit.IMixedRealityService" shape="rect" coords="406,56,802,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba2f89e29ccdef1982f1981d8746647f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#aba2f89e29ccdef1982f1981d8746647f">MixedRealityTeleportSystem</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a> registrar)</td></tr>
<tr class="memdesc:aba2f89e29ccdef1982f1981d8746647f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#aba2f89e29ccdef1982f1981d8746647f">More...</a><br /></td></tr>
<tr class="separator:aba2f89e29ccdef1982f1981d8746647f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab528d7ebd2eec6ef2f5b3ee78e364adf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#ab528d7ebd2eec6ef2f5b3ee78e364adf">MixedRealityTeleportSystem</a> ()</td></tr>
<tr class="memdesc:ab528d7ebd2eec6ef2f5b3ee78e364adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#ab528d7ebd2eec6ef2f5b3ee78e364adf">More...</a><br /></td></tr>
<tr class="separator:ab528d7ebd2eec6ef2f5b3ee78e364adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3dead554c9db2959b75f9551b9505c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a3a3dead554c9db2959b75f9551b9505c">Initialize</a> ()</td></tr>
<tr class="memdesc:a3a3dead554c9db2959b75f9551b9505c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize function is used to setup the service once created.This method is called once all services have been registered in the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a3a3dead554c9db2959b75f9551b9505c">More...</a><br /></td></tr>
<tr class="separator:a3a3dead554c9db2959b75f9551b9505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0010d94bf9354c4a9bae37734e53882e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a0010d94bf9354c4a9bae37734e53882e">Destroy</a> ()</td></tr>
<tr class="memdesc:a0010d94bf9354c4a9bae37734e53882e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a0010d94bf9354c4a9bae37734e53882e">More...</a><br /></td></tr>
<tr class="separator:a0010d94bf9354c4a9bae37734e53882e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa700f28924ee97fd6f3be6cd9a53e5a1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#aa700f28924ee97fd6f3be6cd9a53e5a1">HandleEvent&lt; T &gt;</a> (BaseEventData eventData, ExecuteEvents.EventFunction&lt; T &gt; eventHandler)</td></tr>
<tr class="memdesc:aa700f28924ee97fd6f3be6cd9a53e5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function for handling and forwarding all events to their intended recipients.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#aa700f28924ee97fd6f3be6cd9a53e5a1">More...</a><br /></td></tr>
<tr class="separator:aa700f28924ee97fd6f3be6cd9a53e5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d92cc51b558c98c53bc487e027e1552"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a1d92cc51b558c98c53bc487e027e1552">Register</a> (GameObject listener)</td></tr>
<tr class="memdesc:a1d92cc51b558c98c53bc487e027e1552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a GameObjectto listen to teleport events.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a1d92cc51b558c98c53bc487e027e1552">More...</a><br /></td></tr>
<tr class="separator:a1d92cc51b558c98c53bc487e027e1552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95566a8f9c2df76dd64cca8c23292555"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a95566a8f9c2df76dd64cca8c23292555">Unregister</a> (GameObject listener)</td></tr>
<tr class="memdesc:a95566a8f9c2df76dd64cca8c23292555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a GameObjectfrom listening to teleport events.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a95566a8f9c2df76dd64cca8c23292555">More...</a><br /></td></tr>
<tr class="separator:a95566a8f9c2df76dd64cca8c23292555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5686af7ef5389f6366e8cd650bb75a5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a5686af7ef5389f6366e8cd650bb75a5c">RaiseTeleportRequest</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> pointer, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html">IMixedRealityTeleportHotSpot</a> hotSpot)</td></tr>
<tr class="memdesc:a5686af7ef5389f6366e8cd650bb75a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise a teleportation request event.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a5686af7ef5389f6366e8cd650bb75a5c">More...</a><br /></td></tr>
<tr class="separator:a5686af7ef5389f6366e8cd650bb75a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b87d919eaed95d1ffd5dc9326dfc61e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a9b87d919eaed95d1ffd5dc9326dfc61e">RaiseTeleportStarted</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> pointer, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html">IMixedRealityTeleportHotSpot</a> hotSpot)</td></tr>
<tr class="memdesc:a9b87d919eaed95d1ffd5dc9326dfc61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise a teleportation started event.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a9b87d919eaed95d1ffd5dc9326dfc61e">More...</a><br /></td></tr>
<tr class="separator:a9b87d919eaed95d1ffd5dc9326dfc61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec3f21c959a563dcf5e785622596c42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a5ec3f21c959a563dcf5e785622596c42">RaiseTeleportCanceled</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> pointer, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html">IMixedRealityTeleportHotSpot</a> hotSpot)</td></tr>
<tr class="memdesc:a5ec3f21c959a563dcf5e785622596c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise a teleportation canceled event.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a5ec3f21c959a563dcf5e785622596c42">More...</a><br /></td></tr>
<tr class="separator:a5ec3f21c959a563dcf5e785622596c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></td></tr>
<tr class="memitem:a2770d99ec8a451313d83857899010f13 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a2770d99ec8a451313d83857899010f13">HandleEvent&lt; T &gt;</a> (BaseEventData eventData, ExecuteEvents.EventFunction&lt; T &gt; eventHandler)</td></tr>
<tr class="memdesc:a2770d99ec8a451313d83857899010f13 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function for handling and forwarding all events to their intended recipients.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a2770d99ec8a451313d83857899010f13">More...</a><br /></td></tr>
<tr class="separator:a2770d99ec8a451313d83857899010f13 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ea9753fc659c665581d5d1b361b92d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a98ea9753fc659c665581d5d1b361b92d">RegisterHandler&lt; T &gt;</a> (IEventSystemHandler handler)</td></tr>
<tr class="memdesc:a98ea9753fc659c665581d5d1b361b92d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the given handler as a global listener for all events handled via the T interface.T must be an interface type, not a class type, derived from IEventSystemHandler.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a98ea9753fc659c665581d5d1b361b92d">More...</a><br /></td></tr>
<tr class="separator:a98ea9753fc659c665581d5d1b361b92d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de366b4bb018c1eb163d89a5dd83582 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a7de366b4bb018c1eb163d89a5dd83582">UnregisterHandler&lt; T &gt;</a> (IEventSystemHandler handler)</td></tr>
<tr class="memdesc:a7de366b4bb018c1eb163d89a5dd83582 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the given handler as a global listener for all events handled via the T interface.T must be an interface type, not a class type, derived from IEventSystemHandler.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a7de366b4bb018c1eb163d89a5dd83582">More...</a><br /></td></tr>
<tr class="separator:a7de366b4bb018c1eb163d89a5dd83582 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958c80ef0d2638879951e0a87701b0cc inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a958c80ef0d2638879951e0a87701b0cc">Register</a> (GameObject listener)</td></tr>
<tr class="memdesc:a958c80ef0d2638879951e0a87701b0cc inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a GameObjectto listen for events from this Event System.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a958c80ef0d2638879951e0a87701b0cc">More...</a><br /></td></tr>
<tr class="separator:a958c80ef0d2638879951e0a87701b0cc inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab296606ee2856a7e269c24ff883cb488 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#ab296606ee2856a7e269c24ff883cb488">Unregister</a> (GameObject listener)</td></tr>
<tr class="memdesc:ab296606ee2856a7e269c24ff883cb488 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a GameObjectfrom listening for events from this Event System.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#ab296606ee2856a7e269c24ff883cb488">More...</a><br /></td></tr>
<tr class="separator:ab296606ee2856a7e269c24ff883cb488 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d52f149709c0fb161d6858718af68a inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a11d52f149709c0fb161d6858718af68a">Destroy</a> ()</td></tr>
<tr class="memdesc:a11d52f149709c0fb161d6858718af68a inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a11d52f149709c0fb161d6858718af68a">More...</a><br /></td></tr>
<tr class="separator:a11d52f149709c0fb161d6858718af68a inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td></tr>
<tr class="memitem:a8ccefb04a884809b2d6dcf9388b989d1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a8ccefb04a884809b2d6dcf9388b989d1">Initialize</a> ()</td></tr>
<tr class="memdesc:a8ccefb04a884809b2d6dcf9388b989d1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize function is used to setup the service once created.This method is called once all services have been registered in the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a8ccefb04a884809b2d6dcf9388b989d1">More...</a><br /></td></tr>
<tr class="separator:a8ccefb04a884809b2d6dcf9388b989d1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fd9b31a37e38fce8b20360de69d551 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ac1fd9b31a37e38fce8b20360de69d551">Reset</a> ()</td></tr>
<tr class="memdesc:ac1fd9b31a37e38fce8b20360de69d551 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Reset function to perform that will Reset the service, for example, whenever there is a profile change.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ac1fd9b31a37e38fce8b20360de69d551">More...</a><br /></td></tr>
<tr class="separator:ac1fd9b31a37e38fce8b20360de69d551 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76a31f3f2596e2bd367a04c6b3a9966 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ad76a31f3f2596e2bd367a04c6b3a9966">Enable</a> ()</td></tr>
<tr class="memdesc:ad76a31f3f2596e2bd367a04c6b3a9966 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Enable function to enable / re-enable the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ad76a31f3f2596e2bd367a04c6b3a9966">More...</a><br /></td></tr>
<tr class="separator:ad76a31f3f2596e2bd367a04c6b3a9966 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3927358bc23c301f7b0d9c37d25f35b1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a3927358bc23c301f7b0d9c37d25f35b1">Update</a> ()</td></tr>
<tr class="memdesc:a3927358bc23c301f7b0d9c37d25f35b1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Update function to perform per-frame updates of the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a3927358bc23c301f7b0d9c37d25f35b1">More...</a><br /></td></tr>
<tr class="separator:a3927358bc23c301f7b0d9c37d25f35b1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3eb99340c759b7ba4e35eb669d3305 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a1c3eb99340c759b7ba4e35eb669d3305">LateUpdate</a> ()</td></tr>
<tr class="memdesc:a1c3eb99340c759b7ba4e35eb669d3305 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional LateUpdate function to that is called after Update has been called on all services.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a1c3eb99340c759b7ba4e35eb669d3305">More...</a><br /></td></tr>
<tr class="separator:a1c3eb99340c759b7ba4e35eb669d3305 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b43c714cb6cd8b12da263c2a6d42a3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a96b43c714cb6cd8b12da263c2a6d42a3">Disable</a> ()</td></tr>
<tr class="memdesc:a96b43c714cb6cd8b12da263c2a6d42a3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Disable function to pause the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a96b43c714cb6cd8b12da263c2a6d42a3">More...</a><br /></td></tr>
<tr class="separator:a96b43c714cb6cd8b12da263c2a6d42a3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d631a566c808d37c8ea9f8bb702bc67 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a2d631a566c808d37c8ea9f8bb702bc67">Destroy</a> ()</td></tr>
<tr class="memdesc:a2d631a566c808d37c8ea9f8bb702bc67 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a2d631a566c808d37c8ea9f8bb702bc67">More...</a><br /></td></tr>
<tr class="separator:a2d631a566c808d37c8ea9f8bb702bc67 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb2c12944e872686622999af6770a0b inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a2fb2c12944e872686622999af6770a0b">Dispose</a> ()</td></tr>
<tr class="memdesc:a2fb2c12944e872686622999af6770a0b inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup resources used by this object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a2fb2c12944e872686622999af6770a0b">More...</a><br /></td></tr>
<tr class="separator:a2fb2c12944e872686622999af6770a0b inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96590845ab00e5b3b2e7d5bf12f9e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">Initialize</a> ()</td></tr>
<tr class="memdesc:aa96590845ab00e5b3b2e7d5bf12f9e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize function is used to setup the service once created.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">More...</a><br /></td></tr>
<tr class="separator:aa96590845ab00e5b3b2e7d5bf12f9e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463c94e039238cefa1fc7ccd9066bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">Reset</a> ()</td></tr>
<tr class="memdesc:ab463c94e039238cefa1fc7ccd9066bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Reset function to perform that will Reset the service, for example, whenever there is a profile change.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">More...</a><br /></td></tr>
<tr class="separator:ab463c94e039238cefa1fc7ccd9066bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e1c3104c1712acb2f3c7de1bf90d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">Enable</a> ()</td></tr>
<tr class="memdesc:a955e1c3104c1712acb2f3c7de1bf90d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Enable function to enable / re-enable the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">More...</a><br /></td></tr>
<tr class="separator:a955e1c3104c1712acb2f3c7de1bf90d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb18ddeecdf4cace52690be3ecf7128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">Update</a> ()</td></tr>
<tr class="memdesc:acdb18ddeecdf4cace52690be3ecf7128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Update function to perform per-frame updates of the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">More...</a><br /></td></tr>
<tr class="separator:acdb18ddeecdf4cace52690be3ecf7128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc9f229a4b8266d48c9a3dcfac8b5c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">LateUpdate</a> ()</td></tr>
<tr class="memdesc:a1fc9f229a4b8266d48c9a3dcfac8b5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional LateUpdate function to that is called after Update has been called on all services.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">More...</a><br /></td></tr>
<tr class="separator:a1fc9f229a4b8266d48c9a3dcfac8b5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14f0de5897ebfe134917bc0f00f3b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">Disable</a> ()</td></tr>
<tr class="memdesc:ab14f0de5897ebfe134917bc0f00f3b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Disable function to pause the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">More...</a><br /></td></tr>
<tr class="separator:ab14f0de5897ebfe134917bc0f00f3b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2e5de4f9ed2a7f111c941e1a2f8b10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">Destroy</a> ()</td></tr>
<tr class="memdesc:a5b2e5de4f9ed2a7f111c941e1a2f8b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">More...</a><br /></td></tr>
<tr class="separator:a5b2e5de4f9ed2a7f111c941e1a2f8b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b8435ab15dce806cdd73dbb4646439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a46b8435ab15dce806cdd73dbb4646439">HandleEvent&lt; T &gt;</a> (BaseEventData eventData, ExecuteEvents.EventFunction&lt; T &gt; eventHandler)</td></tr>
<tr class="memdesc:a46b8435ab15dce806cdd73dbb4646439"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function for handling and forwarding all events to their intended recipients.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a46b8435ab15dce806cdd73dbb4646439">More...</a><br /></td></tr>
<tr class="separator:a46b8435ab15dce806cdd73dbb4646439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e51680da7b5901471078c836124d126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a7e51680da7b5901471078c836124d126">Register</a> (GameObject listener)</td></tr>
<tr class="memdesc:a7e51680da7b5901471078c836124d126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a GameObjectto listen for events from this Event System.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a7e51680da7b5901471078c836124d126">More...</a><br /></td></tr>
<tr class="separator:a7e51680da7b5901471078c836124d126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8634dbefd5086e9449d210d720a74652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a8634dbefd5086e9449d210d720a74652">Unregister</a> (GameObject listener)</td></tr>
<tr class="memdesc:a8634dbefd5086e9449d210d720a74652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a GameObjectfrom listening for events from this Event System.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a8634dbefd5086e9449d210d720a74652">More...</a><br /></td></tr>
<tr class="separator:a8634dbefd5086e9449d210d720a74652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1d5077b5cbcf51d0cab121dff2295a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#aec1d5077b5cbcf51d0cab121dff2295a">RegisterHandler&lt; T &gt;</a> (IEventSystemHandler handler)</td></tr>
<tr class="memdesc:aec1d5077b5cbcf51d0cab121dff2295a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the given handler as a global listener for all events handled via the T interface.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#aec1d5077b5cbcf51d0cab121dff2295a">More...</a><br /></td></tr>
<tr class="separator:aec1d5077b5cbcf51d0cab121dff2295a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311c5fa900e9bb97dff40d05d5c52d3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a311c5fa900e9bb97dff40d05d5c52d3c">UnregisterHandler&lt; T &gt;</a> (IEventSystemHandler handler)</td></tr>
<tr class="memdesc:a311c5fa900e9bb97dff40d05d5c52d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the given handler as a global listener for all events handled via the T interface.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a311c5fa900e9bb97dff40d05d5c52d3c">More...</a><br /></td></tr>
<tr class="separator:a311c5fa900e9bb97dff40d05d5c52d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7e5c0dfd24b3eb00c17d04a0bdfc70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html#acc7e5c0dfd24b3eb00c17d04a0bdfc70">RaiseTeleportRequest</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> pointer, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html">IMixedRealityTeleportHotSpot</a> hotSpot)</td></tr>
<tr class="memdesc:acc7e5c0dfd24b3eb00c17d04a0bdfc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise a teleportation request event.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html#acc7e5c0dfd24b3eb00c17d04a0bdfc70">More...</a><br /></td></tr>
<tr class="separator:acc7e5c0dfd24b3eb00c17d04a0bdfc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c4c6704f71f0edc361728c2c99d8b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html#ae0c4c6704f71f0edc361728c2c99d8b7">RaiseTeleportStarted</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> pointer, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html">IMixedRealityTeleportHotSpot</a> hotSpot)</td></tr>
<tr class="memdesc:ae0c4c6704f71f0edc361728c2c99d8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise a teleportation started event.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html#ae0c4c6704f71f0edc361728c2c99d8b7">More...</a><br /></td></tr>
<tr class="separator:ae0c4c6704f71f0edc361728c2c99d8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d18adcaa02c5fc1a1c1e98ddc727e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html#ab2d18adcaa02c5fc1a1c1e98ddc727e6">RaiseTeleportCanceled</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> pointer, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html">IMixedRealityTeleportHotSpot</a> hotSpot)</td></tr>
<tr class="memdesc:ab2d18adcaa02c5fc1a1c1e98ddc727e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise a teleportation canceled event.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html#ab2d18adcaa02c5fc1a1c1e98ddc727e6">More...</a><br /></td></tr>
<tr class="separator:ab2d18adcaa02c5fc1a1c1e98ddc727e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5889951711339a12ff9d7a580b20b89e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a5889951711339a12ff9d7a580b20b89e">Name</a> = &quot;Mixed Reality Teleport System&quot;<code> [get, protected set]</code></td></tr>
<tr class="memdesc:a5889951711339a12ff9d7a580b20b89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a5889951711339a12ff9d7a580b20b89e">More...</a><br /></td></tr>
<tr class="separator:a5889951711339a12ff9d7a580b20b89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e0c92a42b9ecc53d480d69f2d2151a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a15e0c92a42b9ecc53d480d69f2d2151a">TeleportDuration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a15e0c92a42b9ecc53d480d69f2d2151a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duration of the teleport in seconds.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a15e0c92a42b9ecc53d480d69f2d2151a">More...</a><br /></td></tr>
<tr class="separator:a15e0c92a42b9ecc53d480d69f2d2151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html">Microsoft.MixedReality.Toolkit.BaseCoreSystem</a></td></tr>
<tr class="memitem:abf3a1d21013ce28e1a13ae34eadfa681 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#abf3a1d21013ce28e1a13ae34eadfa681">Registrar</a> = null<code> [get, set]</code></td></tr>
<tr class="memdesc:abf3a1d21013ce28e1a13ae34eadfa681 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">The service registrar instance that registered this service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#abf3a1d21013ce28e1a13ae34eadfa681">More...</a><br /></td></tr>
<tr class="separator:abf3a1d21013ce28e1a13ae34eadfa681 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></td></tr>
<tr class="memitem:addea3e5c6a3c254cf82afd4b8e00faee inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Type, List&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system_1_1_event_handler_entry.html">EventHandlerEntry</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#addea3e5c6a3c254cf82afd4b8e00faee">EventHandlersByType</a> = new Dictionary&lt;Type, List&lt;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system_1_1_event_handler_entry.html">EventHandlerEntry</a>&gt;&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:addea3e5c6a3c254cf82afd4b8e00faee inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all event handlers grouped by type that are registered to this Event System.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#addea3e5c6a3c254cf82afd4b8e00faee">More...</a><br /></td></tr>
<tr class="separator:addea3e5c6a3c254cf82afd4b8e00faee inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cc3721d96988c48a1aa1f2f67f20b3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a98cc3721d96988c48a1aa1f2f67f20b3">EventListeners</a> = new List&lt;GameObject&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a98cc3721d96988c48a1aa1f2f67f20b3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of event listeners that are registered to this Event System.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a98cc3721d96988c48a1aa1f2f67f20b3">More...</a><br /></td></tr>
<tr class="separator:a98cc3721d96988c48a1aa1f2f67f20b3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td></tr>
<tr class="memitem:af8171b5cc21ce469d540a93df0c8ad8d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8171b5cc21ce469d540a93df0c8ad8d">Name</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af8171b5cc21ce469d540a93df0c8ad8d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8171b5cc21ce469d540a93df0c8ad8d">More...</a><br /></td></tr>
<tr class="separator:af8171b5cc21ce469d540a93df0c8ad8d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbbd904cbcdddf33f0d2a7e56f3552b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a7fbbd904cbcdddf33f0d2a7e56f3552b">Priority</a> = <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a3867307999837c352ce440f1e7198c2f">DefaultPriority</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a7fbbd904cbcdddf33f0d2a7e56f3552b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority to reorder registered managers based on their respective priority, reduces the risk of race conditions by prioritizing the order in which managers are evaluated.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a7fbbd904cbcdddf33f0d2a7e56f3552b">More...</a><br /></td></tr>
<tr class="separator:a7fbbd904cbcdddf33f0d2a7e56f3552b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8086b6b30f45008ea49ee3a1e4628a2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8086b6b30f45008ea49ee3a1e4628a2">ConfigurationProfile</a> = null<code> [get, protected set]</code></td></tr>
<tr class="memdesc:af8086b6b30f45008ea49ee3a1e4628a2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration profile for the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8086b6b30f45008ea49ee3a1e4628a2">More...</a><br /></td></tr>
<tr class="separator:af8086b6b30f45008ea49ee3a1e4628a2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">More...</a><br /></td></tr>
<tr class="separator:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">Priority</a><code> [get]</code></td></tr>
<tr class="memdesc:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority to reorder registered managers based on their respective priority, reduces the risk of race conditions by prioritizing the order in which managers are evaluated.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">More...</a><br /></td></tr>
<tr class="separator:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">ConfigurationProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration profile for the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">More...</a><br /></td></tr>
<tr class="separator:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a></td></tr>
<tr class="memitem:a5a358f42c099f1a05cb4ade88b113520 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a5a358f42c099f1a05cb4ade88b113520">EventListeners</a><code> [get]</code></td></tr>
<tr class="memdesc:a5a358f42c099f1a05cb4ade88b113520 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of event listeners that are registered to this Event System.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a5a358f42c099f1a05cb4ade88b113520">More...</a><br /></td></tr>
<tr class="separator:a5a358f42c099f1a05cb4ade88b113520 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html">Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportSystem</a></td></tr>
<tr class="memitem:a085ab42888f1c85a8fb3a2ec9b6470ae inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html#a085ab42888f1c85a8fb3a2ec9b6470ae">TeleportDuration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a085ab42888f1c85a8fb3a2ec9b6470ae inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duration of the teleport in seconds.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html#a085ab42888f1c85a8fb3a2ec9b6470ae">More...</a><br /></td></tr>
<tr class="separator:a085ab42888f1c85a8fb3a2ec9b6470ae inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></td></tr>
<tr class="memitem:ab9fdfb7d6d80837f9ed6f45dc5a702ce inherit pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#ab9fdfb7d6d80837f9ed6f45dc5a702ce">enableDanglingHandlerDiagnostics</a> = false</td></tr>
<tr class="separator:ab9fdfb7d6d80837f9ed6f45dc5a702ce inherit pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td></tr>
<tr class="memitem:a3867307999837c352ce440f1e7198c2f inherit pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a3867307999837c352ce440f1e7198c2f">DefaultPriority</a> = 10</td></tr>
<tr class="separator:a3867307999837c352ce440f1e7198c2f inherit pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html">Microsoft.MixedReality.Toolkit.BaseCoreSystem</a></td></tr>
<tr class="memitem:a860325649e60f6888875b70ffa52d575 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#a860325649e60f6888875b70ffa52d575">BaseCoreSystem</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a> registrar, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile=null)</td></tr>
<tr class="memdesc:a860325649e60f6888875b70ffa52d575 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#a860325649e60f6888875b70ffa52d575">More...</a><br /></td></tr>
<tr class="separator:a860325649e60f6888875b70ffa52d575 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fe2bc995f0fc3ef26464bff4c29aaf inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#a46fe2bc995f0fc3ef26464bff4c29aaf">BaseCoreSystem</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile=null)</td></tr>
<tr class="memdesc:a46fe2bc995f0fc3ef26464bff4c29aaf inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#a46fe2bc995f0fc3ef26464bff4c29aaf">More...</a><br /></td></tr>
<tr class="separator:a46fe2bc995f0fc3ef26464bff4c29aaf inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td></tr>
<tr class="memitem:a4bc1be94bb8fc5fee5c6253623512e3b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a4bc1be94bb8fc5fee5c6253623512e3b">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a4bc1be94bb8fc5fee5c6253623512e3b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup resources used by the object  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a4bc1be94bb8fc5fee5c6253623512e3b">More...</a><br /></td></tr>
<tr class="separator:a4bc1be94bb8fc5fee5c6253623512e3b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td></tr>
<tr class="memitem:ae0ee5822cee6d16c854c19b8557a3fc1 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ae0ee5822cee6d16c854c19b8557a3fc1">disposed</a> = false</td></tr>
<tr class="memdesc:ae0ee5822cee6d16c854c19b8557a3fc1 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value indicating if the object has completed disposal.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ae0ee5822cee6d16c854c19b8557a3fc1">More...</a><br /></td></tr>
<tr class="separator:ae0ee5822cee6d16c854c19b8557a3fc1 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>'s implementation of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html" title="Manager interface for a Teleport system in the Mixed Reality Toolkit All replacement systems for prov...">Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportSystem</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba2f89e29ccdef1982f1981d8746647f" name="aba2f89e29ccdef1982f1981d8746647f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2f89e29ccdef1982f1981d8746647f">&#9670;&nbsp;</a></span>MixedRealityTeleportSystem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem.MixedRealityTeleportSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a>&#160;</td>
          <td class="paramname"><em>registrar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registrar</td><td>The <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html" title="Interface for Mixed Reality Toolkit service registration.">IMixedRealityServiceRegistrar</a> instance that loaded the service.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab528d7ebd2eec6ef2f5b3ee78e364adf" name="ab528d7ebd2eec6ef2f5b3ee78e364adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab528d7ebd2eec6ef2f5b3ee78e364adf">&#9670;&nbsp;</a></span>MixedRealityTeleportSystem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem.MixedRealityTeleportSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0010d94bf9354c4a9bae37734e53882e" name="a0010d94bf9354c4a9bae37734e53882e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0010d94bf9354c4a9bae37734e53882e">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem.Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed. </p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a11d52f149709c0fb161d6858718af68a">Microsoft.MixedReality.Toolkit.BaseEventSystem</a>.</p>

</div>
</div>
<a id="aa700f28924ee97fd6f3be6cd9a53e5a1" name="aa700f28924ee97fd6f3be6cd9a53e5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa700f28924ee97fd6f3be6cd9a53e5a1">&#9670;&nbsp;</a></span>HandleEvent&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem.HandleEvent&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">BaseEventData&#160;</td>
          <td class="paramname"><em>eventData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExecuteEvents.EventFunction&lt; T &gt;&#160;</td>
          <td class="paramname"><em>eventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function for handling and forwarding all events to their intended recipients. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a46b8435ab15dce806cdd73dbb4646439">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a>.</p>

</div>
</div>
<a id="a3a3dead554c9db2959b75f9551b9505c" name="a3a3dead554c9db2959b75f9551b9505c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3dead554c9db2959b75f9551b9505c">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initialize function is used to setup the service once created.This method is called once all services have been registered in the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>.  </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>.</p>

</div>
</div>
<a id="a5ec3f21c959a563dcf5e785622596c42" name="a5ec3f21c959a563dcf5e785622596c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec3f21c959a563dcf5e785622596c42">&#9670;&nbsp;</a></span>RaiseTeleportCanceled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem.RaiseTeleportCanceled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&#160;</td>
          <td class="paramname"><em>pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html">IMixedRealityTeleportHotSpot</a>&#160;</td>
          <td class="paramname"><em>hotSpot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raise a teleportation canceled event. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html#ab2d18adcaa02c5fc1a1c1e98ddc727e6">Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportSystem</a>.</p>

</div>
</div>
<a id="a5686af7ef5389f6366e8cd650bb75a5c" name="a5686af7ef5389f6366e8cd650bb75a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5686af7ef5389f6366e8cd650bb75a5c">&#9670;&nbsp;</a></span>RaiseTeleportRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem.RaiseTeleportRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&#160;</td>
          <td class="paramname"><em>pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html">IMixedRealityTeleportHotSpot</a>&#160;</td>
          <td class="paramname"><em>hotSpot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raise a teleportation request event. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html#acc7e5c0dfd24b3eb00c17d04a0bdfc70">Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportSystem</a>.</p>

</div>
</div>
<a id="a9b87d919eaed95d1ffd5dc9326dfc61e" name="a9b87d919eaed95d1ffd5dc9326dfc61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b87d919eaed95d1ffd5dc9326dfc61e">&#9670;&nbsp;</a></span>RaiseTeleportStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem.RaiseTeleportStarted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&#160;</td>
          <td class="paramname"><em>pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html">IMixedRealityTeleportHotSpot</a>&#160;</td>
          <td class="paramname"><em>hotSpot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raise a teleportation started event. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html#ae0c4c6704f71f0edc361728c2c99d8b7">Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportSystem</a>.</p>

</div>
</div>
<a id="a1d92cc51b558c98c53bc487e027e1552" name="a1d92cc51b558c98c53bc487e027e1552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d92cc51b558c98c53bc487e027e1552">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem.Register </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a GameObjectto listen to teleport events. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a7e51680da7b5901471078c836124d126">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a>.</p>

</div>
</div>
<a id="a95566a8f9c2df76dd64cca8c23292555" name="a95566a8f9c2df76dd64cca8c23292555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95566a8f9c2df76dd64cca8c23292555">&#9670;&nbsp;</a></span>Unregister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem.Unregister </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister a GameObjectfrom listening to teleport events. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a8634dbefd5086e9449d210d720a74652">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5889951711339a12ff9d7a580b20b89e" name="a5889951711339a12ff9d7a580b20b89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5889951711339a12ff9d7a580b20b89e">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem.Name = &quot;Mixed Reality Teleport System&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>.</p>

</div>
</div>
<a id="a15e0c92a42b9ecc53d480d69f2d2151a" name="a15e0c92a42b9ecc53d480d69f2d2151a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e0c92a42b9ecc53d480d69f2d2151a">&#9670;&nbsp;</a></span>TeleportDuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem.TeleportDuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The duration of the teleport in seconds. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html#a085ab42888f1c85a8fb3a2ec9b6470ae">Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportSystem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Services/TeleportSystem/<a class="el" href="_mixed_reality_teleport_system_8cs.html">MixedRealityTeleportSystem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport.html">Teleport</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html">MixedRealityTeleportSystem</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
