<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: BlendShapeAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_blend_shape_animation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_blend_shape_animation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BlendShapeAnimation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BlendShapeAnimation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_blend_shape_animation.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46fbef894bf8322bba4e33cef6cd43ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blend_shape_animation.html#a46fbef894bf8322bba4e33cef6cd43ac">InitializeBlendShapes</a> ()</td></tr>
<tr class="separator:a46fbef894bf8322bba4e33cef6cd43ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012771fd1eb2b9d239f5bfd0f69ebb86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blend_shape_animation.html#a012771fd1eb2b9d239f5bfd0f69ebb86">TogglePlay</a> ()</td></tr>
<tr class="separator:a012771fd1eb2b9d239f5bfd0f69ebb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4808878c568240fd3ba287bc901d3b4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blend_shape_animation.html#a4808878c568240fd3ba287bc901d3b4d">MirrorAnimation</a> = false</td></tr>
<tr class="separator:a4808878c568240fd3ba287bc901d3b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87d3117223991bd6759a7bf7065993b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blend_shape_animation.html#aa87d3117223991bd6759a7bf7065993b">Speed</a> = 1f</td></tr>
<tr class="separator:aa87d3117223991bd6759a7bf7065993b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976fbfd6110fbcb6c58dbfb940ac3458"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blend_shape_animation.html#a976fbfd6110fbcb6c58dbfb940ac3458">Playing</a> = true</td></tr>
<tr class="separator:a976fbfd6110fbcb6c58dbfb940ac3458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae0e02e8c130746b2b0047fea705630b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blend_shape_animation.html#ae0e02e8c130746b2b0047fea705630b2">SpeedNormalized</a><code> [get, set]</code></td></tr>
<tr class="separator:ae0e02e8c130746b2b0047fea705630b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f7c7744d4ddc58d0c902a1291a4042"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blend_shape_animation.html#a08f7c7744d4ddc58d0c902a1291a4042">CurrentTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a08f7c7744d4ddc58d0c902a1291a4042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46fbef894bf8322bba4e33cef6cd43ac" name="a46fbef894bf8322bba4e33cef6cd43ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fbef894bf8322bba4e33cef6cd43ac">&#9670;&nbsp;</a></span>InitializeBlendShapes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlendShapeAnimation.InitializeBlendShapes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a012771fd1eb2b9d239f5bfd0f69ebb86" name="a012771fd1eb2b9d239f5bfd0f69ebb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012771fd1eb2b9d239f5bfd0f69ebb86">&#9670;&nbsp;</a></span>TogglePlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlendShapeAnimation.TogglePlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4808878c568240fd3ba287bc901d3b4d" name="a4808878c568240fd3ba287bc901d3b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4808878c568240fd3ba287bc901d3b4d">&#9670;&nbsp;</a></span>MirrorAnimation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BlendShapeAnimation.MirrorAnimation = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a976fbfd6110fbcb6c58dbfb940ac3458" name="a976fbfd6110fbcb6c58dbfb940ac3458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976fbfd6110fbcb6c58dbfb940ac3458">&#9670;&nbsp;</a></span>Playing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BlendShapeAnimation.Playing = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa87d3117223991bd6759a7bf7065993b" name="aa87d3117223991bd6759a7bf7065993b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87d3117223991bd6759a7bf7065993b">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BlendShapeAnimation.Speed = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a08f7c7744d4ddc58d0c902a1291a4042" name="a08f7c7744d4ddc58d0c902a1291a4042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f7c7744d4ddc58d0c902a1291a4042">&#9670;&nbsp;</a></span>CurrentTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BlendShapeAnimation.CurrentTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0e02e8c130746b2b0047fea705630b2" name="ae0e02e8c130746b2b0047fea705630b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e02e8c130746b2b0047fea705630b2">&#9670;&nbsp;</a></span>SpeedNormalized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BlendShapeAnimation.SpeedNormalized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/Scripts/model_with_plate/<a class="el" href="_blend_shape_animation_8cs.html">BlendShapeAnimation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_blend_shape_animation.html">BlendShapeAnimation</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:55 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
