<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: ModelClippingPlaneControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_clipping_plane_control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_clipping_plane_control-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ModelClippingPlaneControl Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ModelClippingPlaneControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_clipping_plane_control.png" usemap="#ModelClippingPlaneControl_map" alt=""/>
  <map id="ModelClippingPlaneControl_map" name="ModelClippingPlaneControl_map">
<area href="interface_i_click_handler.html" alt="IClickHandler" shape="rect" coords="176,0,342,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a052d0de1a5ec418f8a3b6aadaa10a4c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_clipping_plane_control.html#a052d0de1a5ec418f8a3b6aadaa10a4c3">ClipPlaneState</a> { <a class="el" href="class_model_clipping_plane_control.html#a052d0de1a5ec418f8a3b6aadaa10a4c3ab9f5c797ebbf55adccdd8539a65a0241">Disabled</a>
, <a class="el" href="class_model_clipping_plane_control.html#a052d0de1a5ec418f8a3b6aadaa10a4c3a4d3d769b812b6faa6b76e1a8abaece2d">Active</a>
, <a class="el" href="class_model_clipping_plane_control.html#a052d0de1a5ec418f8a3b6aadaa10a4c3a6115e88a2040491e731f4189b23d45f1">Manipulation</a>
 }</td></tr>
<tr class="separator:a052d0de1a5ec418f8a3b6aadaa10a4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a208f28ba97d12bda407ffb83bddfd3db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_clipping_plane_control.html#a208f28ba97d12bda407ffb83bddfd3db">FocusEnter</a> (GameObject focusObject)</td></tr>
<tr class="separator:a208f28ba97d12bda407ffb83bddfd3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2740bdc3aaac2cdee38966869daff953"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_clipping_plane_control.html#a2740bdc3aaac2cdee38966869daff953">FocusExit</a> (GameObject focusObject)</td></tr>
<tr class="separator:a2740bdc3aaac2cdee38966869daff953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a0b0abb75b386756803683ccf46e5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_clipping_plane_control.html#a41a0b0abb75b386756803683ccf46e5d">Click</a> (GameObject clickObj)</td></tr>
<tr class="separator:a41a0b0abb75b386756803683ccf46e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84206b1f4f6fa1a0b98379179699de4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_click_handler.html#a84206b1f4f6fa1a0b98379179699de4c">Click</a> (GameObject clickObject)</td></tr>
<tr class="separator:a84206b1f4f6fa1a0b98379179699de4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390fc7f21111b78ebf115a75e820aab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_click_handler.html#a390fc7f21111b78ebf115a75e820aab5">FocusEnter</a> (GameObject focusEnterObject)</td></tr>
<tr class="separator:a390fc7f21111b78ebf115a75e820aab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075fc90c5dbf67c3f166de3d25a12964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_click_handler.html#a075fc90c5dbf67c3f166de3d25a12964">FocusExit</a> (GameObject focusExitObject)</td></tr>
<tr class="separator:a075fc90c5dbf67c3f166de3d25a12964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace761e6cfe41de797ef1c9ebe548aca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_clipping_plane_control.html#ace761e6cfe41de797ef1c9ebe548aca9">ButtonClippingPlane</a></td></tr>
<tr class="separator:ace761e6cfe41de797ef1c9ebe548aca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5f8c8d69e9eca67354db97be298eb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_clipping_plane_control.html#afd5f8c8d69e9eca67354db97be298eb0">ButtonClippingPlaneManipulation</a></td></tr>
<tr class="separator:afd5f8c8d69e9eca67354db97be298eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74386ce041ea54c58314490ad759a155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_clipping_plane_control.html#a74386ce041ea54c58314490ad759a155">ModelWithPlate</a></td></tr>
<tr class="separator:a74386ce041ea54c58314490ad759a155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad17e6349ef422785ff4c73698767c626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_clipping_plane_control.html#a052d0de1a5ec418f8a3b6aadaa10a4c3">ClipPlaneState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_clipping_plane_control.html#ad17e6349ef422785ff4c73698767c626">ClippingPlaneState</a><code> [get, set]</code></td></tr>
<tr class="separator:ad17e6349ef422785ff4c73698767c626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a052d0de1a5ec418f8a3b6aadaa10a4c3" name="a052d0de1a5ec418f8a3b6aadaa10a4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052d0de1a5ec418f8a3b6aadaa10a4c3">&#9670;&nbsp;</a></span>ClipPlaneState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_model_clipping_plane_control.html#a052d0de1a5ec418f8a3b6aadaa10a4c3">ModelClippingPlaneControl.ClipPlaneState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a052d0de1a5ec418f8a3b6aadaa10a4c3ab9f5c797ebbf55adccdd8539a65a0241" name="a052d0de1a5ec418f8a3b6aadaa10a4c3ab9f5c797ebbf55adccdd8539a65a0241"></a>Disabled&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a052d0de1a5ec418f8a3b6aadaa10a4c3a4d3d769b812b6faa6b76e1a8abaece2d" name="a052d0de1a5ec418f8a3b6aadaa10a4c3a4d3d769b812b6faa6b76e1a8abaece2d"></a>Active&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a052d0de1a5ec418f8a3b6aadaa10a4c3a6115e88a2040491e731f4189b23d45f1" name="a052d0de1a5ec418f8a3b6aadaa10a4c3a6115e88a2040491e731f4189b23d45f1"></a>Manipulation&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41a0b0abb75b386756803683ccf46e5d" name="a41a0b0abb75b386756803683ccf46e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a0b0abb75b386756803683ccf46e5d">&#9670;&nbsp;</a></span>Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelClippingPlaneControl.Click </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>clickObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_click_handler.html#a84206b1f4f6fa1a0b98379179699de4c">IClickHandler</a>.</p>

</div>
</div>
<a id="a208f28ba97d12bda407ffb83bddfd3db" name="a208f28ba97d12bda407ffb83bddfd3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208f28ba97d12bda407ffb83bddfd3db">&#9670;&nbsp;</a></span>FocusEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelClippingPlaneControl.FocusEnter </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>focusObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_click_handler.html#a390fc7f21111b78ebf115a75e820aab5">IClickHandler</a>.</p>

</div>
</div>
<a id="a2740bdc3aaac2cdee38966869daff953" name="a2740bdc3aaac2cdee38966869daff953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2740bdc3aaac2cdee38966869daff953">&#9670;&nbsp;</a></span>FocusExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelClippingPlaneControl.FocusExit </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>focusObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_click_handler.html#a075fc90c5dbf67c3f166de3d25a12964">IClickHandler</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace761e6cfe41de797ef1c9ebe548aca9" name="ace761e6cfe41de797ef1c9ebe548aca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace761e6cfe41de797ef1c9ebe548aca9">&#9670;&nbsp;</a></span>ButtonClippingPlane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a> ModelClippingPlaneControl.ButtonClippingPlane</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd5f8c8d69e9eca67354db97be298eb0" name="afd5f8c8d69e9eca67354db97be298eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5f8c8d69e9eca67354db97be298eb0">&#9670;&nbsp;</a></span>ButtonClippingPlaneManipulation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a> ModelClippingPlaneControl.ButtonClippingPlaneManipulation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74386ce041ea54c58314490ad759a155" name="a74386ce041ea54c58314490ad759a155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74386ce041ea54c58314490ad759a155">&#9670;&nbsp;</a></span>ModelWithPlate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a> ModelClippingPlaneControl.ModelWithPlate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad17e6349ef422785ff4c73698767c626" name="ad17e6349ef422785ff4c73698767c626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17e6349ef422785ff4c73698767c626">&#9670;&nbsp;</a></span>ClippingPlaneState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_clipping_plane_control.html#a052d0de1a5ec418f8a3b6aadaa10a4c3">ClipPlaneState</a> ModelClippingPlaneControl.ClippingPlaneState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/Scripts/clipping_plane/<a class="el" href="_model_clipping_plane_control_8cs.html">ModelClippingPlaneControl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model_clipping_plane_control.html">ModelClippingPlaneControl</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:55 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
