<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class provides functionality to rotate the hand hint around a pivot point over time.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17f6d4d0bc098e05add34cdfc5bd2ae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#a17f6d4d0bc098e05add34cdfc5bd2ae0">LateUpdate</a> ()</td></tr>
<tr class="separator:a17f6d4d0bc098e05add34cdfc5bd2ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e6e9f8877803632e95888d403f632d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#a78e6e9f8877803632e95888d403f632d">RotateToTarget</a> ()</td></tr>
<tr class="memdesc:a78e6e9f8877803632e95888d403f632d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the rotation sequence.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#a78e6e9f8877803632e95888d403f632d">More...</a><br /></td></tr>
<tr class="separator:a78e6e9f8877803632e95888d403f632d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d10be6da3427e31656571b0b64151a7"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#a9d10be6da3427e31656571b0b64151a7">ResetAndDeterminePivot</a> ()</td></tr>
<tr class="memdesc:a9d10be6da3427e31656571b0b64151a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset position to the PivotPosition.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#a9d10be6da3427e31656571b0b64151a7">More...</a><br /></td></tr>
<tr class="separator:a9d10be6da3427e31656571b0b64151a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a91cf430900f0d9c8b6b1bb3ae8b2627f"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#a91cf430900f0d9c8b6b1bb3ae8b2627f">CenteredParent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a91cf430900f0d9c8b6b1bb3ae8b2627f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent object centered at rotation center.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#a91cf430900f0d9c8b6b1bb3ae8b2627f">More...</a><br /></td></tr>
<tr class="separator:a91cf430900f0d9c8b6b1bb3ae8b2627f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b071954a0232df5337ac10ca5ad31e"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#aa9b071954a0232df5337ac10ca5ad31e">InverseParent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9b071954a0232df5337ac10ca5ad31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hand hint parent to rotate inverse to centeredParent to keep hand orientation the same.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#aa9b071954a0232df5337ac10ca5ad31e">More...</a><br /></td></tr>
<tr class="separator:aa9b071954a0232df5337ac10ca5ad31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b7148484b0c02727b6a7676c09b1a4"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#ab8b7148484b0c02727b6a7676c09b1a4">PivotPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8b7148484b0c02727b6a7676c09b1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point to start movement at.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#ab8b7148484b0c02727b6a7676c09b1a4">More...</a><br /></td></tr>
<tr class="separator:ab8b7148484b0c02727b6a7676c09b1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087993d86e2cf908edec76e5bec795ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#a087993d86e2cf908edec76e5bec795ad">Duration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a087993d86e2cf908edec76e5bec795ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of rotation around the CenteredParent in seconds.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#a087993d86e2cf908edec76e5bec795ad">More...</a><br /></td></tr>
<tr class="separator:a087993d86e2cf908edec76e5bec795ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626cd1a17128686941f4bc73e02eb772"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#a626cd1a17128686941f4bc73e02eb772">AnimationCurve</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a626cd1a17128686941f4bc73e02eb772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lerp curve that controls the animation rotation over time.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#a626cd1a17128686941f4bc73e02eb772">More...</a><br /></td></tr>
<tr class="separator:a626cd1a17128686941f4bc73e02eb772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad6e61d3263da3eef5fd935590e0827"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#a9ad6e61d3263da3eef5fd935590e0827">RotationVector</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ad6e61d3263da3eef5fd935590e0827"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many degrees to rotate along each axis.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#a9ad6e61d3263da3eef5fd935590e0827">More...</a><br /></td></tr>
<tr class="separator:a9ad6e61d3263da3eef5fd935590e0827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class provides functionality to rotate the hand hint around a pivot point over time. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a17f6d4d0bc098e05add34cdfc5bd2ae0" name="a17f6d4d0bc098e05add34cdfc5bd2ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f6d4d0bc098e05add34cdfc5bd2ae0">&#9670;&nbsp;</a></span>LateUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint.LateUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d10be6da3427e31656571b0b64151a7" name="a9d10be6da3427e31656571b0b64151a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d10be6da3427e31656571b0b64151a7">&#9670;&nbsp;</a></span>ResetAndDeterminePivot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint.ResetAndDeterminePivot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset position to the PivotPosition. </p>

</div>
</div>
<a id="a78e6e9f8877803632e95888d403f632d" name="a78e6e9f8877803632e95888d403f632d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e6e9f8877803632e95888d403f632d">&#9670;&nbsp;</a></span>RotateToTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint.RotateToTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the rotation sequence. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a626cd1a17128686941f4bc73e02eb772" name="a626cd1a17128686941f4bc73e02eb772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626cd1a17128686941f4bc73e02eb772">&#9670;&nbsp;</a></span>AnimationCurve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint.AnimationCurve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lerp curve that controls the animation rotation over time. </p>

</div>
</div>
<a id="a91cf430900f0d9c8b6b1bb3ae8b2627f" name="a91cf430900f0d9c8b6b1bb3ae8b2627f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cf430900f0d9c8b6b1bb3ae8b2627f">&#9670;&nbsp;</a></span>CenteredParent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint.CenteredParent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parent object centered at rotation center. </p>

</div>
</div>
<a id="a087993d86e2cf908edec76e5bec795ad" name="a087993d86e2cf908edec76e5bec795ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087993d86e2cf908edec76e5bec795ad">&#9670;&nbsp;</a></span>Duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint.Duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Duration of rotation around the CenteredParent in seconds. </p>

</div>
</div>
<a id="aa9b071954a0232df5337ac10ca5ad31e" name="aa9b071954a0232df5337ac10ca5ad31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b071954a0232df5337ac10ca5ad31e">&#9670;&nbsp;</a></span>InverseParent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint.InverseParent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hand hint parent to rotate inverse to centeredParent to keep hand orientation the same. </p>

</div>
</div>
<a id="ab8b7148484b0c02727b6a7676c09b1a4" name="ab8b7148484b0c02727b6a7676c09b1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b7148484b0c02727b6a7676c09b1a4">&#9670;&nbsp;</a></span>PivotPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint.PivotPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Point to start movement at. </p>

</div>
</div>
<a id="a9ad6e61d3263da3eef5fd935590e0827" name="a9ad6e61d3263da3eef5fd935590e0827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad6e61d3263da3eef5fd935590e0827">&#9670;&nbsp;</a></span>RotationVector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint.RotationVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How many degrees to rotate along each axis. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/HandCoach/Scripts/<a class="el" href="_rotate_around_point_8cs.html">RotateAroundPoint.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach.html">HandCoach</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html">RotateAroundPoint</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
