<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.MSBuild.MSBuildTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_m_s_build_tools.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_m_s_build_tools-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.MSBuild.MSBuildTools Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that exposes the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a> project generation operation.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_m_s_build_tools.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad931678390f8e1632bce7a2b14866060"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_m_s_build_tools.html#ad931678390f8e1632bce7a2b14866060">GenerateSDKProjects</a> ()</td></tr>
<tr class="separator:ad931678390f8e1632bce7a2b14866060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c8b6665194e475545fce2a706ec4e5"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_m_s_build_tools.html#af0c8b6665194e475545fce2a706ec4e5">GetReferenceEntries</a> (string template, IEnumerable&lt; string &gt; references)</td></tr>
<tr class="separator:af0c8b6665194e475545fce2a706ec4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a47adda5e69f963898446b49afec46295"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_m_s_build_tools.html#a47adda5e69f963898446b49afec46295">CSharpVersion</a> = &quot;7.3&quot;</td></tr>
<tr class="separator:a47adda5e69f963898446b49afec46295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5ed3697aeb2a854b516512b2252fa0"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="_package_manifest_updater_8cs.html#af7bfb1956248c13082f972f7bb3a63ee">Version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_m_s_build_tools.html#a7f5ed3697aeb2a854b516512b2252fa0">DefaultMinUWPSDK</a> = new <a class="el" href="_package_manifest_updater_8cs.html#af7bfb1956248c13082f972f7bb3a63ee">Version</a>(&quot;10.0.14393.0&quot;)</td></tr>
<tr class="separator:a7f5ed3697aeb2a854b516512b2252fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that exposes the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a> project generation operation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad931678390f8e1632bce7a2b14866060" name="ad931678390f8e1632bce7a2b14866060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad931678390f8e1632bce7a2b14866060">&#9670;&nbsp;</a></span>GenerateSDKProjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.MSBuild.MSBuildTools.GenerateSDKProjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0c8b6665194e475545fce2a706ec4e5" name="af0c8b6665194e475545fce2a706ec4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c8b6665194e475545fce2a706ec4e5">&#9670;&nbsp;</a></span>GetReferenceEntries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt; string &gt; Microsoft.MixedReality.Toolkit.MSBuild.MSBuildTools.GetReferenceEntries </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>template</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>references</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47adda5e69f963898446b49afec46295" name="a47adda5e69f963898446b49afec46295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47adda5e69f963898446b49afec46295">&#9670;&nbsp;</a></span>CSharpVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.MSBuild.MSBuildTools.CSharpVersion = &quot;7.3&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f5ed3697aeb2a854b516512b2252fa0" name="a7f5ed3697aeb2a854b516512b2252fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5ed3697aeb2a854b516512b2252fa0">&#9670;&nbsp;</a></span>DefaultMinUWPSDK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="_package_manifest_updater_8cs.html#af7bfb1956248c13082f972f7bb3a63ee">Version</a> Microsoft.MixedReality.Toolkit.MSBuild.MSBuildTools.DefaultMinUWPSDK = new <a class="el" href="_package_manifest_updater_8cs.html#af7bfb1956248c13082f972f7bb3a63ee">Version</a>(&quot;10.0.14393.0&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Tools/MSBuild/Scripts/<a class="el" href="_m_s_build_tools_8cs.html">MSBuildTools.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_m_s_build_tools.html">MSBuildTools</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:05 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
