<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Rotation handles for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html" title="Bounds Control allows to transform objects (rotate and scale) and draws a cube around the object to v...">BoundsControl</a> that are used for rotating the Gameobject <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html" title="Bounds Control allows to transform objects (rotate and scale) and draws a cube around the object to v...">BoundsControl</a> is attached to with near or far interaction  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.png" usemap="#Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles_map" name="Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html" title="Base class for any type of BoundsControl handle." alt="Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase" shape="rect" coords="235,56,695,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html" title="Interface for defining a proximity object provider used in ProximityEffect of BoundsControl Proximity..." alt="Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider" shape="rect" coords="235,0,695,24"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_rotation_handles.html" title="Rotation handles for BoundsControl that are used for rotating the Gameobject BoundsControl is attache..." alt="Microsoft.MixedReality.Toolkit.UI.BoundsControl.RotationHandles" shape="rect" coords="0,168,460,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_translation_handles.html" title="Translation handles for BoundsControl that are used for translating the Gameobject BoundsControl is a..." alt="Microsoft.MixedReality.Toolkit.UI.BoundsControl.TranslationHandles" shape="rect" coords="470,168,930,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a19ece29eb7b9f02d860259a0d4efba6d"><td class="memItemLeft" align="right" valign="top">abstract Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#a19ece29eb7b9f02d860259a0d4efba6d">GetRotationRealignment</a> (int handleIndex)</td></tr>
<tr class="memdesc:a19ece29eb7b9f02d860259a0d4efba6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide the rotation alignment for a handle.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#a19ece29eb7b9f02d860259a0d4efba6d">More...</a><br /></td></tr>
<tr class="separator:a19ece29eb7b9f02d860259a0d4efba6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf814bfb175c8fa19f2ba610471a423b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#adf814bfb175c8fa19f2ba610471a423b">UpdateHandles</a> ()</td></tr>
<tr class="separator:adf814bfb175c8fa19f2ba610471a423b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46b4b58d38e26fc3d7f36cd1cddde48"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#ab46b4b58d38e26fc3d7f36cd1cddde48">RecreateVisuals</a> ()</td></tr>
<tr class="separator:ab46b4b58d38e26fc3d7f36cd1cddde48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e249dd0367ecde4912f8b4096733bb5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#a3e249dd0367ecde4912f8b4096733bb5">UpdateColliderBounds</a> (Transform handle, Vector3 visualSize)</td></tr>
<tr class="separator:a3e249dd0367ecde4912f8b4096733bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2124f955709814788e2b37e66802d8"><td class="memItemLeft" align="right" valign="top">override Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#a5a2124f955709814788e2b37e66802d8">GetVisual</a> (Transform handle)</td></tr>
<tr class="separator:a5a2124f955709814788e2b37e66802d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a></td></tr>
<tr class="memitem:a34bec195c9f75da604479e3b4c897756 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a34bec195c9f75da604479e3b4c897756">UpdateColliderBounds</a> ()</td></tr>
<tr class="separator:a34bec195c9f75da604479e3b4c897756 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069440d1603c014f277742c2032a1288 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a069440d1603c014f277742c2032a1288">UpdateColliderBounds</a> (Transform handle, Vector3 visualSize)</td></tr>
<tr class="separator:a069440d1603c014f277742c2032a1288 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb3779ee4668bfaaef0a2cf2f955fed inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a6cb3779ee4668bfaaef0a2cf2f955fed">RecreateVisuals</a> ()</td></tr>
<tr class="separator:a6cb3779ee4668bfaaef0a2cf2f955fed inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a67295a497b5146f6ab28a85db3952 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#af6a67295a497b5146f6ab28a85db3952">ResetHandles</a> ()</td></tr>
<tr class="separator:af6a67295a497b5146f6ab28a85db3952 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17daa3c691529f95073aa2aac3956ffb inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memItemLeft" align="right" valign="top">abstract Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a17daa3c691529f95073aa2aac3956ffb">GetVisual</a> (Transform handle)</td></tr>
<tr class="separator:a17daa3c691529f95073aa2aac3956ffb inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d987419957772a13e14822bdca2943 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#aa5d987419957772a13e14822bdca2943">UpdateBaseMaterial</a> ()</td></tr>
<tr class="separator:aa5d987419957772a13e14822bdca2943 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26341d98f8be615bcf51164db9e59ad3 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a26341d98f8be615bcf51164db9e59ad3">UpdateGrabbedMaterial</a> ()</td></tr>
<tr class="separator:a26341d98f8be615bcf51164db9e59ad3 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a722a2bf160584be2988bcccb9314630d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration.html">PerAxisHandlesConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#a722a2bf160584be2988bcccb9314630d">config</a></td></tr>
<tr class="separator:a722a2bf160584be2988bcccb9314630d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a></td></tr>
<tr class="memitem:a62602bae796501dcbef255b98109d2ff inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memItemLeft" align="right" valign="top">List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a62602bae796501dcbef255b98109d2ff">handles</a> = new List&lt;Transform&gt;()</td></tr>
<tr class="separator:a62602bae796501dcbef255b98109d2ff inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891efa996514c96a53331769a36e8dc0 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_objects_changed_event.html">ProximityObjectsChangedEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a891efa996514c96a53331769a36e8dc0">objectsChangedEvent</a> = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_objects_changed_event.html">ProximityObjectsChangedEvent</a>()</td></tr>
<tr class="separator:a891efa996514c96a53331769a36e8dc0 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a701aa7930ed90c40116552b3706977e1"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html">HandlesBaseConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#a701aa7930ed90c40116552b3706977e1">BaseConfig</a><code> [get]</code></td></tr>
<tr class="memdesc:a701aa7930ed90c40116552b3706977e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration defining the handle behavior.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#a701aa7930ed90c40116552b3706977e1">More...</a><br /></td></tr>
<tr class="separator:a701aa7930ed90c40116552b3706977e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa866674d650560a0b86447f7941417f1"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#aa866674d650560a0b86447f7941417f1">HandlePositionDescription</a><code> [get]</code></td></tr>
<tr class="memdesc:aa866674d650560a0b86447f7941417f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This description is used as the name (followed by an index) for the handle gameobject.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#aa866674d650560a0b86447f7941417f1">More...</a><br /></td></tr>
<tr class="separator:aa866674d650560a0b86447f7941417f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4db1a931a54451df960b847e9f69eaf"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#ae4db1a931a54451df960b847e9f69eaf">HandlePositions</a><code> [get]</code></td></tr>
<tr class="memdesc:ae4db1a931a54451df960b847e9f69eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached handle positions - we keep track of handle positions in this array in case we have to reload the handles due to configuration changes.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#ae4db1a931a54451df960b847e9f69eaf">More...</a><br /></td></tr>
<tr class="separator:ae4db1a931a54451df960b847e9f69eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f0776a2bb471986379612c4014a59e"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#a42f0776a2bb471986379612c4014a59e">IsActive</a><code> [get]</code></td></tr>
<tr class="memdesc:a42f0776a2bb471986379612c4014a59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the provider has any visible objects  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#a42f0776a2bb471986379612c4014a59e">More...</a><br /></td></tr>
<tr class="separator:a42f0776a2bb471986379612c4014a59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a></td></tr>
<tr class="memitem:a0e0642d9a1be9b7b51c22931eca0325b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html">HandlesBaseConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a0e0642d9a1be9b7b51c22931eca0325b">BaseConfig</a><code> [get]</code></td></tr>
<tr class="separator:a0e0642d9a1be9b7b51c22931eca0325b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7026285b953dd7a7424ecd85aab90666 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a7026285b953dd7a7424ecd85aab90666">Handles</a><code> [get]</code></td></tr>
<tr class="separator:a7026285b953dd7a7424ecd85aab90666 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cb7ba8dbcdf03a2b45ee7c224953d6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a12cb7ba8dbcdf03a2b45ee7c224953d6">IsActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12cb7ba8dbcdf03a2b45ee7c224953d6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the provider has any visible objects  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a12cb7ba8dbcdf03a2b45ee7c224953d6">More...</a><br /></td></tr>
<tr class="separator:a12cb7ba8dbcdf03a2b45ee7c224953d6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html">Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider</a></td></tr>
<tr class="memitem:aa9f4b5b4cf214e9550084ffe35da0102 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#aa9f4b5b4cf214e9550084ffe35da0102">IsActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9f4b5b4cf214e9550084ffe35da0102 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the provider has any visible objects  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#aa9f4b5b4cf214e9550084ffe35da0102">More...</a><br /></td></tr>
<tr class="separator:aa9f4b5b4cf214e9550084ffe35da0102 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bd1266aa0638818e6336389f0df3bf inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_objects_changed_event.html">ProximityObjectsChangedEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a95bd1266aa0638818e6336389f0df3bf">ProximityObjectsChanged</a><code> [get]</code></td></tr>
<tr class="memdesc:a95bd1266aa0638818e6336389f0df3bf inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow for accessing / subscribing to the changed event for objects that show a proximity effect  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a95bd1266aa0638818e6336389f0df3bf">More...</a><br /></td></tr>
<tr class="separator:a95bd1266aa0638818e6336389f0df3bf inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a></td></tr>
<tr class="memitem:abeeb8eba4f9678a5bf3960e9a1f4364a inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#abeeb8eba4f9678a5bf3960e9a1f4364a">ForEachProximityObject</a> (Action&lt; Transform &gt; action)</td></tr>
<tr class="memdesc:abeeb8eba4f9678a5bf3960e9a1f4364a inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows iterating over the proximity scaled visuals.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#abeeb8eba4f9678a5bf3960e9a1f4364a">More...</a><br /></td></tr>
<tr class="separator:abeeb8eba4f9678a5bf3960e9a1f4364a inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaac2b5e3a508e056a522c53b989b38 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#afcaac2b5e3a508e056a522c53b989b38">GetBaseMaterial</a> ()</td></tr>
<tr class="memdesc:afcaac2b5e3a508e056a522c53b989b38 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base Material is applied to any proximity scaled object whenever in medium or far/no proximity mode  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#afcaac2b5e3a508e056a522c53b989b38">More...</a><br /></td></tr>
<tr class="separator:afcaac2b5e3a508e056a522c53b989b38 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aebe02f80960195e2055ec9134d47d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#ad5aebe02f80960195e2055ec9134d47d">GetHighlightedMaterial</a> ()</td></tr>
<tr class="memdesc:ad5aebe02f80960195e2055ec9134d47d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the highlighted material that gets applied to any proximity scaled object in close proximity mode  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#ad5aebe02f80960195e2055ec9134d47d">More...</a><br /></td></tr>
<tr class="separator:ad5aebe02f80960195e2055ec9134d47d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67e80a7e149e88f66783db40736306d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#aa67e80a7e149e88f66783db40736306d">GetObjectSize</a> ()</td></tr>
<tr class="memdesc:aa67e80a7e149e88f66783db40736306d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the original object size of the provided proximity scaled objects  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#aa67e80a7e149e88f66783db40736306d">More...</a><br /></td></tr>
<tr class="separator:aa67e80a7e149e88f66783db40736306d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba1de7b02b44b20b75a73e7119d2152"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a1ba1de7b02b44b20b75a73e7119d2152">GetBaseMaterial</a> ()</td></tr>
<tr class="memdesc:a1ba1de7b02b44b20b75a73e7119d2152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base Material is applied to any proximity scaled object whenever in medium or far/no proximity mode  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a1ba1de7b02b44b20b75a73e7119d2152">More...</a><br /></td></tr>
<tr class="separator:a1ba1de7b02b44b20b75a73e7119d2152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8b55313dd8ba02b72ad0c5835f6f72"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a3d8b55313dd8ba02b72ad0c5835f6f72">GetHighlightedMaterial</a> ()</td></tr>
<tr class="memdesc:a3d8b55313dd8ba02b72ad0c5835f6f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the highlighted material that gets applied to any proximity scaled object in close proximity mode  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a3d8b55313dd8ba02b72ad0c5835f6f72">More...</a><br /></td></tr>
<tr class="separator:a3d8b55313dd8ba02b72ad0c5835f6f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b21c8fc4ee314cfc3012866c414abc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a7b21c8fc4ee314cfc3012866c414abc1">GetObjectSize</a> ()</td></tr>
<tr class="memdesc:a7b21c8fc4ee314cfc3012866c414abc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the original object size of the provided proximity scaled objects  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a7b21c8fc4ee314cfc3012866c414abc1">More...</a><br /></td></tr>
<tr class="separator:a7b21c8fc4ee314cfc3012866c414abc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84443cca3a13db328c3f855582a74f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a84443cca3a13db328c3f855582a74f97">ForEachProximityObject</a> (Action&lt; Transform &gt; action)</td></tr>
<tr class="memdesc:a84443cca3a13db328c3f855582a74f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows iterating over the proximity scaled visuals.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a84443cca3a13db328c3f855582a74f97">More...</a><br /></td></tr>
<tr class="separator:a84443cca3a13db328c3f855582a74f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a></td></tr>
<tr class="memitem:aa32adc365ee4407173a2e60476690ac1 inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#aa32adc365ee4407173a2e60476690ac1">visualsName</a> = &quot;visuals&quot;</td></tr>
<tr class="separator:aa32adc365ee4407173a2e60476690ac1 inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Rotation handles for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html" title="Bounds Control allows to transform objects (rotate and scale) and draws a cube around the object to v...">BoundsControl</a> that are used for rotating the Gameobject <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html" title="Bounds Control allows to transform objects (rotate and scale) and draws a cube around the object to v...">BoundsControl</a> is attached to with near or far interaction </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a19ece29eb7b9f02d860259a0d4efba6d" name="a19ece29eb7b9f02d860259a0d4efba6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ece29eb7b9f02d860259a0d4efba6d">&#9670;&nbsp;</a></span>GetRotationRealignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Quaternion Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles.GetRotationRealignment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handleIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide the rotation alignment for a handle. </p>
<p >This method will be called when creating the handles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handleIndex</td><td>Index of the handle the rotation alignment is provided for.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_rotation_handles.html#a4b60d361166c003ee1f4c0b085f866be">Microsoft.MixedReality.Toolkit.UI.BoundsControl.RotationHandles</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_translation_handles.html#a7344f003d21adefd9e0a64ed1e388e7d">Microsoft.MixedReality.Toolkit.UI.BoundsControl.TranslationHandles</a>.</p>

</div>
</div>
<a id="a5a2124f955709814788e2b37e66802d8" name="a5a2124f955709814788e2b37e66802d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2124f955709814788e2b37e66802d8">&#9670;&nbsp;</a></span>GetVisual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Transform Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles.GetVisual </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a17daa3c691529f95073aa2aac3956ffb">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a>.</p>

</div>
</div>
<a id="ab46b4b58d38e26fc3d7f36cd1cddde48" name="ab46b4b58d38e26fc3d7f36cd1cddde48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46b4b58d38e26fc3d7f36cd1cddde48">&#9670;&nbsp;</a></span>RecreateVisuals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles.RecreateVisuals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a6cb3779ee4668bfaaef0a2cf2f955fed">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a>.</p>

</div>
</div>
<a id="a3e249dd0367ecde4912f8b4096733bb5" name="a3e249dd0367ecde4912f8b4096733bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e249dd0367ecde4912f8b4096733bb5">&#9670;&nbsp;</a></span>UpdateColliderBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles.UpdateColliderBounds </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>visualSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a069440d1603c014f277742c2032a1288">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a>.</p>

</div>
</div>
<a id="adf814bfb175c8fa19f2ba610471a423b" name="adf814bfb175c8fa19f2ba610471a423b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf814bfb175c8fa19f2ba610471a423b">&#9670;&nbsp;</a></span>UpdateHandles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles.UpdateHandles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a722a2bf160584be2988bcccb9314630d" name="a722a2bf160584be2988bcccb9314630d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722a2bf160584be2988bcccb9314630d">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration.html">PerAxisHandlesConfiguration</a> Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles.config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a701aa7930ed90c40116552b3706977e1" name="a701aa7930ed90c40116552b3706977e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701aa7930ed90c40116552b3706977e1">&#9670;&nbsp;</a></span>BaseConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html">HandlesBaseConfiguration</a> Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles.BaseConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration defining the handle behavior. </p>

</div>
</div>
<a id="aa866674d650560a0b86447f7941417f1" name="aa866674d650560a0b86447f7941417f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa866674d650560a0b86447f7941417f1">&#9670;&nbsp;</a></span>HandlePositionDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles.HandlePositionDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This description is used as the name (followed by an index) for the handle gameobject. </p>
<p >Can be used to search the rigroot tree to find a specific handle by name </p>

</div>
</div>
<a id="ae4db1a931a54451df960b847e9f69eaf" name="ae4db1a931a54451df960b847e9f69eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4db1a931a54451df960b847e9f69eaf">&#9670;&nbsp;</a></span>HandlePositions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles.HandlePositions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached handle positions - we keep track of handle positions in this array in case we have to reload the handles due to configuration changes. </p>

</div>
</div>
<a id="a42f0776a2bb471986379612c4014a59e" name="a42f0776a2bb471986379612c4014a59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f0776a2bb471986379612c4014a59e">&#9670;&nbsp;</a></span>IsActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles.IsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the provider has any visible objects </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#aa9f4b5b4cf214e9550084ffe35da0102">Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/BoundsControl/Visuals/<a class="el" href="_per_axis_handles_8cs.html">PerAxisHandles.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control.html">BoundsControl</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html">PerAxisHandles</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
