<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.SpatialAwareness.Utilities.SpatialMeshExporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_utilities_1_1_spatial_mesh_exporter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_utilities_1_1_spatial_mesh_exporter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.SpatialAwareness.Utilities.SpatialMeshExporter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utility to export current Spatial Mesh Data to OBJ file  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_utilities_1_1_spatial_mesh_exporter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3696eeb9d00c7b20ea2820745e140fd2"><td class="memItemLeft" align="right" valign="top">static async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_utilities_1_1_spatial_mesh_exporter.html#a3696eeb9d00c7b20ea2820745e140fd2">Save</a> (string folderPath, bool consolidate=true)</td></tr>
<tr class="memdesc:a3696eeb9d00c7b20ea2820745e140fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save spatial mesh data for all observers under the current Spatial Awareness system  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_utilities_1_1_spatial_mesh_exporter.html#a3696eeb9d00c7b20ea2820745e140fd2">More...</a><br /></td></tr>
<tr class="separator:a3696eeb9d00c7b20ea2820745e140fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fddccb472c1a563ab4fb67d75b9e32"><td class="memItemLeft" align="right" valign="top">static async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_utilities_1_1_spatial_mesh_exporter.html#a73fddccb472c1a563ab4fb67d75b9e32">Save</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_mesh_observer.html">IMixedRealitySpatialAwarenessMeshObserver</a> meshObserver, string folderPath, bool consolidate=true)</td></tr>
<tr class="memdesc:a73fddccb472c1a563ab4fb67d75b9e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save spatial mesh data for given observer to folder path provided  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_utilities_1_1_spatial_mesh_exporter.html#a73fddccb472c1a563ab4fb67d75b9e32">More...</a><br /></td></tr>
<tr class="separator:a73fddccb472c1a563ab4fb67d75b9e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utility to export current Spatial Mesh Data to OBJ file </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a73fddccb472c1a563ab4fb67d75b9e32" name="a73fddccb472c1a563ab4fb67d75b9e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fddccb472c1a563ab4fb67d75b9e32">&#9670;&nbsp;</a></span>Save() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task Microsoft.MixedReality.Toolkit.SpatialAwareness.Utilities.SpatialMeshExporter.Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_mesh_observer.html">IMixedRealitySpatialAwarenessMeshObserver</a>&#160;</td>
          <td class="paramname"><em>meshObserver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folderPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>consolidate</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save spatial mesh data for given observer to folder path provided </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meshObserver</td><td>Observer to target for requests of spatial mesh data</td></tr>
    <tr><td class="paramname">folderPath</td><td>Folder path to pull all OBJ files</td></tr>
    <tr><td class="paramname">consolidate</td><td>if true, merge all mesh data from observer into one OBJ file. If false, create OBJ file per mesh object</td></tr>
  </table>
  </dd>
</dl>
<p >Accessing GameObject/Mesh data will occur as Coroutine on Unity Main thread. May impact performance. If folder path does not exist, throws exception </p>

</div>
</div>
<a id="a3696eeb9d00c7b20ea2820745e140fd2" name="a3696eeb9d00c7b20ea2820745e140fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3696eeb9d00c7b20ea2820745e140fd2">&#9670;&nbsp;</a></span>Save() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task Microsoft.MixedReality.Toolkit.SpatialAwareness.Utilities.SpatialMeshExporter.Save </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folderPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>consolidate</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save spatial mesh data for all observers under the current Spatial Awareness system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folderPath</td><td>Absolute folder path to place OBJ files</td></tr>
    <tr><td class="paramname">consolidate</td><td>If true, attempts to consolidate all meshes per Observer into one OBJ file. If false, creates an OBJ file per mesh object on each observer</td></tr>
  </table>
  </dd>
</dl>
<p >Accessing GameObject/Mesh data will occur as Coroutine on Unity Main thread. May impact performance. If folder path does not exist, throws exception </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/Utilities/<a class="el" href="_spatial_mesh_exporter_8cs.html">SpatialMeshExporter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html">SpatialAwareness</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_utilities_1_1_spatial_mesh_exporter.html">SpatialMeshExporter</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
