<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.InteractableOnTouchReceiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_touch_receiver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_touch_receiver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.InteractableOnTouchReceiver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A basic touch event receiver for detecting Physical Touch state changes in the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a> When the physical touch states change, these events are triggered.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_touch_receiver.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.InteractableOnTouchReceiver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_touch_receiver.png" usemap="#Microsoft.MixedReality.Toolkit.UI.InteractableOnTouchReceiver_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.InteractableOnTouchReceiver_map" name="Microsoft.MixedReality.Toolkit.UI.InteractableOnTouchReceiver_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html" title="The base class for all receivers that attach to Interactables" alt="Microsoft.MixedReality.Toolkit.UI.ReceiverBase" shape="rect" coords="0,0,369,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaf88b2b7e3bfd8e852bf02baba275e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_touch_receiver.html#acaf88b2b7e3bfd8e852bf02baba275e7">InteractableOnTouchReceiver</a> (UnityEvent ev)</td></tr>
<tr class="memdesc:acaf88b2b7e3bfd8e852bf02baba275e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receiver for raising touch begin and end events  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_touch_receiver.html#acaf88b2b7e3bfd8e852bf02baba275e7">More...</a><br /></td></tr>
<tr class="separator:acaf88b2b7e3bfd8e852bf02baba275e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557fd792f0150f8a306787c09850fb14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_touch_receiver.html#a557fd792f0150f8a306787c09850fb14">InteractableOnTouchReceiver</a> ()</td></tr>
<tr class="memdesc:a557fd792f0150f8a306787c09850fb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receiver for raising touch begin and end events  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_touch_receiver.html#a557fd792f0150f8a306787c09850fb14">More...</a><br /></td></tr>
<tr class="separator:a557fd792f0150f8a306787c09850fb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e27205195c95399610e06ee4c5ed5a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_touch_receiver.html#a14e27205195c95399610e06ee4c5ed5a">OnUpdate</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source)</td></tr>
<tr class="memdesc:a14e27205195c95399610e06ee4c5ed5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state has changed   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_touch_receiver.html#a14e27205195c95399610e06ee4c5ed5a">More...</a><br /></td></tr>
<tr class="separator:a14e27205195c95399610e06ee4c5ed5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html">Microsoft.MixedReality.Toolkit.UI.ReceiverBase</a></td></tr>
<tr class="memitem:a43a9c24c53ef896ded13972ef1af30f4 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a43a9c24c53ef896ded13972ef1af30f4">OnUpdate</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source)</td></tr>
<tr class="memdesc:a43a9c24c53ef896ded13972ef1af30f4 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state has changed  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a43a9c24c53ef896ded13972ef1af30f4">More...</a><br /></td></tr>
<tr class="separator:a43a9c24c53ef896ded13972ef1af30f4 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672641d0c4d7a92f9b9625877cd4c1ac inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a672641d0c4d7a92f9b9625877cd4c1ac">OnVoiceCommand</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source, string command, int index=0, int length=1)</td></tr>
<tr class="memdesc:a672641d0c4d7a92f9b9625877cd4c1ac inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A voice command was called  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a672641d0c4d7a92f9b9625877cd4c1ac">More...</a><br /></td></tr>
<tr class="separator:a672641d0c4d7a92f9b9625877cd4c1ac inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c0c7992e3b395fcfa7ced131a5e9e9 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#ac6c0c7992e3b395fcfa7ced131a5e9e9">OnClick</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> pointer=null)</td></tr>
<tr class="memdesc:ac6c0c7992e3b395fcfa7ced131a5e9e9 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A click event happened  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#ac6c0c7992e3b395fcfa7ced131a5e9e9">More...</a><br /></td></tr>
<tr class="separator:ac6c0c7992e3b395fcfa7ced131a5e9e9 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31a7afa960aae91c656f9deefa297086"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_touch_receiver.html#a31a7afa960aae91c656f9deefa297086">OnTouchEnd</a> = new UnityEvent()</td></tr>
<tr class="memdesc:a31a7afa960aae91c656f9deefa297086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when touch has left the object  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_touch_receiver.html#a31a7afa960aae91c656f9deefa297086">More...</a><br /></td></tr>
<tr class="separator:a31a7afa960aae91c656f9deefa297086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6d930bea25c7f1c10170673b642b3e5b"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_touch_receiver.html#a6d930bea25c7f1c10170673b642b3e5b">OnTouchStart</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d930bea25c7f1c10170673b642b3e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when touch begins  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_touch_receiver.html#a6d930bea25c7f1c10170673b642b3e5b">More...</a><br /></td></tr>
<tr class="separator:a6d930bea25c7f1c10170673b642b3e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html">Microsoft.MixedReality.Toolkit.UI.ReceiverBase</a></td></tr>
<tr class="memitem:af40d5337b32a62524b90d62e45ff56a0 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#af40d5337b32a62524b90d62e45ff56a0">Name</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af40d5337b32a62524b90d62e45ff56a0 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of Event Receiver  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#af40d5337b32a62524b90d62e45ff56a0">More...</a><br /></td></tr>
<tr class="separator:af40d5337b32a62524b90d62e45ff56a0 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d18ab6dafbda5a65468fdde3abf69f5 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a8d18ab6dafbda5a65468fdde3abf69f5">HideUnityEvents</a><code> [get]</code></td></tr>
<tr class="memdesc:a8d18ab6dafbda5a65468fdde3abf69f5 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether Unity Events should be hidden in inspector for this type of EventReceiver  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a8d18ab6dafbda5a65468fdde3abf69f5">More...</a><br /></td></tr>
<tr class="separator:a8d18ab6dafbda5a65468fdde3abf69f5 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6591a8ad926adf5dffa8046d5a5e7a7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#ae6591a8ad926adf5dffa8046d5a5e7a7">Event</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6591a8ad926adf5dffa8046d5a5e7a7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each Receiver has a base Event it raises, (in addition to others).  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#ae6591a8ad926adf5dffa8046d5a5e7a7">More...</a><br /></td></tr>
<tr class="separator:ae6591a8ad926adf5dffa8046d5a5e7a7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d0d9b0c97bb451e04089b64d9b6f95 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="memItemLeft" align="right" valign="top">MonoBehaviour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a18d0d9b0c97bb451e04089b64d9b6f95">Host</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18d0d9b0c97bb451e04089b64d9b6f95 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Targeted component for Event Receiver at runtime  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a18d0d9b0c97bb451e04089b64d9b6f95">More...</a><br /></td></tr>
<tr class="separator:a18d0d9b0c97bb451e04089b64d9b6f95 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html">Microsoft.MixedReality.Toolkit.UI.ReceiverBase</a></td></tr>
<tr class="memitem:a403deb53b98edfcdfa84ef3029d207ce inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a403deb53b98edfcdfa84ef3029d207ce">ReceiverBase</a> (UnityEvent ev, string name)</td></tr>
<tr class="memdesc:a403deb53b98edfcdfa84ef3029d207ce inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an interaction receiver that will raise unity event when triggered.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a403deb53b98edfcdfa84ef3029d207ce">More...</a><br /></td></tr>
<tr class="separator:a403deb53b98edfcdfa84ef3029d207ce inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html">Microsoft.MixedReality.Toolkit.UI.ReceiverBase</a></td></tr>
<tr class="memitem:ac0aefc82c164aa5194cb0feb175d1ffe inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#ac0aefc82c164aa5194cb0feb175d1ffe">uEvent</a></td></tr>
<tr class="separator:ac0aefc82c164aa5194cb0feb175d1ffe inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A basic touch event receiver for detecting Physical Touch state changes in the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a> When the physical touch states change, these events are triggered. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acaf88b2b7e3bfd8e852bf02baba275e7" name="acaf88b2b7e3bfd8e852bf02baba275e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf88b2b7e3bfd8e852bf02baba275e7">&#9670;&nbsp;</a></span>InteractableOnTouchReceiver() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.UI.InteractableOnTouchReceiver.InteractableOnTouchReceiver </td>
          <td>(</td>
          <td class="paramtype">UnityEvent&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receiver for raising touch begin and end events </p>

</div>
</div>
<a id="a557fd792f0150f8a306787c09850fb14" name="a557fd792f0150f8a306787c09850fb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557fd792f0150f8a306787c09850fb14">&#9670;&nbsp;</a></span>InteractableOnTouchReceiver() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.UI.InteractableOnTouchReceiver.InteractableOnTouchReceiver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receiver for raising touch begin and end events </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14e27205195c95399610e06ee4c5ed5a" name="a14e27205195c95399610e06ee4c5ed5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e27205195c95399610e06ee4c5ed5a">&#9670;&nbsp;</a></span>OnUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.UI.InteractableOnTouchReceiver.OnUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a>&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The state has changed  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a43a9c24c53ef896ded13972ef1af30f4">Microsoft.MixedReality.Toolkit.UI.ReceiverBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a31a7afa960aae91c656f9deefa297086" name="a31a7afa960aae91c656f9deefa297086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a7afa960aae91c656f9deefa297086">&#9670;&nbsp;</a></span>OnTouchEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.UI.InteractableOnTouchReceiver.OnTouchEnd = new UnityEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when touch has left the object </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6d930bea25c7f1c10170673b642b3e5b" name="a6d930bea25c7f1c10170673b642b3e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d930bea25c7f1c10170673b642b3e5b">&#9670;&nbsp;</a></span>OnTouchStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.UI.InteractableOnTouchReceiver.OnTouchStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when touch begins </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Interactable/Scripts/Events/<a class="el" href="_interactable_on_touch_receiver_8cs.html">InteractableOnTouchReceiver.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_touch_receiver.html">InteractableOnTouchReceiver</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
