<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates a spline based on control points.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider_map" name="Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html" title="Base class that provides data about a line." alt="Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider" shape="rect" coords="0,56,427,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39041fa8c63dcbb27ea637bf555fdd12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#a39041fa8c63dcbb27ea637bf555fdd12">ForceUpdateAlignment</a> ()</td></tr>
<tr class="memdesc:a39041fa8c63dcbb27ea637bf555fdd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces all the control points into alignment.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#a39041fa8c63dcbb27ea637bf555fdd12">More...</a><br /></td></tr>
<tr class="separator:a39041fa8c63dcbb27ea637bf555fdd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></td></tr>
<tr class="memitem:a01495bc2c61b9578dd769d779c79a3d6 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a01495bc2c61b9578dd769d779c79a3d6">GetNormalizedLengthFromWorldLength</a> (float worldLength, int searchResolution=10)</td></tr>
<tr class="memdesc:a01495bc2c61b9578dd769d779c79a3d6 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a normalized length corresponding to a world length Useful for determining LineStartClamp / LineEndClamp values  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a01495bc2c61b9578dd769d779c79a3d6">More...</a><br /></td></tr>
<tr class="separator:a01495bc2c61b9578dd769d779c79a3d6 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af07bcd40d6c5546e2077bda0dd1059 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a7af07bcd40d6c5546e2077bda0dd1059">GetVelocity</a> (float normalizedLength)</td></tr>
<tr class="memdesc:a7af07bcd40d6c5546e2077bda0dd1059 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the velocity along the line  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a7af07bcd40d6c5546e2077bda0dd1059">More...</a><br /></td></tr>
<tr class="separator:a7af07bcd40d6c5546e2077bda0dd1059 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46719792c8106c0904c191aca956b82 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ac46719792c8106c0904c191aca956b82">GetRotation</a> (float normalizedLength, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#aa7c87ebb115231acfb54b54a46f5a870">LineRotationMode</a> lineRotationMode=<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#aa7c87ebb115231acfb54b54a46f5a870a6adf97f83acf6453d4a6a4b1070f3754">LineRotationMode.None</a>)</td></tr>
<tr class="memdesc:ac46719792c8106c0904c191aca956b82 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation of a point along the line at the specified length  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ac46719792c8106c0904c191aca956b82">More...</a><br /></td></tr>
<tr class="separator:ac46719792c8106c0904c191aca956b82 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05053388ec7212712cfd5397e814c35 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ae05053388ec7212712cfd5397e814c35">GetRotation</a> (int pointIndex, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#aa7c87ebb115231acfb54b54a46f5a870">LineRotationMode</a> lineRotationMode=<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#aa7c87ebb115231acfb54b54a46f5a870a6adf97f83acf6453d4a6a4b1070f3754">LineRotationMode.None</a>)</td></tr>
<tr class="memdesc:ae05053388ec7212712cfd5397e814c35 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation of a point along the line at the specified index  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ae05053388ec7212712cfd5397e814c35">More...</a><br /></td></tr>
<tr class="separator:ae05053388ec7212712cfd5397e814c35 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458e19d726356b3b5589b28d72273955 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a458e19d726356b3b5589b28d72273955">GetPoint</a> (float normalizedLength)</td></tr>
<tr class="memdesc:a458e19d726356b3b5589b28d72273955 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a point along the line at the specified normalized length.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a458e19d726356b3b5589b28d72273955">More...</a><br /></td></tr>
<tr class="separator:a458e19d726356b3b5589b28d72273955 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86af63acf5be76da8cfb766bd00a4c07 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a86af63acf5be76da8cfb766bd00a4c07">GetUnClampedPoint</a> (float normalizedLength)</td></tr>
<tr class="memdesc:a86af63acf5be76da8cfb766bd00a4c07 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a point along the line at the specified length without using LineStartClamp or LineEndClamp  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a86af63acf5be76da8cfb766bd00a4c07">More...</a><br /></td></tr>
<tr class="separator:a86af63acf5be76da8cfb766bd00a4c07 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645a12f4f0e94709a582d9a4b23d7c64 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a645a12f4f0e94709a582d9a4b23d7c64">GetPoint</a> (int pointIndex)</td></tr>
<tr class="memdesc:a645a12f4f0e94709a582d9a4b23d7c64 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a point along the line at the specified index  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a645a12f4f0e94709a582d9a4b23d7c64">More...</a><br /></td></tr>
<tr class="separator:a645a12f4f0e94709a582d9a4b23d7c64 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e1d6f8b2c359e509af4a75ae5ed1a6 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ad5e1d6f8b2c359e509af4a75ae5ed1a6">SetPoint</a> (int pointIndex, Vector3 point)</td></tr>
<tr class="memdesc:ad5e1d6f8b2c359e509af4a75ae5ed1a6 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a point in the line This function is not guaranteed to have an effect  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ad5e1d6f8b2c359e509af4a75ae5ed1a6">More...</a><br /></td></tr>
<tr class="separator:ad5e1d6f8b2c359e509af4a75ae5ed1a6 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a185b6736b883d1bae658d46e13944 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a22a185b6736b883d1bae658d46e13944">GetClosestPoint</a> (Vector3 worldPosition, int resolution=5, int maxIterations=5)</td></tr>
<tr class="memdesc:a22a185b6736b883d1bae658d46e13944 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates along line until it finds the point closest to worldPosition  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a22a185b6736b883d1bae658d46e13944">More...</a><br /></td></tr>
<tr class="separator:a22a185b6736b883d1bae658d46e13944 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb21422c9f63635a79541c3d0991a521 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#acb21422c9f63635a79541c3d0991a521">GetNormalizedLengthFromWorldPos</a> (Vector3 worldPosition, int resolution=5, int maxIterations=5)</td></tr>
<tr class="memdesc:acb21422c9f63635a79541c3d0991a521 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates along line until it finds the length closest to worldposition.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#acb21422c9f63635a79541c3d0991a521">More...</a><br /></td></tr>
<tr class="separator:acb21422c9f63635a79541c3d0991a521 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbddaf984a5c501b14df6c3f0f592591 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#abbddaf984a5c501b14df6c3f0f592591">UpdateMatrix</a> ()</td></tr>
<tr class="separator:abbddaf984a5c501b14df6c3f0f592591 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa30f9e5c0d2684fe2e19e3773b51d81d"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#aa30f9e5c0d2684fe2e19e3773b51d81d">GetPointInternal</a> (float normalizedDistance)</td></tr>
<tr class="memdesc:aa30f9e5c0d2684fe2e19e3773b51d81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a point based on normalized distance along line Normalized distance will be pre-clamped   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#aa30f9e5c0d2684fe2e19e3773b51d81d">More...</a><br /></td></tr>
<tr class="separator:aa30f9e5c0d2684fe2e19e3773b51d81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afb33f26179db9758c17bb81937d856"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#a6afb33f26179db9758c17bb81937d856">GetPointInternal</a> (int pointIndex)</td></tr>
<tr class="memdesc:a6afb33f26179db9758c17bb81937d856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a point based on point index Point index will be pre-clamped   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#a6afb33f26179db9758c17bb81937d856">More...</a><br /></td></tr>
<tr class="separator:a6afb33f26179db9758c17bb81937d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4aa289d2d6f27875fdd54dfe743c0eb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#aa4aa289d2d6f27875fdd54dfe743c0eb">SetPointInternal</a> (int pointIndex, Vector3 point)</td></tr>
<tr class="memdesc:aa4aa289d2d6f27875fdd54dfe743c0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the point at index.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#aa4aa289d2d6f27875fdd54dfe743c0eb">More...</a><br /></td></tr>
<tr class="separator:aa4aa289d2d6f27875fdd54dfe743c0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9826191574c738dc51c145fdc2491785"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#a9826191574c738dc51c145fdc2491785">GetUpVectorInternal</a> (float normalizedLength)</td></tr>
<tr class="memdesc:a9826191574c738dc51c145fdc2491785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the up vector at a normalized length along line (used for rotation)   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#a9826191574c738dc51c145fdc2491785">More...</a><br /></td></tr>
<tr class="separator:a9826191574c738dc51c145fdc2491785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241c4d25c9341a0a422b394c91115f4d"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#a241c4d25c9341a0a422b394c91115f4d">GetUnClampedWorldLengthInternal</a> ()</td></tr>
<tr class="memdesc:a241c4d25c9341a0a422b394c91115f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the UnClamped world length of the line   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#a241c4d25c9341a0a422b394c91115f4d">More...</a><br /></td></tr>
<tr class="separator:a241c4d25c9341a0a422b394c91115f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></td></tr>
<tr class="memitem:ac8db424d20b7e7bdf0061baac42bf6a4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ac8db424d20b7e7bdf0061baac42bf6a4">SetPointInternal</a> (int pointIndex, Vector3 point)</td></tr>
<tr class="memdesc:ac8db424d20b7e7bdf0061baac42bf6a4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the point at index.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ac8db424d20b7e7bdf0061baac42bf6a4">More...</a><br /></td></tr>
<tr class="separator:ac8db424d20b7e7bdf0061baac42bf6a4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8de0e9464b26c1557f3e9c13c1b5901 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#af8de0e9464b26c1557f3e9c13c1b5901">GetPointInternal</a> (float normalizedLength)</td></tr>
<tr class="memdesc:af8de0e9464b26c1557f3e9c13c1b5901 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a point based on normalized distance along line Normalized distance will be pre-clamped  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#af8de0e9464b26c1557f3e9c13c1b5901">More...</a><br /></td></tr>
<tr class="separator:af8de0e9464b26c1557f3e9c13c1b5901 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429433f891ecadc7bc617acc9fbc1b52 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a429433f891ecadc7bc617acc9fbc1b52">GetPointInternal</a> (int pointIndex)</td></tr>
<tr class="memdesc:a429433f891ecadc7bc617acc9fbc1b52 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a point based on point index Point index will be pre-clamped  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a429433f891ecadc7bc617acc9fbc1b52">More...</a><br /></td></tr>
<tr class="separator:a429433f891ecadc7bc617acc9fbc1b52 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98677dbef802e19e553c376f8b3dae1f inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">virtual Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a98677dbef802e19e553c376f8b3dae1f">GetUpVectorInternal</a> (float normalizedLength)</td></tr>
<tr class="memdesc:a98677dbef802e19e553c376f8b3dae1f inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the up vector at a normalized length along line (used for rotation)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a98677dbef802e19e553c376f8b3dae1f">More...</a><br /></td></tr>
<tr class="separator:a98677dbef802e19e553c376f8b3dae1f inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd10a7846a532fc60a2155e26bf0f64e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">abstract float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#acd10a7846a532fc60a2155e26bf0f64e">GetUnClampedWorldLengthInternal</a> ()</td></tr>
<tr class="memdesc:acd10a7846a532fc60a2155e26bf0f64e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the UnClamped world length of the line  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#acd10a7846a532fc60a2155e26bf0f64e">More...</a><br /></td></tr>
<tr class="separator:acd10a7846a532fc60a2155e26bf0f64e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb4b1884cb84b730505fff122c2ab97 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aadb4b1884cb84b730505fff122c2ab97">OnEnable</a> ()</td></tr>
<tr class="separator:aadb4b1884cb84b730505fff122c2ab97 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8b89d30cdfd294336cc5bf5dd51e4b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aef8b89d30cdfd294336cc5bf5dd51e4b">LateUpdate</a> ()</td></tr>
<tr class="separator:aef8b89d30cdfd294336cc5bf5dd51e4b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c47055ffca49b922bac047c24eaafb inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a63c47055ffca49b922bac047c24eaafb">DrawUnselectedGizmosPreview</a> ()</td></tr>
<tr class="separator:a63c47055ffca49b922bac047c24eaafb inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5a657f128c72eff1602f831c41c55da8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#a5a657f128c72eff1602f831c41c55da8">ControlPoints</a><code> [get]</code></td></tr>
<tr class="memdesc:a5a657f128c72eff1602f831c41c55da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of positions and orientations that define control points to generate the spline  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#a5a657f128c72eff1602f831c41c55da8">More...</a><br /></td></tr>
<tr class="separator:a5a657f128c72eff1602f831c41c55da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac353581625c1449b7d80a65141374579"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#ac353581625c1449b7d80a65141374579">AlignAllControlPoints</a><code> [get, set]</code></td></tr>
<tr class="separator:ac353581625c1449b7d80a65141374579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8203d9692220d65174615412911ff0e9"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#a8203d9692220d65174615412911ff0e9">PointCount</a><code> [get]</code></td></tr>
<tr class="separator:a8203d9692220d65174615412911ff0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></td></tr>
<tr class="memitem:aa875d6327ccc8f41b21b4225bbb59934 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa875d6327ccc8f41b21b4225bbb59934">LineStartClamp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa875d6327ccc8f41b21b4225bbb59934 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamps the line's normalized start point.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa875d6327ccc8f41b21b4225bbb59934">More...</a><br /></td></tr>
<tr class="separator:aa875d6327ccc8f41b21b4225bbb59934 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09dfe7dd6b60fb543f88f4ce598cd7a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ab09dfe7dd6b60fb543f88f4ce598cd7a">LineEndClamp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab09dfe7dd6b60fb543f88f4ce598cd7a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamps the line's normalized end point.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ab09dfe7dd6b60fb543f88f4ce598cd7a">More...</a><br /></td></tr>
<tr class="separator:ab09dfe7dd6b60fb543f88f4ce598cd7a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33d47dcff3b3c78afd97055c9df6196 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa33d47dcff3b3c78afd97055c9df6196">LineTransform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa33d47dcff3b3c78afd97055c9df6196 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform to use when translating points from local to world space.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa33d47dcff3b3c78afd97055c9df6196">More...</a><br /></td></tr>
<tr class="separator:aa33d47dcff3b3c78afd97055c9df6196 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20746266f2eebf92150d48d40f37428 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ae20746266f2eebf92150d48d40f37428">Loops</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae20746266f2eebf92150d48d40f37428 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether this line loops  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ae20746266f2eebf92150d48d40f37428">More...</a><br /></td></tr>
<tr class="separator:ae20746266f2eebf92150d48d40f37428 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fa63649c2c3488604645798dca8d26 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a620df566c4dbb9eb0a7878699be262a1">LinePointTransformMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#af7fa63649c2c3488604645798dca8d26">TransformMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af7fa63649c2c3488604645798dca8d26 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how a base line data provider will transform its points  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#af7fa63649c2c3488604645798dca8d26">More...</a><br /></td></tr>
<tr class="separator:af7fa63649c2c3488604645798dca8d26 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dab910a67810d31b74c40cb4cd15af inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#aa7c87ebb115231acfb54b54a46f5a870">LineRotationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ad9dab910a67810d31b74c40cb4cd15af">RotationMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9dab910a67810d31b74c40cb4cd15af inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation mode used in the GetRotation function.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ad9dab910a67810d31b74c40cb4cd15af">More...</a><br /></td></tr>
<tr class="separator:ad9dab910a67810d31b74c40cb4cd15af inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa753f5dbf2e3bc89604afc85a770a17d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa753f5dbf2e3bc89604afc85a770a17d">FlipUpVector</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa753f5dbf2e3bc89604afc85a770a17d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses up vector when determining rotation along line  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa753f5dbf2e3bc89604afc85a770a17d">More...</a><br /></td></tr>
<tr class="separator:aa753f5dbf2e3bc89604afc85a770a17d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6146cb8854a4633ebc46d67a5a2be972 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a6146cb8854a4633ebc46d67a5a2be972">OriginOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6146cb8854a4633ebc46d67a5a2be972 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local space offset to transform position.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a6146cb8854a4633ebc46d67a5a2be972">More...</a><br /></td></tr>
<tr class="separator:a6146cb8854a4633ebc46d67a5a2be972 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7755e2441becf40cd334882eb23f26ef inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a7755e2441becf40cd334882eb23f26ef">ManualUpVectorBlend</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7755e2441becf40cd334882eb23f26ef inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weight of manual up vectors in Velocity rotation mode  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a7755e2441becf40cd334882eb23f26ef">More...</a><br /></td></tr>
<tr class="separator:a7755e2441becf40cd334882eb23f26ef inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0591185fa8cb910396ccfd8c640c436 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa0591185fa8cb910396ccfd8c640c436">ManualUpVectors</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0591185fa8cb910396ccfd8c640c436 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">These vectors are used with ManualUpVectorBlend to determine rotation along the line in Velocity rotation mode.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa0591185fa8cb910396ccfd8c640c436">More...</a><br /></td></tr>
<tr class="separator:aa0591185fa8cb910396ccfd8c640c436 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0593ad4efb34c18edf03d97acf987f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a7d0593ad4efb34c18edf03d97acf987f">VelocitySearchRange</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d0593ad4efb34c18edf03d97acf987f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in Velocity rotation mode.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a7d0593ad4efb34c18edf03d97acf987f">More...</a><br /></td></tr>
<tr class="separator:a7d0593ad4efb34c18edf03d97acf987f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67473847396a0b7f5408aca19c1408f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Distorter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ab67473847396a0b7f5408aca19c1408f">Distorters</a><code> [get]</code></td></tr>
<tr class="memdesc:ab67473847396a0b7f5408aca19c1408f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of distorters that apply to this line  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ab67473847396a0b7f5408aca19c1408f">More...</a><br /></td></tr>
<tr class="separator:ab67473847396a0b7f5408aca19c1408f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7098bd08d0fb42b75383765d80830326 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a7098bd08d0fb42b75383765d80830326">DistortionEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7098bd08d0fb42b75383765d80830326 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled / disables all distorters used by line.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a7098bd08d0fb42b75383765d80830326">More...</a><br /></td></tr>
<tr class="separator:a7098bd08d0fb42b75383765d80830326 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbfea5a05d0d37293a22698c02fff4d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ac01428631aa3efd3fb73a2e55044bc4d">DistortionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a1fbfea5a05d0d37293a22698c02fff4d">DistortionMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1fbfea5a05d0d37293a22698c02fff4d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">NormalizedLength mode uses the DistortionStrength curve for distortion strength, Uniform uses UniformDistortionStrength along entire line  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a1fbfea5a05d0d37293a22698c02fff4d">More...</a><br /></td></tr>
<tr class="separator:a1fbfea5a05d0d37293a22698c02fff4d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39da8a97b5ef35dfc1ae37b9cc1a9b51 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a39da8a97b5ef35dfc1ae37b9cc1a9b51">DistortionStrength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a39da8a97b5ef35dfc1ae37b9cc1a9b51 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Curve that defines distortion strength over distance, only used when DistortionMode = NormalizedLength  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a39da8a97b5ef35dfc1ae37b9cc1a9b51">More...</a><br /></td></tr>
<tr class="separator:a39da8a97b5ef35dfc1ae37b9cc1a9b51 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036b3d1a8bd3d00f97f122f244a837a6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a036b3d1a8bd3d00f97f122f244a837a6">UniformDistortionStrength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a036b3d1a8bd3d00f97f122f244a837a6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float value that defines distortion strength uniformly over distance, only used when DistortionMode = Uniform  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a036b3d1a8bd3d00f97f122f244a837a6">More...</a><br /></td></tr>
<tr class="separator:a036b3d1a8bd3d00f97f122f244a837a6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364f093444a2c78664f16ced4dfef49a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a364f093444a2c78664f16ced4dfef49a">FirstPoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a364f093444a2c78664f16ced4dfef49a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns world position of first point along line as defined by this data provider  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a364f093444a2c78664f16ced4dfef49a">More...</a><br /></td></tr>
<tr class="separator:a364f093444a2c78664f16ced4dfef49a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82df40adbd14b86f3a3557ea1d879ad1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a82df40adbd14b86f3a3557ea1d879ad1">LastPoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a82df40adbd14b86f3a3557ea1d879ad1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns world position of last point along line as defined by this data provider  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a82df40adbd14b86f3a3557ea1d879ad1">More...</a><br /></td></tr>
<tr class="separator:a82df40adbd14b86f3a3557ea1d879ad1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1217f738b1cf025b806148d7d5af08 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aff1217f738b1cf025b806148d7d5af08">UnClampedWorldLength</a><code> [get]</code></td></tr>
<tr class="separator:aff1217f738b1cf025b806148d7d5af08 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa070b9f3e84aa990f9e62bbff68a2e6f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa070b9f3e84aa990f9e62bbff68a2e6f">PointCount</a><code> [get]</code></td></tr>
<tr class="memdesc:aa070b9f3e84aa990f9e62bbff68a2e6f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of points this line has.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa070b9f3e84aa990f9e62bbff68a2e6f">More...</a><br /></td></tr>
<tr class="separator:aa070b9f3e84aa990f9e62bbff68a2e6f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></td></tr>
<tr class="memitem:a8b9914cf9dd52c4b62176a4eab8a7a4f inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a8b9914cf9dd52c4b62176a4eab8a7a4f">UnclampedWorldLengthSearchSteps</a> = 10</td></tr>
<tr class="separator:a8b9914cf9dd52c4b62176a4eab8a7a4f inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates a spline based on control points. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a39041fa8c63dcbb27ea637bf555fdd12" name="a39041fa8c63dcbb27ea637bf555fdd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39041fa8c63dcbb27ea637bf555fdd12">&#9670;&nbsp;</a></span>ForceUpdateAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider.ForceUpdateAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces all the control points into alignment. </p>

</div>
</div>
<a id="aa30f9e5c0d2684fe2e19e3773b51d81d" name="aa30f9e5c0d2684fe2e19e3773b51d81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30f9e5c0d2684fe2e19e3773b51d81d">&#9670;&nbsp;</a></span>GetPointInternal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider.GetPointInternal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedDistance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a point based on normalized distance along line Normalized distance will be pre-clamped  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#af8de0e9464b26c1557f3e9c13c1b5901">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a>.</p>

</div>
</div>
<a id="a6afb33f26179db9758c17bb81937d856" name="a6afb33f26179db9758c17bb81937d856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afb33f26179db9758c17bb81937d856">&#9670;&nbsp;</a></span>GetPointInternal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider.GetPointInternal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a point based on point index Point index will be pre-clamped  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a429433f891ecadc7bc617acc9fbc1b52">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a>.</p>

</div>
</div>
<a id="a241c4d25c9341a0a422b394c91115f4d" name="a241c4d25c9341a0a422b394c91115f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241c4d25c9341a0a422b394c91115f4d">&#9670;&nbsp;</a></span>GetUnClampedWorldLengthInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider.GetUnClampedWorldLengthInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the UnClamped world length of the line  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#acd10a7846a532fc60a2155e26bf0f64e">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a>.</p>

</div>
</div>
<a id="a9826191574c738dc51c145fdc2491785" name="a9826191574c738dc51c145fdc2491785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9826191574c738dc51c145fdc2491785">&#9670;&nbsp;</a></span>GetUpVectorInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider.GetUpVectorInternal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the up vector at a normalized length along line (used for rotation)  </p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a98677dbef802e19e553c376f8b3dae1f">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a>.</p>

</div>
</div>
<a id="aa4aa289d2d6f27875fdd54dfe743c0eb" name="aa4aa289d2d6f27875fdd54dfe743c0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4aa289d2d6f27875fdd54dfe743c0eb">&#9670;&nbsp;</a></span>SetPointInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider.SetPointInternal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the point at index. </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ac8db424d20b7e7bdf0061baac42bf6a4">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac353581625c1449b7d80a65141374579" name="ac353581625c1449b7d80a65141374579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac353581625c1449b7d80a65141374579">&#9670;&nbsp;</a></span>AlignAllControlPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider.AlignAllControlPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a657f128c72eff1602f831c41c55da8" name="a5a657f128c72eff1602f831c41c55da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a657f128c72eff1602f831c41c55da8">&#9670;&nbsp;</a></span>ControlPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> [] Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider.ControlPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of positions and orientations that define control points to generate the spline </p>

</div>
</div>
<a id="a8203d9692220d65174615412911ff0e9" name="a8203d9692220d65174615412911ff0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8203d9692220d65174615412911ff0e9">&#9670;&nbsp;</a></span>PointCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider.PointCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Lines/DataProviders/<a class="el" href="_spline_data_provider_8cs.html">SplineDataProvider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html">SplineDataProvider</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
