<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection_map" name="Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html" title="A Grid Object Collection is simply a set of child objects organized with some layout parameters." alt="Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection" shape="rect" coords="0,112,361,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_scatter_object_collection.html" title="A Scatter Object Collection is simply a set of child objects randomly laid out within a radius." alt="Microsoft.MixedReality.Toolkit.Utilities.ScatterObjectCollection" shape="rect" coords="0,168,361,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2aebfa9ac393aeed0c6f78537dcfa914"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a2aebfa9ac393aeed0c6f78537dcfa914">UpdateCollection</a> ()</td></tr>
<tr class="memdesc:a2aebfa9ac393aeed0c6f78537dcfa914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebuilds / updates the collection layout.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a2aebfa9ac393aeed0c6f78537dcfa914">More...</a><br /></td></tr>
<tr class="separator:a2aebfa9ac393aeed0c6f78537dcfa914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a561390bae0f79fcdc1411537a8119289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a561390bae0f79fcdc1411537a8119289">SortNodes</a> ()</td></tr>
<tr class="memdesc:a561390bae0f79fcdc1411537a8119289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts NodeList based on <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a1e9ad14cf907524384d4690ac93c7355" title="Type of sorting to use.">SortType</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a561390bae0f79fcdc1411537a8119289">More...</a><br /></td></tr>
<tr class="separator:a561390bae0f79fcdc1411537a8119289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae423b23e47e50db4cd991a4f3fda0c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#ae423b23e47e50db4cd991a4f3fda0c0d">PruneEmptyNodes</a> ()</td></tr>
<tr class="memdesc:ae423b23e47e50db4cd991a4f3fda0c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for empty nodes and removes them  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#ae423b23e47e50db4cd991a4f3fda0c0d">More...</a><br /></td></tr>
<tr class="separator:ae423b23e47e50db4cd991a4f3fda0c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f69a60fa1e779dab7771390ed6e4554"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a5f69a60fa1e779dab7771390ed6e4554">ContainsNode</a> (Transform node)</td></tr>
<tr class="memdesc:a5f69a60fa1e779dab7771390ed6e4554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a node exists in the NodeList.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a5f69a60fa1e779dab7771390ed6e4554">More...</a><br /></td></tr>
<tr class="separator:a5f69a60fa1e779dab7771390ed6e4554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452f94336e78f6d2d92add165d18019a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a452f94336e78f6d2d92add165d18019a">ContainsNode</a> (Transform node, out int nodeIndex)</td></tr>
<tr class="memdesc:a452f94336e78f6d2d92add165d18019a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a node exists in the NodeList.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a452f94336e78f6d2d92add165d18019a">More...</a><br /></td></tr>
<tr class="separator:a452f94336e78f6d2d92add165d18019a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3c44a1e29aeeed8f0715ece2204a63"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a9f3c44a1e29aeeed8f0715ece2204a63">LayoutChildren</a> ()</td></tr>
<tr class="memdesc:a9f3c44a1e29aeeed8f0715ece2204a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement for laying out all children when UpdateCollection is called.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a9f3c44a1e29aeeed8f0715ece2204a63">More...</a><br /></td></tr>
<tr class="separator:a9f3c44a1e29aeeed8f0715ece2204a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa3475f1f93887a37c13affc050d591d6"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html">BaseObjectCollection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#aa3475f1f93887a37c13affc050d591d6">OnCollectionUpdated</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa3475f1f93887a37c13affc050d591d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action called when collection is updated  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#aa3475f1f93887a37c13affc050d591d6">More...</a><br /></td></tr>
<tr class="separator:aa3475f1f93887a37c13affc050d591d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bfad1c9c61bbe0418211a3c48ce15f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node.html">ObjectCollectionNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#ad5bfad1c9c61bbe0418211a3c48ce15f">NodeList</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5bfad1c9c61bbe0418211a3c48ce15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of objects with generated data on the object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#ad5bfad1c9c61bbe0418211a3c48ce15f">More...</a><br /></td></tr>
<tr class="separator:ad5bfad1c9c61bbe0418211a3c48ce15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54b509abe854d4d079d7c05bf69c71f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#ad54b509abe854d4d079d7c05bf69c71f">IgnoreInactiveTransforms</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad54b509abe854d4d079d7c05bf69c71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to include space for inactive transforms in the layout  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#ad54b509abe854d4d079d7c05bf69c71f">More...</a><br /></td></tr>
<tr class="separator:ad54b509abe854d4d079d7c05bf69c71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9ad14cf907524384d4690ac93c7355"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a71cd0984dfbe98b7be0ce0bcea28e49e">CollationOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a1e9ad14cf907524384d4690ac93c7355">SortType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e9ad14cf907524384d4690ac93c7355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of sorting to use.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a1e9ad14cf907524384d4690ac93c7355">More...</a><br /></td></tr>
<tr class="separator:a1e9ad14cf907524384d4690ac93c7355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f69a60fa1e779dab7771390ed6e4554" name="a5f69a60fa1e779dab7771390ed6e4554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f69a60fa1e779dab7771390ed6e4554">&#9670;&nbsp;</a></span>ContainsNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection.ContainsNode </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a node exists in the NodeList. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The Transform belonging to the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node.html" title="Collection node is a data storage class for individual data about an object in a collection.">ObjectCollectionNode</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when <em>node</em>  belongs to an element of the list.</dd></dl>

</div>
</div>
<a id="a452f94336e78f6d2d92add165d18019a" name="a452f94336e78f6d2d92add165d18019a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452f94336e78f6d2d92add165d18019a">&#9670;&nbsp;</a></span>ContainsNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection.ContainsNode </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>nodeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a node exists in the NodeList. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The Transform belonging to <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node.html" title="Collection node is a data storage class for individual data about an object in a collection.">ObjectCollectionNode</a></td></tr>
    <tr><td class="paramname">nodeIndex</td><td>The index of the element in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#ad5bfad1c9c61bbe0418211a3c48ce15f" title="List of objects with generated data on the object.">NodeList</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when <em>node</em>  belongs to an element of the list.</dd></dl>

</div>
</div>
<a id="a9f3c44a1e29aeeed8f0715ece2204a63" name="a9f3c44a1e29aeeed8f0715ece2204a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3c44a1e29aeeed8f0715ece2204a63">&#9670;&nbsp;</a></span>LayoutChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection.LayoutChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement for laying out all children when UpdateCollection is called. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a4b394cb47efe6fd361c060930a24b692">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_scatter_object_collection.html#aecd57827ecd8787c783a095594c6dabc">Microsoft.MixedReality.Toolkit.Utilities.ScatterObjectCollection</a>.</p>

</div>
</div>
<a id="ae423b23e47e50db4cd991a4f3fda0c0d" name="ae423b23e47e50db4cd991a4f3fda0c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae423b23e47e50db4cd991a4f3fda0c0d">&#9670;&nbsp;</a></span>PruneEmptyNodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection.PruneEmptyNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for empty nodes and removes them </p>

</div>
</div>
<a id="a561390bae0f79fcdc1411537a8119289" name="a561390bae0f79fcdc1411537a8119289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561390bae0f79fcdc1411537a8119289">&#9670;&nbsp;</a></span>SortNodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection.SortNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorts NodeList based on <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a1e9ad14cf907524384d4690ac93c7355" title="Type of sorting to use.">SortType</a> </p>

</div>
</div>
<a id="a2aebfa9ac393aeed0c6f78537dcfa914" name="a2aebfa9ac393aeed0c6f78537dcfa914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aebfa9ac393aeed0c6f78537dcfa914">&#9670;&nbsp;</a></span>UpdateCollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection.UpdateCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rebuilds / updates the collection layout. </p>
<p >Update collection is called from the editor button on the inspector. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad54b509abe854d4d079d7c05bf69c71f" name="ad54b509abe854d4d079d7c05bf69c71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54b509abe854d4d079d7c05bf69c71f">&#9670;&nbsp;</a></span>IgnoreInactiveTransforms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection.IgnoreInactiveTransforms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to include space for inactive transforms in the layout </p>

</div>
</div>
<a id="ad5bfad1c9c61bbe0418211a3c48ce15f" name="ad5bfad1c9c61bbe0418211a3c48ce15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bfad1c9c61bbe0418211a3c48ce15f">&#9670;&nbsp;</a></span>NodeList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node.html">ObjectCollectionNode</a>&gt; Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection.NodeList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of objects with generated data on the object. </p>

</div>
</div>
<a id="aa3475f1f93887a37c13affc050d591d6" name="aa3475f1f93887a37c13affc050d591d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3475f1f93887a37c13affc050d591d6">&#9670;&nbsp;</a></span>OnCollectionUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html">BaseObjectCollection</a>&gt; Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection.OnCollectionUpdated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Action called when collection is updated </p>

</div>
</div>
<a id="a1e9ad14cf907524384d4690ac93c7355" name="a1e9ad14cf907524384d4690ac93c7355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9ad14cf907524384d4690ac93c7355">&#9670;&nbsp;</a></span>SortType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a71cd0984dfbe98b7be0ce0bcea28e49e">CollationOrder</a> Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection.SortType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of sorting to use. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Collections/<a class="el" href="_base_object_collection_8cs.html">BaseObjectCollection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html">BaseObjectCollection</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
