<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.Editor.InputMappingAxisUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_input_mapping_axis_utility.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_input_mapping_axis_utility-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.Editor.InputMappingAxisUtility Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utility class for Unity's <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Manager mappings.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_input_mapping_axis_utility.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a24cb3dcce1a8ee49b47108bd8f3079f9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_input_mapping_axis_utility.html#a24cb3dcce1a8ee49b47108bd8f3079f9">CheckUnityInputManagerMappings</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html">InputManagerAxis</a>[] axisMappings, bool updateMappings=true)</td></tr>
<tr class="memdesc:a24cb3dcce1a8ee49b47108bd8f3079f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple static function to check Unity InputManager Axis configuration, and apply if needed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_input_mapping_axis_utility.html#a24cb3dcce1a8ee49b47108bd8f3079f9">More...</a><br /></td></tr>
<tr class="separator:a24cb3dcce1a8ee49b47108bd8f3079f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4f2dff56144b1f662fed60c579d190"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_input_mapping_axis_utility.html#a6f4f2dff56144b1f662fed60c579d190">RemoveMappings</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html">InputManagerAxis</a>[] axisMappings)</td></tr>
<tr class="memdesc:a6f4f2dff56144b1f662fed60c579d190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple static function to apply Unity InputManager Axis configuration  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_input_mapping_axis_utility.html#a6f4f2dff56144b1f662fed60c579d190">More...</a><br /></td></tr>
<tr class="separator:a6f4f2dff56144b1f662fed60c579d190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188649110a823d48ee6fdc77bc95bcf4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_input_mapping_axis_utility.html#a188649110a823d48ee6fdc77bc95bcf4">DoesAxisNameExist</a> (string axisName)</td></tr>
<tr class="memdesc:a188649110a823d48ee6fdc77bc95bcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks our local cache of axis names to see if an axis exists.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_input_mapping_axis_utility.html#a188649110a823d48ee6fdc77bc95bcf4">More...</a><br /></td></tr>
<tr class="separator:a188649110a823d48ee6fdc77bc95bcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utility class for Unity's <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Manager mappings. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a24cb3dcce1a8ee49b47108bd8f3079f9" name="a24cb3dcce1a8ee49b47108bd8f3079f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cb3dcce1a8ee49b47108bd8f3079f9">&#9670;&nbsp;</a></span>CheckUnityInputManagerMappings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Input.Editor.InputMappingAxisUtility.CheckUnityInputManagerMappings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html">InputManagerAxis</a>[]&#160;</td>
          <td class="paramname"><em>axisMappings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateMappings</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simple static function to check Unity InputManager Axis configuration, and apply if needed. </p>
<p >This only exists as the Unity input manager CANNOT map Axis to an id; it has to be through a mapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisMappings</td><td>Array of axis mappings, to configure your own custom set.</td></tr>
    <tr><td class="paramname">updateMappings</td><td>If the mappings should be updated to match axisMappings or simply check that they match. Defaults to true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the mappings needed an update. False if they match axisMappings already.</dd></dl>

</div>
</div>
<a id="a188649110a823d48ee6fdc77bc95bcf4" name="a188649110a823d48ee6fdc77bc95bcf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188649110a823d48ee6fdc77bc95bcf4">&#9670;&nbsp;</a></span>DoesAxisNameExist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Input.Editor.InputMappingAxisUtility.DoesAxisNameExist </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>axisName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks our local cache of axis names to see if an axis exists. </p>
<p >This cache is refreshed if it's empty or if InputManager.asset has been changed. </p>

</div>
</div>
<a id="a6f4f2dff56144b1f662fed60c579d190" name="a6f4f2dff56144b1f662fed60c579d190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4f2dff56144b1f662fed60c579d190">&#9670;&nbsp;</a></span>RemoveMappings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.Editor.InputMappingAxisUtility.RemoveMappings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html">InputManagerAxis</a>[]&#160;</td>
          <td class="paramname"><em>axisMappings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simple static function to apply Unity InputManager Axis configuration </p>
<p >This only exists as the Unity input manager CANNOT map Axis to an id, it has to be through a mapping </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisMappings</td><td>Optional array of Axis Mappings, to configure your own custom set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Editor/<a class="el" href="_input_mapping_axis_utility_8cs.html">InputMappingAxisUtility.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_input_mapping_axis_utility.html">InputMappingAxisUtility</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:04 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
