<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: LevelControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_level_control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_level_control-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LevelControl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This script has the primary game state logic for the Shared Mixed Reality 250 app.  
 <a href="class_level_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LevelControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_level_control.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_control_1_1_immersed_avatar_path_info.html">ImmersedAvatarPathInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wires up entry points for paths with a specific avatar puzzle, goal position, and other parameters that will be common  <a href="class_level_control_1_1_immersed_avatar_path_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_control_1_1_level_player_state_data.html">LevelPlayerStateData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of information about other players in the scene  <a href="class_level_control_1_1_level_player_state_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab510904efd2350574c07ccdebb48f3e4"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_control.html#ab510904efd2350574c07ccdebb48f3e4">GetCurrentTransform</a> (string PlayerName)</td></tr>
<tr class="separator:ab510904efd2350574c07ccdebb48f3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7108c858ec33b23b08d4ea74210d5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_control.html#a6c7108c858ec33b23b08d4ea74210d5e">IsImmersed</a> (string PlayerName)</td></tr>
<tr class="separator:a6c7108c858ec33b23b08d4ea74210d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68e6ca8ac8c4f362bc69ff4c42bb20d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_control.html#ab68e6ca8ac8c4f362bc69ff4c42bb20d">RemoteAvatarReady</a> (GameObject avatarObject, string PlayerName, bool Created)</td></tr>
<tr class="memdesc:ab68e6ca8ac8c4f362bc69ff4c42bb20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">When an avatar is created for a user we need to do some bookkeeping for the path.  <a href="class_level_control.html#ab68e6ca8ac8c4f362bc69ff4c42bb20d">More...</a><br /></td></tr>
<tr class="separator:ab68e6ca8ac8c4f362bc69ff4c42bb20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31adad23479511c0070bf4fb56a6782e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_control.html#a31adad23479511c0070bf4fb56a6782e">SetRemoteAvatarLevelPosition</a> (string PlayerName, Vector3 pos, Quaternion rot)</td></tr>
<tr class="memdesc:a31adad23479511c0070bf4fb56a6782e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positions a player in the immersed world  <a href="class_level_control.html#a31adad23479511c0070bf4fb56a6782e">More...</a><br /></td></tr>
<tr class="separator:a31adad23479511c0070bf4fb56a6782e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a234d68b8a432d4f3cf178f0fa0c9ac2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_control.html#a234d68b8a432d4f3cf178f0fa0c9ac2a">EnableCollaboration</a> = false</td></tr>
<tr class="separator:a234d68b8a432d4f3cf178f0fa0c9ac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64301b37bb86c0021bccfeb27bfd8e46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_level_control_1_1_immersed_avatar_path_info.html">ImmersedAvatarPathInfo</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_control.html#a64301b37bb86c0021bccfeb27bfd8e46">AvatarStuff</a></td></tr>
<tr class="memdesc:a64301b37bb86c0021bccfeb27bfd8e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes how the paths work.  <a href="class_level_control.html#a64301b37bb86c0021bccfeb27bfd8e46">More...</a><br /></td></tr>
<tr class="separator:a64301b37bb86c0021bccfeb27bfd8e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1246113751e1ee4b8aeed405412e62dd"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_control.html#a1246113751e1ee4b8aeed405412e62dd">ParentObject</a></td></tr>
<tr class="memdesc:a1246113751e1ee4b8aeed405412e62dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed to track our parent so we can calculate the proper local postion  <a href="class_level_control.html#a1246113751e1ee4b8aeed405412e62dd">More...</a><br /></td></tr>
<tr class="separator:a1246113751e1ee4b8aeed405412e62dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939ae0d4afbf9069b2b0c7ab1c076e4c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_control.html#a939ae0d4afbf9069b2b0c7ab1c076e4c">GazeIndicatorPrefab</a></td></tr>
<tr class="memdesc:a939ae0d4afbf9069b2b0c7ab1c076e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object to instantiate for remote users' gaze cursors while immersed  <a href="class_level_control.html#a939ae0d4afbf9069b2b0c7ab1c076e4c">More...</a><br /></td></tr>
<tr class="separator:a939ae0d4afbf9069b2b0c7ab1c076e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9428647e9f48fec87960427326f455d2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_control.html#a9428647e9f48fec87960427326f455d2">GiantAvatar</a></td></tr>
<tr class="memdesc:a9428647e9f48fec87960427326f455d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object to spawn to represent remote users while immersed  <a href="class_level_control.html#a9428647e9f48fec87960427326f455d2">More...</a><br /></td></tr>
<tr class="separator:a9428647e9f48fec87960427326f455d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516dedd6f4adfba3208ad5c19f62cdbb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_control.html#a516dedd6f4adfba3208ad5c19f62cdbb">SafetyColliders</a></td></tr>
<tr class="memdesc:a516dedd6f4adfba3208ad5c19f62cdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script which allows us to move the camera position independently from the HMD  <a href="class_level_control.html#a516dedd6f4adfba3208ad5c19f62cdbb">More...</a><br /></td></tr>
<tr class="separator:a516dedd6f4adfba3208ad5c19f62cdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a05166dced22b862e3c54fe84f911a109"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_control.html#a05166dced22b862e3c54fe84f911a109">ImmersiveScale</a> = 128.0f</td></tr>
<tr class="memdesc:a05166dced22b862e3c54fe84f911a109"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much larger the world should be when immersed.  <a href="class_level_control.html#a05166dced22b862e3c54fe84f911a109">More...</a><br /></td></tr>
<tr class="separator:a05166dced22b862e3c54fe84f911a109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa9a9d56520f2802d8a182f797a8cddcf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_level_control.html">LevelControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_control.html#aa9a9d56520f2802d8a182f797a8cddcf">Instance</a><code> [get]</code></td></tr>
<tr class="separator:aa9a9d56520f2802d8a182f797a8cddcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cde037bfc2df1b0864175a6cac763c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_control.html#ac7cde037bfc2df1b0864175a6cac763c">Immersed</a><code> [get]</code></td></tr>
<tr class="memdesc:ac7cde037bfc2df1b0864175a6cac763c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks if we are immersed or not.  <a href="class_level_control.html#ac7cde037bfc2df1b0864175a6cac763c">More...</a><br /></td></tr>
<tr class="separator:ac7cde037bfc2df1b0864175a6cac763c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This script has the primary game state logic for the Shared Mixed Reality 250 app. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab510904efd2350574c07ccdebb48f3e4" name="ab510904efd2350574c07ccdebb48f3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab510904efd2350574c07ccdebb48f3e4">&#9670;&nbsp;</a></span>GetCurrentTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform LevelControl.GetCurrentTransform </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>PlayerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c7108c858ec33b23b08d4ea74210d5e" name="a6c7108c858ec33b23b08d4ea74210d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7108c858ec33b23b08d4ea74210d5e">&#9670;&nbsp;</a></span>IsImmersed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LevelControl.IsImmersed </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>PlayerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab68e6ca8ac8c4f362bc69ff4c42bb20d" name="ab68e6ca8ac8c4f362bc69ff4c42bb20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68e6ca8ac8c4f362bc69ff4c42bb20d">&#9670;&nbsp;</a></span>RemoteAvatarReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelControl.RemoteAvatarReady </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>avatarObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>PlayerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Created</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When an avatar is created for a user we need to do some bookkeeping for the path. </p>
<p >When the user leaves we need to clean up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">avatarObject</td><td>The full avatar object (with playercontrol script)</td></tr>
    <tr><td class="paramname">PlayerName</td><td>The player name according to the network</td></tr>
    <tr><td class="paramname">Created</td><td>indicates if the player was created or destroyed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31adad23479511c0070bf4fb56a6782e" name="a31adad23479511c0070bf4fb56a6782e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31adad23479511c0070bf4fb56a6782e">&#9670;&nbsp;</a></span>SetRemoteAvatarLevelPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelControl.SetRemoteAvatarLevelPosition </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>PlayerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Positions a player in the immersed world </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PlayerName</td><td></td></tr>
    <tr><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramname">rot</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64301b37bb86c0021bccfeb27bfd8e46" name="a64301b37bb86c0021bccfeb27bfd8e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64301b37bb86c0021bccfeb27bfd8e46">&#9670;&nbsp;</a></span>AvatarStuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_level_control_1_1_immersed_avatar_path_info.html">ImmersedAvatarPathInfo</a> [] LevelControl.AvatarStuff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes how the paths work. </p>
<p >Configurable through the editor </p>

</div>
</div>
<a id="a234d68b8a432d4f3cf178f0fa0c9ac2a" name="a234d68b8a432d4f3cf178f0fa0c9ac2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234d68b8a432d4f3cf178f0fa0c9ac2a">&#9670;&nbsp;</a></span>EnableCollaboration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LevelControl.EnableCollaboration = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a939ae0d4afbf9069b2b0c7ab1c076e4c" name="a939ae0d4afbf9069b2b0c7ab1c076e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939ae0d4afbf9069b2b0c7ab1c076e4c">&#9670;&nbsp;</a></span>GazeIndicatorPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject LevelControl.GazeIndicatorPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object to instantiate for remote users' gaze cursors while immersed </p>

</div>
</div>
<a id="a9428647e9f48fec87960427326f455d2" name="a9428647e9f48fec87960427326f455d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9428647e9f48fec87960427326f455d2">&#9670;&nbsp;</a></span>GiantAvatar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject LevelControl.GiantAvatar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object to spawn to represent remote users while immersed </p>

</div>
</div>
<a id="a05166dced22b862e3c54fe84f911a109" name="a05166dced22b862e3c54fe84f911a109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05166dced22b862e3c54fe84f911a109">&#9670;&nbsp;</a></span>ImmersiveScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float LevelControl.ImmersiveScale = 128.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How much larger the world should be when immersed. </p>

</div>
</div>
<a id="a1246113751e1ee4b8aeed405412e62dd" name="a1246113751e1ee4b8aeed405412e62dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1246113751e1ee4b8aeed405412e62dd">&#9670;&nbsp;</a></span>ParentObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject LevelControl.ParentObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Needed to track our parent so we can calculate the proper local postion </p>

</div>
</div>
<a id="a516dedd6f4adfba3208ad5c19f62cdbb" name="a516dedd6f4adfba3208ad5c19f62cdbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516dedd6f4adfba3208ad5c19f62cdbb">&#9670;&nbsp;</a></span>SafetyColliders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject LevelControl.SafetyColliders</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Script which allows us to move the camera position independently from the HMD </p>
<p >When immersed we have some invisible colliders to prevent users from walking off the edges. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac7cde037bfc2df1b0864175a6cac763c" name="ac7cde037bfc2df1b0864175a6cac763c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7cde037bfc2df1b0864175a6cac763c">&#9670;&nbsp;</a></span>Immersed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LevelControl.Immersed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tracks if we are immersed or not. </p>

</div>
</div>
<a id="aa9a9d56520f2802d8a182f797a8cddcf" name="aa9a9d56520f2802d8a182f797a8cddcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a9d56520f2802d8a182f797a8cddcf">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_level_control.html">LevelControl</a> LevelControl.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/SharedExperience/Scripts/GameLogic/<a class="el" href="_level_control_8cs.html">LevelControl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_level_control.html">LevelControl</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:55 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
