<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.AppBar Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a230e8e4e90ad0068749de72cf9b65a2d">AdjustIcon</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a66aa43413e01c239ec7f9f791c2acf0c">AppBarDisplayTypeEnum</a> enum name</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#ad7aecd4779f9a9634abc7c4f5c75af78">AppBarStateEnum</a> enum name</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#aae00cf2f20076ec9759790ea61713876">BackgroundBar</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a920768e9050e5fb5ce25bf2eb7fd93c0">BaseRenderer</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a4dca55484a1b6346ebe482d99cfc4a98">ButtonDepth</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#addc67490301579fc7bfc544c2c7f6e5d">ButtonParent</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a29f9fc34bb672be6eee1bc8f1d549e3b">ButtonTypeEnum</a> enum name</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a34c26ded1ad5fef5f0cb37f80b665821">ButtonWidth</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a942e427947708c1d083006114a45da78">DisplayType</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a635326bf9ef1dd5ea6db8efa391a4b76">DoneIcon</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a281ac0221979ba144ea4480a5f136d1a">GetButtonTextAndIconFromType</a>(ButtonTypeEnum type, out string buttonText, out Texture buttonIcon, out int displayOrder)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a9ea4aaf82d722f67748668a3f1fdd1ab">HideIcon</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#af7d28fbe784994b1cdc8ebf8f987ebea">HoverOffsetYScale</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a1436f1bf97779a86967c18153318b2f3">HoverOffsetZ</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#affa662ef20a009cfac8d7f95a264848f">OnButtonPressed</a>(AppBarButton button)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a6b44abe83d69ef22843ec2ded27e98d0">OnClickRemove</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a0dbf7550fa0b9a92227cafe07ded8f13">RemoveIcon</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a767c5bf6b40a51a76f48afa602587ee0">Reset</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#af5ee9fa36bdb7c163c21e85e8a34945b">ShowIcon</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a847dee1953e4bd3b6698d9dad4310bf1">State</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a6605f47fbcf27701d6a38b1a1b2efe78">Target</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a46cfcc30a1853c669cef1f5f3f4c665f">UseAdjust</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#aeb5950957493a0b96a6a9141e9b7e907">UseHide</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#ae24b0feed0d590a015d404014dadbeab">UseRemove</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a5aeec4accf31640afe2c3435fd34348f">UseTightFollow</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">Microsoft.MixedReality.Toolkit.UI.AppBar</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
