<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Tap to place is a far interaction component used to place objects on a surface.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace_map" name="Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html" title="The base abstract class for all Solvers to derive from." alt="Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver" shape="rect" coords="0,56,376,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html" title="Interface to implement to react to simple pointer input." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler" shape="rect" coords="386,56,762,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad574f7301eaa4f88e43da834ffffaaca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#ad574f7301eaa4f88e43da834ffffaaca">StartPlacement</a> ()</td></tr>
<tr class="memdesc:ad574f7301eaa4f88e43da834ffffaaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the placement of a game object without the need of the OnPointerClicked event.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#ad574f7301eaa4f88e43da834ffffaaca">More...</a><br /></td></tr>
<tr class="separator:ad574f7301eaa4f88e43da834ffffaaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343bce754d7fa8603285ae7b887f3fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a343bce754d7fa8603285ae7b887f3fda">StopPlacement</a> ()</td></tr>
<tr class="memdesc:a343bce754d7fa8603285ae7b887f3fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the placement of a game object without the need of the OnPointerClicked event.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a343bce754d7fa8603285ae7b887f3fda">More...</a><br /></td></tr>
<tr class="separator:a343bce754d7fa8603285ae7b887f3fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27882315984fd9c2b386bd51c1f8907"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#aa27882315984fd9c2b386bd51c1f8907">SolverUpdate</a> ()</td></tr>
<tr class="memdesc:aa27882315984fd9c2b386bd51c1f8907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be implemented in derived classes, but <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html" title="The base abstract class for all Solvers to derive from.">Solver</a> can be used to flush shared transform to real transform   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#aa27882315984fd9c2b386bd51c1f8907">More...</a><br /></td></tr>
<tr class="separator:aa27882315984fd9c2b386bd51c1f8907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba5e1aaa6c03b5dcfd75665c6bdc341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#aaba5e1aaa6c03b5dcfd75665c6bdc341">OnPointerDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:aaba5e1aaa6c03b5dcfd75665c6bdc341"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer down event is raised, this method is used to pass along the event data to the input handler.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#aaba5e1aaa6c03b5dcfd75665c6bdc341">More...</a><br /></td></tr>
<tr class="separator:aaba5e1aaa6c03b5dcfd75665c6bdc341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9876a603af234ef930a4517168424912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a9876a603af234ef930a4517168424912">OnPointerDragged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a9876a603af234ef930a4517168424912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame a pointer is down.Can be used to implement drag-like behaviors.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a9876a603af234ef930a4517168424912">More...</a><br /></td></tr>
<tr class="separator:a9876a603af234ef930a4517168424912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e78271db2b1c5a0a780a018355e55f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a2e78271db2b1c5a0a780a018355e55f0">OnPointerUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a2e78271db2b1c5a0a780a018355e55f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer up event is raised, this method is used to pass along the event data to the input handler.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a2e78271db2b1c5a0a780a018355e55f0">More...</a><br /></td></tr>
<tr class="separator:a2e78271db2b1c5a0a780a018355e55f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb209ea980800a27ecf5077523b8773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a4bb209ea980800a27ecf5077523b8773">OnPointerClicked</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a4bb209ea980800a27ecf5077523b8773"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer clicked event is raised, this method is used to pass along the event data to the input handler.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a4bb209ea980800a27ecf5077523b8773">More...</a><br /></td></tr>
<tr class="separator:a4bb209ea980800a27ecf5077523b8773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></td></tr>
<tr class="memitem:acd40d4813cc0e386bee00eded750a987 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#acd40d4813cc0e386bee00eded750a987">SolverUpdate</a> ()</td></tr>
<tr class="memdesc:acd40d4813cc0e386bee00eded750a987 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be implemented in derived classes, but <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html" title="The base abstract class for all Solvers to derive from.">Solver</a> can be used to flush shared transform to real transform  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#acd40d4813cc0e386bee00eded750a987">More...</a><br /></td></tr>
<tr class="separator:acd40d4813cc0e386bee00eded750a987 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcdd877b2102548adba7516d5b85df8 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#abfcdd877b2102548adba7516d5b85df8">SolverUpdateEntry</a> ()</td></tr>
<tr class="memdesc:abfcdd877b2102548adba7516d5b85df8 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks lifetime of the solver, disabling it when expired, and finally runs the orientation update logic  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#abfcdd877b2102548adba7516d5b85df8">More...</a><br /></td></tr>
<tr class="separator:abfcdd877b2102548adba7516d5b85df8 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedbe83ec2f256a68b79f50b1aa022f4 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#adedbe83ec2f256a68b79f50b1aa022f4">SnapTo</a> (Vector3 position, Quaternion rotation, Vector3 scale)</td></tr>
<tr class="memdesc:adedbe83ec2f256a68b79f50b1aa022f4 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snaps the solver to the desired pose.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#adedbe83ec2f256a68b79f50b1aa022f4">More...</a><br /></td></tr>
<tr class="separator:adedbe83ec2f256a68b79f50b1aa022f4 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95cffa7266d64ba95450373bca12dcb inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ab95cffa7266d64ba95450373bca12dcb">SnapGoalTo</a> (Vector3 position, Quaternion rotation, Vector3 scale)</td></tr>
<tr class="memdesc:ab95cffa7266d64ba95450373bca12dcb inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">SnapGoalTo only sets the goal orientation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ab95cffa7266d64ba95450373bca12dcb">More...</a><br /></td></tr>
<tr class="separator:ab95cffa7266d64ba95450373bca12dcb inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dc09d449a894b93e65d83be1de6c27 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a10dc09d449a894b93e65d83be1de6c27">SnapTo</a> (Vector3 position, Quaternion rotation)</td></tr>
<tr class="memdesc:a10dc09d449a894b93e65d83be1de6c27 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snaps the solver to the desired pose.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a10dc09d449a894b93e65d83be1de6c27">More...</a><br /></td></tr>
<tr class="separator:a10dc09d449a894b93e65d83be1de6c27 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2315c3ac52f02844cf5b2fff66ec2a9 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ab2315c3ac52f02844cf5b2fff66ec2a9">SnapGoalTo</a> (Vector3 position, Quaternion rotation)</td></tr>
<tr class="memdesc:ab2315c3ac52f02844cf5b2fff66ec2a9 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">SnapGoalTo only sets the goal orientation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ab2315c3ac52f02844cf5b2fff66ec2a9">More...</a><br /></td></tr>
<tr class="separator:ab2315c3ac52f02844cf5b2fff66ec2a9 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91920fc7e603d197e9191f736dce6f98 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a91920fc7e603d197e9191f736dce6f98">AddOffset</a> (Vector3 offset)</td></tr>
<tr class="memdesc:a91920fc7e603d197e9191f736dce6f98 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an offset position to the target goal position.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a91920fc7e603d197e9191f736dce6f98">More...</a><br /></td></tr>
<tr class="separator:a91920fc7e603d197e9191f736dce6f98 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176760580d1eab48548037972bd466d1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a176760580d1eab48548037972bd466d1">UpdateWorkingToGoal</a> ()</td></tr>
<tr class="memdesc:a176760580d1eab48548037972bd466d1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Working orientation (which may be the object, or the shared orientation) to the goal with smoothing, if enabled  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a176760580d1eab48548037972bd466d1">More...</a><br /></td></tr>
<tr class="separator:a176760580d1eab48548037972bd466d1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f9882ee460e4d81289c3f1d3a41143 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a09f9882ee460e4d81289c3f1d3a41143">UpdateWorkingPositionToGoal</a> ()</td></tr>
<tr class="memdesc:a09f9882ee460e4d81289c3f1d3a41143 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates only the working position to goal with smoothing, if enabled  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a09f9882ee460e4d81289c3f1d3a41143">More...</a><br /></td></tr>
<tr class="separator:a09f9882ee460e4d81289c3f1d3a41143 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4d995da30824f72d0906a641ce7377 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a6b4d995da30824f72d0906a641ce7377">UpdateWorkingRotationToGoal</a> ()</td></tr>
<tr class="memdesc:a6b4d995da30824f72d0906a641ce7377 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates only the working rotation to goal with smoothing, if enabled  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a6b4d995da30824f72d0906a641ce7377">More...</a><br /></td></tr>
<tr class="separator:a6b4d995da30824f72d0906a641ce7377 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c35a33a38799c9bea350396acf3bb27 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a9c35a33a38799c9bea350396acf3bb27">UpdateWorkingScaleToGoal</a> ()</td></tr>
<tr class="memdesc:a9c35a33a38799c9bea350396acf3bb27 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates only the working scale to goal with smoothing, if enabled  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a9c35a33a38799c9bea350396acf3bb27">More...</a><br /></td></tr>
<tr class="separator:a9c35a33a38799c9bea350396acf3bb27 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4933f23401cacc4964b221b0ad0087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">OnPointerDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:ada4933f23401cacc4964b221b0ad0087"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer down event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">More...</a><br /></td></tr>
<tr class="separator:ada4933f23401cacc4964b221b0ad0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">OnPointerDragged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:adfa72f0b99cfb7dc8250d9d45033c048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame a pointer is down.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">More...</a><br /></td></tr>
<tr class="separator:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">OnPointerUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer up event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">More...</a><br /></td></tr>
<tr class="separator:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">OnPointerClicked</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a2ea39ab5b2faa7012911cf29d61d2341"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer clicked event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">More...</a><br /></td></tr>
<tr class="separator:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad911b90cb13783bac1660879ea89ce75"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#ad911b90cb13783bac1660879ea89ce75">Start</a> ()</td></tr>
<tr class="separator:ad911b90cb13783bac1660879ea89ce75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196f389086c19d7791130eea5be69a16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a196f389086c19d7791130eea5be69a16">PerformRaycast</a> ()</td></tr>
<tr class="separator:a196f389086c19d7791130eea5be69a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46ac72f4db2922701c114a663d8e226"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#af46ac72f4db2922701c114a663d8e226">SetPosition</a> ()</td></tr>
<tr class="memdesc:af46ac72f4db2922701c114a663d8e226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the position of the game object if there was a hit, if not then place the object at the default distance relative to the TrackedTargetType origin position  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#af46ac72f4db2922701c114a663d8e226">More...</a><br /></td></tr>
<tr class="separator:af46ac72f4db2922701c114a663d8e226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d166afa0db245232e2cb3517966161"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a23d166afa0db245232e2cb3517966161">SetRotation</a> ()</td></tr>
<tr class="separator:a23d166afa0db245232e2cb3517966161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></td></tr>
<tr class="memitem:a0018efa813be5842e5655d7086800fd0 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a0018efa813be5842e5655d7086800fd0">Awake</a> ()</td></tr>
<tr class="separator:a0018efa813be5842e5655d7086800fd0 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2b9aacc28da55d09c98565a00f1c66 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a5e2b9aacc28da55d09c98565a00f1c66">OnEnable</a> ()</td></tr>
<tr class="memdesc:a5e2b9aacc28da55d09c98565a00f1c66 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typically when a solver becomes enabled, it should update its internal state to the system, in case it was disabled far away  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a5e2b9aacc28da55d09c98565a00f1c66">More...</a><br /></td></tr>
<tr class="separator:a5e2b9aacc28da55d09c98565a00f1c66 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bffaa13992d5652248d762421cce09 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a65bffaa13992d5652248d762421cce09">Start</a> ()</td></tr>
<tr class="separator:a65bffaa13992d5652248d762421cce09 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70970e2c9ceda73a72b2a628618606e4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a70970e2c9ceda73a72b2a628618606e4">OnDestroy</a> ()</td></tr>
<tr class="separator:a70970e2c9ceda73a72b2a628618606e4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022c4646e38a8dae85c870093e7f0b25 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a022c4646e38a8dae85c870093e7f0b25">UpdateTransformToGoal</a> ()</td></tr>
<tr class="memdesc:a022c4646e38a8dae85c870093e7f0b25 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all object orientations to the goal orientation for this solver, with smoothing accounted for (smoothing may be off)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a022c4646e38a8dae85c870093e7f0b25">More...</a><br /></td></tr>
<tr class="separator:a022c4646e38a8dae85c870093e7f0b25 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6f5ed02a64b4dc2c63a69bb0906b70e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a6f5ed02a64b4dc2c63a69bb0906b70e6">CurrentRay</a></td></tr>
<tr class="memdesc:a6f5ed02a64b4dc2c63a69bb0906b70e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current ray is based on the TrackedTargetType (Controller Ray, Head, Hand Joint).  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a6f5ed02a64b4dc2c63a69bb0906b70e6">More...</a><br /></td></tr>
<tr class="separator:a6f5ed02a64b4dc2c63a69bb0906b70e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171ab5180c17617f842eb1f457cdc2de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a171ab5180c17617f842eb1f457cdc2de">DidHitSurface</a></td></tr>
<tr class="separator:a171ab5180c17617f842eb1f457cdc2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2e5dff56b7728f7452b6185e250fbe"><td class="memItemLeft" align="right" valign="top">RaycastHit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a1b2e5dff56b7728f7452b6185e250fbe">CurrentHit</a></td></tr>
<tr class="separator:a1b2e5dff56b7728f7452b6185e250fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f1a8db3432a69477b3b3d29b594d11"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a70f1a8db3432a69477b3b3d29b594d11">LastTimeClicked</a> = 0</td></tr>
<tr class="separator:a70f1a8db3432a69477b3b3d29b594d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498a067bd9560dcb5add9b50c84cff87"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a498a067bd9560dcb5add9b50c84cff87">DoubleClickTimeout</a> = 0.5f</td></tr>
<tr class="separator:a498a067bd9560dcb5add9b50c84cff87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></td></tr>
<tr class="memitem:ae7085d6fb67db5f946115c317123b4b7 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html">SolverHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ae7085d6fb67db5f946115c317123b4b7">SolverHandler</a></td></tr>
<tr class="memdesc:ae7085d6fb67db5f946115c317123b4b7 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handler reference for this solver that's attached to this GameObject <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ae7085d6fb67db5f946115c317123b4b7">More...</a><br /></td></tr>
<tr class="separator:ae7085d6fb67db5f946115c317123b4b7 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1c0887ec590efd774ce283af317a4ad8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a1c0887ec590efd774ce283af317a4ad8">AutoStart</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c0887ec590efd774ce283af317a4ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the game object to place will start out selected.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a1c0887ec590efd774ce283af317a4ad8">More...</a><br /></td></tr>
<tr class="separator:a1c0887ec590efd774ce283af317a4ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df9e39c7f088ffe392fca5018eecb31"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a5df9e39c7f088ffe392fca5018eecb31">DefaultPlacementDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5df9e39c7f088ffe392fca5018eecb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default distance (in meters) an object will be placed relative to the TrackedTargetType forward in the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html" title="This class handles the solver components that are attached to this GameObject">SolverHandler</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a5df9e39c7f088ffe392fca5018eecb31">More...</a><br /></td></tr>
<tr class="separator:a5df9e39c7f088ffe392fca5018eecb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb789248f2ab84986e8b59455798b49"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#abfb789248f2ab84986e8b59455798b49">MaxRaycastDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abfb789248f2ab84986e8b59455798b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max distance (in meters) to place an object if there is a raycast hit on a surface  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#abfb789248f2ab84986e8b59455798b49">More...</a><br /></td></tr>
<tr class="separator:abfb789248f2ab84986e8b59455798b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab994ae51414a03f6de1eaa99057a694c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#ab994ae51414a03f6de1eaa99057a694c">IsBeingPlaced</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ab994ae51414a03f6de1eaa99057a694c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the game object to place is selected.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#ab994ae51414a03f6de1eaa99057a694c">More...</a><br /></td></tr>
<tr class="separator:ab994ae51414a03f6de1eaa99057a694c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1262ff646d638aec0bee37f45ed7658b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a1262ff646d638aec0bee37f45ed7658b">SurfaceNormalOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1262ff646d638aec0bee37f45ed7658b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance between the center of the game object to place and a surface along the surface normal, if the raycast hits a surface.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a1262ff646d638aec0bee37f45ed7658b">More...</a><br /></td></tr>
<tr class="separator:a1262ff646d638aec0bee37f45ed7658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4c503d7052230d3f2b2b227ad1e9c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a1c4c503d7052230d3f2b2b227ad1e9c9">UseDefaultSurfaceNormalOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c4c503d7052230d3f2b2b227ad1e9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the default surface normal offset will be used instead of any value specified for the SurfaceNormalOffset property.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a1c4c503d7052230d3f2b2b227ad1e9c9">More...</a><br /></td></tr>
<tr class="separator:a1c4c503d7052230d3f2b2b227ad1e9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34008b27e3f60d3bc2fe4a7b5dddf34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#ae34008b27e3f60d3bc2fe4a7b5dddf34">KeepOrientationVertical</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae34008b27e3f60d3bc2fe4a7b5dddf34"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the game object to place will remain upright and in line with Vector3.up  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#ae34008b27e3f60d3bc2fe4a7b5dddf34">More...</a><br /></td></tr>
<tr class="separator:ae34008b27e3f60d3bc2fe4a7b5dddf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092f5e0f1d0bfab78304e9dccd5edc2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a092f5e0f1d0bfab78304e9dccd5edc2a">RotateAccordingToSurface</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a092f5e0f1d0bfab78304e9dccd5edc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If false, the game object to place will not change its rotation according to the surface hit.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a092f5e0f1d0bfab78304e9dccd5edc2a">More...</a><br /></td></tr>
<tr class="separator:a092f5e0f1d0bfab78304e9dccd5edc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551f08814b1b1339d8812885028329d3"><td class="memItemLeft" align="right" valign="top">LayerMask[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a551f08814b1b1339d8812885028329d3">MagneticSurfaces</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a551f08814b1b1339d8812885028329d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of LayerMask to execute from highest to lowest priority.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a551f08814b1b1339d8812885028329d3">More...</a><br /></td></tr>
<tr class="separator:a551f08814b1b1339d8812885028329d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fb9055966d9eeb66e9ead510f5dae1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#ab5fb9055966d9eeb66e9ead510f5dae1">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab5fb9055966d9eeb66e9ead510f5dae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true and in the Unity <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html">Editor</a>, the normal of the raycast hit will be drawn in yellow.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#ab5fb9055966d9eeb66e9ead510f5dae1">More...</a><br /></td></tr>
<tr class="separator:ab5fb9055966d9eeb66e9ead510f5dae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb61b986a47917f274e9e8129d4974f0"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#acb61b986a47917f274e9e8129d4974f0">OnPlacingStarted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb61b986a47917f274e9e8129d4974f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is triggered once when the game object to place is selected.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#acb61b986a47917f274e9e8129d4974f0">More...</a><br /></td></tr>
<tr class="separator:acb61b986a47917f274e9e8129d4974f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1e4dae50cf738c952dc7b777da5611"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a5d1e4dae50cf738c952dc7b777da5611">OnPlacingStopped</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d1e4dae50cf738c952dc7b777da5611"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is triggered once when the game object to place is unselected, placed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a5d1e4dae50cf738c952dc7b777da5611">More...</a><br /></td></tr>
<tr class="separator:a5d1e4dae50cf738c952dc7b777da5611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></td></tr>
<tr class="memitem:a0ad4e50788d1a17e21bf7e930a5b1be7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a0ad4e50788d1a17e21bf7e930a5b1be7">UpdateLinkedTransform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ad4e50788d1a17e21bf7e930a5b1be7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the position and orientation will be calculated, but not applied, for other components to use  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a0ad4e50788d1a17e21bf7e930a5b1be7">More...</a><br /></td></tr>
<tr class="separator:a0ad4e50788d1a17e21bf7e930a5b1be7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25859fa443ea6d24e44885e47341c50 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ae25859fa443ea6d24e44885e47341c50">MoveLerpTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae25859fa443ea6d24e44885e47341c50 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 0, the position will update immediately.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ae25859fa443ea6d24e44885e47341c50">More...</a><br /></td></tr>
<tr class="separator:ae25859fa443ea6d24e44885e47341c50 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe53bf21e3f2cd8accefed60b328efb1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#abe53bf21e3f2cd8accefed60b328efb1">RotateLerpTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe53bf21e3f2cd8accefed60b328efb1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 0, the rotation will update immediately.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#abe53bf21e3f2cd8accefed60b328efb1">More...</a><br /></td></tr>
<tr class="separator:abe53bf21e3f2cd8accefed60b328efb1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb109d8a29c3447d3369c609ff8a4f7a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#acb109d8a29c3447d3369c609ff8a4f7a">ScaleLerpTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb109d8a29c3447d3369c609ff8a4f7a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 0, the scale will update immediately.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#acb109d8a29c3447d3369c609ff8a4f7a">More...</a><br /></td></tr>
<tr class="separator:acb109d8a29c3447d3369c609ff8a4f7a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae457d7b0759adb28eb6d8926bd0d2f0c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ae457d7b0759adb28eb6d8926bd0d2f0c">Smoothing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae457d7b0759adb28eb6d8926bd0d2f0c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, updates are smoothed to the target.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ae457d7b0759adb28eb6d8926bd0d2f0c">More...</a><br /></td></tr>
<tr class="separator:ae457d7b0759adb28eb6d8926bd0d2f0c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4777cf56219850403f0dbe6c9edeb1db inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a4777cf56219850403f0dbe6c9edeb1db">GoalPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4777cf56219850403f0dbe6c9edeb1db inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">The final position to be attained  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a4777cf56219850403f0dbe6c9edeb1db">More...</a><br /></td></tr>
<tr class="separator:a4777cf56219850403f0dbe6c9edeb1db inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f6b5de747cc25650c862edde396c2a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a35f6b5de747cc25650c862edde396c2a">GoalRotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a35f6b5de747cc25650c862edde396c2a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">The final rotation to be attained  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a35f6b5de747cc25650c862edde396c2a">More...</a><br /></td></tr>
<tr class="separator:a35f6b5de747cc25650c862edde396c2a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ee49b1870c2d07ac38dd870050bdb0 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#aa1ee49b1870c2d07ac38dd870050bdb0">GoalScale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1ee49b1870c2d07ac38dd870050bdb0 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">The final scale to be attained  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#aa1ee49b1870c2d07ac38dd870050bdb0">More...</a><br /></td></tr>
<tr class="separator:aa1ee49b1870c2d07ac38dd870050bdb0 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc0e2cff5f50a20bbe02052efa64e4d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a2bc0e2cff5f50a20bbe02052efa64e4d">WorkingPosition</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a2bc0e2cff5f50a20bbe02052efa64e4d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically uses the shared position if the solver is set to use the 'linked transform'.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a2bc0e2cff5f50a20bbe02052efa64e4d">More...</a><br /></td></tr>
<tr class="separator:a2bc0e2cff5f50a20bbe02052efa64e4d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7859f208f825dfb18b3113e95b9a2db3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a7859f208f825dfb18b3113e95b9a2db3">WorkingRotation</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a7859f208f825dfb18b3113e95b9a2db3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation version of WorkingPosition  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a7859f208f825dfb18b3113e95b9a2db3">More...</a><br /></td></tr>
<tr class="separator:a7859f208f825dfb18b3113e95b9a2db3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bb9a349c5f8df67151359ec58dead3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a60bb9a349c5f8df67151359ec58dead3">WorkingScale</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a60bb9a349c5f8df67151359ec58dead3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale version of WorkingPosition  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a60bb9a349c5f8df67151359ec58dead3">More...</a><br /></td></tr>
<tr class="separator:a60bb9a349c5f8df67151359ec58dead3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></td></tr>
<tr class="memitem:a2c427c7ec59ec26c3320439a5e696cac inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a2c427c7ec59ec26c3320439a5e696cac">SmoothTo</a> (Vector3 source, Vector3 goal, float deltaTime, float lerpTime)</td></tr>
<tr class="memdesc:a2c427c7ec59ec26c3320439a5e696cac inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lerps Vector3 source to goal.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a2c427c7ec59ec26c3320439a5e696cac">More...</a><br /></td></tr>
<tr class="separator:a2c427c7ec59ec26c3320439a5e696cac inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3713f6821b73d964bab8abcb1839e2bb inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a3713f6821b73d964bab8abcb1839e2bb">SmoothTo</a> (Quaternion source, Quaternion goal, float deltaTime, float lerpTime)</td></tr>
<tr class="memdesc:a3713f6821b73d964bab8abcb1839e2bb inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slerps Quaternion source to goal, handles lerpTime of 0  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a3713f6821b73d964bab8abcb1839e2bb">More...</a><br /></td></tr>
<tr class="separator:a3713f6821b73d964bab8abcb1839e2bb inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Tap to place is a far interaction component used to place objects on a surface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bb209ea980800a27ecf5077523b8773" name="a4bb209ea980800a27ecf5077523b8773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb209ea980800a27ecf5077523b8773">&#9670;&nbsp;</a></span>OnPointerClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.OnPointerClicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a pointer clicked event is raised, this method is used to pass along the event data to the input handler. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="aaba5e1aaa6c03b5dcfd75665c6bdc341" name="aaba5e1aaa6c03b5dcfd75665c6bdc341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba5e1aaa6c03b5dcfd75665c6bdc341">&#9670;&nbsp;</a></span>OnPointerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.OnPointerDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a pointer down event is raised, this method is used to pass along the event data to the input handler. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="a9876a603af234ef930a4517168424912" name="a9876a603af234ef930a4517168424912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9876a603af234ef930a4517168424912">&#9670;&nbsp;</a></span>OnPointerDragged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.OnPointerDragged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called every frame a pointer is down.Can be used to implement drag-like behaviors.  </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="a2e78271db2b1c5a0a780a018355e55f0" name="a2e78271db2b1c5a0a780a018355e55f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e78271db2b1c5a0a780a018355e55f0">&#9670;&nbsp;</a></span>OnPointerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.OnPointerUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a pointer up event is raised, this method is used to pass along the event data to the input handler. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="a196f389086c19d7791130eea5be69a16" name="a196f389086c19d7791130eea5be69a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196f389086c19d7791130eea5be69a16">&#9670;&nbsp;</a></span>PerformRaycast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.PerformRaycast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af46ac72f4db2922701c114a663d8e226" name="af46ac72f4db2922701c114a663d8e226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46ac72f4db2922701c114a663d8e226">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.SetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the position of the game object if there was a hit, if not then place the object at the default distance relative to the TrackedTargetType origin position </p>

</div>
</div>
<a id="a23d166afa0db245232e2cb3517966161" name="a23d166afa0db245232e2cb3517966161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d166afa0db245232e2cb3517966161">&#9670;&nbsp;</a></span>SetRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.SetRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa27882315984fd9c2b386bd51c1f8907" name="aa27882315984fd9c2b386bd51c1f8907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27882315984fd9c2b386bd51c1f8907">&#9670;&nbsp;</a></span>SolverUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.SolverUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should be implemented in derived classes, but <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html" title="The base abstract class for all Solvers to derive from.">Solver</a> can be used to flush shared transform to real transform  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#acd40d4813cc0e386bee00eded750a987">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a>.</p>

</div>
</div>
<a id="ad911b90cb13783bac1660879ea89ce75" name="ad911b90cb13783bac1660879ea89ce75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad911b90cb13783bac1660879ea89ce75">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a65bffaa13992d5652248d762421cce09">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a>.</p>

</div>
</div>
<a id="ad574f7301eaa4f88e43da834ffffaaca" name="ad574f7301eaa4f88e43da834ffffaaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad574f7301eaa4f88e43da834ffffaaca">&#9670;&nbsp;</a></span>StartPlacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.StartPlacement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the placement of a game object without the need of the OnPointerClicked event. </p>
<p >The game object will begin to follow the TrackedTargetType (Head by default) at a default distance. <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a343bce754d7fa8603285ae7b887f3fda" title="Stop the placement of a game object without the need of the OnPointerClicked event.">StopPlacement()</a> must be called after <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#ad574f7301eaa4f88e43da834ffffaaca" title="Start the placement of a game object without the need of the OnPointerClicked event.">StartPlacement()</a> to stop the game object from following the TrackedTargetType. The game object layer is changed to IgnoreRaycast temporarily and then restored to its original layer in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a343bce754d7fa8603285ae7b887f3fda" title="Stop the placement of a game object without the need of the OnPointerClicked event.">StopPlacement()</a>. </p>

</div>
</div>
<a id="a343bce754d7fa8603285ae7b887f3fda" name="a343bce754d7fa8603285ae7b887f3fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343bce754d7fa8603285ae7b887f3fda">&#9670;&nbsp;</a></span>StopPlacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.StopPlacement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the placement of a game object without the need of the OnPointerClicked event. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b2e5dff56b7728f7452b6185e250fbe" name="a1b2e5dff56b7728f7452b6185e250fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2e5dff56b7728f7452b6185e250fbe">&#9670;&nbsp;</a></span>CurrentHit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RaycastHit Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.CurrentHit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f5ed02a64b4dc2c63a69bb0906b70e6" name="a6f5ed02a64b4dc2c63a69bb0906b70e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5ed02a64b4dc2c63a69bb0906b70e6">&#9670;&nbsp;</a></span>CurrentRay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a> Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.CurrentRay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current ray is based on the TrackedTargetType (Controller Ray, Head, Hand Joint). </p>
<p >The following properties are updated each frame while the game object is selected to determine object placement if there is a hit on a surface. </p>

</div>
</div>
<a id="a171ab5180c17617f842eb1f457cdc2de" name="a171ab5180c17617f842eb1f457cdc2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171ab5180c17617f842eb1f457cdc2de">&#9670;&nbsp;</a></span>DidHitSurface</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.DidHitSurface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a498a067bd9560dcb5add9b50c84cff87" name="a498a067bd9560dcb5add9b50c84cff87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498a067bd9560dcb5add9b50c84cff87">&#9670;&nbsp;</a></span>DoubleClickTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.DoubleClickTimeout = 0.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70f1a8db3432a69477b3b3d29b594d11" name="a70f1a8db3432a69477b3b3d29b594d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f1a8db3432a69477b3b3d29b594d11">&#9670;&nbsp;</a></span>LastTimeClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.LastTimeClicked = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1c0887ec590efd774ce283af317a4ad8" name="a1c0887ec590efd774ce283af317a4ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0887ec590efd774ce283af317a4ad8">&#9670;&nbsp;</a></span>AutoStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.AutoStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the game object to place will start out selected. </p>
<p >The object will immediately start following the TrackedTargetType (Head or Controller Ray) and then a tap is required to place the object. <br  />
 This value must be modified before <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#ad911b90cb13783bac1660879ea89ce75">Start()</a> is invoked in order to have any effect. </p>

</div>
</div>
<a id="ab5fb9055966d9eeb66e9ead510f5dae1" name="ab5fb9055966d9eeb66e9ead510f5dae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fb9055966d9eeb66e9ead510f5dae1">&#9670;&nbsp;</a></span>DebugEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.DebugEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true and in the Unity <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html">Editor</a>, the normal of the raycast hit will be drawn in yellow. </p>

</div>
</div>
<a id="a5df9e39c7f088ffe392fca5018eecb31" name="a5df9e39c7f088ffe392fca5018eecb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df9e39c7f088ffe392fca5018eecb31">&#9670;&nbsp;</a></span>DefaultPlacementDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.DefaultPlacementDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default distance (in meters) an object will be placed relative to the TrackedTargetType forward in the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html" title="This class handles the solver components that are attached to this GameObject">SolverHandler</a>. </p>
<p >The GameObjectToPlace will be placed at the default placement distance if a surface is not hit by the raycast. </p>

</div>
</div>
<a id="ab994ae51414a03f6de1eaa99057a694c" name="ab994ae51414a03f6de1eaa99057a694c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab994ae51414a03f6de1eaa99057a694c">&#9670;&nbsp;</a></span>IsBeingPlaced</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.IsBeingPlaced</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the game object to place is selected. </p>

</div>
</div>
<a id="ae34008b27e3f60d3bc2fe4a7b5dddf34" name="ae34008b27e3f60d3bc2fe4a7b5dddf34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34008b27e3f60d3bc2fe4a7b5dddf34">&#9670;&nbsp;</a></span>KeepOrientationVertical</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.KeepOrientationVertical</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the game object to place will remain upright and in line with Vector3.up </p>

</div>
</div>
<a id="a551f08814b1b1339d8812885028329d3" name="a551f08814b1b1339d8812885028329d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551f08814b1b1339d8812885028329d3">&#9670;&nbsp;</a></span>MagneticSurfaces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask [] Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.MagneticSurfaces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of LayerMask to execute from highest to lowest priority. </p>
<p >First layermask to provide a raycast hit will be used by component. </p>

</div>
</div>
<a id="abfb789248f2ab84986e8b59455798b49" name="abfb789248f2ab84986e8b59455798b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb789248f2ab84986e8b59455798b49">&#9670;&nbsp;</a></span>MaxRaycastDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.MaxRaycastDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The max distance (in meters) to place an object if there is a raycast hit on a surface </p>

</div>
</div>
<a id="acb61b986a47917f274e9e8129d4974f0" name="acb61b986a47917f274e9e8129d4974f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb61b986a47917f274e9e8129d4974f0">&#9670;&nbsp;</a></span>OnPlacingStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.OnPlacingStarted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This event is triggered once when the game object to place is selected. </p>

</div>
</div>
<a id="a5d1e4dae50cf738c952dc7b777da5611" name="a5d1e4dae50cf738c952dc7b777da5611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1e4dae50cf738c952dc7b777da5611">&#9670;&nbsp;</a></span>OnPlacingStopped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.OnPlacingStopped</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This event is triggered once when the game object to place is unselected, placed. </p>

</div>
</div>
<a id="a092f5e0f1d0bfab78304e9dccd5edc2a" name="a092f5e0f1d0bfab78304e9dccd5edc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092f5e0f1d0bfab78304e9dccd5edc2a">&#9670;&nbsp;</a></span>RotateAccordingToSurface</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.RotateAccordingToSurface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If false, the game object to place will not change its rotation according to the surface hit. </p>
<p >The object will remain facing the camera while IsBeingPlaced is true. If true, the object will rotate according to the surface normal if there is a hit. </p>

</div>
</div>
<a id="a1262ff646d638aec0bee37f45ed7658b" name="a1262ff646d638aec0bee37f45ed7658b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1262ff646d638aec0bee37f45ed7658b">&#9670;&nbsp;</a></span>SurfaceNormalOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.SurfaceNormalOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distance between the center of the game object to place and a surface along the surface normal, if the raycast hits a surface. </p>

</div>
</div>
<a id="a1c4c503d7052230d3f2b2b227ad1e9c9" name="a1c4c503d7052230d3f2b2b227ad1e9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4c503d7052230d3f2b2b227ad1e9c9">&#9670;&nbsp;</a></span>UseDefaultSurfaceNormalOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace.UseDefaultSurfaceNormalOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the default surface normal offset will be used instead of any value specified for the SurfaceNormalOffset property. </p>
<p ><br  />
 If false, the SurfaceNormalOffset is used. The default surface normal offset is the Z extents of the bounds on the attached collider, this ensures the object being placed is aligned on a surface. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/Utilities/Solvers/<a class="el" href="_tap_to_place_8cs.html">TapToPlace.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers.html">Solvers</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html">TapToPlace</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:13 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
