<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusHand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusHand Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus.html">Oculus</a> Integration Asset package implementation of <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus.html">Oculus</a> Quest articulated hands.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusHand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand.png" usemap="#Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusHand_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusHand_map" name="Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusHand_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html" alt="Microsoft.MixedReality.Toolkit.Input.BaseHand" shape="rect" coords="193,112,569,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html" title="Base Controller class to inherit from for all controllers." alt="Microsoft.MixedReality.Toolkit.Input.BaseController" shape="rect" coords="0,56,376,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand.html" title="Hand definition, used to provide access to hand joints and other data." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityHand" shape="rect" coords="386,56,762,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html" title="Mixed Reality Toolkit controller definition, used to manage a specific controller type" alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityController" shape="rect" coords="0,0,376,24"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html" title="Mixed Reality Toolkit controller definition, used to manage a specific controller type" alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityController" shape="rect" coords="386,0,762,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b626f71433e6278737fad435c76be92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand.html#a5b626f71433e6278737fad435c76be92">OculusHand</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652">TrackingState</a> trackingState, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> controllerHandedness, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> inputSource=null, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[] interactions=null)</td></tr>
<tr class="memdesc:a5b626f71433e6278737fad435c76be92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor used by reflection for profiles  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand.html#a5b626f71433e6278737fad435c76be92">More...</a><br /></td></tr>
<tr class="separator:a5b626f71433e6278737fad435c76be92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c6ab353cb83b73dfdf016e9b621099"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand.html#a03c6ab353cb83b73dfdf016e9b621099">SetupDefaultInteractions</a> ()</td></tr>
<tr class="memdesc:a03c6ab353cb83b73dfdf016e9b621099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the default interactions based on this controller's handedness, if necessary.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand.html#a03c6ab353cb83b73dfdf016e9b621099">More...</a><br /></td></tr>
<tr class="separator:a03c6ab353cb83b73dfdf016e9b621099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de947145149e68e70bd6d0004d0e5fe"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand.html#a1de947145149e68e70bd6d0004d0e5fe">TryGetJoint</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a> joint, out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> pose)</td></tr>
<tr class="memdesc:a1de947145149e68e70bd6d0004d0e5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current pose of a hand joint.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand.html#a1de947145149e68e70bd6d0004d0e5fe">More...</a><br /></td></tr>
<tr class="separator:a1de947145149e68e70bd6d0004d0e5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38ebfe7ab24c66c16428fb954094295"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html#ac38ebfe7ab24c66c16428fb954094295">TryGetJoint</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a> joint, out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> pose)</td></tr>
<tr class="memdesc:ac38ebfe7ab24c66c16428fb954094295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current pose of a hand joint.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html#ac38ebfe7ab24c66c16428fb954094295">More...</a><br /></td></tr>
<tr class="separator:ac38ebfe7ab24c66c16428fb954094295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html">Microsoft.MixedReality.Toolkit.Input.BaseController</a></td></tr>
<tr class="memitem:a1fd12b870348ca19089e18ba01851720 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a1fd12b870348ca19089e18ba01851720">SetupConfiguration</a> (Type controllerType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a> inputSourceType=<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5a9bbf373797bf7cf7ba62c80023682e25">InputSourceType.Controller</a>)</td></tr>
<tr class="memdesc:a1fd12b870348ca19089e18ba01851720 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the configuration based on the Mixed Reality Controller Mapping Profile.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a1fd12b870348ca19089e18ba01851720">More...</a><br /></td></tr>
<tr class="separator:a1fd12b870348ca19089e18ba01851720 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a128f2c4c33d1981496a353f164dffb inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a8a128f2c4c33d1981496a353f164dffb">SetupConfiguration</a> (Type controllerType)</td></tr>
<tr class="memdesc:a8a128f2c4c33d1981496a353f164dffb inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the configuration based on the Mixed Reality Controller Mapping Profile.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a8a128f2c4c33d1981496a353f164dffb">More...</a><br /></td></tr>
<tr class="separator:a8a128f2c4c33d1981496a353f164dffb inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8efb3faec0d3dfa774a9a838ddd2ca3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#ad8efb3faec0d3dfa774a9a838ddd2ca3">SetupDefaultInteractions</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> controllerHandedness)</td></tr>
<tr class="memdesc:ad8efb3faec0d3dfa774a9a838ddd2ca3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the default interactions based on controller handedness, if necessary.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#ad8efb3faec0d3dfa774a9a838ddd2ca3">More...</a><br /></td></tr>
<tr class="separator:ad8efb3faec0d3dfa774a9a838ddd2ca3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b6faf568ff0dba7644d24c83bb1cab inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#af1b6faf568ff0dba7644d24c83bb1cab">SetupDefaultInteractions</a> ()</td></tr>
<tr class="memdesc:af1b6faf568ff0dba7644d24c83bb1cab inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the default interactions based on this controller's handedness, if necessary.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#af1b6faf568ff0dba7644d24c83bb1cab">More...</a><br /></td></tr>
<tr class="separator:af1b6faf568ff0dba7644d24c83bb1cab inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119ea9bfbe9eb5d256603873d27f71da inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a119ea9bfbe9eb5d256603873d27f71da">AssignControllerMappings</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[] mappings)</td></tr>
<tr class="memdesc:a119ea9bfbe9eb5d256603873d27f71da inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the Interaction mappings for this controller from the configured Controller Mapping profile  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a119ea9bfbe9eb5d256603873d27f71da">More...</a><br /></td></tr>
<tr class="separator:a119ea9bfbe9eb5d256603873d27f71da inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8795ec9fdb785a8703ddd6c3501972a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand.html#a8795ec9fdb785a8703ddd6c3501972a2">TryGetJoint</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a> joint, out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> pose)</td></tr>
<tr class="memdesc:a8795ec9fdb785a8703ddd6c3501972a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current pose of a hand joint.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand.html#a8795ec9fdb785a8703ddd6c3501972a2">More...</a><br /></td></tr>
<tr class="separator:a8795ec9fdb785a8703ddd6c3501972a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abbece661bacf0625199458d6e480e0e3"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand.html#abbece661bacf0625199458d6e480e0e3">jointPoses</a> = new Dictionary&lt;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&gt;()</td></tr>
<tr class="separator:abbece661bacf0625199458d6e480e0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a08b41cb89ec21e5a70829d845c639c9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand.html#a08b41cb89ec21e5a70829d845c639c9d">HandPointerPose</a><code> [get]</code></td></tr>
<tr class="memdesc:a08b41cb89ec21e5a70829d845c639c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose used by hand ray  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand.html#a08b41cb89ec21e5a70829d845c639c9d">More...</a><br /></td></tr>
<tr class="separator:a08b41cb89ec21e5a70829d845c639c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84600cc8893d3690c848d01d19c0b5cd"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand.html#a84600cc8893d3690c848d01d19c0b5cd">DefaultInteractions</a><code> [get]</code></td></tr>
<tr class="separator:a84600cc8893d3690c848d01d19c0b5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80303cb262525a38205495954f937e5"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand.html#ab80303cb262525a38205495954f937e5">DefaultLeftHandedInteractions</a><code> [get]</code></td></tr>
<tr class="separator:ab80303cb262525a38205495954f937e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace20ac4d3f3beddc5719246b4d563620"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand.html#ace20ac4d3f3beddc5719246b4d563620">DefaultRightHandedInteractions</a><code> [get]</code></td></tr>
<tr class="separator:ace20ac4d3f3beddc5719246b4d563620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html">Microsoft.MixedReality.Toolkit.Input.BaseHand</a></td></tr>
<tr class="memitem:a4acb65a265260bf7bd9a89236a475e59 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_hand_ray.html">IHandRay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html#a4acb65a265260bf7bd9a89236a475e59">HandRay</a> = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_ray.html">HandRay</a>()<code> [get]</code></td></tr>
<tr class="separator:a4acb65a265260bf7bd9a89236a475e59 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a557fa1001f606d1021d2b053c3c684 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html#a1a557fa1001f606d1021d2b053c3c684">IsInPointingPose</a><code> [get]</code></td></tr>
<tr class="memdesc:a1a557fa1001f606d1021d2b053c3c684 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some controllers such as articulated should only be able to invoke pointing/distant interactions in certain poses.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html#a1a557fa1001f606d1021d2b053c3c684">More...</a><br /></td></tr>
<tr class="separator:a1a557fa1001f606d1021d2b053c3c684 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b1b72b610193db91ee9078a7f7e438 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html#a96b1b72b610193db91ee9078a7f7e438">DefaultLeftHandedInteractions</a><code> [get]</code></td></tr>
<tr class="separator:a96b1b72b610193db91ee9078a7f7e438 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2880442a7c2f859213f52050ad1b5bf2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html#a2880442a7c2f859213f52050ad1b5bf2">DefaultRightHandedInteractions</a><code> [get]</code></td></tr>
<tr class="separator:a2880442a7c2f859213f52050ad1b5bf2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html">Microsoft.MixedReality.Toolkit.Input.BaseController</a></td></tr>
<tr class="memitem:a6a7a80ab6c25c8316dc968d7e5eeabd4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a6a7a80ab6c25c8316dc968d7e5eeabd4">DefaultInteractions</a> = null<code> [get]</code></td></tr>
<tr class="memdesc:a6a7a80ab6c25c8316dc968d7e5eeabd4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default interactions for this controller.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a6a7a80ab6c25c8316dc968d7e5eeabd4">More...</a><br /></td></tr>
<tr class="separator:a6a7a80ab6c25c8316dc968d7e5eeabd4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba13f9faf482ab127591b62cab6507c2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aba13f9faf482ab127591b62cab6507c2">DefaultLeftHandedInteractions</a> = null<code> [get]</code></td></tr>
<tr class="memdesc:aba13f9faf482ab127591b62cab6507c2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Default Left Handed interactions for this controller.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aba13f9faf482ab127591b62cab6507c2">More...</a><br /></td></tr>
<tr class="separator:aba13f9faf482ab127591b62cab6507c2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a0bdeccad61166249ba996a82b28bc inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a39a0bdeccad61166249ba996a82b28bc">DefaultRightHandedInteractions</a> = null<code> [get]</code></td></tr>
<tr class="memdesc:a39a0bdeccad61166249ba996a82b28bc inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Default Right Handed interactions for this controller.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a39a0bdeccad61166249ba996a82b28bc">More...</a><br /></td></tr>
<tr class="separator:a39a0bdeccad61166249ba996a82b28bc inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d214f954daa774faac95724728efa8 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a95d214f954daa774faac95724728efa8">Enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95d214f954daa774faac95724728efa8 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the controller enabled?   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a95d214f954daa774faac95724728efa8">More...</a><br /></td></tr>
<tr class="separator:a95d214f954daa774faac95724728efa8 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d31139d63b8f57064a62f8ace9fefc6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652">TrackingState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a0d31139d63b8f57064a62f8ace9fefc6">TrackingState</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a0d31139d63b8f57064a62f8ace9fefc6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the current state of the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Source, whether it is tracked or not.As defined by the SDK / Unity.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a0d31139d63b8f57064a62f8ace9fefc6">More...</a><br /></td></tr>
<tr class="separator:a0d31139d63b8f57064a62f8ace9fefc6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b32e92b06d502fd111b5438f5c2f52 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a58b32e92b06d502fd111b5438f5c2f52">ControllerHandedness</a><code> [get]</code></td></tr>
<tr class="memdesc:a58b32e92b06d502fd111b5438f5c2f52 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The designated hand that the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Source is managing, as defined by the SDK / Unity.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a58b32e92b06d502fd111b5438f5c2f52">More...</a><br /></td></tr>
<tr class="separator:a58b32e92b06d502fd111b5438f5c2f52 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73016691b33589049d156a703eeeabe inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#af73016691b33589049d156a703eeeabe">InputSource</a><code> [get]</code></td></tr>
<tr class="memdesc:af73016691b33589049d156a703eeeabe inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The registered <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Source for this controller   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#af73016691b33589049d156a703eeeabe">More...</a><br /></td></tr>
<tr class="separator:af73016691b33589049d156a703eeeabe inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fdd237fc3b45f00b745fe418ba8336 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html">IMixedRealityControllerVisualizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#ae9fdd237fc3b45f00b745fe418ba8336">Visualizer</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ae9fdd237fc3b45f00b745fe418ba8336 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller's "Visual" Componentin the scene.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#ae9fdd237fc3b45f00b745fe418ba8336">More...</a><br /></td></tr>
<tr class="separator:ae9fdd237fc3b45f00b745fe418ba8336 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e48ccbcfde49b3289ce20dfe012b20 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a02e48ccbcfde49b3289ce20dfe012b20">IsPositionAvailable</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a02e48ccbcfde49b3289ce20dfe012b20 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that this controller is currently providing position data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a02e48ccbcfde49b3289ce20dfe012b20">More...</a><br /></td></tr>
<tr class="separator:a02e48ccbcfde49b3289ce20dfe012b20 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7024571eefda4f737adcc178bfcf4e2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#ab7024571eefda4f737adcc178bfcf4e2">IsPositionApproximate</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ab7024571eefda4f737adcc178bfcf4e2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the accuracy of the position data being reported.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#ab7024571eefda4f737adcc178bfcf4e2">More...</a><br /></td></tr>
<tr class="separator:ab7024571eefda4f737adcc178bfcf4e2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c389f2d852ccecd3f68a7052e29f61a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a9c389f2d852ccecd3f68a7052e29f61a">IsRotationAvailable</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a9c389f2d852ccecd3f68a7052e29f61a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that this controller is currently providing rotation data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a9c389f2d852ccecd3f68a7052e29f61a">More...</a><br /></td></tr>
<tr class="separator:a9c389f2d852ccecd3f68a7052e29f61a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacb7fe38c9419efaec8dc90a73a0d23 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#afacb7fe38c9419efaec8dc90a73a0d23">Interactions</a> = null<code> [get]</code></td></tr>
<tr class="memdesc:afacb7fe38c9419efaec8dc90a73a0d23 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping definition for this controller, linking the Physical inputs to logical <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> System Actions   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#afacb7fe38c9419efaec8dc90a73a0d23">More...</a><br /></td></tr>
<tr class="separator:afacb7fe38c9419efaec8dc90a73a0d23 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c409a4a24ab8dc5aaf90c24983392df inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a9c409a4a24ab8dc5aaf90c24983392df">AngularVelocity</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a9c409a4a24ab8dc5aaf90c24983392df inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed4f0b870e683804d53136b10f59757 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a5ed4f0b870e683804d53136b10f59757">Velocity</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a5ed4f0b870e683804d53136b10f59757 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed75a75d513e3b5739a8d03c74ee8023 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aed75a75d513e3b5739a8d03c74ee8023">IsInPointingPose</a><code> [get]</code></td></tr>
<tr class="memdesc:aed75a75d513e3b5739a8d03c74ee8023 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some controllers such as articulated should only be able to invoke pointing/distant interactions in certain poses.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aed75a75d513e3b5739a8d03c74ee8023">More...</a><br /></td></tr>
<tr class="separator:aed75a75d513e3b5739a8d03c74ee8023 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityController</a></td></tr>
<tr class="memitem:a3561aa132a3a6e8439070520548d325b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a3561aa132a3a6e8439070520548d325b">Enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3561aa132a3a6e8439070520548d325b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the controller enabled?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a3561aa132a3a6e8439070520548d325b">More...</a><br /></td></tr>
<tr class="separator:a3561aa132a3a6e8439070520548d325b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04897185ec90959d080cbcaacfdbf5c7 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652">TrackingState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a04897185ec90959d080cbcaacfdbf5c7">TrackingState</a><code> [get]</code></td></tr>
<tr class="memdesc:a04897185ec90959d080cbcaacfdbf5c7 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the current state of the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Source, whether it is tracked or not.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a04897185ec90959d080cbcaacfdbf5c7">More...</a><br /></td></tr>
<tr class="separator:a04897185ec90959d080cbcaacfdbf5c7 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcba94834a378ca56ee907ec0a3b9dec inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#afcba94834a378ca56ee907ec0a3b9dec">ControllerHandedness</a><code> [get]</code></td></tr>
<tr class="memdesc:afcba94834a378ca56ee907ec0a3b9dec inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The designated hand that the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Source is managing, as defined by the SDK / Unity.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#afcba94834a378ca56ee907ec0a3b9dec">More...</a><br /></td></tr>
<tr class="separator:afcba94834a378ca56ee907ec0a3b9dec inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593edb7517346cec9be7debb21fb0401 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a593edb7517346cec9be7debb21fb0401">InputSource</a><code> [get]</code></td></tr>
<tr class="memdesc:a593edb7517346cec9be7debb21fb0401 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The registered <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Source for this controller  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a593edb7517346cec9be7debb21fb0401">More...</a><br /></td></tr>
<tr class="separator:a593edb7517346cec9be7debb21fb0401 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5af672fddd1a69a41b1955d50fec8c5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html">IMixedRealityControllerVisualizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#ab5af672fddd1a69a41b1955d50fec8c5">Visualizer</a><code> [get]</code></td></tr>
<tr class="memdesc:ab5af672fddd1a69a41b1955d50fec8c5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller's "Visual" Componentin the scene.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#ab5af672fddd1a69a41b1955d50fec8c5">More...</a><br /></td></tr>
<tr class="separator:ab5af672fddd1a69a41b1955d50fec8c5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a9734b1d24a981022783202bfe373b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a08a9734b1d24a981022783202bfe373b">IsPositionAvailable</a><code> [get]</code></td></tr>
<tr class="memdesc:a08a9734b1d24a981022783202bfe373b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that this controller is currently providing position data.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a08a9734b1d24a981022783202bfe373b">More...</a><br /></td></tr>
<tr class="separator:a08a9734b1d24a981022783202bfe373b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbf030b4f9cfd5ef7a2721ec5ee11d5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#affbf030b4f9cfd5ef7a2721ec5ee11d5">IsPositionApproximate</a><code> [get]</code></td></tr>
<tr class="memdesc:affbf030b4f9cfd5ef7a2721ec5ee11d5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the accuracy of the position data being reported.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#affbf030b4f9cfd5ef7a2721ec5ee11d5">More...</a><br /></td></tr>
<tr class="separator:affbf030b4f9cfd5ef7a2721ec5ee11d5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87714169acb4e92ef2f83e23cf3df2c9 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a87714169acb4e92ef2f83e23cf3df2c9">IsRotationAvailable</a><code> [get]</code></td></tr>
<tr class="memdesc:a87714169acb4e92ef2f83e23cf3df2c9 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that this controller is currently providing rotation data.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a87714169acb4e92ef2f83e23cf3df2c9">More...</a><br /></td></tr>
<tr class="separator:a87714169acb4e92ef2f83e23cf3df2c9 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad179fabbc5801fe376d7f331f076483a inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#ad179fabbc5801fe376d7f331f076483a">Interactions</a><code> [get]</code></td></tr>
<tr class="memdesc:ad179fabbc5801fe376d7f331f076483a inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping definition for this controller, linking the Physical inputs to logical <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> System Actions  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#ad179fabbc5801fe376d7f331f076483a">More...</a><br /></td></tr>
<tr class="separator:ad179fabbc5801fe376d7f331f076483a inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff1538df264d2ace673e0959f769d3c inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a2ff1538df264d2ace673e0959f769d3c">AngularVelocity</a><code> [get]</code></td></tr>
<tr class="separator:a2ff1538df264d2ace673e0959f769d3c inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d1091727eb14a4d939f73c2ef3c6d9 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a64d1091727eb14a4d939f73c2ef3c6d9">Velocity</a><code> [get]</code></td></tr>
<tr class="separator:a64d1091727eb14a4d939f73c2ef3c6d9 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0811a22efced61f52fbd69426fa2e97c inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a0811a22efced61f52fbd69426fa2e97c">IsInPointingPose</a><code> [get]</code></td></tr>
<tr class="memdesc:a0811a22efced61f52fbd69426fa2e97c inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some controllers such as articulated should only be able to invoke pointing/distant interactions in certain poses.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a0811a22efced61f52fbd69426fa2e97c">More...</a><br /></td></tr>
<tr class="separator:a0811a22efced61f52fbd69426fa2e97c inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html">Microsoft.MixedReality.Toolkit.Input.BaseHand</a></td></tr>
<tr class="memitem:a9422208f7b1015ba4e30c624e950680b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html#a9422208f7b1015ba4e30c624e950680b">BaseHand</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652">TrackingState</a> trackingState, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> controllerHandedness, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> inputSource=null, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[] interactions=null)</td></tr>
<tr class="memdesc:a9422208f7b1015ba4e30c624e950680b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html#a9422208f7b1015ba4e30c624e950680b">More...</a><br /></td></tr>
<tr class="separator:a9422208f7b1015ba4e30c624e950680b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294bd319ce8053892b020fd51e6a4641 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html#a294bd319ce8053892b020fd51e6a4641">UpdateVelocity</a> ()</td></tr>
<tr class="separator:a294bd319ce8053892b020fd51e6a4641 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a780905abb309d6277070a732e86b2d inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html#a1a780905abb309d6277070a732e86b2d">GetPalmNormal</a> ()</td></tr>
<tr class="separator:a1a780905abb309d6277070a732e86b2d inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html">Microsoft.MixedReality.Toolkit.Input.BaseController</a></td></tr>
<tr class="memitem:aacbe2d04c397e7ecb14b4bf01a5d6b6a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aacbe2d04c397e7ecb14b4bf01a5d6b6a">BaseController</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652">TrackingState</a> trackingState, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> controllerHandedness, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> inputSource=null, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[] interactions=null)</td></tr>
<tr class="memdesc:aacbe2d04c397e7ecb14b4bf01a5d6b6a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aacbe2d04c397e7ecb14b4bf01a5d6b6a">More...</a><br /></td></tr>
<tr class="separator:aacbe2d04c397e7ecb14b4bf01a5d6b6a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec87d02198ef99bb69cabf29697454cb inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aec87d02198ef99bb69cabf29697454cb">TryRenderControllerModel</a> (Type controllerType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a> inputSourceType)</td></tr>
<tr class="memdesc:aec87d02198ef99bb69cabf29697454cb inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to render a controller model for this controller from the visualization profile.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aec87d02198ef99bb69cabf29697454cb">More...</a><br /></td></tr>
<tr class="separator:aec87d02198ef99bb69cabf29697454cb inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf9814a7067fde59192b47805962096 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a8bf9814a7067fde59192b47805962096">TryAddControllerModelToSceneHierarchy</a> (GameObject controllerObject)</td></tr>
<tr class="separator:a8bf9814a7067fde59192b47805962096 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html">Microsoft.MixedReality.Toolkit.Input.BaseController</a></td></tr>
<tr class="memitem:aa17455a8a657bd83d2a0ded43e1aecea inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html">MixedRealityControllerVisualizationProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aa17455a8a657bd83d2a0ded43e1aecea">GetControllerVisualizationProfile</a> ()</td></tr>
<tr class="separator:aa17455a8a657bd83d2a0ded43e1aecea inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2587a4b1985eb65be7af904a62b2a5 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a0e2587a4b1985eb65be7af904a62b2a5">IsControllerMappingEnabled</a> ()</td></tr>
<tr class="separator:a0e2587a4b1985eb65be7af904a62b2a5 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795463c7e0ba4980a2a510f6d274e3d2 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html">MixedRealityControllerMapping</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a795463c7e0ba4980a2a510f6d274e3d2">GetControllerMappings</a> ()</td></tr>
<tr class="separator:a795463c7e0ba4980a2a510f6d274e3d2 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus.html">Oculus</a> Integration Asset package implementation of <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus.html">Oculus</a> Quest articulated hands. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b626f71433e6278737fad435c76be92" name="a5b626f71433e6278737fad435c76be92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b626f71433e6278737fad435c76be92">&#9670;&nbsp;</a></span>OculusHand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusHand.OculusHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652">TrackingState</a>&#160;</td>
          <td class="paramname"><em>trackingState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>controllerHandedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td>
          <td class="paramname"><em>inputSource</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td>
          <td class="paramname"><em>interactions</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor used by reflection for profiles </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03c6ab353cb83b73dfdf016e9b621099" name="a03c6ab353cb83b73dfdf016e9b621099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c6ab353cb83b73dfdf016e9b621099">&#9670;&nbsp;</a></span>SetupDefaultInteractions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusHand.SetupDefaultInteractions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign the default interactions based on this controller's handedness, if necessary. </p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#af1b6faf568ff0dba7644d24c83bb1cab">Microsoft.MixedReality.Toolkit.Input.BaseController</a>.</p>

</div>
</div>
<a id="a1de947145149e68e70bd6d0004d0e5fe" name="a1de947145149e68e70bd6d0004d0e5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de947145149e68e70bd6d0004d0e5fe">&#9670;&nbsp;</a></span>TryGetJoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusHand.TryGetJoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>&#160;</td>
          <td class="paramname"><em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current pose of a hand joint. </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html#ac38ebfe7ab24c66c16428fb954094295">Microsoft.MixedReality.Toolkit.Input.BaseHand</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abbece661bacf0625199458d6e480e0e3" name="abbece661bacf0625199458d6e480e0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbece661bacf0625199458d6e480e0e3">&#9670;&nbsp;</a></span>jointPoses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&gt; Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusHand.jointPoses = new Dictionary&lt;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a84600cc8893d3690c848d01d19c0b5cd" name="a84600cc8893d3690c848d01d19c0b5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84600cc8893d3690c848d01d19c0b5cd">&#9670;&nbsp;</a></span>DefaultInteractions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a> [] Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusHand.DefaultInteractions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab80303cb262525a38205495954f937e5" name="ab80303cb262525a38205495954f937e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80303cb262525a38205495954f937e5">&#9670;&nbsp;</a></span>DefaultLeftHandedInteractions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a> [] Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusHand.DefaultLeftHandedInteractions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace20ac4d3f3beddc5719246b4d563620" name="ace20ac4d3f3beddc5719246b4d563620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace20ac4d3f3beddc5719246b4d563620">&#9670;&nbsp;</a></span>DefaultRightHandedInteractions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a> [] Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusHand.DefaultRightHandedInteractions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08b41cb89ec21e5a70829d845c639c9d" name="a08b41cb89ec21e5a70829d845c639c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b41cb89ec21e5a70829d845c639c9d">&#9670;&nbsp;</a></span>HandPointerPose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusHand.HandPointerPose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pose used by hand ray </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/Oculus/XRSDK/MRTK-Quest/Scripts/Input/Controllers/<a class="el" href="_oculus_hand_8cs.html">OculusHand.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k.html">XRSDK</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus.html">Oculus</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand.html">OculusHand</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:14 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
