<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.MSBuild.Utilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.MSBuild.Utilities Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Helper <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html" title="Helper Utilities methods used by other classes.">Utilities</a> methods used by other classes.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6bd5059374914127564ccedbe8f4c425"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a6bd5059374914127564ccedbe8f4c425">GetFullPathFromAssetsRelative</a> (string assetsRelativePath)</td></tr>
<tr class="memdesc:a6bd5059374914127564ccedbe8f4c425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an assets relative path to an absolute path.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a6bd5059374914127564ccedbe8f4c425">More...</a><br /></td></tr>
<tr class="separator:a6bd5059374914127564ccedbe8f4c425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd203ef8ff7af3edb1cb03a7190aa28"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a4bd203ef8ff7af3edb1cb03a7190aa28">GetFullPathFromPackagesRelative</a> (string path)</td></tr>
<tr class="memdesc:a4bd203ef8ff7af3edb1cb03a7190aa28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Packages relative path to an absolute path using PackagesCopy directory instead.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a4bd203ef8ff7af3edb1cb03a7190aa28">More...</a><br /></td></tr>
<tr class="separator:a4bd203ef8ff7af3edb1cb03a7190aa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aef9c9482390981aa4dabd57311bcf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a09aef9c9482390981aa4dabd57311bcf">TryGetGuidForAsset</a> (<a class="el" href="_build_deploy_window_8cs.html#aafa9b5853864e165aff1a473b70d1bf2">FileInfo</a> assetPath, out Guid guid)</td></tr>
<tr class="memdesc:a09aef9c9482390981aa4dabd57311bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a .meta file to extract a guid for the asset.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a09aef9c9482390981aa4dabd57311bcf">More...</a><br /></td></tr>
<tr class="separator:a09aef9c9482390981aa4dabd57311bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b522e3cdf7692766aac5d08d8399d7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a52cae52208d2dd12c64a1d084e0aa4fa">AssetLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#ab9b522e3cdf7692766aac5d08d8399d7">GetAssetLocation</a> (<a class="el" href="_build_deploy_window_8cs.html#aafa9b5853864e165aff1a473b70d1bf2">FileInfo</a> assetFile)</td></tr>
<tr class="memdesc:ab9b522e3cdf7692766aac5d08d8399d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the known <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a52cae52208d2dd12c64a1d084e0aa4fa" title="Represents where a Unity project reference asset is located.">AssetLocation</a> for the asset file.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#ab9b522e3cdf7692766aac5d08d8399d7">More...</a><br /></td></tr>
<tr class="separator:ab9b522e3cdf7692766aac5d08d8399d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560c7ed3ef941a3332935c1ba17ca419"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a560c7ed3ef941a3332935c1ba17ca419">GetFullPathFromKnownRelative</a> (string path)</td></tr>
<tr class="memdesc:a560c7ed3ef941a3332935c1ba17ca419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a full path from one of the two known relative paths (<a class="el" href="namespace_assets.html">Assets</a>, Packages).  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a560c7ed3ef941a3332935c1ba17ca419">More...</a><br /></td></tr>
<tr class="separator:a560c7ed3ef941a3332935c1ba17ca419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace72fc2cd4db82036cf2667f9e2f5b78"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#ace72fc2cd4db82036cf2667f9e2f5b78">GetAssetsRelativePathFrom</a> (string absolutePath)</td></tr>
<tr class="memdesc:ace72fc2cd4db82036cf2667f9e2f5b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a path relative to the assets folder from the absolute path.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#ace72fc2cd4db82036cf2667f9e2f5b78">More...</a><br /></td></tr>
<tr class="separator:ace72fc2cd4db82036cf2667f9e2f5b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aab206ec63c4d138a59c241b4561c3e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a8aab206ec63c4d138a59c241b4561c3e">GetPackagesRelativePathFrom</a> (string absolutePath)</td></tr>
<tr class="memdesc:a8aab206ec63c4d138a59c241b4561c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a path relative to the Packages folder from the absolute path, uses PackagesOutput folder.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a8aab206ec63c4d138a59c241b4561c3e">More...</a><br /></td></tr>
<tr class="separator:a8aab206ec63c4d138a59c241b4561c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d375cb6e2ed95032f0e35306228ac03"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a5d375cb6e2ed95032f0e35306228ac03">GetRelativePath</a> (string thisAbsolute, string thatAbsolute)</td></tr>
<tr class="memdesc:a5d375cb6e2ed95032f0e35306228ac03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a relative path between two absolute paths.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a5d375cb6e2ed95032f0e35306228ac03">More...</a><br /></td></tr>
<tr class="separator:a5d375cb6e2ed95032f0e35306228ac03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71543f6b2b9cb2ea5ecb4704fd4b356"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#af71543f6b2b9cb2ea5ecb4704fd4b356">GetRelativePathForKnownFolders</a> (string thisKnownFolder, string thatKnownFolder)</td></tr>
<tr class="memdesc:af71543f6b2b9cb2ea5ecb4704fd4b356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a relative path between two known relative paths (inside <a class="el" href="namespace_assets.html">Assets</a> or Packages)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#af71543f6b2b9cb2ea5ecb4704fd4b356">More...</a><br /></td></tr>
<tr class="separator:af71543f6b2b9cb2ea5ecb4704fd4b356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65726c0510f56d3ec331532790a7e47d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a65726c0510f56d3ec331532790a7e47d">ReadUntil</a> (this StreamReader reader, params string[] contents)</td></tr>
<tr class="memdesc:a65726c0510f56d3ec331532790a7e47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads until some contents is encountered, or the end of the stream is reached.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a65726c0510f56d3ec331532790a7e47d">More...</a><br /></td></tr>
<tr class="separator:a65726c0510f56d3ec331532790a7e47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfc1fac3d30d95ad53e4c1d4e44be53"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a3cfc1fac3d30d95ad53e4c1d4e44be53">IsManagedAssembly</a> (string assemblyPath)</td></tr>
<tr class="memdesc:a3cfc1fac3d30d95ad53e4c1d4e44be53"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper to check whether a DLL is a managed assembly.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a3cfc1fac3d30d95ad53e4c1d4e44be53">More...</a><br /></td></tr>
<tr class="separator:a3cfc1fac3d30d95ad53e4c1d4e44be53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd0ec9a3e1eb25c4462f4b1ddb2d464"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#aebd0ec9a3e1eb25c4462f4b1ddb2d464">ReadWhile</a> (this StreamReader reader, System.Func&lt; string, bool &gt; predicate)</td></tr>
<tr class="memdesc:aebd0ec9a3e1eb25c4462f4b1ddb2d464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads while the predicate is satisfied, returns the line on which it failed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#aebd0ec9a3e1eb25c4462f4b1ddb2d464">More...</a><br /></td></tr>
<tr class="separator:aebd0ec9a3e1eb25c4462f4b1ddb2d464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56327d2b930a02e8dc29a185563532be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a56327d2b930a02e8dc29a185563532be">CopyDirectory</a> (string sourcePath, string destinationPath)</td></tr>
<tr class="memdesc:a56327d2b930a02e8dc29a185563532be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the source directory to the output directory creating all the directories first then copying.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a56327d2b930a02e8dc29a185563532be">More...</a><br /></td></tr>
<tr class="separator:a56327d2b930a02e8dc29a185563532be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad000e5642314e29c3cbdacd927449616"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#ad000e5642314e29c3cbdacd927449616">GetNormalizedPath</a> (string path, bool makeFullPath=false)</td></tr>
<tr class="memdesc:ad000e5642314e29c3cbdacd927449616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a normalized path (with back slashes only), and optionally can make full path.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#ad000e5642314e29c3cbdacd927449616">More...</a><br /></td></tr>
<tr class="separator:ad000e5642314e29c3cbdacd927449616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe825e3d9c6fcd1333ec4002fee21d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a2fe825e3d9c6fcd1333ec4002fee21d4">EnsureCleanDirectory</a> (string path)</td></tr>
<tr class="memdesc:a2fe825e3d9c6fcd1333ec4002fee21d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a directory then waits for it to be flushed in the system as deleted before creating.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a2fe825e3d9c6fcd1333ec4002fee21d4">More...</a><br /></td></tr>
<tr class="separator:a2fe825e3d9c6fcd1333ec4002fee21d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d5be685300ea2bc6a1db889993f7c0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a49d5be685300ea2bc6a1db889993f7c0">TryIOWithRetries</a> (Action operation, int numRetries, TimeSpan sleepBetweenRetries, bool throwOnLastRetry=false)</td></tr>
<tr class="memdesc:a49d5be685300ea2bc6a1db889993f7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to perform an IO operation with retries.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a49d5be685300ea2bc6a1db889993f7c0">More...</a><br /></td></tr>
<tr class="separator:a49d5be685300ea2bc6a1db889993f7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8638b046a26a16afdcf225629ff8e55e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a8638b046a26a16afdcf225629ff8e55e">DeleteDirectory</a> (string targetDir, bool waitForDirectoryDelete=false)</td></tr>
<tr class="memdesc:a8638b046a26a16afdcf225629ff8e55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete directory helper that also waits for delete to completely propagate through the system.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a8638b046a26a16afdcf225629ff8e55e">More...</a><br /></td></tr>
<tr class="separator:a8638b046a26a16afdcf225629ff8e55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306f3a25b4fdd756833a138404914a6a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a306f3a25b4fdd756833a138404914a6a">ReplaceTokens</a> (string text, Dictionary&lt; string, string &gt; tokens, bool verifyAllTokensPresent=false)</td></tr>
<tr class="memdesc:a306f3a25b4fdd756833a138404914a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to replace tokens in text using StringBuilder.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a306f3a25b4fdd756833a138404914a6a">More...</a><br /></td></tr>
<tr class="separator:a306f3a25b4fdd756833a138404914a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366bfbfce529d16ab04f33c3689e710c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a366bfbfce529d16ab04f33c3689e710c">TryGetXMLTemplate</a> (string text, string templateName, out string template)</td></tr>
<tr class="memdesc:a366bfbfce529d16ab04f33c3689e710c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to fetch an XML based template.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a366bfbfce529d16ab04f33c3689e710c">More...</a><br /></td></tr>
<tr class="separator:a366bfbfce529d16ab04f33c3689e710c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2add7ddf6a26825954802ff55e251328"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a2add7ddf6a26825954802ff55e251328">TryGetTextTemplate</a> (string text, string templateName, out string fullTemplate)</td></tr>
<tr class="memdesc:a2add7ddf6a26825954802ff55e251328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to fetch a normal text file based template ('prefixed with #')  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a2add7ddf6a26825954802ff55e251328">More...</a><br /></td></tr>
<tr class="separator:a2add7ddf6a26825954802ff55e251328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73b2dff13843401d388e4a6927ec4a6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#aa73b2dff13843401d388e4a6927ec4a6">TryGetTextTemplate</a> (string text, string templateName, out string fullTemplate, out string templateBody)</td></tr>
<tr class="memdesc:aa73b2dff13843401d388e4a6927ec4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to fetch a normal text file based template ('prefixed with #')  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#aa73b2dff13843401d388e4a6927ec4a6">More...</a><br /></td></tr>
<tr class="separator:aa73b2dff13843401d388e4a6927ec4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feb467d92ce293aeb6f973faffbeccc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a2feb467d92ce293aeb6f973faffbeccc">GetPathsFromGuidsInPlace</a> (string[] guids, bool fullPaths=false)</td></tr>
<tr class="memdesc:a2feb467d92ce293aeb6f973faffbeccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a list of Asset guids converts them to asset paths in place.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a2feb467d92ce293aeb6f973faffbeccc">More...</a><br /></td></tr>
<tr class="separator:a2feb467d92ce293aeb6f973faffbeccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8cf974bc24a3b4cbd64126411bcd1d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a4d8cf974bc24a3b4cbd64126411bcd1d">IsPlatformInstalled</a> (BuildTarget buildTarget)</td></tr>
<tr class="memdesc:a4d8cf974bc24a3b4cbd64126411bcd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to see if the specified BuildTarget is installed in the editor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a4d8cf974bc24a3b4cbd64126411bcd1d">More...</a><br /></td></tr>
<tr class="separator:a4d8cf974bc24a3b4cbd64126411bcd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da908d0de597a4174ad03cd3f2edc3f"><td class="memItemLeft" align="right" valign="top">static BuildTargetGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a5da908d0de597a4174ad03cd3f2edc3f">GetBuildTargetGroup</a> (BuildTarget buildTarget)</td></tr>
<tr class="memdesc:a5da908d0de597a4174ad03cd3f2edc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a BuildTargetGroupfor a specified BuildTarget.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a5da908d0de597a4174ad03cd3f2edc3f">More...</a><br /></td></tr>
<tr class="separator:a5da908d0de597a4174ad03cd3f2edc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a73e414ad5e328d2dc9becfc8f335da"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; <a class="el" href="_package_manifest_updater_8cs.html#af7bfb1956248c13082f972f7bb3a63ee">Version</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a9a73e414ad5e328d2dc9becfc8f335da">GetUWPSDKs</a> ()</td></tr>
<tr class="separator:a9a73e414ad5e328d2dc9becfc8f335da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5a9cbe113450ff75ad12c30777c86f3f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a5a9cbe113450ff75ad12c30777c86f3f">PackagesCopyFolderName</a> = &quot;PackagesCopy&quot;</td></tr>
<tr class="separator:a5a9cbe113450ff75ad12c30777c86f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70e86cd79f00a08155490d45b2d5ef4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#ae70e86cd79f00a08155490d45b2d5ef4">MetaFileGuidRegex</a> = @&quot;guid:\s*([0-9a-fA-F]{32})&quot;</td></tr>
<tr class="separator:ae70e86cd79f00a08155490d45b2d5ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f4d6e1033d84f71325a581767e46940"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a4f4d6e1033d84f71325a581767e46940">ProjectPath</a> = Application.dataPath.Substring(0, Application.dataPath.Length - AssetsFolderName.Length)<code> [get]</code></td></tr>
<tr class="separator:a4f4d6e1033d84f71325a581767e46940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e7d080543dbd9181013497fed88796"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#ac2e7d080543dbd9181013497fed88796">MSBuildOutputFolder</a> = <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#ad000e5642314e29c3cbdacd927449616">GetNormalizedPath</a>(<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a4f4d6e1033d84f71325a581767e46940">ProjectPath</a> + MSBuildFolderName, true)<code> [get]</code></td></tr>
<tr class="separator:ac2e7d080543dbd9181013497fed88796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202091480e889bff9eac2f1015321309"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a202091480e889bff9eac2f1015321309">PackagesCopyPath</a> = Path.Combine(<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#ac2e7d080543dbd9181013497fed88796">MSBuildOutputFolder</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a5a9cbe113450ff75ad12c30777c86f3f">PackagesCopyFolderName</a>)<code> [get]</code></td></tr>
<tr class="separator:a202091480e889bff9eac2f1015321309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5f91cfaf8c6eacb513e260207089c1"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#adb5f91cfaf8c6eacb513e260207089c1">AssetPath</a><code> [get]</code></td></tr>
<tr class="separator:adb5f91cfaf8c6eacb513e260207089c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b3edd31a156528f899a5ad78956e0b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#af0b3edd31a156528f899a5ad78956e0b">BuiltInPackagesPath</a><code> [get]</code></td></tr>
<tr class="separator:af0b3edd31a156528f899a5ad78956e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Helper <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html" title="Helper Utilities methods used by other classes.">Utilities</a> methods used by other classes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a56327d2b930a02e8dc29a185563532be" name="a56327d2b930a02e8dc29a185563532be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56327d2b930a02e8dc29a185563532be">&#9670;&nbsp;</a></span>CopyDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.MSBuild.Utilities.CopyDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourcePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destinationPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the source directory to the output directory creating all the directories first then copying. </p>

</div>
</div>
<a id="a8638b046a26a16afdcf225629ff8e55e" name="a8638b046a26a16afdcf225629ff8e55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8638b046a26a16afdcf225629ff8e55e">&#9670;&nbsp;</a></span>DeleteDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.MSBuild.Utilities.DeleteDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>targetDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>waitForDirectoryDelete</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete directory helper that also waits for delete to completely propagate through the system. </p>

</div>
</div>
<a id="a2fe825e3d9c6fcd1333ec4002fee21d4" name="a2fe825e3d9c6fcd1333ec4002fee21d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe825e3d9c6fcd1333ec4002fee21d4">&#9670;&nbsp;</a></span>EnsureCleanDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.MSBuild.Utilities.EnsureCleanDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a directory then waits for it to be flushed in the system as deleted before creating. </p>
<p >Sometimes deleting and creating to quickly will result in an exception. </p>

</div>
</div>
<a id="ab9b522e3cdf7692766aac5d08d8399d7" name="ab9b522e3cdf7692766aac5d08d8399d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b522e3cdf7692766aac5d08d8399d7">&#9670;&nbsp;</a></span>GetAssetLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a52cae52208d2dd12c64a1d084e0aa4fa">AssetLocation</a> Microsoft.MixedReality.Toolkit.MSBuild.Utilities.GetAssetLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_build_deploy_window_8cs.html#aafa9b5853864e165aff1a473b70d1bf2">FileInfo</a>&#160;</td>
          <td class="paramname"><em>assetFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the known <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a52cae52208d2dd12c64a1d084e0aa4fa" title="Represents where a Unity project reference asset is located.">AssetLocation</a> for the asset file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetFile</td><td>The asset file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a52cae52208d2dd12c64a1d084e0aa4fa" title="Represents where a Unity project reference asset is located.">AssetLocation</a> if valid; throws an exception otherwise.</dd></dl>

</div>
</div>
<a id="ace72fc2cd4db82036cf2667f9e2f5b78" name="ace72fc2cd4db82036cf2667f9e2f5b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace72fc2cd4db82036cf2667f9e2f5b78">&#9670;&nbsp;</a></span>GetAssetsRelativePathFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.MSBuild.Utilities.GetAssetsRelativePathFrom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a path relative to the assets folder from the absolute path. </p>

</div>
</div>
<a id="a5da908d0de597a4174ad03cd3f2edc3f" name="a5da908d0de597a4174ad03cd3f2edc3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da908d0de597a4174ad03cd3f2edc3f">&#9670;&nbsp;</a></span>GetBuildTargetGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BuildTargetGroup Microsoft.MixedReality.Toolkit.MSBuild.Utilities.GetBuildTargetGroup </td>
          <td>(</td>
          <td class="paramtype">BuildTarget&#160;</td>
          <td class="paramname"><em>buildTarget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a BuildTargetGroupfor a specified BuildTarget. </p>

</div>
</div>
<a id="a6bd5059374914127564ccedbe8f4c425" name="a6bd5059374914127564ccedbe8f4c425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd5059374914127564ccedbe8f4c425">&#9670;&nbsp;</a></span>GetFullPathFromAssetsRelative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.MSBuild.Utilities.GetFullPathFromAssetsRelative </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetsRelativePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an assets relative path to an absolute path. </p>

</div>
</div>
<a id="a560c7ed3ef941a3332935c1ba17ca419" name="a560c7ed3ef941a3332935c1ba17ca419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560c7ed3ef941a3332935c1ba17ca419">&#9670;&nbsp;</a></span>GetFullPathFromKnownRelative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.MSBuild.Utilities.GetFullPathFromKnownRelative </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a full path from one of the two known relative paths (<a class="el" href="namespace_assets.html">Assets</a>, Packages). </p>
<p >Packages is converted to use PackagesCopy. </p>

</div>
</div>
<a id="a4bd203ef8ff7af3edb1cb03a7190aa28" name="a4bd203ef8ff7af3edb1cb03a7190aa28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd203ef8ff7af3edb1cb03a7190aa28">&#9670;&nbsp;</a></span>GetFullPathFromPackagesRelative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.MSBuild.Utilities.GetFullPathFromPackagesRelative </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a Packages relative path to an absolute path using PackagesCopy directory instead. </p>

</div>
</div>
<a id="ad000e5642314e29c3cbdacd927449616" name="ad000e5642314e29c3cbdacd927449616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad000e5642314e29c3cbdacd927449616">&#9670;&nbsp;</a></span>GetNormalizedPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.MSBuild.Utilities.GetNormalizedPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>makeFullPath</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a normalized path (with back slashes only), and optionally can make full path. </p>

</div>
</div>
<a id="a8aab206ec63c4d138a59c241b4561c3e" name="a8aab206ec63c4d138a59c241b4561c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aab206ec63c4d138a59c241b4561c3e">&#9670;&nbsp;</a></span>GetPackagesRelativePathFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.MSBuild.Utilities.GetPackagesRelativePathFrom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a path relative to the Packages folder from the absolute path, uses PackagesOutput folder. </p>

</div>
</div>
<a id="a2feb467d92ce293aeb6f973faffbeccc" name="a2feb467d92ce293aeb6f973faffbeccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2feb467d92ce293aeb6f973faffbeccc">&#9670;&nbsp;</a></span>GetPathsFromGuidsInPlace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.MSBuild.Utilities.GetPathsFromGuidsInPlace </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>guids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullPaths</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a list of Asset guids converts them to asset paths in place. </p>

</div>
</div>
<a id="a5d375cb6e2ed95032f0e35306228ac03" name="a5d375cb6e2ed95032f0e35306228ac03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d375cb6e2ed95032f0e35306228ac03">&#9670;&nbsp;</a></span>GetRelativePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.MSBuild.Utilities.GetRelativePath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>thisAbsolute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>thatAbsolute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a relative path between two absolute paths. </p>

</div>
</div>
<a id="af71543f6b2b9cb2ea5ecb4704fd4b356" name="af71543f6b2b9cb2ea5ecb4704fd4b356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71543f6b2b9cb2ea5ecb4704fd4b356">&#9670;&nbsp;</a></span>GetRelativePathForKnownFolders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.MSBuild.Utilities.GetRelativePathForKnownFolders </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>thisKnownFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>thatKnownFolder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a relative path between two known relative paths (inside <a class="el" href="namespace_assets.html">Assets</a> or Packages) </p>

</div>
</div>
<a id="a9a73e414ad5e328d2dc9becfc8f335da" name="a9a73e414ad5e328d2dc9becfc8f335da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a73e414ad5e328d2dc9becfc8f335da">&#9670;&nbsp;</a></span>GetUWPSDKs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt; <a class="el" href="_package_manifest_updater_8cs.html#af7bfb1956248c13082f972f7bb3a63ee">Version</a> &gt; Microsoft.MixedReality.Toolkit.MSBuild.Utilities.GetUWPSDKs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cfc1fac3d30d95ad53e4c1d4e44be53" name="a3cfc1fac3d30d95ad53e4c1d4e44be53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfc1fac3d30d95ad53e4c1d4e44be53">&#9670;&nbsp;</a></span>IsManagedAssembly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.MSBuild.Utilities.IsManagedAssembly </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assemblyPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper to check whether a DLL is a managed assembly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assemblyPath</td><td>The path to the assembly.</td></tr>
  </table>
  </dd>
</dl>
<p >Taken from <a href="https://stackoverflow.com/questions/367761/how-to-determine-whether-a-dll-is-a-managed-assembly-or-native-prevent-loading">https://stackoverflow.com/questions/367761/how-to-determine-whether-a-dll-is-a-managed-assembly-or-native-prevent-loading</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a managed assembly.</dd></dl>

</div>
</div>
<a id="a4d8cf974bc24a3b4cbd64126411bcd1d" name="a4d8cf974bc24a3b4cbd64126411bcd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8cf974bc24a3b4cbd64126411bcd1d">&#9670;&nbsp;</a></span>IsPlatformInstalled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.MSBuild.Utilities.IsPlatformInstalled </td>
          <td>(</td>
          <td class="paramtype">BuildTarget&#160;</td>
          <td class="paramname"><em>buildTarget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper to see if the specified BuildTarget is installed in the editor. </p>

</div>
</div>
<a id="a65726c0510f56d3ec331532790a7e47d" name="a65726c0510f56d3ec331532790a7e47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65726c0510f56d3ec331532790a7e47d">&#9670;&nbsp;</a></span>ReadUntil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.MSBuild.Utilities.ReadUntil </td>
          <td>(</td>
          <td class="paramtype">this StreamReader&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>contents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads until some contents is encountered, or the end of the stream is reached. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>The System.IO.StreamReader to use for reading.</td></tr>
    <tr><td class="paramname">contents</td><td>The contents to search for in the lines being read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The line on which some of the contents was found.</dd></dl>

</div>
</div>
<a id="aebd0ec9a3e1eb25c4462f4b1ddb2d464" name="aebd0ec9a3e1eb25c4462f4b1ddb2d464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd0ec9a3e1eb25c4462f4b1ddb2d464">&#9670;&nbsp;</a></span>ReadWhile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.MSBuild.Utilities.ReadWhile </td>
          <td>(</td>
          <td class="paramtype">this StreamReader&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Func&lt; string, bool &gt;&#160;</td>
          <td class="paramname"><em>predicate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads while the predicate is satisfied, returns the line on which it failed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>The System.IO.StreamReader to use for reading.</td></tr>
    <tr><td class="paramname">predicate</td><td>The predicate that should return false when reading should stop.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The line on which the predicate returned false.</dd></dl>

</div>
</div>
<a id="a306f3a25b4fdd756833a138404914a6a" name="a306f3a25b4fdd756833a138404914a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306f3a25b4fdd756833a138404914a6a">&#9670;&nbsp;</a></span>ReplaceTokens()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.MSBuild.Utilities.ReplaceTokens </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verifyAllTokensPresent</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper to replace tokens in text using StringBuilder. </p>

</div>
</div>
<a id="a09aef9c9482390981aa4dabd57311bcf" name="a09aef9c9482390981aa4dabd57311bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09aef9c9482390981aa4dabd57311bcf">&#9670;&nbsp;</a></span>TryGetGuidForAsset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.MSBuild.Utilities.TryGetGuidForAsset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_build_deploy_window_8cs.html#aafa9b5853864e165aff1a473b70d1bf2">FileInfo</a>&#160;</td>
          <td class="paramname"><em>assetPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Guid&#160;</td>
          <td class="paramname"><em>guid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a .meta file to extract a guid for the asset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetPath</td><td>The path to the asset (not the .meta file).</td></tr>
    <tr><td class="paramname">guid</td><td>The guid extracted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the operation was successful.</dd></dl>

</div>
</div>
<a id="a2add7ddf6a26825954802ff55e251328" name="a2add7ddf6a26825954802ff55e251328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2add7ddf6a26825954802ff55e251328">&#9670;&nbsp;</a></span>TryGetTextTemplate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.MSBuild.Utilities.TryGetTextTemplate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>templateName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>fullTemplate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper to fetch a normal text file based template ('prefixed with #') </p>

</div>
</div>
<a id="aa73b2dff13843401d388e4a6927ec4a6" name="aa73b2dff13843401d388e4a6927ec4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73b2dff13843401d388e4a6927ec4a6">&#9670;&nbsp;</a></span>TryGetTextTemplate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.MSBuild.Utilities.TryGetTextTemplate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>templateName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>fullTemplate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>templateBody</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper to fetch a normal text file based template ('prefixed with #') </p>

</div>
</div>
<a id="a366bfbfce529d16ab04f33c3689e710c" name="a366bfbfce529d16ab04f33c3689e710c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366bfbfce529d16ab04f33c3689e710c">&#9670;&nbsp;</a></span>TryGetXMLTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.MSBuild.Utilities.TryGetXMLTemplate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>templateName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>template</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper to fetch an XML based template. </p>

</div>
</div>
<a id="a49d5be685300ea2bc6a1db889993f7c0" name="a49d5be685300ea2bc6a1db889993f7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d5be685300ea2bc6a1db889993f7c0">&#9670;&nbsp;</a></span>TryIOWithRetries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.MSBuild.Utilities.TryIOWithRetries </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numRetries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>sleepBetweenRetries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>throwOnLastRetry</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper to perform an IO operation with retries. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae70e86cd79f00a08155490d45b2d5ef4" name="ae70e86cd79f00a08155490d45b2d5ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70e86cd79f00a08155490d45b2d5ef4">&#9670;&nbsp;</a></span>MetaFileGuidRegex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.MSBuild.Utilities.MetaFileGuidRegex = @&quot;guid:\s*([0-9a-fA-F]{32})&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a9cbe113450ff75ad12c30777c86f3f" name="a5a9cbe113450ff75ad12c30777c86f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9cbe113450ff75ad12c30777c86f3f">&#9670;&nbsp;</a></span>PackagesCopyFolderName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.MSBuild.Utilities.PackagesCopyFolderName = &quot;PackagesCopy&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adb5f91cfaf8c6eacb513e260207089c1" name="adb5f91cfaf8c6eacb513e260207089c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5f91cfaf8c6eacb513e260207089c1">&#9670;&nbsp;</a></span>AssetPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.MSBuild.Utilities.AssetPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0b3edd31a156528f899a5ad78956e0b" name="af0b3edd31a156528f899a5ad78956e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b3edd31a156528f899a5ad78956e0b">&#9670;&nbsp;</a></span>BuiltInPackagesPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.MSBuild.Utilities.BuiltInPackagesPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2e7d080543dbd9181013497fed88796" name="ac2e7d080543dbd9181013497fed88796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e7d080543dbd9181013497fed88796">&#9670;&nbsp;</a></span>MSBuildOutputFolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.MSBuild.Utilities.MSBuildOutputFolder = <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#ad000e5642314e29c3cbdacd927449616">GetNormalizedPath</a>(<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a4f4d6e1033d84f71325a581767e46940">ProjectPath</a> + MSBuildFolderName, true)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a202091480e889bff9eac2f1015321309" name="a202091480e889bff9eac2f1015321309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202091480e889bff9eac2f1015321309">&#9670;&nbsp;</a></span>PackagesCopyPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.MSBuild.Utilities.PackagesCopyPath = Path.Combine(<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#ac2e7d080543dbd9181013497fed88796">MSBuildOutputFolder</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a5a9cbe113450ff75ad12c30777c86f3f">PackagesCopyFolderName</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f4d6e1033d84f71325a581767e46940" name="a4f4d6e1033d84f71325a581767e46940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4d6e1033d84f71325a581767e46940">&#9670;&nbsp;</a></span>ProjectPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.MSBuild.Utilities.ProjectPath = Application.dataPath.Substring(0, Application.dataPath.Length - AssetsFolderName.Length)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Tools/MSBuild/Scripts/<a class="el" href="_utilities_8cs.html">Utilities.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html">Utilities</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:05 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
