<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Abstract class for core <a class="el" href="namespace_m_r_t_k.html">MRTK</a> system with functionality defined for managing and accessing IMixedRealityDataProviders  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.png" usemap="#Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem_map" name="Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html" alt="Microsoft.MixedReality.Toolkit.BaseCoreSystem" shape="rect" coords="256,224,759,248"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html" title="Allows systems to provide access to their managed data providers." alt="Microsoft.MixedReality.Toolkit.IMixedRealityDataProviderAccess" shape="rect" coords="769,224,1272,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html" title="Base Event System that can be inherited from to give other system features event capabilities." alt="Microsoft.MixedReality.Toolkit.BaseEventSystem" shape="rect" coords="256,168,759,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html" title="The base service implements IMixedRealityService and provides default properties for all services." alt="Microsoft.MixedReality.Toolkit.BaseService" shape="rect" coords="0,112,503,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html" title="Interface used to implement an Event System that is compatible with the Mixed Reality Toolkit." alt="Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem" shape="rect" coords="513,112,1016,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services" alt="Microsoft.MixedReality.Toolkit.IMixedRealityService" shape="rect" coords="0,56,503,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services" alt="Microsoft.MixedReality.Toolkit.IMixedRealityService" shape="rect" coords="513,56,1016,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html" title="The Camera system controls the settings of the main camera." alt="Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem" shape="rect" coords="0,336,503,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html" title="The Mixed Reality Toolkit&#39;s specific implementation of the Microsoft.MixedReality...." alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem" shape="rect" coords="513,336,1016,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html" title="Class providing the default implementation of the IMixedRealitySpatialAwarenessSystem interface." alt="Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem" shape="rect" coords="1026,336,1529,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f7d042c3217211488fd5ddae9bc95db"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a0f7d042c3217211488fd5ddae9bc95db">Reset</a> ()</td></tr>
<tr class="memdesc:a0f7d042c3217211488fd5ddae9bc95db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Reset function to perform that will Reset the service, for example, whenever there is a profile change.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a0f7d042c3217211488fd5ddae9bc95db">More...</a><br /></td></tr>
<tr class="separator:a0f7d042c3217211488fd5ddae9bc95db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb7f6ca8a426087bfab696552a4c17e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#afcb7f6ca8a426087bfab696552a4c17e">Enable</a> ()</td></tr>
<tr class="memdesc:afcb7f6ca8a426087bfab696552a4c17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Enable function to enable / re-enable the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#afcb7f6ca8a426087bfab696552a4c17e">More...</a><br /></td></tr>
<tr class="separator:afcb7f6ca8a426087bfab696552a4c17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed3416187e1d14060eea7a60a82153d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a5ed3416187e1d14060eea7a60a82153d">Update</a> ()</td></tr>
<tr class="memdesc:a5ed3416187e1d14060eea7a60a82153d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Update function to perform per-frame updates of the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a5ed3416187e1d14060eea7a60a82153d">More...</a><br /></td></tr>
<tr class="separator:a5ed3416187e1d14060eea7a60a82153d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4881a921b38639aa5bb424de4be858"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#abc4881a921b38639aa5bb424de4be858">LateUpdate</a> ()</td></tr>
<tr class="memdesc:abc4881a921b38639aa5bb424de4be858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional LateUpdate function to that is called after Update has been called on all services.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#abc4881a921b38639aa5bb424de4be858">More...</a><br /></td></tr>
<tr class="separator:abc4881a921b38639aa5bb424de4be858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6588dda3c41e6edbecc63725f8e79fb8"><td class="memItemLeft" align="right" valign="top">virtual IReadOnlyList&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider.html">IMixedRealityDataProvider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a6588dda3c41e6edbecc63725f8e79fb8">GetDataProviders</a> ()</td></tr>
<tr class="memdesc:a6588dda3c41e6edbecc63725f8e79fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of registered data providers.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a6588dda3c41e6edbecc63725f8e79fb8">More...</a><br /></td></tr>
<tr class="separator:a6588dda3c41e6edbecc63725f8e79fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97390e0d633a72e12bc063317671b36"><td class="memItemLeft" align="right" valign="top">virtual IReadOnlyList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#ab97390e0d633a72e12bc063317671b36">GetDataProviders&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:ab97390e0d633a72e12bc063317671b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the collection of registered observers of the specified type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#ab97390e0d633a72e12bc063317671b36">More...</a><br /></td></tr>
<tr class="separator:ab97390e0d633a72e12bc063317671b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dd2b950d9fc8be860060adc4304996"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider.html">IMixedRealityDataProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#ae3dd2b950d9fc8be860060adc4304996">GetDataProvider</a> (string name)</td></tr>
<tr class="memdesc:ae3dd2b950d9fc8be860060adc4304996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data provider that is registered under the specified name.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#ae3dd2b950d9fc8be860060adc4304996">More...</a><br /></td></tr>
<tr class="separator:ae3dd2b950d9fc8be860060adc4304996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bd2a5310babc7b358f9680b4152460"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#ab4bd2a5310babc7b358f9680b4152460">GetDataProvider&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:ab4bd2a5310babc7b358f9680b4152460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data provider that is registered under the specified name (optional) and matching the specified type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#ab4bd2a5310babc7b358f9680b4152460">More...</a><br /></td></tr>
<tr class="separator:ab4bd2a5310babc7b358f9680b4152460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></td></tr>
<tr class="memitem:a2770d99ec8a451313d83857899010f13 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a2770d99ec8a451313d83857899010f13">HandleEvent&lt; T &gt;</a> (BaseEventData eventData, ExecuteEvents.EventFunction&lt; T &gt; eventHandler)</td></tr>
<tr class="memdesc:a2770d99ec8a451313d83857899010f13 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function for handling and forwarding all events to their intended recipients.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a2770d99ec8a451313d83857899010f13">More...</a><br /></td></tr>
<tr class="separator:a2770d99ec8a451313d83857899010f13 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ea9753fc659c665581d5d1b361b92d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a98ea9753fc659c665581d5d1b361b92d">RegisterHandler&lt; T &gt;</a> (IEventSystemHandler handler)</td></tr>
<tr class="memdesc:a98ea9753fc659c665581d5d1b361b92d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the given handler as a global listener for all events handled via the T interface.T must be an interface type, not a class type, derived from IEventSystemHandler.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a98ea9753fc659c665581d5d1b361b92d">More...</a><br /></td></tr>
<tr class="separator:a98ea9753fc659c665581d5d1b361b92d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de366b4bb018c1eb163d89a5dd83582 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a7de366b4bb018c1eb163d89a5dd83582">UnregisterHandler&lt; T &gt;</a> (IEventSystemHandler handler)</td></tr>
<tr class="memdesc:a7de366b4bb018c1eb163d89a5dd83582 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the given handler as a global listener for all events handled via the T interface.T must be an interface type, not a class type, derived from IEventSystemHandler.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a7de366b4bb018c1eb163d89a5dd83582">More...</a><br /></td></tr>
<tr class="separator:a7de366b4bb018c1eb163d89a5dd83582 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958c80ef0d2638879951e0a87701b0cc inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a958c80ef0d2638879951e0a87701b0cc">Register</a> (GameObject listener)</td></tr>
<tr class="memdesc:a958c80ef0d2638879951e0a87701b0cc inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a GameObjectto listen for events from this Event System.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a958c80ef0d2638879951e0a87701b0cc">More...</a><br /></td></tr>
<tr class="separator:a958c80ef0d2638879951e0a87701b0cc inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab296606ee2856a7e269c24ff883cb488 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#ab296606ee2856a7e269c24ff883cb488">Unregister</a> (GameObject listener)</td></tr>
<tr class="memdesc:ab296606ee2856a7e269c24ff883cb488 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a GameObjectfrom listening for events from this Event System.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#ab296606ee2856a7e269c24ff883cb488">More...</a><br /></td></tr>
<tr class="separator:ab296606ee2856a7e269c24ff883cb488 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d52f149709c0fb161d6858718af68a inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a11d52f149709c0fb161d6858718af68a">Destroy</a> ()</td></tr>
<tr class="memdesc:a11d52f149709c0fb161d6858718af68a inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a11d52f149709c0fb161d6858718af68a">More...</a><br /></td></tr>
<tr class="separator:a11d52f149709c0fb161d6858718af68a inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td></tr>
<tr class="memitem:a8ccefb04a884809b2d6dcf9388b989d1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a8ccefb04a884809b2d6dcf9388b989d1">Initialize</a> ()</td></tr>
<tr class="memdesc:a8ccefb04a884809b2d6dcf9388b989d1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize function is used to setup the service once created.This method is called once all services have been registered in the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a8ccefb04a884809b2d6dcf9388b989d1">More...</a><br /></td></tr>
<tr class="separator:a8ccefb04a884809b2d6dcf9388b989d1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fd9b31a37e38fce8b20360de69d551 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ac1fd9b31a37e38fce8b20360de69d551">Reset</a> ()</td></tr>
<tr class="memdesc:ac1fd9b31a37e38fce8b20360de69d551 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Reset function to perform that will Reset the service, for example, whenever there is a profile change.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ac1fd9b31a37e38fce8b20360de69d551">More...</a><br /></td></tr>
<tr class="separator:ac1fd9b31a37e38fce8b20360de69d551 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76a31f3f2596e2bd367a04c6b3a9966 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ad76a31f3f2596e2bd367a04c6b3a9966">Enable</a> ()</td></tr>
<tr class="memdesc:ad76a31f3f2596e2bd367a04c6b3a9966 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Enable function to enable / re-enable the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ad76a31f3f2596e2bd367a04c6b3a9966">More...</a><br /></td></tr>
<tr class="separator:ad76a31f3f2596e2bd367a04c6b3a9966 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3927358bc23c301f7b0d9c37d25f35b1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a3927358bc23c301f7b0d9c37d25f35b1">Update</a> ()</td></tr>
<tr class="memdesc:a3927358bc23c301f7b0d9c37d25f35b1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Update function to perform per-frame updates of the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a3927358bc23c301f7b0d9c37d25f35b1">More...</a><br /></td></tr>
<tr class="separator:a3927358bc23c301f7b0d9c37d25f35b1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3eb99340c759b7ba4e35eb669d3305 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a1c3eb99340c759b7ba4e35eb669d3305">LateUpdate</a> ()</td></tr>
<tr class="memdesc:a1c3eb99340c759b7ba4e35eb669d3305 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional LateUpdate function to that is called after Update has been called on all services.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a1c3eb99340c759b7ba4e35eb669d3305">More...</a><br /></td></tr>
<tr class="separator:a1c3eb99340c759b7ba4e35eb669d3305 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b43c714cb6cd8b12da263c2a6d42a3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a96b43c714cb6cd8b12da263c2a6d42a3">Disable</a> ()</td></tr>
<tr class="memdesc:a96b43c714cb6cd8b12da263c2a6d42a3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Disable function to pause the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a96b43c714cb6cd8b12da263c2a6d42a3">More...</a><br /></td></tr>
<tr class="separator:a96b43c714cb6cd8b12da263c2a6d42a3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d631a566c808d37c8ea9f8bb702bc67 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a2d631a566c808d37c8ea9f8bb702bc67">Destroy</a> ()</td></tr>
<tr class="memdesc:a2d631a566c808d37c8ea9f8bb702bc67 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a2d631a566c808d37c8ea9f8bb702bc67">More...</a><br /></td></tr>
<tr class="separator:a2d631a566c808d37c8ea9f8bb702bc67 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb2c12944e872686622999af6770a0b inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a2fb2c12944e872686622999af6770a0b">Dispose</a> ()</td></tr>
<tr class="memdesc:a2fb2c12944e872686622999af6770a0b inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup resources used by this object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a2fb2c12944e872686622999af6770a0b">More...</a><br /></td></tr>
<tr class="separator:a2fb2c12944e872686622999af6770a0b inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96590845ab00e5b3b2e7d5bf12f9e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">Initialize</a> ()</td></tr>
<tr class="memdesc:aa96590845ab00e5b3b2e7d5bf12f9e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize function is used to setup the service once created.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">More...</a><br /></td></tr>
<tr class="separator:aa96590845ab00e5b3b2e7d5bf12f9e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463c94e039238cefa1fc7ccd9066bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">Reset</a> ()</td></tr>
<tr class="memdesc:ab463c94e039238cefa1fc7ccd9066bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Reset function to perform that will Reset the service, for example, whenever there is a profile change.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">More...</a><br /></td></tr>
<tr class="separator:ab463c94e039238cefa1fc7ccd9066bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e1c3104c1712acb2f3c7de1bf90d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">Enable</a> ()</td></tr>
<tr class="memdesc:a955e1c3104c1712acb2f3c7de1bf90d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Enable function to enable / re-enable the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">More...</a><br /></td></tr>
<tr class="separator:a955e1c3104c1712acb2f3c7de1bf90d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb18ddeecdf4cace52690be3ecf7128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">Update</a> ()</td></tr>
<tr class="memdesc:acdb18ddeecdf4cace52690be3ecf7128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Update function to perform per-frame updates of the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">More...</a><br /></td></tr>
<tr class="separator:acdb18ddeecdf4cace52690be3ecf7128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc9f229a4b8266d48c9a3dcfac8b5c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">LateUpdate</a> ()</td></tr>
<tr class="memdesc:a1fc9f229a4b8266d48c9a3dcfac8b5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional LateUpdate function to that is called after Update has been called on all services.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">More...</a><br /></td></tr>
<tr class="separator:a1fc9f229a4b8266d48c9a3dcfac8b5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14f0de5897ebfe134917bc0f00f3b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">Disable</a> ()</td></tr>
<tr class="memdesc:ab14f0de5897ebfe134917bc0f00f3b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Disable function to pause the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">More...</a><br /></td></tr>
<tr class="separator:ab14f0de5897ebfe134917bc0f00f3b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2e5de4f9ed2a7f111c941e1a2f8b10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">Destroy</a> ()</td></tr>
<tr class="memdesc:a5b2e5de4f9ed2a7f111c941e1a2f8b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">More...</a><br /></td></tr>
<tr class="separator:a5b2e5de4f9ed2a7f111c941e1a2f8b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b8435ab15dce806cdd73dbb4646439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a46b8435ab15dce806cdd73dbb4646439">HandleEvent&lt; T &gt;</a> (BaseEventData eventData, ExecuteEvents.EventFunction&lt; T &gt; eventHandler)</td></tr>
<tr class="memdesc:a46b8435ab15dce806cdd73dbb4646439"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function for handling and forwarding all events to their intended recipients.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a46b8435ab15dce806cdd73dbb4646439">More...</a><br /></td></tr>
<tr class="separator:a46b8435ab15dce806cdd73dbb4646439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e51680da7b5901471078c836124d126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a7e51680da7b5901471078c836124d126">Register</a> (GameObject listener)</td></tr>
<tr class="memdesc:a7e51680da7b5901471078c836124d126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a GameObjectto listen for events from this Event System.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a7e51680da7b5901471078c836124d126">More...</a><br /></td></tr>
<tr class="separator:a7e51680da7b5901471078c836124d126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8634dbefd5086e9449d210d720a74652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a8634dbefd5086e9449d210d720a74652">Unregister</a> (GameObject listener)</td></tr>
<tr class="memdesc:a8634dbefd5086e9449d210d720a74652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a GameObjectfrom listening for events from this Event System.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a8634dbefd5086e9449d210d720a74652">More...</a><br /></td></tr>
<tr class="separator:a8634dbefd5086e9449d210d720a74652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1d5077b5cbcf51d0cab121dff2295a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#aec1d5077b5cbcf51d0cab121dff2295a">RegisterHandler&lt; T &gt;</a> (IEventSystemHandler handler)</td></tr>
<tr class="memdesc:aec1d5077b5cbcf51d0cab121dff2295a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the given handler as a global listener for all events handled via the T interface.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#aec1d5077b5cbcf51d0cab121dff2295a">More...</a><br /></td></tr>
<tr class="separator:aec1d5077b5cbcf51d0cab121dff2295a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311c5fa900e9bb97dff40d05d5c52d3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a311c5fa900e9bb97dff40d05d5c52d3c">UnregisterHandler&lt; T &gt;</a> (IEventSystemHandler handler)</td></tr>
<tr class="memdesc:a311c5fa900e9bb97dff40d05d5c52d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the given handler as a global listener for all events handled via the T interface.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a311c5fa900e9bb97dff40d05d5c52d3c">More...</a><br /></td></tr>
<tr class="separator:a311c5fa900e9bb97dff40d05d5c52d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898be3e3c6bb00733ad39de8b381bc3d"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider.html">IMixedRealityDataProvider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#a898be3e3c6bb00733ad39de8b381bc3d">GetDataProviders</a> ()</td></tr>
<tr class="memdesc:a898be3e3c6bb00733ad39de8b381bc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of registered data providers.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#a898be3e3c6bb00733ad39de8b381bc3d">More...</a><br /></td></tr>
<tr class="separator:a898be3e3c6bb00733ad39de8b381bc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e4d8b421eacf6f28c7a52bce11f3d9"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#a93e4d8b421eacf6f28c7a52bce11f3d9">GetDataProviders&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a93e4d8b421eacf6f28c7a52bce11f3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the collection of registered observers of the specified type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#a93e4d8b421eacf6f28c7a52bce11f3d9">More...</a><br /></td></tr>
<tr class="separator:a93e4d8b421eacf6f28c7a52bce11f3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f21c4882277bd2358b725fd95d32be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider.html">IMixedRealityDataProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#a97f21c4882277bd2358b725fd95d32be">GetDataProvider</a> (string name)</td></tr>
<tr class="memdesc:a97f21c4882277bd2358b725fd95d32be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data provider that is registered under the specified name.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#a97f21c4882277bd2358b725fd95d32be">More...</a><br /></td></tr>
<tr class="separator:a97f21c4882277bd2358b725fd95d32be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859968ba15430a72c34af5daa3857761"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#a859968ba15430a72c34af5daa3857761">GetDataProvider&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:a859968ba15430a72c34af5daa3857761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data provider that is registered under the specified name (optional) and matching the specified type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#a859968ba15430a72c34af5daa3857761">More...</a><br /></td></tr>
<tr class="separator:a859968ba15430a72c34af5daa3857761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a252ec381b82f66799ca3ec68b2ae74c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a252ec381b82f66799ca3ec68b2ae74c3">BaseDataProviderAccessCoreSystem</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a> registrar, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile=null)</td></tr>
<tr class="memdesc:a252ec381b82f66799ca3ec68b2ae74c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a252ec381b82f66799ca3ec68b2ae74c3">More...</a><br /></td></tr>
<tr class="separator:a252ec381b82f66799ca3ec68b2ae74c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad615e6831082f2149df67e9548aea597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#ad615e6831082f2149df67e9548aea597">BaseDataProviderAccessCoreSystem</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile=null)</td></tr>
<tr class="memdesc:ad615e6831082f2149df67e9548aea597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#ad615e6831082f2149df67e9548aea597">More...</a><br /></td></tr>
<tr class="separator:ad615e6831082f2149df67e9548aea597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f90ac0e550deafa137e104da60fb94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a74f90ac0e550deafa137e104da60fb94">RegisterDataProvider&lt; T &gt;</a> (Type concreteType, string providerName, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a> supportedPlatforms=(<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>)(-1), params object[] args)</td></tr>
<tr class="memdesc:a74f90ac0e550deafa137e104da60fb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a data provider of the specified type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a74f90ac0e550deafa137e104da60fb94">More...</a><br /></td></tr>
<tr class="separator:a74f90ac0e550deafa137e104da60fb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3e2c77d2d7f730f0e2eee87f324edf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#ada3e2c77d2d7f730f0e2eee87f324edf">RegisterDataProvider&lt; T &gt;</a> (Type concreteType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a> supportedPlatforms=(<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>)(-1), params object[] args)</td></tr>
<tr class="memdesc:ada3e2c77d2d7f730f0e2eee87f324edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a data provider of the specified type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#ada3e2c77d2d7f730f0e2eee87f324edf">More...</a><br /></td></tr>
<tr class="separator:ada3e2c77d2d7f730f0e2eee87f324edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801dfb0e1797aea7d2e8a896de320076"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a801dfb0e1797aea7d2e8a896de320076">RegisterDataProvider&lt; T &gt;</a> (T dataProviderInstance)</td></tr>
<tr class="memdesc:a801dfb0e1797aea7d2e8a896de320076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a service of the specified type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a801dfb0e1797aea7d2e8a896de320076">More...</a><br /></td></tr>
<tr class="separator:a801dfb0e1797aea7d2e8a896de320076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5331d5981cd59003afe34b57b04ba6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a8d5331d5981cd59003afe34b57b04ba6">UnregisterDataProvider&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:a8d5331d5981cd59003afe34b57b04ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a data provider of the specified type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a8d5331d5981cd59003afe34b57b04ba6">More...</a><br /></td></tr>
<tr class="separator:a8d5331d5981cd59003afe34b57b04ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57e7ba147a768fdcfb5ba34be993812"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#aa57e7ba147a768fdcfb5ba34be993812">UnregisterDataProvider&lt; T &gt;</a> (T dataProviderInstance)</td></tr>
<tr class="memdesc:aa57e7ba147a768fdcfb5ba34be993812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a data provider.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#aa57e7ba147a768fdcfb5ba34be993812">More...</a><br /></td></tr>
<tr class="separator:aa57e7ba147a768fdcfb5ba34be993812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html">Microsoft.MixedReality.Toolkit.BaseCoreSystem</a></td></tr>
<tr class="memitem:a860325649e60f6888875b70ffa52d575 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#a860325649e60f6888875b70ffa52d575">BaseCoreSystem</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a> registrar, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile=null)</td></tr>
<tr class="memdesc:a860325649e60f6888875b70ffa52d575 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#a860325649e60f6888875b70ffa52d575">More...</a><br /></td></tr>
<tr class="separator:a860325649e60f6888875b70ffa52d575 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fe2bc995f0fc3ef26464bff4c29aaf inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#a46fe2bc995f0fc3ef26464bff4c29aaf">BaseCoreSystem</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile=null)</td></tr>
<tr class="memdesc:a46fe2bc995f0fc3ef26464bff4c29aaf inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#a46fe2bc995f0fc3ef26464bff4c29aaf">More...</a><br /></td></tr>
<tr class="separator:a46fe2bc995f0fc3ef26464bff4c29aaf inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td></tr>
<tr class="memitem:a4bc1be94bb8fc5fee5c6253623512e3b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a4bc1be94bb8fc5fee5c6253623512e3b">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a4bc1be94bb8fc5fee5c6253623512e3b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup resources used by the object  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a4bc1be94bb8fc5fee5c6253623512e3b">More...</a><br /></td></tr>
<tr class="separator:a4bc1be94bb8fc5fee5c6253623512e3b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></td></tr>
<tr class="memitem:ab9fdfb7d6d80837f9ed6f45dc5a702ce inherit pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#ab9fdfb7d6d80837f9ed6f45dc5a702ce">enableDanglingHandlerDiagnostics</a> = false</td></tr>
<tr class="separator:ab9fdfb7d6d80837f9ed6f45dc5a702ce inherit pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td></tr>
<tr class="memitem:a3867307999837c352ce440f1e7198c2f inherit pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a3867307999837c352ce440f1e7198c2f">DefaultPriority</a> = 10</td></tr>
<tr class="separator:a3867307999837c352ce440f1e7198c2f inherit pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td></tr>
<tr class="memitem:ae0ee5822cee6d16c854c19b8557a3fc1 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ae0ee5822cee6d16c854c19b8557a3fc1">disposed</a> = false</td></tr>
<tr class="memdesc:ae0ee5822cee6d16c854c19b8557a3fc1 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value indicating if the object has completed disposal.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ae0ee5822cee6d16c854c19b8557a3fc1">More...</a><br /></td></tr>
<tr class="separator:ae0ee5822cee6d16c854c19b8557a3fc1 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html">Microsoft.MixedReality.Toolkit.BaseCoreSystem</a></td></tr>
<tr class="memitem:abf3a1d21013ce28e1a13ae34eadfa681 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#abf3a1d21013ce28e1a13ae34eadfa681">Registrar</a> = null<code> [get, set]</code></td></tr>
<tr class="memdesc:abf3a1d21013ce28e1a13ae34eadfa681 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">The service registrar instance that registered this service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#abf3a1d21013ce28e1a13ae34eadfa681">More...</a><br /></td></tr>
<tr class="separator:abf3a1d21013ce28e1a13ae34eadfa681 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></td></tr>
<tr class="memitem:addea3e5c6a3c254cf82afd4b8e00faee inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Type, List&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system_1_1_event_handler_entry.html">EventHandlerEntry</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#addea3e5c6a3c254cf82afd4b8e00faee">EventHandlersByType</a> = new Dictionary&lt;Type, List&lt;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system_1_1_event_handler_entry.html">EventHandlerEntry</a>&gt;&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:addea3e5c6a3c254cf82afd4b8e00faee inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all event handlers grouped by type that are registered to this Event System.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#addea3e5c6a3c254cf82afd4b8e00faee">More...</a><br /></td></tr>
<tr class="separator:addea3e5c6a3c254cf82afd4b8e00faee inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cc3721d96988c48a1aa1f2f67f20b3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a98cc3721d96988c48a1aa1f2f67f20b3">EventListeners</a> = new List&lt;GameObject&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a98cc3721d96988c48a1aa1f2f67f20b3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of event listeners that are registered to this Event System.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a98cc3721d96988c48a1aa1f2f67f20b3">More...</a><br /></td></tr>
<tr class="separator:a98cc3721d96988c48a1aa1f2f67f20b3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td></tr>
<tr class="memitem:af8171b5cc21ce469d540a93df0c8ad8d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8171b5cc21ce469d540a93df0c8ad8d">Name</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af8171b5cc21ce469d540a93df0c8ad8d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8171b5cc21ce469d540a93df0c8ad8d">More...</a><br /></td></tr>
<tr class="separator:af8171b5cc21ce469d540a93df0c8ad8d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbbd904cbcdddf33f0d2a7e56f3552b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a7fbbd904cbcdddf33f0d2a7e56f3552b">Priority</a> = <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a3867307999837c352ce440f1e7198c2f">DefaultPriority</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a7fbbd904cbcdddf33f0d2a7e56f3552b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority to reorder registered managers based on their respective priority, reduces the risk of race conditions by prioritizing the order in which managers are evaluated.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a7fbbd904cbcdddf33f0d2a7e56f3552b">More...</a><br /></td></tr>
<tr class="separator:a7fbbd904cbcdddf33f0d2a7e56f3552b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8086b6b30f45008ea49ee3a1e4628a2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8086b6b30f45008ea49ee3a1e4628a2">ConfigurationProfile</a> = null<code> [get, protected set]</code></td></tr>
<tr class="memdesc:af8086b6b30f45008ea49ee3a1e4628a2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration profile for the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8086b6b30f45008ea49ee3a1e4628a2">More...</a><br /></td></tr>
<tr class="separator:af8086b6b30f45008ea49ee3a1e4628a2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">More...</a><br /></td></tr>
<tr class="separator:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">Priority</a><code> [get]</code></td></tr>
<tr class="memdesc:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority to reorder registered managers based on their respective priority, reduces the risk of race conditions by prioritizing the order in which managers are evaluated.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">More...</a><br /></td></tr>
<tr class="separator:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">ConfigurationProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration profile for the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">More...</a><br /></td></tr>
<tr class="separator:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a></td></tr>
<tr class="memitem:a5a358f42c099f1a05cb4ade88b113520 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a5a358f42c099f1a05cb4ade88b113520">EventListeners</a><code> [get]</code></td></tr>
<tr class="memdesc:a5a358f42c099f1a05cb4ade88b113520 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of event listeners that are registered to this Event System.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a5a358f42c099f1a05cb4ade88b113520">More...</a><br /></td></tr>
<tr class="separator:a5a358f42c099f1a05cb4ade88b113520 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract class for core <a class="el" href="namespace_m_r_t_k.html">MRTK</a> system with functionality defined for managing and accessing IMixedRealityDataProviders </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a252ec381b82f66799ca3ec68b2ae74c3" name="a252ec381b82f66799ca3ec68b2ae74c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252ec381b82f66799ca3ec68b2ae74c3">&#9670;&nbsp;</a></span>BaseDataProviderAccessCoreSystem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem.BaseDataProviderAccessCoreSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a>&#160;</td>
          <td class="paramname"><em>registrar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td>
          <td class="paramname"><em>profile</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registrar</td><td>The <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html" title="Interface for Mixed Reality Toolkit service registration.">IMixedRealityServiceRegistrar</a> instance that loaded the service.</td></tr>
    <tr><td class="paramname">profile</td><td>The configuration profile for the service.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad615e6831082f2149df67e9548aea597" name="ad615e6831082f2149df67e9548aea597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad615e6831082f2149df67e9548aea597">&#9670;&nbsp;</a></span>BaseDataProviderAccessCoreSystem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem.BaseDataProviderAccessCoreSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td>
          <td class="paramname"><em>profile</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>The configuration profile for the service.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afcb7f6ca8a426087bfab696552a4c17e" name="afcb7f6ca8a426087bfab696552a4c17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb7f6ca8a426087bfab696552a4c17e">&#9670;&nbsp;</a></span>Enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem.Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional Enable function to enable / re-enable the service. </p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ad76a31f3f2596e2bd367a04c6b3a9966">Microsoft.MixedReality.Toolkit.BaseService</a>.</p>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#a7a3886351a8cd33998dc4548d72c4273">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aa5be4c6ea5503982d50c7a0b976f2554">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#aa1a5c0798e24a4c8ac5f4b88ffe9d6fe">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>

</div>
</div>
<a id="ae3dd2b950d9fc8be860060adc4304996" name="ae3dd2b950d9fc8be860060adc4304996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dd2b950d9fc8be860060adc4304996">&#9670;&nbsp;</a></span>GetDataProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider.html">IMixedRealityDataProvider</a> Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem.GetDataProvider </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data provider that is registered under the specified name. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#a97f21c4882277bd2358b725fd95d32be">Microsoft.MixedReality.Toolkit.IMixedRealityDataProviderAccess</a>.</p>

</div>
</div>
<a id="ab4bd2a5310babc7b358f9680b4152460" name="ab4bd2a5310babc7b358f9680b4152460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bd2a5310babc7b358f9680b4152460">&#9670;&nbsp;</a></span>GetDataProvider&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#ae3dd2b950d9fc8be860060adc4304996">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem.GetDataProvider</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data provider that is registered under the specified name (optional) and matching the specified type. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#a859968ba15430a72c34af5daa3857761">Microsoft.MixedReality.Toolkit.IMixedRealityDataProviderAccess</a>.</p>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a69511179e4a5100ed43c06e61d7bbebf">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a3997f1466d90b1dbd41823f57470584b">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityDataProvider</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a6588dda3c41e6edbecc63725f8e79fb8" name="a6588dda3c41e6edbecc63725f8e79fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6588dda3c41e6edbecc63725f8e79fb8">&#9670;&nbsp;</a></span>GetDataProviders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IReadOnlyList&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider.html">IMixedRealityDataProvider</a> &gt; Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem.GetDataProviders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection of registered data providers. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#a898be3e3c6bb00733ad39de8b381bc3d">Microsoft.MixedReality.Toolkit.IMixedRealityDataProviderAccess</a>.</p>

</div>
</div>
<a id="ab97390e0d633a72e12bc063317671b36" name="ab97390e0d633a72e12bc063317671b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97390e0d633a72e12bc063317671b36">&#9670;&nbsp;</a></span>GetDataProviders&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IReadOnlyList&lt; T &gt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a6588dda3c41e6edbecc63725f8e79fb8">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem.GetDataProviders</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the collection of registered observers of the specified type. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#a93e4d8b421eacf6f28c7a52bce11f3d9">Microsoft.MixedReality.Toolkit.IMixedRealityDataProviderAccess</a>.</p>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a364d86ee26d6c632c427ecb31ec299d2">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a3e31bc5aabbe6db75eb433a42976cb69">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityDataProvider</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="abc4881a921b38639aa5bb424de4be858" name="abc4881a921b38639aa5bb424de4be858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4881a921b38639aa5bb424de4be858">&#9670;&nbsp;</a></span>LateUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem.LateUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional LateUpdate function to that is called after Update has been called on all services. </p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a1c3eb99340c759b7ba4e35eb669d3305">Microsoft.MixedReality.Toolkit.BaseService</a>.</p>

</div>
</div>
<a id="a801dfb0e1797aea7d2e8a896de320076" name="a801dfb0e1797aea7d2e8a896de320076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801dfb0e1797aea7d2e8a896de320076">&#9670;&nbsp;</a></span>RegisterDataProvider&lt; T &gt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem.RegisterDataProvider&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>dataProviderInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a service of the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The interface type of the data provider to be registered.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataProviderInstance</td><td>An instance of the data provider to be registered.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityDataProvider</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a74f90ac0e550deafa137e104da60fb94" name="a74f90ac0e550deafa137e104da60fb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f90ac0e550deafa137e104da60fb94">&#9670;&nbsp;</a></span>RegisterDataProvider&lt; T &gt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem.RegisterDataProvider&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>concreteType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>providerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>&#160;</td>
          <td class="paramname"><em>supportedPlatforms</em> = <code>(<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>)(-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a data provider of the specified type. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityDataProvider</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ada3e2c77d2d7f730f0e2eee87f324edf" name="ada3e2c77d2d7f730f0e2eee87f324edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3e2c77d2d7f730f0e2eee87f324edf">&#9670;&nbsp;</a></span>RegisterDataProvider&lt; T &gt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem.RegisterDataProvider&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>concreteType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>&#160;</td>
          <td class="paramname"><em>supportedPlatforms</em> = <code>(<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>)(-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a data provider of the specified type. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityDataProvider</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a0f7d042c3217211488fd5ddae9bc95db" name="a0f7d042c3217211488fd5ddae9bc95db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7d042c3217211488fd5ddae9bc95db">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional Reset function to perform that will Reset the service, for example, whenever there is a profile change. </p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ac1fd9b31a37e38fce8b20360de69d551">Microsoft.MixedReality.Toolkit.BaseService</a>.</p>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a39f0faff17ad322f96f794b68f7ef011">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#ae03d53d6d66e54986bf9baa7520efeea">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>

</div>
</div>
<a id="a8d5331d5981cd59003afe34b57b04ba6" name="a8d5331d5981cd59003afe34b57b04ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5331d5981cd59003afe34b57b04ba6">&#9670;&nbsp;</a></span>UnregisterDataProvider&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem.UnregisterDataProvider&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregisters a data provider of the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The interface type of the data provider to be unregistered.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the data provider to unregister.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the data provider was successfully unregistered, false otherwise.</dd></dl>
<p >If the name argument is not specified, the first instance will be unregistered</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityDataProvider</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="aa57e7ba147a768fdcfb5ba34be993812" name="aa57e7ba147a768fdcfb5ba34be993812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57e7ba147a768fdcfb5ba34be993812">&#9670;&nbsp;</a></span>UnregisterDataProvider&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem.UnregisterDataProvider&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>dataProviderInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregisters a data provider. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The interface type of the data provider to be unregistered.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>The specific data provider instance to unregister.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the data provider was successfully unregistered, false otherwise.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityDataProvider</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a5ed3416187e1d14060eea7a60a82153d" name="a5ed3416187e1d14060eea7a60a82153d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed3416187e1d14060eea7a60a82153d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional Update function to perform per-frame updates of the service. </p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a3927358bc23c301f7b0d9c37d25f35b1">Microsoft.MixedReality.Toolkit.BaseService</a>.</p>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#ac55c046a57ea0558d7eee93b0889869e">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Services/<a class="el" href="_base_data_provider_access_core_system_8cs.html">BaseDataProviderAccessCoreSystem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">BaseDataProviderAccessCoreSystem</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
