<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.ProximityLight.LightSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.ProximityLight.LightSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab17579ad8e3b1a3f8e3ef6a35e11f6b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#ab17579ad8e3b1a3f8e3ef6a35e11f6b2">NearRadius</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab17579ad8e3b1a3f8e3ef6a35e11f6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the radius of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light.html" title="Utility component to animate and visualize a light that can be used with the &quot;MixedRealityToolkit/Sta...">ProximityLight</a> effect when near to a surface.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#ab17579ad8e3b1a3f8e3ef6a35e11f6b2">More...</a><br /></td></tr>
<tr class="separator:ab17579ad8e3b1a3f8e3ef6a35e11f6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0be943c474a7d0d2616f07481b104a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#ae0be943c474a7d0d2616f07481b104a9">FarRadius</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0be943c474a7d0d2616f07481b104a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the radius of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light.html" title="Utility component to animate and visualize a light that can be used with the &quot;MixedRealityToolkit/Sta...">ProximityLight</a> effect when far from a surface.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#ae0be943c474a7d0d2616f07481b104a9">More...</a><br /></td></tr>
<tr class="separator:ae0be943c474a7d0d2616f07481b104a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e7644b846070f1c5e4783db51ba5b3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#a58e7644b846070f1c5e4783db51ba5b3">NearDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58e7644b846070f1c5e4783db51ba5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the distance a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light.html" title="Utility component to animate and visualize a light that can be used with the &quot;MixedRealityToolkit/Sta...">ProximityLight</a> must be from a surface to be considered near.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#a58e7644b846070f1c5e4783db51ba5b3">More...</a><br /></td></tr>
<tr class="separator:a58e7644b846070f1c5e4783db51ba5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d63ba473e3ce1be38d8c6ed15304b5b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#a7d63ba473e3ce1be38d8c6ed15304b5b">MinNearSizePercentage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d63ba473e3ce1be38d8c6ed15304b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light.html" title="Utility component to animate and visualize a light that can be used with the &quot;MixedRealityToolkit/Sta...">ProximityLight</a> is near, the smallest size percentage from the far size it can shrink to.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#a7d63ba473e3ce1be38d8c6ed15304b5b">More...</a><br /></td></tr>
<tr class="separator:a7d63ba473e3ce1be38d8c6ed15304b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae62fdc35be0abf7e389d41b91c00b7"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#a7ae62fdc35be0abf7e389d41b91c00b7">CenterColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ae62fdc35be0abf7e389d41b91c00b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light.html" title="Utility component to animate and visualize a light that can be used with the &quot;MixedRealityToolkit/Sta...">ProximityLight</a> gradient at the center (RGB) and (A) is gradient extent.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#a7ae62fdc35be0abf7e389d41b91c00b7">More...</a><br /></td></tr>
<tr class="separator:a7ae62fdc35be0abf7e389d41b91c00b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4167d8987a7b448d3cdc43e661381bea"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#a4167d8987a7b448d3cdc43e661381bea">MiddleColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4167d8987a7b448d3cdc43e661381bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light.html" title="Utility component to animate and visualize a light that can be used with the &quot;MixedRealityToolkit/Sta...">ProximityLight</a> gradient at the center (RGB) and (A) is gradient extent.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#a4167d8987a7b448d3cdc43e661381bea">More...</a><br /></td></tr>
<tr class="separator:a4167d8987a7b448d3cdc43e661381bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f18fcdadbafa976b8a0b9e46b1ebf8"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#a60f18fcdadbafa976b8a0b9e46b1ebf8">OuterColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60f18fcdadbafa976b8a0b9e46b1ebf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light.html" title="Utility component to animate and visualize a light that can be used with the &quot;MixedRealityToolkit/Sta...">ProximityLight</a> gradient at the center (RGB) and (A) is gradient extent.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#a60f18fcdadbafa976b8a0b9e46b1ebf8">More...</a><br /></td></tr>
<tr class="separator:a60f18fcdadbafa976b8a0b9e46b1ebf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7ae62fdc35be0abf7e389d41b91c00b7" name="a7ae62fdc35be0abf7e389d41b91c00b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae62fdc35be0abf7e389d41b91c00b7">&#9670;&nbsp;</a></span>CenterColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Microsoft.MixedReality.Toolkit.Utilities.ProximityLight.LightSettings.CenterColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The color of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light.html" title="Utility component to animate and visualize a light that can be used with the &quot;MixedRealityToolkit/Sta...">ProximityLight</a> gradient at the center (RGB) and (A) is gradient extent. </p>

</div>
</div>
<a id="ae0be943c474a7d0d2616f07481b104a9" name="ae0be943c474a7d0d2616f07481b104a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0be943c474a7d0d2616f07481b104a9">&#9670;&nbsp;</a></span>FarRadius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.ProximityLight.LightSettings.FarRadius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the radius of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light.html" title="Utility component to animate and visualize a light that can be used with the &quot;MixedRealityToolkit/Sta...">ProximityLight</a> effect when far from a surface. </p>

</div>
</div>
<a id="a4167d8987a7b448d3cdc43e661381bea" name="a4167d8987a7b448d3cdc43e661381bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4167d8987a7b448d3cdc43e661381bea">&#9670;&nbsp;</a></span>MiddleColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Microsoft.MixedReality.Toolkit.Utilities.ProximityLight.LightSettings.MiddleColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The color of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light.html" title="Utility component to animate and visualize a light that can be used with the &quot;MixedRealityToolkit/Sta...">ProximityLight</a> gradient at the center (RGB) and (A) is gradient extent. </p>

</div>
</div>
<a id="a7d63ba473e3ce1be38d8c6ed15304b5b" name="a7d63ba473e3ce1be38d8c6ed15304b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d63ba473e3ce1be38d8c6ed15304b5b">&#9670;&nbsp;</a></span>MinNearSizePercentage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.ProximityLight.LightSettings.MinNearSizePercentage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light.html" title="Utility component to animate and visualize a light that can be used with the &quot;MixedRealityToolkit/Sta...">ProximityLight</a> is near, the smallest size percentage from the far size it can shrink to. </p>

</div>
</div>
<a id="a58e7644b846070f1c5e4783db51ba5b3" name="a58e7644b846070f1c5e4783db51ba5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e7644b846070f1c5e4783db51ba5b3">&#9670;&nbsp;</a></span>NearDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.ProximityLight.LightSettings.NearDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the distance a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light.html" title="Utility component to animate and visualize a light that can be used with the &quot;MixedRealityToolkit/Sta...">ProximityLight</a> must be from a surface to be considered near. </p>

</div>
</div>
<a id="ab17579ad8e3b1a3f8e3ef6a35e11f6b2" name="ab17579ad8e3b1a3f8e3ef6a35e11f6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17579ad8e3b1a3f8e3ef6a35e11f6b2">&#9670;&nbsp;</a></span>NearRadius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.ProximityLight.LightSettings.NearRadius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the radius of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light.html" title="Utility component to animate and visualize a light that can be used with the &quot;MixedRealityToolkit/Sta...">ProximityLight</a> effect when near to a surface. </p>

</div>
</div>
<a id="a60f18fcdadbafa976b8a0b9e46b1ebf8" name="a60f18fcdadbafa976b8a0b9e46b1ebf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f18fcdadbafa976b8a0b9e46b1ebf8">&#9670;&nbsp;</a></span>OuterColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Microsoft.MixedReality.Toolkit.Utilities.ProximityLight.LightSettings.OuterColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The color of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light.html" title="Utility component to animate and visualize a light that can be used with the &quot;MixedRealityToolkit/Sta...">ProximityLight</a> gradient at the center (RGB) and (A) is gradient extent. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/StandardShader/<a class="el" href="_proximity_light_8cs.html">ProximityLight.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light.html">ProximityLight</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html">LightSettings</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
