<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: ScrollingSessionListUIController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_scrolling_session_list_u_i_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_scrolling_session_list_u_i_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ScrollingSessionListUIController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ScrollingSessionListUIController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scrolling_session_list_u_i_controller.png" usemap="#ScrollingSessionListUIController_map" alt=""/>
  <map id="ScrollingSessionListUIController_map" name="ScrollingSessionListUIController_map">
<area href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.html" alt="HoloToolkit.Examples.SharingWithUNET.SingleInstance&lt; ScrollingSessionListUIController &gt;" shape="rect" coords="0,0,525,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ecd72d864b6bebeae2625c251ed9695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scrolling_session_list_u_i_controller.html#a3ecd72d864b6bebeae2625c251ed9695">SetSelectedSession</a> (<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors_1_1_session_info.html">NetworkDiscoveryWithAnchors.SessionInfo</a> sessionInfo)</td></tr>
<tr class="separator:a3ecd72d864b6bebeae2625c251ed9695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127e9bb6d240f9dd89bbfc9aa5d294c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scrolling_session_list_u_i_controller.html#a127e9bb6d240f9dd89bbfc9aa5d294c0">JoinSelectedSession</a> ()</td></tr>
<tr class="separator:a127e9bb6d240f9dd89bbfc9aa5d294c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc446ca4d4014d4c1d1cf308639acd26"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scrolling_session_list_u_i_controller.html#afc446ca4d4014d4c1d1cf308639acd26">SessionSearch</a></td></tr>
<tr class="separator:afc446ca4d4014d4c1d1cf308639acd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfa346383ede9b83ade525ab96ace9d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scrolling_session_list_u_i_controller.html#acbfa346383ede9b83ade525ab96ace9d">GridObjectCollection</a></td></tr>
<tr class="separator:acbfa346383ede9b83ade525ab96ace9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac40e8a518be7585fe1966ec2df801563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors_1_1_session_info.html">NetworkDiscoveryWithAnchors.SessionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scrolling_session_list_u_i_controller.html#ac40e8a518be7585fe1966ec2df801563">SelectedSession</a><code> [get]</code></td></tr>
<tr class="separator:ac40e8a518be7585fe1966ec2df801563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.html">HoloToolkit.Examples.SharingWithUNET.SingleInstance&lt; ScrollingSessionListUIController &gt;</a></td></tr>
<tr class="memitem:a583db92f1f46decd06c486bf1d0d0373 inherit properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.html#a583db92f1f46decd06c486bf1d0d0373">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a583db92f1f46decd06c486bf1d0d0373 inherit properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.html">HoloToolkit.Examples.SharingWithUNET.SingleInstance&lt; ScrollingSessionListUIController &gt;</a></td></tr>
<tr class="memitem:a4aa874d8877097919dcaec09390d657e inherit pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.html#a4aa874d8877097919dcaec09390d657e">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a4aa874d8877097919dcaec09390d657e inherit pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Unity when destroying a MonoBehaviour.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.html#a4aa874d8877097919dcaec09390d657e">More...</a><br /></td></tr>
<tr class="separator:a4aa874d8877097919dcaec09390d657e inherit pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a127e9bb6d240f9dd89bbfc9aa5d294c0" name="a127e9bb6d240f9dd89bbfc9aa5d294c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127e9bb6d240f9dd89bbfc9aa5d294c0">&#9670;&nbsp;</a></span>JoinSelectedSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ScrollingSessionListUIController.JoinSelectedSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ecd72d864b6bebeae2625c251ed9695" name="a3ecd72d864b6bebeae2625c251ed9695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecd72d864b6bebeae2625c251ed9695">&#9670;&nbsp;</a></span>SetSelectedSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingSessionListUIController.SetSelectedSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors_1_1_session_info.html">NetworkDiscoveryWithAnchors.SessionInfo</a>&#160;</td>
          <td class="paramname"><em>sessionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acbfa346383ede9b83ade525ab96ace9d" name="acbfa346383ede9b83ade525ab96ace9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfa346383ede9b83ade525ab96ace9d">&#9670;&nbsp;</a></span>GridObjectCollection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ScrollingSessionListUIController.GridObjectCollection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc446ca4d4014d4c1d1cf308639acd26" name="afc446ca4d4014d4c1d1cf308639acd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc446ca4d4014d4c1d1cf308639acd26">&#9670;&nbsp;</a></span>SessionSearch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ScrollingSessionListUIController.SessionSearch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac40e8a518be7585fe1966ec2df801563" name="ac40e8a518be7585fe1966ec2df801563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40e8a518be7585fe1966ec2df801563">&#9670;&nbsp;</a></span>SelectedSession</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors_1_1_session_info.html">NetworkDiscoveryWithAnchors.SessionInfo</a> ScrollingSessionListUIController.SelectedSession</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/SharedExperience/Scripts/UI/<a class="el" href="_scrolling_session_list_u_i_controller_8cs.html">ScrollingSessionListUIController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scrolling_session_list_u_i_controller.html">ScrollingSessionListUIController</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
