<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Easing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Easing Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Ease settings and functionality for animation with curves  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1b1ecddde4a5e23091e6c3e4fdb0c013"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a1b1ecddde4a5e23091e6c3e4fdb0c013">BasicEaseCurves</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a1b1ecddde4a5e23091e6c3e4fdb0c013a32a843da6ea40ab3b17a3421ccdf671b">Linear</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a1b1ecddde4a5e23091e6c3e4fdb0c013a477b68e0e4cd72802355d52831fee0ca">EaseIn</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a1b1ecddde4a5e23091e6c3e4fdb0c013a4d8256186c9d4f47eb7e7b7766812bd9">EaseOut</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a1b1ecddde4a5e23091e6c3e4fdb0c013ab5a2f8abee775e5f5f4c30e031739365">EaseInOut</a>
 }</td></tr>
<tr class="memdesc:a1b1ecddde4a5e23091e6c3e4fdb0c013"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic ease curves for quick settings  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a1b1ecddde4a5e23091e6c3e4fdb0c013">More...</a><br /></td></tr>
<tr class="separator:a1b1ecddde4a5e23091e6c3e4fdb0c013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00fc844f7ba6a510d253b73d4d49c523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a00fc844f7ba6a510d253b73d4d49c523">Easing</a> ()</td></tr>
<tr class="separator:a00fc844f7ba6a510d253b73d4d49c523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaf4c0c9615d65383a95cace4e8d1b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html">Easing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#aaeaf4c0c9615d65383a95cace4e8d1b2">Copy</a> ()</td></tr>
<tr class="memdesc:aaeaf4c0c9615d65383a95cace4e8d1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html" title="Ease settings and functionality for animation with curves">Easing</a> object with copied internal properties  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#aaeaf4c0c9615d65383a95cace4e8d1b2">More...</a><br /></td></tr>
<tr class="separator:aaeaf4c0c9615d65383a95cace4e8d1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad980d2eb046415ca096eaec6a40be72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#aad980d2eb046415ca096eaec6a40be72">OnUpdate</a> ()</td></tr>
<tr class="memdesc:aad980d2eb046415ca096eaec6a40be72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the ease each frame or on Update  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#aad980d2eb046415ca096eaec6a40be72">More...</a><br /></td></tr>
<tr class="separator:aad980d2eb046415ca096eaec6a40be72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a6442933d47e20678f1b20004c911f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a41a6442933d47e20678f1b20004c911f">Start</a> ()</td></tr>
<tr class="memdesc:a41a6442933d47e20678f1b20004c911f"><td class="mdescLeft">&#160;</td><td class="mdescRight">start the ease if enabled  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a41a6442933d47e20678f1b20004c911f">More...</a><br /></td></tr>
<tr class="separator:a41a6442933d47e20678f1b20004c911f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0232e15db92f2c6efa706475c922d263"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a0232e15db92f2c6efa706475c922d263">IsPlaying</a> ()</td></tr>
<tr class="memdesc:a0232e15db92f2c6efa706475c922d263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the ease currently running?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a0232e15db92f2c6efa706475c922d263">More...</a><br /></td></tr>
<tr class="separator:a0232e15db92f2c6efa706475c922d263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac728f5815db9444c19d34aea55060c33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#ac728f5815db9444c19d34aea55060c33">Stop</a> ()</td></tr>
<tr class="memdesc:ac728f5815db9444c19d34aea55060c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop the ease  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#ac728f5815db9444c19d34aea55060c33">More...</a><br /></td></tr>
<tr class="separator:ac728f5815db9444c19d34aea55060c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fe3458835dd01765198c2fe199cc4e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a35fe3458835dd01765198c2fe199cc4e">GetLinear</a> ()</td></tr>
<tr class="memdesc:a35fe3458835dd01765198c2fe199cc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the linear ease value  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a35fe3458835dd01765198c2fe199cc4e">More...</a><br /></td></tr>
<tr class="separator:a35fe3458835dd01765198c2fe199cc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7daf8297809fcdb18bbdade258ee80"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a7d7daf8297809fcdb18bbdade258ee80">GetCurved</a> ()</td></tr>
<tr class="memdesc:a7d7daf8297809fcdb18bbdade258ee80"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ease value based on the animation curve  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a7d7daf8297809fcdb18bbdade258ee80">More...</a><br /></td></tr>
<tr class="separator:a7d7daf8297809fcdb18bbdade258ee80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65acf79008c2bf8e4e4a6d764804747a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a65acf79008c2bf8e4e4a6d764804747a">SetCurve</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a1b1ecddde4a5e23091e6c3e4fdb0c013">BasicEaseCurves</a> curve)</td></tr>
<tr class="memdesc:a65acf79008c2bf8e4e4a6d764804747a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the animation curve using a preset  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a65acf79008c2bf8e4e4a6d764804747a">More...</a><br /></td></tr>
<tr class="separator:a65acf79008c2bf8e4e4a6d764804747a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4911cea93fdee7de51785657eaa8a80f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a4911cea93fdee7de51785657eaa8a80f">Enabled</a> = false</td></tr>
<tr class="memdesc:a4911cea93fdee7de51785657eaa8a80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the ease enabled?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a4911cea93fdee7de51785657eaa8a80f">More...</a><br /></td></tr>
<tr class="separator:a4911cea93fdee7de51785657eaa8a80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac608505d97bfc87dafa4ab75926a6f1"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#aac608505d97bfc87dafa4ab75926a6f1">Curve</a> = AnimationCurve.Linear(0, 1, 1, 1)</td></tr>
<tr class="memdesc:aac608505d97bfc87dafa4ab75926a6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The animation curve to use for the ease - default should be linear  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#aac608505d97bfc87dafa4ab75926a6f1">More...</a><br /></td></tr>
<tr class="separator:aac608505d97bfc87dafa4ab75926a6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc5d14149005111f14f55382e5ad44c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#aacc5d14149005111f14f55382e5ad44c">LerpTime</a> = 0.5f</td></tr>
<tr class="memdesc:aacc5d14149005111f14f55382e5ad44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time the ease should run in seconds  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#aacc5d14149005111f14f55382e5ad44c">More...</a><br /></td></tr>
<tr class="separator:aacc5d14149005111f14f55382e5ad44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3b5492235ffcf5bf85bff891f0bc15e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a3b5492235ffcf5bf85bff891f0bc15e9">IsLinear</a> ()</td></tr>
<tr class="separator:a3b5492235ffcf5bf85bff891f0bc15e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Ease settings and functionality for animation with curves </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1b1ecddde4a5e23091e6c3e4fdb0c013" name="a1b1ecddde4a5e23091e6c3e4fdb0c013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1ecddde4a5e23091e6c3e4fdb0c013">&#9670;&nbsp;</a></span>BasicEaseCurves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a1b1ecddde4a5e23091e6c3e4fdb0c013">Microsoft.MixedReality.Toolkit.Utilities.Easing.BasicEaseCurves</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic ease curves for quick settings </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1b1ecddde4a5e23091e6c3e4fdb0c013a32a843da6ea40ab3b17a3421ccdf671b" name="a1b1ecddde4a5e23091e6c3e4fdb0c013a32a843da6ea40ab3b17a3421ccdf671b"></a>Linear&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1b1ecddde4a5e23091e6c3e4fdb0c013a477b68e0e4cd72802355d52831fee0ca" name="a1b1ecddde4a5e23091e6c3e4fdb0c013a477b68e0e4cd72802355d52831fee0ca"></a>EaseIn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1b1ecddde4a5e23091e6c3e4fdb0c013a4d8256186c9d4f47eb7e7b7766812bd9" name="a1b1ecddde4a5e23091e6c3e4fdb0c013a4d8256186c9d4f47eb7e7b7766812bd9"></a>EaseOut&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1b1ecddde4a5e23091e6c3e4fdb0c013ab5a2f8abee775e5f5f4c30e031739365" name="a1b1ecddde4a5e23091e6c3e4fdb0c013ab5a2f8abee775e5f5f4c30e031739365"></a>EaseInOut&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00fc844f7ba6a510d253b73d4d49c523" name="a00fc844f7ba6a510d253b73d4d49c523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fc844f7ba6a510d253b73d4d49c523">&#9670;&nbsp;</a></span>Easing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Utilities.Easing.Easing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaeaf4c0c9615d65383a95cace4e8d1b2" name="aaeaf4c0c9615d65383a95cace4e8d1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeaf4c0c9615d65383a95cace4e8d1b2">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html">Easing</a> Microsoft.MixedReality.Toolkit.Utilities.Easing.Copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html" title="Ease settings and functionality for animation with curves">Easing</a> object with copied internal properties </p>
<dl class="section return"><dt>Returns</dt><dd>Copy of current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html" title="Ease settings and functionality for animation with curves">Easing</a> instance</dd></dl>

</div>
</div>
<a id="a7d7daf8297809fcdb18bbdade258ee80" name="a7d7daf8297809fcdb18bbdade258ee80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7daf8297809fcdb18bbdade258ee80">&#9670;&nbsp;</a></span>GetCurved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Easing.GetCurved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the ease value based on the animation curve </p>

</div>
</div>
<a id="a35fe3458835dd01765198c2fe199cc4e" name="a35fe3458835dd01765198c2fe199cc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fe3458835dd01765198c2fe199cc4e">&#9670;&nbsp;</a></span>GetLinear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Easing.GetLinear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the linear ease value </p>

</div>
</div>
<a id="a3b5492235ffcf5bf85bff891f0bc15e9" name="a3b5492235ffcf5bf85bff891f0bc15e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5492235ffcf5bf85bff891f0bc15e9">&#9670;&nbsp;</a></span>IsLinear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Easing.IsLinear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0232e15db92f2c6efa706475c922d263" name="a0232e15db92f2c6efa706475c922d263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0232e15db92f2c6efa706475c922d263">&#9670;&nbsp;</a></span>IsPlaying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Easing.IsPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the ease currently running? </p>

</div>
</div>
<a id="aad980d2eb046415ca096eaec6a40be72" name="aad980d2eb046415ca096eaec6a40be72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad980d2eb046415ca096eaec6a40be72">&#9670;&nbsp;</a></span>OnUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.Easing.OnUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the ease each frame or on Update </p>

</div>
</div>
<a id="a65acf79008c2bf8e4e4a6d764804747a" name="a65acf79008c2bf8e4e4a6d764804747a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65acf79008c2bf8e4e4a6d764804747a">&#9670;&nbsp;</a></span>SetCurve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.Easing.SetCurve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a1b1ecddde4a5e23091e6c3e4fdb0c013">BasicEaseCurves</a>&#160;</td>
          <td class="paramname"><em>curve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the animation curve using a preset </p>

</div>
</div>
<a id="a41a6442933d47e20678f1b20004c911f" name="a41a6442933d47e20678f1b20004c911f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a6442933d47e20678f1b20004c911f">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.Easing.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start the ease if enabled </p>

</div>
</div>
<a id="ac728f5815db9444c19d34aea55060c33" name="ac728f5815db9444c19d34aea55060c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac728f5815db9444c19d34aea55060c33">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.Easing.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop the ease </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac608505d97bfc87dafa4ab75926a6f1" name="aac608505d97bfc87dafa4ab75926a6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac608505d97bfc87dafa4ab75926a6f1">&#9670;&nbsp;</a></span>Curve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve Microsoft.MixedReality.Toolkit.Utilities.Easing.Curve = AnimationCurve.Linear(0, 1, 1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The animation curve to use for the ease - default should be linear </p>

</div>
</div>
<a id="a4911cea93fdee7de51785657eaa8a80f" name="a4911cea93fdee7de51785657eaa8a80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4911cea93fdee7de51785657eaa8a80f">&#9670;&nbsp;</a></span>Enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Easing.Enabled = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the ease enabled? </p>

</div>
</div>
<a id="aacc5d14149005111f14f55382e5ad44c" name="aacc5d14149005111f14f55382e5ad44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc5d14149005111f14f55382e5ad44c">&#9670;&nbsp;</a></span>LerpTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Easing.LerpTime = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time the ease should run in seconds </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Utilities/<a class="el" href="_easing_8cs.html">Easing.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html">Easing</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
