<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UnityObjectExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_unity_object_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_unity_object_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UnityObjectExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Extension methods for Unity's Object class  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_unity_object_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acfad69788a7f866d41f50ba128d6b416"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_unity_object_extensions.html#acfad69788a7f866d41f50ba128d6b416">DontDestroyOnLoad</a> (this <a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> target)</td></tr>
<tr class="memdesc:acfad69788a7f866d41f50ba128d6b416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Unity objects to skip "DontDestroyOnLoad" when editor isn't playing so test runner passes.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_unity_object_extensions.html#acfad69788a7f866d41f50ba128d6b416">More...</a><br /></td></tr>
<tr class="separator:acfad69788a7f866d41f50ba128d6b416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3626b303f69248d2dbf1f778d96727ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_unity_object_extensions.html#a3626b303f69248d2dbf1f778d96727ec">DestroyObject</a> (<a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> obj, float t=0.0f)</td></tr>
<tr class="memdesc:a3626b303f69248d2dbf1f778d96727ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a Unity object appropriately depending if running in edit or play mode.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_unity_object_extensions.html#a3626b303f69248d2dbf1f778d96727ec">More...</a><br /></td></tr>
<tr class="separator:a3626b303f69248d2dbf1f778d96727ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc16950bd702afbc4c68471ab060e64e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_unity_object_extensions.html#acc16950bd702afbc4c68471ab060e64e">IsNull&lt; T &gt;</a> (this T @interface)</td></tr>
<tr class="memdesc:acc16950bd702afbc4c68471ab060e64e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests.html">Tests</a> if an interface is null, taking potential UnityEngine.Object derived class implementers into account which require their overridden operators to be called  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_unity_object_extensions.html#acc16950bd702afbc4c68471ab060e64e">More...</a><br /></td></tr>
<tr class="separator:acc16950bd702afbc4c68471ab060e64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b88bc5e35fa0fd0599976370194256e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_unity_object_extensions.html#a7b88bc5e35fa0fd0599976370194256e">TryGetMonoBehaviour&lt; T &gt;</a> (this T @interface, out MonoBehaviour monoBehaviour)</td></tr>
<tr class="memdesc:a7b88bc5e35fa0fd0599976370194256e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properly checks an interface for null and returns the MonoBehaviour implementing it  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_unity_object_extensions.html#a7b88bc5e35fa0fd0599976370194256e">More...</a><br /></td></tr>
<tr class="separator:a7b88bc5e35fa0fd0599976370194256e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Extension methods for Unity's Object class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3626b303f69248d2dbf1f778d96727ec" name="a3626b303f69248d2dbf1f778d96727ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3626b303f69248d2dbf1f778d96727ec">&#9670;&nbsp;</a></span>DestroyObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.UnityObjectExtensions.DestroyObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys a Unity object appropriately depending if running in edit or play mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Unity object to destroy</td></tr>
    <tr><td class="paramname">t</td><td>Time in seconds at which to destroy the object, if applicable.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfad69788a7f866d41f50ba128d6b416" name="acfad69788a7f866d41f50ba128d6b416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfad69788a7f866d41f50ba128d6b416">&#9670;&nbsp;</a></span>DontDestroyOnLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.UnityObjectExtensions.DontDestroyOnLoad </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable Unity objects to skip "DontDestroyOnLoad" when editor isn't playing so test runner passes. </p>

</div>
</div>
<a id="acc16950bd702afbc4c68471ab060e64e" name="acc16950bd702afbc4c68471ab060e64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc16950bd702afbc4c68471ab060e64e">&#9670;&nbsp;</a></span>IsNull&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.UnityObjectExtensions.IsNull&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this T @&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests.html">Tests</a> if an interface is null, taking potential UnityEngine.Object derived class implementers into account which require their overridden operators to be called </p>
<dl class="section return"><dt>Returns</dt><dd>True if either the managed or native object is null, false otherwise</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>interface</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>null</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>interface.Equals</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>null</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a7b88bc5e35fa0fd0599976370194256e" name="a7b88bc5e35fa0fd0599976370194256e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b88bc5e35fa0fd0599976370194256e">&#9670;&nbsp;</a></span>TryGetMonoBehaviour&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.UnityObjectExtensions.TryGetMonoBehaviour&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this T @&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out MonoBehaviour&#160;</td>
          <td class="paramname"><em>monoBehaviour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Properly checks an interface for null and returns the MonoBehaviour implementing it </p>
<dl class="section return"><dt>Returns</dt><dd>True if the implementer of the interface is not a MonoBehaviour or the MonoBehaviour is null</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>monoBehaviour</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>interface</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>as</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>MonoBehaviour</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>null</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Extensions/<a class="el" href="_unity_object_extensions_8cs.html">UnityObjectExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_unity_object_extensions.html">UnityObjectExtensions</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
