<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.FocusHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.FocusHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utility component to hook up Unity events to the OnFocusEnter and OnFocusExit events.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.FocusHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_handler.png" usemap="#Microsoft.MixedReality.Toolkit.Input.FocusHandler_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.FocusHandler_map" name="Microsoft.MixedReality.Toolkit.Input.FocusHandler_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html" title="Interface to implement to react to focus enter/exit." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusHandler" shape="rect" coords="381,56,752,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c81a1bfdeb2754edf2c76999da42c47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_handler.html#a9c81a1bfdeb2754edf2c76999da42c47">OnFocusEnter</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a9c81a1bfdeb2754edf2c76999da42c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Enter event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus enters this GameObject  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_handler.html#a9c81a1bfdeb2754edf2c76999da42c47">More...</a><br /></td></tr>
<tr class="separator:a9c81a1bfdeb2754edf2c76999da42c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10187c8d9ffdc82467d1a30c7630f3ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_handler.html#a10187c8d9ffdc82467d1a30c7630f3ae">OnFocusExit</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a10187c8d9ffdc82467d1a30c7630f3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Exit event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus leaves this GameObject  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_handler.html#a10187c8d9ffdc82467d1a30c7630f3ae">More...</a><br /></td></tr>
<tr class="separator:a10187c8d9ffdc82467d1a30c7630f3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf41f3a10e14cb92e59004f17a07d48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a7cf41f3a10e14cb92e59004f17a07d48">OnFocusEnter</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a7cf41f3a10e14cb92e59004f17a07d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Enter event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus enters this GameObject's Collider.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a7cf41f3a10e14cb92e59004f17a07d48">More...</a><br /></td></tr>
<tr class="separator:a7cf41f3a10e14cb92e59004f17a07d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244c2671eb49d7b020a9418f3709cbca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a244c2671eb49d7b020a9418f3709cbca">OnFocusExit</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a244c2671eb49d7b020a9418f3709cbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Focus Exit event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus leaves this GameObject's Collider.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a244c2671eb49d7b020a9418f3709cbca">More...</a><br /></td></tr>
<tr class="separator:a244c2671eb49d7b020a9418f3709cbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aea741b41e8fc88964a43d9348d5dd2f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_handler.html#aea741b41e8fc88964a43d9348d5dd2f8">MarkEventsAsUsed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea741b41e8fc88964a43d9348d5dd2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether input events should be marked as used after handling so other handlers in the same game object ignore them.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_handler.html#aea741b41e8fc88964a43d9348d5dd2f8">More...</a><br /></td></tr>
<tr class="separator:aea741b41e8fc88964a43d9348d5dd2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e3f5c58a1dd5a9cc37ecb2a72b4d9d"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_handler.html#aa6e3f5c58a1dd5a9cc37ecb2a72b4d9d">OnFocusEnterEvent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa6e3f5c58a1dd5a9cc37ecb2a72b4d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event which is triggered when focus begins.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_handler.html#aa6e3f5c58a1dd5a9cc37ecb2a72b4d9d">More...</a><br /></td></tr>
<tr class="separator:aa6e3f5c58a1dd5a9cc37ecb2a72b4d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a8ff7c6cb0af740537eb554a67cefc"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_handler.html#a57a8ff7c6cb0af740537eb554a67cefc">OnFocusExitEvent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a57a8ff7c6cb0af740537eb554a67cefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event which is triggered when focus ends.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_handler.html#a57a8ff7c6cb0af740537eb554a67cefc">More...</a><br /></td></tr>
<tr class="separator:a57a8ff7c6cb0af740537eb554a67cefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utility component to hook up Unity events to the OnFocusEnter and OnFocusExit events. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c81a1bfdeb2754edf2c76999da42c47" name="a9c81a1bfdeb2754edf2c76999da42c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c81a1bfdeb2754edf2c76999da42c47">&#9670;&nbsp;</a></span>OnFocusEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.FocusHandler.OnFocusEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Focus Enter event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus enters this GameObject </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a7cf41f3a10e14cb92e59004f17a07d48">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusHandler</a>.</p>

</div>
</div>
<a id="a10187c8d9ffdc82467d1a30c7630f3ae" name="a10187c8d9ffdc82467d1a30c7630f3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10187c8d9ffdc82467d1a30c7630f3ae">&#9670;&nbsp;</a></span>OnFocusExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.FocusHandler.OnFocusExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Focus Exit event is raised on this GameObjectwhenever a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>'s focus leaves this GameObject </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a244c2671eb49d7b020a9418f3709cbca">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusHandler</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aea741b41e8fc88964a43d9348d5dd2f8" name="aea741b41e8fc88964a43d9348d5dd2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea741b41e8fc88964a43d9348d5dd2f8">&#9670;&nbsp;</a></span>MarkEventsAsUsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.FocusHandler.MarkEventsAsUsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether input events should be marked as used after handling so other handlers in the same game object ignore them. </p>

</div>
</div>
<a id="aa6e3f5c58a1dd5a9cc37ecb2a72b4d9d" name="aa6e3f5c58a1dd5a9cc37ecb2a72b4d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e3f5c58a1dd5a9cc37ecb2a72b4d9d">&#9670;&nbsp;</a></span>OnFocusEnterEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.Input.FocusHandler.OnFocusEnterEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event which is triggered when focus begins. </p>

</div>
</div>
<a id="a57a8ff7c6cb0af740537eb554a67cefc" name="a57a8ff7c6cb0af740537eb554a67cefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a8ff7c6cb0af740537eb554a67cefc">&#9670;&nbsp;</a></span>OnFocusExitEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.Input.FocusHandler.OnFocusExitEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event which is triggered when focus ends. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/Input/Handlers/<a class="el" href="_focus_handler_8cs.html">FocusHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_handler.html">FocusHandler</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:01 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
