<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A set of field/property tags used to define how a property should render in a custom inspector  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a644a1c24e9f0c77935162f6450993a1a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1a">FieldTypes</a> { <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1aa22ae0e2b89e5e3d477f988cc36d3272b">Float</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1aa1686a6c336b71b36d77354cea19a8b52">Int</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1aa27118326006d3829667a400ad23d5d98">String</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1aac26f15e86e3de4c398a8273272aba034">Bool</a>
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1aacb5feb1b7314637725a2e73bdc9f7295">Color</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1aaf5ab0cce8b81f377ea4d7aa19f472402">DropdownInt</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1aa6e43faa0aeb082b5bd1196e466f60e78">DropdownString</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1aa3d164a4fbbdd103bddb596268f741bae">GameObject</a>
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1aa91ebab5d94e259dfde45b7d4f052e0a6">ScriptableObject</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1aa497031794414a552435f90151ac3b54b">Object</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1aad92a8333dd3ccb895cc65f7455b71206">Material</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1aaa3e8ae43188ae76d38f414b2bdb0077b">Texture</a>
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1aa1bebc5ae2822f8e361fb0ce57b5e09e2">Vector2</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1aa02b4dab58bbc49e0851fb3fd8df520cc">Vector3</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1aacf637ffa2663b40ae52857aa0bdb1ec3">Vector4</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1aa2cb4d4a3f8dacd623fa045a44febd476">Curve</a>
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1aa3743af167c53361d795405561faac2b2">Quaternion</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1aaa8a27cf2fdd442d8dcde6fc373d9152a">AudioClip</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1aaa4ecfc70574394990cf17bd83df499f7">Event</a>
<br />
 }</td></tr>
<tr class="memdesc:a644a1c24e9f0c77935162f6450993a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property types used for casting and defining property fields in the inspector  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1a">More...</a><br /></td></tr>
<tr class="separator:a644a1c24e9f0c77935162f6450993a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af597518915c46d2a0a5e913954435142"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html">InspectorPropertySetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#af597518915c46d2a0a5e913954435142">FieldToProperty</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html">InspectorField</a> attributes, object fieldValue, string fieldName)</td></tr>
<tr class="separator:af597518915c46d2a0a5e913954435142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42bda57c6675e73e1702eac005deee3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html">InspectorPropertySetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#aa42bda57c6675e73e1702eac005deee3">UpdatePropertySetting</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html">InspectorPropertySetting</a> setting, object update)</td></tr>
<tr class="memdesc:aa42bda57c6675e73e1702eac005deee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the propertySetting  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#aa42bda57c6675e73e1702eac005deee3">More...</a><br /></td></tr>
<tr class="separator:aa42bda57c6675e73e1702eac005deee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c78e2d7f3efda7dfde3e5f54e6866d"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a24c78e2d7f3efda7dfde3e5f54e6866d">GetSettingValue</a> (List&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html">InspectorPropertySetting</a> &gt; settings, string name)</td></tr>
<tr class="memdesc:a24c78e2d7f3efda7dfde3e5f54e6866d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the propertySettings value  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a24c78e2d7f3efda7dfde3e5f54e6866d">More...</a><br /></td></tr>
<tr class="separator:a24c78e2d7f3efda7dfde3e5f54e6866d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248c167f48bd4820c16f7b92bc2cc657"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a248c167f48bd4820c16f7b92bc2cc657">ReverseLookup</a> (string option, string[] options)</td></tr>
<tr class="memdesc:a248c167f48bd4820c16f7b92bc2cc657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index from a list of strings using string comparison  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a248c167f48bd4820c16f7b92bc2cc657">More...</a><br /></td></tr>
<tr class="separator:a248c167f48bd4820c16f7b92bc2cc657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a454315135726a9f0984375ec5fb1e79e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1a">FieldTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a454315135726a9f0984375ec5fb1e79e">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a454315135726a9f0984375ec5fb1e79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of field or property value type  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a454315135726a9f0984375ec5fb1e79e">More...</a><br /></td></tr>
<tr class="separator:a454315135726a9f0984375ec5fb1e79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d02040780b30a06c3bbc13f2d83a3c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a2d02040780b30a06c3bbc13f2d83a3c7">Label</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d02040780b30a06c3bbc13f2d83a3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The label that will be rendered with the property field in the custom inspector  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a2d02040780b30a06c3bbc13f2d83a3c7">More...</a><br /></td></tr>
<tr class="separator:a2d02040780b30a06c3bbc13f2d83a3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b710f5652afa2f060d7dda32e23ecf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#ac6b710f5652afa2f060d7dda32e23ecf">Tooltip</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6b710f5652afa2f060d7dda32e23ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tooltip for the property field  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#ac6b710f5652afa2f060d7dda32e23ecf">More...</a><br /></td></tr>
<tr class="separator:ac6b710f5652afa2f060d7dda32e23ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e461e44fed68050186a77ec217cf7da"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a8e461e44fed68050186a77ec217cf7da">Options</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e461e44fed68050186a77ec217cf7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string list of options for a pop-up list  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a8e461e44fed68050186a77ec217cf7da">More...</a><br /></td></tr>
<tr class="separator:a8e461e44fed68050186a77ec217cf7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7e87b71bcd94677ba865faf32cdbde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a0d7e87b71bcd94677ba865faf32cdbde">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d7e87b71bcd94677ba865faf32cdbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object to hold the actual value  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a0d7e87b71bcd94677ba865faf32cdbde">More...</a><br /></td></tr>
<tr class="separator:a0d7e87b71bcd94677ba865faf32cdbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A set of field/property tags used to define how a property should render in a custom inspector </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a644a1c24e9f0c77935162f6450993a1a" name="a644a1c24e9f0c77935162f6450993a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644a1c24e9f0c77935162f6450993a1a">&#9670;&nbsp;</a></span>FieldTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1a">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField.FieldTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Property types used for casting and defining property fields in the inspector </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a644a1c24e9f0c77935162f6450993a1aa22ae0e2b89e5e3d477f988cc36d3272b" name="a644a1c24e9f0c77935162f6450993a1aa22ae0e2b89e5e3d477f988cc36d3272b"></a>Float&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a644a1c24e9f0c77935162f6450993a1aa1686a6c336b71b36d77354cea19a8b52" name="a644a1c24e9f0c77935162f6450993a1aa1686a6c336b71b36d77354cea19a8b52"></a>Int&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a644a1c24e9f0c77935162f6450993a1aa27118326006d3829667a400ad23d5d98" name="a644a1c24e9f0c77935162f6450993a1aa27118326006d3829667a400ad23d5d98"></a>String&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a644a1c24e9f0c77935162f6450993a1aac26f15e86e3de4c398a8273272aba034" name="a644a1c24e9f0c77935162f6450993a1aac26f15e86e3de4c398a8273272aba034"></a>Bool&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a644a1c24e9f0c77935162f6450993a1aacb5feb1b7314637725a2e73bdc9f7295" name="a644a1c24e9f0c77935162f6450993a1aacb5feb1b7314637725a2e73bdc9f7295"></a>Color&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a644a1c24e9f0c77935162f6450993a1aaf5ab0cce8b81f377ea4d7aa19f472402" name="a644a1c24e9f0c77935162f6450993a1aaf5ab0cce8b81f377ea4d7aa19f472402"></a>DropdownInt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a644a1c24e9f0c77935162f6450993a1aa6e43faa0aeb082b5bd1196e466f60e78" name="a644a1c24e9f0c77935162f6450993a1aa6e43faa0aeb082b5bd1196e466f60e78"></a>DropdownString&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a644a1c24e9f0c77935162f6450993a1aa3d164a4fbbdd103bddb596268f741bae" name="a644a1c24e9f0c77935162f6450993a1aa3d164a4fbbdd103bddb596268f741bae"></a>GameObject&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a644a1c24e9f0c77935162f6450993a1aa91ebab5d94e259dfde45b7d4f052e0a6" name="a644a1c24e9f0c77935162f6450993a1aa91ebab5d94e259dfde45b7d4f052e0a6"></a>ScriptableObject&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a644a1c24e9f0c77935162f6450993a1aa497031794414a552435f90151ac3b54b" name="a644a1c24e9f0c77935162f6450993a1aa497031794414a552435f90151ac3b54b"></a>Object&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a644a1c24e9f0c77935162f6450993a1aad92a8333dd3ccb895cc65f7455b71206" name="a644a1c24e9f0c77935162f6450993a1aad92a8333dd3ccb895cc65f7455b71206"></a>Material&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a644a1c24e9f0c77935162f6450993a1aaa3e8ae43188ae76d38f414b2bdb0077b" name="a644a1c24e9f0c77935162f6450993a1aaa3e8ae43188ae76d38f414b2bdb0077b"></a>Texture&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a644a1c24e9f0c77935162f6450993a1aa1bebc5ae2822f8e361fb0ce57b5e09e2" name="a644a1c24e9f0c77935162f6450993a1aa1bebc5ae2822f8e361fb0ce57b5e09e2"></a>Vector2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a644a1c24e9f0c77935162f6450993a1aa02b4dab58bbc49e0851fb3fd8df520cc" name="a644a1c24e9f0c77935162f6450993a1aa02b4dab58bbc49e0851fb3fd8df520cc"></a>Vector3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a644a1c24e9f0c77935162f6450993a1aacf637ffa2663b40ae52857aa0bdb1ec3" name="a644a1c24e9f0c77935162f6450993a1aacf637ffa2663b40ae52857aa0bdb1ec3"></a>Vector4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a644a1c24e9f0c77935162f6450993a1aa2cb4d4a3f8dacd623fa045a44febd476" name="a644a1c24e9f0c77935162f6450993a1aa2cb4d4a3f8dacd623fa045a44febd476"></a>Curve&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a644a1c24e9f0c77935162f6450993a1aa3743af167c53361d795405561faac2b2" name="a644a1c24e9f0c77935162f6450993a1aa3743af167c53361d795405561faac2b2"></a>Quaternion&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a644a1c24e9f0c77935162f6450993a1aaa8a27cf2fdd442d8dcde6fc373d9152a" name="a644a1c24e9f0c77935162f6450993a1aaa8a27cf2fdd442d8dcde6fc373d9152a"></a>AudioClip&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a644a1c24e9f0c77935162f6450993a1aaa4ecfc70574394990cf17bd83df499f7" name="a644a1c24e9f0c77935162f6450993a1aaa4ecfc70574394990cf17bd83df499f7"></a>Event&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af597518915c46d2a0a5e913954435142" name="af597518915c46d2a0a5e913954435142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af597518915c46d2a0a5e913954435142">&#9670;&nbsp;</a></span>FieldToProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html">InspectorPropertySetting</a> Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField.FieldToProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html">InspectorField</a>&#160;</td>
          <td class="paramname"><em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>fieldValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24c78e2d7f3efda7dfde3e5f54e6866d" name="a24c78e2d7f3efda7dfde3e5f54e6866d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c78e2d7f3efda7dfde3e5f54e6866d">&#9670;&nbsp;</a></span>GetSettingValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField.GetSettingValue </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html">InspectorPropertySetting</a> &gt;&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the propertySettings value </p>

</div>
</div>
<a id="a248c167f48bd4820c16f7b92bc2cc657" name="a248c167f48bd4820c16f7b92bc2cc657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248c167f48bd4820c16f7b92bc2cc657">&#9670;&nbsp;</a></span>ReverseLookup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField.ReverseLookup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the index from a list of strings using string comparison </p>

</div>
</div>
<a id="aa42bda57c6675e73e1702eac005deee3" name="aa42bda57c6675e73e1702eac005deee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42bda57c6675e73e1702eac005deee3">&#9670;&nbsp;</a></span>UpdatePropertySetting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html">InspectorPropertySetting</a> Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField.UpdatePropertySetting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html">InspectorPropertySetting</a>&#160;</td>
          <td class="paramname"><em>setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the propertySetting </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2d02040780b30a06c3bbc13f2d83a3c7" name="a2d02040780b30a06c3bbc13f2d83a3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d02040780b30a06c3bbc13f2d83a3c7">&#9670;&nbsp;</a></span>Label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField.Label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The label that will be rendered with the property field in the custom inspector </p>

</div>
</div>
<a id="a8e461e44fed68050186a77ec217cf7da" name="a8e461e44fed68050186a77ec217cf7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e461e44fed68050186a77ec217cf7da">&#9670;&nbsp;</a></span>Options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField.Options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string list of options for a pop-up list </p>

</div>
</div>
<a id="ac6b710f5652afa2f060d7dda32e23ecf" name="ac6b710f5652afa2f060d7dda32e23ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b710f5652afa2f060d7dda32e23ecf">&#9670;&nbsp;</a></span>Tooltip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField.Tooltip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A tooltip for the property field </p>

</div>
</div>
<a id="a454315135726a9f0984375ec5fb1e79e" name="a454315135726a9f0984375ec5fb1e79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454315135726a9f0984375ec5fb1e79e">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1a">FieldTypes</a> Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of field or property value type </p>

</div>
</div>
<a id="a0d7e87b71bcd94677ba865faf32cdbde" name="a0d7e87b71bcd94677ba865faf32cdbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7e87b71bcd94677ba865faf32cdbde">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a> Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An object to hold the actual value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/InspectorFields/<a class="el" href="_inspector_field_8cs.html">InspectorField.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html">InspectorField</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
