<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.MSBuild.UnityProjectInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.MSBuild.UnityProjectInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A helper class to parse the state of the current Unity project.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a662b9e021b005607e5d3477c26776ed5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html#a662b9e021b005607e5d3477c26776ed5">UnityProjectInfo</a> (IEnumerable&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html">CompilationPlatformInfo</a> &gt; availablePlatforms, string projectOutputPath)</td></tr>
<tr class="separator:a662b9e021b005607e5d3477c26776ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadcdeca03e7051de4e9e241c21a9b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html#aaadcdeca03e7051de4e9e241c21a9b89">ExportSolution</a> (string solutionTemplateText, string projectFileTemplateText, string generatedProjectPath)</td></tr>
<tr class="memdesc:aaadcdeca03e7051de4e9e241c21a9b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the project info into a solution file, and the CSProject files.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html#aaadcdeca03e7051de4e9e241c21a9b89">More...</a><br /></td></tr>
<tr class="separator:aaadcdeca03e7051de4e9e241c21a9b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a43c019cf028f18fe648ec85f3bb7b428"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html#a43c019cf028f18fe648ec85f3bb7b428">UnityProjectName</a><code> [get]</code></td></tr>
<tr class="memdesc:a43c019cf028f18fe648ec85f3bb7b428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this Unity Project.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html#a43c019cf028f18fe648ec85f3bb7b428">More...</a><br /></td></tr>
<tr class="separator:a43c019cf028f18fe648ec85f3bb7b428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a3bb83fa268c7974de68dc6c403747"><td class="memItemLeft" align="right" valign="top">IReadOnlyDictionary&lt; string, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_info.html">CSProjectInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html#a88a3bb83fa268c7974de68dc6c403747">CSProjects</a><code> [get]</code></td></tr>
<tr class="memdesc:a88a3bb83fa268c7974de68dc6c403747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the parsed CSProjects for this Unity project.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html#a88a3bb83fa268c7974de68dc6c403747">More...</a><br /></td></tr>
<tr class="separator:a88a3bb83fa268c7974de68dc6c403747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49ef50cad3bfecdeb8a4cc9287c9fa1"><td class="memItemLeft" align="right" valign="top">IReadOnlyCollection&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html">PluginAssemblyInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html#af49ef50cad3bfecdeb8a4cc9287c9fa1">Plugins</a><code> [get]</code></td></tr>
<tr class="memdesc:af49ef50cad3bfecdeb8a4cc9287c9fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the parsed DLLs for this Unity project.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html#af49ef50cad3bfecdeb8a4cc9287c9fa1">More...</a><br /></td></tr>
<tr class="separator:af49ef50cad3bfecdeb8a4cc9287c9fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A helper class to parse the state of the current Unity project. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a662b9e021b005607e5d3477c26776ed5" name="a662b9e021b005607e5d3477c26776ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662b9e021b005607e5d3477c26776ed5">&#9670;&nbsp;</a></span>UnityProjectInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.MSBuild.UnityProjectInfo.UnityProjectInfo </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html">CompilationPlatformInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>availablePlatforms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>projectOutputPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaadcdeca03e7051de4e9e241c21a9b89" name="aaadcdeca03e7051de4e9e241c21a9b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadcdeca03e7051de4e9e241c21a9b89">&#9670;&nbsp;</a></span>ExportSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.MSBuild.UnityProjectInfo.ExportSolution </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>solutionTemplateText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>projectFileTemplateText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>generatedProjectPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports the project info into a solution file, and the CSProject files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solutionTemplateText</td><td>The solution file template text.</td></tr>
    <tr><td class="paramname">projectFileTemplateText</td><td>The project file template text.</td></tr>
    <tr><td class="paramname">generatedProjectPath</td><td>The output folder of the platform props.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a88a3bb83fa268c7974de68dc6c403747" name="a88a3bb83fa268c7974de68dc6c403747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a3bb83fa268c7974de68dc6c403747">&#9670;&nbsp;</a></span>CSProjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyDictionary&lt;string, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_info.html">CSProjectInfo</a>&gt; Microsoft.MixedReality.Toolkit.MSBuild.UnityProjectInfo.CSProjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all the parsed CSProjects for this Unity project. </p>

</div>
</div>
<a id="af49ef50cad3bfecdeb8a4cc9287c9fa1" name="af49ef50cad3bfecdeb8a4cc9287c9fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49ef50cad3bfecdeb8a4cc9287c9fa1">&#9670;&nbsp;</a></span>Plugins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyCollection&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html">PluginAssemblyInfo</a>&gt; Microsoft.MixedReality.Toolkit.MSBuild.UnityProjectInfo.Plugins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all the parsed DLLs for this Unity project. </p>

</div>
</div>
<a id="a43c019cf028f18fe648ec85f3bb7b428" name="a43c019cf028f18fe648ec85f3bb7b428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c019cf028f18fe648ec85f3bb7b428">&#9670;&nbsp;</a></span>UnityProjectName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.MSBuild.UnityProjectInfo.UnityProjectName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of this Unity Project. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Tools/MSBuild/Scripts/<a class="el" href="_unity_project_info_8cs.html">UnityProjectInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html">UnityProjectInfo</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:05 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
