<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines the interactions and data that an articulated hand can provide.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.png" usemap="#Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition_map" name="Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_windows_mixed_reality_articulated_hand_definition.html" title="Defines the additional data, like hand mesh, that an articulated hand on HoloLens 2 can provide." alt="Microsoft.MixedReality.Toolkit.WindowsMixedReality.WindowsMixedRealityArticulatedHandDefinition" shape="rect" coords="0,56,577,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8efac734f589ea644c031283f2f32922"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#a8efac734f589ea644c031283f2f32922">ArticulatedHandDefinition</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> source, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#aa44d2f63d5f2b371b96269094f2f51bf">handedness</a>)</td></tr>
<tr class="separator:a8efac734f589ea644c031283f2f32922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e47966e3e104ad5f2454bf05dfd8058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#a1e47966e3e104ad5f2454bf05dfd8058">UpdateHandJoints</a> (Dictionary&lt; <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> &gt; jointPoses)</td></tr>
<tr class="memdesc:a1e47966e3e104ad5f2454bf05dfd8058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current hand joints with new data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#a1e47966e3e104ad5f2454bf05dfd8058">More...</a><br /></td></tr>
<tr class="separator:a1e47966e3e104ad5f2454bf05dfd8058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481fce58f3d77b1676cfad19c11d9c8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#a481fce58f3d77b1676cfad19c11d9c8c">UpdateCurrentIndexPose</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a> interactionMapping)</td></tr>
<tr class="memdesc:a481fce58f3d77b1676cfad19c11d9c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html" title="Maps the capabilities of controllers, linking the Physical inputs of a controller to a Logical constr...">MixedRealityInteractionMapping</a> with the latest index pose and fires a corresponding pose event.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#a481fce58f3d77b1676cfad19c11d9c8c">More...</a><br /></td></tr>
<tr class="separator:a481fce58f3d77b1676cfad19c11d9c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a022893d428ed54b303450c16885bda2d"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#a022893d428ed54b303450c16885bda2d">inputSource</a></td></tr>
<tr class="separator:a022893d428ed54b303450c16885bda2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44d2f63d5f2b371b96269094f2f51bf"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#aa44d2f63d5f2b371b96269094f2f51bf">handedness</a></td></tr>
<tr class="separator:aa44d2f63d5f2b371b96269094f2f51bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa93c3099be65afa7c0b3f7540ba5d295"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#aa93c3099be65afa7c0b3f7540ba5d295">EnterPinchDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa93c3099be65afa7c0b3f7540ba5d295"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance between the index finger tip and the thumb tip required to enter the pinch/air tap selection gesture.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#aa93c3099be65afa7c0b3f7540ba5d295">More...</a><br /></td></tr>
<tr class="separator:aa93c3099be65afa7c0b3f7540ba5d295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1314a52c961d527926537ce35b1698"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#acf1314a52c961d527926537ce35b1698">ExitPinchDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf1314a52c961d527926537ce35b1698"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance between the index finger tip and the thumb tip required to exit the pinch/air tap gesture.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#acf1314a52c961d527926537ce35b1698">More...</a><br /></td></tr>
<tr class="separator:acf1314a52c961d527926537ce35b1698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c5995a3f737592662ab22b93230318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#aa0c5995a3f737592662ab22b93230318">DefaultInteractions</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0c5995a3f737592662ab22b93230318"><td class="mdescLeft">&#160;</td><td class="mdescRight">The articulated hands default interactions.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#aa0c5995a3f737592662ab22b93230318">More...</a><br /></td></tr>
<tr class="separator:aa0c5995a3f737592662ab22b93230318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbe3cb4255d997c6644f387f0d2451b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#afdbe3cb4255d997c6644f387f0d2451b">IsInPointingPose</a><code> [get]</code></td></tr>
<tr class="memdesc:afdbe3cb4255d997c6644f387f0d2451b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates whether the current pose allows for pointing/distant interactions.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#afdbe3cb4255d997c6644f387f0d2451b">More...</a><br /></td></tr>
<tr class="separator:afdbe3cb4255d997c6644f387f0d2451b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7b4dcfa270ae34cda8828a88663097"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#a0a7b4dcfa270ae34cda8828a88663097">IsPinching</a><code> [get]</code></td></tr>
<tr class="memdesc:a0a7b4dcfa270ae34cda8828a88663097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates whether the current the current joint pose is selecting (air tap gesture).  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#a0a7b4dcfa270ae34cda8828a88663097">More...</a><br /></td></tr>
<tr class="separator:a0a7b4dcfa270ae34cda8828a88663097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Defines the interactions and data that an articulated hand can provide. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8efac734f589ea644c031283f2f32922" name="a8efac734f589ea644c031283f2f32922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efac734f589ea644c031283f2f32922">&#9670;&nbsp;</a></span>ArticulatedHandDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition.ArticulatedHandDefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a481fce58f3d77b1676cfad19c11d9c8c" name="a481fce58f3d77b1676cfad19c11d9c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481fce58f3d77b1676cfad19c11d9c8c">&#9670;&nbsp;</a></span>UpdateCurrentIndexPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition.UpdateCurrentIndexPose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>&#160;</td>
          <td class="paramname"><em>interactionMapping</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html" title="Maps the capabilities of controllers, linking the Physical inputs of a controller to a Logical constr...">MixedRealityInteractionMapping</a> with the latest index pose and fires a corresponding pose event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactionMapping</td><td>The index finger's interaction mapping.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e47966e3e104ad5f2454bf05dfd8058" name="a1e47966e3e104ad5f2454bf05dfd8058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e47966e3e104ad5f2454bf05dfd8058">&#9670;&nbsp;</a></span>UpdateHandJoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition.UpdateHandJoints </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> &gt;&#160;</td>
          <td class="paramname"><em>jointPoses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current hand joints with new data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jointPoses</td><td>The new joint poses.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa44d2f63d5f2b371b96269094f2f51bf" name="aa44d2f63d5f2b371b96269094f2f51bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44d2f63d5f2b371b96269094f2f51bf">&#9670;&nbsp;</a></span>handedness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition.handedness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a022893d428ed54b303450c16885bda2d" name="a022893d428ed54b303450c16885bda2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022893d428ed54b303450c16885bda2d">&#9670;&nbsp;</a></span>inputSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition.inputSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa0c5995a3f737592662ab22b93230318" name="aa0c5995a3f737592662ab22b93230318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c5995a3f737592662ab22b93230318">&#9670;&nbsp;</a></span>DefaultInteractions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a> [] Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition.DefaultInteractions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The articulated hands default interactions. </p>
<p >A single interaction mapping works for both left and right articulated hands.</p>

</div>
</div>
<a id="aa93c3099be65afa7c0b3f7540ba5d295" name="aa93c3099be65afa7c0b3f7540ba5d295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93c3099be65afa7c0b3f7540ba5d295">&#9670;&nbsp;</a></span>EnterPinchDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition.EnterPinchDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distance between the index finger tip and the thumb tip required to enter the pinch/air tap selection gesture. </p>
<p >The pinch gesture enter will be registered for all values less than the EnterPinchDistance. The default EnterPinchDistance value is 0.02 and must be between 0.015 and 0.1. </p>

</div>
</div>
<a id="acf1314a52c961d527926537ce35b1698" name="acf1314a52c961d527926537ce35b1698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1314a52c961d527926537ce35b1698">&#9670;&nbsp;</a></span>ExitPinchDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition.ExitPinchDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distance between the index finger tip and the thumb tip required to exit the pinch/air tap gesture. </p>
<p >The pinch gesture exit will be registered for all values greater than the ExitPinchDistance. The default ExitPinchDistance value is 0.05 and must be between 0.015 and 0.1. </p>

</div>
</div>
<a id="afdbe3cb4255d997c6644f387f0d2451b" name="afdbe3cb4255d997c6644f387f0d2451b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbe3cb4255d997c6644f387f0d2451b">&#9670;&nbsp;</a></span>IsInPointingPose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition.IsInPointingPose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates whether the current pose allows for pointing/distant interactions. </p>

</div>
</div>
<a id="a0a7b4dcfa270ae34cda8828a88663097" name="a0a7b4dcfa270ae34cda8828a88663097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7b4dcfa270ae34cda8828a88663097">&#9670;&nbsp;</a></span>IsPinching</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition.IsPinching</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates whether the current the current joint pose is selecting (air tap gesture). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Providers/Hands/<a class="el" href="_articulated_hand_definition_8cs.html">ArticulatedHandDefinition.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html">ArticulatedHandDefinition</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:00 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
