<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.WindowsMixedRealityHandRecorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_hand_recorder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_hand_recorder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.WindowsMixedRealityHandRecorder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Record joint positions of a hand and log them for use in simulated hands.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_hand_recorder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.WindowsMixedRealityHandRecorder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_hand_recorder.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8c1d60d2aee36f1f0b01f673116b372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_hand_recorder.html#ad8c1d60d2aee36f1f0b01f673116b372">RecordLeftHandStart</a> ()</td></tr>
<tr class="separator:ad8c1d60d2aee36f1f0b01f673116b372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada043f80053e266279b175f1757dd61b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_hand_recorder.html#ada043f80053e266279b175f1757dd61b">RecordRightHandStart</a> ()</td></tr>
<tr class="separator:ada043f80053e266279b175f1757dd61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8cd50d5ab169d0f691c9d080b84719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_hand_recorder.html#a1a8cd50d5ab169d0f691c9d080b84719">RecordHandStop</a> ()</td></tr>
<tr class="separator:a1a8cd50d5ab169d0f691c9d080b84719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:affb0a1c76ee400db113d35d533fd6797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_hand_recorder.html#affb0a1c76ee400db113d35d533fd6797">ReferenceJoint</a> = TrackedHandJoint.IndexTip<code> [get, set]</code></td></tr>
<tr class="memdesc:affb0a1c76ee400db113d35d533fd6797"><td class="mdescLeft">&#160;</td><td class="mdescRight">The joint positioned at the origin at the start of the recording.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_hand_recorder.html#affb0a1c76ee400db113d35d533fd6797">More...</a><br /></td></tr>
<tr class="separator:affb0a1c76ee400db113d35d533fd6797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06fe7597fcea1d0f45b63ab80a247e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_hand_recorder.html#ae06fe7597fcea1d0f45b63ab80a247e9">OutputFileName</a> = &quot;ArticulatedHandPose&quot;<code> [get]</code></td></tr>
<tr class="memdesc:ae06fe7597fcea1d0f45b63ab80a247e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default output filename for saving the recorded pose.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_hand_recorder.html#ae06fe7597fcea1d0f45b63ab80a247e9">More...</a><br /></td></tr>
<tr class="separator:ae06fe7597fcea1d0f45b63ab80a247e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Record joint positions of a hand and log them for use in simulated hands. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a8cd50d5ab169d0f691c9d080b84719" name="a1a8cd50d5ab169d0f691c9d080b84719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8cd50d5ab169d0f691c9d080b84719">&#9670;&nbsp;</a></span>RecordHandStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.WindowsMixedRealityHandRecorder.RecordHandStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8c1d60d2aee36f1f0b01f673116b372" name="ad8c1d60d2aee36f1f0b01f673116b372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c1d60d2aee36f1f0b01f673116b372">&#9670;&nbsp;</a></span>RecordLeftHandStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.WindowsMixedRealityHandRecorder.RecordLeftHandStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada043f80053e266279b175f1757dd61b" name="ada043f80053e266279b175f1757dd61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada043f80053e266279b175f1757dd61b">&#9670;&nbsp;</a></span>RecordRightHandStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.WindowsMixedRealityHandRecorder.RecordRightHandStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae06fe7597fcea1d0f45b63ab80a247e9" name="ae06fe7597fcea1d0f45b63ab80a247e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06fe7597fcea1d0f45b63ab80a247e9">&#9670;&nbsp;</a></span>OutputFileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Input.WindowsMixedRealityHandRecorder.OutputFileName = &quot;ArticulatedHandPose&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default output filename for saving the recorded pose. </p>

</div>
</div>
<a id="affb0a1c76ee400db113d35d533fd6797" name="affb0a1c76ee400db113d35d533fd6797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb0a1c76ee400db113d35d533fd6797">&#9670;&nbsp;</a></span>ReferenceJoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a> Microsoft.MixedReality.Toolkit.Input.WindowsMixedRealityHandRecorder.ReferenceJoint = TrackedHandJoint.IndexTip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The joint positioned at the origin at the start of the recording. </p>
<p >If the reference joint moves between start and stop of recording then final position is used as an offset. Example: A "poke" gesture can be simulated by moving the index finger forward between start and stop, giving an offset that creates a poking motion when interpolated. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/WindowsMixedReality/Shared/<a class="el" href="_windows_mixed_reality_hand_recorder_8cs.html">WindowsMixedRealityHandRecorder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_hand_recorder.html">WindowsMixedRealityHandRecorder</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:04 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
