<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputSystemProfileInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_system_profile_inspector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_system_profile_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputSystemProfileInspector Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class handles rendering inspector view of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html" title="Configuration profile settings for setting up controller pointers.">MixedRealityInputSystemProfile</a> object  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_system_profile_inspector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputSystemProfileInspector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_system_profile_inspector.png" usemap="#Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputSystemProfileInspector_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputSystemProfileInspector_map" name="Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputSystemProfileInspector_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html" title="Abstract class providing base functionality for data provider management in inspector." alt="Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector" shape="rect" coords="0,168,523,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html" title="Base class for all Mixed Reality Toolkit specific Microsoft.MixedReality.Toolkit.BaseMixedRealityProf..." alt="Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector" shape="rect" coords="0,112,523,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html" title="Base class for all Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile Inspectors to inherit from." alt="Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector" shape="rect" coords="0,56,523,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdac90b336ae6c717c7842f6d51c3b22"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_system_profile_inspector.html#acdac90b336ae6c717c7842f6d51c3b22">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:acdac90b336ae6c717c7842f6d51c3b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab91b91c70080572aec6151d824c34f43"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_system_profile_inspector.html#ab91b91c70080572aec6151d824c34f43">OnEnable</a> ()</td></tr>
<tr class="separator:ab91b91c70080572aec6151d824c34f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d4b04e9f3034e5929bc5145907f5f7"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_system_profile_inspector.html#a78d4b04e9f3034e5929bc5145907f5f7">IsProfileInActiveInstance</a> ()</td></tr>
<tr class="memdesc:a78d4b04e9f3034e5929bc5145907f5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to determine if the current profile is assigned to the active instance of <a class="el" href="namespace_m_r_t_k.html">MRTK</a>.In some cases profile data refers to other profile data in the <a class="el" href="namespace_m_r_t_k.html">MRTK</a> config profile. In these cases, we don't want to render when the active instance isn't using this profile, because it may produce an inaccurate combination of settings.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_system_profile_inspector.html#a78d4b04e9f3034e5929bc5145907f5f7">More...</a><br /></td></tr>
<tr class="separator:a78d4b04e9f3034e5929bc5145907f5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e50e6a11b8c1ac2329d9cf22d286404"><td class="memItemLeft" align="right" valign="top">override SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_system_profile_inspector.html#a1e50e6a11b8c1ac2329d9cf22d286404">GetDataProviderConfigurationList</a> ()</td></tr>
<tr class="memdesc:a1e50e6a11b8c1ac2329d9cf22d286404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns SerializedProperty object that wraps references to array of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> stored on the inspected target object   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_system_profile_inspector.html#a1e50e6a11b8c1ac2329d9cf22d286404">More...</a><br /></td></tr>
<tr class="separator:a1e50e6a11b8c1ac2329d9cf22d286404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335e95fb7e30549fd73dba9795287535"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspecto1d131a6c54f419118cf32f769d473700.html">ServiceConfigurationProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_system_profile_inspector.html#a335e95fb7e30549fd73dba9795287535">GetDataProviderConfigurationProperties</a> (SerializedProperty providerEntry)</td></tr>
<tr class="memdesc:a335e95fb7e30549fd73dba9795287535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspecto1d131a6c54f419118cf32f769d473700.html" title="Container class used to store references to serialized properties on a IMixedRealityServiceConfigurat...">ServiceConfigurationProperties</a> container object with SerializedProperty references to associated properties on the supplied <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> reference   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_system_profile_inspector.html#a335e95fb7e30549fd73dba9795287535">More...</a><br /></td></tr>
<tr class="separator:a335e95fb7e30549fd73dba9795287535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94f508c3e3ff52c4e2df0d3df6ebc9e"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html">IMixedRealityServiceConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_system_profile_inspector.html#ab94f508c3e3ff52c4e2df0d3df6ebc9e">GetDataProviderConfiguration</a> (int index)</td></tr>
<tr class="memdesc:ab94f508c3e3ff52c4e2df0d3df6ebc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns direct <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> instance at provided index in target object's array of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> configurations   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_system_profile_inspector.html#ab94f508c3e3ff52c4e2df0d3df6ebc9e">More...</a><br /></td></tr>
<tr class="separator:ab94f508c3e3ff52c4e2df0d3df6ebc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html">Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector</a></td></tr>
<tr class="memitem:a160a2d89ebbdc5ddc9bcd3ef97710f18 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="memItemLeft" align="right" valign="top">abstract SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a160a2d89ebbdc5ddc9bcd3ef97710f18">GetDataProviderConfigurationList</a> ()</td></tr>
<tr class="memdesc:a160a2d89ebbdc5ddc9bcd3ef97710f18 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns SerializedProperty object that wraps references to array of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> stored on the inspected target object  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a160a2d89ebbdc5ddc9bcd3ef97710f18">More...</a><br /></td></tr>
<tr class="separator:a160a2d89ebbdc5ddc9bcd3ef97710f18 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f84b0cc637d1a05fc16b57ba93c07dd inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspecto1d131a6c54f419118cf32f769d473700.html">ServiceConfigurationProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a7f84b0cc637d1a05fc16b57ba93c07dd">GetDataProviderConfigurationProperties</a> (SerializedProperty providerEntry)</td></tr>
<tr class="memdesc:a7f84b0cc637d1a05fc16b57ba93c07dd inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspecto1d131a6c54f419118cf32f769d473700.html" title="Container class used to store references to serialized properties on a IMixedRealityServiceConfigurat...">ServiceConfigurationProperties</a> container object with SerializedProperty references to associated properties on the supplied <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> reference  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a7f84b0cc637d1a05fc16b57ba93c07dd">More...</a><br /></td></tr>
<tr class="separator:a7f84b0cc637d1a05fc16b57ba93c07dd inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbb954e067844158896818488870f5c inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html">IMixedRealityServiceConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a0bbb954e067844158896818488870f5c">GetDataProviderConfiguration</a> (int index)</td></tr>
<tr class="memdesc:a0bbb954e067844158896818488870f5c inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns direct <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> instance at provided index in target object's array of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> configurations  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a0bbb954e067844158896818488870f5c">More...</a><br /></td></tr>
<tr class="separator:a0bbb954e067844158896818488870f5c inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd06cf78f2ab1a0f677f624b15eaa59 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a0bd06cf78f2ab1a0f677f624b15eaa59">OnEnable</a> ()</td></tr>
<tr class="separator:a0bd06cf78f2ab1a0f677f624b15eaa59 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ee539f3863def21bd3a24e1401e6d0 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#ac1ee539f3863def21bd3a24e1401e6d0">AddDataProvider</a> ()</td></tr>
<tr class="memdesc:ac1ee539f3863def21bd3a24e1401e6d0 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new data provider profile entry (i.e <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a>) to array list of target object Utilizes <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a160a2d89ebbdc5ddc9bcd3ef97710f18" title="Returns SerializedProperty object that wraps references to array of IMixedRealityServiceConfiguration...">GetDataProviderConfigurationList()</a> to get SerializedProperty object that represents array to insert against  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#ac1ee539f3863def21bd3a24e1401e6d0">More...</a><br /></td></tr>
<tr class="separator:ac1ee539f3863def21bd3a24e1401e6d0 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394f3a4d054fa71cef95e7c77de0a7f7 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a394f3a4d054fa71cef95e7c77de0a7f7">RemoveDataProvider</a> (int index)</td></tr>
<tr class="memdesc:a394f3a4d054fa71cef95e7c77de0a7f7 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removed given index item from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> array list.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a394f3a4d054fa71cef95e7c77de0a7f7">More...</a><br /></td></tr>
<tr class="separator:a394f3a4d054fa71cef95e7c77de0a7f7 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0768b00104631f9e3f1faec14f0ab17e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a0768b00104631f9e3f1faec14f0ab17e">ApplyProviderConfiguration</a> (Type dataProviderType, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspecto1d131a6c54f419118cf32f769d473700.html">ServiceConfigurationProperties</a> providerProperties)</td></tr>
<tr class="memdesc:a0768b00104631f9e3f1faec14f0ab17e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the given concrete dataprovider type properties to the provided <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> instance (as represented by <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspecto1d131a6c54f419118cf32f769d473700.html" title="Container class used to store references to serialized properties on a IMixedRealityServiceConfigurat...">ServiceConfigurationProperties</a>).  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a0768b00104631f9e3f1faec14f0ab17e">More...</a><br /></td></tr>
<tr class="separator:a0768b00104631f9e3f1faec14f0ab17e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658e90bcf049babae89510f4322d6497 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a658e90bcf049babae89510f4322d6497">RenderDataProviderList</a> (GUIContent addContentLabel, GUIContent removeContentLabel, string errorMsg, Type dataProviderProfileType=null)</td></tr>
<tr class="memdesc:a658e90bcf049babae89510f4322d6497 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render list of data provider configuration profiles in inspector.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a658e90bcf049babae89510f4322d6497">More...</a><br /></td></tr>
<tr class="separator:a658e90bcf049babae89510f4322d6497 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac112abdc689c6cbfa7da1777c95cebe4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#ac112abdc689c6cbfa7da1777c95cebe4">RenderDataProviderEntry</a> (int index, GUIContent removeContent, System.Type dataProviderProfileType=null)</td></tr>
<tr class="memdesc:ac112abdc689c6cbfa7da1777c95cebe4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders properties of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> instance at provided index in inspector.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#ac112abdc689c6cbfa7da1777c95cebe4">More...</a><br /></td></tr>
<tr class="separator:ac112abdc689c6cbfa7da1777c95cebe4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></td></tr>
<tr class="memitem:abcd0c24e120e5b00bce5dd09f9b68372 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#abcd0c24e120e5b00bce5dd09f9b68372">IsProfileInActiveInstance</a> ()</td></tr>
<tr class="memdesc:abcd0c24e120e5b00bce5dd09f9b68372 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to determine if the current profile is assigned to the active instance of <a class="el" href="namespace_m_r_t_k.html">MRTK</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#abcd0c24e120e5b00bce5dd09f9b68372">More...</a><br /></td></tr>
<tr class="separator:abcd0c24e120e5b00bce5dd09f9b68372 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22de8171080a78bce493f2f3b9b55be inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#ac22de8171080a78bce493f2f3b9b55be">Awake</a> ()</td></tr>
<tr class="separator:ac22de8171080a78bce493f2f3b9b55be inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26ffc35d8b4b482bf39361e3dbe4379 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#ab26ffc35d8b4b482bf39361e3dbe4379">RenderMRTKLogoAndSearch</a> ()</td></tr>
<tr class="memdesc:ab26ffc35d8b4b482bf39361e3dbe4379 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> Logo and search field.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#ab26ffc35d8b4b482bf39361e3dbe4379">More...</a><br /></td></tr>
<tr class="separator:ab26ffc35d8b4b482bf39361e3dbe4379 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3dbb8e6df39e0217c9397d407f8bad inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a9e3dbb8e6df39e0217c9397d407f8bad">RenderDocumentation</a> (<a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> profileObject)</td></tr>
<tr class="memdesc:a9e3dbb8e6df39e0217c9397d407f8bad inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a documentation link for the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a9e3dbb8e6df39e0217c9397d407f8bad">More...</a><br /></td></tr>
<tr class="separator:a9e3dbb8e6df39e0217c9397d407f8bad inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77417aa7b04c2ed1ae6ed469f8416f0a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a77417aa7b04c2ed1ae6ed469f8416f0a">DrawBacktrackProfileButton</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9e">BackProfileType</a> returnProfileTarget=<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea254f642527b45bc260048e30704edb39">BackProfileType.Configuration</a>)</td></tr>
<tr class="separator:a77417aa7b04c2ed1ae6ed469f8416f0a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1744a4be9bc2e61804ff64c4449514ac inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a1744a4be9bc2e61804ff64c4449514ac">DrawBacktrackProfileButton</a> (string message, <a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a> activeObject)</td></tr>
<tr class="memdesc:a1744a4be9bc2e61804ff64c4449514ac inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a button that will take user back to a specified profile object  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a1744a4be9bc2e61804ff64c4449514ac">More...</a><br /></td></tr>
<tr class="separator:a1744a4be9bc2e61804ff64c4449514ac inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1468d955e7e0f2654644b29a8bbbc6 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a9a1468d955e7e0f2654644b29a8bbbc6">IsProfileRequired</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> serviceType)</td></tr>
<tr class="memdesc:a9a1468d955e7e0f2654644b29a8bbbc6 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspect the attributes of the provided system type to determine if a configuration profile is required.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a9a1468d955e7e0f2654644b29a8bbbc6">More...</a><br /></td></tr>
<tr class="separator:a9a1468d955e7e0f2654644b29a8bbbc6 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0135355d72ecea50498d5088a6c00fa2 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a0135355d72ecea50498d5088a6c00fa2">RenderProfileHeader</a> (string title, string description, <a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> selectionObject, bool isProfileInitialized=true, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9e">BackProfileType</a> returnProfileTarget=<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea254f642527b45bc260048e30704edb39">BackProfileType.Configuration</a>)</td></tr>
<tr class="memdesc:a0135355d72ecea50498d5088a6c00fa2 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to render header correctly for all profiles  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a0135355d72ecea50498d5088a6c00fa2">More...</a><br /></td></tr>
<tr class="separator:a0135355d72ecea50498d5088a6c00fa2 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fc4daebcb3109435501db0d5419466 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a09fc4daebcb3109435501db0d5419466">CheckEditorPlayMode</a> ()</td></tr>
<tr class="memdesc:a09fc4daebcb3109435501db0d5419466 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">If application is playing, then show warning to the user and disable inspector GUI  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a09fc4daebcb3109435501db0d5419466">More...</a><br /></td></tr>
<tr class="separator:a09fc4daebcb3109435501db0d5419466 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811ce39f0e8bd162a47192bc372bd1d5 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a811ce39f0e8bd162a47192bc372bd1d5">CheckMixedRealityInputActions</a> ()</td></tr>
<tr class="memdesc:a811ce39f0e8bd162a47192bc372bd1d5 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if various input settings are set correctly to read the input actions for the active <a class="el" href="namespace_m_r_t_k.html">MRTK</a> instance.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a811ce39f0e8bd162a47192bc372bd1d5">More...</a><br /></td></tr>
<tr class="separator:a811ce39f0e8bd162a47192bc372bd1d5 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55152b8a37ce2a0681524cb79181ab0b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a55152b8a37ce2a0681524cb79181ab0b">OnEnable</a> ()</td></tr>
<tr class="separator:a55152b8a37ce2a0681524cb79181ab0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector</a></td></tr>
<tr class="memitem:a625497b6b91f46a84314c89d31e0e621 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a625497b6b91f46a84314c89d31e0e621">RenderReadOnlyProfile</a> (SerializedProperty property)</td></tr>
<tr class="memdesc:a625497b6b91f46a84314c89d31e0e621 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a non-editable object field and an editable dropdown of a profile.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a625497b6b91f46a84314c89d31e0e621">More...</a><br /></td></tr>
<tr class="separator:a625497b6b91f46a84314c89d31e0e621 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></td></tr>
<tr class="memitem:a296cb27fdec0101da5436f823151fb9e inherit pro_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9e">BackProfileType</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea254f642527b45bc260048e30704edb39">Configuration</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea324118a6721dd6b8a9b9f4e327df2bf5">Input</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea9544e1112f29ac563fd897931d25e742">SpatialAwareness</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea12d049df0a937f6d2ec3b6d1d2032716">RegisteredServices</a>
 }</td></tr>
<tr class="memdesc:a296cb27fdec0101da5436f823151fb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal enum used for back navigation along profile hierarchy.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9e">More...</a><br /></td></tr>
<tr class="separator:a296cb27fdec0101da5436f823151fb9e inherit pro_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector</a></td></tr>
<tr class="memitem:af9d7b901c1b6f40fe84d6f04e3106911 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#af9d7b901c1b6f40fe84d6f04e3106911">RenderProfile</a> (SerializedProperty property, Type profileType, bool showAddButton=true, bool renderProfileInBox=false, Type serviceType=null)</td></tr>
<tr class="memdesc:af9d7b901c1b6f40fe84d6f04e3106911 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations.">Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#af9d7b901c1b6f40fe84d6f04e3106911">More...</a><br /></td></tr>
<tr class="separator:af9d7b901c1b6f40fe84d6f04e3106911 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bf83ed886f962e06516766b21c809a inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a55bf83ed886f962e06516766b21c809a">RenderFoldout</a> (ref bool currentState, string title, Action renderContent, string preferenceKey=null)</td></tr>
<tr class="memdesc:a55bf83ed886f962e06516766b21c809a inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render Bold/HelpBox style Foldout  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a55bf83ed886f962e06516766b21c809a">More...</a><br /></td></tr>
<tr class="separator:a55bf83ed886f962e06516766b21c809a inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917466ff6eaac4ea5018e49f73b76c16 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a917466ff6eaac4ea5018e49f73b76c16">IsProfileLock</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile)</td></tr>
<tr class="memdesc:a917466ff6eaac4ea5018e49f73b76c16 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the profile is locked  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a917466ff6eaac4ea5018e49f73b76c16">More...</a><br /></td></tr>
<tr class="separator:a917466ff6eaac4ea5018e49f73b76c16 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></td></tr>
<tr class="memitem:a426a1ce440781c90e6b6702ee4af1051 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a426a1ce440781c90e6b6702ee4af1051">BackProfileDescriptions</a></td></tr>
<tr class="separator:a426a1ce440781c90e6b6702ee4af1051 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></td></tr>
<tr class="memitem:a8a064acbe2393ab65609272d8007da5c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a8a064acbe2393ab65609272d8007da5c">RenderAsSubProfile</a><code> [get, set]</code></td></tr>
<tr class="separator:a8a064acbe2393ab65609272d8007da5c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class handles rendering inspector view of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html" title="Configuration profile settings for setting up controller pointers.">MixedRealityInputSystemProfile</a> object </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab94f508c3e3ff52c4e2df0d3df6ebc9e" name="ab94f508c3e3ff52c4e2df0d3df6ebc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94f508c3e3ff52c4e2df0d3df6ebc9e">&#9670;&nbsp;</a></span>GetDataProviderConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html">IMixedRealityServiceConfiguration</a> Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputSystemProfileInspector.GetDataProviderConfiguration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns direct <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> instance at provided index in target object's array of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> configurations  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a0bbb954e067844158896818488870f5c">Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector</a>.</p>

</div>
</div>
<a id="a1e50e6a11b8c1ac2329d9cf22d286404" name="a1e50e6a11b8c1ac2329d9cf22d286404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e50e6a11b8c1ac2329d9cf22d286404">&#9670;&nbsp;</a></span>GetDataProviderConfigurationList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override SerializedProperty Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputSystemProfileInspector.GetDataProviderConfigurationList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns SerializedProperty object that wraps references to array of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> stored on the inspected target object  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a160a2d89ebbdc5ddc9bcd3ef97710f18">Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector</a>.</p>

</div>
</div>
<a id="a335e95fb7e30549fd73dba9795287535" name="a335e95fb7e30549fd73dba9795287535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335e95fb7e30549fd73dba9795287535">&#9670;&nbsp;</a></span>GetDataProviderConfigurationProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspecto1d131a6c54f419118cf32f769d473700.html">ServiceConfigurationProperties</a> Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputSystemProfileInspector.GetDataProviderConfigurationProperties </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>providerEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspecto1d131a6c54f419118cf32f769d473700.html" title="Container class used to store references to serialized properties on a IMixedRealityServiceConfigurat...">ServiceConfigurationProperties</a> container object with SerializedProperty references to associated properties on the supplied <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> reference  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a7f84b0cc637d1a05fc16b57ba93c07dd">Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector</a>.</p>

</div>
</div>
<a id="a78d4b04e9f3034e5929bc5145907f5f7" name="a78d4b04e9f3034e5929bc5145907f5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d4b04e9f3034e5929bc5145907f5f7">&#9670;&nbsp;</a></span>IsProfileInActiveInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputSystemProfileInspector.IsProfileInActiveInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to determine if the current profile is assigned to the active instance of <a class="el" href="namespace_m_r_t_k.html">MRTK</a>.In some cases profile data refers to other profile data in the <a class="el" href="namespace_m_r_t_k.html">MRTK</a> config profile. In these cases, we don't want to render when the active instance isn't using this profile, because it may produce an inaccurate combination of settings.  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#abcd0c24e120e5b00bce5dd09f9b68372">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a>.</p>

</div>
</div>
<a id="ab91b91c70080572aec6151d824c34f43" name="ab91b91c70080572aec6151d824c34f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91b91c70080572aec6151d824c34f43">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputSystemProfileInspector.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a0bd06cf78f2ab1a0f677f624b15eaa59">Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector</a>.</p>

</div>
</div>
<a id="acdac90b336ae6c717c7842f6d51c3b22" name="acdac90b336ae6c717c7842f6d51c3b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdac90b336ae6c717c7842f6d51c3b22">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputSystemProfileInspector.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Inspectors/Profiles/<a class="el" href="_mixed_reality_input_system_profile_inspector_8cs.html">MixedRealityInputSystemProfileInspector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_system_profile_inspector.html">MixedRealityInputSystemProfileInspector</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:05 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
