<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.FingerCursor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.FingerCursor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Cursor used to aide in near finger interactions.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.FingerCursor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor.png" usemap="#Microsoft.MixedReality.Toolkit.Input.FingerCursor_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.FingerCursor_map" name="Microsoft.MixedReality.Toolkit.Input.FingerCursor_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html" title="Object that represents a cursor in 3D space." alt="Microsoft.MixedReality.Toolkit.Input.BaseCursor" shape="rect" coords="216,168,638,192"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor" shape="rect" coords="432,112,854,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html" title="Interface to implement to react to focus changed events." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusChangedHandler" shape="rect" coords="0,56,422,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html" title="Interface to implement to react to source state changes, such as when an input source is detected or ..." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourceStateHandler" shape="rect" coords="432,56,854,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html" title="Interface to implement to react to simple pointer input." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler" shape="rect" coords="864,56,1286,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab21542ea2728b40ed349bfb20dd4f614"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor.html#ab21542ea2728b40ed349bfb20dd4f614">Awake</a> ()</td></tr>
<tr class="separator:ab21542ea2728b40ed349bfb20dd4f614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4258bf734bc71da8f434ddbf6776f09e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor.html#a4258bf734bc71da8f434ddbf6776f09e">UpdateCursorTransform</a> ()</td></tr>
<tr class="memdesc:a4258bf734bc71da8f434ddbf6776f09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override base behavior to align the cursor with the finger, else perform normal cursor transformations.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor.html#a4258bf734bc71da8f434ddbf6776f09e">More...</a><br /></td></tr>
<tr class="separator:a4258bf734bc71da8f434ddbf6776f09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0729662147bc540afc8594567d041e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor.html#aa0729662147bc540afc8594567d041e2">UpdateVisuals</a> (Renderer ringRenderer, float distance, bool visible)</td></tr>
<tr class="memdesc:aa0729662147bc540afc8594567d041e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies material overrides to a ring renderer.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor.html#aa0729662147bc540afc8594567d041e2">More...</a><br /></td></tr>
<tr class="separator:aa0729662147bc540afc8594567d041e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af8b92c0e8b54be28976732a566f537"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor.html#a2af8b92c0e8b54be28976732a566f537">IsNearGrabbableObject</a> (out float dist)</td></tr>
<tr class="memdesc:a2af8b92c0e8b54be28976732a566f537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets if the associated sphere pointer on this controller is near any grabbable objects.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor.html#a2af8b92c0e8b54be28976732a566f537">More...</a><br /></td></tr>
<tr class="separator:a2af8b92c0e8b54be28976732a566f537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37b1ee8214e0b2a9a24084497788998"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor.html#ac37b1ee8214e0b2a9a24084497788998">TryGetJoint</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a> joint, out Vector3 position, out Quaternion rotation)</td></tr>
<tr class="memdesc:ac37b1ee8214e0b2a9a24084497788998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries and get's hand joints based on the current pointer.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor.html#ac37b1ee8214e0b2a9a24084497788998">More...</a><br /></td></tr>
<tr class="separator:ac37b1ee8214e0b2a9a24084497788998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td></tr>
<tr class="memitem:aeeeb1fbf1f0e2fc89f74b57d30c77c65 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#aeeeb1fbf1f0e2fc89f74b57d30c77c65">Start</a> ()</td></tr>
<tr class="separator:aeeeb1fbf1f0e2fc89f74b57d30c77c65 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac453305ac199c52f03199ab8a486e657 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ac453305ac199c52f03199ab8a486e657">OnEnable</a> ()</td></tr>
<tr class="separator:ac453305ac199c52f03199ab8a486e657 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1953fe75b807f16a3837092ebba18ad inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ad1953fe75b807f16a3837092ebba18ad">OnDisable</a> ()</td></tr>
<tr class="separator:ad1953fe75b807f16a3837092ebba18ad inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac383fa7288093cffbfc644a0780e0258 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ac383fa7288093cffbfc644a0780e0258">RegisterManagers</a> ()</td></tr>
<tr class="memdesc:ac383fa7288093cffbfc644a0780e0258 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register to events from the managers the cursor needs.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ac383fa7288093cffbfc644a0780e0258">More...</a><br /></td></tr>
<tr class="separator:ac383fa7288093cffbfc644a0780e0258 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4d833dce12042b6a16df237e6b37a6 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#abb4d833dce12042b6a16df237e6b37a6">UnregisterManagers</a> ()</td></tr>
<tr class="memdesc:abb4d833dce12042b6a16df237e6b37a6 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister from events from the managers the cursor needs.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#abb4d833dce12042b6a16df237e6b37a6">More...</a><br /></td></tr>
<tr class="separator:abb4d833dce12042b6a16df237e6b37a6 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27f2b5926a393648f4fe1f7ca05ff7c inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ab27f2b5926a393648f4fe1f7ca05ff7c">UpdateCursorTransform</a> ()</td></tr>
<tr class="memdesc:ab27f2b5926a393648f4fe1f7ca05ff7c inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the cursor's transform  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ab27f2b5926a393648f4fe1f7ca05ff7c">More...</a><br /></td></tr>
<tr class="separator:ab27f2b5926a393648f4fe1f7ca05ff7c inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4827290c5f9971238dccebd70e47f95 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#af4827290c5f9971238dccebd70e47f95">LerpToTargetTransform</a> ()</td></tr>
<tr class="separator:af4827290c5f9971238dccebd70e47f95 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd77609cc01c79963dae0993aeb26934 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#abd77609cc01c79963dae0993aeb26934">SnapToTargetTransform</a> ()</td></tr>
<tr class="separator:abd77609cc01c79963dae0993aeb26934 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3b8c217777aa31c603a95a7205e55e85"><td class="memItemLeft" align="right" valign="top">Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor.html#a3b8c217777aa31c603a95a7205e55e85">indexFingerRingRenderer</a></td></tr>
<tr class="separator:a3b8c217777aa31c603a95a7205e55e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td></tr>
<tr class="memitem:aa092a7ca850b858a439fae370a26f130 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#aa092a7ca850b858a439fae370a26f130">PrimaryCursorVisual</a> = null</td></tr>
<tr class="separator:aa092a7ca850b858a439fae370a26f130 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0b8ba64e0f08550fe5be77c457719a inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a2a0b8ba64e0f08550fe5be77c457719a">TargetedObject</a> = null</td></tr>
<tr class="separator:a2a0b8ba64e0f08550fe5be77c457719a inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26c69f152ad4b74cd52264649550f1a inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ab26c69f152ad4b74cd52264649550f1a">targetPosition</a></td></tr>
<tr class="separator:ab26c69f152ad4b74cd52264649550f1a inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaeb369c66f54a8037f0887ceb2b8c6 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#abeaeb369c66f54a8037f0887ceb2b8c6">targetScale</a></td></tr>
<tr class="separator:abeaeb369c66f54a8037f0887ceb2b8c6 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992526323968e7aeb187a59690fd022e inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a992526323968e7aeb187a59690fd022e">targetRotation</a></td></tr>
<tr class="separator:a992526323968e7aeb187a59690fd022e inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td></tr>
<tr class="memitem:a85eee014a3b2aee12a93416be6024d9f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a85eee014a3b2aee12a93416be6024d9f">SetVisibility</a> (bool visible)</td></tr>
<tr class="memdesc:a85eee014a3b2aee12a93416be6024d9f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the visibility of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a85eee014a3b2aee12a93416be6024d9f">More...</a><br /></td></tr>
<tr class="separator:a85eee014a3b2aee12a93416be6024d9f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae286f122eb161d32df07f95c8b88dd6a inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ae286f122eb161d32df07f95c8b88dd6a">Destroy</a> ()</td></tr>
<tr class="memdesc:ae286f122eb161d32df07f95c8b88dd6a inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to destroy cursor dependencies (e.g.event subscriptions) in the system explicitly in the middle update loop. This is a "replacement" of Unity OnDestroy. Relying on Unity OnDestroy may cause event handler subscription to become invalid at the point of destroying.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ae286f122eb161d32df07f95c8b88dd6a">More...</a><br /></td></tr>
<tr class="separator:ae286f122eb161d32df07f95c8b88dd6a inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b75be9ea83214d6054325a4044ae58b inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a0b75be9ea83214d6054325a4044ae58b">OnSourceDetected</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:a0b75be9ea83214d6054325a4044ae58b inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is detected.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a0b75be9ea83214d6054325a4044ae58b">More...</a><br /></td></tr>
<tr class="separator:a0b75be9ea83214d6054325a4044ae58b inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945bca5e2d05135a3621f9eeb59ead70 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a945bca5e2d05135a3621f9eeb59ead70">OnSourceLost</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:a945bca5e2d05135a3621f9eeb59ead70 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is lost.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a945bca5e2d05135a3621f9eeb59ead70">More...</a><br /></td></tr>
<tr class="separator:a945bca5e2d05135a3621f9eeb59ead70 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5aabda2b054be1bb417b4e6df3c754e inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ae5aabda2b054be1bb417b4e6df3c754e">OnBeforeFocusChange</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:ae5aabda2b054be1bb417b4e6df3c754e inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised before the focus is actually changed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ae5aabda2b054be1bb417b4e6df3c754e">More...</a><br /></td></tr>
<tr class="separator:ae5aabda2b054be1bb417b4e6df3c754e inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01269a2e6fc58580154c3e60000f0543 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a01269a2e6fc58580154c3e60000f0543">OnFocusChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a01269a2e6fc58580154c3e60000f0543 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised when the focused object is changed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a01269a2e6fc58580154c3e60000f0543">More...</a><br /></td></tr>
<tr class="separator:a01269a2e6fc58580154c3e60000f0543 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af375f9f3b7a25d7c59b1f097ff6529de inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#af375f9f3b7a25d7c59b1f097ff6529de">OnPointerDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:af375f9f3b7a25d7c59b1f097ff6529de inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer down event is raised, this method is used to pass along the event data to the input handler.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#af375f9f3b7a25d7c59b1f097ff6529de">More...</a><br /></td></tr>
<tr class="separator:af375f9f3b7a25d7c59b1f097ff6529de inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf261bbd089c7ec23ddd4940f5a524c inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#abaf261bbd089c7ec23ddd4940f5a524c">OnPointerDragged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:abaf261bbd089c7ec23ddd4940f5a524c inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame a pointer is down.Can be used to implement drag-like behaviors.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#abaf261bbd089c7ec23ddd4940f5a524c">More...</a><br /></td></tr>
<tr class="separator:abaf261bbd089c7ec23ddd4940f5a524c inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf89ca2e2d42cb2cb73e6e7f69a98ede inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#adf89ca2e2d42cb2cb73e6e7f69a98ede">OnPointerClicked</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:adf89ca2e2d42cb2cb73e6e7f69a98ede inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer clicked event is raised, this method is used to pass along the event data to the input handler.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#adf89ca2e2d42cb2cb73e6e7f69a98ede">More...</a><br /></td></tr>
<tr class="separator:adf89ca2e2d42cb2cb73e6e7f69a98ede inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822d5f9a3399e1d6711cdd02fd4108fa inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a822d5f9a3399e1d6711cdd02fd4108fa">OnPointerUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a822d5f9a3399e1d6711cdd02fd4108fa inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer up event is raised, this method is used to pass along the event data to the input handler.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a822d5f9a3399e1d6711cdd02fd4108fa">More...</a><br /></td></tr>
<tr class="separator:a822d5f9a3399e1d6711cdd02fd4108fa inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ae042b27c26ce2a5d066baca9befc0 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ac6ae042b27c26ce2a5d066baca9befc0">OnInputDisabled</a> ()</td></tr>
<tr class="memdesc:ac6ae042b27c26ce2a5d066baca9befc0 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable input and set to contextual to override input  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ac6ae042b27c26ce2a5d066baca9befc0">More...</a><br /></td></tr>
<tr class="separator:ac6ae042b27c26ce2a5d066baca9befc0 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0761c976acb2d20ed66f1bfe63fedde inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ad0761c976acb2d20ed66f1bfe63fedde">OnInputEnabled</a> ()</td></tr>
<tr class="memdesc:ad0761c976acb2d20ed66f1bfe63fedde inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable input and set to none to reset cursor  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ad0761c976acb2d20ed66f1bfe63fedde">More...</a><br /></td></tr>
<tr class="separator:ad0761c976acb2d20ed66f1bfe63fedde inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51557cfa81821fbce073b9d0cc4349c5 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#acd9733fbf2fa6611eb9c48076eb0afe3">CursorStateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a51557cfa81821fbce073b9d0cc4349c5">CheckCursorState</a> ()</td></tr>
<tr class="memdesc:a51557cfa81821fbce073b9d0cc4349c5 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function for checking state changes.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a51557cfa81821fbce073b9d0cc4349c5">More...</a><br /></td></tr>
<tr class="separator:a51557cfa81821fbce073b9d0cc4349c5 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d0641dc398dddeb35e238642676275 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a291a79acf030c0b8cca927f4d2125584">CursorContextEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ae4d0641dc398dddeb35e238642676275">CheckCursorContext</a> ()</td></tr>
<tr class="memdesc:ae4d0641dc398dddeb35e238642676275 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function for checking cursor context changes.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ae4d0641dc398dddeb35e238642676275">More...</a><br /></td></tr>
<tr class="separator:ae4d0641dc398dddeb35e238642676275 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fda3d9d60654b83c4133364c8718d7 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ad4fda3d9d60654b83c4133364c8718d7">OnCursorStateChange</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#acd9733fbf2fa6611eb9c48076eb0afe3">CursorStateEnum</a> state)</td></tr>
<tr class="memdesc:ad4fda3d9d60654b83c4133364c8718d7 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the cursor state to the new state.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ad4fda3d9d60654b83c4133364c8718d7">More...</a><br /></td></tr>
<tr class="separator:ad4fda3d9d60654b83c4133364c8718d7 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accefc3aec26d5aa50886abece4c5e891 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#accefc3aec26d5aa50886abece4c5e891">OnCursorContextChange</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a291a79acf030c0b8cca927f4d2125584">CursorContextEnum</a> context)</td></tr>
<tr class="memdesc:accefc3aec26d5aa50886abece4c5e891 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the cursor context state to the new context.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#accefc3aec26d5aa50886abece4c5e891">More...</a><br /></td></tr>
<tr class="separator:accefc3aec26d5aa50886abece4c5e891 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8328ad3e0cff5407e7d323c7efcd971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#ac8328ad3e0cff5407e7d323c7efcd971">SetVisibility</a> (bool visible)</td></tr>
<tr class="memdesc:ac8328ad3e0cff5407e7d323c7efcd971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the visibility of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#ac8328ad3e0cff5407e7d323c7efcd971">More...</a><br /></td></tr>
<tr class="separator:ac8328ad3e0cff5407e7d323c7efcd971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad9201aebe0d2343dd8d7867092e30e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a6ad9201aebe0d2343dd8d7867092e30e">Destroy</a> ()</td></tr>
<tr class="memdesc:a6ad9201aebe0d2343dd8d7867092e30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to destroy cursor dependencies (e.g.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a6ad9201aebe0d2343dd8d7867092e30e">More...</a><br /></td></tr>
<tr class="separator:a6ad9201aebe0d2343dd8d7867092e30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8030bef8eb9da659e69de901e6ec1112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a8030bef8eb9da659e69de901e6ec1112">OnBeforeFocusChange</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a8030bef8eb9da659e69de901e6ec1112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised before the focus is actually changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a8030bef8eb9da659e69de901e6ec1112">More...</a><br /></td></tr>
<tr class="separator:a8030bef8eb9da659e69de901e6ec1112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec2ec470f6365ad773305dc066db5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a9ec2ec470f6365ad773305dc066db5af">OnFocusChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a9ec2ec470f6365ad773305dc066db5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised when the focused object is changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a9ec2ec470f6365ad773305dc066db5af">More...</a><br /></td></tr>
<tr class="separator:a9ec2ec470f6365ad773305dc066db5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7164c981ef9dad9260eaf4900eb65a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#a7164c981ef9dad9260eaf4900eb65a43">OnSourceDetected</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:a7164c981ef9dad9260eaf4900eb65a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is detected.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#a7164c981ef9dad9260eaf4900eb65a43">More...</a><br /></td></tr>
<tr class="separator:a7164c981ef9dad9260eaf4900eb65a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd6989373a882222edff8674577c24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#acbd6989373a882222edff8674577c24d">OnSourceLost</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:acbd6989373a882222edff8674577c24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is lost.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#acbd6989373a882222edff8674577c24d">More...</a><br /></td></tr>
<tr class="separator:acbd6989373a882222edff8674577c24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4933f23401cacc4964b221b0ad0087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">OnPointerDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:ada4933f23401cacc4964b221b0ad0087"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer down event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">More...</a><br /></td></tr>
<tr class="separator:ada4933f23401cacc4964b221b0ad0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">OnPointerDragged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:adfa72f0b99cfb7dc8250d9d45033c048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame a pointer is down.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">More...</a><br /></td></tr>
<tr class="separator:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">OnPointerUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer up event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">More...</a><br /></td></tr>
<tr class="separator:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">OnPointerClicked</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a2ea39ab5b2faa7012911cf29d61d2341"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer clicked event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">More...</a><br /></td></tr>
<tr class="separator:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td></tr>
<tr class="memitem:a425d731fc9f7f9c61fbbdfcbef72fc1d inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">List&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a425d731fc9f7f9c61fbbdfcbef72fc1d">SourceDownIds</a> = new List&lt;uint&gt;()</td></tr>
<tr class="separator:a425d731fc9f7f9c61fbbdfcbef72fc1d inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></td></tr>
<tr class="memitem:a9ffceece82cc61ae3a42a786e08f1a3f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#acd9733fbf2fa6611eb9c48076eb0afe3">CursorStateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a9ffceece82cc61ae3a42a786e08f1a3f">CursorState</a> = <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#acd9733fbf2fa6611eb9c48076eb0afe3a6adf97f83acf6453d4a6a4b1070f3754">CursorStateEnum.None</a><code> [get]</code></td></tr>
<tr class="separator:a9ffceece82cc61ae3a42a786e08f1a3f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787454b6c5a557dfd3a676f58edbd99a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a291a79acf030c0b8cca927f4d2125584">CursorContextEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a787454b6c5a557dfd3a676f58edbd99a">CursorContext</a> = <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a291a79acf030c0b8cca927f4d2125584a6adf97f83acf6453d4a6a4b1070f3754">CursorContextEnum.None</a><code> [get]</code></td></tr>
<tr class="separator:a787454b6c5a557dfd3a676f58edbd99a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8e0057d0605fe8c6f9d1b37830a0d9 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a4f8e0057d0605fe8c6f9d1b37830a0d9">SurfaceCursorDistance</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f8e0057d0605fe8c6f9d1b37830a0d9 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface distance to place the cursor off of the surface at  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a4f8e0057d0605fe8c6f9d1b37830a0d9">More...</a><br /></td></tr>
<tr class="separator:a4f8e0057d0605fe8c6f9d1b37830a0d9 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8c7208915e17259958cd1f3c5cb063 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#aca8c7208915e17259958cd1f3c5cb063">UseUnscaledTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca8c7208915e17259958cd1f3c5cb063 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">When lerping, use unscaled time.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#aca8c7208915e17259958cd1f3c5cb063">More...</a><br /></td></tr>
<tr class="separator:aca8c7208915e17259958cd1f3c5cb063 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c65556aa25c4a2d93f1b54aa32abdda inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a1c65556aa25c4a2d93f1b54aa32abdda">PositionLerpTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c65556aa25c4a2d93f1b54aa32abdda inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend value for surface normal to user facing lerp.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a1c65556aa25c4a2d93f1b54aa32abdda">More...</a><br /></td></tr>
<tr class="separator:a1c65556aa25c4a2d93f1b54aa32abdda inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783b080cd239900acd04a31f14d0621b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a783b080cd239900acd04a31f14d0621b">ScaleLerpTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a783b080cd239900acd04a31f14d0621b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend value for surface normal to user facing lerp.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a783b080cd239900acd04a31f14d0621b">More...</a><br /></td></tr>
<tr class="separator:a783b080cd239900acd04a31f14d0621b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cb252d1637d2e55357b16e12423947 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ac8cb252d1637d2e55357b16e12423947">RotationLerpTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac8cb252d1637d2e55357b16e12423947 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend value for surface normal to user facing lerp.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ac8cb252d1637d2e55357b16e12423947">More...</a><br /></td></tr>
<tr class="separator:ac8cb252d1637d2e55357b16e12423947 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d242ad785b5615e282711dae4b153a4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a2d242ad785b5615e282711dae4b153a4">LookRotationBlend</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d242ad785b5615e282711dae4b153a4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend value for surface normal to user facing lerp.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a2d242ad785b5615e282711dae4b153a4">More...</a><br /></td></tr>
<tr class="separator:a2d242ad785b5615e282711dae4b153a4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83797ae7b8f78c4e351ba5fc42b61e5 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ac83797ae7b8f78c4e351ba5fc42b61e5">ResizeCursorWithDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac83797ae7b8f78c4e351ba5fc42b61e5 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictates whether the cursor should resize based on distance.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ac83797ae7b8f78c4e351ba5fc42b61e5">More...</a><br /></td></tr>
<tr class="separator:ac83797ae7b8f78c4e351ba5fc42b61e5 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaee70d3267955d73b6a7bdc23121139 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#acaee70d3267955d73b6a7bdc23121139">CursorAngularScale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acaee70d3267955d73b6a7bdc23121139 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angular scale of cursor in relation to Main Camera, assuming a mesh with bounds of Vector3(1,1,1)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#acaee70d3267955d73b6a7bdc23121139">More...</a><br /></td></tr>
<tr class="separator:acaee70d3267955d73b6a7bdc23121139 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4739e7bd839ed14aaeee91279f2f7ac6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a4739e7bd839ed14aaeee91279f2f7ac6">CursorAngularSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4739e7bd839ed14aaeee91279f2f7ac6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angular size of cursor in relation to Main Camera, assuming a mesh with bounds of Vector3(1,1,1)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a4739e7bd839ed14aaeee91279f2f7ac6">More...</a><br /></td></tr>
<tr class="separator:a4739e7bd839ed14aaeee91279f2f7ac6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c79f4e96cf503149e51521beec13b1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ad4c79f4e96cf503149e51521beec13b1">IsSourceDetected</a><code> [get]</code></td></tr>
<tr class="separator:ad4c79f4e96cf503149e51521beec13b1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8440a8b541702c8f3c43fe97ecc499c6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a8440a8b541702c8f3c43fe97ecc499c6">IsPointerDown</a><code> [get]</code></td></tr>
<tr class="separator:a8440a8b541702c8f3c43fe97ecc499c6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee142b251d11605295fe5055458f258b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#aee142b251d11605295fe5055458f258b">VisibleSourcesCount</a><code> [get, set]</code></td></tr>
<tr class="separator:aee142b251d11605295fe5055458f258b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7cfbaaf83922223fb26adc0423a1b2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#aed7cfbaaf83922223fb26adc0423a1b2">Pointer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed7cfbaaf83922223fb26adc0423a1b2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">IMixedRealityPointer</a> this <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> is associated with.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#aed7cfbaaf83922223fb26adc0423a1b2">More...</a><br /></td></tr>
<tr class="separator:aed7cfbaaf83922223fb26adc0423a1b2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e882176bf643aea782f50e79dda985c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a7e882176bf643aea782f50e79dda985c">IsPointerValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a7e882176bf643aea782f50e79dda985c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the associated pointer is null, and if the pointer is a UnityEngine.Object it also checks whether it has been destroyed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a7e882176bf643aea782f50e79dda985c">More...</a><br /></td></tr>
<tr class="separator:a7e882176bf643aea782f50e79dda985c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af501babed9db4ec23cba13a5c7d0a911 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#af501babed9db4ec23cba13a5c7d0a911">DefaultCursorDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af501babed9db4ec23cba13a5c7d0a911 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum distance the cursor can be with nothing hit   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#af501babed9db4ec23cba13a5c7d0a911">More...</a><br /></td></tr>
<tr class="separator:af501babed9db4ec23cba13a5c7d0a911 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717ebf1f78fd0ec68ff519c2aabdf2ab inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a717ebf1f78fd0ec68ff519c2aabdf2ab">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:a717ebf1f78fd0ec68ff519c2aabdf2ab inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a717ebf1f78fd0ec68ff519c2aabdf2ab">More...</a><br /></td></tr>
<tr class="separator:a717ebf1f78fd0ec68ff519c2aabdf2ab inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29c41e38a1c26c77de021478d1094c6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#af29c41e38a1c26c77de021478d1094c6">Rotation</a><code> [get]</code></td></tr>
<tr class="memdesc:af29c41e38a1c26c77de021478d1094c6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#af29c41e38a1c26c77de021478d1094c6">More...</a><br /></td></tr>
<tr class="separator:af29c41e38a1c26c77de021478d1094c6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdc20aa5d477819f5bc7d2e950cbd6d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">virtual Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a0fdc20aa5d477819f5bc7d2e950cbd6d">LocalScale</a><code> [get]</code></td></tr>
<tr class="memdesc:a0fdc20aa5d477819f5bc7d2e950cbd6d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local scale of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a0fdc20aa5d477819f5bc7d2e950cbd6d">More...</a><br /></td></tr>
<tr class="separator:a0fdc20aa5d477819f5bc7d2e950cbd6d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7504f1e2ff49d5fbc42038925a868bf inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ac7504f1e2ff49d5fbc42038925a868bf">IsVisible</a><code> [get]</code></td></tr>
<tr class="memdesc:ac7504f1e2ff49d5fbc42038925a868bf inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the cursor currently visible?   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ac7504f1e2ff49d5fbc42038925a868bf">More...</a><br /></td></tr>
<tr class="separator:ac7504f1e2ff49d5fbc42038925a868bf inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccdac794275178bcfd14e9f9062aabf inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a2ccdac794275178bcfd14e9f9062aabf">SetVisibilityOnSourceDetected</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a2ccdac794275178bcfd14e9f9062aabf inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the visibility of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> when the source is detected.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a2ccdac794275178bcfd14e9f9062aabf">More...</a><br /></td></tr>
<tr class="separator:a2ccdac794275178bcfd14e9f9062aabf inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0352a78e91483a180b8c699cb0ec1a1a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a0352a78e91483a180b8c699cb0ec1a1a">GameObjectReference</a><code> [get]</code></td></tr>
<tr class="memdesc:a0352a78e91483a180b8c699cb0ec1a1a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>'s GameObjectreference.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a0352a78e91483a180b8c699cb0ec1a1a">More...</a><br /></td></tr>
<tr class="separator:a0352a78e91483a180b8c699cb0ec1a1a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor</a></td></tr>
<tr class="memitem:a29b8ce740b2de221ef4e88d5c81559c2 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a29b8ce740b2de221ef4e88d5c81559c2">Pointer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29b8ce740b2de221ef4e88d5c81559c2 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">IMixedRealityPointer</a> this <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> is associated with.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a29b8ce740b2de221ef4e88d5c81559c2">More...</a><br /></td></tr>
<tr class="separator:a29b8ce740b2de221ef4e88d5c81559c2 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a675441fd4ab6ec79e581d552a659a7 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a9a675441fd4ab6ec79e581d552a659a7">SurfaceCursorDistance</a><code> [get]</code></td></tr>
<tr class="memdesc:a9a675441fd4ab6ec79e581d552a659a7 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface distance to place the cursor off of the surface at  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a9a675441fd4ab6ec79e581d552a659a7">More...</a><br /></td></tr>
<tr class="separator:a9a675441fd4ab6ec79e581d552a659a7 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e0bac770a66a1040dee998ac40f4bb inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#af8e0bac770a66a1040dee998ac40f4bb">DefaultCursorDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8e0bac770a66a1040dee998ac40f4bb inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum distance the cursor can be with nothing hit  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#af8e0bac770a66a1040dee998ac40f4bb">More...</a><br /></td></tr>
<tr class="separator:af8e0bac770a66a1040dee998ac40f4bb inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eb1cc25d04ea10908d9e709ced3907 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#ad0eb1cc25d04ea10908d9e709ced3907">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0eb1cc25d04ea10908d9e709ced3907 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#ad0eb1cc25d04ea10908d9e709ced3907">More...</a><br /></td></tr>
<tr class="separator:ad0eb1cc25d04ea10908d9e709ced3907 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d062f5e859b4a3f8d811c7efa60bd5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#ab8d062f5e859b4a3f8d811c7efa60bd5">Rotation</a><code> [get]</code></td></tr>
<tr class="memdesc:ab8d062f5e859b4a3f8d811c7efa60bd5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#ab8d062f5e859b4a3f8d811c7efa60bd5">More...</a><br /></td></tr>
<tr class="separator:ab8d062f5e859b4a3f8d811c7efa60bd5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebc06e1288b2a6fc7117c56ad0d385d inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a9ebc06e1288b2a6fc7117c56ad0d385d">LocalScale</a><code> [get]</code></td></tr>
<tr class="memdesc:a9ebc06e1288b2a6fc7117c56ad0d385d inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local scale of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a9ebc06e1288b2a6fc7117c56ad0d385d">More...</a><br /></td></tr>
<tr class="separator:a9ebc06e1288b2a6fc7117c56ad0d385d inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484ea9ed325f4a112dec49458b92ad1e inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a484ea9ed325f4a112dec49458b92ad1e">IsVisible</a><code> [get]</code></td></tr>
<tr class="memdesc:a484ea9ed325f4a112dec49458b92ad1e inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the cursor currently visible?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a484ea9ed325f4a112dec49458b92ad1e">More...</a><br /></td></tr>
<tr class="separator:a484ea9ed325f4a112dec49458b92ad1e inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e767abd69007fe976c7b0b5e0685b9f inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a6e767abd69007fe976c7b0b5e0685b9f">SetVisibilityOnSourceDetected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e767abd69007fe976c7b0b5e0685b9f inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the visibility of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> when the source is detected.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a6e767abd69007fe976c7b0b5e0685b9f">More...</a><br /></td></tr>
<tr class="separator:a6e767abd69007fe976c7b0b5e0685b9f inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36bc1aef2915efb510a8b2e94a773ec inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#ac36bc1aef2915efb510a8b2e94a773ec">GameObjectReference</a><code> [get]</code></td></tr>
<tr class="memdesc:ac36bc1aef2915efb510a8b2e94a773ec inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>'s GameObjectreference.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#ac36bc1aef2915efb510a8b2e94a773ec">More...</a><br /></td></tr>
<tr class="separator:ac36bc1aef2915efb510a8b2e94a773ec inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Cursor used to aide in near finger interactions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab21542ea2728b40ed349bfb20dd4f614" name="ab21542ea2728b40ed349bfb20dd4f614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21542ea2728b40ed349bfb20dd4f614">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Input.FingerCursor.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af8b92c0e8b54be28976732a566f537" name="a2af8b92c0e8b54be28976732a566f537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af8b92c0e8b54be28976732a566f537">&#9670;&nbsp;</a></span>IsNearGrabbableObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Microsoft.MixedReality.Toolkit.Input.FingerCursor.IsNearGrabbableObject </td>
          <td>(</td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>dist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets if the associated sphere pointer on this controller is near any grabbable objects. </p>
<dl class="section return"><dt>Returns</dt><dd>True if associated sphere pointer is near any grabbable objects, else false.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dist</td><td>Out parameter gets the distance to the grabbable.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac37b1ee8214e0b2a9a24084497788998" name="ac37b1ee8214e0b2a9a24084497788998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37b1ee8214e0b2a9a24084497788998">&#9670;&nbsp;</a></span>TryGetJoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.FingerCursor.TryGetJoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>&#160;</td>
          <td class="paramname"><em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries and get's hand joints based on the current pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joint</td><td>The joint type to get.</td></tr>
    <tr><td class="paramname">position</td><td>Out parameter filled with joint position, otherwise Vector3.zero</td></tr>
    <tr><td class="paramname">rotation</td><td>Out parameter filled with joint rotation, otherwise Quaternion.identity</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4258bf734bc71da8f434ddbf6776f09e" name="a4258bf734bc71da8f434ddbf6776f09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4258bf734bc71da8f434ddbf6776f09e">&#9670;&nbsp;</a></span>UpdateCursorTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Input.FingerCursor.UpdateCursorTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override base behavior to align the cursor with the finger, else perform normal cursor transformations. </p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ab27f2b5926a393648f4fe1f7ca05ff7c">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>.</p>

</div>
</div>
<a id="aa0729662147bc540afc8594567d041e2" name="aa0729662147bc540afc8594567d041e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0729662147bc540afc8594567d041e2">&#9670;&nbsp;</a></span>UpdateVisuals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Input.FingerCursor.UpdateVisuals </td>
          <td>(</td>
          <td class="paramtype">Renderer&#160;</td>
          <td class="paramname"><em>ringRenderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies material overrides to a ring renderer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ringRenderer</td><td>Renderer using an MRTK/Standard material with the round corner feature enabled.</td></tr>
    <tr><td class="paramname">distance</td><td>Distance between the ring and surface.</td></tr>
    <tr><td class="paramname">visible</td><td>Should the ring be visible?</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b8c217777aa31c603a95a7205e55e85" name="a3b8c217777aa31c603a95a7205e55e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8c217777aa31c603a95a7205e55e85">&#9670;&nbsp;</a></span>indexFingerRingRenderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Renderer Microsoft.MixedReality.Toolkit.Input.FingerCursor.indexFingerRingRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Cursors/<a class="el" href="_finger_cursor_8cs.html">FingerCursor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor.html">FingerCursor</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:01 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
