<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5cae2c6b2691c7eb0712d6137e9a293"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#ae5cae2c6b2691c7eb0712d6137e9a293">DeviceInfo</a> (string ip, string user, string password, string machineName=&quot;&quot;)</td></tr>
<tr class="memdesc:ae5cae2c6b2691c7eb0712d6137e9a293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#ae5cae2c6b2691c7eb0712d6137e9a293">More...</a><br /></td></tr>
<tr class="separator:ae5cae2c6b2691c7eb0712d6137e9a293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfdcfe990bc01fab487411d5151fc0d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#a9dfdcfe990bc01fab487411d5151fc0d">ToString</a> ()</td></tr>
<tr class="separator:a9dfdcfe990bc01fab487411d5151fc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b266e57123e7e0ee5728277591046c3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#a1b266e57123e7e0ee5728277591046c3">IP</a></td></tr>
<tr class="memdesc:a1b266e57123e7e0ee5728277591046c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IP Address of the device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#a1b266e57123e7e0ee5728277591046c3">More...</a><br /></td></tr>
<tr class="separator:a1b266e57123e7e0ee5728277591046c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5906693c15546c9d034a4f609cdca9c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#aa5906693c15546c9d034a4f609cdca9c">User</a></td></tr>
<tr class="memdesc:aa5906693c15546c9d034a4f609cdca9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user name of the device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#aa5906693c15546c9d034a4f609cdca9c">More...</a><br /></td></tr>
<tr class="separator:aa5906693c15546c9d034a4f609cdca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a71e59ac60ca7ea503a00854808d33"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#a45a71e59ac60ca7ea503a00854808d33">Password</a></td></tr>
<tr class="memdesc:a45a71e59ac60ca7ea503a00854808d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password for the device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#a45a71e59ac60ca7ea503a00854808d33">More...</a><br /></td></tr>
<tr class="separator:a45a71e59ac60ca7ea503a00854808d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8d95060e2dde16af35565ea6166fc5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#abe8d95060e2dde16af35565ea6166fc5">MachineName</a></td></tr>
<tr class="memdesc:abe8d95060e2dde16af35565ea6166fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The machine name of the device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#abe8d95060e2dde16af35565ea6166fc5">More...</a><br /></td></tr>
<tr class="separator:abe8d95060e2dde16af35565ea6166fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9901a3400620840d4d5b47e3dd28ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#adb9901a3400620840d4d5b47e3dd28ad">CsrfToken</a></td></tr>
<tr class="memdesc:adb9901a3400620840d4d5b47e3dd28ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current CSRF Token for the device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#adb9901a3400620840d4d5b47e3dd28ad">More...</a><br /></td></tr>
<tr class="separator:adb9901a3400620840d4d5b47e3dd28ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a17ecfee5920454d8403c7d813c0a2c5c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#a17ecfee5920454d8403c7d813c0a2c5c">LocalMachine</a> = &quot;Local Machine&quot;</td></tr>
<tr class="memdesc:a17ecfee5920454d8403c7d813c0a2c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant string for local machine target  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#a17ecfee5920454d8403c7d813c0a2c5c">More...</a><br /></td></tr>
<tr class="separator:a17ecfee5920454d8403c7d813c0a2c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e8a9dcf8a66e8a0607b3348436d444"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#ab0e8a9dcf8a66e8a0607b3348436d444">LocalIPAddress</a> = &quot;127.0.0.1&quot;</td></tr>
<tr class="memdesc:ab0e8a9dcf8a66e8a0607b3348436d444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant string for local machine IP Address  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#ab0e8a9dcf8a66e8a0607b3348436d444">More...</a><br /></td></tr>
<tr class="separator:ab0e8a9dcf8a66e8a0607b3348436d444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab656f1e5b16d216f3cdf924bcf2f609e"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#ab656f1e5b16d216f3cdf924bcf2f609e">Authorization</a><code> [get]</code></td></tr>
<tr class="memdesc:ab656f1e5b16d216f3cdf924bcf2f609e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current authorization for the device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#ab656f1e5b16d216f3cdf924bcf2f609e">More...</a><br /></td></tr>
<tr class="separator:ab656f1e5b16d216f3cdf924bcf2f609e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c576f0eef2f7503cc2c893a81046c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html">BatteryInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#a80c576f0eef2f7503cc2c893a81046c1">BatteryInfo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a80c576f0eef2f7503cc2c893a81046c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last known battery state of the device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#a80c576f0eef2f7503cc2c893a81046c1">More...</a><br /></td></tr>
<tr class="separator:a80c576f0eef2f7503cc2c893a81046c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff5ce386cf9fd55e5ca4c550c1035c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_power_state_info.html">PowerStateInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#aeff5ce386cf9fd55e5ca4c550c1035c9">PowerState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeff5ce386cf9fd55e5ca4c550c1035c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last known power state of the device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#aeff5ce386cf9fd55e5ca4c550c1035c9">More...</a><br /></td></tr>
<tr class="separator:aeff5ce386cf9fd55e5ca4c550c1035c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5cae2c6b2691c7eb0712d6137e9a293" name="ae5cae2c6b2691c7eb0712d6137e9a293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cae2c6b2691c7eb0712d6137e9a293">&#9670;&nbsp;</a></span>DeviceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo.DeviceInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>machineName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9dfdcfe990bc01fab487411d5151fc0d" name="a9dfdcfe990bc01fab487411d5151fc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfdcfe990bc01fab487411d5151fc0d">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb9901a3400620840d4d5b47e3dd28ad" name="adb9901a3400620840d4d5b47e3dd28ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9901a3400620840d4d5b47e3dd28ad">&#9670;&nbsp;</a></span>CsrfToken</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo.CsrfToken</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current CSRF Token for the device. </p>

</div>
</div>
<a id="a1b266e57123e7e0ee5728277591046c3" name="a1b266e57123e7e0ee5728277591046c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b266e57123e7e0ee5728277591046c3">&#9670;&nbsp;</a></span>IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo.IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The IP Address of the device. </p>

</div>
</div>
<a id="ab0e8a9dcf8a66e8a0607b3348436d444" name="ab0e8a9dcf8a66e8a0607b3348436d444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e8a9dcf8a66e8a0607b3348436d444">&#9670;&nbsp;</a></span>LocalIPAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo.LocalIPAddress = &quot;127.0.0.1&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant string for local machine IP Address </p>

</div>
</div>
<a id="a17ecfee5920454d8403c7d813c0a2c5c" name="a17ecfee5920454d8403c7d813c0a2c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ecfee5920454d8403c7d813c0a2c5c">&#9670;&nbsp;</a></span>LocalMachine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo.LocalMachine = &quot;Local Machine&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant string for local machine target </p>

</div>
</div>
<a id="abe8d95060e2dde16af35565ea6166fc5" name="abe8d95060e2dde16af35565ea6166fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8d95060e2dde16af35565ea6166fc5">&#9670;&nbsp;</a></span>MachineName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo.MachineName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The machine name of the device. </p>

</div>
</div>
<a id="a45a71e59ac60ca7ea503a00854808d33" name="a45a71e59ac60ca7ea503a00854808d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a71e59ac60ca7ea503a00854808d33">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo.Password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The password for the device. </p>

</div>
</div>
<a id="aa5906693c15546c9d034a4f609cdca9c" name="aa5906693c15546c9d034a4f609cdca9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5906693c15546c9d034a4f609cdca9c">&#9670;&nbsp;</a></span>User</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo.User</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The user name of the device. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab656f1e5b16d216f3cdf924bcf2f609e" name="ab656f1e5b16d216f3cdf924bcf2f609e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab656f1e5b16d216f3cdf924bcf2f609e">&#9670;&nbsp;</a></span>Authorization</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo.Authorization</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current authorization for the device. </p>

</div>
</div>
<a id="a80c576f0eef2f7503cc2c893a81046c1" name="a80c576f0eef2f7503cc2c893a81046c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c576f0eef2f7503cc2c893a81046c1">&#9670;&nbsp;</a></span>BatteryInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html">BatteryInfo</a> Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo.BatteryInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last known battery state of the device. </p>

</div>
</div>
<a id="aeff5ce386cf9fd55e5ca4c550c1035c9" name="aeff5ce386cf9fd55e5ca4c550c1035c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff5ce386cf9fd55e5ca4c550c1035c9">&#9670;&nbsp;</a></span>PowerState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_power_state_info.html">PowerStateInfo</a> Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo.PowerState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last known power state of the device. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/WindowsDevicePortal/DataStructures/<a class="el" href="_device_info_8cs.html">DeviceInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal.html">WindowsDevicePortal</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:13 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
