<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Rendering.MaterialInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Rendering.MaterialInstance Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html" title="The MaterialInstance behavior aides in tracking instance material lifetime and automatically destroys...">MaterialInstance</a> behavior aides in tracking instance material lifetime and automatically destroys instanced materials for the user.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Rendering.MaterialInstance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98f81740a64dcc982199e51f34877faa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#a8fd5767e0a24716ec7e055d3d9616182">Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#a98f81740a64dcc982199e51f34877faa">AcquireMaterial</a> (<a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> owner=null, bool instance=true)</td></tr>
<tr class="memdesc:a98f81740a64dcc982199e51f34877faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first instantiated Material assigned to the renderer, similar to Renderer.material.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#a98f81740a64dcc982199e51f34877faa">More...</a><br /></td></tr>
<tr class="separator:a98f81740a64dcc982199e51f34877faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d63772e639b3c8f88d1292be3131be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#a8fd5767e0a24716ec7e055d3d9616182">Material</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#ad4d63772e639b3c8f88d1292be3131be">AcquireMaterials</a> (<a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> owner=null, bool instance=true)</td></tr>
<tr class="memdesc:ad4d63772e639b3c8f88d1292be3131be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the instantiated materials of this object, similar to Renderer.materials.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#ad4d63772e639b3c8f88d1292be3131be">More...</a><br /></td></tr>
<tr class="separator:ad4d63772e639b3c8f88d1292be3131be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607c4c4fe101513c0c94540ac2df05f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#a607c4c4fe101513c0c94540ac2df05f3">ReleaseMaterial</a> (<a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> owner, bool autoDestroy=true)</td></tr>
<tr class="memdesc:a607c4c4fe101513c0c94540ac2df05f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relinquishes ownership of a material instance.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#a607c4c4fe101513c0c94540ac2df05f3">More...</a><br /></td></tr>
<tr class="separator:a607c4c4fe101513c0c94540ac2df05f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8fd5767e0a24716ec7e055d3d9616182"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#a8fd5767e0a24716ec7e055d3d9616182">Material</a><code> [get]</code></td></tr>
<tr class="memdesc:a8fd5767e0a24716ec7e055d3d9616182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first instantiated Material assigned to the renderer, similar to Renderer.material.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#a8fd5767e0a24716ec7e055d3d9616182">More...</a><br /></td></tr>
<tr class="separator:a8fd5767e0a24716ec7e055d3d9616182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe3749fde95ea8b58b82227b05ee2e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#a8fd5767e0a24716ec7e055d3d9616182">Material</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#a0fe3749fde95ea8b58b82227b05ee2e6">Materials</a><code> [get]</code></td></tr>
<tr class="memdesc:a0fe3749fde95ea8b58b82227b05ee2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the instantiated materials of this object, similar to Renderer.materials.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#a0fe3749fde95ea8b58b82227b05ee2e6">More...</a><br /></td></tr>
<tr class="separator:a0fe3749fde95ea8b58b82227b05ee2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html" title="The MaterialInstance behavior aides in tracking instance material lifetime and automatically destroys...">MaterialInstance</a> behavior aides in tracking instance material lifetime and automatically destroys instanced materials for the user. </p>
<p >This utility component can be used as a replacement to Renderer.material</p>
<p >or Renderer.materials</p>
<p >. When invoking Unity's Renderer.material(s), Unity automatically instantiates new materials. It is the caller's responsibility to destroy the materials when a material is no longer needed or the game object is destroyed. The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html" title="The MaterialInstance behavior aides in tracking instance material lifetime and automatically destroys...">MaterialInstance</a> behavior helps avoid material leaks and keeps material allocation paths consistent during edit and run time. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a98f81740a64dcc982199e51f34877faa" name="a98f81740a64dcc982199e51f34877faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f81740a64dcc982199e51f34877faa">&#9670;&nbsp;</a></span>AcquireMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#a8fd5767e0a24716ec7e055d3d9616182">Material</a> Microsoft.MixedReality.Toolkit.Rendering.MaterialInstance.AcquireMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td>
          <td class="paramname"><em>owner</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>instance</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first instantiated Material assigned to the renderer, similar to Renderer.material. </p>
<p >If any owner is specified the instanced material(s) will not be released until all owners are released. When a material is no longer needed ReleaseMaterial should be called with the matching owner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>An optional owner to track instance ownership.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first instantiated Material.</dd></dl>

</div>
</div>
<a id="ad4d63772e639b3c8f88d1292be3131be" name="ad4d63772e639b3c8f88d1292be3131be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d63772e639b3c8f88d1292be3131be">&#9670;&nbsp;</a></span>AcquireMaterials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#a8fd5767e0a24716ec7e055d3d9616182">Material</a>[] Microsoft.MixedReality.Toolkit.Rendering.MaterialInstance.AcquireMaterials </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td>
          <td class="paramname"><em>owner</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>instance</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the instantiated materials of this object, similar to Renderer.materials. </p>
<p >If any owner is specified the instanced material(s) will not be released until all owners are released. When a material is no longer needed ReleaseMaterial should be called with the matching owner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>An optional owner to track instance ownership.</td></tr>
    <tr><td class="paramname">instance</td><td>Should this acquisition attempt to instance materials?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>All the instantiated materials.</dd></dl>

</div>
</div>
<a id="a607c4c4fe101513c0c94540ac2df05f3" name="a607c4c4fe101513c0c94540ac2df05f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607c4c4fe101513c0c94540ac2df05f3">&#9670;&nbsp;</a></span>ReleaseMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Rendering.MaterialInstance.ReleaseMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoDestroy</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relinquishes ownership of a material instance. </p>
<p >This should be called when a material is no longer needed after acquire ownership with AcquireMaterial(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>The same owner which originally acquire ownership via AcquireMaterial(s).</td></tr>
    <tr><td class="paramname">instance</td><td>Should this acquisition attempt to instance materials?</td></tr>
    <tr><td class="paramname">autoDestroy</td><td>When ownership count hits zero should the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html" title="The MaterialInstance behavior aides in tracking instance material lifetime and automatically destroys...">MaterialInstance</a> component be destroyed?</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8fd5767e0a24716ec7e055d3d9616182" name="a8fd5767e0a24716ec7e055d3d9616182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd5767e0a24716ec7e055d3d9616182">&#9670;&nbsp;</a></span>Material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.Rendering.MaterialInstance.Material</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the first instantiated Material assigned to the renderer, similar to Renderer.material. </p>

</div>
</div>
<a id="a0fe3749fde95ea8b58b82227b05ee2e6" name="a0fe3749fde95ea8b58b82227b05ee2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe3749fde95ea8b58b82227b05ee2e6">&#9670;&nbsp;</a></span>Materials</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#a8fd5767e0a24716ec7e055d3d9616182">Material</a> [] Microsoft.MixedReality.Toolkit.Rendering.MaterialInstance.Materials</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all the instantiated materials of this object, similar to Renderer.materials. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Rendering/<a class="el" href="_material_instance_8cs.html">MaterialInstance.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering.html">Rendering</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html">MaterialInstance</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
