<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits from UNet's NetworkDiscovery script.  
 <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors_1_1_session_info.html">SessionInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c0c202ab034f11781f882faf6d19d4b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#a1c0c202ab034f11781f882faf6d19d4b">OnReceivedBroadcast</a> (string fromAddress, string data)</td></tr>
<tr class="memdesc:a1c0c202ab034f11781f882faf6d19d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by UnityEngine when a broadcast is received.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#a1c0c202ab034f11781f882faf6d19d4b">More...</a><br /></td></tr>
<tr class="separator:a1c0c202ab034f11781f882faf6d19d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82736769c0d06f4be33cc149819350b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#a82736769c0d06f4be33cc149819350b4">StopListening</a> ()</td></tr>
<tr class="memdesc:a82736769c0d06f4be33cc149819350b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to stop listening for sessions.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#a82736769c0d06f4be33cc149819350b4">More...</a><br /></td></tr>
<tr class="separator:a82736769c0d06f4be33cc149819350b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cfbe52eb2572ba45e24ec337c17dd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#a34cfbe52eb2572ba45e24ec337c17dd5">StartListening</a> ()</td></tr>
<tr class="memdesc:a34cfbe52eb2572ba45e24ec337c17dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to start listening for sessions.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#a34cfbe52eb2572ba45e24ec337c17dd5">More...</a><br /></td></tr>
<tr class="separator:a34cfbe52eb2572ba45e24ec337c17dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2182c1da777cf167ea7f761a8fcb5ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#ac2182c1da777cf167ea7f761a8fcb5ab">JoinSession</a> (<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors_1_1_session_info.html">SessionInfo</a> session)</td></tr>
<tr class="separator:ac2182c1da777cf167ea7f761a8fcb5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8027edd461a39c57a57f3049821eff0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#a8027edd461a39c57a57f3049821eff0c">StartHosting</a> (string SessionName)</td></tr>
<tr class="separator:a8027edd461a39c57a57f3049821eff0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af445a598b4beb204fb1fd8bce5923e36"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors_1_1_session_info.html">SessionInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#af445a598b4beb204fb1fd8bce5923e36">remoteSessions</a> = new Dictionary&lt;string, <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors_1_1_session_info.html">SessionInfo</a>&gt;()</td></tr>
<tr class="separator:af445a598b4beb204fb1fd8bce5923e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c640b79430f81d9362f65481f976b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#a48c640b79430f81d9362f65481f976b3">BroadcastInterval</a> = 1000</td></tr>
<tr class="memdesc:a48c640b79430f81d9362f65481f976b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls how often a broadcast should be sent to clients looking to join our session.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#a48c640b79430f81d9362f65481f976b3">More...</a><br /></td></tr>
<tr class="separator:a48c640b79430f81d9362f65481f976b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e502bc9b0a68d50cbb9555323cad8f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#a98e502bc9b0a68d50cbb9555323cad8f">LocalIp</a></td></tr>
<tr class="separator:a98e502bc9b0a68d50cbb9555323cad8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a379bdda2458193f208feaa720ad158e1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html">NetworkDiscoveryWithAnchors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#a379bdda2458193f208feaa720ad158e1">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a379bdda2458193f208feaa720ad158e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa022140e8a10928de58c3a8e355e5eeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#aa022140e8a10928de58c3a8e355e5eeb">Connected</a><code> [get]</code></td></tr>
<tr class="separator:aa022140e8a10928de58c3a8e355e5eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c7f2d57dd06aaee7274e99953ceb7f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#a09c7f2d57dd06aaee7274e99953ceb7f">ServerIp</a><code> [get]</code></td></tr>
<tr class="memdesc:a09c7f2d57dd06aaee7274e99953ceb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the IP address of the system that sent the broadcast.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#a09c7f2d57dd06aaee7274e99953ceb7f">More...</a><br /></td></tr>
<tr class="separator:a09c7f2d57dd06aaee7274e99953ceb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:abc5b28057f9d576f319c24616debd4bc"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#abc5b28057f9d576f319c24616debd4bc">SessionListChanged</a></td></tr>
<tr class="memdesc:abc5b28057f9d576f319c24616debd4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event raised when the list of sessions changes.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#abc5b28057f9d576f319c24616debd4bc">More...</a><br /></td></tr>
<tr class="separator:abc5b28057f9d576f319c24616debd4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6191d8cea8f2eef8d16233d39a281836"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#a6191d8cea8f2eef8d16233d39a281836">ConnectionStatusChanged</a></td></tr>
<tr class="separator:a6191d8cea8f2eef8d16233d39a281836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherits from UNet's NetworkDiscovery script. </p>
<p >Adds automatic anchor management on discovery. If the script detects that it should be the server then the script starts the anchor creation and export process. If the script detects that it should be a client then the script kicks off the anchor ingestion process. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2182c1da777cf167ea7f761a8fcb5ab" name="ac2182c1da777cf167ea7f761a8fcb5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2182c1da777cf167ea7f761a8fcb5ab">&#9670;&nbsp;</a></span>JoinSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors.JoinSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors_1_1_session_info.html">SessionInfo</a>&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c0c202ab034f11781f882faf6d19d4b" name="a1c0c202ab034f11781f882faf6d19d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0c202ab034f11781f882faf6d19d4b">&#9670;&nbsp;</a></span>OnReceivedBroadcast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors.OnReceivedBroadcast </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fromAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by UnityEngine when a broadcast is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromAddress</td><td>When the broadcast came from</td></tr>
    <tr><td class="paramname">data</td><td>The data in the broad cast. Not currently used, but could be used for differntiating rooms or similar.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8027edd461a39c57a57f3049821eff0c" name="a8027edd461a39c57a57f3049821eff0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8027edd461a39c57a57f3049821eff0c">&#9670;&nbsp;</a></span>StartHosting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors.StartHosting </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>SessionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34cfbe52eb2572ba45e24ec337c17dd5" name="a34cfbe52eb2572ba45e24ec337c17dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cfbe52eb2572ba45e24ec337c17dd5">&#9670;&nbsp;</a></span>StartListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors.StartListening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call to start listening for sessions. </p>

</div>
</div>
<a id="a82736769c0d06f4be33cc149819350b4" name="a82736769c0d06f4be33cc149819350b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82736769c0d06f4be33cc149819350b4">&#9670;&nbsp;</a></span>StopListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors.StopListening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call to stop listening for sessions. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48c640b79430f81d9362f65481f976b3" name="a48c640b79430f81d9362f65481f976b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c640b79430f81d9362f65481f976b3">&#9670;&nbsp;</a></span>BroadcastInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors.BroadcastInterval = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls how often a broadcast should be sent to clients looking to join our session. </p>

</div>
</div>
<a id="a98e502bc9b0a68d50cbb9555323cad8f" name="a98e502bc9b0a68d50cbb9555323cad8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e502bc9b0a68d50cbb9555323cad8f">&#9670;&nbsp;</a></span>LocalIp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors.LocalIp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af445a598b4beb204fb1fd8bce5923e36" name="af445a598b4beb204fb1fd8bce5923e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af445a598b4beb204fb1fd8bce5923e36">&#9670;&nbsp;</a></span>remoteSessions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors_1_1_session_info.html">SessionInfo</a>&gt; HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors.remoteSessions = new Dictionary&lt;string, <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors_1_1_session_info.html">SessionInfo</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa022140e8a10928de58c3a8e355e5eeb" name="aa022140e8a10928de58c3a8e355e5eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa022140e8a10928de58c3a8e355e5eeb">&#9670;&nbsp;</a></span>Connected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors.Connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a379bdda2458193f208feaa720ad158e1" name="a379bdda2458193f208feaa720ad158e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379bdda2458193f208feaa720ad158e1">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html">NetworkDiscoveryWithAnchors</a> HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09c7f2d57dd06aaee7274e99953ceb7f" name="a09c7f2d57dd06aaee7274e99953ceb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c7f2d57dd06aaee7274e99953ceb7f">&#9670;&nbsp;</a></span>ServerIp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors.ServerIp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keeps track of the IP address of the system that sent the broadcast. </p>
<p >We will use this IP address to connect and download anchor data. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a6191d8cea8f2eef8d16233d39a281836" name="a6191d8cea8f2eef8d16233d39a281836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6191d8cea8f2eef8d16233d39a281836">&#9670;&nbsp;</a></span>ConnectionStatusChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;EventArgs&gt; HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors.ConnectionStatusChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc5b28057f9d576f319c24616debd4bc" name="abc5b28057f9d576f319c24616debd4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5b28057f9d576f319c24616debd4bc">&#9670;&nbsp;</a></span>SessionListChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;EventArgs&gt; HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors.SessionListChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event raised when the list of sessions changes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/SharedExperience/Scripts/<a class="el" href="_network_discovery_with_anchors_8cs.html">NetworkDiscoveryWithAnchors.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_toolkit.html">HoloToolkit</a></li><li class="navelem"><a class="el" href="namespace_holo_toolkit_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="namespace_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t.html">SharingWithUNET</a></li><li class="navelem"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html">NetworkDiscoveryWithAnchors</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
