<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.AnimatedCursorData&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.AnimatedCursorData&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Data struct for cursor state information for the Animated Cursor, which leverages the Unity animation system.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad67ed55e2c8bdfe87348e73e00b2157d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#ad67ed55e2c8bdfe87348e73e00b2157d">name</a></td></tr>
<tr class="separator:ad67ed55e2c8bdfe87348e73e00b2157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72b5f2ff7b345f49724189171847b1c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#af72b5f2ff7b345f49724189171847b1c">cursorState</a></td></tr>
<tr class="separator:af72b5f2ff7b345f49724189171847b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6697c54bf555cd568d22d9734776cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html">AnimatorParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#aab6697c54bf555cd568d22d9734776cc">parameter</a></td></tr>
<tr class="separator:aab6697c54bf555cd568d22d9734776cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad9b40de4841e993ab09b079ad367c207"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#ad9b40de4841e993ab09b079ad367c207">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ad9b40de4841e993ab09b079ad367c207"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this specific cursor state.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#ad9b40de4841e993ab09b079ad367c207">More...</a><br /></td></tr>
<tr class="separator:ad9b40de4841e993ab09b079ad367c207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353eec2fdd999b2e9e09cbc978c5cfa1"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#a353eec2fdd999b2e9e09cbc978c5cfa1">CursorState</a><code> [get]</code></td></tr>
<tr class="memdesc:a353eec2fdd999b2e9e09cbc978c5cfa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cursor State for this specific animation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#a353eec2fdd999b2e9e09cbc978c5cfa1">More...</a><br /></td></tr>
<tr class="separator:a353eec2fdd999b2e9e09cbc978c5cfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83630c33ec776ec64a6363845a40feca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html">AnimatorParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#a83630c33ec776ec64a6363845a40feca">Parameter</a><code> [get]</code></td></tr>
<tr class="memdesc:a83630c33ec776ec64a6363845a40feca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animator parameter definition for this cursor state.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#a83630c33ec776ec64a6363845a40feca">More...</a><br /></td></tr>
<tr class="separator:a83630c33ec776ec64a6363845a40feca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Data struct for cursor state information for the Animated Cursor, which leverages the Unity animation system. </p>
<p >This defines a modification to an Unity animation parameter, based on cursor state. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af72b5f2ff7b345f49724189171847b1c" name="af72b5f2ff7b345f49724189171847b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72b5f2ff7b345f49724189171847b1c">&#9670;&nbsp;</a></span>cursorState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html">Microsoft.MixedReality.Toolkit.Input.AnimatedCursorData</a>&lt; T &gt;.cursorState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad67ed55e2c8bdfe87348e73e00b2157d" name="ad67ed55e2c8bdfe87348e73e00b2157d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67ed55e2c8bdfe87348e73e00b2157d">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html">Microsoft.MixedReality.Toolkit.Input.AnimatedCursorData</a>&lt; T &gt;.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab6697c54bf555cd568d22d9734776cc" name="aab6697c54bf555cd568d22d9734776cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6697c54bf555cd568d22d9734776cc">&#9670;&nbsp;</a></span>parameter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html">AnimatorParameter</a> <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html">Microsoft.MixedReality.Toolkit.Input.AnimatedCursorData</a>&lt; T &gt;.parameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a353eec2fdd999b2e9e09cbc978c5cfa1" name="a353eec2fdd999b2e9e09cbc978c5cfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353eec2fdd999b2e9e09cbc978c5cfa1">&#9670;&nbsp;</a></span>CursorState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html">Microsoft.MixedReality.Toolkit.Input.AnimatedCursorData</a>&lt; T &gt;.CursorState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Cursor State for this specific animation. </p>

</div>
</div>
<a id="ad9b40de4841e993ab09b079ad367c207" name="ad9b40de4841e993ab09b079ad367c207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b40de4841e993ab09b079ad367c207">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html">Microsoft.MixedReality.Toolkit.Input.AnimatedCursorData</a>&lt; T &gt;.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of this specific cursor state. </p>

</div>
</div>
<a id="a83630c33ec776ec64a6363845a40feca" name="a83630c33ec776ec64a6363845a40feca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83630c33ec776ec64a6363845a40feca">&#9670;&nbsp;</a></span>Parameter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html">AnimatorParameter</a> <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html">Microsoft.MixedReality.Toolkit.Input.AnimatedCursorData</a>&lt; T &gt;.Parameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Animator parameter definition for this cursor state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/InputSystem/<a class="el" href="_animated_cursor_data_8cs.html">AnimatedCursorData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html">AnimatedCursorData</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:00 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
