<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.PointerHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.PointerHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Script used to raise Unity Events in response to pointer events.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.PointerHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.png" usemap="#Microsoft.MixedReality.Toolkit.Input.PointerHandler_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.PointerHandler_map" name="Microsoft.MixedReality.Toolkit.Input.PointerHandler_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html" title="Base class for the Mixed Reality Toolkit&#39;s SDK input handlers." alt="Microsoft.MixedReality.Toolkit.Input.BaseInputHandler" shape="rect" coords="0,112,409,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html" title="Interface to implement to react to simple pointer input." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler" shape="rect" coords="419,112,828,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html" title="This component ensures that input events are forwarded to this component when focus or gaze is not re..." alt="Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener" shape="rect" coords="0,56,409,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49371f9f79ca20232ace2a23976e919f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_unity_event.html">PointerUnityEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html#a49371f9f79ca20232ace2a23976e919f">OnPointerDown</a> = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_unity_event.html">PointerUnityEvent</a>()</td></tr>
<tr class="memdesc:a49371f9f79ca20232ace2a23976e919f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity event raised on pointer down.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html#a49371f9f79ca20232ace2a23976e919f">More...</a><br /></td></tr>
<tr class="separator:a49371f9f79ca20232ace2a23976e919f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7364d0e842b2d6952b062d3dfa450a66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_unity_event.html">PointerUnityEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html#a7364d0e842b2d6952b062d3dfa450a66">OnPointerUp</a> = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_unity_event.html">PointerUnityEvent</a>()</td></tr>
<tr class="memdesc:a7364d0e842b2d6952b062d3dfa450a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity event raised on pointer up.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html#a7364d0e842b2d6952b062d3dfa450a66">More...</a><br /></td></tr>
<tr class="separator:a7364d0e842b2d6952b062d3dfa450a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1a831385a61b76fb842cc3253f088a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_unity_event.html">PointerUnityEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html#a5b1a831385a61b76fb842cc3253f088a">OnPointerClicked</a> = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_unity_event.html">PointerUnityEvent</a>()</td></tr>
<tr class="memdesc:a5b1a831385a61b76fb842cc3253f088a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity event raised on pointer clicked.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html#a5b1a831385a61b76fb842cc3253f088a">More...</a><br /></td></tr>
<tr class="separator:a5b1a831385a61b76fb842cc3253f088a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a1fd99632f67bd8f7dc53d5e86b7af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_unity_event.html">PointerUnityEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html#a62a1fd99632f67bd8f7dc53d5e86b7af">OnPointerDragged</a> = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_unity_event.html">PointerUnityEvent</a>()</td></tr>
<tr class="memdesc:a62a1fd99632f67bd8f7dc53d5e86b7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity event raised every frame the pointer is down.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html#a62a1fd99632f67bd8f7dc53d5e86b7af">More...</a><br /></td></tr>
<tr class="separator:a62a1fd99632f67bd8f7dc53d5e86b7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2456d1b45183934bae7ff79fd3a6b29b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html#a2456d1b45183934bae7ff79fd3a6b29b">RegisterHandlers</a> ()</td></tr>
<tr class="memdesc:a2456d1b45183934bae7ff79fd3a6b29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload this method to specify, which global events component wants to listen to.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html#a2456d1b45183934bae7ff79fd3a6b29b">More...</a><br /></td></tr>
<tr class="separator:a2456d1b45183934bae7ff79fd3a6b29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f76b0b2656ce27a274bf0390c74c313"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html#a8f76b0b2656ce27a274bf0390c74c313">UnregisterHandlers</a> ()</td></tr>
<tr class="memdesc:a8f76b0b2656ce27a274bf0390c74c313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload this method to specify, which global events component should stop listening to.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html#a8f76b0b2656ce27a274bf0390c74c313">More...</a><br /></td></tr>
<tr class="separator:a8f76b0b2656ce27a274bf0390c74c313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html">Microsoft.MixedReality.Toolkit.Input.BaseInputHandler</a></td></tr>
<tr class="memitem:a76d6bc1a873b8c69dbb227ceef0ee11f inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html#a76d6bc1a873b8c69dbb227ceef0ee11f">OnEnable</a> ()</td></tr>
<tr class="separator:a76d6bc1a873b8c69dbb227ceef0ee11f inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8dd7cabab388c7beb5b845ffa9b7da inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html#a0b8dd7cabab388c7beb5b845ffa9b7da">Start</a> ()</td></tr>
<tr class="separator:a0b8dd7cabab388c7beb5b845ffa9b7da inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f438454a19fd71728760e2e1f9ffeb1 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html#a1f438454a19fd71728760e2e1f9ffeb1">Update</a> ()</td></tr>
<tr class="separator:a1f438454a19fd71728760e2e1f9ffeb1 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4647d1f091d970bb15a45ba4068b9e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html#a0d4647d1f091d970bb15a45ba4068b9e">OnDisable</a> ()</td></tr>
<tr class="separator:a0d4647d1f091d970bb15a45ba4068b9e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener</a></td></tr>
<tr class="memitem:a216793da3dd565dd0f0e8b954dfbcd73 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a216793da3dd565dd0f0e8b954dfbcd73">OnEnable</a> ()</td></tr>
<tr class="separator:a216793da3dd565dd0f0e8b954dfbcd73 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a4892e0a4912065a42b68948ecc4ae inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memItemLeft" align="right" valign="top">virtual async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a09a4892e0a4912065a42b68948ecc4ae">Start</a> ()</td></tr>
<tr class="separator:a09a4892e0a4912065a42b68948ecc4ae inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98596e972f9a17e1b4b248aa2d73f241 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a98596e972f9a17e1b4b248aa2d73f241">OnDisable</a> ()</td></tr>
<tr class="separator:a98596e972f9a17e1b4b248aa2d73f241 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3be2f6135e1d18760018eba29357722 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#aa3be2f6135e1d18760018eba29357722">EnsureInputSystemValid</a> ()</td></tr>
<tr class="memdesc:aa3be2f6135e1d18760018eba29357722 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task that will only complete when the input system has in a valid state.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#aa3be2f6135e1d18760018eba29357722">More...</a><br /></td></tr>
<tr class="separator:aa3be2f6135e1d18760018eba29357722 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140f9ad375c837fe63ceac99518f8f4a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a140f9ad375c837fe63ceac99518f8f4a">RegisterHandlers</a> ()</td></tr>
<tr class="memdesc:a140f9ad375c837fe63ceac99518f8f4a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload this method to specify, which global events component wants to listen to.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a140f9ad375c837fe63ceac99518f8f4a">More...</a><br /></td></tr>
<tr class="separator:a140f9ad375c837fe63ceac99518f8f4a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404d6db7653f0633a8de0d612b4c1bb6 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a404d6db7653f0633a8de0d612b4c1bb6">UnregisterHandlers</a> ()</td></tr>
<tr class="memdesc:a404d6db7653f0633a8de0d612b4c1bb6 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload this method to specify, which global events component should stop listening to.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a404d6db7653f0633a8de0d612b4c1bb6">More...</a><br /></td></tr>
<tr class="separator:a404d6db7653f0633a8de0d612b4c1bb6 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="memitem:ada4933f23401cacc4964b221b0ad0087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">OnPointerDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:ada4933f23401cacc4964b221b0ad0087"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer down event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">More...</a><br /></td></tr>
<tr class="separator:ada4933f23401cacc4964b221b0ad0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">OnPointerDragged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:adfa72f0b99cfb7dc8250d9d45033c048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame a pointer is down.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">More...</a><br /></td></tr>
<tr class="separator:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">OnPointerUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer up event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">More...</a><br /></td></tr>
<tr class="separator:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">OnPointerClicked</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a2ea39ab5b2faa7012911cf29d61d2341"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer clicked event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">More...</a><br /></td></tr>
<tr class="separator:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html">Microsoft.MixedReality.Toolkit.Input.BaseInputHandler</a></td></tr>
<tr class="memitem:a4acaabb1717858222ff583d048c3be9a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html#a4acaabb1717858222ff583d048c3be9a">IsFocusRequired</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a4acaabb1717858222ff583d048c3be9a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is Focus required to receive input events on this GameObject?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html#a4acaabb1717858222ff583d048c3be9a">More...</a><br /></td></tr>
<tr class="separator:a4acaabb1717858222ff583d048c3be9a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Script used to raise Unity Events in response to pointer events. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2456d1b45183934bae7ff79fd3a6b29b" name="a2456d1b45183934bae7ff79fd3a6b29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2456d1b45183934bae7ff79fd3a6b29b">&#9670;&nbsp;</a></span>RegisterHandlers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Input.PointerHandler.RegisterHandlers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload this method to specify, which global events component wants to listen to. </p>
<p >Use RegisterHandler API of InputSystem </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a140f9ad375c837fe63ceac99518f8f4a">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener</a>.</p>

</div>
</div>
<a id="a8f76b0b2656ce27a274bf0390c74c313" name="a8f76b0b2656ce27a274bf0390c74c313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f76b0b2656ce27a274bf0390c74c313">&#9670;&nbsp;</a></span>UnregisterHandlers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Input.PointerHandler.UnregisterHandlers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload this method to specify, which global events component should stop listening to. </p>
<p >Use UnregisterHandler API of InputSystem </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a404d6db7653f0633a8de0d612b4c1bb6">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b1a831385a61b76fb842cc3253f088a" name="a5b1a831385a61b76fb842cc3253f088a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1a831385a61b76fb842cc3253f088a">&#9670;&nbsp;</a></span>OnPointerClicked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_unity_event.html">PointerUnityEvent</a> Microsoft.MixedReality.Toolkit.Input.PointerHandler.OnPointerClicked = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_unity_event.html">PointerUnityEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unity event raised on pointer clicked. </p>

</div>
</div>
<a id="a49371f9f79ca20232ace2a23976e919f" name="a49371f9f79ca20232ace2a23976e919f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49371f9f79ca20232ace2a23976e919f">&#9670;&nbsp;</a></span>OnPointerDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_unity_event.html">PointerUnityEvent</a> Microsoft.MixedReality.Toolkit.Input.PointerHandler.OnPointerDown = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_unity_event.html">PointerUnityEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unity event raised on pointer down. </p>

</div>
</div>
<a id="a62a1fd99632f67bd8f7dc53d5e86b7af" name="a62a1fd99632f67bd8f7dc53d5e86b7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a1fd99632f67bd8f7dc53d5e86b7af">&#9670;&nbsp;</a></span>OnPointerDragged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_unity_event.html">PointerUnityEvent</a> Microsoft.MixedReality.Toolkit.Input.PointerHandler.OnPointerDragged = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_unity_event.html">PointerUnityEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unity event raised every frame the pointer is down. </p>

</div>
</div>
<a id="a7364d0e842b2d6952b062d3dfa450a66" name="a7364d0e842b2d6952b062d3dfa450a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7364d0e842b2d6952b062d3dfa450a66">&#9670;&nbsp;</a></span>OnPointerUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_unity_event.html">PointerUnityEvent</a> Microsoft.MixedReality.Toolkit.Input.PointerHandler.OnPointerUp = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_unity_event.html">PointerUnityEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unity event raised on pointer up. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/Input/Handlers/<a class="el" href="_pointer_handler_8cs.html">PointerHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html">PointerHandler</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:04 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
