<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortalConnections Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal_connections.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal_connections-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortalConnections Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utility class to store a list of device connection info and track current one in use or selected  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal_connections.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52f56583a205f2092a8471ee9108b57d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal_connections.html#a52f56583a205f2092a8471ee9108b57d">DevicePortalConnections</a> ()</td></tr>
<tr class="memdesc:a52f56583a205f2092a8471ee9108b57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal_connections.html#a52f56583a205f2092a8471ee9108b57d">More...</a><br /></td></tr>
<tr class="separator:a52f56583a205f2092a8471ee9108b57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3e7d1db470cc778dbb895cb1729132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal_connections.html#a6d3e7d1db470cc778dbb895cb1729132">DevicePortalConnections</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a> deviceInfo)</td></tr>
<tr class="memdesc:a6d3e7d1db470cc778dbb895cb1729132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal_connections.html#a6d3e7d1db470cc778dbb895cb1729132">More...</a><br /></td></tr>
<tr class="separator:a6d3e7d1db470cc778dbb895cb1729132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a223771df7a063bd3ce9d240ee6334cc7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal_connections.html#a223771df7a063bd3ce9d240ee6334cc7">Connections</a> = new List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&gt;(0)</td></tr>
<tr class="memdesc:a223771df7a063bd3ce9d240ee6334cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of device endpoints being tracked including ip address, authorization info, etc.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal_connections.html#a223771df7a063bd3ce9d240ee6334cc7">More...</a><br /></td></tr>
<tr class="separator:a223771df7a063bd3ce9d240ee6334cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc76b80592602ff0f639ba2b0a88324"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal_connections.html#a7cc76b80592602ff0f639ba2b0a88324">CurrentConnectionIndex</a> = 0</td></tr>
<tr class="memdesc:a7cc76b80592602ff0f639ba2b0a88324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current or last targeted connection index in connection list  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal_connections.html#a7cc76b80592602ff0f639ba2b0a88324">More...</a><br /></td></tr>
<tr class="separator:a7cc76b80592602ff0f639ba2b0a88324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utility class to store a list of device connection info and track current one in use or selected </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52f56583a205f2092a8471ee9108b57d" name="a52f56583a205f2092a8471ee9108b57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f56583a205f2092a8471ee9108b57d">&#9670;&nbsp;</a></span>DevicePortalConnections() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortalConnections.DevicePortalConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor </p>

</div>
</div>
<a id="a6d3e7d1db470cc778dbb895cb1729132" name="a6d3e7d1db470cc778dbb895cb1729132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3e7d1db470cc778dbb895cb1729132">&#9670;&nbsp;</a></span>DevicePortalConnections() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortalConnections.DevicePortalConnections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&#160;</td>
          <td class="paramname"><em>deviceInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a223771df7a063bd3ce9d240ee6334cc7" name="a223771df7a063bd3ce9d240ee6334cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223771df7a063bd3ce9d240ee6334cc7">&#9670;&nbsp;</a></span>Connections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&gt; Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortalConnections.Connections = new List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html">DeviceInfo</a>&gt;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of device endpoints being tracked including ip address, authorization info, etc. </p>

</div>
</div>
<a id="a7cc76b80592602ff0f639ba2b0a88324" name="a7cc76b80592602ff0f639ba2b0a88324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc76b80592602ff0f639ba2b0a88324">&#9670;&nbsp;</a></span>CurrentConnectionIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortalConnections.CurrentConnectionIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current or last targeted connection index in connection list </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/WindowsDevicePortal/DataStructures/<a class="el" href="_device_portal_connections_8cs.html">DevicePortalConnections.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal.html">WindowsDevicePortal</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal_connections.html">DevicePortalConnections</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:13 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
