<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.BaseInputHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.BaseInputHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class for the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>'s SDK input handlers.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.BaseInputHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.png" usemap="#Microsoft.MixedReality.Toolkit.Input.BaseInputHandler_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.BaseInputHandler_map" name="Microsoft.MixedReality.Toolkit.Input.BaseInputHandler_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html" title="This component ensures that input events are forwarded to this component when focus or gaze is not re..." alt="Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener" shape="rect" coords="838,56,1247,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_handler.html" title="Script used to start and stop recording sessions in the current dictation system and report the trans..." alt="Microsoft.MixedReality.Toolkit.Input.DictationHandler" shape="rect" coords="0,168,409,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_handler.html" title="Script used to handle input action events." alt="Microsoft.MixedReality.Toolkit.Input.InputActionHandler" shape="rect" coords="419,168,828,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_click_handler.html" title="This component handles pointer clicks from all types of input sources." alt="Microsoft.MixedReality.Toolkit.Input.PointerClickHandler" shape="rect" coords="838,168,1247,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html" title="Script used to raise Unity Events in response to pointer events." alt="Microsoft.MixedReality.Toolkit.Input.PointerHandler" shape="rect" coords="1257,168,1666,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_input_handler.html" title="This component handles the speech input events raised form the IMixedRealityInputSystem." alt="Microsoft.MixedReality.Toolkit.Input.SpeechInputHandler" shape="rect" coords="1676,168,2085,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a76d6bc1a873b8c69dbb227ceef0ee11f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html#a76d6bc1a873b8c69dbb227ceef0ee11f">OnEnable</a> ()</td></tr>
<tr class="separator:a76d6bc1a873b8c69dbb227ceef0ee11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8dd7cabab388c7beb5b845ffa9b7da"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html#a0b8dd7cabab388c7beb5b845ffa9b7da">Start</a> ()</td></tr>
<tr class="separator:a0b8dd7cabab388c7beb5b845ffa9b7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f438454a19fd71728760e2e1f9ffeb1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html#a1f438454a19fd71728760e2e1f9ffeb1">Update</a> ()</td></tr>
<tr class="separator:a1f438454a19fd71728760e2e1f9ffeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4647d1f091d970bb15a45ba4068b9e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html#a0d4647d1f091d970bb15a45ba4068b9e">OnDisable</a> ()</td></tr>
<tr class="separator:a0d4647d1f091d970bb15a45ba4068b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener</a></td></tr>
<tr class="memitem:a216793da3dd565dd0f0e8b954dfbcd73 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a216793da3dd565dd0f0e8b954dfbcd73">OnEnable</a> ()</td></tr>
<tr class="separator:a216793da3dd565dd0f0e8b954dfbcd73 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a4892e0a4912065a42b68948ecc4ae inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memItemLeft" align="right" valign="top">virtual async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a09a4892e0a4912065a42b68948ecc4ae">Start</a> ()</td></tr>
<tr class="separator:a09a4892e0a4912065a42b68948ecc4ae inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98596e972f9a17e1b4b248aa2d73f241 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a98596e972f9a17e1b4b248aa2d73f241">OnDisable</a> ()</td></tr>
<tr class="separator:a98596e972f9a17e1b4b248aa2d73f241 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3be2f6135e1d18760018eba29357722 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#aa3be2f6135e1d18760018eba29357722">EnsureInputSystemValid</a> ()</td></tr>
<tr class="memdesc:aa3be2f6135e1d18760018eba29357722 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task that will only complete when the input system has in a valid state.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#aa3be2f6135e1d18760018eba29357722">More...</a><br /></td></tr>
<tr class="separator:aa3be2f6135e1d18760018eba29357722 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140f9ad375c837fe63ceac99518f8f4a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a140f9ad375c837fe63ceac99518f8f4a">RegisterHandlers</a> ()</td></tr>
<tr class="memdesc:a140f9ad375c837fe63ceac99518f8f4a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload this method to specify, which global events component wants to listen to.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a140f9ad375c837fe63ceac99518f8f4a">More...</a><br /></td></tr>
<tr class="separator:a140f9ad375c837fe63ceac99518f8f4a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404d6db7653f0633a8de0d612b4c1bb6 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a404d6db7653f0633a8de0d612b4c1bb6">UnregisterHandlers</a> ()</td></tr>
<tr class="memdesc:a404d6db7653f0633a8de0d612b4c1bb6 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload this method to specify, which global events component should stop listening to.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a404d6db7653f0633a8de0d612b4c1bb6">More...</a><br /></td></tr>
<tr class="separator:a404d6db7653f0633a8de0d612b4c1bb6 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4acaabb1717858222ff583d048c3be9a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html#a4acaabb1717858222ff583d048c3be9a">IsFocusRequired</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a4acaabb1717858222ff583d048c3be9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is Focus required to receive input events on this GameObject?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html#a4acaabb1717858222ff583d048c3be9a">More...</a><br /></td></tr>
<tr class="separator:a4acaabb1717858222ff583d048c3be9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class for the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>'s SDK input handlers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d4647d1f091d970bb15a45ba4068b9e" name="a0d4647d1f091d970bb15a45ba4068b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4647d1f091d970bb15a45ba4068b9e">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Input.BaseInputHandler.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a98596e972f9a17e1b4b248aa2d73f241">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener</a>.</p>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_handler.html#a070b9798d0c49ca162b2331262b05ffd">Microsoft.MixedReality.Toolkit.Input.DictationHandler</a>.</p>

</div>
</div>
<a id="a76d6bc1a873b8c69dbb227ceef0ee11f" name="a76d6bc1a873b8c69dbb227ceef0ee11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d6bc1a873b8c69dbb227ceef0ee11f">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Input.BaseInputHandler.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a216793da3dd565dd0f0e8b954dfbcd73">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener</a>.</p>

</div>
</div>
<a id="a0b8dd7cabab388c7beb5b845ffa9b7da" name="a0b8dd7cabab388c7beb5b845ffa9b7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8dd7cabab388c7beb5b845ffa9b7da">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Input.BaseInputHandler.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a09a4892e0a4912065a42b68948ecc4ae">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener</a>.</p>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_handler.html#ac7c0db857c8580f9eca9866dfb18f1ff">Microsoft.MixedReality.Toolkit.Input.DictationHandler</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_input_handler.html#a6108a293332b1246f2d5bdd11e6f84c5">Microsoft.MixedReality.Toolkit.Input.SpeechInputHandler</a>.</p>

</div>
</div>
<a id="a1f438454a19fd71728760e2e1f9ffeb1" name="a1f438454a19fd71728760e2e1f9ffeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f438454a19fd71728760e2e1f9ffeb1">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Input.BaseInputHandler.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4acaabb1717858222ff583d048c3be9a" name="a4acaabb1717858222ff583d048c3be9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acaabb1717858222ff583d048c3be9a">&#9670;&nbsp;</a></span>IsFocusRequired</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Microsoft.MixedReality.Toolkit.Input.BaseInputHandler.IsFocusRequired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is Focus required to receive input events on this GameObject? </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/Input/Handlers/<a class="el" href="_base_input_handler_8cs.html">BaseInputHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html">BaseInputHandler</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:00 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
