<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: VolumetricLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_volumetric_loader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_volumetric_loader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VolumetricLoader Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VolumetricLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_volumetric_loader.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab3d15402777b867c03a907d164eb595"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volumetric_loader.html#aab3d15402777b867c03a907d164eb595">IsModelTextureCalculated</a> ()</td></tr>
<tr class="separator:aab3d15402777b867c03a907d164eb595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f7653cce6c441baa9952ad19eb6f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volumetric_loader.html#aa1f7653cce6c441baa9952ad19eb6f94">SetRawBytes</a> (byte[] bytes)</td></tr>
<tr class="separator:aa1f7653cce6c441baa9952ad19eb6f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4855e876e3f196d19e973abfc0286996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volumetric_loader.html#a4855e876e3f196d19e973abfc0286996">LoadRawDataFromFile</a> (string filePath)</td></tr>
<tr class="separator:a4855e876e3f196d19e973abfc0286996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7235d0d13ffe63b276abf716f18c7805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volumetric_loader.html#a7235d0d13ffe63b276abf716f18c7805">SetNumberOfChannels</a> (int num)</td></tr>
<tr class="separator:a7235d0d13ffe63b276abf716f18c7805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0347734d56e5c5b40c63ea86be3a1489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volumetric_loader.html#a0347734d56e5c5b40c63ea86be3a1489">RecalculateTextures</a> (byte[] RawData)</td></tr>
<tr class="separator:a0347734d56e5c5b40c63ea86be3a1489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6fdb17fdd76a7aa3024c07378f755db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volumetric_loader.html#ab6fdb17fdd76a7aa3024c07378f755db">Width</a></td></tr>
<tr class="separator:ab6fdb17fdd76a7aa3024c07378f755db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf327cc92b42d827f0fc6e4c7114cf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volumetric_loader.html#aecf327cc92b42d827f0fc6e4c7114cf9">Height</a></td></tr>
<tr class="separator:aecf327cc92b42d827f0fc6e4c7114cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba4373e4cea3c99d719177918ce7eca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volumetric_loader.html#aaba4373e4cea3c99d719177918ce7eca">Depth</a></td></tr>
<tr class="separator:aaba4373e4cea3c99d719177918ce7eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c093592e48a5a3997720167249cbec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volumetric_loader.html#a62c093592e48a5a3997720167249cbec">Channels</a></td></tr>
<tr class="separator:a62c093592e48a5a3997720167249cbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf17a08250413217ef6cf9977a7516d6"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volumetric_loader.html#aaf17a08250413217ef6cf9977a7516d6">channel1</a></td></tr>
<tr class="separator:aaf17a08250413217ef6cf9977a7516d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377e0336ec45fdf6f21f4f82358aeeda"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volumetric_loader.html#a377e0336ec45fdf6f21f4f82358aeeda">channel2</a></td></tr>
<tr class="separator:a377e0336ec45fdf6f21f4f82358aeeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2db2f2d8322143abf1941d512abfe9"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volumetric_loader.html#a7c2db2f2d8322143abf1941d512abfe9">channel3</a></td></tr>
<tr class="separator:a7c2db2f2d8322143abf1941d512abfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75669a581ae4e164258cf96b80b54d0"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volumetric_loader.html#ab75669a581ae4e164258cf96b80b54d0">channel4</a></td></tr>
<tr class="separator:ab75669a581ae4e164258cf96b80b54d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2902a9cd93478127c88ea3950c53b0b4"><td class="memItemLeft" align="right" valign="top">Texture3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volumetric_loader.html#a2902a9cd93478127c88ea3950c53b0b4">ModelTexture</a></td></tr>
<tr class="separator:a2902a9cd93478127c88ea3950c53b0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab3d15402777b867c03a907d164eb595" name="aab3d15402777b867c03a907d164eb595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3d15402777b867c03a907d164eb595">&#9670;&nbsp;</a></span>IsModelTextureCalculated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VolumetricLoader.IsModelTextureCalculated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4855e876e3f196d19e973abfc0286996" name="a4855e876e3f196d19e973abfc0286996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4855e876e3f196d19e973abfc0286996">&#9670;&nbsp;</a></span>LoadRawDataFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VolumetricLoader.LoadRawDataFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0347734d56e5c5b40c63ea86be3a1489" name="a0347734d56e5c5b40c63ea86be3a1489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0347734d56e5c5b40c63ea86be3a1489">&#9670;&nbsp;</a></span>RecalculateTextures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VolumetricLoader.RecalculateTextures </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>RawData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7235d0d13ffe63b276abf716f18c7805" name="a7235d0d13ffe63b276abf716f18c7805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7235d0d13ffe63b276abf716f18c7805">&#9670;&nbsp;</a></span>SetNumberOfChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VolumetricLoader.SetNumberOfChannels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1f7653cce6c441baa9952ad19eb6f94" name="aa1f7653cce6c441baa9952ad19eb6f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f7653cce6c441baa9952ad19eb6f94">&#9670;&nbsp;</a></span>SetRawBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VolumetricLoader.SetRawBytes </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf17a08250413217ef6cf9977a7516d6" name="aaf17a08250413217ef6cf9977a7516d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf17a08250413217ef6cf9977a7516d6">&#9670;&nbsp;</a></span>channel1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color VolumetricLoader.channel1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a377e0336ec45fdf6f21f4f82358aeeda" name="a377e0336ec45fdf6f21f4f82358aeeda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377e0336ec45fdf6f21f4f82358aeeda">&#9670;&nbsp;</a></span>channel2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color VolumetricLoader.channel2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c2db2f2d8322143abf1941d512abfe9" name="a7c2db2f2d8322143abf1941d512abfe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2db2f2d8322143abf1941d512abfe9">&#9670;&nbsp;</a></span>channel3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color VolumetricLoader.channel3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab75669a581ae4e164258cf96b80b54d0" name="ab75669a581ae4e164258cf96b80b54d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75669a581ae4e164258cf96b80b54d0">&#9670;&nbsp;</a></span>channel4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color VolumetricLoader.channel4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62c093592e48a5a3997720167249cbec" name="a62c093592e48a5a3997720167249cbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c093592e48a5a3997720167249cbec">&#9670;&nbsp;</a></span>Channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VolumetricLoader.Channels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaba4373e4cea3c99d719177918ce7eca" name="aaba4373e4cea3c99d719177918ce7eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba4373e4cea3c99d719177918ce7eca">&#9670;&nbsp;</a></span>Depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VolumetricLoader.Depth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecf327cc92b42d827f0fc6e4c7114cf9" name="aecf327cc92b42d827f0fc6e4c7114cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf327cc92b42d827f0fc6e4c7114cf9">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VolumetricLoader.Height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2902a9cd93478127c88ea3950c53b0b4" name="a2902a9cd93478127c88ea3950c53b0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2902a9cd93478127c88ea3950c53b0b4">&#9670;&nbsp;</a></span>ModelTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture3D VolumetricLoader.ModelTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6fdb17fdd76a7aa3024c07378f755db" name="ab6fdb17fdd76a7aa3024c07378f755db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fdb17fdd76a7aa3024c07378f755db">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VolumetricLoader.Width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/Scripts/models_collection/<a class="el" href="_volumetric_loader_8cs.html">VolumetricLoader.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_volumetric_loader.html">VolumetricLoader</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
