<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.AppBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.AppBar Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Logic for the App Bar.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.AppBar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a29f9fc34bb672be6eee1bc8f1d549e3b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a29f9fc34bb672be6eee1bc8f1d549e3b">ButtonTypeEnum</a> { <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a29f9fc34bb672be6eee1bc8f1d549e3ba90589c47f06eb971d548591f23c285af">Custom</a> = 0
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a29f9fc34bb672be6eee1bc8f1d549e3ba1063e38cb53d94d386f21227fcd84717">Remove</a> = 1
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a29f9fc34bb672be6eee1bc8f1d549e3ba51d7a685e12188ee196670343e1ac2cd">Adjust</a> = 2
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a29f9fc34bb672be6eee1bc8f1d549e3ba62a5e490880a92eef74f167d9dc6dca0">Hide</a> = 4
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a29f9fc34bb672be6eee1bc8f1d549e3ba498f79c4c5bbde77f1bceb6c86fd0f6d">Show</a> = 8
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a29f9fc34bb672be6eee1bc8f1d549e3baf92965e2c8a7afb3c1b9a5c09a263636">Done</a> = 16
<br />
 }</td></tr>
<tr class="separator:a29f9fc34bb672be6eee1bc8f1d549e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aa43413e01c239ec7f9f791c2acf0c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a66aa43413e01c239ec7f9f791c2acf0c">AppBarDisplayTypeEnum</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a66aa43413e01c239ec7f9f791c2acf0ca6115e88a2040491e731f4189b23d45f1">Manipulation</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a66aa43413e01c239ec7f9f791c2acf0ca5c80f101108a356211fcb26b3f83eabb">Standalone</a>
 }</td></tr>
<tr class="separator:a66aa43413e01c239ec7f9f791c2acf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aecd4779f9a9634abc7c4f5c75af78"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#ad7aecd4779f9a9634abc7c4f5c75af78">AppBarStateEnum</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#ad7aecd4779f9a9634abc7c4f5c75af78a7a1920d61156abc05a60135aefe8bc67">Default</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#ad7aecd4779f9a9634abc7c4f5c75af78a6115e88a2040491e731f4189b23d45f1">Manipulation</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#ad7aecd4779f9a9634abc7c4f5c75af78a7acdf85c69cc3c5305456a293524386e">Hidden</a>
 }</td></tr>
<tr class="separator:ad7aecd4779f9a9634abc7c4f5c75af78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a767c5bf6b40a51a76f48afa602587ee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a767c5bf6b40a51a76f48afa602587ee0">Reset</a> ()</td></tr>
<tr class="separator:a767c5bf6b40a51a76f48afa602587ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa662ef20a009cfac8d7f95a264848f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#affa662ef20a009cfac8d7f95a264848f">OnButtonPressed</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar_button.html">AppBarButton</a> button)</td></tr>
<tr class="separator:affa662ef20a009cfac8d7f95a264848f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281ac0221979ba144ea4480a5f136d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a281ac0221979ba144ea4480a5f136d1a">GetButtonTextAndIconFromType</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a29f9fc34bb672be6eee1bc8f1d549e3b">ButtonTypeEnum</a> type, out string buttonText, out Texture buttonIcon, out int displayOrder)</td></tr>
<tr class="separator:a281ac0221979ba144ea4480a5f136d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6b44abe83d69ef22843ec2ded27e98d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a6b44abe83d69ef22843ec2ded27e98d0">OnClickRemove</a> ()</td></tr>
<tr class="separator:a6b44abe83d69ef22843ec2ded27e98d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6605f47fbcf27701d6a38b1a1b2efe78"><td class="memItemLeft" align="right" valign="top">MonoBehaviour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a6605f47fbcf27701d6a38b1a1b2efe78">Target</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6605f47fbcf27701d6a38b1a1b2efe78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object the app bar is controlling - This object must implement the IBoundsTargetProvider.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a6605f47fbcf27701d6a38b1a1b2efe78">More...</a><br /></td></tr>
<tr class="separator:a6605f47fbcf27701d6a38b1a1b2efe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920768e9050e5fb5ce25bf2eb7fd93c0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a920768e9050e5fb5ce25bf2eb7fd93c0">BaseRenderer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a920768e9050e5fb5ce25bf2eb7fd93c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent game object for the renderable objects in the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html" title="Logic for the App Bar.">AppBar</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a920768e9050e5fb5ce25bf2eb7fd93c0">More...</a><br /></td></tr>
<tr class="separator:a920768e9050e5fb5ce25bf2eb7fd93c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc67490301579fc7bfc544c2c7f6e5d"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#addc67490301579fc7bfc544c2c7f6e5d">ButtonParent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:addc67490301579fc7bfc544c2c7f6e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent transform for the button collection  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#addc67490301579fc7bfc544c2c7f6e5d">More...</a><br /></td></tr>
<tr class="separator:addc67490301579fc7bfc544c2c7f6e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae00cf2f20076ec9759790ea61713876"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#aae00cf2f20076ec9759790ea61713876">BackgroundBar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae00cf2f20076ec9759790ea61713876"><td class="mdescLeft">&#160;</td><td class="mdescRight">The background gameobject, scales to fill area behind buttons  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#aae00cf2f20076ec9759790ea61713876">More...</a><br /></td></tr>
<tr class="separator:aae00cf2f20076ec9759790ea61713876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942e427947708c1d083006114a45da78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a66aa43413e01c239ec7f9f791c2acf0c">AppBarDisplayTypeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a942e427947708c1d083006114a45da78">DisplayType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a942e427947708c1d083006114a45da78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html" title="Logic for the App Bar.">AppBar</a>'s display type; default is Manipulation  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a942e427947708c1d083006114a45da78">More...</a><br /></td></tr>
<tr class="separator:a942e427947708c1d083006114a45da78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847dee1953e4bd3b6698d9dad4310bf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#ad7aecd4779f9a9634abc7c4f5c75af78">AppBarStateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a847dee1953e4bd3b6698d9dad4310bf1">State</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a847dee1953e4bd3b6698d9dad4310bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html" title="Logic for the App Bar.">AppBar</a>'s current state  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a847dee1953e4bd3b6698d9dad4310bf1">More...</a><br /></td></tr>
<tr class="separator:a847dee1953e4bd3b6698d9dad4310bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24b0feed0d590a015d404014dadbeab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#ae24b0feed0d590a015d404014dadbeab">UseRemove</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae24b0feed0d590a015d404014dadbeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html" title="Logic for the App Bar.">AppBar</a> have a remove button  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#ae24b0feed0d590a015d404014dadbeab">More...</a><br /></td></tr>
<tr class="separator:ae24b0feed0d590a015d404014dadbeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cfcc30a1853c669cef1f5f3f4c665f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a46cfcc30a1853c669cef1f5f3f4c665f">UseAdjust</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46cfcc30a1853c669cef1f5f3f4c665f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html" title="Logic for the App Bar.">AppBar</a> have an adjust button  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a46cfcc30a1853c669cef1f5f3f4c665f">More...</a><br /></td></tr>
<tr class="separator:a46cfcc30a1853c669cef1f5f3f4c665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5950957493a0b96a6a9141e9b7e907"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#aeb5950957493a0b96a6a9141e9b7e907">UseHide</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb5950957493a0b96a6a9141e9b7e907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html" title="Logic for the App Bar.">AppBar</a> have a hide button  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#aeb5950957493a0b96a6a9141e9b7e907">More...</a><br /></td></tr>
<tr class="separator:aeb5950957493a0b96a6a9141e9b7e907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e8e4e90ad0068749de72cf9b65a2d"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a230e8e4e90ad0068749de72cf9b65a2d">AdjustIcon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a230e8e4e90ad0068749de72cf9b65a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The adjust button texture  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a230e8e4e90ad0068749de72cf9b65a2d">More...</a><br /></td></tr>
<tr class="separator:a230e8e4e90ad0068749de72cf9b65a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635326bf9ef1dd5ea6db8efa391a4b76"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a635326bf9ef1dd5ea6db8efa391a4b76">DoneIcon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a635326bf9ef1dd5ea6db8efa391a4b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The done button texture  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a635326bf9ef1dd5ea6db8efa391a4b76">More...</a><br /></td></tr>
<tr class="separator:a635326bf9ef1dd5ea6db8efa391a4b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea4aaf82d722f67748668a3f1fdd1ab"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a9ea4aaf82d722f67748668a3f1fdd1ab">HideIcon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ea4aaf82d722f67748668a3f1fdd1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hide button texture  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a9ea4aaf82d722f67748668a3f1fdd1ab">More...</a><br /></td></tr>
<tr class="separator:a9ea4aaf82d722f67748668a3f1fdd1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbf7550fa0b9a92227cafe07ded8f13"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a0dbf7550fa0b9a92227cafe07ded8f13">RemoveIcon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0dbf7550fa0b9a92227cafe07ded8f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remove button texture  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a0dbf7550fa0b9a92227cafe07ded8f13">More...</a><br /></td></tr>
<tr class="separator:a0dbf7550fa0b9a92227cafe07ded8f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ee9fa36bdb7c163c21e85e8a34945b"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#af5ee9fa36bdb7c163c21e85e8a34945b">ShowIcon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5ee9fa36bdb7c163c21e85e8a34945b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The show button texture  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#af5ee9fa36bdb7c163c21e85e8a34945b">More...</a><br /></td></tr>
<tr class="separator:af5ee9fa36bdb7c163c21e85e8a34945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeec4accf31640afe2c3435fd34348f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a5aeec4accf31640afe2c3435fd34348f">UseTightFollow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5aeec4accf31640afe2c3435fd34348f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses an alternate follow style that works better for very oblong objects  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a5aeec4accf31640afe2c3435fd34348f">More...</a><br /></td></tr>
<tr class="separator:a5aeec4accf31640afe2c3435fd34348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d28fbe784994b1cdc8ebf8f987ebea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#af7d28fbe784994b1cdc8ebf8f987ebea">HoverOffsetYScale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af7d28fbe784994b1cdc8ebf8f987ebea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where to display the app bar on the y axis This can be set to negative values to force the app bar to appear below the object  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#af7d28fbe784994b1cdc8ebf8f987ebea">More...</a><br /></td></tr>
<tr class="separator:af7d28fbe784994b1cdc8ebf8f987ebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1436f1bf97779a86967c18153318b2f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a1436f1bf97779a86967c18153318b2f3">HoverOffsetZ</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1436f1bf97779a86967c18153318b2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the app bar away from the object  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a1436f1bf97779a86967c18153318b2f3">More...</a><br /></td></tr>
<tr class="separator:a1436f1bf97779a86967c18153318b2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c26ded1ad5fef5f0cb37f80b665821"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a34c26ded1ad5fef5f0cb37f80b665821">ButtonWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34c26ded1ad5fef5f0cb37f80b665821"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button width for each button  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a34c26ded1ad5fef5f0cb37f80b665821">More...</a><br /></td></tr>
<tr class="separator:a34c26ded1ad5fef5f0cb37f80b665821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dca55484a1b6346ebe482d99cfc4a98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a4dca55484a1b6346ebe482d99cfc4a98">ButtonDepth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4dca55484a1b6346ebe482d99cfc4a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button depth for each button  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a4dca55484a1b6346ebe482d99cfc4a98">More...</a><br /></td></tr>
<tr class="separator:a4dca55484a1b6346ebe482d99cfc4a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Logic for the App Bar. </p>
<p >Generates buttons, manages states. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a66aa43413e01c239ec7f9f791c2acf0c" name="a66aa43413e01c239ec7f9f791c2acf0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66aa43413e01c239ec7f9f791c2acf0c">&#9670;&nbsp;</a></span>AppBarDisplayTypeEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a66aa43413e01c239ec7f9f791c2acf0c">Microsoft.MixedReality.Toolkit.UI.AppBar.AppBarDisplayTypeEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a66aa43413e01c239ec7f9f791c2acf0ca6115e88a2040491e731f4189b23d45f1" name="a66aa43413e01c239ec7f9f791c2acf0ca6115e88a2040491e731f4189b23d45f1"></a>Manipulation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a66aa43413e01c239ec7f9f791c2acf0ca5c80f101108a356211fcb26b3f83eabb" name="a66aa43413e01c239ec7f9f791c2acf0ca5c80f101108a356211fcb26b3f83eabb"></a>Standalone&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ad7aecd4779f9a9634abc7c4f5c75af78" name="ad7aecd4779f9a9634abc7c4f5c75af78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7aecd4779f9a9634abc7c4f5c75af78">&#9670;&nbsp;</a></span>AppBarStateEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#ad7aecd4779f9a9634abc7c4f5c75af78">Microsoft.MixedReality.Toolkit.UI.AppBar.AppBarStateEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad7aecd4779f9a9634abc7c4f5c75af78a7a1920d61156abc05a60135aefe8bc67" name="ad7aecd4779f9a9634abc7c4f5c75af78a7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad7aecd4779f9a9634abc7c4f5c75af78a6115e88a2040491e731f4189b23d45f1" name="ad7aecd4779f9a9634abc7c4f5c75af78a6115e88a2040491e731f4189b23d45f1"></a>Manipulation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad7aecd4779f9a9634abc7c4f5c75af78a7acdf85c69cc3c5305456a293524386e" name="ad7aecd4779f9a9634abc7c4f5c75af78a7acdf85c69cc3c5305456a293524386e"></a>Hidden&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a29f9fc34bb672be6eee1bc8f1d549e3b" name="a29f9fc34bb672be6eee1bc8f1d549e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f9fc34bb672be6eee1bc8f1d549e3b">&#9670;&nbsp;</a></span>ButtonTypeEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a29f9fc34bb672be6eee1bc8f1d549e3b">Microsoft.MixedReality.Toolkit.UI.AppBar.ButtonTypeEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a29f9fc34bb672be6eee1bc8f1d549e3ba90589c47f06eb971d548591f23c285af" name="a29f9fc34bb672be6eee1bc8f1d549e3ba90589c47f06eb971d548591f23c285af"></a>Custom&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a29f9fc34bb672be6eee1bc8f1d549e3ba1063e38cb53d94d386f21227fcd84717" name="a29f9fc34bb672be6eee1bc8f1d549e3ba1063e38cb53d94d386f21227fcd84717"></a>Remove&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a29f9fc34bb672be6eee1bc8f1d549e3ba51d7a685e12188ee196670343e1ac2cd" name="a29f9fc34bb672be6eee1bc8f1d549e3ba51d7a685e12188ee196670343e1ac2cd"></a>Adjust&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a29f9fc34bb672be6eee1bc8f1d549e3ba62a5e490880a92eef74f167d9dc6dca0" name="a29f9fc34bb672be6eee1bc8f1d549e3ba62a5e490880a92eef74f167d9dc6dca0"></a>Hide&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a29f9fc34bb672be6eee1bc8f1d549e3ba498f79c4c5bbde77f1bceb6c86fd0f6d" name="a29f9fc34bb672be6eee1bc8f1d549e3ba498f79c4c5bbde77f1bceb6c86fd0f6d"></a>Show&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a29f9fc34bb672be6eee1bc8f1d549e3baf92965e2c8a7afb3c1b9a5c09a263636" name="a29f9fc34bb672be6eee1bc8f1d549e3baf92965e2c8a7afb3c1b9a5c09a263636"></a>Done&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a281ac0221979ba144ea4480a5f136d1a" name="a281ac0221979ba144ea4480a5f136d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281ac0221979ba144ea4480a5f136d1a">&#9670;&nbsp;</a></span>GetButtonTextAndIconFromType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.AppBar.GetButtonTextAndIconFromType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a29f9fc34bb672be6eee1bc8f1d549e3b">ButtonTypeEnum</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>buttonText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Texture&#160;</td>
          <td class="paramname"><em>buttonIcon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>displayOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affa662ef20a009cfac8d7f95a264848f" name="affa662ef20a009cfac8d7f95a264848f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa662ef20a009cfac8d7f95a264848f">&#9670;&nbsp;</a></span>OnButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.AppBar.OnButtonPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar_button.html">AppBarButton</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b44abe83d69ef22843ec2ded27e98d0" name="a6b44abe83d69ef22843ec2ded27e98d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b44abe83d69ef22843ec2ded27e98d0">&#9670;&nbsp;</a></span>OnClickRemove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.AppBar.OnClickRemove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a767c5bf6b40a51a76f48afa602587ee0" name="a767c5bf6b40a51a76f48afa602587ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767c5bf6b40a51a76f48afa602587ee0">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.AppBar.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a230e8e4e90ad0068749de72cf9b65a2d" name="a230e8e4e90ad0068749de72cf9b65a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230e8e4e90ad0068749de72cf9b65a2d">&#9670;&nbsp;</a></span>AdjustIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture Microsoft.MixedReality.Toolkit.UI.AppBar.AdjustIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The adjust button texture </p>

</div>
</div>
<a id="aae00cf2f20076ec9759790ea61713876" name="aae00cf2f20076ec9759790ea61713876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae00cf2f20076ec9759790ea61713876">&#9670;&nbsp;</a></span>BackgroundBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.UI.AppBar.BackgroundBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The background gameobject, scales to fill area behind buttons </p>

</div>
</div>
<a id="a920768e9050e5fb5ce25bf2eb7fd93c0" name="a920768e9050e5fb5ce25bf2eb7fd93c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920768e9050e5fb5ce25bf2eb7fd93c0">&#9670;&nbsp;</a></span>BaseRenderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.UI.AppBar.BaseRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parent game object for the renderable objects in the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html" title="Logic for the App Bar.">AppBar</a> </p>

</div>
</div>
<a id="a4dca55484a1b6346ebe482d99cfc4a98" name="a4dca55484a1b6346ebe482d99cfc4a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dca55484a1b6346ebe482d99cfc4a98">&#9670;&nbsp;</a></span>ButtonDepth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.AppBar.ButtonDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The button depth for each button </p>

</div>
</div>
<a id="addc67490301579fc7bfc544c2c7f6e5d" name="addc67490301579fc7bfc544c2c7f6e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc67490301579fc7bfc544c2c7f6e5d">&#9670;&nbsp;</a></span>ButtonParent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.UI.AppBar.ButtonParent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parent transform for the button collection </p>

</div>
</div>
<a id="a34c26ded1ad5fef5f0cb37f80b665821" name="a34c26ded1ad5fef5f0cb37f80b665821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c26ded1ad5fef5f0cb37f80b665821">&#9670;&nbsp;</a></span>ButtonWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.AppBar.ButtonWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The button width for each button </p>

</div>
</div>
<a id="a942e427947708c1d083006114a45da78" name="a942e427947708c1d083006114a45da78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942e427947708c1d083006114a45da78">&#9670;&nbsp;</a></span>DisplayType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a66aa43413e01c239ec7f9f791c2acf0c">AppBarDisplayTypeEnum</a> Microsoft.MixedReality.Toolkit.UI.AppBar.DisplayType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html" title="Logic for the App Bar.">AppBar</a>'s display type; default is Manipulation </p>

</div>
</div>
<a id="a635326bf9ef1dd5ea6db8efa391a4b76" name="a635326bf9ef1dd5ea6db8efa391a4b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635326bf9ef1dd5ea6db8efa391a4b76">&#9670;&nbsp;</a></span>DoneIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture Microsoft.MixedReality.Toolkit.UI.AppBar.DoneIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The done button texture </p>

</div>
</div>
<a id="a9ea4aaf82d722f67748668a3f1fdd1ab" name="a9ea4aaf82d722f67748668a3f1fdd1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea4aaf82d722f67748668a3f1fdd1ab">&#9670;&nbsp;</a></span>HideIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture Microsoft.MixedReality.Toolkit.UI.AppBar.HideIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The hide button texture </p>

</div>
</div>
<a id="af7d28fbe784994b1cdc8ebf8f987ebea" name="af7d28fbe784994b1cdc8ebf8f987ebea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d28fbe784994b1cdc8ebf8f987ebea">&#9670;&nbsp;</a></span>HoverOffsetYScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.AppBar.HoverOffsetYScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Where to display the app bar on the y axis This can be set to negative values to force the app bar to appear below the object </p>

</div>
</div>
<a id="a1436f1bf97779a86967c18153318b2f3" name="a1436f1bf97779a86967c18153318b2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1436f1bf97779a86967c18153318b2f3">&#9670;&nbsp;</a></span>HoverOffsetZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.AppBar.HoverOffsetZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes the app bar away from the object </p>

</div>
</div>
<a id="a0dbf7550fa0b9a92227cafe07ded8f13" name="a0dbf7550fa0b9a92227cafe07ded8f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbf7550fa0b9a92227cafe07ded8f13">&#9670;&nbsp;</a></span>RemoveIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture Microsoft.MixedReality.Toolkit.UI.AppBar.RemoveIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The remove button texture </p>

</div>
</div>
<a id="af5ee9fa36bdb7c163c21e85e8a34945b" name="af5ee9fa36bdb7c163c21e85e8a34945b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ee9fa36bdb7c163c21e85e8a34945b">&#9670;&nbsp;</a></span>ShowIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture Microsoft.MixedReality.Toolkit.UI.AppBar.ShowIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The show button texture </p>

</div>
</div>
<a id="a847dee1953e4bd3b6698d9dad4310bf1" name="a847dee1953e4bd3b6698d9dad4310bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847dee1953e4bd3b6698d9dad4310bf1">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#ad7aecd4779f9a9634abc7c4f5c75af78">AppBarStateEnum</a> Microsoft.MixedReality.Toolkit.UI.AppBar.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html" title="Logic for the App Bar.">AppBar</a>'s current state </p>

</div>
</div>
<a id="a6605f47fbcf27701d6a38b1a1b2efe78" name="a6605f47fbcf27701d6a38b1a1b2efe78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6605f47fbcf27701d6a38b1a1b2efe78">&#9670;&nbsp;</a></span>Target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MonoBehaviour Microsoft.MixedReality.Toolkit.UI.AppBar.Target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Object the app bar is controlling - This object must implement the IBoundsTargetProvider. </p>

</div>
</div>
<a id="a46cfcc30a1853c669cef1f5f3f4c665f" name="a46cfcc30a1853c669cef1f5f3f4c665f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cfcc30a1853c669cef1f5f3f4c665f">&#9670;&nbsp;</a></span>UseAdjust</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.AppBar.UseAdjust</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html" title="Logic for the App Bar.">AppBar</a> have an adjust button </p>

</div>
</div>
<a id="aeb5950957493a0b96a6a9141e9b7e907" name="aeb5950957493a0b96a6a9141e9b7e907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5950957493a0b96a6a9141e9b7e907">&#9670;&nbsp;</a></span>UseHide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.AppBar.UseHide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html" title="Logic for the App Bar.">AppBar</a> have a hide button </p>

</div>
</div>
<a id="ae24b0feed0d590a015d404014dadbeab" name="ae24b0feed0d590a015d404014dadbeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24b0feed0d590a015d404014dadbeab">&#9670;&nbsp;</a></span>UseRemove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.AppBar.UseRemove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html" title="Logic for the App Bar.">AppBar</a> have a remove button </p>

</div>
</div>
<a id="a5aeec4accf31640afe2c3435fd34348f" name="a5aeec4accf31640afe2c3435fd34348f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aeec4accf31640afe2c3435fd34348f">&#9670;&nbsp;</a></span>UseTightFollow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.AppBar.UseTightFollow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uses an alternate follow style that works better for very oblong objects </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/AppBar/<a class="el" href="_app_bar_8cs.html">AppBar.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html">AppBar</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
