<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration profile settings for setting up boundary visualizations.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.png" usemap="#Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile_map" name="Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations." alt="Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile" shape="rect" coords="0,56,479,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab7bea55f40b6f1a99c2de03e83a683ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#ab7bea55f40b6f1a99c2de03e83a683ff">BoundaryHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:ab7bea55f40b6f1a99c2de03e83a683ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The developer defined height of the boundary, in meters.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#ab7bea55f40b6f1a99c2de03e83a683ff">More...</a><br /></td></tr>
<tr class="separator:ab7bea55f40b6f1a99c2de03e83a683ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98754b8491189f2ab291d983d5dfcdea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a98754b8491189f2ab291d983d5dfcdea">ShowFloor</a><code> [get]</code></td></tr>
<tr class="memdesc:a98754b8491189f2ab291d983d5dfcdea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the boundary system display the floor?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a98754b8491189f2ab291d983d5dfcdea">More...</a><br /></td></tr>
<tr class="separator:a98754b8491189f2ab291d983d5dfcdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b49a185ff927349cf674d0ee5aa4989"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a3b49a185ff927349cf674d0ee5aa4989">FloorMaterial</a><code> [get]</code></td></tr>
<tr class="memdesc:a3b49a185ff927349cf674d0ee5aa4989"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material to use for the floor GameObjectwhen created by the boundary system.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a3b49a185ff927349cf674d0ee5aa4989">More...</a><br /></td></tr>
<tr class="separator:a3b49a185ff927349cf674d0ee5aa4989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac904d08d167fc9a5428399fa076e9a34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#ac904d08d167fc9a5428399fa076e9a34">FloorPhysicsLayer</a><code> [get]</code></td></tr>
<tr class="memdesc:ac904d08d167fc9a5428399fa076e9a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The physics layer to assign to the generated floor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#ac904d08d167fc9a5428399fa076e9a34">More...</a><br /></td></tr>
<tr class="separator:ac904d08d167fc9a5428399fa076e9a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39608b4066214fd7ae0eb3c61c76e622"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a39608b4066214fd7ae0eb3c61c76e622">FloorScale</a><code> [get]</code></td></tr>
<tr class="memdesc:a39608b4066214fd7ae0eb3c61c76e622"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size at which to display the rectangular floor plane GameObject.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a39608b4066214fd7ae0eb3c61c76e622">More...</a><br /></td></tr>
<tr class="separator:a39608b4066214fd7ae0eb3c61c76e622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a01b828b662c05492bf6e75e290eed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a84a01b828b662c05492bf6e75e290eed">ShowPlayArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a84a01b828b662c05492bf6e75e290eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the boundary system display the play area?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a84a01b828b662c05492bf6e75e290eed">More...</a><br /></td></tr>
<tr class="separator:a84a01b828b662c05492bf6e75e290eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2945e9dbc50c17a6feaa4f432bf6ed1a"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a2945e9dbc50c17a6feaa4f432bf6ed1a">PlayAreaMaterial</a><code> [get]</code></td></tr>
<tr class="memdesc:a2945e9dbc50c17a6feaa4f432bf6ed1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material to use for the rectangular play area GameObject.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a2945e9dbc50c17a6feaa4f432bf6ed1a">More...</a><br /></td></tr>
<tr class="separator:a2945e9dbc50c17a6feaa4f432bf6ed1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f83c8e924293679d693c2e803beda0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a1f83c8e924293679d693c2e803beda0d">PlayAreaPhysicsLayer</a><code> [get]</code></td></tr>
<tr class="memdesc:a1f83c8e924293679d693c2e803beda0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The physics layer to assign to the generated play area.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a1f83c8e924293679d693c2e803beda0d">More...</a><br /></td></tr>
<tr class="separator:a1f83c8e924293679d693c2e803beda0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada01fd2e7e9569fb38eb4ca3253e29bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#ada01fd2e7e9569fb38eb4ca3253e29bb">ShowTrackedArea</a><code> [get]</code></td></tr>
<tr class="memdesc:ada01fd2e7e9569fb38eb4ca3253e29bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the boundary system display the tracked area?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#ada01fd2e7e9569fb38eb4ca3253e29bb">More...</a><br /></td></tr>
<tr class="separator:ada01fd2e7e9569fb38eb4ca3253e29bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cabac50ba113fc845a652f02cbf3ef9"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a9cabac50ba113fc845a652f02cbf3ef9">TrackedAreaMaterial</a><code> [get]</code></td></tr>
<tr class="memdesc:a9cabac50ba113fc845a652f02cbf3ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material to use for the boundary geometry GameObject.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a9cabac50ba113fc845a652f02cbf3ef9">More...</a><br /></td></tr>
<tr class="separator:a9cabac50ba113fc845a652f02cbf3ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17456ee09a3ab0562df061a945d75813"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a17456ee09a3ab0562df061a945d75813">TrackedAreaPhysicsLayer</a><code> [get]</code></td></tr>
<tr class="memdesc:a17456ee09a3ab0562df061a945d75813"><td class="mdescLeft">&#160;</td><td class="mdescRight">The physics layer to assign to the generated tracked area.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a17456ee09a3ab0562df061a945d75813">More...</a><br /></td></tr>
<tr class="separator:a17456ee09a3ab0562df061a945d75813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8d5b471ef9d24901c75a459127b6e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a5d8d5b471ef9d24901c75a459127b6e0">ShowBoundaryWalls</a><code> [get]</code></td></tr>
<tr class="memdesc:a5d8d5b471ef9d24901c75a459127b6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the boundary system display the boundary geometry walls?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a5d8d5b471ef9d24901c75a459127b6e0">More...</a><br /></td></tr>
<tr class="separator:a5d8d5b471ef9d24901c75a459127b6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5c2fb280d5d7d6d144a14183da34b9"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#add5c2fb280d5d7d6d144a14183da34b9">BoundaryWallMaterial</a><code> [get]</code></td></tr>
<tr class="memdesc:add5c2fb280d5d7d6d144a14183da34b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material to use for displaying the boundary geometry walls.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#add5c2fb280d5d7d6d144a14183da34b9">More...</a><br /></td></tr>
<tr class="separator:add5c2fb280d5d7d6d144a14183da34b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75c0abfbe1e23a513b7a50fc60c1719"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#ae75c0abfbe1e23a513b7a50fc60c1719">BoundaryWallsPhysicsLayer</a><code> [get]</code></td></tr>
<tr class="memdesc:ae75c0abfbe1e23a513b7a50fc60c1719"><td class="mdescLeft">&#160;</td><td class="mdescRight">The physics layer to assign to the generated boundary walls.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#ae75c0abfbe1e23a513b7a50fc60c1719">More...</a><br /></td></tr>
<tr class="separator:ae75c0abfbe1e23a513b7a50fc60c1719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b9a778f44a04f6f3f5717b94c6a727"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a88b9a778f44a04f6f3f5717b94c6a727">ShowBoundaryCeiling</a><code> [get]</code></td></tr>
<tr class="memdesc:a88b9a778f44a04f6f3f5717b94c6a727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the boundary system display the boundary ceiling?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a88b9a778f44a04f6f3f5717b94c6a727">More...</a><br /></td></tr>
<tr class="separator:a88b9a778f44a04f6f3f5717b94c6a727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888a252aa75dc88358601bbc008af508"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a888a252aa75dc88358601bbc008af508">BoundaryCeilingMaterial</a><code> [get]</code></td></tr>
<tr class="memdesc:a888a252aa75dc88358601bbc008af508"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material to use for displaying the boundary ceiling.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a888a252aa75dc88358601bbc008af508">More...</a><br /></td></tr>
<tr class="separator:a888a252aa75dc88358601bbc008af508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92e7aabcb704b1f4773221a2b0c77bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#aa92e7aabcb704b1f4773221a2b0c77bf">CeilingPhysicsLayer</a><code> [get]</code></td></tr>
<tr class="memdesc:aa92e7aabcb704b1f4773221a2b0c77bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The physics layer to assign to the generated boundary ceiling.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#aa92e7aabcb704b1f4773221a2b0c77bf">More...</a><br /></td></tr>
<tr class="separator:aa92e7aabcb704b1f4773221a2b0c77bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Configuration profile settings for setting up boundary visualizations. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a888a252aa75dc88358601bbc008af508" name="a888a252aa75dc88358601bbc008af508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888a252aa75dc88358601bbc008af508">&#9670;&nbsp;</a></span>BoundaryCeilingMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile.BoundaryCeilingMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The material to use for displaying the boundary ceiling. </p>

</div>
</div>
<a id="ab7bea55f40b6f1a99c2de03e83a683ff" name="ab7bea55f40b6f1a99c2de03e83a683ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bea55f40b6f1a99c2de03e83a683ff">&#9670;&nbsp;</a></span>BoundaryHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile.BoundaryHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The developer defined height of the boundary, in meters. </p>
<p >The BoundaryHeight property is used to create a three dimensional volume for the play space. </p>

</div>
</div>
<a id="add5c2fb280d5d7d6d144a14183da34b9" name="add5c2fb280d5d7d6d144a14183da34b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5c2fb280d5d7d6d144a14183da34b9">&#9670;&nbsp;</a></span>BoundaryWallMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile.BoundaryWallMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The material to use for displaying the boundary geometry walls. </p>

</div>
</div>
<a id="ae75c0abfbe1e23a513b7a50fc60c1719" name="ae75c0abfbe1e23a513b7a50fc60c1719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75c0abfbe1e23a513b7a50fc60c1719">&#9670;&nbsp;</a></span>BoundaryWallsPhysicsLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile.BoundaryWallsPhysicsLayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The physics layer to assign to the generated boundary walls. </p>

</div>
</div>
<a id="aa92e7aabcb704b1f4773221a2b0c77bf" name="aa92e7aabcb704b1f4773221a2b0c77bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92e7aabcb704b1f4773221a2b0c77bf">&#9670;&nbsp;</a></span>CeilingPhysicsLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile.CeilingPhysicsLayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The physics layer to assign to the generated boundary ceiling. </p>

</div>
</div>
<a id="a3b49a185ff927349cf674d0ee5aa4989" name="a3b49a185ff927349cf674d0ee5aa4989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b49a185ff927349cf674d0ee5aa4989">&#9670;&nbsp;</a></span>FloorMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile.FloorMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The material to use for the floor GameObjectwhen created by the boundary system. </p>

</div>
</div>
<a id="ac904d08d167fc9a5428399fa076e9a34" name="ac904d08d167fc9a5428399fa076e9a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac904d08d167fc9a5428399fa076e9a34">&#9670;&nbsp;</a></span>FloorPhysicsLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile.FloorPhysicsLayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The physics layer to assign to the generated floor. </p>

</div>
</div>
<a id="a39608b4066214fd7ae0eb3c61c76e622" name="a39608b4066214fd7ae0eb3c61c76e622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39608b4066214fd7ae0eb3c61c76e622">&#9670;&nbsp;</a></span>FloorScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile.FloorScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size at which to display the rectangular floor plane GameObject. </p>

</div>
</div>
<a id="a2945e9dbc50c17a6feaa4f432bf6ed1a" name="a2945e9dbc50c17a6feaa4f432bf6ed1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2945e9dbc50c17a6feaa4f432bf6ed1a">&#9670;&nbsp;</a></span>PlayAreaMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile.PlayAreaMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The material to use for the rectangular play area GameObject. </p>

</div>
</div>
<a id="a1f83c8e924293679d693c2e803beda0d" name="a1f83c8e924293679d693c2e803beda0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f83c8e924293679d693c2e803beda0d">&#9670;&nbsp;</a></span>PlayAreaPhysicsLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile.PlayAreaPhysicsLayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The physics layer to assign to the generated play area. </p>

</div>
</div>
<a id="a88b9a778f44a04f6f3f5717b94c6a727" name="a88b9a778f44a04f6f3f5717b94c6a727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b9a778f44a04f6f3f5717b94c6a727">&#9670;&nbsp;</a></span>ShowBoundaryCeiling</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile.ShowBoundaryCeiling</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the boundary system display the boundary ceiling? </p>

</div>
</div>
<a id="a5d8d5b471ef9d24901c75a459127b6e0" name="a5d8d5b471ef9d24901c75a459127b6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8d5b471ef9d24901c75a459127b6e0">&#9670;&nbsp;</a></span>ShowBoundaryWalls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile.ShowBoundaryWalls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the boundary system display the boundary geometry walls? </p>

</div>
</div>
<a id="a98754b8491189f2ab291d983d5dfcdea" name="a98754b8491189f2ab291d983d5dfcdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98754b8491189f2ab291d983d5dfcdea">&#9670;&nbsp;</a></span>ShowFloor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile.ShowFloor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the boundary system display the floor? </p>

</div>
</div>
<a id="a84a01b828b662c05492bf6e75e290eed" name="a84a01b828b662c05492bf6e75e290eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a01b828b662c05492bf6e75e290eed">&#9670;&nbsp;</a></span>ShowPlayArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile.ShowPlayArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the boundary system display the play area? </p>

</div>
</div>
<a id="ada01fd2e7e9569fb38eb4ca3253e29bb" name="ada01fd2e7e9569fb38eb4ca3253e29bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada01fd2e7e9569fb38eb4ca3253e29bb">&#9670;&nbsp;</a></span>ShowTrackedArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile.ShowTrackedArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the boundary system display the tracked area? </p>

</div>
</div>
<a id="a9cabac50ba113fc845a652f02cbf3ef9" name="a9cabac50ba113fc845a652f02cbf3ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cabac50ba113fc845a652f02cbf3ef9">&#9670;&nbsp;</a></span>TrackedAreaMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile.TrackedAreaMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The material to use for the boundary geometry GameObject. </p>

</div>
</div>
<a id="a17456ee09a3ab0562df061a945d75813" name="a17456ee09a3ab0562df061a945d75813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17456ee09a3ab0562df061a945d75813">&#9670;&nbsp;</a></span>TrackedAreaPhysicsLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile.TrackedAreaPhysicsLayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The physics layer to assign to the generated tracked area. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/BoundarySystem/<a class="el" href="_mixed_reality_boundary_visualization_profile_8cs.html">MixedRealityBoundaryVisualizationProfile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary.html">Boundary</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html">MixedRealityBoundaryVisualizationProfile</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
