<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class providing service registration and management functionality.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.png" usemap="#Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager_map" name="Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html" title="Interface for Mixed Reality Toolkit service registration." alt="Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar" shape="rect" coords="1704,0,2262,24"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_boundary_1_1_boundary_system_manager.html" title="Service manager supporting running the boundary system, without requiring the MixedRealityToolkit obj..." alt="Microsoft.MixedReality.Toolkit.Experimental.Boundary.BoundarySystemManager" shape="rect" coords="0,112,558,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_camera_system_1_1_camera_system_manager.html" title="Service manager supporting running the camera system, without requiring the MixedRealityToolkit objec..." alt="Microsoft.MixedReality.Toolkit.Experimental.CameraSystem.CameraSystemManager" shape="rect" coords="568,112,1126,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_diagnostics_1_1_diagnostics_system_manager.html" title="Service manager supporting running the diagnostics system without requiring the MixedRealityToolkit o..." alt="Microsoft.MixedReality.Toolkit.Experimental.Diagnostics.DiagnosticsSystemManager" shape="rect" coords="1136,112,1694,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_input_1_1_input_system_manager.html" title="Service manager supporting running the input system, without requiring the MixedRealityToolkit object..." alt="Microsoft.MixedReality.Toolkit.Experimental.Input.InputSystemManager" shape="rect" coords="1704,112,2262,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_spatial_awareness_1_1_spatial_awareness_system_manager.html" title="Service manager supporting running the spatial awareness system, without requiring the MixedRealityTo..." alt="Microsoft.MixedReality.Toolkit.Experimental.SpatialAwareness.SpatialAwarenessSystemManager" shape="rect" coords="2272,112,2830,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_teleport_1_1_teleport_system_manager.html" title="Service manager supporting running the teleport system, without requiring the MixedRealityToolkit obj..." alt="Microsoft.MixedReality.Toolkit.Experimental.Teleport.TeleportSystemManager" shape="rect" coords="2840,112,3398,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d7cdb183733eb49c7fa643299ed2b06"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a0d7cdb183733eb49c7fa643299ed2b06">GetService&lt; T &gt;</a> (string name=null, bool showLogs=true)</td></tr>
<tr class="memdesc:a0d7cdb183733eb49c7fa643299ed2b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance of the registered service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a0d7cdb183733eb49c7fa643299ed2b06">More...</a><br /></td></tr>
<tr class="separator:a0d7cdb183733eb49c7fa643299ed2b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0a259ee792adc400f1f8ee8f0145f2"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#acb0a259ee792adc400f1f8ee8f0145f2">GetServices&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:acb0a259ee792adc400f1f8ee8f0145f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of the registered service instances matching the requested type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#acb0a259ee792adc400f1f8ee8f0145f2">More...</a><br /></td></tr>
<tr class="separator:acb0a259ee792adc400f1f8ee8f0145f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f04c6e9ee08175eb60240446c9acdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#ab4f04c6e9ee08175eb60240446c9acdb">IsServiceRegistered&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:ab4f04c6e9ee08175eb60240446c9acdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if a service of the specified type has been registered.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#ab4f04c6e9ee08175eb60240446c9acdb">More...</a><br /></td></tr>
<tr class="separator:ab4f04c6e9ee08175eb60240446c9acdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b62416b7a9aa9bee252d677df070eb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a2b62416b7a9aa9bee252d677df070eb3">RegisterService&lt; T &gt;</a> (T serviceInstance)</td></tr>
<tr class="memdesc:a2b62416b7a9aa9bee252d677df070eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a service of the specified type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a2b62416b7a9aa9bee252d677df070eb3">More...</a><br /></td></tr>
<tr class="separator:a2b62416b7a9aa9bee252d677df070eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e07bb2b658d602bb561dff0c3b18d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a10e07bb2b658d602bb561dff0c3b18d2">RegisterService&lt; T &gt;</a> (Type concreteType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a> supportedPlatforms=(<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>)(-1), params object[] args)</td></tr>
<tr class="memdesc:a10e07bb2b658d602bb561dff0c3b18d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a service of the specified type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a10e07bb2b658d602bb561dff0c3b18d2">More...</a><br /></td></tr>
<tr class="separator:a10e07bb2b658d602bb561dff0c3b18d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352da7af3a4e61aca4a918bc70ccafc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a352da7af3a4e61aca4a918bc70ccafc0">UnregisterService&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:a352da7af3a4e61aca4a918bc70ccafc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a service of the specified type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a352da7af3a4e61aca4a918bc70ccafc0">More...</a><br /></td></tr>
<tr class="separator:a352da7af3a4e61aca4a918bc70ccafc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af151f635b1c7a120c49314ac59489abc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#af151f635b1c7a120c49314ac59489abc">UnregisterService&lt; T &gt;</a> (T serviceInstance)</td></tr>
<tr class="memdesc:af151f635b1c7a120c49314ac59489abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#af151f635b1c7a120c49314ac59489abc">More...</a><br /></td></tr>
<tr class="separator:af151f635b1c7a120c49314ac59489abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f34653011986702d1afaf770f17596e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#a3f34653011986702d1afaf770f17596e">RegisterService&lt; T &gt;</a> (T serviceInstance)</td></tr>
<tr class="memdesc:a3f34653011986702d1afaf770f17596e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a service of the specified type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#a3f34653011986702d1afaf770f17596e">More...</a><br /></td></tr>
<tr class="separator:a3f34653011986702d1afaf770f17596e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe11cedaaf529a9a8b4e304eafb9cfcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#afe11cedaaf529a9a8b4e304eafb9cfcb">RegisterService&lt; T &gt;</a> (Type concreteType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a> supportedPlatforms=(<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>)(-1), params object[] args)</td></tr>
<tr class="memdesc:afe11cedaaf529a9a8b4e304eafb9cfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a service of the specified type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#afe11cedaaf529a9a8b4e304eafb9cfcb">More...</a><br /></td></tr>
<tr class="separator:afe11cedaaf529a9a8b4e304eafb9cfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add34a4848e4488c79046690b88f9245b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#add34a4848e4488c79046690b88f9245b">UnregisterService&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:add34a4848e4488c79046690b88f9245b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a service of the specified type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#add34a4848e4488c79046690b88f9245b">More...</a><br /></td></tr>
<tr class="separator:add34a4848e4488c79046690b88f9245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8518425ccb2c14ea5dca3426814b1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#abf8518425ccb2c14ea5dca3426814b1b">UnregisterService&lt; T &gt;</a> (T serviceInstance)</td></tr>
<tr class="memdesc:abf8518425ccb2c14ea5dca3426814b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#abf8518425ccb2c14ea5dca3426814b1b">More...</a><br /></td></tr>
<tr class="separator:abf8518425ccb2c14ea5dca3426814b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3060a2fe92bc3aeeb5427e8bf169510a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#a3060a2fe92bc3aeeb5427e8bf169510a">IsServiceRegistered&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:a3060a2fe92bc3aeeb5427e8bf169510a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if a service of the specified type has been registered.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#a3060a2fe92bc3aeeb5427e8bf169510a">More...</a><br /></td></tr>
<tr class="separator:a3060a2fe92bc3aeeb5427e8bf169510a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add36c01c3135eb67d67365441fbc9e85"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#add36c01c3135eb67d67365441fbc9e85">GetService&lt; T &gt;</a> (string name=null, bool showLogs=true)</td></tr>
<tr class="memdesc:add36c01c3135eb67d67365441fbc9e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance of the registered service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#add36c01c3135eb67d67365441fbc9e85">More...</a><br /></td></tr>
<tr class="separator:add36c01c3135eb67d67365441fbc9e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbda1118dd07ffbdf28d3e342808b05f"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#abbda1118dd07ffbdf28d3e342808b05f">GetServices&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:abbda1118dd07ffbdf28d3e342808b05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of the registered service instances matching the requested type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#abbda1118dd07ffbdf28d3e342808b05f">More...</a><br /></td></tr>
<tr class="separator:abbda1118dd07ffbdf28d3e342808b05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a03fb1fa61e5687bd770a7e434cc4d70b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a03fb1fa61e5687bd770a7e434cc4d70b">Update</a> ()</td></tr>
<tr class="separator:a03fb1fa61e5687bd770a7e434cc4d70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b91b7c98637a71a341064c0936879c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a80b91b7c98637a71a341064c0936879c">OnEnable</a> ()</td></tr>
<tr class="separator:a80b91b7c98637a71a341064c0936879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aee09ba4ebf982dc104655d1af15807"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a7aee09ba4ebf982dc104655d1af15807">OnDisable</a> ()</td></tr>
<tr class="separator:a7aee09ba4ebf982dc104655d1af15807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec55f59e5a7ef77de93732a3372f5578"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#aec55f59e5a7ef77de93732a3372f5578">OnDestroy</a> ()</td></tr>
<tr class="separator:aec55f59e5a7ef77de93732a3372f5578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8210d662938e2406c607703ad1d5656b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a8210d662938e2406c607703ad1d5656b">Initialize&lt; T &gt;</a> (Type concreteType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a> supportedPlatforms=(<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>)(-1), params object[] args)</td></tr>
<tr class="memdesc:a8210d662938e2406c607703ad1d5656b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a8210d662938e2406c607703ad1d5656b">More...</a><br /></td></tr>
<tr class="separator:a8210d662938e2406c607703ad1d5656b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea26edb3a68566b73d4b5b7bb36ba62b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#aea26edb3a68566b73d4b5b7bb36ba62b">Uninitialize&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:aea26edb3a68566b73d4b5b7bb36ba62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninitialize a service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#aea26edb3a68566b73d4b5b7bb36ba62b">More...</a><br /></td></tr>
<tr class="separator:aea26edb3a68566b73d4b5b7bb36ba62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ada490672ac10c2e69d422b168fd6f8a4"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Type, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#ada490672ac10c2e69d422b168fd6f8a4">registeredServices</a> = new Dictionary&lt;Type, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a>&gt;()</td></tr>
<tr class="memdesc:ada490672ac10c2e69d422b168fd6f8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collection of registered services.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#ada490672ac10c2e69d422b168fd6f8a4">More...</a><br /></td></tr>
<tr class="separator:ada490672ac10c2e69d422b168fd6f8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class providing service registration and management functionality. </p>
<p >This class can be used to implement a custom service management component for one or more services, similar to the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html" title="This class is responsible for coordinating the operation of the Mixed Reality Toolkit.">MixedRealityToolkit</a> object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d7cdb183733eb49c7fa643299ed2b06" name="a0d7cdb183733eb49c7fa643299ed2b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7cdb183733eb49c7fa643299ed2b06">&#9670;&nbsp;</a></span>GetService&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager.GetService&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showLogs</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the instance of the registered service. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#add36c01c3135eb67d67365441fbc9e85">Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="acb0a259ee792adc400f1f8ee8f0145f2" name="acb0a259ee792adc400f1f8ee8f0145f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0a259ee792adc400f1f8ee8f0145f2">&#9670;&nbsp;</a></span>GetServices&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt; T &gt; Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager.GetServices&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the collection of the registered service instances matching the requested type. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#abbda1118dd07ffbdf28d3e342808b05f">Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a8210d662938e2406c607703ad1d5656b" name="a8210d662938e2406c607703ad1d5656b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8210d662938e2406c607703ad1d5656b">&#9670;&nbsp;</a></span>Initialize&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager.Initialize&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>concreteType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>&#160;</td>
          <td class="paramname"><em>supportedPlatforms</em> = <code>(<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>)(-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize a service. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The interface type for the service to be initialized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">concreteType</td><td>The concrete type of the service to initialize.</td></tr>
    <tr><td class="paramname">supportedPlatforms</td><td>The platform(s) on which the service is supported.</td></tr>
    <tr><td class="paramname">args</td><td>Arguments to provide to the service class constructor.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ab4f04c6e9ee08175eb60240446c9acdb" name="ab4f04c6e9ee08175eb60240446c9acdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f04c6e9ee08175eb60240446c9acdb">&#9670;&nbsp;</a></span>IsServiceRegistered&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager.IsServiceRegistered&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if a service of the specified type has been registered. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#a3060a2fe92bc3aeeb5427e8bf169510a">Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="aec55f59e5a7ef77de93732a3372f5578" name="aec55f59e5a7ef77de93732a3372f5578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec55f59e5a7ef77de93732a3372f5578">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_boundary_1_1_boundary_system_manager.html#ab6966a4d8a701f90718afcd64d9e629a">Microsoft.MixedReality.Toolkit.Experimental.Boundary.BoundarySystemManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_camera_system_1_1_camera_system_manager.html#a2ae6012175f495a77c11c93c04bf429e">Microsoft.MixedReality.Toolkit.Experimental.CameraSystem.CameraSystemManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_diagnostics_1_1_diagnostics_system_manager.html#a702cec0c02c1b8fbc3357fe36ab91b8f">Microsoft.MixedReality.Toolkit.Experimental.Diagnostics.DiagnosticsSystemManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_input_1_1_input_system_manager.html#a1b59e741a8ace76e29d554e4a2c5316b">Microsoft.MixedReality.Toolkit.Experimental.Input.InputSystemManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_spatial_awareness_1_1_spatial_awareness_system_manager.html#ab9d99d15da7c3e2e95d75f92cca72b02">Microsoft.MixedReality.Toolkit.Experimental.SpatialAwareness.SpatialAwarenessSystemManager</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_teleport_1_1_teleport_system_manager.html#a0b9f61e6de25b5a2757b039fb3042deb">Microsoft.MixedReality.Toolkit.Experimental.Teleport.TeleportSystemManager</a>.</p>

</div>
</div>
<a id="a7aee09ba4ebf982dc104655d1af15807" name="a7aee09ba4ebf982dc104655d1af15807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aee09ba4ebf982dc104655d1af15807">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80b91b7c98637a71a341064c0936879c" name="a80b91b7c98637a71a341064c0936879c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b91b7c98637a71a341064c0936879c">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b62416b7a9aa9bee252d677df070eb3" name="a2b62416b7a9aa9bee252d677df070eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b62416b7a9aa9bee252d677df070eb3">&#9670;&nbsp;</a></span>RegisterService&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager.RegisterService&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>serviceInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a service of the specified type. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#a3f34653011986702d1afaf770f17596e">Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a10e07bb2b658d602bb561dff0c3b18d2" name="a10e07bb2b658d602bb561dff0c3b18d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e07bb2b658d602bb561dff0c3b18d2">&#9670;&nbsp;</a></span>RegisterService&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager.RegisterService&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>concreteType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>&#160;</td>
          <td class="paramname"><em>supportedPlatforms</em> = <code>(<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>)(-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a service of the specified type. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#afe11cedaaf529a9a8b4e304eafb9cfcb">Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="aea26edb3a68566b73d4b5b7bb36ba62b" name="aea26edb3a68566b73d4b5b7bb36ba62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea26edb3a68566b73d4b5b7bb36ba62b">&#9670;&nbsp;</a></span>Uninitialize&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager.Uninitialize&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uninitialize a service. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The interface type for the service to uninitialize.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a352da7af3a4e61aca4a918bc70ccafc0" name="a352da7af3a4e61aca4a918bc70ccafc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352da7af3a4e61aca4a918bc70ccafc0">&#9670;&nbsp;</a></span>UnregisterService&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager.UnregisterService&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters a service of the specified type. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#add34a4848e4488c79046690b88f9245b">Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="af151f635b1c7a120c49314ac59489abc" name="af151f635b1c7a120c49314ac59489abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af151f635b1c7a120c49314ac59489abc">&#9670;&nbsp;</a></span>UnregisterService&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager.UnregisterService&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>serviceInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters a service. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#abf8518425ccb2c14ea5dca3426814b1b">Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a03fb1fa61e5687bd770a7e434cc4d70b" name="a03fb1fa61e5687bd770a7e434cc4d70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fb1fa61e5687bd770a7e434cc4d70b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ada490672ac10c2e69d422b168fd6f8a4" name="ada490672ac10c2e69d422b168fd6f8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada490672ac10c2e69d422b168fd6f8a4">&#9670;&nbsp;</a></span>registeredServices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Type, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a>&gt; Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager.registeredServices = new Dictionary&lt;Type, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The collection of registered services. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/ServiceManagers/Support/Scripts/<a class="el" href="_base_service_manager_8cs.html">BaseServiceManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html">BaseServiceManager</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
