<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html" title="SurfaceMagnetism casts rays to Surfaces in the world and aligns the object to the hit surface.">SurfaceMagnetism</a> casts rays to Surfaces in the world and aligns the object to the hit surface.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism_map" name="Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html" title="The base abstract class for all Solvers to derive from." alt="Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver" shape="rect" coords="0,56,380,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae89191ca3144ad7b1594088683b0a1ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#ae89191ca3144ad7b1594088683b0a1ef">RaycastDirectionMode</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#ae89191ca3144ad7b1594088683b0a1efafa02a6087befca48397945e2ea007cc8">TrackedTargetForward</a> = 0
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#ae89191ca3144ad7b1594088683b0a1efabb230b5047d4e19b38965f310ed58c85">ToObject</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#ae89191ca3144ad7b1594088683b0a1efa63864f407103535954bafd486a2bd299">ToLinkedPosition</a>
 }</td></tr>
<tr class="memdesc:ae89191ca3144ad7b1594088683b0a1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raycast direction mode for solver  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#ae89191ca3144ad7b1594088683b0a1ef">More...</a><br /></td></tr>
<tr class="separator:ae89191ca3144ad7b1594088683b0a1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896c5f0268f50f9b5f3a1f7f692e137f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a896c5f0268f50f9b5f3a1f7f692e137f">OrientationMode</a> { <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a896c5f0268f50f9b5f3a1f7f692e137fa6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a896c5f0268f50f9b5f3a1f7f692e137fa5165afdb083fd44564ee44a993e8aeaf">TrackedTarget</a> = 1
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a896c5f0268f50f9b5f3a1f7f692e137fabda2a99e07284ff95b14c05e69f18239">SurfaceNormal</a> = 2
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a896c5f0268f50f9b5f3a1f7f692e137fa3452c82c7aab95f6ecf260b19985caf7">Blended</a> = 3
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a896c5f0268f50f9b5f3a1f7f692e137faaa6322ccab5fe1dd55e1acde8d45d198">TrackedOrigin</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:a896c5f0268f50f9b5f3a1f7f692e137f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation mode for solver  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a896c5f0268f50f9b5f3a1f7f692e137f">More...</a><br /></td></tr>
<tr class="separator:a896c5f0268f50f9b5f3a1f7f692e137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadb62de8d839c8e9eeb87a8b3e2f7cfd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#aadb62de8d839c8e9eeb87a8b3e2f7cfd">SolverUpdate</a> ()</td></tr>
<tr class="memdesc:aadb62de8d839c8e9eeb87a8b3e2f7cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be implemented in derived classes, but <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html" title="The base abstract class for all Solvers to derive from.">Solver</a> can be used to flush shared transform to real transform   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#aadb62de8d839c8e9eeb87a8b3e2f7cfd">More...</a><br /></td></tr>
<tr class="separator:aadb62de8d839c8e9eeb87a8b3e2f7cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></td></tr>
<tr class="memitem:acd40d4813cc0e386bee00eded750a987 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#acd40d4813cc0e386bee00eded750a987">SolverUpdate</a> ()</td></tr>
<tr class="memdesc:acd40d4813cc0e386bee00eded750a987 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be implemented in derived classes, but <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html" title="The base abstract class for all Solvers to derive from.">Solver</a> can be used to flush shared transform to real transform  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#acd40d4813cc0e386bee00eded750a987">More...</a><br /></td></tr>
<tr class="separator:acd40d4813cc0e386bee00eded750a987 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcdd877b2102548adba7516d5b85df8 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#abfcdd877b2102548adba7516d5b85df8">SolverUpdateEntry</a> ()</td></tr>
<tr class="memdesc:abfcdd877b2102548adba7516d5b85df8 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks lifetime of the solver, disabling it when expired, and finally runs the orientation update logic  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#abfcdd877b2102548adba7516d5b85df8">More...</a><br /></td></tr>
<tr class="separator:abfcdd877b2102548adba7516d5b85df8 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedbe83ec2f256a68b79f50b1aa022f4 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#adedbe83ec2f256a68b79f50b1aa022f4">SnapTo</a> (Vector3 position, Quaternion rotation, Vector3 scale)</td></tr>
<tr class="memdesc:adedbe83ec2f256a68b79f50b1aa022f4 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snaps the solver to the desired pose.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#adedbe83ec2f256a68b79f50b1aa022f4">More...</a><br /></td></tr>
<tr class="separator:adedbe83ec2f256a68b79f50b1aa022f4 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95cffa7266d64ba95450373bca12dcb inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ab95cffa7266d64ba95450373bca12dcb">SnapGoalTo</a> (Vector3 position, Quaternion rotation, Vector3 scale)</td></tr>
<tr class="memdesc:ab95cffa7266d64ba95450373bca12dcb inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">SnapGoalTo only sets the goal orientation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ab95cffa7266d64ba95450373bca12dcb">More...</a><br /></td></tr>
<tr class="separator:ab95cffa7266d64ba95450373bca12dcb inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dc09d449a894b93e65d83be1de6c27 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a10dc09d449a894b93e65d83be1de6c27">SnapTo</a> (Vector3 position, Quaternion rotation)</td></tr>
<tr class="memdesc:a10dc09d449a894b93e65d83be1de6c27 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snaps the solver to the desired pose.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a10dc09d449a894b93e65d83be1de6c27">More...</a><br /></td></tr>
<tr class="separator:a10dc09d449a894b93e65d83be1de6c27 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2315c3ac52f02844cf5b2fff66ec2a9 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ab2315c3ac52f02844cf5b2fff66ec2a9">SnapGoalTo</a> (Vector3 position, Quaternion rotation)</td></tr>
<tr class="memdesc:ab2315c3ac52f02844cf5b2fff66ec2a9 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">SnapGoalTo only sets the goal orientation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ab2315c3ac52f02844cf5b2fff66ec2a9">More...</a><br /></td></tr>
<tr class="separator:ab2315c3ac52f02844cf5b2fff66ec2a9 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91920fc7e603d197e9191f736dce6f98 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a91920fc7e603d197e9191f736dce6f98">AddOffset</a> (Vector3 offset)</td></tr>
<tr class="memdesc:a91920fc7e603d197e9191f736dce6f98 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an offset position to the target goal position.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a91920fc7e603d197e9191f736dce6f98">More...</a><br /></td></tr>
<tr class="separator:a91920fc7e603d197e9191f736dce6f98 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176760580d1eab48548037972bd466d1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a176760580d1eab48548037972bd466d1">UpdateWorkingToGoal</a> ()</td></tr>
<tr class="memdesc:a176760580d1eab48548037972bd466d1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Working orientation (which may be the object, or the shared orientation) to the goal with smoothing, if enabled  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a176760580d1eab48548037972bd466d1">More...</a><br /></td></tr>
<tr class="separator:a176760580d1eab48548037972bd466d1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f9882ee460e4d81289c3f1d3a41143 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a09f9882ee460e4d81289c3f1d3a41143">UpdateWorkingPositionToGoal</a> ()</td></tr>
<tr class="memdesc:a09f9882ee460e4d81289c3f1d3a41143 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates only the working position to goal with smoothing, if enabled  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a09f9882ee460e4d81289c3f1d3a41143">More...</a><br /></td></tr>
<tr class="separator:a09f9882ee460e4d81289c3f1d3a41143 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4d995da30824f72d0906a641ce7377 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a6b4d995da30824f72d0906a641ce7377">UpdateWorkingRotationToGoal</a> ()</td></tr>
<tr class="memdesc:a6b4d995da30824f72d0906a641ce7377 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates only the working rotation to goal with smoothing, if enabled  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a6b4d995da30824f72d0906a641ce7377">More...</a><br /></td></tr>
<tr class="separator:a6b4d995da30824f72d0906a641ce7377 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c35a33a38799c9bea350396acf3bb27 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a9c35a33a38799c9bea350396acf3bb27">UpdateWorkingScaleToGoal</a> ()</td></tr>
<tr class="memdesc:a9c35a33a38799c9bea350396acf3bb27 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates only the working scale to goal with smoothing, if enabled  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a9c35a33a38799c9bea350396acf3bb27">More...</a><br /></td></tr>
<tr class="separator:a9c35a33a38799c9bea350396acf3bb27 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abae93239b445903e41a86150acde3bb5"><td class="memItemLeft" align="right" valign="top">LayerMask[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#abae93239b445903e41a86150acde3bb5">MagneticSurfaces</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abae93239b445903e41a86150acde3bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of LayerMask to execute from highest to lowest priority.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#abae93239b445903e41a86150acde3bb5">More...</a><br /></td></tr>
<tr class="separator:abae93239b445903e41a86150acde3bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb328015b4888e811c2e2f783b28f4b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#adb328015b4888e811c2e2f783b28f4b8">MaxRaycastDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb328015b4888e811c2e2f783b28f4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max distance for raycast to check for surfaces  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#adb328015b4888e811c2e2f783b28f4b8">More...</a><br /></td></tr>
<tr class="separator:adb328015b4888e811c2e2f783b28f4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b19b0d97d58bbe1dabf26f350200fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a70b19b0d97d58bbe1dabf26f350200fb">ClosestDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70b19b0d97d58bbe1dabf26f350200fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closest distance to bring object  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a70b19b0d97d58bbe1dabf26f350200fb">More...</a><br /></td></tr>
<tr class="separator:a70b19b0d97d58bbe1dabf26f350200fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdb252083a5ff49db042d7995c1e75a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#acfdb252083a5ff49db042d7995c1e75a">SurfaceNormalOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acfdb252083a5ff49db042d7995c1e75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset from surface along surface normal  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#acfdb252083a5ff49db042d7995c1e75a">More...</a><br /></td></tr>
<tr class="separator:acfdb252083a5ff49db042d7995c1e75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81985013d690328fd58de437b08ec76"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#aa81985013d690328fd58de437b08ec76">SurfaceRayOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa81985013d690328fd58de437b08ec76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset from surface along ray cast direction  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#aa81985013d690328fd58de437b08ec76">More...</a><br /></td></tr>
<tr class="separator:aa81985013d690328fd58de437b08ec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0de7c5518e59e713f1c7c8fde88b158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html#ab38544f4e2ba7f11cb2ab8c6d6b6771f">SceneQueryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#ae0de7c5518e59e713f1c7c8fde88b158">RaycastMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0de7c5518e59e713f1c7c8fde88b158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface raycast mode for solver  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#ae0de7c5518e59e713f1c7c8fde88b158">More...</a><br /></td></tr>
<tr class="separator:ae0de7c5518e59e713f1c7c8fde88b158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7540c960474022d7e7c292e030f3bde1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a7540c960474022d7e7c292e030f3bde1">BoxRaysPerEdge</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7540c960474022d7e7c292e030f3bde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rays per edge, should be odd.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a7540c960474022d7e7c292e030f3bde1">More...</a><br /></td></tr>
<tr class="separator:a7540c960474022d7e7c292e030f3bde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa239a2a53bfce05b731a7dc2862889"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#acaa239a2a53bfce05b731a7dc2862889">OrthographicBoxCast</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acaa239a2a53bfce05b731a7dc2862889"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, use orthographic casting for box lines instead of perspective  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#acaa239a2a53bfce05b731a7dc2862889">More...</a><br /></td></tr>
<tr class="separator:acaa239a2a53bfce05b731a7dc2862889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dc0c87e4a4c06b10ee95636b49e97c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a13dc0c87e4a4c06b10ee95636b49e97c">MaximumNormalVariance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a13dc0c87e4a4c06b10ee95636b49e97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align to ray cast direction if box cast hits many normals facing in varying directions  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a13dc0c87e4a4c06b10ee95636b49e97c">More...</a><br /></td></tr>
<tr class="separator:a13dc0c87e4a4c06b10ee95636b49e97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefdb55a6dd125fbcfdc3c0dc62d984e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#afefdb55a6dd125fbcfdc3c0dc62d984e">SphereSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afefdb55a6dd125fbcfdc3c0dc62d984e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius to use for sphere cast  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#afefdb55a6dd125fbcfdc3c0dc62d984e">More...</a><br /></td></tr>
<tr class="separator:afefdb55a6dd125fbcfdc3c0dc62d984e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5475d15f5a24c21ee25401223ecfc3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#afb5475d15f5a24c21ee25401223ecfc3">VolumeCastSizeOverride</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb5475d15f5a24c21ee25401223ecfc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">When doing volume casts, use size override if non-zero instead of object's current scale  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#afb5475d15f5a24c21ee25401223ecfc3">More...</a><br /></td></tr>
<tr class="separator:afb5475d15f5a24c21ee25401223ecfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa39cee2a2a43535ec26036eae69c1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a6fa39cee2a2a43535ec26036eae69c1f">UseLinkedAltScaleOverride</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6fa39cee2a2a43535ec26036eae69c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">When doing volume casts, use linked AltScale instead of object's current scale  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a6fa39cee2a2a43535ec26036eae69c1f">More...</a><br /></td></tr>
<tr class="separator:a6fa39cee2a2a43535ec26036eae69c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6b534b5d030d38958640606c399851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#ae89191ca3144ad7b1594088683b0a1ef">RaycastDirectionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a8f6b534b5d030d38958640606c399851">CurrentRaycastDirectionMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f6b534b5d030d38958640606c399851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raycast direction type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a8f6b534b5d030d38958640606c399851">More...</a><br /></td></tr>
<tr class="separator:a8f6b534b5d030d38958640606c399851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78acc937978eeddebaf25a1d025c697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a896c5f0268f50f9b5f3a1f7f692e137f">OrientationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#ad78acc937978eeddebaf25a1d025c697">CurrentOrientationMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad78acc937978eeddebaf25a1d025c697"><td class="mdescLeft">&#160;</td><td class="mdescRight">How solver will orient model.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#ad78acc937978eeddebaf25a1d025c697">More...</a><br /></td></tr>
<tr class="separator:ad78acc937978eeddebaf25a1d025c697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9407f80c89658a7f4f2c6d9baf4c27"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#abc9407f80c89658a7f4f2c6d9baf4c27">OrientationBlend</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc9407f80c89658a7f4f2c6d9baf4c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value used for when Orientation Mode=Blended.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#abc9407f80c89658a7f4f2c6d9baf4c27">More...</a><br /></td></tr>
<tr class="separator:abc9407f80c89658a7f4f2c6d9baf4c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d0872b12b56c7d430c3503c60c1643"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a69d0872b12b56c7d430c3503c60c1643">KeepOrientationVertical</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a69d0872b12b56c7d430c3503c60c1643"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, ensures object is kept vertical for TrackedTarget, SurfaceNormal, and Blended Orientation Modes  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a69d0872b12b56c7d430c3503c60c1643">More...</a><br /></td></tr>
<tr class="separator:a69d0872b12b56c7d430c3503c60c1643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106ac0044d33f12da2175547db49d7a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a106ac0044d33f12da2175547db49d7a0">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a106ac0044d33f12da2175547db49d7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, the debug lines will be drawn in the editor  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a106ac0044d33f12da2175547db49d7a0">More...</a><br /></td></tr>
<tr class="separator:a106ac0044d33f12da2175547db49d7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7268e8113f18407790706cbc28e199f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a7268e8113f18407790706cbc28e199f5">OnSurface</a><code> [get]</code></td></tr>
<tr class="memdesc:a7268e8113f18407790706cbc28e199f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the object is currently magnetized to a surface.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a7268e8113f18407790706cbc28e199f5">More...</a><br /></td></tr>
<tr class="separator:a7268e8113f18407790706cbc28e199f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae039151e367b1105976ffe897c92c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a0ae039151e367b1105976ffe897c92c9">MaxDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ae039151e367b1105976ffe897c92c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max distance for raycast to check for surfaces  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a0ae039151e367b1105976ffe897c92c9">More...</a><br /></td></tr>
<tr class="separator:a0ae039151e367b1105976ffe897c92c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3205df49dc2d580de5be37f5041d0b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#ad3205df49dc2d580de5be37f5041d0b0">CloseDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad3205df49dc2d580de5be37f5041d0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closest distance to bring object  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#ad3205df49dc2d580de5be37f5041d0b0">More...</a><br /></td></tr>
<tr class="separator:ad3205df49dc2d580de5be37f5041d0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></td></tr>
<tr class="memitem:a0ad4e50788d1a17e21bf7e930a5b1be7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a0ad4e50788d1a17e21bf7e930a5b1be7">UpdateLinkedTransform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ad4e50788d1a17e21bf7e930a5b1be7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the position and orientation will be calculated, but not applied, for other components to use  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a0ad4e50788d1a17e21bf7e930a5b1be7">More...</a><br /></td></tr>
<tr class="separator:a0ad4e50788d1a17e21bf7e930a5b1be7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25859fa443ea6d24e44885e47341c50 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ae25859fa443ea6d24e44885e47341c50">MoveLerpTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae25859fa443ea6d24e44885e47341c50 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 0, the position will update immediately.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ae25859fa443ea6d24e44885e47341c50">More...</a><br /></td></tr>
<tr class="separator:ae25859fa443ea6d24e44885e47341c50 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe53bf21e3f2cd8accefed60b328efb1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#abe53bf21e3f2cd8accefed60b328efb1">RotateLerpTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe53bf21e3f2cd8accefed60b328efb1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 0, the rotation will update immediately.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#abe53bf21e3f2cd8accefed60b328efb1">More...</a><br /></td></tr>
<tr class="separator:abe53bf21e3f2cd8accefed60b328efb1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb109d8a29c3447d3369c609ff8a4f7a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#acb109d8a29c3447d3369c609ff8a4f7a">ScaleLerpTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb109d8a29c3447d3369c609ff8a4f7a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 0, the scale will update immediately.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#acb109d8a29c3447d3369c609ff8a4f7a">More...</a><br /></td></tr>
<tr class="separator:acb109d8a29c3447d3369c609ff8a4f7a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae457d7b0759adb28eb6d8926bd0d2f0c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ae457d7b0759adb28eb6d8926bd0d2f0c">Smoothing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae457d7b0759adb28eb6d8926bd0d2f0c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, updates are smoothed to the target.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ae457d7b0759adb28eb6d8926bd0d2f0c">More...</a><br /></td></tr>
<tr class="separator:ae457d7b0759adb28eb6d8926bd0d2f0c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4777cf56219850403f0dbe6c9edeb1db inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a4777cf56219850403f0dbe6c9edeb1db">GoalPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4777cf56219850403f0dbe6c9edeb1db inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">The final position to be attained  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a4777cf56219850403f0dbe6c9edeb1db">More...</a><br /></td></tr>
<tr class="separator:a4777cf56219850403f0dbe6c9edeb1db inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f6b5de747cc25650c862edde396c2a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a35f6b5de747cc25650c862edde396c2a">GoalRotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a35f6b5de747cc25650c862edde396c2a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">The final rotation to be attained  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a35f6b5de747cc25650c862edde396c2a">More...</a><br /></td></tr>
<tr class="separator:a35f6b5de747cc25650c862edde396c2a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ee49b1870c2d07ac38dd870050bdb0 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#aa1ee49b1870c2d07ac38dd870050bdb0">GoalScale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1ee49b1870c2d07ac38dd870050bdb0 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">The final scale to be attained  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#aa1ee49b1870c2d07ac38dd870050bdb0">More...</a><br /></td></tr>
<tr class="separator:aa1ee49b1870c2d07ac38dd870050bdb0 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc0e2cff5f50a20bbe02052efa64e4d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a2bc0e2cff5f50a20bbe02052efa64e4d">WorkingPosition</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a2bc0e2cff5f50a20bbe02052efa64e4d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically uses the shared position if the solver is set to use the 'linked transform'.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a2bc0e2cff5f50a20bbe02052efa64e4d">More...</a><br /></td></tr>
<tr class="separator:a2bc0e2cff5f50a20bbe02052efa64e4d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7859f208f825dfb18b3113e95b9a2db3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a7859f208f825dfb18b3113e95b9a2db3">WorkingRotation</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a7859f208f825dfb18b3113e95b9a2db3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation version of WorkingPosition  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a7859f208f825dfb18b3113e95b9a2db3">More...</a><br /></td></tr>
<tr class="separator:a7859f208f825dfb18b3113e95b9a2db3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bb9a349c5f8df67151359ec58dead3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a60bb9a349c5f8df67151359ec58dead3">WorkingScale</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a60bb9a349c5f8df67151359ec58dead3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale version of WorkingPosition  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a60bb9a349c5f8df67151359ec58dead3">More...</a><br /></td></tr>
<tr class="separator:a60bb9a349c5f8df67151359ec58dead3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></td></tr>
<tr class="memitem:a2c427c7ec59ec26c3320439a5e696cac inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a2c427c7ec59ec26c3320439a5e696cac">SmoothTo</a> (Vector3 source, Vector3 goal, float deltaTime, float lerpTime)</td></tr>
<tr class="memdesc:a2c427c7ec59ec26c3320439a5e696cac inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lerps Vector3 source to goal.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a2c427c7ec59ec26c3320439a5e696cac">More...</a><br /></td></tr>
<tr class="separator:a2c427c7ec59ec26c3320439a5e696cac inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3713f6821b73d964bab8abcb1839e2bb inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a3713f6821b73d964bab8abcb1839e2bb">SmoothTo</a> (Quaternion source, Quaternion goal, float deltaTime, float lerpTime)</td></tr>
<tr class="memdesc:a3713f6821b73d964bab8abcb1839e2bb inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slerps Quaternion source to goal, handles lerpTime of 0  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a3713f6821b73d964bab8abcb1839e2bb">More...</a><br /></td></tr>
<tr class="separator:a3713f6821b73d964bab8abcb1839e2bb inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></td></tr>
<tr class="memitem:a0018efa813be5842e5655d7086800fd0 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a0018efa813be5842e5655d7086800fd0">Awake</a> ()</td></tr>
<tr class="separator:a0018efa813be5842e5655d7086800fd0 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2b9aacc28da55d09c98565a00f1c66 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a5e2b9aacc28da55d09c98565a00f1c66">OnEnable</a> ()</td></tr>
<tr class="memdesc:a5e2b9aacc28da55d09c98565a00f1c66 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typically when a solver becomes enabled, it should update its internal state to the system, in case it was disabled far away  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a5e2b9aacc28da55d09c98565a00f1c66">More...</a><br /></td></tr>
<tr class="separator:a5e2b9aacc28da55d09c98565a00f1c66 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bffaa13992d5652248d762421cce09 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a65bffaa13992d5652248d762421cce09">Start</a> ()</td></tr>
<tr class="separator:a65bffaa13992d5652248d762421cce09 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70970e2c9ceda73a72b2a628618606e4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a70970e2c9ceda73a72b2a628618606e4">OnDestroy</a> ()</td></tr>
<tr class="separator:a70970e2c9ceda73a72b2a628618606e4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022c4646e38a8dae85c870093e7f0b25 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a022c4646e38a8dae85c870093e7f0b25">UpdateTransformToGoal</a> ()</td></tr>
<tr class="memdesc:a022c4646e38a8dae85c870093e7f0b25 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all object orientations to the goal orientation for this solver, with smoothing accounted for (smoothing may be off)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a022c4646e38a8dae85c870093e7f0b25">More...</a><br /></td></tr>
<tr class="separator:a022c4646e38a8dae85c870093e7f0b25 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></td></tr>
<tr class="memitem:ae7085d6fb67db5f946115c317123b4b7 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html">SolverHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ae7085d6fb67db5f946115c317123b4b7">SolverHandler</a></td></tr>
<tr class="memdesc:ae7085d6fb67db5f946115c317123b4b7 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handler reference for this solver that's attached to this GameObject <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ae7085d6fb67db5f946115c317123b4b7">More...</a><br /></td></tr>
<tr class="separator:ae7085d6fb67db5f946115c317123b4b7 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html" title="SurfaceMagnetism casts rays to Surfaces in the world and aligns the object to the hit surface.">SurfaceMagnetism</a> casts rays to Surfaces in the world and aligns the object to the hit surface. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a896c5f0268f50f9b5f3a1f7f692e137f" name="a896c5f0268f50f9b5f3a1f7f692e137f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896c5f0268f50f9b5f3a1f7f692e137f">&#9670;&nbsp;</a></span>OrientationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a896c5f0268f50f9b5f3a1f7f692e137f">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism.OrientationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Orientation mode for solver </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a896c5f0268f50f9b5f3a1f7f692e137fa6adf97f83acf6453d4a6a4b1070f3754" name="a896c5f0268f50f9b5f3a1f7f692e137fa6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p >No orienting </p>
</td></tr>
<tr><td class="fieldname"><a id="a896c5f0268f50f9b5f3a1f7f692e137fa5165afdb083fd44564ee44a993e8aeaf" name="a896c5f0268f50f9b5f3a1f7f692e137fa5165afdb083fd44564ee44a993e8aeaf"></a>TrackedTarget&#160;</td><td class="fielddoc"><p >Face the tracked transform </p>
</td></tr>
<tr><td class="fieldname"><a id="a896c5f0268f50f9b5f3a1f7f692e137fabda2a99e07284ff95b14c05e69f18239" name="a896c5f0268f50f9b5f3a1f7f692e137fabda2a99e07284ff95b14c05e69f18239"></a>SurfaceNormal&#160;</td><td class="fielddoc"><p >Aligned to surface normal completely </p>
</td></tr>
<tr><td class="fieldname"><a id="a896c5f0268f50f9b5f3a1f7f692e137fa3452c82c7aab95f6ecf260b19985caf7" name="a896c5f0268f50f9b5f3a1f7f692e137fa3452c82c7aab95f6ecf260b19985caf7"></a>Blended&#160;</td><td class="fielddoc"><p >Blend between tracked transform and the surface normal orientation </p>
</td></tr>
<tr><td class="fieldname"><a id="a896c5f0268f50f9b5f3a1f7f692e137faaa6322ccab5fe1dd55e1acde8d45d198" name="a896c5f0268f50f9b5f3a1f7f692e137faaa6322ccab5fe1dd55e1acde8d45d198"></a>TrackedOrigin&#160;</td><td class="fielddoc"><p >Face toward this object's position </p>
</td></tr>
</table>

</div>
</div>
<a id="ae89191ca3144ad7b1594088683b0a1ef" name="ae89191ca3144ad7b1594088683b0a1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89191ca3144ad7b1594088683b0a1ef">&#9670;&nbsp;</a></span>RaycastDirectionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#ae89191ca3144ad7b1594088683b0a1ef">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism.RaycastDirectionMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raycast direction mode for solver </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae89191ca3144ad7b1594088683b0a1efafa02a6087befca48397945e2ea007cc8" name="ae89191ca3144ad7b1594088683b0a1efafa02a6087befca48397945e2ea007cc8"></a>TrackedTargetForward&#160;</td><td class="fielddoc"><p >Cast from Tracked Target in facing direction </p>
</td></tr>
<tr><td class="fieldname"><a id="ae89191ca3144ad7b1594088683b0a1efabb230b5047d4e19b38965f310ed58c85" name="ae89191ca3144ad7b1594088683b0a1efabb230b5047d4e19b38965f310ed58c85"></a>ToObject&#160;</td><td class="fielddoc"><p >Cast from Tracked Target position to this object's position </p>
</td></tr>
<tr><td class="fieldname"><a id="ae89191ca3144ad7b1594088683b0a1efa63864f407103535954bafd486a2bd299" name="ae89191ca3144ad7b1594088683b0a1efa63864f407103535954bafd486a2bd299"></a>ToLinkedPosition&#160;</td><td class="fielddoc"><p >Cast from Tracked Target Position to linked solver position </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aadb62de8d839c8e9eeb87a8b3e2f7cfd" name="aadb62de8d839c8e9eeb87a8b3e2f7cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb62de8d839c8e9eeb87a8b3e2f7cfd">&#9670;&nbsp;</a></span>SolverUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism.SolverUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should be implemented in derived classes, but <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html" title="The base abstract class for all Solvers to derive from.">Solver</a> can be used to flush shared transform to real transform  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#acd40d4813cc0e386bee00eded750a987">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7540c960474022d7e7c292e030f3bde1" name="a7540c960474022d7e7c292e030f3bde1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7540c960474022d7e7c292e030f3bde1">&#9670;&nbsp;</a></span>BoxRaysPerEdge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism.BoxRaysPerEdge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of rays per edge, should be odd. </p>
<p >Total casts is n^2 </p>

</div>
</div>
<a id="ad3205df49dc2d580de5be37f5041d0b0" name="ad3205df49dc2d580de5be37f5041d0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3205df49dc2d580de5be37f5041d0b0">&#9670;&nbsp;</a></span>CloseDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism.CloseDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closest distance to bring object </p>

</div>
</div>
<a id="a70b19b0d97d58bbe1dabf26f350200fb" name="a70b19b0d97d58bbe1dabf26f350200fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b19b0d97d58bbe1dabf26f350200fb">&#9670;&nbsp;</a></span>ClosestDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism.ClosestDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closest distance to bring object </p>

</div>
</div>
<a id="ad78acc937978eeddebaf25a1d025c697" name="ad78acc937978eeddebaf25a1d025c697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78acc937978eeddebaf25a1d025c697">&#9670;&nbsp;</a></span>CurrentOrientationMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a896c5f0268f50f9b5f3a1f7f692e137f">OrientationMode</a> Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism.CurrentOrientationMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How solver will orient model. </p>
<p >See OrientationMode enum for possible modes. When mode=Blended, use OrientationBlend property to define ratio for blending </p>

</div>
</div>
<a id="a8f6b534b5d030d38958640606c399851" name="a8f6b534b5d030d38958640606c399851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6b534b5d030d38958640606c399851">&#9670;&nbsp;</a></span>CurrentRaycastDirectionMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#ae89191ca3144ad7b1594088683b0a1ef">RaycastDirectionMode</a> Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism.CurrentRaycastDirectionMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raycast direction type. </p>
<p >Default is forward direction of Tracked Target transform </p>

</div>
</div>
<a id="a106ac0044d33f12da2175547db49d7a0" name="a106ac0044d33f12da2175547db49d7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106ac0044d33f12da2175547db49d7a0">&#9670;&nbsp;</a></span>DebugEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism.DebugEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If enabled, the debug lines will be drawn in the editor </p>

</div>
</div>
<a id="a69d0872b12b56c7d430c3503c60c1643" name="a69d0872b12b56c7d430c3503c60c1643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d0872b12b56c7d430c3503c60c1643">&#9670;&nbsp;</a></span>KeepOrientationVertical</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism.KeepOrientationVertical</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, ensures object is kept vertical for TrackedTarget, SurfaceNormal, and Blended Orientation Modes </p>

</div>
</div>
<a id="abae93239b445903e41a86150acde3bb5" name="abae93239b445903e41a86150acde3bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae93239b445903e41a86150acde3bb5">&#9670;&nbsp;</a></span>MagneticSurfaces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask [] Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism.MagneticSurfaces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of LayerMask to execute from highest to lowest priority. </p>
<p >First layermask to provide a raycast hit will be used by component </p>

</div>
</div>
<a id="a0ae039151e367b1105976ffe897c92c9" name="a0ae039151e367b1105976ffe897c92c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae039151e367b1105976ffe897c92c9">&#9670;&nbsp;</a></span>MaxDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism.MaxDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max distance for raycast to check for surfaces </p>

</div>
</div>
<a id="a13dc0c87e4a4c06b10ee95636b49e97c" name="a13dc0c87e4a4c06b10ee95636b49e97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13dc0c87e4a4c06b10ee95636b49e97c">&#9670;&nbsp;</a></span>MaximumNormalVariance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism.MaximumNormalVariance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Align to ray cast direction if box cast hits many normals facing in varying directions </p>

</div>
</div>
<a id="adb328015b4888e811c2e2f783b28f4b8" name="adb328015b4888e811c2e2f783b28f4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb328015b4888e811c2e2f783b28f4b8">&#9670;&nbsp;</a></span>MaxRaycastDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism.MaxRaycastDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max distance for raycast to check for surfaces </p>

</div>
</div>
<a id="a7268e8113f18407790706cbc28e199f5" name="a7268e8113f18407790706cbc28e199f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7268e8113f18407790706cbc28e199f5">&#9670;&nbsp;</a></span>OnSurface</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism.OnSurface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not the object is currently magnetized to a surface. </p>

</div>
</div>
<a id="abc9407f80c89658a7f4f2c6d9baf4c27" name="abc9407f80c89658a7f4f2c6d9baf4c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9407f80c89658a7f4f2c6d9baf4c27">&#9670;&nbsp;</a></span>OrientationBlend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism.OrientationBlend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value used for when Orientation Mode=Blended. </p>
<p >If 0.0 orientation is driven all by TrackedTarget mode and if 1.0 orientation is driven all by SurfaceNormal mode </p>

</div>
</div>
<a id="acaa239a2a53bfce05b731a7dc2862889" name="acaa239a2a53bfce05b731a7dc2862889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa239a2a53bfce05b731a7dc2862889">&#9670;&nbsp;</a></span>OrthographicBoxCast</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism.OrthographicBoxCast</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, use orthographic casting for box lines instead of perspective </p>

</div>
</div>
<a id="ae0de7c5518e59e713f1c7c8fde88b158" name="ae0de7c5518e59e713f1c7c8fde88b158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0de7c5518e59e713f1c7c8fde88b158">&#9670;&nbsp;</a></span>RaycastMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html#ab38544f4e2ba7f11cb2ab8c6d6b6771f">SceneQueryType</a> Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism.RaycastMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surface raycast mode for solver </p>

</div>
</div>
<a id="afefdb55a6dd125fbcfdc3c0dc62d984e" name="afefdb55a6dd125fbcfdc3c0dc62d984e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefdb55a6dd125fbcfdc3c0dc62d984e">&#9670;&nbsp;</a></span>SphereSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism.SphereSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Radius to use for sphere cast </p>

</div>
</div>
<a id="acfdb252083a5ff49db042d7995c1e75a" name="acfdb252083a5ff49db042d7995c1e75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfdb252083a5ff49db042d7995c1e75a">&#9670;&nbsp;</a></span>SurfaceNormalOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism.SurfaceNormalOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset from surface along surface normal </p>

</div>
</div>
<a id="aa81985013d690328fd58de437b08ec76" name="aa81985013d690328fd58de437b08ec76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81985013d690328fd58de437b08ec76">&#9670;&nbsp;</a></span>SurfaceRayOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism.SurfaceRayOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset from surface along ray cast direction </p>

</div>
</div>
<a id="a6fa39cee2a2a43535ec26036eae69c1f" name="a6fa39cee2a2a43535ec26036eae69c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa39cee2a2a43535ec26036eae69c1f">&#9670;&nbsp;</a></span>UseLinkedAltScaleOverride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism.UseLinkedAltScaleOverride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When doing volume casts, use linked AltScale instead of object's current scale </p>

</div>
</div>
<a id="afb5475d15f5a24c21ee25401223ecfc3" name="afb5475d15f5a24c21ee25401223ecfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5475d15f5a24c21ee25401223ecfc3">&#9670;&nbsp;</a></span>VolumeCastSizeOverride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism.VolumeCastSizeOverride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When doing volume casts, use size override if non-zero instead of object's current scale </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/Utilities/Solvers/<a class="el" href="_surface_magnetism_8cs.html">SurfaceMagnetism.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers.html">Solvers</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html">SurfaceMagnetism</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:13 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
