<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Editor.EditorLayerExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_editor_layer_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_editor_layer_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Editor.EditorLayerExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afffe91638d678a7bacd2b1c34460dc0a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_editor_layer_extensions.html#afffe91638d678a7bacd2b1c34460dc0a">SetupLayer</a> (int layerId, string layerName)</td></tr>
<tr class="memdesc:afffe91638d678a7bacd2b1c34460dc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to set the layer in Project Settings Tag Manager.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_editor_layer_extensions.html#afffe91638d678a7bacd2b1c34460dc0a">More...</a><br /></td></tr>
<tr class="separator:afffe91638d678a7bacd2b1c34460dc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62d88df82712f4e3d1748b5f2e9e6c3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_editor_layer_extensions.html#ad62d88df82712f4e3d1748b5f2e9e6c3">RemoveLayer</a> (string layerName)</td></tr>
<tr class="memdesc:ad62d88df82712f4e3d1748b5f2e9e6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to remove the layer from the Project Settings Tag Manager.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_editor_layer_extensions.html#ad62d88df82712f4e3d1748b5f2e9e6c3">More...</a><br /></td></tr>
<tr class="separator:ad62d88df82712f4e3d1748b5f2e9e6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a89b1734f07735f7f45a712e9493a39cd"><td class="memItemLeft" align="right" valign="top">static UnityEditor.SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_editor_layer_extensions.html#a89b1734f07735f7f45a712e9493a39cd">TagManagerLayers</a><code> [get]</code></td></tr>
<tr class="memdesc:a89b1734f07735f7f45a712e9493a39cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current layers defined in the Tag Manager.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_editor_layer_extensions.html#a89b1734f07735f7f45a712e9493a39cd">More...</a><br /></td></tr>
<tr class="separator:a89b1734f07735f7f45a712e9493a39cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad62d88df82712f4e3d1748b5f2e9e6c3" name="ad62d88df82712f4e3d1748b5f2e9e6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62d88df82712f4e3d1748b5f2e9e6c3">&#9670;&nbsp;</a></span>RemoveLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Editor.EditorLayerExtensions.RemoveLayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>layerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to remove the layer from the Project Settings Tag Manager. </p>

</div>
</div>
<a id="afffe91638d678a7bacd2b1c34460dc0a" name="afffe91638d678a7bacd2b1c34460dc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffe91638d678a7bacd2b1c34460dc0a">&#9670;&nbsp;</a></span>SetupLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Editor.EditorLayerExtensions.SetupLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>layerName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to set the layer in Project Settings Tag Manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layerId</td><td>The layer Id to attempt to set the layer on.</td></tr>
    <tr><td class="paramname">layerName</td><td>The layer name to attempt to set the layer on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified layerId was newly configured, false otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a89b1734f07735f7f45a712e9493a39cd" name="a89b1734f07735f7f45a712e9493a39cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b1734f07735f7f45a712e9493a39cd">&#9670;&nbsp;</a></span>TagManagerLayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEditor.SerializedProperty Microsoft.MixedReality.Toolkit.Editor.EditorLayerExtensions.TagManagerLayers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current layers defined in the Tag Manager. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Extensions/EditorClassExtensions/<a class="el" href="_editor_layer_extensions_8cs.html">EditorLayerExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_editor_layer_extensions.html">EditorLayerExtensions</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:58 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
