<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.ManipulationEventData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.ManipulationEventData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Information associated with a particular manipulation event.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a65186ab2ca66285ced14533c3499087b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html#a65186ab2ca66285ced14533c3499087b">ManipulationSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65186ab2ca66285ced14533c3499087b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object being manipulated  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html#a65186ab2ca66285ced14533c3499087b">More...</a><br /></td></tr>
<tr class="separator:a65186ab2ca66285ced14533c3499087b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140095120214220e7646ddf26ffef93c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html#a140095120214220e7646ddf26ffef93c">Pointer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a140095120214220e7646ddf26ffef93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer manipulating the object or hovering over the object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html#a140095120214220e7646ddf26ffef93c">More...</a><br /></td></tr>
<tr class="separator:a140095120214220e7646ddf26ffef93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b391489b154add55729fcad7bb6fe1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html#a59b391489b154add55729fcad7bb6fe1">IsNearInteraction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59b391489b154add55729fcad7bb6fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the Manipulation is a NearInteration or not.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html#a59b391489b154add55729fcad7bb6fe1">More...</a><br /></td></tr>
<tr class="separator:a59b391489b154add55729fcad7bb6fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f83e9ad847d1d49200deb00b3b7ca7d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html#a8f83e9ad847d1d49200deb00b3b7ca7d">PointerCentroid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f83e9ad847d1d49200deb00b3b7ca7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html" title="This script allows for an object to be movable, scalable, and rotatable with one or two hands.">ObjectManipulator</a>'s Pointer in world space  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html#a8f83e9ad847d1d49200deb00b3b7ca7d">More...</a><br /></td></tr>
<tr class="separator:a8f83e9ad847d1d49200deb00b3b7ca7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe980f4f81703814b0193a22537fd4b"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html#abfe980f4f81703814b0193a22537fd4b">PointerVelocity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abfe980f4f81703814b0193a22537fd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer's Velocity.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html#abfe980f4f81703814b0193a22537fd4b">More...</a><br /></td></tr>
<tr class="separator:abfe980f4f81703814b0193a22537fd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f9cfa0422db1d90eb52d14496ada81"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html#ab2f9cfa0422db1d90eb52d14496ada81">PointerAngularVelocity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab2f9cfa0422db1d90eb52d14496ada81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer's Angular Velocity in Eulers.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html#ab2f9cfa0422db1d90eb52d14496ada81">More...</a><br /></td></tr>
<tr class="separator:ab2f9cfa0422db1d90eb52d14496ada81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Information associated with a particular manipulation event. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a59b391489b154add55729fcad7bb6fe1" name="a59b391489b154add55729fcad7bb6fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b391489b154add55729fcad7bb6fe1">&#9670;&nbsp;</a></span>IsNearInteraction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ManipulationEventData.IsNearInteraction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the Manipulation is a NearInteration or not. </p>

</div>
</div>
<a id="a65186ab2ca66285ced14533c3499087b" name="a65186ab2ca66285ced14533c3499087b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65186ab2ca66285ced14533c3499087b">&#9670;&nbsp;</a></span>ManipulationSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.UI.ManipulationEventData.ManipulationSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The object being manipulated </p>

</div>
</div>
<a id="a140095120214220e7646ddf26ffef93c" name="a140095120214220e7646ddf26ffef93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140095120214220e7646ddf26ffef93c">&#9670;&nbsp;</a></span>Pointer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> Microsoft.MixedReality.Toolkit.UI.ManipulationEventData.Pointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pointer manipulating the object or hovering over the object. </p>
<p >Will be null for OnManipulationEnded. </p>

</div>
</div>
<a id="ab2f9cfa0422db1d90eb52d14496ada81" name="ab2f9cfa0422db1d90eb52d14496ada81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f9cfa0422db1d90eb52d14496ada81">&#9670;&nbsp;</a></span>PointerAngularVelocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.ManipulationEventData.PointerAngularVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer's Angular Velocity in Eulers. </p>

</div>
</div>
<a id="a8f83e9ad847d1d49200deb00b3b7ca7d" name="a8f83e9ad847d1d49200deb00b3b7ca7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f83e9ad847d1d49200deb00b3b7ca7d">&#9670;&nbsp;</a></span>PointerCentroid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.ManipulationEventData.PointerCentroid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Center of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html" title="This script allows for an object to be movable, scalable, and rotatable with one or two hands.">ObjectManipulator</a>'s Pointer in world space </p>

</div>
</div>
<a id="abfe980f4f81703814b0193a22537fd4b" name="abfe980f4f81703814b0193a22537fd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe980f4f81703814b0193a22537fd4b">&#9670;&nbsp;</a></span>PointerVelocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.ManipulationEventData.PointerVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer's Velocity. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/Input/Events/<a class="el" href="_manipulation_event_data_8cs.html">ManipulationEventData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html">ManipulationEventData</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
