<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_curve_pointer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.CurvePointer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_curve_pointer.html">Microsoft.MixedReality.Toolkit.Input.CurvePointer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a2db9fd4b669f1848865e3b19e7c4b70d">BaseCursor</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#aa06c37874fd84c53bab6ebd558a7bc34">Controller</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a4ad5b52e6ab243ec74678f2a150af8d2">CursorModifier</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#adb520e0d756cfbf2bd67c9fc840e674a">DefaultPointerExtent</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a9cc174a9422cda0c2d06081db46d6f88">DestroyOnSourceLost</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a70c6b6ea1cdca1ee46fe4180d8ad175b">DisableCursorOnStart</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#aa3be2f6135e1d18760018eba29357722">EnsureInputSystemValid</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#afd2596813c70d336491fae1eccbdac06">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a6bc5b17b8c09acba936f76a5f1c23ce0">FocusTarget</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a76c73b5e98b57f4e1951de85ab548c8e">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a36b8c2f71949742ec1c8a1b2cdc379d5">Handedness</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a3ce9dea84e8b25caa5e342b92d657d26">HasSelectPressedOnce</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a94912e6fb6f43ed9b8e206a2e2f45bb3">InputSourceParent</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a04a747affa8c3c7ee04e9ef338dea19a">IsActive</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a3473fdf88dad50f7cff5fc1c81283d08">IsFocusLocked</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#adec7ab65f2d921b6e6c425eac6a43238">IsHoldPressed</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a52381ac12f4bc42acd04f38b5c8679d8">IsInteractionEnabled</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a32d23e2b6d87d754f0c84e16645743c8">IsSelectPressed</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#ad7658449177d8134ef3a83a420d183ef">IsTargetPositionLockedOnFocusLock</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a913157f66769a446634766c8057e82b2">IsTracked</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a2b3845aacae22ed55d9eec57a4eb14d5">LineBase</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_curve_pointer.html#af3f9aef4e54ef277c46b3d1fadbf11c7">LineCastResolution</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_curve_pointer.html">Microsoft.MixedReality.Toolkit.Input.CurvePointer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a68cabd300fc5ecdcf234d437a53ff36f">LineColorInvalid</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a11e1f385dd4ec7398bc1630d88aa9e01">LineColorLockFocus</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a29643016017f5d0f5b5cb5b472d6e0f3">LineColorNoTarget</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#aa4a2c9cbbfe24c1ef0dd33ec9c9cc4cc">LineColorSelected</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a20ccc6dda4b943c8d01c896ae642208a">LineColorValid</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#affa14abfc1530b04627d9d19d1c65023">LineRenderers</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a36c3beb06134cbba9d0fa66b4b63dc65">OnDisable</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a49f1c05699a7dcd43d8d79d64b2dedcb">OnEnable</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a1db1d94fef4365c04f4342eaa9b60230">OnInputChanged</a>(InputEventData&lt; float &gt; eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a4957ed02eb39b6680bad68ca209c5ebb">OnInputChanged</a>(InputEventData&lt; Vector2 &gt; eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#ac3202075d08ffd2450dd941c3e3751bb">OnInputChanged</a>(InputEventData&lt; Vector3 &gt; eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a3a8bc5585c44305e3345fec69e5c3fef">OnInputChanged</a>(InputEventData&lt; Quaternion &gt; eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#af67308ef218e7eaffbbf4301dd7d506d">OnInputChanged</a>(InputEventData&lt; MixedRealityPose &gt; eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">Microsoft::MixedReality::Toolkit::Input::IMixedRealityControllerPoseSynchronizer.OnInputChanged</a>(InputEventData&lt; T &gt; eventData)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">Microsoft::MixedReality::Toolkit::Input::IMixedRealityControllerPoseSynchronizer.OnInputChanged</a>(InputEventData&lt; T &gt; eventData)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; float &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">Microsoft::MixedReality::Toolkit::Input::IMixedRealityControllerPoseSynchronizer.OnInputChanged</a>(InputEventData&lt; T &gt; eventData)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; Vector2 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">Microsoft::MixedReality::Toolkit::Input::IMixedRealityControllerPoseSynchronizer.OnInputChanged</a>(InputEventData&lt; T &gt; eventData)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; Vector3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">Microsoft::MixedReality::Toolkit::Input::IMixedRealityControllerPoseSynchronizer.OnInputChanged</a>(InputEventData&lt; T &gt; eventData)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; Quaternion &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">Microsoft::MixedReality::Toolkit::Input::IMixedRealityControllerPoseSynchronizer.OnInputChanged</a>(InputEventData&lt; T &gt; eventData)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; MixedRealityPose &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a2b770f5be85e13d5dc420143239336f7">OnInputDown</a>(InputEventData eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#aa84281c81e93fecb894c8c2524df908c">OnInputUp</a>(InputEventData eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#ac9c8894821cc2e2494105b373aad992b">OnPostSceneQuery</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a886bd1decac65af2838b7f43db9bc9c1">OnPreCurrentPointerTargetChange</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a8d5732532ec17cd174955c0d804cd51a">OnPreSceneQuery</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a0b0a2de023af9cdb2c5e581c00b37476">OnSourceDetected</a>(SourceStateEventData eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a74030e11aa16f717008695c1bb8ce960">OnSourceLost</a>(SourceStateEventData eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#adee5c30350c96b3b57cd303f44a516f1">OnSourcePoseChanged</a>(SourcePoseEventData&lt; TrackingState &gt; eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a0604ccaa43f631cb19ec897d8cffa6e2">OnSourcePoseChanged</a>(SourcePoseEventData&lt; Vector2 &gt; eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#ab38ff0412876c62436abf0680e52284f">OnSourcePoseChanged</a>(SourcePoseEventData&lt; Vector3 &gt; eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#add0f1182b42d41cf9cfc697e2686cc86">OnSourcePoseChanged</a>(SourcePoseEventData&lt; Quaternion &gt; eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#ad06bcd65af0216adfb455927a170a1ec">OnSourcePoseChanged</a>(SourcePoseEventData&lt; MixedRealityPose &gt; eventData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a5c47577f6a118c140d516481d5b98726">pointerAction</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#ae8181477b044dab738c1fe835e054ac2">PointerExtent</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a022ec2f1d19028f8c6b16e472c511ce6">PointerId</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a83aa7bcf63545844acb0a274e169bff8">PointerName</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#aabf4ba68c10af53d0048887490c11391">PoseAction</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#af5d03d347018352244aa87eeb6a54324">Position</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a4d97bca7e38e8798ca1ad149b0d0f732">PostUpdateLineRenderers</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#ac72fd1336c195ac989325198b9f9056a">PreUpdateLineRenderers</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#aa5b437b2501ac8206c90a217c1afcf52">PrioritizedLayerMasksOverride</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a62415e6285c3ca0061a9bc40eebd6a58">raycastOrigin</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a3767c00396b6c4cbf461d1da6c59ba78">Rays</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a48d35815ca042fcdd10cb87e66ce2640">RayStabilizer</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a84f3a9390dc30247bc27faf327bfa42d">RegisterHandlers</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#ac760fdfb1fc73dcfdce63ffa987abd28">Reset</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a4029052df48e324484cded68b0c8ef6e">Result</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a0a404512588e7ae76572150741d3fa1b">Rotation</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a180b8e96b65c3a3e8145c77e01a9185b">SceneQueryType</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#ad18354618278e2801d93e1533a9adef1">SetCursor</a>(GameObject newCursor=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a076289185f3f6a59a40487cb5db9fa2a">SetLinePoints</a>(Vector3 startPoint, Vector3 endPoint)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#aeb310447f074eb0dd7c5ddb17cf60f3c">SphereCastRadius</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a46bdaa44dde0693efa3da05de17dfdf4">Start</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#af170e4270ec2b5057348095cc184c1b0">TrackingState</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a1afc1b4cfb91efecc0439f8b6d6f241e">UnregisterHandlers</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_curve_pointer.html#adde7bedb980b148187ce28cc43a33a50">UpdateRays</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_curve_pointer.html">Microsoft.MixedReality.Toolkit.Input.CurvePointer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#aecbed6455d9616b80fca3310613d3794">UseSourcePoseData</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:01 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
