<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.PlacementEventData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_placement_event_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_placement_event_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.PlacementEventData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Describes placement of objects events.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_placement_event_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.PlacementEventData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_placement_event_data.png" usemap="#Microsoft.MixedReality.Toolkit.PlacementEventData_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.PlacementEventData_map" name="Microsoft.MixedReality.Toolkit.PlacementEventData_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data.html" title="Generic Base Event Data for Sending Events through the Event System." alt="Microsoft.MixedReality.Toolkit.GenericBaseEventData" shape="rect" coords="0,56,316,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9ed38a533149038e6b7096d69b7327a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_placement_event_data.html#af9ed38a533149038e6b7096d69b7327a">PlacementEventData</a> (EventSystem eventSystem)</td></tr>
<tr class="separator:af9ed38a533149038e6b7096d69b7327a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca663256929d1b2da0b99ef1ffe546f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_placement_event_data.html#aca663256929d1b2da0b99ef1ffe546f7">Initialize</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html">IMixedRealityEventSource</a> eventSource, GameObject objectBeingPlaced)</td></tr>
<tr class="memdesc:aca663256929d1b2da0b99ef1ffe546f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the event with data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_placement_event_data.html#aca663256929d1b2da0b99ef1ffe546f7">More...</a><br /></td></tr>
<tr class="separator:aca663256929d1b2da0b99ef1ffe546f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data.html">Microsoft.MixedReality.Toolkit.GenericBaseEventData</a></td></tr>
<tr class="memitem:ac208a1c91abe30d85fcc66032bec0b71 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data.html#ac208a1c91abe30d85fcc66032bec0b71">GenericBaseEventData</a> (EventSystem eventSystem)</td></tr>
<tr class="memdesc:ac208a1c91abe30d85fcc66032bec0b71 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data.html#ac208a1c91abe30d85fcc66032bec0b71">More...</a><br /></td></tr>
<tr class="separator:ac208a1c91abe30d85fcc66032bec0b71 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a23d28ac639ea74d6cdb07f1c01411d2b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_placement_event_data.html#a23d28ac639ea74d6cdb07f1c01411d2b">ObjectBeingPlaced</a><code> [get]</code></td></tr>
<tr class="memdesc:a23d28ac639ea74d6cdb07f1c01411d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game object that is being placed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_placement_event_data.html#a23d28ac639ea74d6cdb07f1c01411d2b">More...</a><br /></td></tr>
<tr class="separator:a23d28ac639ea74d6cdb07f1c01411d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data.html">Microsoft.MixedReality.Toolkit.GenericBaseEventData</a></td></tr>
<tr class="memitem:a19deed7452e5014bc101bc3de2e1a157 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html">IMixedRealityEventSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data.html#a19deed7452e5014bc101bc3de2e1a157">EventSource</a><code> [get]</code></td></tr>
<tr class="memdesc:a19deed7452e5014bc101bc3de2e1a157 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Event Source that the event originates from.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data.html#a19deed7452e5014bc101bc3de2e1a157">More...</a><br /></td></tr>
<tr class="separator:a19deed7452e5014bc101bc3de2e1a157 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03eba6dbe5e6b463adf9b918b3a54b7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data.html#af03eba6dbe5e6b463adf9b918b3a54b7">EventTime</a><code> [get]</code></td></tr>
<tr class="memdesc:af03eba6dbe5e6b463adf9b918b3a54b7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UTC time at which the event occurred.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data.html#af03eba6dbe5e6b463adf9b918b3a54b7">More...</a><br /></td></tr>
<tr class="separator:af03eba6dbe5e6b463adf9b918b3a54b7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268b5458763688af9307cc94f620383d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data"><td class="memItemLeft" align="right" valign="top">new GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data.html#a268b5458763688af9307cc94f620383d">selectedObject</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a268b5458763688af9307cc94f620383d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BaseEventData.selectedObject is explicitly hidden because access to it (either via get or set) throws a NullReferenceException in typical usage within the <a class="el" href="namespace_m_r_t_k.html">MRTK</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data.html#a268b5458763688af9307cc94f620383d">More...</a><br /></td></tr>
<tr class="separator:a268b5458763688af9307cc94f620383d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data.html">Microsoft.MixedReality.Toolkit.GenericBaseEventData</a></td></tr>
<tr class="memitem:ac2d97c82f3f4d9c56340be470719ee95 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data.html#ac2d97c82f3f4d9c56340be470719ee95">BaseInitialize</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html">IMixedRealityEventSource</a> eventSource)</td></tr>
<tr class="memdesc:ac2d97c82f3f4d9c56340be470719ee95 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to initialize/reset the event and populate the data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data.html#ac2d97c82f3f4d9c56340be470719ee95">More...</a><br /></td></tr>
<tr class="separator:ac2d97c82f3f4d9c56340be470719ee95 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Describes placement of objects events. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9ed38a533149038e6b7096d69b7327a" name="af9ed38a533149038e6b7096d69b7327a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ed38a533149038e6b7096d69b7327a">&#9670;&nbsp;</a></span>PlacementEventData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.PlacementEventData.PlacementEventData </td>
          <td>(</td>
          <td class="paramtype">EventSystem&#160;</td>
          <td class="paramname"><em>eventSystem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca663256929d1b2da0b99ef1ffe546f7" name="aca663256929d1b2da0b99ef1ffe546f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca663256929d1b2da0b99ef1ffe546f7">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.PlacementEventData.Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html">IMixedRealityEventSource</a>&#160;</td>
          <td class="paramname"><em>eventSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>objectBeingPlaced</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates the event with data. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a23d28ac639ea74d6cdb07f1c01411d2b" name="a23d28ac639ea74d6cdb07f1c01411d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d28ac639ea74d6cdb07f1c01411d2b">&#9670;&nbsp;</a></span>ObjectBeingPlaced</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.PlacementEventData.ObjectBeingPlaced</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The game object that is being placed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/EventDatum/<a class="el" href="_placement_event_data_8cs.html">PlacementEventData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_placement_event_data.html">PlacementEventData</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
