<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utility to save preferences that should be saved per project (i.e to source control) across <a class="el" href="namespace_m_r_t_k.html">MRTK</a>.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a58cad2fb3d8d11742eb4fb1dc2a85c8f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#a58cad2fb3d8d11742eb4fb1dc2a85c8f">Set</a> (string key, bool value, bool forceSave=true)</td></tr>
<tr class="memdesc:a58cad2fb3d8d11742eb4fb1dc2a85c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save bool to preferences and save to ScriptableObject with key given.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#a58cad2fb3d8d11742eb4fb1dc2a85c8f">More...</a><br /></td></tr>
<tr class="separator:a58cad2fb3d8d11742eb4fb1dc2a85c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab389fda7e9f1d703d48dcb449a9a384d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#ab389fda7e9f1d703d48dcb449a9a384d">Set</a> (string key, float value, bool forceSave=true)</td></tr>
<tr class="memdesc:ab389fda7e9f1d703d48dcb449a9a384d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save float to preferences and save to ScriptableObject with key given.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#ab389fda7e9f1d703d48dcb449a9a384d">More...</a><br /></td></tr>
<tr class="separator:ab389fda7e9f1d703d48dcb449a9a384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb06d7797c2c412860addc75c3f2f93"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#aeeb06d7797c2c412860addc75c3f2f93">Set</a> (string key, int value, bool forceSave=true)</td></tr>
<tr class="memdesc:aeeb06d7797c2c412860addc75c3f2f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save int to preferences and save to ScriptableObject with key given.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#aeeb06d7797c2c412860addc75c3f2f93">More...</a><br /></td></tr>
<tr class="separator:aeeb06d7797c2c412860addc75c3f2f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63c72f4c31eb31d2e1eaffb2beb8625"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#ab63c72f4c31eb31d2e1eaffb2beb8625">Set</a> (string key, string value, bool forceSave=true)</td></tr>
<tr class="memdesc:ab63c72f4c31eb31d2e1eaffb2beb8625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save string to preferences and save to ScriptableObject with key given.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#ab63c72f4c31eb31d2e1eaffb2beb8625">More...</a><br /></td></tr>
<tr class="separator:ab63c72f4c31eb31d2e1eaffb2beb8625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cca55edb293c0530726b8596cc6d22f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#a8cca55edb293c0530726b8596cc6d22f">Get</a> (string key, bool defaultValue)</td></tr>
<tr class="memdesc:a8cca55edb293c0530726b8596cc6d22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bool from Project Preferences.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#a8cca55edb293c0530726b8596cc6d22f">More...</a><br /></td></tr>
<tr class="separator:a8cca55edb293c0530726b8596cc6d22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca88ad804f6bac90936349e131012e34"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#aca88ad804f6bac90936349e131012e34">Get</a> (string key, float defaultValue)</td></tr>
<tr class="memdesc:aca88ad804f6bac90936349e131012e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get float from Project Preferences.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#aca88ad804f6bac90936349e131012e34">More...</a><br /></td></tr>
<tr class="separator:aca88ad804f6bac90936349e131012e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90a42806fd3feb3ce75139201315bb3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#aa90a42806fd3feb3ce75139201315bb3">Get</a> (string key, int defaultValue)</td></tr>
<tr class="memdesc:aa90a42806fd3feb3ce75139201315bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get int from Project Preferences.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#aa90a42806fd3feb3ce75139201315bb3">More...</a><br /></td></tr>
<tr class="separator:aa90a42806fd3feb3ce75139201315bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13c54534e3bb1eae5992c78cb539cad"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#ab13c54534e3bb1eae5992c78cb539cad">Get</a> (string key, string defaultValue)</td></tr>
<tr class="memdesc:ab13c54534e3bb1eae5992c78cb539cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string from Project Preferences.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#ab13c54534e3bb1eae5992c78cb539cad">More...</a><br /></td></tr>
<tr class="separator:ab13c54534e3bb1eae5992c78cb539cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041e1829c859775a138ee587f1c16cdc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#a041e1829c859775a138ee587f1c16cdc">RemoveBool</a> (string key)</td></tr>
<tr class="memdesc:a041e1829c859775a138ee587f1c16cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove key item from preferences if applicable  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#a041e1829c859775a138ee587f1c16cdc">More...</a><br /></td></tr>
<tr class="separator:a041e1829c859775a138ee587f1c16cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8401a63a72c198b1a43dd09465c0dda4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#a8401a63a72c198b1a43dd09465c0dda4">RemoveFloat</a> (string key)</td></tr>
<tr class="memdesc:a8401a63a72c198b1a43dd09465c0dda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove key item from preferences if applicable  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#a8401a63a72c198b1a43dd09465c0dda4">More...</a><br /></td></tr>
<tr class="separator:a8401a63a72c198b1a43dd09465c0dda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf3882dd8133022c72e6272e7aa37cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#a8bf3882dd8133022c72e6272e7aa37cd">RemoveInt</a> (string key)</td></tr>
<tr class="memdesc:a8bf3882dd8133022c72e6272e7aa37cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove key item from preferences if applicable  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#a8bf3882dd8133022c72e6272e7aa37cd">More...</a><br /></td></tr>
<tr class="separator:a8bf3882dd8133022c72e6272e7aa37cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee9b5919c45851d00847798c5a0b6ee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#abee9b5919c45851d00847798c5a0b6ee">RemoveString</a> (string key)</td></tr>
<tr class="memdesc:abee9b5919c45851d00847798c5a0b6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove key item from preferences if applicable  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#abee9b5919c45851d00847798c5a0b6ee">More...</a><br /></td></tr>
<tr class="separator:abee9b5919c45851d00847798c5a0b6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afc8dc294c35a2666766cf0e88f0f7825"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#afc8dc294c35a2666766cf0e88f0f7825">FilePath</a><code> [get]</code></td></tr>
<tr class="separator:afc8dc294c35a2666766cf0e88f0f7825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utility to save preferences that should be saved per project (i.e to source control) across <a class="el" href="namespace_m_r_t_k.html">MRTK</a>. </p>
<p >Supports primitive preferences bool, int, and float </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8cca55edb293c0530726b8596cc6d22f" name="a8cca55edb293c0530726b8596cc6d22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cca55edb293c0530726b8596cc6d22f">&#9670;&nbsp;</a></span>Get() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences.Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get bool from Project Preferences. </p>
<p >If no entry found, then create new entry with provided defaultValue </p>

</div>
</div>
<a id="aca88ad804f6bac90936349e131012e34" name="aca88ad804f6bac90936349e131012e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca88ad804f6bac90936349e131012e34">&#9670;&nbsp;</a></span>Get() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences.Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get float from Project Preferences. </p>
<p >If no entry found, then create new entry with provided defaultValue </p>

</div>
</div>
<a id="aa90a42806fd3feb3ce75139201315bb3" name="aa90a42806fd3feb3ce75139201315bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90a42806fd3feb3ce75139201315bb3">&#9670;&nbsp;</a></span>Get() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences.Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get int from Project Preferences. </p>
<p >If no entry found, then create new entry with provided defaultValue </p>

</div>
</div>
<a id="ab13c54534e3bb1eae5992c78cb539cad" name="ab13c54534e3bb1eae5992c78cb539cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13c54534e3bb1eae5992c78cb539cad">&#9670;&nbsp;</a></span>Get() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences.Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get string from Project Preferences. </p>
<p >If no entry found, then create new entry with provided defaultValue </p>

</div>
</div>
<a id="a041e1829c859775a138ee587f1c16cdc" name="a041e1829c859775a138ee587f1c16cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041e1829c859775a138ee587f1c16cdc">&#9670;&nbsp;</a></span>RemoveBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences.RemoveBool </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove key item from preferences if applicable </p>

</div>
</div>
<a id="a8401a63a72c198b1a43dd09465c0dda4" name="a8401a63a72c198b1a43dd09465c0dda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8401a63a72c198b1a43dd09465c0dda4">&#9670;&nbsp;</a></span>RemoveFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences.RemoveFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove key item from preferences if applicable </p>

</div>
</div>
<a id="a8bf3882dd8133022c72e6272e7aa37cd" name="a8bf3882dd8133022c72e6272e7aa37cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf3882dd8133022c72e6272e7aa37cd">&#9670;&nbsp;</a></span>RemoveInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences.RemoveInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove key item from preferences if applicable </p>

</div>
</div>
<a id="abee9b5919c45851d00847798c5a0b6ee" name="abee9b5919c45851d00847798c5a0b6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee9b5919c45851d00847798c5a0b6ee">&#9670;&nbsp;</a></span>RemoveString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences.RemoveString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove key item from preferences if applicable </p>

</div>
</div>
<a id="a58cad2fb3d8d11742eb4fb1dc2a85c8f" name="a58cad2fb3d8d11742eb4fb1dc2a85c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cad2fb3d8d11742eb4fb1dc2a85c8f">&#9670;&nbsp;</a></span>Set() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences.Set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceSave</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save bool to preferences and save to ScriptableObject with key given. </p>
<p >If forceSave is true (default), then will call AssetDatabase.SaveAssets which saves all assets after execution </p>

</div>
</div>
<a id="ab389fda7e9f1d703d48dcb449a9a384d" name="ab389fda7e9f1d703d48dcb449a9a384d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab389fda7e9f1d703d48dcb449a9a384d">&#9670;&nbsp;</a></span>Set() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences.Set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceSave</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save float to preferences and save to ScriptableObject with key given. </p>
<p >If forceSave is true (default), then will call AssetDatabase.SaveAssets which saves all assets after execution </p>

</div>
</div>
<a id="aeeb06d7797c2c412860addc75c3f2f93" name="aeeb06d7797c2c412860addc75c3f2f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb06d7797c2c412860addc75c3f2f93">&#9670;&nbsp;</a></span>Set() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences.Set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceSave</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save int to preferences and save to ScriptableObject with key given. </p>
<p >If forceSave is true (default), then will call AssetDatabase.SaveAssets which saves all assets after execution </p>

</div>
</div>
<a id="ab63c72f4c31eb31d2e1eaffb2beb8625" name="ab63c72f4c31eb31d2e1eaffb2beb8625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63c72f4c31eb31d2e1eaffb2beb8625">&#9670;&nbsp;</a></span>Set() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences.Set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceSave</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save string to preferences and save to ScriptableObject with key given. </p>
<p >If forceSave is true (default), then will call AssetDatabase.SaveAssets which saves all assets after execution </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afc8dc294c35a2666766cf0e88f0f7825" name="afc8dc294c35a2666766cf0e88f0f7825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8dc294c35a2666766cf0e88f0f7825">&#9670;&nbsp;</a></span>FilePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences.FilePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Editor/Preferences/<a class="el" href="_project_preferences_8cs.html">ProjectPreferences.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html">ProjectPreferences</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:12 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
