<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.BaseService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.BaseService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The base service implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services">IMixedRealityService</a> and provides default properties for all services.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.BaseService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.png" usemap="#Microsoft.MixedReality.Toolkit.BaseService_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.BaseService_map" name="Microsoft.MixedReality.Toolkit.BaseService_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services" alt="Microsoft.MixedReality.Toolkit.IMixedRealityService" shape="rect" coords="495,56,980,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html" title="The base data provider implements IMixedRealityDataProvider and provides default properties for all d..." alt="Microsoft.MixedReality.Toolkit.BaseDataProvider&lt; T &gt;" shape="rect" coords="0,168,485,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html" title="Base Event System that can be inherited from to give other system features event capabilities." alt="Microsoft.MixedReality.Toolkit.BaseEventSystem" shape="rect" coords="495,168,980,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_extension_service.html" title="The base extension service implements IMixedRealityExtensionService and provides default properties f..." alt="Microsoft.MixedReality.Toolkit.BaseExtensionService" shape="rect" coords="1485,168,1970,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html" alt="Microsoft.MixedReality.Toolkit.BaseCoreSystem" shape="rect" coords="495,224,980,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html" title="A simple service that creates KinematicRigidbodies on fingertips for physics interactions." alt="Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService" shape="rect" coords="990,224,1475,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html" alt="Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService" shape="rect" coords="1485,224,1970,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service.html" title="A service that detects when tracking is lost on WSA devices." alt="Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingService" shape="rect" coords="1980,224,2465,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html" title="Abstract class for core MRTK system with functionality defined for managing and accessing IMixedReali..." alt="Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem" shape="rect" coords="990,280,1475,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html" alt="Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem" shape="rect" coords="990,336,1475,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html" title="The default implementation of the Microsoft.MixedReality.Toolkit.Diagnostics.IMixedRealityDiagnostics..." alt="Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem" shape="rect" coords="990,392,1475,416"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html" title="The default implementation of IMixedRealityRaycastProvider." alt="Microsoft.MixedReality.Toolkit.Input.DefaultRaycastProvider" shape="rect" coords="990,448,1475,472"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html" title="The focus provider handles the focused objects per input source." alt="Microsoft.MixedReality.Toolkit.Input.FocusProvider" shape="rect" coords="990,504,1475,528"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html" title="The default implementation of the Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem..." alt="Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem" shape="rect" coords="990,560,1475,584"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html" title="The default implementation of the Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem..." alt="Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem" shape="rect" coords="990,616,1475,640"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html" title="The Mixed Reality Toolkit&#39;s implementation of the Microsoft.MixedReality.Toolkit.Teleport...." alt="Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem" shape="rect" coords="990,672,1475,696"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ccefb04a884809b2d6dcf9388b989d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a8ccefb04a884809b2d6dcf9388b989d1">Initialize</a> ()</td></tr>
<tr class="memdesc:a8ccefb04a884809b2d6dcf9388b989d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize function is used to setup the service once created.This method is called once all services have been registered in the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a8ccefb04a884809b2d6dcf9388b989d1">More...</a><br /></td></tr>
<tr class="separator:a8ccefb04a884809b2d6dcf9388b989d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fd9b31a37e38fce8b20360de69d551"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ac1fd9b31a37e38fce8b20360de69d551">Reset</a> ()</td></tr>
<tr class="memdesc:ac1fd9b31a37e38fce8b20360de69d551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Reset function to perform that will Reset the service, for example, whenever there is a profile change.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ac1fd9b31a37e38fce8b20360de69d551">More...</a><br /></td></tr>
<tr class="separator:ac1fd9b31a37e38fce8b20360de69d551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76a31f3f2596e2bd367a04c6b3a9966"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ad76a31f3f2596e2bd367a04c6b3a9966">Enable</a> ()</td></tr>
<tr class="memdesc:ad76a31f3f2596e2bd367a04c6b3a9966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Enable function to enable / re-enable the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ad76a31f3f2596e2bd367a04c6b3a9966">More...</a><br /></td></tr>
<tr class="separator:ad76a31f3f2596e2bd367a04c6b3a9966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3927358bc23c301f7b0d9c37d25f35b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a3927358bc23c301f7b0d9c37d25f35b1">Update</a> ()</td></tr>
<tr class="memdesc:a3927358bc23c301f7b0d9c37d25f35b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Update function to perform per-frame updates of the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a3927358bc23c301f7b0d9c37d25f35b1">More...</a><br /></td></tr>
<tr class="separator:a3927358bc23c301f7b0d9c37d25f35b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3eb99340c759b7ba4e35eb669d3305"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a1c3eb99340c759b7ba4e35eb669d3305">LateUpdate</a> ()</td></tr>
<tr class="memdesc:a1c3eb99340c759b7ba4e35eb669d3305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional LateUpdate function to that is called after Update has been called on all services.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a1c3eb99340c759b7ba4e35eb669d3305">More...</a><br /></td></tr>
<tr class="separator:a1c3eb99340c759b7ba4e35eb669d3305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b43c714cb6cd8b12da263c2a6d42a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a96b43c714cb6cd8b12da263c2a6d42a3">Disable</a> ()</td></tr>
<tr class="memdesc:a96b43c714cb6cd8b12da263c2a6d42a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Disable function to pause the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a96b43c714cb6cd8b12da263c2a6d42a3">More...</a><br /></td></tr>
<tr class="separator:a96b43c714cb6cd8b12da263c2a6d42a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d631a566c808d37c8ea9f8bb702bc67"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a2d631a566c808d37c8ea9f8bb702bc67">Destroy</a> ()</td></tr>
<tr class="memdesc:a2d631a566c808d37c8ea9f8bb702bc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a2d631a566c808d37c8ea9f8bb702bc67">More...</a><br /></td></tr>
<tr class="separator:a2d631a566c808d37c8ea9f8bb702bc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb2c12944e872686622999af6770a0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a2fb2c12944e872686622999af6770a0b">Dispose</a> ()</td></tr>
<tr class="memdesc:a2fb2c12944e872686622999af6770a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup resources used by this object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a2fb2c12944e872686622999af6770a0b">More...</a><br /></td></tr>
<tr class="separator:a2fb2c12944e872686622999af6770a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96590845ab00e5b3b2e7d5bf12f9e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">Initialize</a> ()</td></tr>
<tr class="memdesc:aa96590845ab00e5b3b2e7d5bf12f9e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize function is used to setup the service once created.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">More...</a><br /></td></tr>
<tr class="separator:aa96590845ab00e5b3b2e7d5bf12f9e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463c94e039238cefa1fc7ccd9066bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">Reset</a> ()</td></tr>
<tr class="memdesc:ab463c94e039238cefa1fc7ccd9066bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Reset function to perform that will Reset the service, for example, whenever there is a profile change.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">More...</a><br /></td></tr>
<tr class="separator:ab463c94e039238cefa1fc7ccd9066bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e1c3104c1712acb2f3c7de1bf90d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">Enable</a> ()</td></tr>
<tr class="memdesc:a955e1c3104c1712acb2f3c7de1bf90d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Enable function to enable / re-enable the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">More...</a><br /></td></tr>
<tr class="separator:a955e1c3104c1712acb2f3c7de1bf90d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb18ddeecdf4cace52690be3ecf7128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">Update</a> ()</td></tr>
<tr class="memdesc:acdb18ddeecdf4cace52690be3ecf7128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Update function to perform per-frame updates of the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">More...</a><br /></td></tr>
<tr class="separator:acdb18ddeecdf4cace52690be3ecf7128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc9f229a4b8266d48c9a3dcfac8b5c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">LateUpdate</a> ()</td></tr>
<tr class="memdesc:a1fc9f229a4b8266d48c9a3dcfac8b5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional LateUpdate function to that is called after Update has been called on all services.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">More...</a><br /></td></tr>
<tr class="separator:a1fc9f229a4b8266d48c9a3dcfac8b5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14f0de5897ebfe134917bc0f00f3b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">Disable</a> ()</td></tr>
<tr class="memdesc:ab14f0de5897ebfe134917bc0f00f3b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Disable function to pause the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">More...</a><br /></td></tr>
<tr class="separator:ab14f0de5897ebfe134917bc0f00f3b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2e5de4f9ed2a7f111c941e1a2f8b10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">Destroy</a> ()</td></tr>
<tr class="memdesc:a5b2e5de4f9ed2a7f111c941e1a2f8b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">More...</a><br /></td></tr>
<tr class="separator:a5b2e5de4f9ed2a7f111c941e1a2f8b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3867307999837c352ce440f1e7198c2f"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a3867307999837c352ce440f1e7198c2f">DefaultPriority</a> = 10</td></tr>
<tr class="separator:a3867307999837c352ce440f1e7198c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4bc1be94bb8fc5fee5c6253623512e3b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a4bc1be94bb8fc5fee5c6253623512e3b">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a4bc1be94bb8fc5fee5c6253623512e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup resources used by the object  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a4bc1be94bb8fc5fee5c6253623512e3b">More...</a><br /></td></tr>
<tr class="separator:a4bc1be94bb8fc5fee5c6253623512e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae0ee5822cee6d16c854c19b8557a3fc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ae0ee5822cee6d16c854c19b8557a3fc1">disposed</a> = false</td></tr>
<tr class="memdesc:ae0ee5822cee6d16c854c19b8557a3fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value indicating if the object has completed disposal.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ae0ee5822cee6d16c854c19b8557a3fc1">More...</a><br /></td></tr>
<tr class="separator:ae0ee5822cee6d16c854c19b8557a3fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af8171b5cc21ce469d540a93df0c8ad8d"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8171b5cc21ce469d540a93df0c8ad8d">Name</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af8171b5cc21ce469d540a93df0c8ad8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8171b5cc21ce469d540a93df0c8ad8d">More...</a><br /></td></tr>
<tr class="separator:af8171b5cc21ce469d540a93df0c8ad8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbbd904cbcdddf33f0d2a7e56f3552b"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a7fbbd904cbcdddf33f0d2a7e56f3552b">Priority</a> = <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a3867307999837c352ce440f1e7198c2f">DefaultPriority</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a7fbbd904cbcdddf33f0d2a7e56f3552b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority to reorder registered managers based on their respective priority, reduces the risk of race conditions by prioritizing the order in which managers are evaluated.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a7fbbd904cbcdddf33f0d2a7e56f3552b">More...</a><br /></td></tr>
<tr class="separator:a7fbbd904cbcdddf33f0d2a7e56f3552b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8086b6b30f45008ea49ee3a1e4628a2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8086b6b30f45008ea49ee3a1e4628a2">ConfigurationProfile</a> = null<code> [get, protected set]</code></td></tr>
<tr class="memdesc:af8086b6b30f45008ea49ee3a1e4628a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration profile for the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8086b6b30f45008ea49ee3a1e4628a2">More...</a><br /></td></tr>
<tr class="separator:af8086b6b30f45008ea49ee3a1e4628a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">More...</a><br /></td></tr>
<tr class="separator:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">Priority</a><code> [get]</code></td></tr>
<tr class="memdesc:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority to reorder registered managers based on their respective priority, reduces the risk of race conditions by prioritizing the order in which managers are evaluated.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">More...</a><br /></td></tr>
<tr class="separator:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">ConfigurationProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration profile for the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">More...</a><br /></td></tr>
<tr class="separator:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The base service implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services">IMixedRealityService</a> and provides default properties for all services. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d631a566c808d37c8ea9f8bb702bc67" name="a2d631a566c808d37c8ea9f8bb702bc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d631a566c808d37c8ea9f8bb702bc67">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.BaseService.Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>.</p>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a836adb49a3037ea10bbb06b55337c944">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a11d52f149709c0fb161d6858718af68a">Microsoft.MixedReality.Toolkit.BaseEventSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a85310f2935d25641109b754014d92dcf">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#ac435c49aab3e431af5f93616320293f4">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#af335cc86c883972b4d77e0b2a406b04b">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#ae8bda45d7be81410ecf8790d46000e00">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a22201cbb61e5076ddba9882d90bf3517">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a2e98398b95b936f657e0e2e4e0b81882">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a8aa005b8d6b9dd69fa6d3a2b6b37831b">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a0010d94bf9354c4a9bae37734e53882e">Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem</a>.</p>

</div>
</div>
<a id="a96b43c714cb6cd8b12da263c2a6d42a3" name="a96b43c714cb6cd8b12da263c2a6d42a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b43c714cb6cd8b12da263c2a6d42a3">&#9670;&nbsp;</a></span>Disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.BaseService.Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional Disable function to pause the service. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>.</p>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#ad0a51f5e0bc06de3512d2d08ec98a003">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#aa0b94c843aa95e28c2fb128712c55f4b">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a83a4ca59b78fbae7a64857a44ab10547">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#ac5c5f7440f2276dc6620c8559be1b9b0">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a29a0767cc95673debb465474c2ac82ad">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>

</div>
</div>
<a id="a2fb2c12944e872686622999af6770a0b" name="a2fb2c12944e872686622999af6770a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb2c12944e872686622999af6770a0b">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.BaseService.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleanup resources used by this object. </p>

</div>
</div>
<a id="a4bc1be94bb8fc5fee5c6253623512e3b" name="a4bc1be94bb8fc5fee5c6253623512e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc1be94bb8fc5fee5c6253623512e3b">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.BaseService.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleanup resources used by the object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>Are we fully disposing the object? True will release all managed resources, unmanaged resources are always released. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad76a31f3f2596e2bd367a04c6b3a9966" name="ad76a31f3f2596e2bd367a04c6b3a9966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76a31f3f2596e2bd367a04c6b3a9966">&#9670;&nbsp;</a></span>Enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.BaseService.Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional Enable function to enable / re-enable the service. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>.</p>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#afcb7f6ca8a426087bfab696552a4c17e">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#a29690a23dd1a47b28db8fed3d10c2cc6">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#aa91e70d085390803e71aade78272aebe">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#a7a3886351a8cd33998dc4548d72c4273">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aa5be4c6ea5503982d50c7a0b976f2554">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a1e261cda1f836eff084b7d46165056d2">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#aa1a5c0798e24a4c8ac5f4b88ffe9d6fe">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>

</div>
</div>
<a id="a8ccefb04a884809b2d6dcf9388b989d1" name="a8ccefb04a884809b2d6dcf9388b989d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccefb04a884809b2d6dcf9388b989d1">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.BaseService.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The initialize function is used to setup the service once created.This method is called once all services have been registered in the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>.  </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>.</p>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a423f57c033ec43ee31a3f021f923419c">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#a2f1360e458799b6b0e5251e9cdb23b90">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service.html#a339376a5583786d56f0bfbc654497810">Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a04e3be8df80ec40fa82c9b234463c5f2">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#a61a0e03b3ce942e1810a78b6f86e2290">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#a20612dd8d051103b2698a0cf4b94ce50">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a5b58a0b60b9a1b1b5adf6d445d24990f">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a158dcab8a0781d0f3a33dd739441940e">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#ac0aa03de6b8425714aa5559ddf6de32a">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#ad94cf58bc7a5d33a78b7f2ab8932fe0e">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a3a3dead554c9db2959b75f9551b9505c">Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem</a>.</p>

</div>
</div>
<a id="a1c3eb99340c759b7ba4e35eb669d3305" name="a1c3eb99340c759b7ba4e35eb669d3305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3eb99340c759b7ba4e35eb669d3305">&#9670;&nbsp;</a></span>LateUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.BaseService.LateUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional LateUpdate function to that is called after Update has been called on all services. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>.</p>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#abc4881a921b38639aa5bb424de4be858">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a>.</p>

</div>
</div>
<a id="ac1fd9b31a37e38fce8b20360de69d551" name="ac1fd9b31a37e38fce8b20360de69d551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fd9b31a37e38fce8b20360de69d551">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.BaseService.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional Reset function to perform that will Reset the service, for example, whenever there is a profile change. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>.</p>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a0f7d042c3217211488fd5ddae9bc95db">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a39f0faff17ad322f96f794b68f7ef011">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#ae03d53d6d66e54986bf9baa7520efeea">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>

</div>
</div>
<a id="a3927358bc23c301f7b0d9c37d25f35b1" name="a3927358bc23c301f7b0d9c37d25f35b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3927358bc23c301f7b0d9c37d25f35b1">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.BaseService.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional Update function to perform per-frame updates of the service. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>.</p>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a5ed3416187e1d14060eea7a60a82153d">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#a5f8c7eace1c48cc33740a9d00db0d2c6">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#ac55c046a57ea0558d7eee93b0889869e">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a2bfb7c7c640340e1e312d905b69145b1">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a56e3def6b3b5c7934a2959d3d80c819d">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3867307999837c352ce440f1e7198c2f" name="a3867307999837c352ce440f1e7198c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3867307999837c352ce440f1e7198c2f">&#9670;&nbsp;</a></span>DefaultPriority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint Microsoft.MixedReality.Toolkit.BaseService.DefaultPriority = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0ee5822cee6d16c854c19b8557a3fc1" name="ae0ee5822cee6d16c854c19b8557a3fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ee5822cee6d16c854c19b8557a3fc1">&#9670;&nbsp;</a></span>disposed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.BaseService.disposed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value indicating if the object has completed disposal. </p>
<p >Set by derived classes to indicate that disposal has been completed. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af8086b6b30f45008ea49ee3a1e4628a2" name="af8086b6b30f45008ea49ee3a1e4628a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8086b6b30f45008ea49ee3a1e4628a2">&#9670;&nbsp;</a></span>ConfigurationProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> Microsoft.MixedReality.Toolkit.BaseService.ConfigurationProfile = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The configuration profile for the service. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>.</p>

</div>
</div>
<a id="af8171b5cc21ce469d540a93df0c8ad8d" name="af8171b5cc21ce469d540a93df0c8ad8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8171b5cc21ce469d540a93df0c8ad8d">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Microsoft.MixedReality.Toolkit.BaseService.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>.</p>

</div>
</div>
<a id="a7fbbd904cbcdddf33f0d2a7e56f3552b" name="a7fbbd904cbcdddf33f0d2a7e56f3552b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbbd904cbcdddf33f0d2a7e56f3552b">&#9670;&nbsp;</a></span>Priority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint Microsoft.MixedReality.Toolkit.BaseService.Priority = <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a3867307999837c352ce440f1e7198c2f">DefaultPriority</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional Priority to reorder registered managers based on their respective priority, reduces the risk of race conditions by prioritizing the order in which managers are evaluated. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Services/<a class="el" href="_base_service_8cs.html">BaseService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">BaseService</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
