<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: ModelLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_layer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_model_layer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ModelLayer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ModelLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_layer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a692e48ba68266b58d020679ecee44ce3"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_layer.html#a692e48ba68266b58d020679ecee44ce3">InstantiateGameObject</a> (Transform parent)</td></tr>
<tr class="separator:a692e48ba68266b58d020679ecee44ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12f40b90e13d943a5522ef0f579cc8ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_layer.html#a12f40b90e13d943a5522ef0f579cc8ad">Caption</a></td></tr>
<tr class="separator:a12f40b90e13d943a5522ef0f579cc8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4166bf02e845b81120dcc9fb930aea29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_model_layer_8cs.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_layer.html#a4166bf02e845b81120dcc9fb930aea29">DataType</a></td></tr>
<tr class="separator:a4166bf02e845b81120dcc9fb930aea29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870bacb15e96ac1b6d60402014f0eb51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_layer.html#a870bacb15e96ac1b6d60402014f0eb51">Simulation</a></td></tr>
<tr class="separator:a870bacb15e96ac1b6d60402014f0eb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ed9e18648e7445906fdad65bbd1f58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_layer.html#af8ed9e18648e7445906fdad65bbd1f58">Turbulence</a></td></tr>
<tr class="separator:af8ed9e18648e7445906fdad65bbd1f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e77454e1c589961747ab8322180486"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_layer.html#a41e77454e1c589961747ab8322180486">Displacement</a></td></tr>
<tr class="separator:a41e77454e1c589961747ab8322180486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d984de7682d648dd8084cf9e1c78cbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_layer.html#a9d984de7682d648dd8084cf9e1c78cbc">RGB</a></td></tr>
<tr class="separator:a9d984de7682d648dd8084cf9e1c78cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaaf73f630511e5c5b24fc1bb390cfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_layer.html#aaaaaf73f630511e5c5b24fc1bb390cfc">LayerIndex</a></td></tr>
<tr class="separator:aaaaaf73f630511e5c5b24fc1bb390cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a692e48ba68266b58d020679ecee44ce3" name="a692e48ba68266b58d020679ecee44ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692e48ba68266b58d020679ecee44ce3">&#9670;&nbsp;</a></span>InstantiateGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ModelLayer.InstantiateGameObject </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a12f40b90e13d943a5522ef0f579cc8ad" name="a12f40b90e13d943a5522ef0f579cc8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f40b90e13d943a5522ef0f579cc8ad">&#9670;&nbsp;</a></span>Caption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ModelLayer.Caption</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4166bf02e845b81120dcc9fb930aea29" name="a4166bf02e845b81120dcc9fb930aea29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4166bf02e845b81120dcc9fb930aea29">&#9670;&nbsp;</a></span>DataType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_model_layer_8cs.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a> ModelLayer.DataType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41e77454e1c589961747ab8322180486" name="a41e77454e1c589961747ab8322180486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e77454e1c589961747ab8322180486">&#9670;&nbsp;</a></span>Displacement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelLayer.Displacement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaaaf73f630511e5c5b24fc1bb390cfc" name="aaaaaf73f630511e5c5b24fc1bb390cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaaaf73f630511e5c5b24fc1bb390cfc">&#9670;&nbsp;</a></span>LayerIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelLayer.LayerIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d984de7682d648dd8084cf9e1c78cbc" name="a9d984de7682d648dd8084cf9e1c78cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d984de7682d648dd8084cf9e1c78cbc">&#9670;&nbsp;</a></span>RGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelLayer.RGB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a870bacb15e96ac1b6d60402014f0eb51" name="a870bacb15e96ac1b6d60402014f0eb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870bacb15e96ac1b6d60402014f0eb51">&#9670;&nbsp;</a></span>Simulation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelLayer.Simulation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8ed9e18648e7445906fdad65bbd1f58" name="af8ed9e18648e7445906fdad65bbd1f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ed9e18648e7445906fdad65bbd1f58">&#9670;&nbsp;</a></span>Turbulence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelLayer.Turbulence</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/Scripts/models_collection/<a class="el" href="_model_layer_8cs.html">ModelLayer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model_layer.html">ModelLayer</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:55 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
