<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.DefaultPrimaryPointerSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_primary_pointer_selector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_primary_pointer_selector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.DefaultPrimaryPointerSelector Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Default primary pointer selector.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_primary_pointer_selector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.DefaultPrimaryPointerSelector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_primary_pointer_selector.png" usemap="#Microsoft.MixedReality.Toolkit.Input.DefaultPrimaryPointerSelector_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.DefaultPrimaryPointerSelector_map" name="Microsoft.MixedReality.Toolkit.Input.DefaultPrimaryPointerSelector_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_primary_pointer_selector.html" title="Interface used by the focus provider to select the pointer that will be considered as primary." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityPrimaryPointerSelector" shape="rect" coords="0,56,422,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html" title="Interface to implement to react to simple pointer input." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler" shape="rect" coords="432,56,854,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2323b8cfce4efe39fb8b19f5b2e35a8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_primary_pointer_selector.html#a2323b8cfce4efe39fb8b19f5b2e35a8f">Initialize</a> ()</td></tr>
<tr class="memdesc:a2323b8cfce4efe39fb8b19f5b2e35a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on initialization of the focus provider to initialize the selector.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_primary_pointer_selector.html#a2323b8cfce4efe39fb8b19f5b2e35a8f">More...</a><br /></td></tr>
<tr class="separator:a2323b8cfce4efe39fb8b19f5b2e35a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d06759cafcd075fc99a50ae4e004a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_primary_pointer_selector.html#a1d06759cafcd075fc99a50ae4e004a7f">Destroy</a> ()</td></tr>
<tr class="memdesc:a1d06759cafcd075fc99a50ae4e004a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on destruction of the focus provider to destroy the selector.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_primary_pointer_selector.html#a1d06759cafcd075fc99a50ae4e004a7f">More...</a><br /></td></tr>
<tr class="separator:a1d06759cafcd075fc99a50ae4e004a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2db05e35cf88f0bb9d8dc900a2601b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_primary_pointer_selector.html#a4e2db05e35cf88f0bb9d8dc900a2601b">RegisterPointer</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> pointer)</td></tr>
<tr class="memdesc:a4e2db05e35cf88f0bb9d8dc900a2601b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a pointer with the selector.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_primary_pointer_selector.html#a4e2db05e35cf88f0bb9d8dc900a2601b">More...</a><br /></td></tr>
<tr class="separator:a4e2db05e35cf88f0bb9d8dc900a2601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca186d13b42792f00179540ce7a849e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_primary_pointer_selector.html#aca186d13b42792f00179540ce7a849e1">UnregisterPointer</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> pointer)</td></tr>
<tr class="memdesc:aca186d13b42792f00179540ce7a849e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a pointer with the selector.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_primary_pointer_selector.html#aca186d13b42792f00179540ce7a849e1">More...</a><br /></td></tr>
<tr class="separator:aca186d13b42792f00179540ce7a849e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931d1c39b5f8d537c13a2502ff2831fd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_primary_pointer_selector.html#a931d1c39b5f8d537c13a2502ff2831fd">Update</a> ()</td></tr>
<tr class="memdesc:a931d1c39b5f8d537c13a2502ff2831fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from the focus provider after updating pointers to obtain the new primary pointer.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_primary_pointer_selector.html#a931d1c39b5f8d537c13a2502ff2831fd">More...</a><br /></td></tr>
<tr class="separator:a931d1c39b5f8d537c13a2502ff2831fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9b05740c743daab8c9b2a90b66ddc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_primary_pointer_selector.html#afa9b05740c743daab8c9b2a90b66ddc1">Initialize</a> ()</td></tr>
<tr class="memdesc:afa9b05740c743daab8c9b2a90b66ddc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on initialization of the focus provider to initialize the selector.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_primary_pointer_selector.html#afa9b05740c743daab8c9b2a90b66ddc1">More...</a><br /></td></tr>
<tr class="separator:afa9b05740c743daab8c9b2a90b66ddc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be6e05e2bb0c60c13bb019f41f29313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_primary_pointer_selector.html#a1be6e05e2bb0c60c13bb019f41f29313">Destroy</a> ()</td></tr>
<tr class="memdesc:a1be6e05e2bb0c60c13bb019f41f29313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on destruction of the focus provider to destroy the selector.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_primary_pointer_selector.html#a1be6e05e2bb0c60c13bb019f41f29313">More...</a><br /></td></tr>
<tr class="separator:a1be6e05e2bb0c60c13bb019f41f29313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada6a4a8d301b37aef41eb027ea96565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_primary_pointer_selector.html#aada6a4a8d301b37aef41eb027ea96565">RegisterPointer</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> pointer)</td></tr>
<tr class="memdesc:aada6a4a8d301b37aef41eb027ea96565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a pointer with the selector.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_primary_pointer_selector.html#aada6a4a8d301b37aef41eb027ea96565">More...</a><br /></td></tr>
<tr class="separator:aada6a4a8d301b37aef41eb027ea96565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269915b5d3204f5ca3871cf12d97659f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_primary_pointer_selector.html#a269915b5d3204f5ca3871cf12d97659f">UnregisterPointer</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> pointer)</td></tr>
<tr class="memdesc:a269915b5d3204f5ca3871cf12d97659f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a pointer with the selector.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_primary_pointer_selector.html#a269915b5d3204f5ca3871cf12d97659f">More...</a><br /></td></tr>
<tr class="separator:a269915b5d3204f5ca3871cf12d97659f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195e29b7952f39dff80a1be2e5494844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_primary_pointer_selector.html#a195e29b7952f39dff80a1be2e5494844">Update</a> ()</td></tr>
<tr class="memdesc:a195e29b7952f39dff80a1be2e5494844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from the focus provider after updating pointers to obtain the new primary pointer.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_primary_pointer_selector.html#a195e29b7952f39dff80a1be2e5494844">More...</a><br /></td></tr>
<tr class="separator:a195e29b7952f39dff80a1be2e5494844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4933f23401cacc4964b221b0ad0087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">OnPointerDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:ada4933f23401cacc4964b221b0ad0087"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer down event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">More...</a><br /></td></tr>
<tr class="separator:ada4933f23401cacc4964b221b0ad0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">OnPointerDragged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:adfa72f0b99cfb7dc8250d9d45033c048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame a pointer is down.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">More...</a><br /></td></tr>
<tr class="separator:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">OnPointerUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer up event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">More...</a><br /></td></tr>
<tr class="separator:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">OnPointerClicked</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a2ea39ab5b2faa7012911cf29d61d2341"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer clicked event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">More...</a><br /></td></tr>
<tr class="separator:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Default primary pointer selector. </p>
<p >The primary pointer is chosen among all interaction enabled ones using the following rules in order:</p><ol type="1">
<li>Currently pressed pointer that has been pressed for the longest</li>
<li>Pointer that was released most recently</li>
<li>Pointer that became interaction enabled most recently </li>
</ol>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d06759cafcd075fc99a50ae4e004a7f" name="a1d06759cafcd075fc99a50ae4e004a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d06759cafcd075fc99a50ae4e004a7f">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.DefaultPrimaryPointerSelector.Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called on destruction of the focus provider to destroy the selector. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_primary_pointer_selector.html#a1be6e05e2bb0c60c13bb019f41f29313">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPrimaryPointerSelector</a>.</p>

</div>
</div>
<a id="a2323b8cfce4efe39fb8b19f5b2e35a8f" name="a2323b8cfce4efe39fb8b19f5b2e35a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2323b8cfce4efe39fb8b19f5b2e35a8f">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.DefaultPrimaryPointerSelector.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called on initialization of the focus provider to initialize the selector. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_primary_pointer_selector.html#afa9b05740c743daab8c9b2a90b66ddc1">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPrimaryPointerSelector</a>.</p>

</div>
</div>
<a id="a4e2db05e35cf88f0bb9d8dc900a2601b" name="a4e2db05e35cf88f0bb9d8dc900a2601b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2db05e35cf88f0bb9d8dc900a2601b">&#9670;&nbsp;</a></span>RegisterPointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.DefaultPrimaryPointerSelector.RegisterPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a pointer with the selector. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_primary_pointer_selector.html#aada6a4a8d301b37aef41eb027ea96565">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPrimaryPointerSelector</a>.</p>

</div>
</div>
<a id="aca186d13b42792f00179540ce7a849e1" name="aca186d13b42792f00179540ce7a849e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca186d13b42792f00179540ce7a849e1">&#9670;&nbsp;</a></span>UnregisterPointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.DefaultPrimaryPointerSelector.UnregisterPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters a pointer with the selector. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_primary_pointer_selector.html#a269915b5d3204f5ca3871cf12d97659f">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPrimaryPointerSelector</a>.</p>

</div>
</div>
<a id="a931d1c39b5f8d537c13a2502ff2831fd" name="a931d1c39b5f8d537c13a2502ff2831fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931d1c39b5f8d537c13a2502ff2831fd">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> Microsoft.MixedReality.Toolkit.Input.DefaultPrimaryPointerSelector.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called from the focus provider after updating pointers to obtain the new primary pointer. </p>
<dl class="section return"><dt>Returns</dt><dd>The new primary pointer or null if none.</dd></dl>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_primary_pointer_selector.html#a195e29b7952f39dff80a1be2e5494844">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPrimaryPointerSelector</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Pointers/<a class="el" href="_default_primary_pointer_selector_8cs.html">DefaultPrimaryPointerSelector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_primary_pointer_selector.html">DefaultPrimaryPointerSelector</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:01 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
