<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5bd0164934dde961550e0ce7ea59525"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#ae5bd0164934dde961550e0ce7ea59525">AcOnline</a></td></tr>
<tr class="memdesc:ae5bd0164934dde961550e0ce7ea59525"><td class="mdescLeft">&#160;</td><td class="mdescRight">(0 | 1)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#ae5bd0164934dde961550e0ce7ea59525">More...</a><br /></td></tr>
<tr class="separator:ae5bd0164934dde961550e0ce7ea59525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5395c8d0e43eed0f9cf7573f6f5120a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#a5395c8d0e43eed0f9cf7573f6f5120a5">BatteryPresent</a></td></tr>
<tr class="memdesc:a5395c8d0e43eed0f9cf7573f6f5120a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(0 | 1)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#a5395c8d0e43eed0f9cf7573f6f5120a5">More...</a><br /></td></tr>
<tr class="separator:a5395c8d0e43eed0f9cf7573f6f5120a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f90b947fe9adcabddaa73e74295b240"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#a6f90b947fe9adcabddaa73e74295b240">Charging</a></td></tr>
<tr class="memdesc:a6f90b947fe9adcabddaa73e74295b240"><td class="mdescLeft">&#160;</td><td class="mdescRight">(0 | 1)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#a6f90b947fe9adcabddaa73e74295b240">More...</a><br /></td></tr>
<tr class="separator:a6f90b947fe9adcabddaa73e74295b240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bb9d82c3ef41b5a1248ae782f69a99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#a55bb9d82c3ef41b5a1248ae782f69a99">DefaultAlert1</a></td></tr>
<tr class="separator:a55bb9d82c3ef41b5a1248ae782f69a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60029213bf17f0d3200e24b751042d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#ac60029213bf17f0d3200e24b751042d1">DefaultAlert2</a></td></tr>
<tr class="separator:ac60029213bf17f0d3200e24b751042d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1129ef9e68400f2444a147d8942d136a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#a1129ef9e68400f2444a147d8942d136a">EstimatedTime</a></td></tr>
<tr class="separator:a1129ef9e68400f2444a147d8942d136a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfea49c2dbe0f4213867b86b05ae30c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#a1cfea49c2dbe0f4213867b86b05ae30c">MaximumCapacity</a></td></tr>
<tr class="separator:a1cfea49c2dbe0f4213867b86b05ae30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd51924fc5e493bcd297dfaf310103ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#acd51924fc5e493bcd297dfaf310103ec">RemainingCapacity</a></td></tr>
<tr class="separator:acd51924fc5e493bcd297dfaf310103ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff13d94adad819f00892e4e921140e35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#aff13d94adad819f00892e4e921140e35">IsCharging</a><code> [get]</code></td></tr>
<tr class="separator:aff13d94adad819f00892e4e921140e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43e347539ed666ab8fcb1d9beca20d3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#ab43e347539ed666ab8fcb1d9beca20d3">PercentRemaining</a><code> [get]</code></td></tr>
<tr class="separator:ab43e347539ed666ab8fcb1d9beca20d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5bd0164934dde961550e0ce7ea59525" name="ae5bd0164934dde961550e0ce7ea59525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bd0164934dde961550e0ce7ea59525">&#9670;&nbsp;</a></span>AcOnline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo.AcOnline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(0 | 1) </p>

</div>
</div>
<a id="a5395c8d0e43eed0f9cf7573f6f5120a5" name="a5395c8d0e43eed0f9cf7573f6f5120a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5395c8d0e43eed0f9cf7573f6f5120a5">&#9670;&nbsp;</a></span>BatteryPresent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo.BatteryPresent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(0 | 1) </p>

</div>
</div>
<a id="a6f90b947fe9adcabddaa73e74295b240" name="a6f90b947fe9adcabddaa73e74295b240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f90b947fe9adcabddaa73e74295b240">&#9670;&nbsp;</a></span>Charging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo.Charging</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(0 | 1) </p>

</div>
</div>
<a id="a55bb9d82c3ef41b5a1248ae782f69a99" name="a55bb9d82c3ef41b5a1248ae782f69a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bb9d82c3ef41b5a1248ae782f69a99">&#9670;&nbsp;</a></span>DefaultAlert1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo.DefaultAlert1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac60029213bf17f0d3200e24b751042d1" name="ac60029213bf17f0d3200e24b751042d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60029213bf17f0d3200e24b751042d1">&#9670;&nbsp;</a></span>DefaultAlert2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo.DefaultAlert2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1129ef9e68400f2444a147d8942d136a" name="a1129ef9e68400f2444a147d8942d136a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1129ef9e68400f2444a147d8942d136a">&#9670;&nbsp;</a></span>EstimatedTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo.EstimatedTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cfea49c2dbe0f4213867b86b05ae30c" name="a1cfea49c2dbe0f4213867b86b05ae30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfea49c2dbe0f4213867b86b05ae30c">&#9670;&nbsp;</a></span>MaximumCapacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo.MaximumCapacity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd51924fc5e493bcd297dfaf310103ec" name="acd51924fc5e493bcd297dfaf310103ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd51924fc5e493bcd297dfaf310103ec">&#9670;&nbsp;</a></span>RemainingCapacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo.RemainingCapacity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aff13d94adad819f00892e4e921140e35" name="aff13d94adad819f00892e4e921140e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff13d94adad819f00892e4e921140e35">&#9670;&nbsp;</a></span>IsCharging</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo.IsCharging</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab43e347539ed666ab8fcb1d9beca20d3" name="ab43e347539ed666ab8fcb1d9beca20d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43e347539ed666ab8fcb1d9beca20d3">&#9670;&nbsp;</a></span>PercentRemaining</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo.PercentRemaining</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/WindowsDevicePortal/DataStructures/<a class="el" href="_battery_info_8cs.html">BatteryInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal.html">WindowsDevicePortal</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html">BatteryInfo</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:13 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
