<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a3dcf0e9808818b19e0684c85e414aa61">CameraOriginOffset</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#ac041b1cf01fe6c87cb4b934fd543aef1">ControlFastSpeed</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a06ba4cfa30040e49ec11b1b0e8de3337">ControllerDepthMultiplier</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a4e623f0565747209da785fe6c982072d">ControllerHideTimeout</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a437aaeb272c5ba55b93ab1e21d86fb29">ControllerJitterAmount</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a751988a46218b299598470e6f3638ee6">ControllerRotateButton</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a70647e83fafad3c5d1ccecbc66c3a829">ControlSlowSpeed</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a179abc01c03fb699333157739b52d002">CurrentControlMode</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#aca6b8673afb5e039335b30d43ec44fb0">DefaultControllerDistance</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a4d68cfc1ad4eeb8d0b8a0292c6bd86ec">DefaultControllerSimulationMode</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a3b657c456ec46dc870629a7da51d501a">DefaultEyeGazeSimulationMode</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a8daa5e6557cfc63665d2141ce524be2e">DefaultHandDistance</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a8e862500c46d9b6a73d52789b7166e08">DefaultHandGesture</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a3359b59def80ac27df43ad0677381362">DefaultHandSimulationMode</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#ad9d3f6adcfee1faf60ba3e2d81494332">DoublePressTime</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#acb538c015f69335a004eae0e8a982060">FastControlKey</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#aed0d916a4464326f45d7e62155770200">HandDepthMultiplier</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#acce29886f05752e18d940889638ad1ad">HandGestureAnimationSpeed</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a5c8cae86983edfab0ce3fc0600a09889">HandHideTimeout</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a5d70cacfb35276384aae29a0451ed18a">HandJitterAmount</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a8f6a49739d009d8f3ded293f5da107ce">HandRotateButton</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#afcb8416c133c7937c5b58d539f707d94">HoldStartDuration</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#ab24cab7b33e636973e2ec36b7b737dca">IndicatorsPrefab</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a19380ce1faccc086720ba150bd440824">InteractionButton</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#aa6e9395edffb5149027f14d126f95dbe">IsCameraControlEnabled</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a55059f14d444e9ac007c2c7048d98421">IsControllerLookInverted</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a91582da4527b66d4e135ff6253902a51">IsHandsFreeInputEnabled</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#aa090f5ee9068c6a45841c5847a76250b">LeftControllerManipulationKey</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#aaff34af89f307dc526affe3f8b01ea2d">LeftHandManipulationKey</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a501b37bbd935d23c853386674fd72e7e">LeftMouseHandGesture</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a3d94fc923bb39f982851b4d876bffe7e">LookHorizontal</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#aed77a2a4e16c9e05daa0abe62ce8981a">LookVertical</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#aa475ec48c2055522cfca566e2f836e65">MiddleMouseHandGesture</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#ade6777f95095a307a01291c3b6c12245">MotionControllerGrabKey</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a143b80b67c8ae2e1bcbc7341d063d953">MotionControllerMenuKey</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a39cc73f34005d35f03a6e08019f00756">MotionControllerTriggerKey</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a6d716865af6c23fe7772542ce752c804">MouseControllerRotationSpeed</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a868d9c26c2281eab21f9abdea224aa94">MouseHandRotationSpeed</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a74964a96eb03dac3fcaab6f598d30022">MouseLookButton</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a4d66e96b585b44ecd2fd27b3d53fc8d1">MouseLookSpeed</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#abbfb56a9c1e72b07eeaf46c74b5cf02e">MouseLookToggle</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#ad12f1a21e5c35c02319f60174c67a615">MouseRotationSensitivity</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a3e845e43b86605d046fd3c8ae516f5d2">MouseScroll</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a144e80dfcbad45c7bccbb8732a0b8d1c">MouseX</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a5a65daceb96c5180549cd59d117fcb02">MouseY</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a015035d8ab21784933055d5c25ffe6d4">MoveHorizontal</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a89a1fe1445e40d60981931040525e5f0">MoveUpDown</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#afc7fd7b58a5b2b58f262540ad58c06e9">MoveVertical</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#aca81ec215d716ddfbd46d89368771760">NavigationStartThreshold</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#ab0632ea6f9bee025295a228f08cee39e">RightControllerManipulationKey</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a823c1c202524497965c71645eb3bd4d6">RightHandManipulationKey</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#ac8225dadc58e32584e655b95f7c76117">RightMouseHandGesture</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a4bc047c1e9d2867f3f79a7630ba33dea">SimulateEyePosition</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#af120d9bcc5b6714e558b8cdd139ced8d">ToggleLeftControllerKey</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#aeb0cc6fd1068c691a1c1024a7fe18344">ToggleLeftHandKey</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a3320c0b2c9a2e0c545cabafa357892da">ToggleRightControllerKey</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#abec78c77854f2eb4c6aa2febb61ecbde">ToggleRightHandKey</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
