<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab16a95bfe70fc80e8e591acd99db7692"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#ab16a95bfe70fc80e8e591acd99db7692">LoggingLevel</a> { <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#ab16a95bfe70fc80e8e591acd99db7692ad4a9fa383ab700c5bdd6f31cf7df0faf">Verbose</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#ab16a95bfe70fc80e8e591acd99db7692aa82be0f551b8708bc08eb33cd9ded0cf">Information</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#ab16a95bfe70fc80e8e591acd99db7692a56525ae64d370c0b448ac0d60710ef17">Warn</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#ab16a95bfe70fc80e8e591acd99db7692a902b0d55fddef6f8d651fe1035b7d4bd">Error</a>
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#ab16a95bfe70fc80e8e591acd99db7692a6adf97f83acf6453d4a6a4b1070f3754">None</a>
<br />
 }</td></tr>
<tr class="memdesc:ab16a95bfe70fc80e8e591acd99db7692"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum describing the level of logs that <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html">DebugUtilities</a> will emit to the Unity player log.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#ab16a95bfe70fc80e8e591acd99db7692">More...</a><br /></td></tr>
<tr class="separator:ab16a95bfe70fc80e8e591acd99db7692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adab86cad1c2ef8f04a6293905506d11d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#adab86cad1c2ef8f04a6293905506d11d">DebugAssert</a> (bool condition, string message)</td></tr>
<tr class="memdesc:adab86cad1c2ef8f04a6293905506d11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts a condition.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#adab86cad1c2ef8f04a6293905506d11d">More...</a><br /></td></tr>
<tr class="separator:adab86cad1c2ef8f04a6293905506d11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316eb4dc4008ea095db044b1be38aef2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#a316eb4dc4008ea095db044b1be38aef2">DebugAssert</a> (bool condition)</td></tr>
<tr class="memdesc:a316eb4dc4008ea095db044b1be38aef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts a condition.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#a316eb4dc4008ea095db044b1be38aef2">More...</a><br /></td></tr>
<tr class="separator:a316eb4dc4008ea095db044b1be38aef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e748886fc7b152cfa7208b40a4519ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#a0e748886fc7b152cfa7208b40a4519ae">DebugLogError</a> (string message)</td></tr>
<tr class="memdesc:a0e748886fc7b152cfa7208b40a4519ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an error message.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#a0e748886fc7b152cfa7208b40a4519ae">More...</a><br /></td></tr>
<tr class="separator:a0e748886fc7b152cfa7208b40a4519ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60de477937c03effbba6a9ef7bcbd6d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#aa60de477937c03effbba6a9ef7bcbd6d">DebugLogWarning</a> (string message)</td></tr>
<tr class="memdesc:aa60de477937c03effbba6a9ef7bcbd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a warning message.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#aa60de477937c03effbba6a9ef7bcbd6d">More...</a><br /></td></tr>
<tr class="separator:aa60de477937c03effbba6a9ef7bcbd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0bf4bc94669f6697a9ca80264de9b6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#adf0bf4bc94669f6697a9ca80264de9b6">DebugLog</a> (string message)</td></tr>
<tr class="memdesc:adf0bf4bc94669f6697a9ca80264de9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#adf0bf4bc94669f6697a9ca80264de9b6">More...</a><br /></td></tr>
<tr class="separator:adf0bf4bc94669f6697a9ca80264de9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78621227e2ab0f8274e2351af4ad68b6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#a78621227e2ab0f8274e2351af4ad68b6">LogError</a> (string message)</td></tr>
<tr class="memdesc:a78621227e2ab0f8274e2351af4ad68b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an error message.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#a78621227e2ab0f8274e2351af4ad68b6">More...</a><br /></td></tr>
<tr class="separator:a78621227e2ab0f8274e2351af4ad68b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bffd46ee3cd918ee5d205adf8c1dfc3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#a8bffd46ee3cd918ee5d205adf8c1dfc3">LogWarning</a> (string message)</td></tr>
<tr class="memdesc:a8bffd46ee3cd918ee5d205adf8c1dfc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a warning message.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#a8bffd46ee3cd918ee5d205adf8c1dfc3">More...</a><br /></td></tr>
<tr class="separator:a8bffd46ee3cd918ee5d205adf8c1dfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc7ba19190cacbd573f80211a2a2e27"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#abdc7ba19190cacbd573f80211a2a2e27">Log</a> (string message)</td></tr>
<tr class="memdesc:abdc7ba19190cacbd573f80211a2a2e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message at the informational level.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#abdc7ba19190cacbd573f80211a2a2e27">More...</a><br /></td></tr>
<tr class="separator:abdc7ba19190cacbd573f80211a2a2e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa87ed1caed86c3b80e933e5b8f883df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#aaa87ed1caed86c3b80e933e5b8f883df">LogVerbose</a> (string message)</td></tr>
<tr class="memdesc:aaa87ed1caed86c3b80e933e5b8f883df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the given message to the Unity console and player log if verbose logging is enabled.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#aaa87ed1caed86c3b80e933e5b8f883df">More...</a><br /></td></tr>
<tr class="separator:aaa87ed1caed86c3b80e933e5b8f883df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c5f1399fb17dfdf2cee7d751f1ca92"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#a48c5f1399fb17dfdf2cee7d751f1ca92">LogVerboseFormat</a> (string message, params object[] args)</td></tr>
<tr class="memdesc:a48c5f1399fb17dfdf2cee7d751f1ca92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats and logs the given message to the Unity console and player log if verbose logging is enabled.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#a48c5f1399fb17dfdf2cee7d751f1ca92">More...</a><br /></td></tr>
<tr class="separator:a48c5f1399fb17dfdf2cee7d751f1ca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a228623f9d64384e69e0f22ffa7128"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#ac7a228623f9d64384e69e0f22ffa7128">DrawPoint</a> (Vector3 point, Color color, float size=0.05f)</td></tr>
<tr class="memdesc:ac7a228623f9d64384e69e0f22ffa7128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a point in the Scene window.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#ac7a228623f9d64384e69e0f22ffa7128">More...</a><br /></td></tr>
<tr class="separator:ac7a228623f9d64384e69e0f22ffa7128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f2b343db04a12b08670a1f91043369"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#a27f2b343db04a12b08670a1f91043369">DrawPoint</a> (Vector3 point, Quaternion rotation, Color color, float size=0.05f)</td></tr>
<tr class="memdesc:a27f2b343db04a12b08670a1f91043369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a point with a rotation in the Scene window.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#a27f2b343db04a12b08670a1f91043369">More...</a><br /></td></tr>
<tr class="separator:a27f2b343db04a12b08670a1f91043369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f74499e32062416e78ff97c9b69265"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#ab1f74499e32062416e78ff97c9b69265">DrawBounds</a> (Bounds bounds, Color minColor, Color maxColor)</td></tr>
<tr class="memdesc:ab1f74499e32062416e78ff97c9b69265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the minimum and maximum points of the given bounds  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#ab1f74499e32062416e78ff97c9b69265">More...</a><br /></td></tr>
<tr class="separator:ab1f74499e32062416e78ff97c9b69265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a875fcf78d85a4f55d8f8114a64ef8d3d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#ab16a95bfe70fc80e8e591acd99db7692">LoggingLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#a875fcf78d85a4f55d8f8114a64ef8d3d">LogLevel</a> = <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#ab16a95bfe70fc80e8e591acd99db7692aa82be0f551b8708bc08eb33cd9ded0cf">LoggingLevel.Information</a></td></tr>
<tr class="memdesc:a875fcf78d85a4f55d8f8114a64ef8d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This helper defaults to showing all messages of information and above (i.e.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#a875fcf78d85a4f55d8f8114a64ef8d3d">More...</a><br /></td></tr>
<tr class="separator:a875fcf78d85a4f55d8f8114a64ef8d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab16a95bfe70fc80e8e591acd99db7692" name="ab16a95bfe70fc80e8e591acd99db7692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16a95bfe70fc80e8e591acd99db7692">&#9670;&nbsp;</a></span>LoggingLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#ab16a95bfe70fc80e8e591acd99db7692">Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities.LoggingLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum describing the level of logs that <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html">DebugUtilities</a> will emit to the Unity player log. </p>
<p >Note that the order of enums below is important, since when the log level is set to any of the options below, all of the other log levels greater than it in value will also be enabled. For example, setting LogLevel to Warn will show both warnings and errors. The only exception for this is "None", which, when set, will not show any logs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab16a95bfe70fc80e8e591acd99db7692ad4a9fa383ab700c5bdd6f31cf7df0faf" name="ab16a95bfe70fc80e8e591acd99db7692ad4a9fa383ab700c5bdd6f31cf7df0faf"></a>Verbose&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab16a95bfe70fc80e8e591acd99db7692aa82be0f551b8708bc08eb33cd9ded0cf" name="ab16a95bfe70fc80e8e591acd99db7692aa82be0f551b8708bc08eb33cd9ded0cf"></a>Information&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab16a95bfe70fc80e8e591acd99db7692a56525ae64d370c0b448ac0d60710ef17" name="ab16a95bfe70fc80e8e591acd99db7692a56525ae64d370c0b448ac0d60710ef17"></a>Warn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab16a95bfe70fc80e8e591acd99db7692a902b0d55fddef6f8d651fe1035b7d4bd" name="ab16a95bfe70fc80e8e591acd99db7692a902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab16a95bfe70fc80e8e591acd99db7692a6adf97f83acf6453d4a6a4b1070f3754" name="ab16a95bfe70fc80e8e591acd99db7692a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a316eb4dc4008ea095db044b1be38aef2" name="a316eb4dc4008ea095db044b1be38aef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316eb4dc4008ea095db044b1be38aef2">&#9670;&nbsp;</a></span>DebugAssert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities.DebugAssert </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>condition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asserts a condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>The condition that is expected to be true.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adab86cad1c2ef8f04a6293905506d11d" name="adab86cad1c2ef8f04a6293905506d11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab86cad1c2ef8f04a6293905506d11d">&#9670;&nbsp;</a></span>DebugAssert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities.DebugAssert </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asserts a condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>The condition that is expected to be true.</td></tr>
    <tr><td class="paramname">message</td><td>The message to display if the condition evaluates to false.</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p>

</div>
</div>
<a id="adf0bf4bc94669f6697a9ca80264de9b6" name="adf0bf4bc94669f6697a9ca80264de9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0bf4bc94669f6697a9ca80264de9b6">&#9670;&nbsp;</a></span>DebugLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities.DebugLog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to log.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e748886fc7b152cfa7208b40a4519ae" name="a0e748886fc7b152cfa7208b40a4519ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e748886fc7b152cfa7208b40a4519ae">&#9670;&nbsp;</a></span>DebugLogError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities.DebugLogError </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs an error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to log.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa60de477937c03effbba6a9ef7bcbd6d" name="aa60de477937c03effbba6a9ef7bcbd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60de477937c03effbba6a9ef7bcbd6d">&#9670;&nbsp;</a></span>DebugLogWarning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities.DebugLogWarning </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs a warning message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to log.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1f74499e32062416e78ff97c9b69265" name="ab1f74499e32062416e78ff97c9b69265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f74499e32062416e78ff97c9b69265">&#9670;&nbsp;</a></span>DrawBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities.DrawBounds </td>
          <td>(</td>
          <td class="paramtype">Bounds&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>minColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>maxColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the minimum and maximum points of the given bounds </p>

</div>
</div>
<a id="ac7a228623f9d64384e69e0f22ffa7128" name="ac7a228623f9d64384e69e0f22ffa7128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a228623f9d64384e69e0f22ffa7128">&#9670;&nbsp;</a></span>DrawPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities.DrawPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em> = <code>0.05f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a point in the Scene window. </p>

</div>
</div>
<a id="a27f2b343db04a12b08670a1f91043369" name="a27f2b343db04a12b08670a1f91043369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f2b343db04a12b08670a1f91043369">&#9670;&nbsp;</a></span>DrawPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities.DrawPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em> = <code>0.05f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a point with a rotation in the Scene window. </p>

</div>
</div>
<a id="abdc7ba19190cacbd573f80211a2a2e27" name="abdc7ba19190cacbd573f80211a2a2e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc7ba19190cacbd573f80211a2a2e27">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities.Log </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs a message at the informational level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to log.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78621227e2ab0f8274e2351af4ad68b6" name="a78621227e2ab0f8274e2351af4ad68b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78621227e2ab0f8274e2351af4ad68b6">&#9670;&nbsp;</a></span>LogError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities.LogError </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs an error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to log.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa87ed1caed86c3b80e933e5b8f883df" name="aaa87ed1caed86c3b80e933e5b8f883df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa87ed1caed86c3b80e933e5b8f883df">&#9670;&nbsp;</a></span>LogVerbose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities.LogVerbose </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs the given message to the Unity console and player log if verbose logging is enabled. </p>
<p >If you are doing string concatentation or manipulation, use LogVerboseFormat that formats the string, as that will not allocate memory when verbose logging is enabled.</p>
<p >For example, don't do: Debug.LogVerbose("This is my message: " + text);</p>
<p >Do: Debug.LogVerbose("This is my message: {0}", text);</p>
<p >Note that verbose logs do not include the callstack to reduce the noise in the generated editor log. Even with default stack trace parameter (StackTraceLogType.ScriptOnly), the editor logs will grow significantly (i.e. a 10x+ line growth factor). </p>

</div>
</div>
<a id="a48c5f1399fb17dfdf2cee7d751f1ca92" name="a48c5f1399fb17dfdf2cee7d751f1ca92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c5f1399fb17dfdf2cee7d751f1ca92">&#9670;&nbsp;</a></span>LogVerboseFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities.LogVerboseFormat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Formats and logs the given message to the Unity console and player log if verbose logging is enabled. </p>
<p >Note that verbose logs do not include the callstack </p>

</div>
</div>
<a id="a8bffd46ee3cd918ee5d205adf8c1dfc3" name="a8bffd46ee3cd918ee5d205adf8c1dfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bffd46ee3cd918ee5d205adf8c1dfc3">&#9670;&nbsp;</a></span>LogWarning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities.LogWarning </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs a warning message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to log.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a875fcf78d85a4f55d8f8114a64ef8d3d" name="a875fcf78d85a4f55d8f8114a64ef8d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875fcf78d85a4f55d8f8114a64ef8d3d">&#9670;&nbsp;</a></span>LogLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#ab16a95bfe70fc80e8e591acd99db7692">LoggingLevel</a> Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities.LogLevel = <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#ab16a95bfe70fc80e8e591acd99db7692aa82be0f551b8708bc08eb33cd9ded0cf">LoggingLevel.Information</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This helper defaults to showing all messages of information and above (i.e. </p>
<p >including warnings and errors) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/<a class="el" href="_debug_utilities_8cs.html">DebugUtilities.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html">DebugUtilities</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
