<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Tests.TestController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Tests.TestController Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Utility class to use a simulated controller  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Tests.TestController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.png" usemap="#Microsoft.MixedReality.Toolkit.Tests.TestController_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Tests.TestController_map" name="Microsoft.MixedReality.Toolkit.Tests.TestController_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html" title="Utility class to use a simulated hand" alt="Microsoft.MixedReality.Toolkit.Tests.TestHand" shape="rect" coords="0,56,335,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_motion_controller.html" title="Utility class to use a simulated motion controller" alt="Microsoft.MixedReality.Toolkit.Tests.TestMotionController" shape="rect" coords="345,56,680,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2978cbd8dd0a1e27995adf930679d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#ae2978cbd8dd0a1e27995adf930679d07">TestController</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a338868bd1bf4e31e64cdd93e24c5ff59">handedness</a>)</td></tr>
<tr class="separator:ae2978cbd8dd0a1e27995adf930679d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9a8e6d547f283b5d205530e6dda423"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a6a9a8e6d547f283b5d205530e6dda423">GetVelocity</a> ()</td></tr>
<tr class="memdesc:a6a9a8e6d547f283b5d205530e6dda423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the velocity of the simulated controller  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a6a9a8e6d547f283b5d205530e6dda423">More...</a><br /></td></tr>
<tr class="separator:a6a9a8e6d547f283b5d205530e6dda423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d1e9436e3be77c54a14b0fec8a7ac2"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#ab9d1e9436e3be77c54a14b0fec8a7ac2">Show</a> (Vector3 <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a68c18a12ef40146625ea10e5761cee4a">position</a>, bool waitForFixedUpdate=true)</td></tr>
<tr class="memdesc:ab9d1e9436e3be77c54a14b0fec8a7ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the controller at a specified position  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#ab9d1e9436e3be77c54a14b0fec8a7ac2">More...</a><br /></td></tr>
<tr class="separator:ab9d1e9436e3be77c54a14b0fec8a7ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e8877ce4138c8ca809c078c4c169c9"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a56e8877ce4138c8ca809c078c4c169c9">Hide</a> (bool waitForFixedUpdate=true)</td></tr>
<tr class="memdesc:a56e8877ce4138c8ca809c078c4c169c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the controller  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a56e8877ce4138c8ca809c078c4c169c9">More...</a><br /></td></tr>
<tr class="separator:a56e8877ce4138c8ca809c078c4c169c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7df6c652488e1fd82e223cb5f5b11a"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#abf7df6c652488e1fd82e223cb5f5b11a">MoveTo</a> (Vector3 newPosition, int numSteps=PlayModeTestUtilities.ControllerMoveStepsSentinelValue, bool waitForFixedUpdate=true)</td></tr>
<tr class="memdesc:abf7df6c652488e1fd82e223cb5f5b11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move controller to given position over some number of frames  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#abf7df6c652488e1fd82e223cb5f5b11a">More...</a><br /></td></tr>
<tr class="separator:abf7df6c652488e1fd82e223cb5f5b11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777131d03989ede653d0309661342b77"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a777131d03989ede653d0309661342b77">Move</a> (Vector3 delta, int numSteps=PlayModeTestUtilities.ControllerMoveStepsSentinelValue)</td></tr>
<tr class="memdesc:a777131d03989ede653d0309661342b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the controller by some given delta  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a777131d03989ede653d0309661342b77">More...</a><br /></td></tr>
<tr class="separator:a777131d03989ede653d0309661342b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3913c4b86067d7eb50bafcb9aa1f60c0"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a3913c4b86067d7eb50bafcb9aa1f60c0">SetRotation</a> (Quaternion newRotation, int numSteps=PlayModeTestUtilities.ControllerMoveStepsSentinelValue)</td></tr>
<tr class="memdesc:a3913c4b86067d7eb50bafcb9aa1f60c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the controller to new rotation  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a3913c4b86067d7eb50bafcb9aa1f60c0">More...</a><br /></td></tr>
<tr class="separator:a3913c4b86067d7eb50bafcb9aa1f60c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c0edb5581f170874e890d60da95743"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a49c0edb5581f170874e890d60da95743">Click</a> ()</td></tr>
<tr class="memdesc:a49c0edb5581f170874e890d60da95743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a sequence of actions that represent a click for the controller  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a49c0edb5581f170874e890d60da95743">More...</a><br /></td></tr>
<tr class="separator:a49c0edb5581f170874e890d60da95743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebf4ad9a4d033a6ab8a2e5331aefb6c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a6ebf4ad9a4d033a6ab8a2e5331aefb6c">GetPointer&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a6ebf4ad9a4d033a6ab8a2e5331aefb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first pointer of given type that is associated with this controller  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a6ebf4ad9a4d033a6ab8a2e5331aefb6c">More...</a><br /></td></tr>
<tr class="separator:a6ebf4ad9a4d033a6ab8a2e5331aefb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a338868bd1bf4e31e64cdd93e24c5ff59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a338868bd1bf4e31e64cdd93e24c5ff59">handedness</a></td></tr>
<tr class="separator:a338868bd1bf4e31e64cdd93e24c5ff59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c18a12ef40146625ea10e5761cee4a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a68c18a12ef40146625ea10e5761cee4a">position</a></td></tr>
<tr class="separator:a68c18a12ef40146625ea10e5761cee4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867163ce1b047807eeb84827567449a9"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a867163ce1b047807eeb84827567449a9">rotation</a> = Quaternion.identity</td></tr>
<tr class="separator:a867163ce1b047807eeb84827567449a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6af6924e9fa2af72a1ffc3abfa2abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#aec6af6924e9fa2af72a1ffc3abfa2abd">simulationService</a></td></tr>
<tr class="separator:aec6af6924e9fa2af72a1ffc3abfa2abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utility class to use a simulated controller </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2978cbd8dd0a1e27995adf930679d07" name="ae2978cbd8dd0a1e27995adf930679d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2978cbd8dd0a1e27995adf930679d07">&#9670;&nbsp;</a></span>TestController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Tests.TestController.TestController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49c0edb5581f170874e890d60da95743" name="a49c0edb5581f170874e890d60da95743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c0edb5581f170874e890d60da95743">&#9670;&nbsp;</a></span>Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IEnumerator Microsoft.MixedReality.Toolkit.Tests.TestController.Click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform a sequence of actions that represent a click for the controller </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#a01eb4a88622dd60107046c1a65d76490">Microsoft.MixedReality.Toolkit.Tests.TestHand</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_motion_controller.html#a700cfb555878a2dae59d602f4099d517">Microsoft.MixedReality.Toolkit.Tests.TestMotionController</a>.</p>

</div>
</div>
<a id="a6ebf4ad9a4d033a6ab8a2e5331aefb6c" name="a6ebf4ad9a4d033a6ab8a2e5331aefb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebf4ad9a4d033a6ab8a2e5331aefb6c">&#9670;&nbsp;</a></span>GetPointer&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Microsoft.MixedReality.Toolkit.Tests.TestController.GetPointer&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the first pointer of given type that is associated with this controller </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of pointer to look for.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityPointer</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a6a9a8e6d547f283b5d205530e6dda423" name="a6a9a8e6d547f283b5d205530e6dda423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9a8e6d547f283b5d205530e6dda423">&#9670;&nbsp;</a></span>GetVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Tests.TestController.GetVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the velocity of the simulated controller </p>

</div>
</div>
<a id="a56e8877ce4138c8ca809c078c4c169c9" name="a56e8877ce4138c8ca809c078c4c169c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e8877ce4138c8ca809c078c4c169c9">&#9670;&nbsp;</a></span>Hide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IEnumerator Microsoft.MixedReality.Toolkit.Tests.TestController.Hide </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>waitForFixedUpdate</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hide the controller </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waitForFixedUpdate</td><td>If true, will wait a physics frame after hiding</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#a2e1f8d7b2bb07de0506d17149f7aa4c5">Microsoft.MixedReality.Toolkit.Tests.TestHand</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_motion_controller.html#a715a9bdda9dacebbd12a05ac4c8db681">Microsoft.MixedReality.Toolkit.Tests.TestMotionController</a>.</p>

</div>
</div>
<a id="a777131d03989ede653d0309661342b77" name="a777131d03989ede653d0309661342b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777131d03989ede653d0309661342b77">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IEnumerator Microsoft.MixedReality.Toolkit.Tests.TestController.Move </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSteps</em> = <code>PlayModeTestUtilities.ControllerMoveStepsSentinelValue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the controller by some given delta </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>Amount to move the controller by.</td></tr>
    <tr><td class="paramname">numSteps</td><td>How many frames to move over. This defaults to the "sentinel" value which tells the system to use the default number of steps. For more information on this value, see PlayModeTestUtilities.ControllerMoveStepsSentinelValue </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#aa498b10c429cc314ffd0d8a2c1ccb3aa">Microsoft.MixedReality.Toolkit.Tests.TestHand</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_motion_controller.html#a6db7113636d4b2a3dacd7f58a3ca474c">Microsoft.MixedReality.Toolkit.Tests.TestMotionController</a>.</p>

</div>
</div>
<a id="abf7df6c652488e1fd82e223cb5f5b11a" name="abf7df6c652488e1fd82e223cb5f5b11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7df6c652488e1fd82e223cb5f5b11a">&#9670;&nbsp;</a></span>MoveTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IEnumerator Microsoft.MixedReality.Toolkit.Tests.TestController.MoveTo </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>newPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSteps</em> = <code>PlayModeTestUtilities.ControllerMoveStepsSentinelValue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>waitForFixedUpdate</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move controller to given position over some number of frames </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPosition</td><td>Where to move controller to</td></tr>
    <tr><td class="paramname">numSteps</td><td>How many frames to move over. This defaults to the "sentinel" value which tells the system to use the default number of steps. For more information on this value, see PlayModeTestUtilities.ControllerMoveStepsSentinelValue </td></tr>
    <tr><td class="paramname">waitForFixedUpdate</td><td>If true, waits a physics frame after moving the controller</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#a15214fbc0745ab67c176d0f419e69fdf">Microsoft.MixedReality.Toolkit.Tests.TestHand</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_motion_controller.html#a9e6bd2b71b978295dbedc38b59d80193">Microsoft.MixedReality.Toolkit.Tests.TestMotionController</a>.</p>

</div>
</div>
<a id="a3913c4b86067d7eb50bafcb9aa1f60c0" name="a3913c4b86067d7eb50bafcb9aa1f60c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3913c4b86067d7eb50bafcb9aa1f60c0">&#9670;&nbsp;</a></span>SetRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IEnumerator Microsoft.MixedReality.Toolkit.Tests.TestController.SetRotation </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>newRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSteps</em> = <code>PlayModeTestUtilities.ControllerMoveStepsSentinelValue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate the controller to new rotation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRotation</td><td>New rotation of controller</td></tr>
    <tr><td class="paramname">numSteps</td><td>Number of frames to rotate over.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#a81dfbbd24e3aa0cae461d27f187dee64">Microsoft.MixedReality.Toolkit.Tests.TestHand</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_motion_controller.html#adf1b2c13690664efab4e0d31337fb682">Microsoft.MixedReality.Toolkit.Tests.TestMotionController</a>.</p>

</div>
</div>
<a id="ab9d1e9436e3be77c54a14b0fec8a7ac2" name="ab9d1e9436e3be77c54a14b0fec8a7ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d1e9436e3be77c54a14b0fec8a7ac2">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IEnumerator Microsoft.MixedReality.Toolkit.Tests.TestController.Show </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>waitForFixedUpdate</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the controller at a specified position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Where to show the controller</td></tr>
    <tr><td class="paramname">waitForFixedUpdate</td><td>If true, will wait for a physics frame after showing the controller.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#acea0f794f0182f680b6293b027046884">Microsoft.MixedReality.Toolkit.Tests.TestHand</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_motion_controller.html#ace9313b796b949de0dca16735da2a896">Microsoft.MixedReality.Toolkit.Tests.TestMotionController</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a338868bd1bf4e31e64cdd93e24c5ff59" name="a338868bd1bf4e31e64cdd93e24c5ff59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338868bd1bf4e31e64cdd93e24c5ff59">&#9670;&nbsp;</a></span>handedness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> Microsoft.MixedReality.Toolkit.Tests.TestController.handedness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68c18a12ef40146625ea10e5761cee4a" name="a68c18a12ef40146625ea10e5761cee4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c18a12ef40146625ea10e5761cee4a">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Tests.TestController.position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a867163ce1b047807eeb84827567449a9" name="a867163ce1b047807eeb84827567449a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867163ce1b047807eeb84827567449a9">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion Microsoft.MixedReality.Toolkit.Tests.TestController.rotation = Quaternion.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec6af6924e9fa2af72a1ffc3abfa2abd" name="aec6af6924e9fa2af72a1ffc3abfa2abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6af6924e9fa2af72a1ffc3abfa2abd">&#9670;&nbsp;</a></span>simulationService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a> Microsoft.MixedReality.Toolkit.Tests.TestController.simulationService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Tests/TestUtilities/<a class="el" href="_test_controller_8cs.html">TestController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html">TestController</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
