<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.BoundsControl.TranslationHandlesConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_translation_handles_configuration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_translation_handles_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.BoundsControl.TranslationHandlesConfiguration Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_translation_handles.html" title="Translation handles for BoundsControl that are used for translating the Gameobject BoundsControl is a...">TranslationHandles</a> used in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html" title="Bounds Control allows to transform objects (rotate and scale) and draws a cube around the object to v...">BoundsControl</a> This class provides all data members needed to create translation handles for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html" title="Bounds Control allows to transform objects (rotate and scale) and draws a cube around the object to v...">BoundsControl</a>  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_translation_handles_configuration.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.BoundsControl.TranslationHandlesConfiguration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_translation_handles_configuration.png" usemap="#Microsoft.MixedReality.Toolkit.UI.BoundsControl.TranslationHandlesConfiguration_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.BoundsControl.TranslationHandlesConfiguration_map" name="Microsoft.MixedReality.Toolkit.UI.BoundsControl.TranslationHandlesConfiguration_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration.html" title="Configuration for PerAxisHandles used in BoundsControl." alt="Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandlesConfiguration" shape="rect" coords="0,112,471,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html" title="Configuration base class for any BoundsControl handle type deriving from HandlesBase" alt="Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration" shape="rect" coords="0,56,471,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration</a></td></tr>
<tr class="memitem:a01a3dbcc1fd44ee5c450de025f02117d inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a01a3dbcc1fd44ee5c450de025f02117d">TrySetDefaultMaterial</a> ()</td></tr>
<tr class="separator:a01a3dbcc1fd44ee5c450de025f02117d inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration.html">Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandlesConfiguration</a></td></tr>
<tr class="memitem:ac10a4eb32783d345d681224657d9e76e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a65aa768d6646a1580e54512875466dd2">HandlePrefabCollider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration.html#ac10a4eb32783d345d681224657d9e76e">HandlePrefabColliderType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac10a4eb32783d345d681224657d9e76e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the type of collider that will surround the handle prefab.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration.html#ac10a4eb32783d345d681224657d9e76e">More...</a><br /></td></tr>
<tr class="separator:ac10a4eb32783d345d681224657d9e76e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe59d374a342d6e72f290708a9503b46 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration.html#abe59d374a342d6e72f290708a9503b46">ShowHandleForX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe59d374a342d6e72f290708a9503b46 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows handles for the X axis.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration.html#abe59d374a342d6e72f290708a9503b46">More...</a><br /></td></tr>
<tr class="separator:abe59d374a342d6e72f290708a9503b46 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ca38ca693853aa7029486e18ed8d9c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration.html#a60ca38ca693853aa7029486e18ed8d9c">ShowHandleForY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60ca38ca693853aa7029486e18ed8d9c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows handles for the Y axis.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration.html#a60ca38ca693853aa7029486e18ed8d9c">More...</a><br /></td></tr>
<tr class="separator:a60ca38ca693853aa7029486e18ed8d9c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05590f7b2353f1a77d3b51d5bc10024d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration.html#a05590f7b2353f1a77d3b51d5bc10024d">ShowHandleForZ</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05590f7b2353f1a77d3b51d5bc10024d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows handles for the Z axis.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration.html#a05590f7b2353f1a77d3b51d5bc10024d">More...</a><br /></td></tr>
<tr class="separator:a05590f7b2353f1a77d3b51d5bc10024d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration</a></td></tr>
<tr class="memitem:a3d53f28ec0f96fff5a47b25531a97764 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a3d53f28ec0f96fff5a47b25531a97764">HandleMaterial</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d53f28ec0f96fff5a47b25531a97764 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material applied to handles when they are not in a grabbed state  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a3d53f28ec0f96fff5a47b25531a97764">More...</a><br /></td></tr>
<tr class="separator:a3d53f28ec0f96fff5a47b25531a97764 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f3ad37aeb3d9041abe4c07a18395a2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a84f3ad37aeb3d9041abe4c07a18395a2">HandleGrabbedMaterial</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84f3ad37aeb3d9041abe4c07a18395a2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material applied to handles while they are a grabbed  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a84f3ad37aeb3d9041abe4c07a18395a2">More...</a><br /></td></tr>
<tr class="separator:a84f3ad37aeb3d9041abe4c07a18395a2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46814e5fa743aa66d8265e7f05817042 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a46814e5fa743aa66d8265e7f05817042">HandlePrefab</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46814e5fa743aa66d8265e7f05817042 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefab used to display this type of bounds control handle.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a46814e5fa743aa66d8265e7f05817042">More...</a><br /></td></tr>
<tr class="separator:a46814e5fa743aa66d8265e7f05817042 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cb3104ab1f7f15c25178fd9bd645d0 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a09cb3104ab1f7f15c25178fd9bd645d0">HandleSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09cb3104ab1f7f15c25178fd9bd645d0 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the handle collidable  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a09cb3104ab1f7f15c25178fd9bd645d0">More...</a><br /></td></tr>
<tr class="separator:a09cb3104ab1f7f15c25178fd9bd645d0 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab072668de5c53779b7357a65b5a9bb8d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#ab072668de5c53779b7357a65b5a9bb8d">ColliderPadding</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab072668de5c53779b7357a65b5a9bb8d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional padding to apply to the handle collider to make handle easier to hit  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#ab072668de5c53779b7357a65b5a9bb8d">More...</a><br /></td></tr>
<tr class="separator:ab072668de5c53779b7357a65b5a9bb8d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa266ab5f08bc75249e44ceb8c9d3035 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#afa266ab5f08bc75249e44ceb8c9d3035">DrawTetherWhenManipulating</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa266ab5f08bc75249e44ceb8c9d3035 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to draw a tether point from the handles to the hand when manipulating.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#afa266ab5f08bc75249e44ceb8c9d3035">More...</a><br /></td></tr>
<tr class="separator:afa266ab5f08bc75249e44ceb8c9d3035 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95253dd50ea97d6907c4a1d199e75a79 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a95253dd50ea97d6907c4a1d199e75a79">HandlesIgnoreCollider</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95253dd50ea97d6907c4a1d199e75a79 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Collider here if you do not want the handle colliders to interact with another object's collider.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a95253dd50ea97d6907c4a1d199e75a79">More...</a><br /></td></tr>
<tr class="separator:a95253dd50ea97d6907c4a1d199e75a79 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Configuration for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_translation_handles.html" title="Translation handles for BoundsControl that are used for translating the Gameobject BoundsControl is a...">TranslationHandles</a> used in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html" title="Bounds Control allows to transform objects (rotate and scale) and draws a cube around the object to v...">BoundsControl</a> This class provides all data members needed to create translation handles for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html" title="Bounds Control allows to transform objects (rotate and scale) and draws a cube around the object to v...">BoundsControl</a> </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/BoundsControl/Visuals/Configuration/<a class="el" href="_translation_handles_configuration_8cs.html">TranslationHandlesConfiguration.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control.html">BoundsControl</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_translation_handles_configuration.html">TranslationHandlesConfiguration</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
