<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates, exports, and imports anchors as required.  
 <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23ed41b31ca023823190834bd896bdf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#a23ed41b31ca023823190834bd896bdf5">UpdateAnchorOwnerIP</a> (string UpdatedOwnerIP)</td></tr>
<tr class="separator:a23ed41b31ca023823190834bd896bdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeca2d7e9065350cbb0217c30de34059"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#adeca2d7e9065350cbb0217c30de34059">GenerateDebugString</a> ()</td></tr>
<tr class="separator:adeca2d7e9065350cbb0217c30de34059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2232a0339fc77bed7d2143fe2741d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#afa2232a0339fc77bed7d2143fe2741d8">CreateAnchor</a> ()</td></tr>
<tr class="memdesc:afa2232a0339fc77bed7d2143fe2741d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If we are supposed to create the anchor for export, this is the function to call.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#afa2232a0339fc77bed7d2143fe2741d8">More...</a><br /></td></tr>
<tr class="separator:afa2232a0339fc77bed7d2143fe2741d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b59bbc7b25013377a37ed78739a43a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#ac8b59bbc7b25013377a37ed78739a43a">WaitForAnchor</a> ()</td></tr>
<tr class="memdesc:ac8b59bbc7b25013377a37ed78739a43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If we don't have the anchor already, call this to download the anchor.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#ac8b59bbc7b25013377a37ed78739a43a">More...</a><br /></td></tr>
<tr class="separator:ac8b59bbc7b25013377a37ed78739a43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705f06f45e8a550b8fdb8ec5337fa4bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#a705f06f45e8a550b8fdb8ec5337fa4bf">AnchorFoundRemotely</a> ()</td></tr>
<tr class="separator:a705f06f45e8a550b8fdb8ec5337fa4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533a3528e4f85f390a1f9da2f03b8588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#a533a3528e4f85f390a1f9da2f03b8588">MakeNewAnchor</a> ()</td></tr>
<tr class="separator:a533a3528e4f85f390a1f9da2f03b8588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6fa98f9267fa100efdedc02c35ac1501"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#a6fa98f9267fa100efdedc02c35ac1501">AnchorName</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a6fa98f9267fa100efdedc02c35ac1501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the name of the world anchor to use.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#a6fa98f9267fa100efdedc02c35ac1501">More...</a><br /></td></tr>
<tr class="separator:a6fa98f9267fa100efdedc02c35ac1501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ef5de28dd2e255002cc1830b6c225f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#ab5ef5de28dd2e255002cc1830b6c225f">AnchorOwnerIP</a> = &quot;&quot;</td></tr>
<tr class="separator:ab5ef5de28dd2e255002cc1830b6c225f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2f27dc9bcdafd7d916d6a2e23091d30f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html">UNetAnchorManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#a2f27dc9bcdafd7d916d6a2e23091d30f">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a2f27dc9bcdafd7d916d6a2e23091d30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833b0000246c5000168f89c42926cafb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#a833b0000246c5000168f89c42926cafb">AnchorEstablished</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a833b0000246c5000168f89c42926cafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks if we have a shared anchor established  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#a833b0000246c5000168f89c42926cafb">More...</a><br /></td></tr>
<tr class="separator:a833b0000246c5000168f89c42926cafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ba30767301d8e192473c87b7fe3346"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#ab1ba30767301d8e192473c87b7fe3346">ImportInProgress</a><code> [get]</code></td></tr>
<tr class="memdesc:ab1ba30767301d8e192473c87b7fe3346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks if an import is in flight.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#ab1ba30767301d8e192473c87b7fe3346">More...</a><br /></td></tr>
<tr class="separator:ab1ba30767301d8e192473c87b7fe3346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81b0a1c986c3d9a37eede3007208652"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#aa81b0a1c986c3d9a37eede3007208652">DownloadingAnchor</a><code> [get]</code></td></tr>
<tr class="memdesc:aa81b0a1c986c3d9a37eede3007208652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks if a download is in flight.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#aa81b0a1c986c3d9a37eede3007208652">More...</a><br /></td></tr>
<tr class="separator:aa81b0a1c986c3d9a37eede3007208652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates, exports, and imports anchors as required. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a705f06f45e8a550b8fdb8ec5337fa4bf" name="a705f06f45e8a550b8fdb8ec5337fa4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705f06f45e8a550b8fdb8ec5337fa4bf">&#9670;&nbsp;</a></span>AnchorFoundRemotely()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager.AnchorFoundRemotely </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa2232a0339fc77bed7d2143fe2741d8" name="afa2232a0339fc77bed7d2143fe2741d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2232a0339fc77bed7d2143fe2741d8">&#9670;&nbsp;</a></span>CreateAnchor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager.CreateAnchor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If we are supposed to create the anchor for export, this is the function to call. </p>

</div>
</div>
<a id="adeca2d7e9065350cbb0217c30de34059" name="adeca2d7e9065350cbb0217c30de34059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeca2d7e9065350cbb0217c30de34059">&#9670;&nbsp;</a></span>GenerateDebugString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager.GenerateDebugString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a533a3528e4f85f390a1f9da2f03b8588" name="a533a3528e4f85f390a1f9da2f03b8588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533a3528e4f85f390a1f9da2f03b8588">&#9670;&nbsp;</a></span>MakeNewAnchor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager.MakeNewAnchor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23ed41b31ca023823190834bd896bdf5" name="a23ed41b31ca023823190834bd896bdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ed41b31ca023823190834bd896bdf5">&#9670;&nbsp;</a></span>UpdateAnchorOwnerIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager.UpdateAnchorOwnerIP </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>UpdatedOwnerIP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8b59bbc7b25013377a37ed78739a43a" name="ac8b59bbc7b25013377a37ed78739a43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b59bbc7b25013377a37ed78739a43a">&#9670;&nbsp;</a></span>WaitForAnchor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager.WaitForAnchor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If we don't have the anchor already, call this to download the anchor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6fa98f9267fa100efdedc02c35ac1501" name="a6fa98f9267fa100efdedc02c35ac1501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa98f9267fa100efdedc02c35ac1501">&#9670;&nbsp;</a></span>AnchorName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager.AnchorName = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keeps track of the name of the world anchor to use. </p>

</div>
</div>
<a id="ab5ef5de28dd2e255002cc1830b6c225f" name="ab5ef5de28dd2e255002cc1830b6c225f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ef5de28dd2e255002cc1830b6c225f">&#9670;&nbsp;</a></span>AnchorOwnerIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager.AnchorOwnerIP = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a833b0000246c5000168f89c42926cafb" name="a833b0000246c5000168f89c42926cafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833b0000246c5000168f89c42926cafb">&#9670;&nbsp;</a></span>AnchorEstablished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager.AnchorEstablished</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tracks if we have a shared anchor established </p>

</div>
</div>
<a id="aa81b0a1c986c3d9a37eede3007208652" name="aa81b0a1c986c3d9a37eede3007208652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81b0a1c986c3d9a37eede3007208652">&#9670;&nbsp;</a></span>DownloadingAnchor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager.DownloadingAnchor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tracks if a download is in flight. </p>

</div>
</div>
<a id="ab1ba30767301d8e192473c87b7fe3346" name="ab1ba30767301d8e192473c87b7fe3346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ba30767301d8e192473c87b7fe3346">&#9670;&nbsp;</a></span>ImportInProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager.ImportInProgress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tracks if an import is in flight. </p>

</div>
</div>
<a id="a2f27dc9bcdafd7d916d6a2e23091d30f" name="a2f27dc9bcdafd7d916d6a2e23091d30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f27dc9bcdafd7d916d6a2e23091d30f">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html">UNetAnchorManager</a> HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/SharedExperience/Scripts/<a class="el" href="_u_net_anchor_manager_8cs.html">UNetAnchorManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_toolkit.html">HoloToolkit</a></li><li class="navelem"><a class="el" href="namespace_holo_toolkit_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="namespace_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t.html">SharingWithUNET</a></li><li class="navelem"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html">UNetAnchorManager</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
