<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffect Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect.html" title="ProximityEffect scales and switches out materials for registered objects whenever a pointer is in pro...">ProximityEffect</a> scales and switches out materials for registered objects whenever a pointer is in proximity.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6760f182f2a76af588136743cfe54596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect.html#a6760f182f2a76af588136743cfe54596">RegisterObjectProvider</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html">IProximityEffectObjectProvider</a> provider)</td></tr>
<tr class="memdesc:a6760f182f2a76af588136743cfe54596"><td class="mdescLeft">&#160;</td><td class="mdescRight">register objects for proximity effect via a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html" title="Interface for defining a proximity object provider used in ProximityEffect of BoundsControl Proximity...">IProximityEffectObjectProvider</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect.html#a6760f182f2a76af588136743cfe54596">More...</a><br /></td></tr>
<tr class="separator:a6760f182f2a76af588136743cfe54596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e0f7e2771ca37ed950eda18d8491e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect.html#aa6e0f7e2771ca37ed950eda18d8491e0">ClearObjects</a> ()</td></tr>
<tr class="memdesc:aa6e0f7e2771ca37ed950eda18d8491e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all registered objects in the proximity effect  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect.html#aa6e0f7e2771ca37ed950eda18d8491e0">More...</a><br /></td></tr>
<tr class="separator:aa6e0f7e2771ca37ed950eda18d8491e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dca60afd240f158c86e22563f9427b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect.html#a4dca60afd240f158c86e22563f9427b6">ResetProximityScale</a> ()</td></tr>
<tr class="memdesc:a4dca60afd240f158c86e22563f9427b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all objects that had a proximity effect applied.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect.html#a4dca60afd240f158c86e22563f9427b6">More...</a><br /></td></tr>
<tr class="separator:a4dca60afd240f158c86e22563f9427b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88f12d4cb31ddfa0521aa38a456464a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect.html#ae88f12d4cb31ddfa0521aa38a456464a">UpdateScaling</a> (Vector3 boundsCenter, Vector3 boundsExtents)</td></tr>
<tr class="memdesc:ae88f12d4cb31ddfa0521aa38a456464a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates proximity effect and its registered objects.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect.html#ae88f12d4cb31ddfa0521aa38a456464a">More...</a><br /></td></tr>
<tr class="separator:ae88f12d4cb31ddfa0521aa38a456464a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect.html" title="ProximityEffect scales and switches out materials for registered objects whenever a pointer is in pro...">ProximityEffect</a> scales and switches out materials for registered objects whenever a pointer is in proximity. </p>
<p >Scaling is done on three different stages: far / medium and close proximity whereas material switching will only be done on close proximity. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6e0f7e2771ca37ed950eda18d8491e0" name="aa6e0f7e2771ca37ed950eda18d8491e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e0f7e2771ca37ed950eda18d8491e0">&#9670;&nbsp;</a></span>ClearObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffect.ClearObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all registered objects in the proximity effect </p>

</div>
</div>
<a id="a6760f182f2a76af588136743cfe54596" name="a6760f182f2a76af588136743cfe54596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6760f182f2a76af588136743cfe54596">&#9670;&nbsp;</a></span>RegisterObjectProvider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffect.RegisterObjectProvider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html">IProximityEffectObjectProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>register objects for proximity effect via a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html" title="Interface for defining a proximity object provider used in ProximityEffect of BoundsControl Proximity...">IProximityEffectObjectProvider</a> </p>

</div>
</div>
<a id="a4dca60afd240f158c86e22563f9427b6" name="a4dca60afd240f158c86e22563f9427b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dca60afd240f158c86e22563f9427b6">&#9670;&nbsp;</a></span>ResetProximityScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffect.ResetProximityScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets all objects that had a proximity effect applied. </p>
<p >This will reset them to their default size and reset to the base material </p>

</div>
</div>
<a id="ae88f12d4cb31ddfa0521aa38a456464a" name="ae88f12d4cb31ddfa0521aa38a456464a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88f12d4cb31ddfa0521aa38a456464a">&#9670;&nbsp;</a></span>UpdateScaling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffect.UpdateScaling </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>boundsCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>boundsExtents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates proximity effect and its registered objects. </p>
<p >Highlights and scales objects in proximity according to the pointer distance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundsCenter</td><td>gameobject position the proximity effect is attached to</td></tr>
    <tr><td class="paramname">boundsExtents</td><td>extents of the gameobject the proximity effect is attached to</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/BoundsControl/Visuals/ProximityEffect/<a class="el" href="_proximity_effect_8cs.html">ProximityEffect.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control.html">BoundsControl</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect.html">ProximityEffect</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
