<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Shareable configuration for a proximity effect that can be used with <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html" title="Bounds Control allows to transform objects (rotate and scale) and draws a cube around the object to v...">BoundsControl</a> <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect.html" title="ProximityEffect scales and switches out materials for registered objects whenever a pointer is in pro...">ProximityEffect</a> scales and switches out materials for registered objects whenever a pointer is in proximity.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3d38e871dfa2162118893313a693f33e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#a3d38e871dfa2162118893313a693f33e">ProximityEffectActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d38e871dfa2162118893313a693f33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether proximity feature (scaling and material toggling) is activated  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#a3d38e871dfa2162118893313a693f33e">More...</a><br /></td></tr>
<tr class="separator:a3d38e871dfa2162118893313a693f33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc2720cd99354370db30c952a5b2b26"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#a7dc2720cd99354370db30c952a5b2b26">ObjectMediumProximity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7dc2720cd99354370db30c952a5b2b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance the hand has to be in to start scaling objects.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#a7dc2720cd99354370db30c952a5b2b26">More...</a><br /></td></tr>
<tr class="separator:a7dc2720cd99354370db30c952a5b2b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7a191530b50e5b48ef33b1d124acf5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#abb7a191530b50e5b48ef33b1d124acf5">ObjectCloseProximity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abb7a191530b50e5b48ef33b1d124acf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance the hand has to be in to start the close proximity scaling effect.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#abb7a191530b50e5b48ef33b1d124acf5">More...</a><br /></td></tr>
<tr class="separator:abb7a191530b50e5b48ef33b1d124acf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa929a505ed793813f89ec0ecbc94ed1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#aa929a505ed793813f89ec0ecbc94ed1d">FarScale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa929a505ed793813f89ec0ecbc94ed1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Proximity-enabled object scales by this amount when a hand moves out of range.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#aa929a505ed793813f89ec0ecbc94ed1d">More...</a><br /></td></tr>
<tr class="separator:aa929a505ed793813f89ec0ecbc94ed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bea03fd77d2509687ef996e20046f19"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#a4bea03fd77d2509687ef996e20046f19">MediumScale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4bea03fd77d2509687ef996e20046f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Proximity-enabled object scales by this amount when a hand moves into the Medium Proximity range.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#a4bea03fd77d2509687ef996e20046f19">More...</a><br /></td></tr>
<tr class="separator:a4bea03fd77d2509687ef996e20046f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5694557ef4573a3e7f842ff410a18c6f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#a5694557ef4573a3e7f842ff410a18c6f">CloseScale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5694557ef4573a3e7f842ff410a18c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Proximity-enabled object scales by this amount when a hand moves into the Close Proximity range.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#a5694557ef4573a3e7f842ff410a18c6f">More...</a><br /></td></tr>
<tr class="separator:a5694557ef4573a3e7f842ff410a18c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cb8f1ed7faa710442b4651f9ad4060"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#ab6cb8f1ed7faa710442b4651f9ad4060">FarGrowRate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab6cb8f1ed7faa710442b4651f9ad4060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate a proximity scaled object scales when the hand moves from medium to far proximity.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#ab6cb8f1ed7faa710442b4651f9ad4060">More...</a><br /></td></tr>
<tr class="separator:ab6cb8f1ed7faa710442b4651f9ad4060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf277a9894c4972cccea8e03a526fc9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#a6bf277a9894c4972cccea8e03a526fc9">MediumGrowRate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6bf277a9894c4972cccea8e03a526fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate a proximity scaled object scales when the hand moves from medium to close proximity.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#a6bf277a9894c4972cccea8e03a526fc9">More...</a><br /></td></tr>
<tr class="separator:a6bf277a9894c4972cccea8e03a526fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3036c8288c4a1a0cb5ee3bdef1d280e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#a3036c8288c4a1a0cb5ee3bdef1d280e5">CloseGrowRate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3036c8288c4a1a0cb5ee3bdef1d280e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate a proximity scaled object scales when the hand moves from close proximity to object center  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#a3036c8288c4a1a0cb5ee3bdef1d280e5">More...</a><br /></td></tr>
<tr class="separator:a3036c8288c4a1a0cb5ee3bdef1d280e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Shareable configuration for a proximity effect that can be used with <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html" title="Bounds Control allows to transform objects (rotate and scale) and draws a cube around the object to v...">BoundsControl</a> <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect.html" title="ProximityEffect scales and switches out materials for registered objects whenever a pointer is in pro...">ProximityEffect</a> scales and switches out materials for registered objects whenever a pointer is in proximity. </p>
<p >Scaling is done on three different stages: far / medium and close proximity whereas material switching will only be done on close proximity. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a3036c8288c4a1a0cb5ee3bdef1d280e5" name="a3036c8288c4a1a0cb5ee3bdef1d280e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3036c8288c4a1a0cb5ee3bdef1d280e5">&#9670;&nbsp;</a></span>CloseGrowRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration.CloseGrowRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rate a proximity scaled object scales when the hand moves from close proximity to object center </p>

</div>
</div>
<a id="a5694557ef4573a3e7f842ff410a18c6f" name="a5694557ef4573a3e7f842ff410a18c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5694557ef4573a3e7f842ff410a18c6f">&#9670;&nbsp;</a></span>CloseScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration.CloseScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Proximity-enabled object scales by this amount when a hand moves into the Close Proximity range. </p>
<p >Default is 1.5, larger object size </p>

</div>
</div>
<a id="ab6cb8f1ed7faa710442b4651f9ad4060" name="ab6cb8f1ed7faa710442b4651f9ad4060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cb8f1ed7faa710442b4651f9ad4060">&#9670;&nbsp;</a></span>FarGrowRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration.FarGrowRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rate a proximity scaled object scales when the hand moves from medium to far proximity. </p>

</div>
</div>
<a id="aa929a505ed793813f89ec0ecbc94ed1d" name="aa929a505ed793813f89ec0ecbc94ed1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa929a505ed793813f89ec0ecbc94ed1d">&#9670;&nbsp;</a></span>FarScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration.FarScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Proximity-enabled object scales by this amount when a hand moves out of range. </p>
<p >Default is 0, invisible object. </p>

</div>
</div>
<a id="a6bf277a9894c4972cccea8e03a526fc9" name="a6bf277a9894c4972cccea8e03a526fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf277a9894c4972cccea8e03a526fc9">&#9670;&nbsp;</a></span>MediumGrowRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration.MediumGrowRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rate a proximity scaled object scales when the hand moves from medium to close proximity. </p>

</div>
</div>
<a id="a4bea03fd77d2509687ef996e20046f19" name="a4bea03fd77d2509687ef996e20046f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bea03fd77d2509687ef996e20046f19">&#9670;&nbsp;</a></span>MediumScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration.MediumScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Proximity-enabled object scales by this amount when a hand moves into the Medium Proximity range. </p>
<p >Default is 1.0, original object size. </p>

</div>
</div>
<a id="abb7a191530b50e5b48ef33b1d124acf5" name="abb7a191530b50e5b48ef33b1d124acf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7a191530b50e5b48ef33b1d124acf5">&#9670;&nbsp;</a></span>ObjectCloseProximity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration.ObjectCloseProximity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance the hand has to be in to start the close proximity scaling effect. </p>

</div>
</div>
<a id="a7dc2720cd99354370db30c952a5b2b26" name="a7dc2720cd99354370db30c952a5b2b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc2720cd99354370db30c952a5b2b26">&#9670;&nbsp;</a></span>ObjectMediumProximity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration.ObjectMediumProximity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance the hand has to be in to start scaling objects. </p>

</div>
</div>
<a id="a3d38e871dfa2162118893313a693f33e" name="a3d38e871dfa2162118893313a693f33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d38e871dfa2162118893313a693f33e">&#9670;&nbsp;</a></span>ProximityEffectActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration.ProximityEffectActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether proximity feature (scaling and material toggling) is activated </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/BoundsControl/Visuals/ProximityEffect/<a class="el" href="_proximity_effect_configuration_8cs.html">ProximityEffectConfiguration.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control.html">BoundsControl</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html">ProximityEffectConfiguration</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
