<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.SliderEventData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.SliderEventData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6953c8a63c96888b62fb58e1ba06403"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event_data.html#aa6953c8a63c96888b62fb58e1ba06403">SliderEventData</a> (float o, float n, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> pointer, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html">PinchSlider</a> slider)</td></tr>
<tr class="separator:aa6953c8a63c96888b62fb58e1ba06403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6fe962ed857b325c286485d5df75d4c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event_data.html#a6fe962ed857b325c286485d5df75d4c5">OldValue</a><code> [get]</code></td></tr>
<tr class="memdesc:a6fe962ed857b325c286485d5df75d4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous value of the slider  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event_data.html#a6fe962ed857b325c286485d5df75d4c5">More...</a><br /></td></tr>
<tr class="separator:a6fe962ed857b325c286485d5df75d4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb796284dacaafcecc83ee680ad64e59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event_data.html#acb796284dacaafcecc83ee680ad64e59">NewValue</a><code> [get]</code></td></tr>
<tr class="memdesc:acb796284dacaafcecc83ee680ad64e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current value of the slider  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event_data.html#acb796284dacaafcecc83ee680ad64e59">More...</a><br /></td></tr>
<tr class="separator:acb796284dacaafcecc83ee680ad64e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d279e874151a34d0c5377cfd040f230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html">PinchSlider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event_data.html#a2d279e874151a34d0c5377cfd040f230">Slider</a><code> [get]</code></td></tr>
<tr class="memdesc:a2d279e874151a34d0c5377cfd040f230"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slider that triggered this event  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event_data.html#a2d279e874151a34d0c5377cfd040f230">More...</a><br /></td></tr>
<tr class="separator:a2d279e874151a34d0c5377cfd040f230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d06373c5c0c6036c175371088b6041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event_data.html#aa0d06373c5c0c6036c175371088b6041">Pointer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0d06373c5c0c6036c175371088b6041"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently active pointer manipulating / hovering the slider, or null if no pointer is manipulating the slider.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event_data.html#aa0d06373c5c0c6036c175371088b6041">More...</a><br /></td></tr>
<tr class="separator:aa0d06373c5c0c6036c175371088b6041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6953c8a63c96888b62fb58e1ba06403" name="aa6953c8a63c96888b62fb58e1ba06403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6953c8a63c96888b62fb58e1ba06403">&#9670;&nbsp;</a></span>SliderEventData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.UI.SliderEventData.SliderEventData </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&#160;</td>
          <td class="paramname"><em>pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html">PinchSlider</a>&#160;</td>
          <td class="paramname"><em>slider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acb796284dacaafcecc83ee680ad64e59" name="acb796284dacaafcecc83ee680ad64e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb796284dacaafcecc83ee680ad64e59">&#9670;&nbsp;</a></span>NewValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.SliderEventData.NewValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current value of the slider </p>

</div>
</div>
<a id="a6fe962ed857b325c286485d5df75d4c5" name="a6fe962ed857b325c286485d5df75d4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe962ed857b325c286485d5df75d4c5">&#9670;&nbsp;</a></span>OldValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.SliderEventData.OldValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The previous value of the slider </p>

</div>
</div>
<a id="aa0d06373c5c0c6036c175371088b6041" name="aa0d06373c5c0c6036c175371088b6041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d06373c5c0c6036c175371088b6041">&#9670;&nbsp;</a></span>Pointer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> Microsoft.MixedReality.Toolkit.UI.SliderEventData.Pointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The currently active pointer manipulating / hovering the slider, or null if no pointer is manipulating the slider. </p>
<p >Note: OnSliderUpdated is called with .Pointer == null OnStart, so always check if this field is null before using! </p>

</div>
</div>
<a id="a2d279e874151a34d0c5377cfd040f230" name="a2d279e874151a34d0c5377cfd040f230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d279e874151a34d0c5377cfd040f230">&#9670;&nbsp;</a></span>Slider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html">PinchSlider</a> Microsoft.MixedReality.Toolkit.UI.SliderEventData.Slider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The slider that triggered this event </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Sliders/<a class="el" href="_slider_event_data_8cs.html">SliderEventData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event_data.html">SliderEventData</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
