<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utility class that provides methods to both check and configure Unity project for desired settings  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a08bd3b8ef39c84e221d5ae71d8250758"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758">Configurations</a> { <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758a11f7b52e9a70fa59de5fc6e2dd699c6f">LatestScriptingRuntime</a> = 1
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758aa2beaf63298bdfa5535baabac0a4fe90">ForceTextSerialization</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758aec6f19bed3a3812ab1333305c634dda2">VisibleMetaFiles</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758a61611814e519be564ad66b05a3ec5c73">VirtualRealitySupported</a>
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758a0496f78ed941aee910138827fe74fc1c">SinglePassInstancing</a> = 5
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758a3c486fd371559fb70822c040b606180a">OptimalRenderingPath</a> = 5
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758a54fde9f7c7cb2e55f1ee1c57839dd204">SpatialAwarenessLayer</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758aae7376f820d3d174eeb9a20c2ecba3b1">EnableMSBuildForUnity</a>
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758a2b3501bc1270463dbb8552a52b4bbd6f">AudioSpatializer</a> = 8
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758a80e22c992b4ff2222f77596832b8b181">SpatialPerceptionCapability</a> = 1000
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758ae1b75a99097b03e1c38170fe818cfdb8">MicrophoneCapability</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758ac7e9770b67b790eba241b97a5b76a94e">InternetClientCapability</a>
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758a5bec50971d6cc75393acbeea40c725f6">AndroidMultiThreadedRendering</a> = 2000
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758afb1cda510ce9a36b7d51546b340fd64c">AndroidMinSdkVersion</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758a40d61b637939c1e244f7fdd04c879ba9">IOSMinOSVersion</a> = 3000
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758a961176de931fea2ffc72c07d12fed840">IOSArchitecture</a>
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758a988c3dc5b2443d75525c6f94c166f1ee">IOSCameraUsageDescription</a>
<br />
 }</td></tr>
<tr class="memdesc:a08bd3b8ef39c84e221d5ae71d8250758"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of available configurations to check and configure with this utility  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758">More...</a><br /></td></tr>
<tr class="separator:a08bd3b8ef39c84e221d5ae71d8250758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a200108fd01c7f67db6ce8eed7657445d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a200108fd01c7f67db6ce8eed7657445d">IsConfigured</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758">Configurations</a> config)</td></tr>
<tr class="memdesc:a200108fd01c7f67db6ce8eed7657445d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the supplied setting type has been properly configured  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a200108fd01c7f67db6ce8eed7657445d">More...</a><br /></td></tr>
<tr class="separator:a200108fd01c7f67db6ce8eed7657445d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de648625da17894f6d34839a6c88462"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a4de648625da17894f6d34839a6c88462">Configure</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758">Configurations</a> config)</td></tr>
<tr class="memdesc:a4de648625da17894f6d34839a6c88462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the supplied setting type to the desired values for <a class="el" href="namespace_m_r_t_k.html">MRTK</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a4de648625da17894f6d34839a6c88462">More...</a><br /></td></tr>
<tr class="separator:a4de648625da17894f6d34839a6c88462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20ba57a568800c4172a2b8828d58196"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#ad20ba57a568800c4172a2b8828d58196">IsProjectConfigured</a> ()</td></tr>
<tr class="memdesc:ad20ba57a568800c4172a2b8828d58196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this Unity project configured for all setting types properly  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#ad20ba57a568800c4172a2b8828d58196">More...</a><br /></td></tr>
<tr class="separator:ad20ba57a568800c4172a2b8828d58196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74066d980f1e530d3fa832b0984a569"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#aa74066d980f1e530d3fa832b0984a569">ConfigureProject</a> (HashSet&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758">Configurations</a> &gt; filter=null)</td></tr>
<tr class="memdesc:aa74066d980f1e530d3fa832b0984a569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Unity project properly for the list of setting types provided.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#aa74066d980f1e530d3fa832b0984a569">More...</a><br /></td></tr>
<tr class="separator:aa74066d980f1e530d3fa832b0984a569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5afd93cb67c220f327123139e74054"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a0a5afd93cb67c220f327123139e74054">IsLatestScriptingRuntime</a> ()</td></tr>
<tr class="memdesc:a0a5afd93cb67c220f327123139e74054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if current Unity project has latest scripting runtime  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a0a5afd93cb67c220f327123139e74054">More...</a><br /></td></tr>
<tr class="separator:a0a5afd93cb67c220f327123139e74054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d24ebb3ec23d91c8070c1b783fecd11"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a7d24ebb3ec23d91c8070c1b783fecd11">SetLatestScriptingRuntime</a> ()</td></tr>
<tr class="memdesc:a7d24ebb3ec23d91c8070c1b783fecd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures current Unity project to use latest scripting runtime and reloads project  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a7d24ebb3ec23d91c8070c1b783fecd11">More...</a><br /></td></tr>
<tr class="separator:a7d24ebb3ec23d91c8070c1b783fecd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bff7a1348a52f1bda255aa40881517"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#ae5bff7a1348a52f1bda255aa40881517">IsForceTextSerialization</a> ()</td></tr>
<tr class="memdesc:ae5bff7a1348a52f1bda255aa40881517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if current Unity projects uses force text serialization  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#ae5bff7a1348a52f1bda255aa40881517">More...</a><br /></td></tr>
<tr class="separator:ae5bff7a1348a52f1bda255aa40881517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe80e938fc79fc3f7faaca657c73ff71"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#abe80e938fc79fc3f7faaca657c73ff71">SetForceTextSerialization</a> ()</td></tr>
<tr class="memdesc:abe80e938fc79fc3f7faaca657c73ff71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures current Unity project to force text serialization  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#abe80e938fc79fc3f7faaca657c73ff71">More...</a><br /></td></tr>
<tr class="separator:abe80e938fc79fc3f7faaca657c73ff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1ad3c72f9e5a67a33379499122b60a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a4d1ad3c72f9e5a67a33379499122b60a">IsVisibleMetaFiles</a> ()</td></tr>
<tr class="memdesc:a4d1ad3c72f9e5a67a33379499122b60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if current Unity project uses visible meta files  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a4d1ad3c72f9e5a67a33379499122b60a">More...</a><br /></td></tr>
<tr class="separator:a4d1ad3c72f9e5a67a33379499122b60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9c70c009da11596f1cd3a80aba3ece"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a1a9c70c009da11596f1cd3a80aba3ece">SetVisibleMetaFiles</a> ()</td></tr>
<tr class="memdesc:a1a9c70c009da11596f1cd3a80aba3ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures current Unity project to enabled visible meta files  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a1a9c70c009da11596f1cd3a80aba3ece">More...</a><br /></td></tr>
<tr class="separator:a1a9c70c009da11596f1cd3a80aba3ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fcd9db5dfaa106ec2e43210d3e6cb5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#ab9fcd9db5dfaa106ec2e43210d3e6cb5">HasSpatialAwarenessLayer</a> ()</td></tr>
<tr class="memdesc:ab9fcd9db5dfaa106ec2e43210d3e6cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if current Unity project has the default Spatial Awareness layer set in the Layers settings  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#ab9fcd9db5dfaa106ec2e43210d3e6cb5">More...</a><br /></td></tr>
<tr class="separator:ab9fcd9db5dfaa106ec2e43210d3e6cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f2d988c76984c09a6e372939a86316"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a92f2d988c76984c09a6e372939a86316">SetAudioSpatializer</a> ()</td></tr>
<tr class="memdesc:a92f2d988c76984c09a6e372939a86316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures current Unity project to use the audio spatializer specified by the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a2320e43842cb7a0687d735901c989a99" title="Property used to indicate the currently selected audio spatializer when preparing to configure a Mixe...">SelectedSpatializer</a> property.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a92f2d988c76984c09a6e372939a86316">More...</a><br /></td></tr>
<tr class="separator:a92f2d988c76984c09a6e372939a86316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978679c29f696d27c75955298f721cc7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a978679c29f696d27c75955298f721cc7">SetSpatialAwarenessLayer</a> ()</td></tr>
<tr class="memdesc:a978679c29f696d27c75955298f721cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures current Unity project to contain the default Spatial Awareness layer set in the Layers settings  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a978679c29f696d27c75955298f721cc7">More...</a><br /></td></tr>
<tr class="separator:a978679c29f696d27c75955298f721cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb5a9d873abde9f5843e830dadbf238"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a5bb5a9d873abde9f5843e830dadbf238">ApplyXRSettings</a> ()</td></tr>
<tr class="memdesc:a5bb5a9d873abde9f5843e830dadbf238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover and set the appropriate XR Settings for virtual reality supported for the current build target.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a5bb5a9d873abde9f5843e830dadbf238">More...</a><br /></td></tr>
<tr class="separator:a5bb5a9d873abde9f5843e830dadbf238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2320e43842cb7a0687d735901c989a99"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a2320e43842cb7a0687d735901c989a99">SelectedSpatializer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2320e43842cb7a0687d735901c989a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property used to indicate the currently selected audio spatializer when preparing to configure a Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> project.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a2320e43842cb7a0687d735901c989a99">More...</a><br /></td></tr>
<tr class="separator:a2320e43842cb7a0687d735901c989a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utility class that provides methods to both check and configure Unity project for desired settings </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a08bd3b8ef39c84e221d5ae71d8250758" name="a08bd3b8ef39c84e221d5ae71d8250758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bd3b8ef39c84e221d5ae71d8250758">&#9670;&nbsp;</a></span>Configurations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator.Configurations</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of available configurations to check and configure with this utility </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a08bd3b8ef39c84e221d5ae71d8250758a11f7b52e9a70fa59de5fc6e2dd699c6f" name="a08bd3b8ef39c84e221d5ae71d8250758a11f7b52e9a70fa59de5fc6e2dd699c6f"></a>LatestScriptingRuntime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08bd3b8ef39c84e221d5ae71d8250758aa2beaf63298bdfa5535baabac0a4fe90" name="a08bd3b8ef39c84e221d5ae71d8250758aa2beaf63298bdfa5535baabac0a4fe90"></a>ForceTextSerialization&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08bd3b8ef39c84e221d5ae71d8250758aec6f19bed3a3812ab1333305c634dda2" name="a08bd3b8ef39c84e221d5ae71d8250758aec6f19bed3a3812ab1333305c634dda2"></a>VisibleMetaFiles&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08bd3b8ef39c84e221d5ae71d8250758a61611814e519be564ad66b05a3ec5c73" name="a08bd3b8ef39c84e221d5ae71d8250758a61611814e519be564ad66b05a3ec5c73"></a>VirtualRealitySupported&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08bd3b8ef39c84e221d5ae71d8250758a0496f78ed941aee910138827fe74fc1c" name="a08bd3b8ef39c84e221d5ae71d8250758a0496f78ed941aee910138827fe74fc1c"></a>SinglePassInstancing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08bd3b8ef39c84e221d5ae71d8250758a3c486fd371559fb70822c040b606180a" name="a08bd3b8ef39c84e221d5ae71d8250758a3c486fd371559fb70822c040b606180a"></a>OptimalRenderingPath&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08bd3b8ef39c84e221d5ae71d8250758a54fde9f7c7cb2e55f1ee1c57839dd204" name="a08bd3b8ef39c84e221d5ae71d8250758a54fde9f7c7cb2e55f1ee1c57839dd204"></a>SpatialAwarenessLayer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08bd3b8ef39c84e221d5ae71d8250758aae7376f820d3d174eeb9a20c2ecba3b1" name="a08bd3b8ef39c84e221d5ae71d8250758aae7376f820d3d174eeb9a20c2ecba3b1"></a>EnableMSBuildForUnity&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08bd3b8ef39c84e221d5ae71d8250758a2b3501bc1270463dbb8552a52b4bbd6f" name="a08bd3b8ef39c84e221d5ae71d8250758a2b3501bc1270463dbb8552a52b4bbd6f"></a>AudioSpatializer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08bd3b8ef39c84e221d5ae71d8250758a80e22c992b4ff2222f77596832b8b181" name="a08bd3b8ef39c84e221d5ae71d8250758a80e22c992b4ff2222f77596832b8b181"></a>SpatialPerceptionCapability&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08bd3b8ef39c84e221d5ae71d8250758ae1b75a99097b03e1c38170fe818cfdb8" name="a08bd3b8ef39c84e221d5ae71d8250758ae1b75a99097b03e1c38170fe818cfdb8"></a>MicrophoneCapability&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08bd3b8ef39c84e221d5ae71d8250758ac7e9770b67b790eba241b97a5b76a94e" name="a08bd3b8ef39c84e221d5ae71d8250758ac7e9770b67b790eba241b97a5b76a94e"></a>InternetClientCapability&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08bd3b8ef39c84e221d5ae71d8250758a5bec50971d6cc75393acbeea40c725f6" name="a08bd3b8ef39c84e221d5ae71d8250758a5bec50971d6cc75393acbeea40c725f6"></a>AndroidMultiThreadedRendering&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08bd3b8ef39c84e221d5ae71d8250758afb1cda510ce9a36b7d51546b340fd64c" name="a08bd3b8ef39c84e221d5ae71d8250758afb1cda510ce9a36b7d51546b340fd64c"></a>AndroidMinSdkVersion&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08bd3b8ef39c84e221d5ae71d8250758a40d61b637939c1e244f7fdd04c879ba9" name="a08bd3b8ef39c84e221d5ae71d8250758a40d61b637939c1e244f7fdd04c879ba9"></a>IOSMinOSVersion&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08bd3b8ef39c84e221d5ae71d8250758a961176de931fea2ffc72c07d12fed840" name="a08bd3b8ef39c84e221d5ae71d8250758a961176de931fea2ffc72c07d12fed840"></a>IOSArchitecture&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08bd3b8ef39c84e221d5ae71d8250758a988c3dc5b2443d75525c6f94c166f1ee" name="a08bd3b8ef39c84e221d5ae71d8250758a988c3dc5b2443d75525c6f94c166f1ee"></a>IOSCameraUsageDescription&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bb5a9d873abde9f5843e830dadbf238" name="a5bb5a9d873abde9f5843e830dadbf238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb5a9d873abde9f5843e830dadbf238">&#9670;&nbsp;</a></span>ApplyXRSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator.ApplyXRSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Discover and set the appropriate XR Settings for virtual reality supported for the current build target. </p>
<p >Has no effect on Unity 2020 or newer. Will be updated if a replacement API is provided by Unity.</p>

</div>
</div>
<a id="a4de648625da17894f6d34839a6c88462" name="a4de648625da17894f6d34839a6c88462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de648625da17894f6d34839a6c88462">&#9670;&nbsp;</a></span>Configure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator.Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758">Configurations</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the supplied setting type to the desired values for <a class="el" href="namespace_m_r_t_k.html">MRTK</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The setting configuration that needs to be checked</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa74066d980f1e530d3fa832b0984a569" name="aa74066d980f1e530d3fa832b0984a569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74066d980f1e530d3fa832b0984a569">&#9670;&nbsp;</a></span>ConfigureProject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator.ConfigureProject </td>
          <td>(</td>
          <td class="paramtype">HashSet&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758">Configurations</a> &gt;&#160;</td>
          <td class="paramname"><em>filter</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the Unity project properly for the list of setting types provided. </p>
<p >If null, configures all possibles setting types </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>List of setting types to target with configure action</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9fcd9db5dfaa106ec2e43210d3e6cb5" name="ab9fcd9db5dfaa106ec2e43210d3e6cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fcd9db5dfaa106ec2e43210d3e6cb5">&#9670;&nbsp;</a></span>HasSpatialAwarenessLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator.HasSpatialAwarenessLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if current Unity project has the default Spatial Awareness layer set in the Layers settings </p>

</div>
</div>
<a id="a200108fd01c7f67db6ce8eed7657445d" name="a200108fd01c7f67db6ce8eed7657445d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200108fd01c7f67db6ce8eed7657445d">&#9670;&nbsp;</a></span>IsConfigured()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator.IsConfigured </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758">Configurations</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the supplied setting type has been properly configured </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The setting configuration that needs to be checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if properly configured, false otherwise</dd></dl>

</div>
</div>
<a id="ae5bff7a1348a52f1bda255aa40881517" name="ae5bff7a1348a52f1bda255aa40881517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bff7a1348a52f1bda255aa40881517">&#9670;&nbsp;</a></span>IsForceTextSerialization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator.IsForceTextSerialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if current Unity projects uses force text serialization </p>

</div>
</div>
<a id="a0a5afd93cb67c220f327123139e74054" name="a0a5afd93cb67c220f327123139e74054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5afd93cb67c220f327123139e74054">&#9670;&nbsp;</a></span>IsLatestScriptingRuntime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator.IsLatestScriptingRuntime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if current Unity project has latest scripting runtime </p>

</div>
</div>
<a id="ad20ba57a568800c4172a2b8828d58196" name="ad20ba57a568800c4172a2b8828d58196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20ba57a568800c4172a2b8828d58196">&#9670;&nbsp;</a></span>IsProjectConfigured()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator.IsProjectConfigured </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this Unity project configured for all setting types properly </p>
<dl class="section return"><dt>Returns</dt><dd>true if entire project is configured as recommended, false otherwise</dd></dl>

</div>
</div>
<a id="a4d1ad3c72f9e5a67a33379499122b60a" name="a4d1ad3c72f9e5a67a33379499122b60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1ad3c72f9e5a67a33379499122b60a">&#9670;&nbsp;</a></span>IsVisibleMetaFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator.IsVisibleMetaFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if current Unity project uses visible meta files </p>

</div>
</div>
<a id="a92f2d988c76984c09a6e372939a86316" name="a92f2d988c76984c09a6e372939a86316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f2d988c76984c09a6e372939a86316">&#9670;&nbsp;</a></span>SetAudioSpatializer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator.SetAudioSpatializer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures current Unity project to use the audio spatializer specified by the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a2320e43842cb7a0687d735901c989a99" title="Property used to indicate the currently selected audio spatializer when preparing to configure a Mixe...">SelectedSpatializer</a> property. </p>

</div>
</div>
<a id="abe80e938fc79fc3f7faaca657c73ff71" name="abe80e938fc79fc3f7faaca657c73ff71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe80e938fc79fc3f7faaca657c73ff71">&#9670;&nbsp;</a></span>SetForceTextSerialization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator.SetForceTextSerialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures current Unity project to force text serialization </p>

</div>
</div>
<a id="a7d24ebb3ec23d91c8070c1b783fecd11" name="a7d24ebb3ec23d91c8070c1b783fecd11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d24ebb3ec23d91c8070c1b783fecd11">&#9670;&nbsp;</a></span>SetLatestScriptingRuntime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator.SetLatestScriptingRuntime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures current Unity project to use latest scripting runtime and reloads project </p>

</div>
</div>
<a id="a978679c29f696d27c75955298f721cc7" name="a978679c29f696d27c75955298f721cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978679c29f696d27c75955298f721cc7">&#9670;&nbsp;</a></span>SetSpatialAwarenessLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator.SetSpatialAwarenessLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures current Unity project to contain the default Spatial Awareness layer set in the Layers settings </p>

</div>
</div>
<a id="a1a9c70c009da11596f1cd3a80aba3ece" name="a1a9c70c009da11596f1cd3a80aba3ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9c70c009da11596f1cd3a80aba3ece">&#9670;&nbsp;</a></span>SetVisibleMetaFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator.SetVisibleMetaFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures current Unity project to enabled visible meta files </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2320e43842cb7a0687d735901c989a99" name="a2320e43842cb7a0687d735901c989a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2320e43842cb7a0687d735901c989a99">&#9670;&nbsp;</a></span>SelectedSpatializer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator.SelectedSpatializer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property used to indicate the currently selected audio spatializer when preparing to configure a Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> project. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Editor/Setup/<a class="el" href="_mixed_reality_project_configurator_8cs.html">MixedRealityProjectConfigurator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html">MixedRealityProjectConfigurator</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
