<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.MathUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Math <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a> class.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a19de244af3a9056fc7af79166a243f72"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a19de244af3a9056fc7af79166a243f72">TransformPointFromTo</a> (Transform from, Transform to, Vector3 fromPoint)</td></tr>
<tr class="memdesc:a19de244af3a9056fc7af79166a243f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a point in the coordinate space specified by the "from" transform and transforms it to be the correct point in the coordinate space specified by the "to" transform applies rotation, scale and translation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a19de244af3a9056fc7af79166a243f72">More...</a><br /></td></tr>
<tr class="separator:a19de244af3a9056fc7af79166a243f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a43fad6e8f35cf3d0b9ba6716be3c6"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#ab7a43fad6e8f35cf3d0b9ba6716be3c6">TransformDirectionFromTo</a> (Transform from, Transform to, Vector3 fromDirection)</td></tr>
<tr class="memdesc:ab7a43fad6e8f35cf3d0b9ba6716be3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a direction in the coordinate space specified by the "from" transform and transforms it to be the correct direction in the coordinate space specified by the "to" transform applies rotation only, no translation or scale  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#ab7a43fad6e8f35cf3d0b9ba6716be3c6">More...</a><br /></td></tr>
<tr class="separator:ab7a43fad6e8f35cf3d0b9ba6716be3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b199ec5bac1bbaf9b41386a12a084d"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a40b199ec5bac1bbaf9b41386a12a084d">TransformVectorFromTo</a> (Transform from, Transform to, Vector3 vecInFrom)</td></tr>
<tr class="memdesc:a40b199ec5bac1bbaf9b41386a12a084d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a vector in the coordinate space specified by the "from" transform and transforms it to be the correct direction in the coordinate space specified by the "to" transform applies rotation and scale, no translation  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a40b199ec5bac1bbaf9b41386a12a084d">More...</a><br /></td></tr>
<tr class="separator:a40b199ec5bac1bbaf9b41386a12a084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aecebdcf86ee44c61deb6b8be4d428"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a85aecebdcf86ee44c61deb6b8be4d428">ScaleFromAngularSizeAndDistance</a> (float angle, float distance)</td></tr>
<tr class="memdesc:a85aecebdcf86ee44c61deb6b8be4d428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve angular measurement describing how large a sphere or circle appears from a given point of view.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a85aecebdcf86ee44c61deb6b8be4d428">More...</a><br /></td></tr>
<tr class="separator:a85aecebdcf86ee44c61deb6b8be4d428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca34381bec046bd07a7ecd5a54f627b9"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#aca34381bec046bd07a7ecd5a54f627b9">AngularScaleFromDistance</a> (float angle, float distance)</td></tr>
<tr class="separator:aca34381bec046bd07a7ecd5a54f627b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f18a6e7c56aee1933c4e91c74a0a37"><td class="memItemLeft" align="right" valign="top">static Ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a80f18a6e7c56aee1933c4e91c74a0a37">TransformRayFromTo</a> (Transform from, Transform to, Ray rayToConvert)</td></tr>
<tr class="memdesc:a80f18a6e7c56aee1933c4e91c74a0a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a ray in the coordinate space specified by the "from" transform and transforms it to be the correct ray in the coordinate space specified by the "to" transform  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a80f18a6e7c56aee1933c4e91c74a0a37">More...</a><br /></td></tr>
<tr class="separator:a80f18a6e7c56aee1933c4e91c74a0a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f483311cb6f74a63b1a60f188a20a0"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a52f483311cb6f74a63b1a60f188a20a0">QuaternionFromMatrix</a> (Matrix4x4 m)</td></tr>
<tr class="memdesc:a52f483311cb6f74a63b1a60f188a20a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a quaternion containing the rotation from the input matrix.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a52f483311cb6f74a63b1a60f188a20a0">More...</a><br /></td></tr>
<tr class="separator:a52f483311cb6f74a63b1a60f188a20a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918e9640308467092d456f42f718a7b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a918e9640308467092d456f42f718a7b2">ToTranslationRotation</a> (Matrix4x4 unityMtx, out Vector3 translation, out Quaternion rotation)</td></tr>
<tr class="memdesc:a918e9640308467092d456f42f718a7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the translation and rotation components of a Unity matrix  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a918e9640308467092d456f42f718a7b2">More...</a><br /></td></tr>
<tr class="separator:a918e9640308467092d456f42f718a7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5a71893cb84d20a5b6a6c412b92e31"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a4b5a71893cb84d20a5b6a6c412b92e31">XZProject</a> (Vector3 v)</td></tr>
<tr class="memdesc:a4b5a71893cb84d20a5b6a6c412b92e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project vector onto XZ plane  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a4b5a71893cb84d20a5b6a6c412b92e31">More...</a><br /></td></tr>
<tr class="separator:a4b5a71893cb84d20a5b6a6c412b92e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be7a2b3f624e033dac6780e6a1997c5"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a1be7a2b3f624e033dac6780e6a1997c5">YZProject</a> (Vector3 v)</td></tr>
<tr class="memdesc:a1be7a2b3f624e033dac6780e6a1997c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project vector onto YZ plane  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a1be7a2b3f624e033dac6780e6a1997c5">More...</a><br /></td></tr>
<tr class="separator:a1be7a2b3f624e033dac6780e6a1997c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb591de72973ccd30579e206f29ecf2"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#afbb591de72973ccd30579e206f29ecf2">XYProject</a> (Vector3 v)</td></tr>
<tr class="memdesc:afbb591de72973ccd30579e206f29ecf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project vector onto XY plane  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#afbb591de72973ccd30579e206f29ecf2">More...</a><br /></td></tr>
<tr class="separator:afbb591de72973ccd30579e206f29ecf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65bd1754e54063a9f08438d04977338"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#ae65bd1754e54063a9f08438d04977338">DistanceOfPointToLine</a> (Vector3 point, Vector3 linePointA, Vector3 linePointB)</td></tr>
<tr class="memdesc:ae65bd1754e54063a9f08438d04977338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance between a point and an infinite line defined by two points; linePointA and linePointB  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#ae65bd1754e54063a9f08438d04977338">More...</a><br /></td></tr>
<tr class="separator:ae65bd1754e54063a9f08438d04977338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bbe0a329f47c9020bc802879ce8763"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#af1bbe0a329f47c9020bc802879ce8763">ClosestPointOnLineToPoint</a> (Vector3 point, Vector3 linePointA, Vector3 linePointB)</td></tr>
<tr class="separator:af1bbe0a329f47c9020bc802879ce8763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a48ad206d5e3a0a4e8c71b4bf84117d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a0a48ad206d5e3a0a4e8c71b4bf84117d">DistanceOfPointToLineSegment</a> (Vector3 point, Vector3 lineStart, Vector3 lineEnd)</td></tr>
<tr class="separator:a0a48ad206d5e3a0a4e8c71b4bf84117d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da4cb9c05a41c701e1643d13e196ff1"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a0da4cb9c05a41c701e1643d13e196ff1">ClosestPointOnLineSegmentToPoint</a> (Vector3 point, Vector3 lineStart, Vector3 lineEnd)</td></tr>
<tr class="separator:a0da4cb9c05a41c701e1643d13e196ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027d9411d4948ae35090dd1aaec95705"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a027d9411d4948ae35090dd1aaec95705">TestPlanesAABB</a> (Plane[] planes, int planeMask, Bounds bounds, out bool entirelyInside)</td></tr>
<tr class="separator:a027d9411d4948ae35090dd1aaec95705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bba6b9414f7118bb5d199ff85e9e5ba"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a9bba6b9414f7118bb5d199ff85e9e5ba">InRange</a> (Vector2 vec, Vector2 lower, Vector2 upper)</td></tr>
<tr class="memdesc:a9bba6b9414f7118bb5d199ff85e9e5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests.html">Tests</a> component-wise if a Vector2 is in a given range  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a9bba6b9414f7118bb5d199ff85e9e5ba">More...</a><br /></td></tr>
<tr class="separator:a9bba6b9414f7118bb5d199ff85e9e5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384843c3c022fb3cd849edc63406f9c5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a384843c3c022fb3cd849edc63406f9c5">InRange</a> (Vector3 vec, Vector3 lower, Vector3 upper)</td></tr>
<tr class="memdesc:a384843c3c022fb3cd849edc63406f9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests.html">Tests</a> component-wise if a Vector3 is in a given range  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a384843c3c022fb3cd849edc63406f9c5">More...</a><br /></td></tr>
<tr class="separator:a384843c3c022fb3cd849edc63406f9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f27fcfe315cba437bdeeff70d8df5b"><td class="memItemLeft" align="right" valign="top">static Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a52f27fcfe315cba437bdeeff70d8df5b">Add</a> (Matrix4x4 a, Matrix4x4 b)</td></tr>
<tr class="memdesc:a52f27fcfe315cba437bdeeff70d8df5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-wise addition of two Matrix4x4s - extension method  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a52f27fcfe315cba437bdeeff70d8df5b">More...</a><br /></td></tr>
<tr class="separator:a52f27fcfe315cba437bdeeff70d8df5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb66825fe52664122421ae6afc13f953"><td class="memItemLeft" align="right" valign="top">static Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#adb66825fe52664122421ae6afc13f953">Subtract</a> (Matrix4x4 a, Matrix4x4 b)</td></tr>
<tr class="memdesc:adb66825fe52664122421ae6afc13f953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-wise subtraction of two Matrix4x4s - extension method  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#adb66825fe52664122421ae6afc13f953">More...</a><br /></td></tr>
<tr class="separator:adb66825fe52664122421ae6afc13f953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a64943b83766ebb75af80493a6b1f5"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#ac5a64943b83766ebb75af80493a6b1f5">DistanceOfPointToLine</a> (Ray ray, Vector3 point)</td></tr>
<tr class="memdesc:ac5a64943b83766ebb75af80493a6b1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">find unsigned distance of 3D point to an infinite line  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#ac5a64943b83766ebb75af80493a6b1f5">More...</a><br /></td></tr>
<tr class="separator:ac5a64943b83766ebb75af80493a6b1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f34da1b893d8b0d7d2e4284119702a"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a14f34da1b893d8b0d7d2e4284119702a">NearestPointToLines</a> (Ray p, Ray q)</td></tr>
<tr class="memdesc:a14f34da1b893d8b0d7d2e4284119702a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find 3D point that minimizes distance to 2 lines, midpoint of the shortest perpendicular line segment between them  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a14f34da1b893d8b0d7d2e4284119702a">More...</a><br /></td></tr>
<tr class="separator:a14f34da1b893d8b0d7d2e4284119702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d20334a81a0156a750a5c7e7ea01539"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a5d20334a81a0156a750a5c7e7ea01539">NearestPointToLinesRANSAC</a> (List&lt; Ray &gt; rays, int ransac_iterations, float ransac_threshold, out int numActualInliers)</td></tr>
<tr class="memdesc:a5d20334a81a0156a750a5c7e7ea01539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find 3D point that minimizes distance to a set of 2 or more lines, ignoring outliers  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a5d20334a81a0156a750a5c7e7ea01539">More...</a><br /></td></tr>
<tr class="separator:a5d20334a81a0156a750a5c7e7ea01539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4d8c75daef5a2cd7df21d5b86f2c48"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a6a4d8c75daef5a2cd7df21d5b86f2c48">NearestPointToLinesLeastSquares</a> (IEnumerable&lt; Ray &gt; rays)</td></tr>
<tr class="memdesc:a6a4d8c75daef5a2cd7df21d5b86f2c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find 3D point that minimizes distance to a set of 2 or more lines  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a6a4d8c75daef5a2cd7df21d5b86f2c48">More...</a><br /></td></tr>
<tr class="separator:a6a4d8c75daef5a2cd7df21d5b86f2c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc534c5e7624bb1cc8fc2a7b963c8df3"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#acc534c5e7624bb1cc8fc2a7b963c8df3">DegreesToRadians</a> (double degrees)</td></tr>
<tr class="memdesc:acc534c5e7624bb1cc8fc2a7b963c8df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert degrees to radians.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#acc534c5e7624bb1cc8fc2a7b963c8df3">More...</a><br /></td></tr>
<tr class="separator:acc534c5e7624bb1cc8fc2a7b963c8df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e933e0563f80be95a238d9fabe4ddb3"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a9e933e0563f80be95a238d9fabe4ddb3">RadiansToDegrees</a> (float radians)</td></tr>
<tr class="memdesc:a9e933e0563f80be95a238d9fabe4ddb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert radians to degrees.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a9e933e0563f80be95a238d9fabe4ddb3">More...</a><br /></td></tr>
<tr class="separator:a9e933e0563f80be95a238d9fabe4ddb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5395001073c924ea0c45ceaaa8d34e3"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#ae5395001073c924ea0c45ceaaa8d34e3">GetAngleBetween</a> (Vector2 pointA, Vector2 pointB)</td></tr>
<tr class="memdesc:ae5395001073c924ea0c45ceaaa8d34e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the angle (at pointA) between two, two-dimensional points.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#ae5395001073c924ea0c45ceaaa8d34e3">More...</a><br /></td></tr>
<tr class="separator:ae5395001073c924ea0c45ceaaa8d34e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3f2a3e0e2e533f4e3484f75583afb3"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#aec3f2a3e0e2e533f4e3484f75583afb3">CLampLerp</a> (float pos, float min, float max, float clampFactor)</td></tr>
<tr class="memdesc:aec3f2a3e0e2e533f4e3484f75583afb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamps via a lerp for a "soft" clamp effect  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#aec3f2a3e0e2e533f4e3484f75583afb3">More...</a><br /></td></tr>
<tr class="separator:aec3f2a3e0e2e533f4e3484f75583afb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce4ce71688350ff2110b36a3f533e4c"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a2ce4ce71688350ff2110b36a3f533e4c">GetDirection</a> (Quaternion rotation)</td></tr>
<tr class="memdesc:a2ce4ce71688350ff2110b36a3f533e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the direction vector from a rotation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a2ce4ce71688350ff2110b36a3f533e4c">More...</a><br /></td></tr>
<tr class="separator:a2ce4ce71688350ff2110b36a3f533e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7766610eb9935781073e96939485be0e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a7766610eb9935781073e96939485be0e">IsInFOV</a> (Vector3 testPosition, Transform frameOfReference, float verticalFOV, float horizontalFOV, float minPlaneDistance, float maxPlaneDistance)</td></tr>
<tr class="memdesc:a7766610eb9935781073e96939485be0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if a point lies within a frame of reference view as defined by arguments  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a7766610eb9935781073e96939485be0e">More...</a><br /></td></tr>
<tr class="separator:a7766610eb9935781073e96939485be0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aff2605645849f9775478f1babd776"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a90aff2605645849f9775478f1babd776">IsInFOVCone</a> (Transform cone, Vector3 point, float fieldOfView, float minDist=0.05f, float maxDist=100f)</td></tr>
<tr class="memdesc:a90aff2605645849f9775478f1babd776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a point lies inside the cone described with given parameters, false otherwise.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a90aff2605645849f9775478f1babd776">More...</a><br /></td></tr>
<tr class="separator:a90aff2605645849f9775478f1babd776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Math <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a52f27fcfe315cba437bdeeff70d8df5b" name="a52f27fcfe315cba437bdeeff70d8df5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f27fcfe315cba437bdeeff70d8df5b">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Matrix4x4 Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.Add </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element-wise addition of two Matrix4x4s - extension method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>matrix</td></tr>
    <tr><td class="paramname">b</td><td>matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element-wise (a+b)</dd></dl>

</div>
</div>
<a id="aca34381bec046bd07a7ecd5a54f627b9" name="aca34381bec046bd07a7ecd5a54f627b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca34381bec046bd07a7ecd5a54f627b9">&#9670;&nbsp;</a></span>AngularScaleFromDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.AngularScaleFromDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec3f2a3e0e2e533f4e3484f75583afb3" name="aec3f2a3e0e2e533f4e3484f75583afb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3f2a3e0e2e533f4e3484f75583afb3">&#9670;&nbsp;</a></span>CLampLerp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.CLampLerp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>clampFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clamps via a lerp for a "soft" clamp effect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>number to clamp</td></tr>
    <tr><td class="paramname">min</td><td>if pos is less than min, then lerp clamps to this value</td></tr>
    <tr><td class="paramname">max</td><td>if pos is more than max, lerp clamps to this value</td></tr>
    <tr><td class="paramname">clampFactor</td><td>Range from 0.0f to 1.0f of how close to snap to min and max </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A soft clamped value</dd></dl>

</div>
</div>
<a id="a0da4cb9c05a41c701e1643d13e196ff1" name="a0da4cb9c05a41c701e1643d13e196ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da4cb9c05a41c701e1643d13e196ff1">&#9670;&nbsp;</a></span>ClosestPointOnLineSegmentToPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.ClosestPointOnLineSegmentToPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lineStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lineEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1bbe0a329f47c9020bc802879ce8763" name="af1bbe0a329f47c9020bc802879ce8763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bbe0a329f47c9020bc802879ce8763">&#9670;&nbsp;</a></span>ClosestPointOnLineToPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.ClosestPointOnLineToPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>linePointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>linePointB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc534c5e7624bb1cc8fc2a7b963c8df3" name="acc534c5e7624bb1cc8fc2a7b963c8df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc534c5e7624bb1cc8fc2a7b963c8df3">&#9670;&nbsp;</a></span>DegreesToRadians()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.DegreesToRadians </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert degrees to radians. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degrees</td><td>Angle, in degrees.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Angle, in radians.</dd></dl>

</div>
</div>
<a id="ac5a64943b83766ebb75af80493a6b1f5" name="ac5a64943b83766ebb75af80493a6b1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a64943b83766ebb75af80493a6b1f5">&#9670;&nbsp;</a></span>DistanceOfPointToLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.DistanceOfPointToLine </td>
          <td>(</td>
          <td class="paramtype">Ray&#160;</td>
          <td class="paramname"><em>ray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>find unsigned distance of 3D point to an infinite line </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ray</td><td>ray that specifies an infinite line</td></tr>
    <tr><td class="paramname">point</td><td>3D point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned perpendicular distance from point to line</dd></dl>

</div>
</div>
<a id="ae65bd1754e54063a9f08438d04977338" name="ae65bd1754e54063a9f08438d04977338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65bd1754e54063a9f08438d04977338">&#9670;&nbsp;</a></span>DistanceOfPointToLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.DistanceOfPointToLine </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>linePointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>linePointB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the distance between a point and an infinite line defined by two points; linePointA and linePointB </p>

</div>
</div>
<a id="a0a48ad206d5e3a0a4e8c71b4bf84117d" name="a0a48ad206d5e3a0a4e8c71b4bf84117d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a48ad206d5e3a0a4e8c71b4bf84117d">&#9670;&nbsp;</a></span>DistanceOfPointToLineSegment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.DistanceOfPointToLineSegment </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lineStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lineEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5395001073c924ea0c45ceaaa8d34e3" name="ae5395001073c924ea0c45ceaaa8d34e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5395001073c924ea0c45ceaaa8d34e3">&#9670;&nbsp;</a></span>GetAngleBetween()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.GetAngleBetween </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>pointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>pointB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the angle (at pointA) between two, two-dimensional points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointA</td><td>The first point.</td></tr>
    <tr><td class="paramname">pointB</td><td>The second point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The angle between the two points. </dd></dl>

</div>
</div>
<a id="a2ce4ce71688350ff2110b36a3f533e4c" name="a2ce4ce71688350ff2110b36a3f533e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce4ce71688350ff2110b36a3f533e4c">&#9670;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.GetDirection </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the direction vector from a rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>Quaternion representing the rotation of the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Normalized Vector3 representing the direction vector. </dd></dl>

</div>
</div>
<a id="a9bba6b9414f7118bb5d199ff85e9e5ba" name="a9bba6b9414f7118bb5d199ff85e9e5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bba6b9414f7118bb5d199ff85e9e5ba">&#9670;&nbsp;</a></span>InRange() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.InRange </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests.html">Tests</a> component-wise if a Vector2 is in a given range </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector to test</td></tr>
    <tr><td class="paramname">lower</td><td>The lower bounds</td></tr>
    <tr><td class="paramname">upper</td><td>The upper bounds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if in range, otherwise false</dd></dl>

</div>
</div>
<a id="a384843c3c022fb3cd849edc63406f9c5" name="a384843c3c022fb3cd849edc63406f9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384843c3c022fb3cd849edc63406f9c5">&#9670;&nbsp;</a></span>InRange() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.InRange </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests.html">Tests</a> component-wise if a Vector3 is in a given range </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector to test</td></tr>
    <tr><td class="paramname">lower</td><td>The lower bounds</td></tr>
    <tr><td class="paramname">upper</td><td>The upper bounds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if in range, otherwise false</dd></dl>

</div>
</div>
<a id="a7766610eb9935781073e96939485be0e" name="a7766610eb9935781073e96939485be0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7766610eb9935781073e96939485be0e">&#9670;&nbsp;</a></span>IsInFOV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.IsInFOV </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>testPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>frameOfReference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>verticalFOV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>horizontalFOV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minPlaneDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxPlaneDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if a point lies within a frame of reference view as defined by arguments </p>
<p >Field of view parameters are in degrees and plane distances are in meters </p>

</div>
</div>
<a id="a90aff2605645849f9775478f1babd776" name="a90aff2605645849f9775478f1babd776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90aff2605645849f9775478f1babd776">&#9670;&nbsp;</a></span>IsInFOVCone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.IsInFOVCone </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>cone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fieldOfView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minDist</em> = <code>0.05f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDist</em> = <code>100f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if a point lies inside the cone described with given parameters, false otherwise. </p>
<p >The cone is inscribed to a radius equal to the vertical height of the provided FOV. The test also ensures the distance from the point to the cone lies within the given range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cone</td><td>The transform that defines the orientation and position of the cone</td></tr>
    <tr><td class="paramname">point</td><td>The point to test if it lies within the cone FOV</td></tr>
    <tr><td class="paramname">fieldOfView</td><td>Field of view for the cone which calculates its radius</td></tr>
    <tr><td class="paramname">minDist</td><td>Point must be at least this far away (along direction forward) from the cone </td></tr>
    <tr><td class="paramname">maxDist</td><td>Point must be at most this far away (along direction forward) from the cone. </td></tr>
  </table>
  </dd>
</dl>
<p >Field of view parameter is in degrees and distances are in meters. </p>

</div>
</div>
<a id="a14f34da1b893d8b0d7d2e4284119702a" name="a14f34da1b893d8b0d7d2e4284119702a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f34da1b893d8b0d7d2e4284119702a">&#9670;&nbsp;</a></span>NearestPointToLines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.NearestPointToLines </td>
          <td>(</td>
          <td class="paramtype">Ray&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ray&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find 3D point that minimizes distance to 2 lines, midpoint of the shortest perpendicular line segment between them </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>ray that specifies a line</td></tr>
    <tr><td class="paramname">q</td><td>ray that specifies a line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>point nearest to the lines</dd></dl>

</div>
</div>
<a id="a6a4d8c75daef5a2cd7df21d5b86f2c48" name="a6a4d8c75daef5a2cd7df21d5b86f2c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4d8c75daef5a2cd7df21d5b86f2c48">&#9670;&nbsp;</a></span>NearestPointToLinesLeastSquares()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.NearestPointToLinesLeastSquares </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; Ray &gt;&#160;</td>
          <td class="paramname"><em>rays</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find 3D point that minimizes distance to a set of 2 or more lines </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rays</td><td>each ray specifies an infinite line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>point nearest to the set of lines</dd></dl>

</div>
</div>
<a id="a5d20334a81a0156a750a5c7e7ea01539" name="a5d20334a81a0156a750a5c7e7ea01539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d20334a81a0156a750a5c7e7ea01539">&#9670;&nbsp;</a></span>NearestPointToLinesRANSAC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.NearestPointToLinesRANSAC </td>
          <td>(</td>
          <td class="paramtype">List&lt; Ray &gt;&#160;</td>
          <td class="paramname"><em>rays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ransac_iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ransac_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>numActualInliers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find 3D point that minimizes distance to a set of 2 or more lines, ignoring outliers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rays</td><td>list of rays, each specifying a line, must have at least 1</td></tr>
    <tr><td class="paramname">ransac_iterations</td><td>number of iterations: log(1-p)/log(1-(1-E)^s) where p is probability of at least one sample containing s points is all inliers E is proportion of outliers (1-ransac_ratio) e.g. p=0.999, ransac_ratio=0.54, s=2 ==&gt; log(0.001)/(log(1-0.54^2) = 20 </td></tr>
    <tr><td class="paramname">ransac_threshold</td><td>minimum distance from point to line for a line to be considered an inlier</td></tr>
    <tr><td class="paramname">numActualInliers</td><td>return number of inliers: lines that are within ransac_threshold of nearest point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>point nearest to the set of lines, ignoring outliers</dd></dl>

</div>
</div>
<a id="a52f483311cb6f74a63b1a60f188a20a0" name="a52f483311cb6f74a63b1a60f188a20a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f483311cb6f74a63b1a60f188a20a0">&#9670;&nbsp;</a></span>QuaternionFromMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.QuaternionFromMatrix </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a quaternion containing the rotation from the input matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> matrix to convert to quaternion</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e933e0563f80be95a238d9fabe4ddb3" name="a9e933e0563f80be95a238d9fabe4ddb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e933e0563f80be95a238d9fabe4ddb3">&#9670;&nbsp;</a></span>RadiansToDegrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.RadiansToDegrees </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radians</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert radians to degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radians</td><td>Angle, in radians.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Angle, in degrees.</dd></dl>

</div>
</div>
<a id="a85aecebdcf86ee44c61deb6b8be4d428" name="a85aecebdcf86ee44c61deb6b8be4d428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85aecebdcf86ee44c61deb6b8be4d428">&#9670;&nbsp;</a></span>ScaleFromAngularSizeAndDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.ScaleFromAngularSizeAndDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve angular measurement describing how large a sphere or circle appears from a given point of view. </p>
<p >Takes an angle (at given point of view) and a distance and returns the actual diameter of the object. </p>

</div>
</div>
<a id="adb66825fe52664122421ae6afc13f953" name="adb66825fe52664122421ae6afc13f953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb66825fe52664122421ae6afc13f953">&#9670;&nbsp;</a></span>Subtract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Matrix4x4 Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.Subtract </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element-wise subtraction of two Matrix4x4s - extension method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>matrix</td></tr>
    <tr><td class="paramname">b</td><td>matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element-wise (a-b)</dd></dl>

</div>
</div>
<a id="a027d9411d4948ae35090dd1aaec95705" name="a027d9411d4948ae35090dd1aaec95705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027d9411d4948ae35090dd1aaec95705">&#9670;&nbsp;</a></span>TestPlanesAABB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.TestPlanesAABB </td>
          <td>(</td>
          <td class="paramtype">Plane[]&#160;</td>
          <td class="paramname"><em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>planeMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bounds&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>entirelyInside</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a918e9640308467092d456f42f718a7b2" name="a918e9640308467092d456f42f718a7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918e9640308467092d456f42f718a7b2">&#9670;&nbsp;</a></span>ToTranslationRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.ToTranslationRotation </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>unityMtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the translation and rotation components of a Unity matrix </p>

</div>
</div>
<a id="ab7a43fad6e8f35cf3d0b9ba6716be3c6" name="ab7a43fad6e8f35cf3d0b9ba6716be3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a43fad6e8f35cf3d0b9ba6716be3c6">&#9670;&nbsp;</a></span>TransformDirectionFromTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.TransformDirectionFromTo </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>fromDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes a direction in the coordinate space specified by the "from" transform and transforms it to be the correct direction in the coordinate space specified by the "to" transform applies rotation only, no translation or scale </p>
<dl class="section return"><dt>Returns</dt><dd>Direction to.</dd></dl>

</div>
</div>
<a id="a19de244af3a9056fc7af79166a243f72" name="a19de244af3a9056fc7af79166a243f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19de244af3a9056fc7af79166a243f72">&#9670;&nbsp;</a></span>TransformPointFromTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.TransformPointFromTo </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>fromPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes a point in the coordinate space specified by the "from" transform and transforms it to be the correct point in the coordinate space specified by the "to" transform applies rotation, scale and translation. </p>
<dl class="section return"><dt>Returns</dt><dd>Point to.</dd></dl>

</div>
</div>
<a id="a80f18a6e7c56aee1933c4e91c74a0a37" name="a80f18a6e7c56aee1933c4e91c74a0a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f18a6e7c56aee1933c4e91c74a0a37">&#9670;&nbsp;</a></span>TransformRayFromTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Ray Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.TransformRayFromTo </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ray&#160;</td>
          <td class="paramname"><em>rayToConvert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes a ray in the coordinate space specified by the "from" transform and transforms it to be the correct ray in the coordinate space specified by the "to" transform </p>

</div>
</div>
<a id="a40b199ec5bac1bbaf9b41386a12a084d" name="a40b199ec5bac1bbaf9b41386a12a084d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b199ec5bac1bbaf9b41386a12a084d">&#9670;&nbsp;</a></span>TransformVectorFromTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.TransformVectorFromTo </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vecInFrom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes a vector in the coordinate space specified by the "from" transform and transforms it to be the correct direction in the coordinate space specified by the "to" transform applies rotation and scale, no translation </p>

</div>
</div>
<a id="afbb591de72973ccd30579e206f29ecf2" name="afbb591de72973ccd30579e206f29ecf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb591de72973ccd30579e206f29ecf2">&#9670;&nbsp;</a></span>XYProject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.XYProject </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Project vector onto XY plane </p>
<dl class="section return"><dt>Returns</dt><dd>result of projecting v onto XY plane</dd></dl>

</div>
</div>
<a id="a4b5a71893cb84d20a5b6a6c412b92e31" name="a4b5a71893cb84d20a5b6a6c412b92e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5a71893cb84d20a5b6a6c412b92e31">&#9670;&nbsp;</a></span>XZProject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.XZProject </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Project vector onto XZ plane </p>
<dl class="section return"><dt>Returns</dt><dd>result of projecting v onto XZ plane</dd></dl>

</div>
</div>
<a id="a1be7a2b3f624e033dac6780e6a1997c5" name="a1be7a2b3f624e033dac6780e6a1997c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be7a2b3f624e033dac6780e6a1997c5">&#9670;&nbsp;</a></span>YZProject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.MathUtilities.YZProject </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Project vector onto YZ plane </p>
<dl class="section return"><dt>Returns</dt><dd>result of projecting v onto YZ plane</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/<a class="el" href="_math_utilities_8cs.html">MathUtilities.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html">MathUtilities</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
