<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Editor.SpatializerUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spatializer_utilities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spatializer_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Editor.SpatializerUtilities Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Collection of utilities to manage the configured audio spatializer.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spatializer_utilities.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad6f8dfd109316499d66e7165ec646036"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spatializer_utilities.html#ad6f8dfd109316499d66e7165ec646036">CheckSettings</a> ()</td></tr>
<tr class="memdesc:ad6f8dfd109316499d66e7165ec646036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the audio spatializer is configured and/or whether or not the spatializer collection has changed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spatializer_utilities.html#ad6f8dfd109316499d66e7165ec646036">More...</a><br /></td></tr>
<tr class="separator:ad6f8dfd109316499d66e7165ec646036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada72b609c48c35d6de75e94c37d90853"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spatializer_utilities.html#ada72b609c48c35d6de75e94c37d90853">SaveSettings</a> (string spatializer)</td></tr>
<tr class="memdesc:ada72b609c48c35d6de75e94c37d90853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the specified spatializer to the audio settings.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spatializer_utilities.html#ada72b609c48c35d6de75e94c37d90853">More...</a><br /></td></tr>
<tr class="separator:ada72b609c48c35d6de75e94c37d90853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3c63718c9d694729febc373e0634fe6f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spatializer_utilities.html#a3c63718c9d694729febc373e0634fe6f">CurrentSpatializer</a><code> [get]</code></td></tr>
<tr class="memdesc:a3c63718c9d694729febc373e0634fe6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the currently selected spatializer plugin.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spatializer_utilities.html#a3c63718c9d694729febc373e0634fe6f">More...</a><br /></td></tr>
<tr class="separator:a3c63718c9d694729febc373e0634fe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1495e51941472e302da368c9a8748a88"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spatializer_utilities.html#a1495e51941472e302da368c9a8748a88">InstalledSpatializers</a><code> [get]</code></td></tr>
<tr class="memdesc:a1495e51941472e302da368c9a8748a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the names of installed spatializer plugins.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spatializer_utilities.html#a1495e51941472e302da368c9a8748a88">More...</a><br /></td></tr>
<tr class="separator:a1495e51941472e302da368c9a8748a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Collection of utilities to manage the configured audio spatializer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6f8dfd109316499d66e7165ec646036" name="ad6f8dfd109316499d66e7165ec646036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f8dfd109316499d66e7165ec646036">&#9670;&nbsp;</a></span>CheckSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.Editor.SpatializerUtilities.CheckSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks to see if the audio spatializer is configured and/or whether or not the spatializer collection has changed. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the selected spatializer is installed and no changes have been made to the collection of installed spatializers. False if the selected spatializer is no longer installed or the collection of installed spatializers has been changed. </dd></dl>

</div>
</div>
<a id="ada72b609c48c35d6de75e94c37d90853" name="ada72b609c48c35d6de75e94c37d90853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada72b609c48c35d6de75e94c37d90853">&#9670;&nbsp;</a></span>SaveSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.SpatializerUtilities.SaveSettings </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>spatializer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the specified spatializer to the audio settings. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3c63718c9d694729febc373e0634fe6f" name="a3c63718c9d694729febc373e0634fe6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c63718c9d694729febc373e0634fe6f">&#9670;&nbsp;</a></span>CurrentSpatializer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Editor.SpatializerUtilities.CurrentSpatializer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the currently selected spatializer plugin. </p>

</div>
</div>
<a id="a1495e51941472e302da368c9a8748a88" name="a1495e51941472e302da368c9a8748a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1495e51941472e302da368c9a8748a88">&#9670;&nbsp;</a></span>InstalledSpatializers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Microsoft.MixedReality.Toolkit.Utilities.Editor.SpatializerUtilities.InstalledSpatializers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the names of installed spatializer plugins. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Editor/<a class="el" href="_spatializer_utilities_8cs.html">SpatializerUtilities.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spatializer_utilities.html">SpatializerUtilities</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:12 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
