<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a2b205bc92f3b7e2f9073e76d7f034083">AltNegativeButton</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a0a3a9169be3bea47f34f623c7ac04262">AltPositiveButton</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#af1e8a7cad945ab152e6d0ae2e72e1a21">Axis</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a6bf630ff15c9924e64b035d7a16fedab">Dead</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#ad19224ce6720e57216bf318110fcc17d">DescriptiveName</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#acb229872730a8e100efa59c9f76160c1">DescriptiveNegativeName</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#aafce3a346c077157ff66aeaa065c7a08">Gravity</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a3765f7cf70ba42f5fc68f68d924b6798">Invert</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a76d48644b5c1c3cd3182e2031a55055d">JoyNum</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a21eb48922a9152cc73d108fd33742e2f">Name</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#ae2f4125a0fe62bd71c49ce6004529c94">NegativeButton</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a1823222eb64bf37e7896a5f1494a9b8f">PositiveButton</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a82b0d6bbf006ad4f5233e873deff03e4">Sensitivity</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a9bbe29b1a967e789cb228fe6750585a7">Snap</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a1956c3a7db41b7661539d2682a657435">Type</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
