<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.Diagnostics.DiagnosticsSystemManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_diagnostics_1_1_diagnostics_system_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_diagnostics_1_1_diagnostics_system_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.Diagnostics.DiagnosticsSystemManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Service manager supporting running the diagnostics system without requiring the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html" title="This class is responsible for coordinating the operation of the Mixed Reality Toolkit.">MixedRealityToolkit</a> object.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_diagnostics_1_1_diagnostics_system_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.Diagnostics.DiagnosticsSystemManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_diagnostics_1_1_diagnostics_system_manager.png" usemap="#Microsoft.MixedReality.Toolkit.Experimental.Diagnostics.DiagnosticsSystemManager_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Experimental.Diagnostics.DiagnosticsSystemManager_map" name="Microsoft.MixedReality.Toolkit.Experimental.Diagnostics.DiagnosticsSystemManager_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html" title="Base class providing service registration and management functionality." alt="Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager" shape="rect" coords="248,56,734,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html" title="Interface for Mixed Reality Toolkit service registration." alt="Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar" shape="rect" coords="496,0,982,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a702cec0c02c1b8fbc3357fe36ab91b8f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_diagnostics_1_1_diagnostics_system_manager.html#a702cec0c02c1b8fbc3357fe36ab91b8f">OnDestroy</a> ()</td></tr>
<tr class="separator:a702cec0c02c1b8fbc3357fe36ab91b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html">Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager</a></td></tr>
<tr class="memitem:a03fb1fa61e5687bd770a7e434cc4d70b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a03fb1fa61e5687bd770a7e434cc4d70b">Update</a> ()</td></tr>
<tr class="separator:a03fb1fa61e5687bd770a7e434cc4d70b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b91b7c98637a71a341064c0936879c inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a80b91b7c98637a71a341064c0936879c">OnEnable</a> ()</td></tr>
<tr class="separator:a80b91b7c98637a71a341064c0936879c inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aee09ba4ebf982dc104655d1af15807 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a7aee09ba4ebf982dc104655d1af15807">OnDisable</a> ()</td></tr>
<tr class="separator:a7aee09ba4ebf982dc104655d1af15807 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec55f59e5a7ef77de93732a3372f5578 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#aec55f59e5a7ef77de93732a3372f5578">OnDestroy</a> ()</td></tr>
<tr class="separator:aec55f59e5a7ef77de93732a3372f5578 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8210d662938e2406c607703ad1d5656b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a8210d662938e2406c607703ad1d5656b">Initialize&lt; T &gt;</a> (Type concreteType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a> supportedPlatforms=(<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>)(-1), params object[] args)</td></tr>
<tr class="memdesc:a8210d662938e2406c607703ad1d5656b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a8210d662938e2406c607703ad1d5656b">More...</a><br /></td></tr>
<tr class="separator:a8210d662938e2406c607703ad1d5656b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea26edb3a68566b73d4b5b7bb36ba62b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#aea26edb3a68566b73d4b5b7bb36ba62b">Uninitialize&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:aea26edb3a68566b73d4b5b7bb36ba62b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninitialize a service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#aea26edb3a68566b73d4b5b7bb36ba62b">More...</a><br /></td></tr>
<tr class="separator:aea26edb3a68566b73d4b5b7bb36ba62b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html">Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager</a></td></tr>
<tr class="memitem:a0d7cdb183733eb49c7fa643299ed2b06 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a0d7cdb183733eb49c7fa643299ed2b06">GetService&lt; T &gt;</a> (string name=null, bool showLogs=true)</td></tr>
<tr class="memdesc:a0d7cdb183733eb49c7fa643299ed2b06 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance of the registered service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a0d7cdb183733eb49c7fa643299ed2b06">More...</a><br /></td></tr>
<tr class="separator:a0d7cdb183733eb49c7fa643299ed2b06 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0a259ee792adc400f1f8ee8f0145f2 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#acb0a259ee792adc400f1f8ee8f0145f2">GetServices&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:acb0a259ee792adc400f1f8ee8f0145f2 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of the registered service instances matching the requested type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#acb0a259ee792adc400f1f8ee8f0145f2">More...</a><br /></td></tr>
<tr class="separator:acb0a259ee792adc400f1f8ee8f0145f2 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f04c6e9ee08175eb60240446c9acdb inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#ab4f04c6e9ee08175eb60240446c9acdb">IsServiceRegistered&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:ab4f04c6e9ee08175eb60240446c9acdb inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if a service of the specified type has been registered.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#ab4f04c6e9ee08175eb60240446c9acdb">More...</a><br /></td></tr>
<tr class="separator:ab4f04c6e9ee08175eb60240446c9acdb inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b62416b7a9aa9bee252d677df070eb3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a2b62416b7a9aa9bee252d677df070eb3">RegisterService&lt; T &gt;</a> (T serviceInstance)</td></tr>
<tr class="memdesc:a2b62416b7a9aa9bee252d677df070eb3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a service of the specified type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a2b62416b7a9aa9bee252d677df070eb3">More...</a><br /></td></tr>
<tr class="separator:a2b62416b7a9aa9bee252d677df070eb3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e07bb2b658d602bb561dff0c3b18d2 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a10e07bb2b658d602bb561dff0c3b18d2">RegisterService&lt; T &gt;</a> (Type concreteType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a> supportedPlatforms=(<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>)(-1), params object[] args)</td></tr>
<tr class="memdesc:a10e07bb2b658d602bb561dff0c3b18d2 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a service of the specified type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a10e07bb2b658d602bb561dff0c3b18d2">More...</a><br /></td></tr>
<tr class="separator:a10e07bb2b658d602bb561dff0c3b18d2 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352da7af3a4e61aca4a918bc70ccafc0 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a352da7af3a4e61aca4a918bc70ccafc0">UnregisterService&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:a352da7af3a4e61aca4a918bc70ccafc0 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a service of the specified type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a352da7af3a4e61aca4a918bc70ccafc0">More...</a><br /></td></tr>
<tr class="separator:a352da7af3a4e61aca4a918bc70ccafc0 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af151f635b1c7a120c49314ac59489abc inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#af151f635b1c7a120c49314ac59489abc">UnregisterService&lt; T &gt;</a> (T serviceInstance)</td></tr>
<tr class="memdesc:af151f635b1c7a120c49314ac59489abc inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#af151f635b1c7a120c49314ac59489abc">More...</a><br /></td></tr>
<tr class="separator:af151f635b1c7a120c49314ac59489abc inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f34653011986702d1afaf770f17596e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#a3f34653011986702d1afaf770f17596e">RegisterService&lt; T &gt;</a> (T serviceInstance)</td></tr>
<tr class="memdesc:a3f34653011986702d1afaf770f17596e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a service of the specified type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#a3f34653011986702d1afaf770f17596e">More...</a><br /></td></tr>
<tr class="separator:a3f34653011986702d1afaf770f17596e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe11cedaaf529a9a8b4e304eafb9cfcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#afe11cedaaf529a9a8b4e304eafb9cfcb">RegisterService&lt; T &gt;</a> (Type concreteType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a> supportedPlatforms=(<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>)(-1), params object[] args)</td></tr>
<tr class="memdesc:afe11cedaaf529a9a8b4e304eafb9cfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a service of the specified type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#afe11cedaaf529a9a8b4e304eafb9cfcb">More...</a><br /></td></tr>
<tr class="separator:afe11cedaaf529a9a8b4e304eafb9cfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add34a4848e4488c79046690b88f9245b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#add34a4848e4488c79046690b88f9245b">UnregisterService&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:add34a4848e4488c79046690b88f9245b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a service of the specified type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#add34a4848e4488c79046690b88f9245b">More...</a><br /></td></tr>
<tr class="separator:add34a4848e4488c79046690b88f9245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8518425ccb2c14ea5dca3426814b1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#abf8518425ccb2c14ea5dca3426814b1b">UnregisterService&lt; T &gt;</a> (T serviceInstance)</td></tr>
<tr class="memdesc:abf8518425ccb2c14ea5dca3426814b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#abf8518425ccb2c14ea5dca3426814b1b">More...</a><br /></td></tr>
<tr class="separator:abf8518425ccb2c14ea5dca3426814b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3060a2fe92bc3aeeb5427e8bf169510a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#a3060a2fe92bc3aeeb5427e8bf169510a">IsServiceRegistered&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:a3060a2fe92bc3aeeb5427e8bf169510a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if a service of the specified type has been registered.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#a3060a2fe92bc3aeeb5427e8bf169510a">More...</a><br /></td></tr>
<tr class="separator:a3060a2fe92bc3aeeb5427e8bf169510a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add36c01c3135eb67d67365441fbc9e85"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#add36c01c3135eb67d67365441fbc9e85">GetService&lt; T &gt;</a> (string name=null, bool showLogs=true)</td></tr>
<tr class="memdesc:add36c01c3135eb67d67365441fbc9e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance of the registered service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#add36c01c3135eb67d67365441fbc9e85">More...</a><br /></td></tr>
<tr class="separator:add36c01c3135eb67d67365441fbc9e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbda1118dd07ffbdf28d3e342808b05f"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#abbda1118dd07ffbdf28d3e342808b05f">GetServices&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:abbda1118dd07ffbdf28d3e342808b05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of the registered service instances matching the requested type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#abbda1118dd07ffbdf28d3e342808b05f">More...</a><br /></td></tr>
<tr class="separator:abbda1118dd07ffbdf28d3e342808b05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html">Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager</a></td></tr>
<tr class="memitem:ada490672ac10c2e69d422b168fd6f8a4 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Type, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#ada490672ac10c2e69d422b168fd6f8a4">registeredServices</a> = new Dictionary&lt;Type, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a>&gt;()</td></tr>
<tr class="memdesc:ada490672ac10c2e69d422b168fd6f8a4 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collection of registered services.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#ada490672ac10c2e69d422b168fd6f8a4">More...</a><br /></td></tr>
<tr class="separator:ada490672ac10c2e69d422b168fd6f8a4 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Service manager supporting running the diagnostics system without requiring the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html" title="This class is responsible for coordinating the operation of the Mixed Reality Toolkit.">MixedRealityToolkit</a> object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a702cec0c02c1b8fbc3357fe36ab91b8f" name="a702cec0c02c1b8fbc3357fe36ab91b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702cec0c02c1b8fbc3357fe36ab91b8f">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Experimental.Diagnostics.DiagnosticsSystemManager.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#aec55f59e5a7ef77de93732a3372f5578">Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/ServiceManagers/Diagnostics/Scripts/<a class="el" href="_diagnostics_system_manager_8cs.html">DiagnosticsSystemManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_diagnostics.html">Diagnostics</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_diagnostics_1_1_diagnostics_system_manager.html">DiagnosticsSystemManager</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
