<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Examples.Demos.ScrollableListPopulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Examples.Demos.ScrollableListPopulator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Simple demonstration of how to instantiate a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html" title="A scrollable frame where content scroll is triggered by manual controller click and drag or according...">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a> as well as use lazy loading to mitigate the perf cost of a large list of items.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Examples.Demos.ScrollableListPopulator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af519583f6f8ad6fa54d3b451f1e56106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#af519583f6f8ad6fa54d3b451f1e56106">MakeScrollingList</a> ()</td></tr>
<tr class="separator:af519583f6f8ad6fa54d3b451f1e56106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae3a76a5fc8aed4884335503d98ca5eda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html">ScrollingObjectCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#ae3a76a5fc8aed4884335503d98ca5eda">ScrollView</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3a76a5fc8aed4884335503d98ca5eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ScrollingObjectCollection to populate, if left empty.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#ae3a76a5fc8aed4884335503d98ca5eda">More...</a><br /></td></tr>
<tr class="separator:ae3a76a5fc8aed4884335503d98ca5eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e693b436f2eefd69bb7a5ece4844b7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#ad2e693b436f2eefd69bb7a5ece4844b7">DynamicItem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad2e693b436f2eefd69bb7a5ece4844b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object to duplicate in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#ae3a76a5fc8aed4884335503d98ca5eda" title="The ScrollingObjectCollection to populate, if left empty.">ScrollView</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#ad2e693b436f2eefd69bb7a5ece4844b7">More...</a><br /></td></tr>
<tr class="separator:ad2e693b436f2eefd69bb7a5ece4844b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a095ed5daac76af55848b998a204da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#a37a095ed5daac76af55848b998a204da">NumItems</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37a095ed5daac76af55848b998a204da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of items to generate  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#a37a095ed5daac76af55848b998a204da">More...</a><br /></td></tr>
<tr class="separator:a37a095ed5daac76af55848b998a204da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3560b0584f54f767929efeed06347924"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#a3560b0584f54f767929efeed06347924">LazyLoad</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3560b0584f54f767929efeed06347924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demonstrate lazy loading  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#a3560b0584f54f767929efeed06347924">More...</a><br /></td></tr>
<tr class="separator:a3560b0584f54f767929efeed06347924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0669d672263bbb54a58f7f8e4cbd219d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#a0669d672263bbb54a58f7f8e4cbd219d">ItemsPerFrame</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0669d672263bbb54a58f7f8e4cbd219d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of items to load each frame during lazy load  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#a0669d672263bbb54a58f7f8e4cbd219d">More...</a><br /></td></tr>
<tr class="separator:a0669d672263bbb54a58f7f8e4cbd219d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0de7c6805d7d5dd3b1faf2af670371e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#ad0de7c6805d7d5dd3b1faf2af670371e">Loader</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0de7c6805d7d5dd3b1faf2af670371e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indeterminate loader to hide / show for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#a3560b0584f54f767929efeed06347924" title="Demonstrate lazy loading">LazyLoad</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#ad0de7c6805d7d5dd3b1faf2af670371e">More...</a><br /></td></tr>
<tr class="separator:ad0de7c6805d7d5dd3b1faf2af670371e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Simple demonstration of how to instantiate a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html" title="A scrollable frame where content scroll is triggered by manual controller click and drag or according...">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a> as well as use lazy loading to mitigate the perf cost of a large list of items. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af519583f6f8ad6fa54d3b451f1e56106" name="af519583f6f8ad6fa54d3b451f1e56106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af519583f6f8ad6fa54d3b451f1e56106">&#9670;&nbsp;</a></span>MakeScrollingList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Examples.Demos.ScrollableListPopulator.MakeScrollingList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad2e693b436f2eefd69bb7a5ece4844b7" name="ad2e693b436f2eefd69bb7a5ece4844b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e693b436f2eefd69bb7a5ece4844b7">&#9670;&nbsp;</a></span>DynamicItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Examples.Demos.ScrollableListPopulator.DynamicItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Object to duplicate in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#ae3a76a5fc8aed4884335503d98ca5eda" title="The ScrollingObjectCollection to populate, if left empty.">ScrollView</a>. </p>

</div>
</div>
<a id="a0669d672263bbb54a58f7f8e4cbd219d" name="a0669d672263bbb54a58f7f8e4cbd219d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0669d672263bbb54a58f7f8e4cbd219d">&#9670;&nbsp;</a></span>ItemsPerFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Examples.Demos.ScrollableListPopulator.ItemsPerFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of items to load each frame during lazy load </p>

</div>
</div>
<a id="a3560b0584f54f767929efeed06347924" name="a3560b0584f54f767929efeed06347924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3560b0584f54f767929efeed06347924">&#9670;&nbsp;</a></span>LazyLoad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Examples.Demos.ScrollableListPopulator.LazyLoad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Demonstrate lazy loading </p>

</div>
</div>
<a id="ad0de7c6805d7d5dd3b1faf2af670371e" name="ad0de7c6805d7d5dd3b1faf2af670371e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0de7c6805d7d5dd3b1faf2af670371e">&#9670;&nbsp;</a></span>Loader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Examples.Demos.ScrollableListPopulator.Loader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indeterminate loader to hide / show for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#a3560b0584f54f767929efeed06347924" title="Demonstrate lazy loading">LazyLoad</a> </p>

</div>
</div>
<a id="a37a095ed5daac76af55848b998a204da" name="a37a095ed5daac76af55848b998a204da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a095ed5daac76af55848b998a204da">&#9670;&nbsp;</a></span>NumItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Examples.Demos.ScrollableListPopulator.NumItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of items to generate </p>

</div>
</div>
<a id="ae3a76a5fc8aed4884335503d98ca5eda" name="ae3a76a5fc8aed4884335503d98ca5eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a76a5fc8aed4884335503d98ca5eda">&#9670;&nbsp;</a></span>ScrollView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html">ScrollingObjectCollection</a> Microsoft.MixedReality.Toolkit.Examples.Demos.ScrollableListPopulator.ScrollView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ScrollingObjectCollection to populate, if left empty. </p>
<p >the populator will create on your behalf. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/SharedExperience/Scripts/UI/<a class="el" href="_scrollable_list_populator_8cs.html">ScrollableListPopulator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos.html">Demos</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html">ScrollableListPopulator</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
