<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.InputRecordingService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.InputRecordingService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides input recording into an internal buffer and exporting to files.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.InputRecordingService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.png" usemap="#Microsoft.MixedReality.Toolkit.Input.InputRecordingService_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.InputRecordingService_map" name="Microsoft.MixedReality.Toolkit.Input.InputRecordingService_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html" title="Class providing a base implementation of the IMixedRealityInputDeviceManager interface." alt="Microsoft.MixedReality.Toolkit.Input.BaseInputDeviceManager" shape="rect" coords="232,224,686,248"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html" title="Provides input recording into an internal buffer and exporting to files." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputRecordingService" shape="rect" coords="928,224,1382,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html" alt="Microsoft.MixedReality.Toolkit.BaseDataProvider&lt; IMixedRealityInputSystem &gt;" shape="rect" coords="0,168,454,192"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager.html" title="Mixed Reality Toolkit input device definition, used to instantiate and manage one or more input devic..." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputDeviceManager" shape="rect" coords="464,168,918,192"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager.html" title="Mixed Reality Toolkit input device definition, used to instantiate and manage one or more input devic..." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputDeviceManager" shape="rect" coords="928,168,1382,192"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider.html" title="Required interface for all Mixed Reality data providers." alt="Microsoft.MixedReality.Toolkit.IMixedRealityDataProvider" shape="rect" coords="464,112,918,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider.html" title="Required interface for all Mixed Reality data providers." alt="Microsoft.MixedReality.Toolkit.IMixedRealityDataProvider" shape="rect" coords="928,112,1382,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services" alt="Microsoft.MixedReality.Toolkit.IMixedRealityService" shape="rect" coords="464,56,918,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services" alt="Microsoft.MixedReality.Toolkit.IMixedRealityService" shape="rect" coords="928,56,1382,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0f86569d67bb8ab40269a855eafa7f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#ae0f86569d67bb8ab40269a855eafa7f4">InputRecordingService</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a> registrar, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">IMixedRealityInputSystem</a> inputSystem, string name=null, uint priority=DefaultPriority, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile=null)</td></tr>
<tr class="memdesc:ae0f86569d67bb8ab40269a855eafa7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#ae0f86569d67bb8ab40269a855eafa7f4">More...</a><br /></td></tr>
<tr class="separator:ae0f86569d67bb8ab40269a855eafa7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6487a7b656f956842fe99bde2b0fbec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#ae6487a7b656f956842fe99bde2b0fbec">InputRecordingService</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">IMixedRealityInputSystem</a> inputSystem, string name=null, uint priority=DefaultPriority, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile=null)</td></tr>
<tr class="memdesc:ae6487a7b656f956842fe99bde2b0fbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#ae6487a7b656f956842fe99bde2b0fbec">More...</a><br /></td></tr>
<tr class="separator:ae6487a7b656f956842fe99bde2b0fbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bd43a8bf46e151f195168fa11fa3e2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a06bd43a8bf46e151f195168fa11fa3e2">Enable</a> ()</td></tr>
<tr class="memdesc:a06bd43a8bf46e151f195168fa11fa3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Enable function to enable / re-enable the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a06bd43a8bf46e151f195168fa11fa3e2">More...</a><br /></td></tr>
<tr class="separator:a06bd43a8bf46e151f195168fa11fa3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8109e1910b3016bb4ef850892bd23f74"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a8109e1910b3016bb4ef850892bd23f74">Disable</a> ()</td></tr>
<tr class="memdesc:a8109e1910b3016bb4ef850892bd23f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Disable function to pause the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a8109e1910b3016bb4ef850892bd23f74">More...</a><br /></td></tr>
<tr class="separator:a8109e1910b3016bb4ef850892bd23f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70151e460e4bbc1d31b7edb638d621e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#af70151e460e4bbc1d31b7edb638d621e">StartRecording</a> ()</td></tr>
<tr class="memdesc:af70151e460e4bbc1d31b7edb638d621e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start unlimited input recording.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#af70151e460e4bbc1d31b7edb638d621e">More...</a><br /></td></tr>
<tr class="separator:af70151e460e4bbc1d31b7edb638d621e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8d85ee4341497d9b907f653ba4debb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#ade8d85ee4341497d9b907f653ba4debb">StopRecording</a> ()</td></tr>
<tr class="memdesc:ade8d85ee4341497d9b907f653ba4debb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop recording input.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#ade8d85ee4341497d9b907f653ba4debb">More...</a><br /></td></tr>
<tr class="separator:ade8d85ee4341497d9b907f653ba4debb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042918ba27b4440f42e4e5297619787f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a042918ba27b4440f42e4e5297619787f">LateUpdate</a> ()</td></tr>
<tr class="memdesc:a042918ba27b4440f42e4e5297619787f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional LateUpdate function to that is called after Update has been called on all services.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a042918ba27b4440f42e4e5297619787f">More...</a><br /></td></tr>
<tr class="separator:a042918ba27b4440f42e4e5297619787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f9ce2df1cb72e15f8651d4084c344b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a04f9ce2df1cb72e15f8651d4084c344b">DiscardRecordedInput</a> ()</td></tr>
<tr class="memdesc:a04f9ce2df1cb72e15f8651d4084c344b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discard all recorded input   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a04f9ce2df1cb72e15f8651d4084c344b">More...</a><br /></td></tr>
<tr class="separator:a04f9ce2df1cb72e15f8651d4084c344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be0f94b3f32a70f66f6759eab3331dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a4be0f94b3f32a70f66f6759eab3331dc">SaveInputAnimation</a> (string directory=null)</td></tr>
<tr class="memdesc:a4be0f94b3f32a70f66f6759eab3331dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save recorded input animation to a file.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a4be0f94b3f32a70f66f6759eab3331dc">More...</a><br /></td></tr>
<tr class="separator:a4be0f94b3f32a70f66f6759eab3331dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9362dc4e86e33e860ee491b31446e7a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a9362dc4e86e33e860ee491b31446e7a1">SaveInputAnimation</a> (string filename, string directory=null)</td></tr>
<tr class="memdesc:a9362dc4e86e33e860ee491b31446e7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save recorded input animation to a file.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a9362dc4e86e33e860ee491b31446e7a1">More...</a><br /></td></tr>
<tr class="separator:a9362dc4e86e33e860ee491b31446e7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html">Microsoft.MixedReality.Toolkit.Input.BaseInputDeviceManager</a></td></tr>
<tr class="memitem:a73421bcd04b8d72e8bd063b14d68bd23 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a73421bcd04b8d72e8bd063b14d68bd23">GetActiveControllers</a> ()</td></tr>
<tr class="memdesc:a73421bcd04b8d72e8bd063b14d68bd23 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve all controllers currently registered with this device at runtime (if direct access is required)   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a73421bcd04b8d72e8bd063b14d68bd23">More...</a><br /></td></tr>
<tr class="separator:a73421bcd04b8d72e8bd063b14d68bd23 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d45b01004031f5e14a822c6f33e7b6c inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a5d45b01004031f5e14a822c6f33e7b6c">Initialize</a> ()</td></tr>
<tr class="memdesc:a5d45b01004031f5e14a822c6f33e7b6c inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize function is used to setup the service once created.This method is called once all services have been registered in the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a5d45b01004031f5e14a822c6f33e7b6c">More...</a><br /></td></tr>
<tr class="separator:a5d45b01004031f5e14a822c6f33e7b6c inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad62c2117627e32bc900123e5b8a9573 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#aad62c2117627e32bc900123e5b8a9573">Destroy</a> ()</td></tr>
<tr class="memdesc:aad62c2117627e32bc900123e5b8a9573 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#aad62c2117627e32bc900123e5b8a9573">More...</a><br /></td></tr>
<tr class="separator:aad62c2117627e32bc900123e5b8a9573 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4c8681fdb6567229b92badc8640124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager.html#a9c4c8681fdb6567229b92badc8640124">GetActiveControllers</a> ()</td></tr>
<tr class="memdesc:a9c4c8681fdb6567229b92badc8640124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve all controllers currently registered with this device at runtime (if direct access is required)  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager.html#a9c4c8681fdb6567229b92badc8640124">More...</a><br /></td></tr>
<tr class="separator:a9c4c8681fdb6567229b92badc8640124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">Initialize</a> ()</td></tr>
<tr class="memdesc:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize function is used to setup the service once created.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">More...</a><br /></td></tr>
<tr class="separator:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">Reset</a> ()</td></tr>
<tr class="memdesc:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Reset function to perform that will Reset the service, for example, whenever there is a profile change.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">More...</a><br /></td></tr>
<tr class="separator:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">Enable</a> ()</td></tr>
<tr class="memdesc:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Enable function to enable / re-enable the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">More...</a><br /></td></tr>
<tr class="separator:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">Update</a> ()</td></tr>
<tr class="memdesc:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Update function to perform per-frame updates of the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">More...</a><br /></td></tr>
<tr class="separator:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">LateUpdate</a> ()</td></tr>
<tr class="memdesc:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional LateUpdate function to that is called after Update has been called on all services.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">More...</a><br /></td></tr>
<tr class="separator:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">Disable</a> ()</td></tr>
<tr class="memdesc:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Disable function to pause the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">More...</a><br /></td></tr>
<tr class="separator:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">Destroy</a> ()</td></tr>
<tr class="memdesc:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">More...</a><br /></td></tr>
<tr class="separator:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560422ba5c3438a1ba23ffd51ace8084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#a560422ba5c3438a1ba23ffd51ace8084">StartRecording</a> ()</td></tr>
<tr class="memdesc:a560422ba5c3438a1ba23ffd51ace8084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start unlimited input recording.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#a560422ba5c3438a1ba23ffd51ace8084">More...</a><br /></td></tr>
<tr class="separator:a560422ba5c3438a1ba23ffd51ace8084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7d0d571a98475163af025c5a880582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#acb7d0d571a98475163af025c5a880582">StopRecording</a> ()</td></tr>
<tr class="memdesc:acb7d0d571a98475163af025c5a880582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop recording input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#acb7d0d571a98475163af025c5a880582">More...</a><br /></td></tr>
<tr class="separator:acb7d0d571a98475163af025c5a880582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b949999182ec007393558dada6dd83a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#a7b949999182ec007393558dada6dd83a">DiscardRecordedInput</a> ()</td></tr>
<tr class="memdesc:a7b949999182ec007393558dada6dd83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discard all recorded input  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#a7b949999182ec007393558dada6dd83a">More...</a><br /></td></tr>
<tr class="separator:a7b949999182ec007393558dada6dd83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0fde57f57fb596042e36fba69d7697"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#aee0fde57f57fb596042e36fba69d7697">SaveInputAnimation</a> (string directory=null)</td></tr>
<tr class="memdesc:aee0fde57f57fb596042e36fba69d7697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save recorded input animation to a file.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#aee0fde57f57fb596042e36fba69d7697">More...</a><br /></td></tr>
<tr class="separator:aee0fde57f57fb596042e36fba69d7697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b75773d1d5e1affe0d05946077b6d4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#a04b75773d1d5e1affe0d05946077b6d4">SaveInputAnimation</a> (string filename, string directory=null)</td></tr>
<tr class="memdesc:a04b75773d1d5e1affe0d05946077b6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save recorded input animation to a file.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#a04b75773d1d5e1affe0d05946077b6d4">More...</a><br /></td></tr>
<tr class="separator:a04b75773d1d5e1affe0d05946077b6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a43c7d98a7f22ae0c45e669e820b11efe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_recording_profile.html">MixedRealityInputRecordingProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a43c7d98a7f22ae0c45e669e820b11efe">InputRecordingProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a43c7d98a7f22ae0c45e669e820b11efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the service profile and ensure that the type is correct.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a43c7d98a7f22ae0c45e669e820b11efe">More...</a><br /></td></tr>
<tr class="separator:a43c7d98a7f22ae0c45e669e820b11efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a167bca0c2e39e6ea195717f90b975"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#ae5a167bca0c2e39e6ea195717f90b975">IsEnabled</a> = false<code> [get]</code></td></tr>
<tr class="memdesc:ae5a167bca0c2e39e6ea195717f90b975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service has been enabled.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#ae5a167bca0c2e39e6ea195717f90b975">More...</a><br /></td></tr>
<tr class="separator:ae5a167bca0c2e39e6ea195717f90b975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4271362955402ffbba59caab4beeb00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#ac4271362955402ffbba59caab4beeb00">IsRecording</a> = false<code> [get]</code></td></tr>
<tr class="memdesc:ac4271362955402ffbba59caab4beeb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if input is being recorded.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#ac4271362955402ffbba59caab4beeb00">More...</a><br /></td></tr>
<tr class="separator:ac4271362955402ffbba59caab4beeb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0d3505c4ec429ee2044428e391b23b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#afc0d3505c4ec429ee2044428e391b23b">UseBufferTimeLimit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc0d3505c4ec429ee2044428e391b23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit the size of the recording buffer.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#afc0d3505c4ec429ee2044428e391b23b">More...</a><br /></td></tr>
<tr class="separator:afc0d3505c4ec429ee2044428e391b23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae1433879ae2418247a187cbe4d6846"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#afae1433879ae2418247a187cbe4d6846">RecordingBufferTimeLimit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afae1433879ae2418247a187cbe4d6846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum duration in seconds of the input recording if UseBufferTimeLimit is enabled.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#afae1433879ae2418247a187cbe4d6846">More...</a><br /></td></tr>
<tr class="separator:afae1433879ae2418247a187cbe4d6846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d52bf590ceb7618816c3e9d9c5943e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a75d52bf590ceb7618816c3e9d9c5943e">StartTime</a><code> [get]</code></td></tr>
<tr class="separator:a75d52bf590ceb7618816c3e9d9c5943e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html">Microsoft.MixedReality.Toolkit.Input.BaseInputDeviceManager</a></td></tr>
<tr class="memitem:aeccb302e84e18076f7bc0157e8214111 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#aeccb302e84e18076f7bc0157e8214111">EnablePointerCache</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeccb302e84e18076f7bc0157e8214111 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control mechanism to enable/disable use of Pointer Cache in request/recycling of pointers by <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> System  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#aeccb302e84e18076f7bc0157e8214111">More...</a><br /></td></tr>
<tr class="separator:aeccb302e84e18076f7bc0157e8214111 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae180349b025ebbd0f6085393759acad6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html">MixedRealityInputSystemProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#ae180349b025ebbd0f6085393759acad6">InputSystemProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:ae180349b025ebbd0f6085393759acad6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input system configuration profile in use in the application.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#ae180349b025ebbd0f6085393759acad6">More...</a><br /></td></tr>
<tr class="separator:ae180349b025ebbd0f6085393759acad6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html">Microsoft.MixedReality.Toolkit.BaseDataProvider&lt; IMixedRealityInputSystem &gt;</a></td></tr>
<tr class="memitem:acd3a07a70dcc435aeabed04b97ba18d9 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#acd3a07a70dcc435aeabed04b97ba18d9">Registrar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd3a07a70dcc435aeabed04b97ba18d9 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">The service registrar instance that registered this service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#acd3a07a70dcc435aeabed04b97ba18d9">More...</a><br /></td></tr>
<tr class="separator:acd3a07a70dcc435aeabed04b97ba18d9 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008a50fb446f09af5a9bd339e4e2f7f4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#a008a50fb446f09af5a9bd339e4e2f7f4">Service</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a008a50fb446f09af5a9bd339e4e2f7f4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">The service instance to which this provider is providing data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#a008a50fb446f09af5a9bd339e4e2f7f4">More...</a><br /></td></tr>
<tr class="separator:a008a50fb446f09af5a9bd339e4e2f7f4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">More...</a><br /></td></tr>
<tr class="separator:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">Priority</a><code> [get]</code></td></tr>
<tr class="memdesc:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority to reorder registered managers based on their respective priority, reduces the risk of race conditions by prioritizing the order in which managers are evaluated.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">More...</a><br /></td></tr>
<tr class="separator:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">ConfigurationProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration profile for the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">More...</a><br /></td></tr>
<tr class="separator:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputRecordingService</a></td></tr>
<tr class="memitem:a8af755bfc3845a0b7e8f13ef96e488fb inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#a8af755bfc3845a0b7e8f13ef96e488fb">IsRecording</a><code> [get]</code></td></tr>
<tr class="memdesc:a8af755bfc3845a0b7e8f13ef96e488fb inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if input is being recorded.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#a8af755bfc3845a0b7e8f13ef96e488fb">More...</a><br /></td></tr>
<tr class="separator:a8af755bfc3845a0b7e8f13ef96e488fb inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6809a28152ed7e235f74114d0c9561 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#a0e6809a28152ed7e235f74114d0c9561">UseBufferTimeLimit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e6809a28152ed7e235f74114d0c9561 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit the size of the recording buffer.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#a0e6809a28152ed7e235f74114d0c9561">More...</a><br /></td></tr>
<tr class="separator:a0e6809a28152ed7e235f74114d0c9561 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5e088a8d7fc53a687b257e374911ea inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#a5e5e088a8d7fc53a687b257e374911ea">RecordingBufferTimeLimit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e5e088a8d7fc53a687b257e374911ea inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum duration in seconds of the input recording if UseBufferTimeLimit is enabled.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#a5e5e088a8d7fc53a687b257e374911ea">More...</a><br /></td></tr>
<tr class="separator:a5e5e088a8d7fc53a687b257e374911ea inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a59829e3718446fe18dee679e8447e3d1"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a59829e3718446fe18dee679e8447e3d1">OnRecordingStarted</a></td></tr>
<tr class="separator:a59829e3718446fe18dee679e8447e3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdbb61ed0daaa35cd7dd14833ccc9c9"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#abbdbb61ed0daaa35cd7dd14833ccc9c9">OnRecordingStopped</a></td></tr>
<tr class="separator:abbdbb61ed0daaa35cd7dd14833ccc9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html">Microsoft.MixedReality.Toolkit.Input.BaseInputDeviceManager</a></td></tr>
<tr class="memitem:a6ab25e80292376808126cd1fe1abe7bb inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a6ab25e80292376808126cd1fe1abe7bb">BaseInputDeviceManager</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a> registrar, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">IMixedRealityInputSystem</a> inputSystem, string name, uint priority, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile)</td></tr>
<tr class="memdesc:a6ab25e80292376808126cd1fe1abe7bb inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a6ab25e80292376808126cd1fe1abe7bb">More...</a><br /></td></tr>
<tr class="separator:a6ab25e80292376808126cd1fe1abe7bb inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fda8102cc76c9d6daab9f0a5185b6e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a82fda8102cc76c9d6daab9f0a5185b6e">BaseInputDeviceManager</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">IMixedRealityInputSystem</a> inputSystem, string name, uint priority, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile)</td></tr>
<tr class="memdesc:a82fda8102cc76c9d6daab9f0a5185b6e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a82fda8102cc76c9d6daab9f0a5185b6e">More...</a><br /></td></tr>
<tr class="separator:a82fda8102cc76c9d6daab9f0a5185b6e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21810271bc7bafc185109ba4c9208cb4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a21810271bc7bafc185109ba4c9208cb4">RequestPointers</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a99ec6cc4023952b9aa81706ab2725eb6">SupportedControllerType</a> controllerType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> controllingHand)</td></tr>
<tr class="memdesc:a21810271bc7bafc185109ba4c9208cb4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an array of pointers for the controller type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a21810271bc7bafc185109ba4c9208cb4">More...</a><br /></td></tr>
<tr class="separator:a21810271bc7bafc185109ba4c9208cb4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58be12c595312d23a1abd7d338bcdcbc inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a58be12c595312d23a1abd7d338bcdcbc">RecyclePointers</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> inputSource)</td></tr>
<tr class="memdesc:a58be12c595312d23a1abd7d338bcdcbc inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recycle all pointers associated with the provided <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html" title="Interface for an input source.">IMixedRealityInputSource</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a58be12c595312d23a1abd7d338bcdcbc">More...</a><br /></td></tr>
<tr class="separator:a58be12c595312d23a1abd7d338bcdcbc inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html">Microsoft.MixedReality.Toolkit.BaseDataProvider&lt; IMixedRealityInputSystem &gt;</a></td></tr>
<tr class="memitem:a00ff676f7ae58ff42265718ce262dc19 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#a00ff676f7ae58ff42265718ce262dc19">BaseDataProvider</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a> registrar, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a> service, string name=null, uint priority=DefaultPriority, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile=null)</td></tr>
<tr class="memdesc:a00ff676f7ae58ff42265718ce262dc19 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#a00ff676f7ae58ff42265718ce262dc19">More...</a><br /></td></tr>
<tr class="separator:a00ff676f7ae58ff42265718ce262dc19 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc7ea4393f67160e5a7a168c52c5390 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#a3dc7ea4393f67160e5a7a168c52c5390">BaseDataProvider</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a> service, string name=null, uint priority=DefaultPriority, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile=null)</td></tr>
<tr class="memdesc:a3dc7ea4393f67160e5a7a168c52c5390 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#a3dc7ea4393f67160e5a7a168c52c5390">More...</a><br /></td></tr>
<tr class="separator:a3dc7ea4393f67160e5a7a168c52c5390 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ef5bba1693c25e19ef3d47f7d851d3 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#ad0ef5bba1693c25e19ef3d47f7d851d3">BaseDataProvider</a> (T service, string name=null, uint priority=DefaultPriority, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile=null)</td></tr>
<tr class="memdesc:ad0ef5bba1693c25e19ef3d47f7d851d3 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#ad0ef5bba1693c25e19ef3d47f7d851d3">More...</a><br /></td></tr>
<tr class="separator:ad0ef5bba1693c25e19ef3d47f7d851d3 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provides input recording into an internal buffer and exporting to files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0f86569d67bb8ab40269a855eafa7f4" name="ae0f86569d67bb8ab40269a855eafa7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f86569d67bb8ab40269a855eafa7f4">&#9670;&nbsp;</a></span>InputRecordingService() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.InputRecordingService.InputRecordingService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a>&#160;</td>
          <td class="paramname"><em>registrar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">IMixedRealityInputSystem</a>&#160;</td>
          <td class="paramname"><em>inputSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>priority</em> = <code>DefaultPriority</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td>
          <td class="paramname"><em>profile</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registrar</td><td>The <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html" title="Interface for Mixed Reality Toolkit service registration.">IMixedRealityServiceRegistrar</a> instance that loaded the data provider.</td></tr>
    <tr><td class="paramname">inputSystem</td><td>The <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html" title="Manager interface for a Input system in the Mixed Reality Toolkit All replacement systems for providi...">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a> instance that receives data from this provider.</td></tr>
    <tr><td class="paramname">name</td><td>Friendly name of the service.</td></tr>
    <tr><td class="paramname">priority</td><td>Service priority. Used to determine order of instantiation.</td></tr>
    <tr><td class="paramname">profile</td><td>The service's configuration profile.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6487a7b656f956842fe99bde2b0fbec" name="ae6487a7b656f956842fe99bde2b0fbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6487a7b656f956842fe99bde2b0fbec">&#9670;&nbsp;</a></span>InputRecordingService() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.InputRecordingService.InputRecordingService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">IMixedRealityInputSystem</a>&#160;</td>
          <td class="paramname"><em>inputSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>priority</em> = <code>DefaultPriority</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td>
          <td class="paramname"><em>profile</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputSystem</td><td>The <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html" title="Manager interface for a Input system in the Mixed Reality Toolkit All replacement systems for providi...">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a> instance that receives data from this provider.</td></tr>
    <tr><td class="paramname">name</td><td>Friendly name of the service.</td></tr>
    <tr><td class="paramname">priority</td><td>Service priority. Used to determine order of instantiation.</td></tr>
    <tr><td class="paramname">profile</td><td>The service's configuration profile.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8109e1910b3016bb4ef850892bd23f74" name="a8109e1910b3016bb4ef850892bd23f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8109e1910b3016bb4ef850892bd23f74">&#9670;&nbsp;</a></span>Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Input.InputRecordingService.Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional Disable function to pause the service. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>.</p>

</div>
</div>
<a id="a04f9ce2df1cb72e15f8651d4084c344b" name="a04f9ce2df1cb72e15f8651d4084c344b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f9ce2df1cb72e15f8651d4084c344b">&#9670;&nbsp;</a></span>DiscardRecordedInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.InputRecordingService.DiscardRecordedInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discard all recorded input  </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#a7b949999182ec007393558dada6dd83a">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputRecordingService</a>.</p>

</div>
</div>
<a id="a06bd43a8bf46e151f195168fa11fa3e2" name="a06bd43a8bf46e151f195168fa11fa3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bd43a8bf46e151f195168fa11fa3e2">&#9670;&nbsp;</a></span>Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Input.InputRecordingService.Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional Enable function to enable / re-enable the service. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>.</p>

</div>
</div>
<a id="a042918ba27b4440f42e4e5297619787f" name="a042918ba27b4440f42e4e5297619787f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042918ba27b4440f42e4e5297619787f">&#9670;&nbsp;</a></span>LateUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Input.InputRecordingService.LateUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional LateUpdate function to that is called after Update has been called on all services. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>.</p>

</div>
</div>
<a id="a4be0f94b3f32a70f66f6759eab3331dc" name="a4be0f94b3f32a70f66f6759eab3331dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be0f94b3f32a70f66f6759eab3331dc">&#9670;&nbsp;</a></span>SaveInputAnimation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Input.InputRecordingService.SaveInputAnimation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save recorded input animation to a file. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#aee0fde57f57fb596042e36fba69d7697">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputRecordingService</a>.</p>

</div>
</div>
<a id="a9362dc4e86e33e860ee491b31446e7a1" name="a9362dc4e86e33e860ee491b31446e7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9362dc4e86e33e860ee491b31446e7a1">&#9670;&nbsp;</a></span>SaveInputAnimation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Input.InputRecordingService.SaveInputAnimation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save recorded input animation to a file. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#a04b75773d1d5e1affe0d05946077b6d4">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputRecordingService</a>.</p>

</div>
</div>
<a id="af70151e460e4bbc1d31b7edb638d621e" name="af70151e460e4bbc1d31b7edb638d621e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70151e460e4bbc1d31b7edb638d621e">&#9670;&nbsp;</a></span>StartRecording()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.InputRecordingService.StartRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start unlimited input recording. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#a560422ba5c3438a1ba23ffd51ace8084">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputRecordingService</a>.</p>

</div>
</div>
<a id="ade8d85ee4341497d9b907f653ba4debb" name="ade8d85ee4341497d9b907f653ba4debb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8d85ee4341497d9b907f653ba4debb">&#9670;&nbsp;</a></span>StopRecording()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.InputRecordingService.StopRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop recording input. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#acb7d0d571a98475163af025c5a880582">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputRecordingService</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a43c7d98a7f22ae0c45e669e820b11efe" name="a43c7d98a7f22ae0c45e669e820b11efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c7d98a7f22ae0c45e669e820b11efe">&#9670;&nbsp;</a></span>InputRecordingProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_recording_profile.html">MixedRealityInputRecordingProfile</a> Microsoft.MixedReality.Toolkit.Input.InputRecordingService.InputRecordingProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the service profile and ensure that the type is correct. </p>

</div>
</div>
<a id="ae5a167bca0c2e39e6ea195717f90b975" name="ae5a167bca0c2e39e6ea195717f90b975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a167bca0c2e39e6ea195717f90b975">&#9670;&nbsp;</a></span>IsEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.InputRecordingService.IsEnabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Service has been enabled. </p>

</div>
</div>
<a id="ac4271362955402ffbba59caab4beeb00" name="ac4271362955402ffbba59caab4beeb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4271362955402ffbba59caab4beeb00">&#9670;&nbsp;</a></span>IsRecording</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.InputRecordingService.IsRecording = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if input is being recorded. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#a8af755bfc3845a0b7e8f13ef96e488fb">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputRecordingService</a>.</p>

</div>
</div>
<a id="afae1433879ae2418247a187cbe4d6846" name="afae1433879ae2418247a187cbe4d6846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae1433879ae2418247a187cbe4d6846">&#9670;&nbsp;</a></span>RecordingBufferTimeLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Input.InputRecordingService.RecordingBufferTimeLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum duration in seconds of the input recording if UseBufferTimeLimit is enabled. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#a5e5e088a8d7fc53a687b257e374911ea">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputRecordingService</a>.</p>

</div>
</div>
<a id="a75d52bf590ceb7618816c3e9d9c5943e" name="a75d52bf590ceb7618816c3e9d9c5943e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d52bf590ceb7618816c3e9d9c5943e">&#9670;&nbsp;</a></span>StartTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Input.InputRecordingService.StartTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc0d3505c4ec429ee2044428e391b23b" name="afc0d3505c4ec429ee2044428e391b23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0d3505c4ec429ee2044428e391b23b">&#9670;&nbsp;</a></span>UseBufferTimeLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.InputRecordingService.UseBufferTimeLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limit the size of the recording buffer. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#a0e6809a28152ed7e235f74114d0c9561">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputRecordingService</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a59829e3718446fe18dee679e8447e3d1" name="a59829e3718446fe18dee679e8447e3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59829e3718446fe18dee679e8447e3d1">&#9670;&nbsp;</a></span>OnRecordingStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action Microsoft.MixedReality.Toolkit.Input.InputRecordingService.OnRecordingStarted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbdbb61ed0daaa35cd7dd14833ccc9c9" name="abbdbb61ed0daaa35cd7dd14833ccc9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdbb61ed0daaa35cd7dd14833ccc9c9">&#9670;&nbsp;</a></span>OnRecordingStopped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action Microsoft.MixedReality.Toolkit.Input.InputRecordingService.OnRecordingStopped</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Providers/InputAnimation/<a class="el" href="_input_recording_service_8cs.html">InputRecordingService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html">InputRecordingService</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
