<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Tests.TestUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Tests.TestUtilities Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae672fa0a3b412dc62ad41b724cfeaae4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#ae672fa0a3b412dc62ad41b724cfeaae4">EditorTearDownScenes</a> ()</td></tr>
<tr class="memdesc:ae672fa0a3b412dc62ad41b724cfeaae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys all scene assets that were created over the course of testing.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#ae672fa0a3b412dc62ad41b724cfeaae4">More...</a><br /></td></tr>
<tr class="separator:ae672fa0a3b412dc62ad41b724cfeaae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374b0f6ecfaf8063b60d8b9963330276"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a374b0f6ecfaf8063b60d8b9963330276">EditorCreateScenes</a> (int numScenesToCreate=1)</td></tr>
<tr class="memdesc:a374b0f6ecfaf8063b60d8b9963330276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a number of scenes and loads them additively for testing.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a374b0f6ecfaf8063b60d8b9963330276">More...</a><br /></td></tr>
<tr class="separator:a374b0f6ecfaf8063b60d8b9963330276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cb453494376383c38a8944d08b4f4e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#ab3cb453494376383c38a8944d08b4f4e">InitializePlayspace</a> ()</td></tr>
<tr class="memdesc:ab3cb453494376383c38a8944d08b4f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a playspace and moves it into a default position.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#ab3cb453494376383c38a8944d08b4f4e">More...</a><br /></td></tr>
<tr class="separator:ab3cb453494376383c38a8944d08b4f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada98de80c9354bf0ac85124ac0d6c8f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#ada98de80c9354bf0ac85124ac0d6c8f7">PlayspaceToOriginLookingForward</a> ()</td></tr>
<tr class="memdesc:ada98de80c9354bf0ac85124ac0d6c8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the playspace camera to origin facing forward along +Z.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#ada98de80c9354bf0ac85124ac0d6c8f7">More...</a><br /></td></tr>
<tr class="separator:ada98de80c9354bf0ac85124ac0d6c8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcbdd052e4d0d12f6c4669fcfc6ba3f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a0bcbdd052e4d0d12f6c4669fcfc6ba3f">PlayspaceToPositionAndRotation</a> (Vector3 position, Quaternion rotation)</td></tr>
<tr class="memdesc:a0bcbdd052e4d0d12f6c4669fcfc6ba3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force the playspace camera into the specified position and orientation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a0bcbdd052e4d0d12f6c4669fcfc6ba3f">More...</a><br /></td></tr>
<tr class="separator:a0bcbdd052e4d0d12f6c4669fcfc6ba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecb1267616c75a924197db69d3f851e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#abecb1267616c75a924197db69d3f851e">PlayspaceToArbitraryPose</a> ()</td></tr>
<tr class="memdesc:abecb1267616c75a924197db69d3f851e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the playspace to an arbitrary (but known) non-identity pose.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#abecb1267616c75a924197db69d3f851e">More...</a><br /></td></tr>
<tr class="separator:abecb1267616c75a924197db69d3f851e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708e2e004eb37564a302cca48941ae3a"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a708e2e004eb37564a302cca48941ae3a">PositionRelativeToPlayspace</a> (Vector3 localPosition)</td></tr>
<tr class="memdesc:a708e2e004eb37564a302cca48941ae3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the world position corresponding to the input local position in playspace.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a708e2e004eb37564a302cca48941ae3a">More...</a><br /></td></tr>
<tr class="separator:a708e2e004eb37564a302cca48941ae3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ffd9d8566da23cb4ba558ac0e150f0"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#aa6ffd9d8566da23cb4ba558ac0e150f0">DirectionRelativeToPlayspace</a> (Vector3 localDirection)</td></tr>
<tr class="memdesc:aa6ffd9d8566da23cb4ba558ac0e150f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the world direction corresponding to the input local direction in playspace.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#aa6ffd9d8566da23cb4ba558ac0e150f0">More...</a><br /></td></tr>
<tr class="separator:aa6ffd9d8566da23cb4ba558ac0e150f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14331d5f8189ffe6e27daf0835a7fd0"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#ab14331d5f8189ffe6e27daf0835a7fd0">RotationRelativeToPlayspace</a> (Quaternion localRotation)</td></tr>
<tr class="memdesc:ab14331d5f8189ffe6e27daf0835a7fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the world rotation corresponding to the input local rotation in playspace.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#ab14331d5f8189ffe6e27daf0835a7fd0">More...</a><br /></td></tr>
<tr class="separator:ab14331d5f8189ffe6e27daf0835a7fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c6cab277ce4c1a9193eb1e1f4cab39"><td class="memItemLeft" align="right" valign="top">static Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a43c6cab277ce4c1a9193eb1e1f4cab39">PlaceRelativeToPlayspace</a> (Vector3 localPosition, Quaternion localRotation)</td></tr>
<tr class="memdesc:a43c6cab277ce4c1a9193eb1e1f4cab39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pose equivalent to the input local pose appended to the current playspace pose.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a43c6cab277ce4c1a9193eb1e1f4cab39">More...</a><br /></td></tr>
<tr class="separator:a43c6cab277ce4c1a9193eb1e1f4cab39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f7f5b333d650522208d839e5651fd5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#aa9f7f5b333d650522208d839e5651fd5">PlaceRelativeToPlayspace</a> (Transform transform, Vector3 localPosition, Quaternion localRotation)</td></tr>
<tr class="memdesc:aa9f7f5b333d650522208d839e5651fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place the transform in world space as if it had the input local pose and was attached to the playspace.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#aa9f7f5b333d650522208d839e5651fd5">More...</a><br /></td></tr>
<tr class="separator:aa9f7f5b333d650522208d839e5651fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af3d799ed894c179e90eff6166006a2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a9af3d799ed894c179e90eff6166006a2">PlaceRelativeToPlayspace</a> (Transform transform)</td></tr>
<tr class="memdesc:a9af3d799ed894c179e90eff6166006a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place the transform in world space as if its current world pose were its local pose and it was attached to the playspace.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a9af3d799ed894c179e90eff6166006a2">More...</a><br /></td></tr>
<tr class="separator:a9af3d799ed894c179e90eff6166006a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bea47daaccc3e80583f87a481d6006"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a74bea47daaccc3e80583f87a481d6006">InitializeMixedRealityToolkitAndCreateScenes</a> (bool useDefaultProfile=false, int numScenesToCreate=1)</td></tr>
<tr class="memdesc:a74bea47daaccc3e80583f87a481d6006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the requested number of scenes, then creates one instance of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html" title="This class is responsible for coordinating the operation of the Mixed Reality Toolkit.">MixedRealityToolkit</a> in the active scene.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a74bea47daaccc3e80583f87a481d6006">More...</a><br /></td></tr>
<tr class="separator:a74bea47daaccc3e80583f87a481d6006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81c5b0a503c6355490496e9ab3ac3ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#ac81c5b0a503c6355490496e9ab3ac3ed">InitializeCamera</a> ()</td></tr>
<tr class="separator:ac81c5b0a503c6355490496e9ab3ac3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36000121a591223e68fb94996fc1470"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#af36000121a591223e68fb94996fc1470">InitializeMixedRealityToolkit</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html">MixedRealityToolkitConfigurationProfile</a> configuration)</td></tr>
<tr class="separator:af36000121a591223e68fb94996fc1470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ab204a43d79e291fe2e17ee5126fa9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#af1ab204a43d79e291fe2e17ee5126fa9">InitializeMixedRealityToolkit</a> (bool useDefaultProfile=false)</td></tr>
<tr class="separator:af1ab204a43d79e291fe2e17ee5126fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dca53fb0eb777b32c6b70e59b5c971"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a00dca53fb0eb777b32c6b70e59b5c971">ShutdownMixedRealityToolkit</a> ()</td></tr>
<tr class="separator:a00dca53fb0eb777b32c6b70e59b5c971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b88e0c7de43fa5da43aa6521f72e664"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a3b88e0c7de43fa5da43aa6521f72e664">GetDefaultMixedRealityProfile&lt; T &gt;</a> ()</td></tr>
<tr class="separator:a3b88e0c7de43fa5da43aa6521f72e664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018e17bd6938f7ad9bd5e3fd5be68557"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a018e17bd6938f7ad9bd5e3fd5be68557">AssertAboutEqual</a> (Vector3 actual, Vector3 expected, string message, float tolerance=0.01f)</td></tr>
<tr class="separator:a018e17bd6938f7ad9bd5e3fd5be68557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67e9c923f455972a8472ac012ce8168"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#ac67e9c923f455972a8472ac012ce8168">AssertAboutEqual</a> (Quaternion actual, Quaternion expected, string message, float tolerance=0.01f)</td></tr>
<tr class="separator:ac67e9c923f455972a8472ac012ce8168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d7e6954c54e1a32d236d3221586633"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#af8d7e6954c54e1a32d236d3221586633">AssertNotAboutEqual</a> (Vector3 val1, Vector3 val2, string message, float tolerance=0.01f)</td></tr>
<tr class="separator:af8d7e6954c54e1a32d236d3221586633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bce1a15f5940a54e7440d027cc3f29"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a87bce1a15f5940a54e7440d027cc3f29">AssertNotAboutEqual</a> (Quaternion val1, Quaternion val2, string message, float tolerance=0.01f)</td></tr>
<tr class="separator:a87bce1a15f5940a54e7440d027cc3f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f21deafb444ed7c16985612828f9371"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a9f21deafb444ed7c16985612828f9371">AssertLessOrEqual</a> (float observed, float expected, float tolerance=0.01f)</td></tr>
<tr class="memdesc:a9f21deafb444ed7c16985612828f9371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equvalent to NUnit.Framework.Assert.LessOrEqual, except this also applies a slight tolerance on the equality check.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a9f21deafb444ed7c16985612828f9371">More...</a><br /></td></tr>
<tr class="separator:a9f21deafb444ed7c16985612828f9371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7029e971280e0b23600b570abffdeacc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a7029e971280e0b23600b570abffdeacc">AssertLessOrEqual</a> (float observed, float expected, string message, float tolerance=0.01f)</td></tr>
<tr class="memdesc:a7029e971280e0b23600b570abffdeacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equvalent to NUnit.Framework.Assert.LessOrEqual, except this also applies a slight tolerance on the equality check.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a7029e971280e0b23600b570abffdeacc">More...</a><br /></td></tr>
<tr class="separator:a7029e971280e0b23600b570abffdeacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5cbacb02c6ee349acbd0a363ef1003"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a2e5cbacb02c6ee349acbd0a363ef1003">AssertGreaterOrEqual</a> (float observed, float expected, float tolerance=0.01f)</td></tr>
<tr class="memdesc:a2e5cbacb02c6ee349acbd0a363ef1003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equvalent to NUnit.Framework.Assert.GreaterOrEqual, except this also applies a slight tolerance on the equality check.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a2e5cbacb02c6ee349acbd0a363ef1003">More...</a><br /></td></tr>
<tr class="separator:a2e5cbacb02c6ee349acbd0a363ef1003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31316efa605bfc0a9bd4e6cb67cecf2b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a31316efa605bfc0a9bd4e6cb67cecf2b">AssertGreaterOrEqual</a> (float observed, float expected, string message, float tolerance=0.01f)</td></tr>
<tr class="memdesc:a31316efa605bfc0a9bd4e6cb67cecf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equvalent to NUnit.Framework.Assert.GreaterOrEqual, except this also applies a slight tolerance on the equality check.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a31316efa605bfc0a9bd4e6cb67cecf2b">More...</a><br /></td></tr>
<tr class="separator:a31316efa605bfc0a9bd4e6cb67cecf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5d4a9c9b4483fc61d0404d15293b453f"><td class="memItemLeft" align="right" valign="top">static Scene&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a5d4a9c9b4483fc61d0404d15293b453f">primaryTestScene</a></td></tr>
<tr class="separator:a5d4a9c9b4483fc61d0404d15293b453f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b3e9a879482064f39fb1e24c5b2feb"><td class="memItemLeft" align="right" valign="top">static Scene[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a92b3e9a879482064f39fb1e24c5b2feb">additiveTestScenes</a> = System.Array.Empty&lt;Scene&gt;()</td></tr>
<tr class="separator:a92b3e9a879482064f39fb1e24c5b2feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a687dfd790786d3e19a07175e99387312"><td class="memItemLeft" align="right" valign="top">static Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a687dfd790786d3e19a07175e99387312">ArbitraryParentPose</a> = new Pose(new Vector3(-2.0f, 1.0f, -3.0f), Quaternion.Euler(-30.0f, -90.0f, 0.0f))<code> [get, set]</code></td></tr>
<tr class="memdesc:a687dfd790786d3e19a07175e99387312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose to create <a class="el" href="namespace_m_r_t_k.html">MRTK</a> playspace's parent transform at.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a687dfd790786d3e19a07175e99387312">More...</a><br /></td></tr>
<tr class="separator:a687dfd790786d3e19a07175e99387312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cf29e930ac2c737c962b04506a3bf4"><td class="memItemLeft" align="right" valign="top">static Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a62cf29e930ac2c737c962b04506a3bf4">ArbitraryPlayspacePose</a> = new Pose(new Vector3(6.0f, 2.0f, 8.0f), Quaternion.Euler(10.0f, 120.0f, 15.0f))<code> [get, set]</code></td></tr>
<tr class="memdesc:a62cf29e930ac2c737c962b04506a3bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose to set playspace at, when using <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#abecb1267616c75a924197db69d3f851e" title="Set the playspace to an arbitrary (but known) non-identity pose.">PlayspaceToArbitraryPose</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a62cf29e930ac2c737c962b04506a3bf4">More...</a><br /></td></tr>
<tr class="separator:a62cf29e930ac2c737c962b04506a3bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac67e9c923f455972a8472ac012ce8168" name="ac67e9c923f455972a8472ac012ce8168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67e9c923f455972a8472ac012ce8168">&#9670;&nbsp;</a></span>AssertAboutEqual() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.TestUtilities.AssertAboutEqual </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>0.01f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a018e17bd6938f7ad9bd5e3fd5be68557" name="a018e17bd6938f7ad9bd5e3fd5be68557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018e17bd6938f7ad9bd5e3fd5be68557">&#9670;&nbsp;</a></span>AssertAboutEqual() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.TestUtilities.AssertAboutEqual </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>0.01f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e5cbacb02c6ee349acbd0a363ef1003" name="a2e5cbacb02c6ee349acbd0a363ef1003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5cbacb02c6ee349acbd0a363ef1003">&#9670;&nbsp;</a></span>AssertGreaterOrEqual() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.TestUtilities.AssertGreaterOrEqual </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>observed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>0.01f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equvalent to NUnit.Framework.Assert.GreaterOrEqual, except this also applies a slight tolerance on the equality check. </p>
<p >This allows for things like GreaterThanOrEqual(1.999999999, 2.0) to still pass. </p>

</div>
</div>
<a id="a31316efa605bfc0a9bd4e6cb67cecf2b" name="a31316efa605bfc0a9bd4e6cb67cecf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31316efa605bfc0a9bd4e6cb67cecf2b">&#9670;&nbsp;</a></span>AssertGreaterOrEqual() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.TestUtilities.AssertGreaterOrEqual </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>observed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>0.01f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equvalent to NUnit.Framework.Assert.GreaterOrEqual, except this also applies a slight tolerance on the equality check. </p>
<p >This allows for things like GreaterThanOrEqual(1.999999999, 2.0) to still pass. </p>

</div>
</div>
<a id="a9f21deafb444ed7c16985612828f9371" name="a9f21deafb444ed7c16985612828f9371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f21deafb444ed7c16985612828f9371">&#9670;&nbsp;</a></span>AssertLessOrEqual() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.TestUtilities.AssertLessOrEqual </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>observed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>0.01f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equvalent to NUnit.Framework.Assert.LessOrEqual, except this also applies a slight tolerance on the equality check. </p>
<p >This allows for things like LessThanOrEqual(2.00000024, 2.0) to still pass. </p>

</div>
</div>
<a id="a7029e971280e0b23600b570abffdeacc" name="a7029e971280e0b23600b570abffdeacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7029e971280e0b23600b570abffdeacc">&#9670;&nbsp;</a></span>AssertLessOrEqual() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.TestUtilities.AssertLessOrEqual </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>observed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>0.01f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equvalent to NUnit.Framework.Assert.LessOrEqual, except this also applies a slight tolerance on the equality check. </p>
<p >This allows for things like LessThanOrEqual(2.00000024, 2.0) to still pass. </p>

</div>
</div>
<a id="a87bce1a15f5940a54e7440d027cc3f29" name="a87bce1a15f5940a54e7440d027cc3f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bce1a15f5940a54e7440d027cc3f29">&#9670;&nbsp;</a></span>AssertNotAboutEqual() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.TestUtilities.AssertNotAboutEqual </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>val2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>0.01f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8d7e6954c54e1a32d236d3221586633" name="af8d7e6954c54e1a32d236d3221586633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d7e6954c54e1a32d236d3221586633">&#9670;&nbsp;</a></span>AssertNotAboutEqual() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.TestUtilities.AssertNotAboutEqual </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>val2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>0.01f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6ffd9d8566da23cb4ba558ac0e150f0" name="aa6ffd9d8566da23cb4ba558ac0e150f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ffd9d8566da23cb4ba558ac0e150f0">&#9670;&nbsp;</a></span>DirectionRelativeToPlayspace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Tests.TestUtilities.DirectionRelativeToPlayspace </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>localDirection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the world direction corresponding to the input local direction in playspace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localDirection</td><td>The local direction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The world direction.</dd></dl>

</div>
</div>
<a id="a374b0f6ecfaf8063b60d8b9963330276" name="a374b0f6ecfaf8063b60d8b9963330276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374b0f6ecfaf8063b60d8b9963330276">&#9670;&nbsp;</a></span>EditorCreateScenes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.TestUtilities.EditorCreateScenes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numScenesToCreate</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a number of scenes and loads them additively for testing. </p>
<p >Must create a minimum of 1. Used only in editor tests. </p>

</div>
</div>
<a id="ae672fa0a3b412dc62ad41b724cfeaae4" name="ae672fa0a3b412dc62ad41b724cfeaae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae672fa0a3b412dc62ad41b724cfeaae4">&#9670;&nbsp;</a></span>EditorTearDownScenes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.TestUtilities.EditorTearDownScenes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys all scene assets that were created over the course of testing. </p>
<p >Used only in editor tests. </p>

</div>
</div>
<a id="a3b88e0c7de43fa5da43aa6521f72e664" name="a3b88e0c7de43fa5da43aa6521f72e664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b88e0c7de43fa5da43aa6521f72e664">&#9670;&nbsp;</a></span>GetDefaultMixedRealityProfile&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Microsoft.MixedReality.Toolkit.Tests.TestUtilities.GetDefaultMixedRealityProfile&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>BaseMixedRealityProfile</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ac81c5b0a503c6355490496e9ab3ac3ed" name="ac81c5b0a503c6355490496e9ab3ac3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81c5b0a503c6355490496e9ab3ac3ed">&#9670;&nbsp;</a></span>InitializeCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.TestUtilities.InitializeCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1ab204a43d79e291fe2e17ee5126fa9" name="af1ab204a43d79e291fe2e17ee5126fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ab204a43d79e291fe2e17ee5126fa9">&#9670;&nbsp;</a></span>InitializeMixedRealityToolkit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.TestUtilities.InitializeMixedRealityToolkit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useDefaultProfile</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af36000121a591223e68fb94996fc1470" name="af36000121a591223e68fb94996fc1470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36000121a591223e68fb94996fc1470">&#9670;&nbsp;</a></span>InitializeMixedRealityToolkit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.TestUtilities.InitializeMixedRealityToolkit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html">MixedRealityToolkitConfigurationProfile</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74bea47daaccc3e80583f87a481d6006" name="a74bea47daaccc3e80583f87a481d6006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bea47daaccc3e80583f87a481d6006">&#9670;&nbsp;</a></span>InitializeMixedRealityToolkitAndCreateScenes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.TestUtilities.InitializeMixedRealityToolkitAndCreateScenes </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useDefaultProfile</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numScenesToCreate</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the requested number of scenes, then creates one instance of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html" title="This class is responsible for coordinating the operation of the Mixed Reality Toolkit.">MixedRealityToolkit</a> in the active scene. </p>

</div>
</div>
<a id="ab3cb453494376383c38a8944d08b4f4e" name="ab3cb453494376383c38a8944d08b4f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cb453494376383c38a8944d08b4f4e">&#9670;&nbsp;</a></span>InitializePlayspace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.TestUtilities.InitializePlayspace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a playspace and moves it into a default position. </p>

</div>
</div>
<a id="a9af3d799ed894c179e90eff6166006a2" name="a9af3d799ed894c179e90eff6166006a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af3d799ed894c179e90eff6166006a2">&#9670;&nbsp;</a></span>PlaceRelativeToPlayspace() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.TestUtilities.PlaceRelativeToPlayspace </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Place the transform in world space as if its current world pose were its local pose and it was attached to the playspace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>The transform to place.</td></tr>
  </table>
  </dd>
</dl>
<p >If the transform has no parent, then this is equivalent to the following sequence: 1) transform.SetParent(<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a5481712e5fdd6b498d6fab644b0673eb" title="The transform of the playspace.">MixedRealityPlayspace.Transform</a>, false); 2) transform.SetParent(null, true); However, if the transform has a parent, then the transform's world transform, not just its local transform, will determine its final pose relative to the playspace. </p>

</div>
</div>
<a id="aa9f7f5b333d650522208d839e5651fd5" name="aa9f7f5b333d650522208d839e5651fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f7f5b333d650522208d839e5651fd5">&#9670;&nbsp;</a></span>PlaceRelativeToPlayspace() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.TestUtilities.PlaceRelativeToPlayspace </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>localPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>localRotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Place the transform in world space as if it had the input local pose and was attached to the playspace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>The transform to place.</td></tr>
    <tr><td class="paramname">localPosition</td><td>The local position in playspace.</td></tr>
    <tr><td class="paramname">localRotation</td><td>The local rotation in playspace.</td></tr>
  </table>
  </dd>
</dl>
<p >Note that the transform's current local and world poses are ignored and overwritten. </p>

</div>
</div>
<a id="a43c6cab277ce4c1a9193eb1e1f4cab39" name="a43c6cab277ce4c1a9193eb1e1f4cab39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c6cab277ce4c1a9193eb1e1f4cab39">&#9670;&nbsp;</a></span>PlaceRelativeToPlayspace() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Pose Microsoft.MixedReality.Toolkit.Tests.TestUtilities.PlaceRelativeToPlayspace </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>localPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>localRotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a pose equivalent to the input local pose appended to the current playspace pose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localPosition</td><td>Position relative to playspace.</td></tr>
    <tr><td class="paramname">localRotation</td><td>Orientation relative to playspace.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Equivalent pose.</dd></dl>
<p >This computes the world pose an object with the input local pose would have if it were a child of the playspace. </p>

</div>
</div>
<a id="abecb1267616c75a924197db69d3f851e" name="abecb1267616c75a924197db69d3f851e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecb1267616c75a924197db69d3f851e">&#9670;&nbsp;</a></span>PlayspaceToArbitraryPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.TestUtilities.PlayspaceToArbitraryPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the playspace to an arbitrary (but known) non-identity pose. </p>
<p >When using this arbitrary pose imposed on the playspace to better validate compliance with real world scenarios, it can be convenient to use the *RelativeToPlayspace() helpers below. For example, to place an object directly 8 meters in front of the camera, set its position to <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a708e2e004eb37564a302cca48941ae3a" title="Compute the world position corresponding to the input local position in playspace.">TestUtilities.PositionRelativeToPlayspace</a>(0.0f, 0.0f, 8.0f). See also <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a9af3d799ed894c179e90eff6166006a2" title="Place the transform in world space as if its current world pose were its local pose and it was attach...">PlaceRelativeToPlayspace(Transform)</a> to convert an object's local transform into a transform relative to the playspace. </p>

</div>
</div>
<a id="ada98de80c9354bf0ac85124ac0d6c8f7" name="ada98de80c9354bf0ac85124ac0d6c8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada98de80c9354bf0ac85124ac0d6c8f7">&#9670;&nbsp;</a></span>PlayspaceToOriginLookingForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.TestUtilities.PlayspaceToOriginLookingForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forces the playspace camera to origin facing forward along +Z. </p>

</div>
</div>
<a id="a0bcbdd052e4d0d12f6c4669fcfc6ba3f" name="a0bcbdd052e4d0d12f6c4669fcfc6ba3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcbdd052e4d0d12f6c4669fcfc6ba3f">&#9670;&nbsp;</a></span>PlayspaceToPositionAndRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.TestUtilities.PlayspaceToPositionAndRotation </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Force the playspace camera into the specified position and orientation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>World space position for the playspace.</td></tr>
    <tr><td class="paramname">rotation</td><td>World space orientation for the playspace.</td></tr>
  </table>
  </dd>
</dl>
<p >Note that this has no effect on the camera's local space transform, but will change the camera's world space position. If and only if the camera's local transform is identity with the camera's world transform equal the playspace's. </p>

</div>
</div>
<a id="a708e2e004eb37564a302cca48941ae3a" name="a708e2e004eb37564a302cca48941ae3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708e2e004eb37564a302cca48941ae3a">&#9670;&nbsp;</a></span>PositionRelativeToPlayspace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Tests.TestUtilities.PositionRelativeToPlayspace </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>localPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the world position corresponding to the input local position in playspace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localPosition</td><td>The local position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The world position.</dd></dl>

</div>
</div>
<a id="ab14331d5f8189ffe6e27daf0835a7fd0" name="ab14331d5f8189ffe6e27daf0835a7fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14331d5f8189ffe6e27daf0835a7fd0">&#9670;&nbsp;</a></span>RotationRelativeToPlayspace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion Microsoft.MixedReality.Toolkit.Tests.TestUtilities.RotationRelativeToPlayspace </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>localRotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the world rotation corresponding to the input local rotation in playspace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localRotation</td><td>The rotation in local space.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The rotation in world space.</dd></dl>

</div>
</div>
<a id="a00dca53fb0eb777b32c6b70e59b5c971" name="a00dca53fb0eb777b32c6b70e59b5c971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dca53fb0eb777b32c6b70e59b5c971">&#9670;&nbsp;</a></span>ShutdownMixedRealityToolkit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.TestUtilities.ShutdownMixedRealityToolkit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a92b3e9a879482064f39fb1e24c5b2feb" name="a92b3e9a879482064f39fb1e24c5b2feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b3e9a879482064f39fb1e24c5b2feb">&#9670;&nbsp;</a></span>additiveTestScenes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scene [] Microsoft.MixedReality.Toolkit.Tests.TestUtilities.additiveTestScenes = System.Array.Empty&lt;Scene&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d4a9c9b4483fc61d0404d15293b453f" name="a5d4a9c9b4483fc61d0404d15293b453f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4a9c9b4483fc61d0404d15293b453f">&#9670;&nbsp;</a></span>primaryTestScene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scene Microsoft.MixedReality.Toolkit.Tests.TestUtilities.primaryTestScene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a687dfd790786d3e19a07175e99387312" name="a687dfd790786d3e19a07175e99387312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687dfd790786d3e19a07175e99387312">&#9670;&nbsp;</a></span>ArbitraryParentPose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pose Microsoft.MixedReality.Toolkit.Tests.TestUtilities.ArbitraryParentPose = new Pose(new Vector3(-2.0f, 1.0f, -3.0f), Quaternion.Euler(-30.0f, -90.0f, 0.0f))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pose to create <a class="el" href="namespace_m_r_t_k.html">MRTK</a> playspace's parent transform at. </p>

</div>
</div>
<a id="a62cf29e930ac2c737c962b04506a3bf4" name="a62cf29e930ac2c737c962b04506a3bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cf29e930ac2c737c962b04506a3bf4">&#9670;&nbsp;</a></span>ArbitraryPlayspacePose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pose Microsoft.MixedReality.Toolkit.Tests.TestUtilities.ArbitraryPlayspacePose = new Pose(new Vector3(6.0f, 2.0f, 8.0f), Quaternion.Euler(10.0f, 120.0f, 15.0f))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pose to set playspace at, when using <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#abecb1267616c75a924197db69d3f851e" title="Set the playspace to an arbitrary (but known) non-identity pose.">PlayspaceToArbitraryPose</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Tests/TestUtilities/<a class="el" href="_test_utilities_8cs.html">TestUtilities.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html">TestUtilities</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
