<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>API for working with <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html" title="This class is responsible for coordinating the operation of the Mixed Reality Toolkit.">MixedRealityToolkit</a> folders contained in the project.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4d3668121664bb00034cb25b43dd9e94"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#a4d3668121664bb00034cb25b43dd9e94">GetAssetDatabasePath</a> (string absolutePath)</td></tr>
<tr class="memdesc:a4d3668121664bb00034cb25b43dd9e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps an absolute path to be relative to the Project Root path (the Unity folder that contains <a class="el" href="namespace_assets.html">Assets</a>)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#a4d3668121664bb00034cb25b43dd9e94">More...</a><br /></td></tr>
<tr class="separator:a4d3668121664bb00034cb25b43dd9e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18dc2ea79f4d8c272e6b8808b0e9ffa"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#ab18dc2ea79f4d8c272e6b8808b0e9ffa">GetDirectories</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html#a49293c50e3ae9ef4853105d408e029df">MixedRealityToolkitModuleType</a> module)</td></tr>
<tr class="memdesc:ab18dc2ea79f4d8c272e6b8808b0e9ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of discovered directories for provided module type  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#ab18dc2ea79f4d8c272e6b8808b0e9ffa">More...</a><br /></td></tr>
<tr class="separator:ab18dc2ea79f4d8c272e6b8808b0e9ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7844ace5320ad92bea9a4d4436dceb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#adf7844ace5320ad92bea9a4d4436dceb">RefreshFolders</a> ()</td></tr>
<tr class="memdesc:adf7844ace5320ad92bea9a4d4436dceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force refresh of <a class="el" href="namespace_m_r_t_k.html">MRTK</a> tracked folders.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#adf7844ace5320ad92bea9a4d4436dceb">More...</a><br /></td></tr>
<tr class="separator:adf7844ace5320ad92bea9a4d4436dceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af555490a54b60103305b6cdaef9bd2e2"><td class="memItemLeft" align="right" valign="top">static async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#af555490a54b60103305b6cdaef9bd2e2">WaitForFolderRefresh</a> ()</td></tr>
<tr class="memdesc:af555490a54b60103305b6cdaef9bd2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get task tracking folder refresh if component wants to wait for files to be ready  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#af555490a54b60103305b6cdaef9bd2e2">More...</a><br /></td></tr>
<tr class="separator:af555490a54b60103305b6cdaef9bd2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6418a880f6e98bfd96e9374bae182548"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#a6418a880f6e98bfd96e9374bae182548">GetFiles</a> (string mrtkRelativeFolder)</td></tr>
<tr class="memdesc:a6418a880f6e98bfd96e9374bae182548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns files from all folder instances of the core <a class="el" href="namespace_m_r_t_k.html">MRTK</a> folder relative path.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#a6418a880f6e98bfd96e9374bae182548">More...</a><br /></td></tr>
<tr class="separator:a6418a880f6e98bfd96e9374bae182548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07adb3b75c564f2a15d5c5706c8ff89"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#ac07adb3b75c564f2a15d5c5706c8ff89">GetFiles</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html#a49293c50e3ae9ef4853105d408e029df">MixedRealityToolkitModuleType</a> module, string mrtkRelativeFolder)</td></tr>
<tr class="memdesc:ac07adb3b75c564f2a15d5c5706c8ff89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns files from all folder instances of the <a class="el" href="namespace_m_r_t_k.html">MRTK</a> folder relative path.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#ac07adb3b75c564f2a15d5c5706c8ff89">More...</a><br /></td></tr>
<tr class="separator:ac07adb3b75c564f2a15d5c5706c8ff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7930c6609c4e96aba8d0474d004d55"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#a2f7930c6609c4e96aba8d0474d004d55">MapRelativeFilePath</a> (string mrtkPathToFile)</td></tr>
<tr class="memdesc:a2f7930c6609c4e96aba8d0474d004d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a single relative path file to a concrete path from one of the core <a class="el" href="namespace_m_r_t_k.html">MRTK</a> folders, if found.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#a2f7930c6609c4e96aba8d0474d004d55">More...</a><br /></td></tr>
<tr class="separator:a2f7930c6609c4e96aba8d0474d004d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a6ae891d0e2a953062cf81fd2d641c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#a48a6ae891d0e2a953062cf81fd2d641c">MapRelativeFilePath</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html#a49293c50e3ae9ef4853105d408e029df">MixedRealityToolkitModuleType</a> module, string mrtkPathToFile)</td></tr>
<tr class="memdesc:a48a6ae891d0e2a953062cf81fd2d641c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a single relative path file to a concrete path from one of the <a class="el" href="namespace_m_r_t_k.html">MRTK</a> folders, if found.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#a48a6ae891d0e2a953062cf81fd2d641c">More...</a><br /></td></tr>
<tr class="separator:a48a6ae891d0e2a953062cf81fd2d641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fb89271de95fe4366467695a13897b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#ac6fb89271de95fe4366467695a13897b">MapRelativeFilePathToAbsolutePath</a> (string mrtkPathToFile)</td></tr>
<tr class="memdesc:ac6fb89271de95fe4366467695a13897b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a single relative path file to <a class="el" href="namespace_m_r_t_k.html">MRTK</a> folders to its absolute path, if found.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#ac6fb89271de95fe4366467695a13897b">More...</a><br /></td></tr>
<tr class="separator:ac6fb89271de95fe4366467695a13897b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc6d805068786fb6d6df19f3189d097"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#a7dc6d805068786fb6d6df19f3189d097">MapRelativeFilePathToAbsolutePath</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html#a49293c50e3ae9ef4853105d408e029df">MixedRealityToolkitModuleType</a> module, string mrtkPathToFile)</td></tr>
<tr class="memdesc:a7dc6d805068786fb6d6df19f3189d097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of MapRelativeFilePathToAbsolutePath which provides the ability to specify the module that the file belongs to.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#a7dc6d805068786fb6d6df19f3189d097">More...</a><br /></td></tr>
<tr class="separator:a7dc6d805068786fb6d6df19f3189d097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bb97be1a1e8c1ec0296d5417870222"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#a35bb97be1a1e8c1ec0296d5417870222">MapRelativeFolderPathToAbsolutePath</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html#a49293c50e3ae9ef4853105d408e029df">MixedRealityToolkitModuleType</a> module, string mrtkPathToFolder)</td></tr>
<tr class="memdesc:a35bb97be1a1e8c1ec0296d5417870222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to MapRelativeFilePathToAbsolutePath, except this checks for the existence of a folder instead of file.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#a35bb97be1a1e8c1ec0296d5417870222">More...</a><br /></td></tr>
<tr class="separator:a35bb97be1a1e8c1ec0296d5417870222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a73b0aa91023feffa306c2e04f5cc97"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#a6a73b0aa91023feffa306c2e04f5cc97">MapModulePath</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html#a49293c50e3ae9ef4853105d408e029df">MixedRealityToolkitModuleType</a> module)</td></tr>
<tr class="memdesc:a6a73b0aa91023feffa306c2e04f5cc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the relative asset folder path to the provided Module type  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#a6a73b0aa91023feffa306c2e04f5cc97">More...</a><br /></td></tr>
<tr class="separator:a6a73b0aa91023feffa306c2e04f5cc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba654bcffa301a09614f2fbd16cd43d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html#a49293c50e3ae9ef4853105d408e029df">MixedRealityToolkitModuleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#a5ba654bcffa301a09614f2fbd16cd43d">GetModuleFromPackageFolder</a> (string packageFolder)</td></tr>
<tr class="memdesc:a5ba654bcffa301a09614f2fbd16cd43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the module type, if found, from the specified package folder name.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#a5ba654bcffa301a09614f2fbd16cd43d">More...</a><br /></td></tr>
<tr class="separator:a5ba654bcffa301a09614f2fbd16cd43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ade85a1216719edb2098b2a325ebf2a26"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#ade85a1216719edb2098b2a325ebf2a26">MRTKDirectories</a><code> [get]</code></td></tr>
<tr class="memdesc:ade85a1216719edb2098b2a325ebf2a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a collection of <a class="el" href="namespace_m_r_t_k.html">MRTK</a> Core directories found in the project.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#ade85a1216719edb2098b2a325ebf2a26">More...</a><br /></td></tr>
<tr class="separator:ade85a1216719edb2098b2a325ebf2a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69d8214e8cb61ea153a3a006c98a673"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#ae69d8214e8cb61ea153a3a006c98a673">AreFoldersAvailable</a><code> [get]</code></td></tr>
<tr class="memdesc:ae69d8214e8cb61ea153a3a006c98a673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are any of the <a class="el" href="namespace_m_r_t_k.html">MRTK</a> directories available?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#ae69d8214e8cb61ea153a3a006c98a673">More...</a><br /></td></tr>
<tr class="separator:ae69d8214e8cb61ea153a3a006c98a673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06b2e81974a4bb7f41c312b4611e621"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#af06b2e81974a4bb7f41c312b4611e621">GetGeneratedFolder</a><code> [get]</code></td></tr>
<tr class="memdesc:af06b2e81974a4bb7f41c312b4611e621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the MixedRealityToolkit.Generated folder if it does not exist and returns the path to the generated folder.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#af06b2e81974a4bb7f41c312b4611e621">More...</a><br /></td></tr>
<tr class="separator:af06b2e81974a4bb7f41c312b4611e621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >API for working with <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html" title="This class is responsible for coordinating the operation of the Mixed Reality Toolkit.">MixedRealityToolkit</a> folders contained in the project. </p>
<p >This class works by looking for sentinel files (following the pattern <a class="el" href="namespace_m_r_t_k.html">MRTK</a>.*.sentinel, for example, MRTK.Core.sentinel) in order to identify where the <a class="el" href="namespace_m_r_t_k.html">MRTK</a> is located within the project. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d3668121664bb00034cb25b43dd9e94" name="a4d3668121664bb00034cb25b43dd9e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3668121664bb00034cb25b43dd9e94">&#9670;&nbsp;</a></span>GetAssetDatabasePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles.GetAssetDatabasePath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps an absolute path to be relative to the Project Root path (the Unity folder that contains <a class="el" href="namespace_assets.html">Assets</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absolutePath</td><td>The absolute path to the project.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The project relative path.</dd></dl>
<p >This doesn't produce paths that contain step out '..' relative paths.</p>

</div>
</div>
<a id="ab18dc2ea79f4d8c272e6b8808b0e9ffa" name="ab18dc2ea79f4d8c272e6b8808b0e9ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18dc2ea79f4d8c272e6b8808b0e9ffa">&#9670;&nbsp;</a></span>GetDirectories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt; string &gt; Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles.GetDirectories </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html#a49293c50e3ae9ef4853105d408e029df">MixedRealityToolkitModuleType</a>&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get list of discovered directories for provided module type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>Module type to filter against</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string list of discovered directory paths</dd></dl>
<p >File/Folder paths returned are absolute, not relative </p>

</div>
</div>
<a id="ac07adb3b75c564f2a15d5c5706c8ff89" name="ac07adb3b75c564f2a15d5c5706c8ff89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07adb3b75c564f2a15d5c5706c8ff89">&#9670;&nbsp;</a></span>GetFiles() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string[] Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles.GetFiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html#a49293c50e3ae9ef4853105d408e029df">MixedRealityToolkitModuleType</a>&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mrtkRelativeFolder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns files from all folder instances of the <a class="el" href="namespace_m_r_t_k.html">MRTK</a> folder relative path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mrtkRelativeFolder</td><td>The <a class="el" href="namespace_m_r_t_k.html">MRTK</a> folder relative path to the target folder.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The array of files.</dd></dl>

</div>
</div>
<a id="a6418a880f6e98bfd96e9374bae182548" name="a6418a880f6e98bfd96e9374bae182548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6418a880f6e98bfd96e9374bae182548">&#9670;&nbsp;</a></span>GetFiles() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string[] Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles.GetFiles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mrtkRelativeFolder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns files from all folder instances of the core <a class="el" href="namespace_m_r_t_k.html">MRTK</a> folder relative path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mrtkRelativeFolder</td><td>The core <a class="el" href="namespace_m_r_t_k.html">MRTK</a> folder relative path to the target folder.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The array of files.</dd></dl>

</div>
</div>
<a id="a5ba654bcffa301a09614f2fbd16cd43d" name="a5ba654bcffa301a09614f2fbd16cd43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba654bcffa301a09614f2fbd16cd43d">&#9670;&nbsp;</a></span>GetModuleFromPackageFolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html#a49293c50e3ae9ef4853105d408e029df">MixedRealityToolkitModuleType</a> Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles.GetModuleFromPackageFolder </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>packageFolder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the module type, if found, from the specified package folder name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packageFolder</td><td>The asset folder name (ex: MixedRealityToolkit.Providers)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html#a49293c50e3ae9ef4853105d408e029df" title="Base folder types for modules searched by the MixedRealityToolkitFiles utility.">MixedRealityToolkitModuleType</a> associated with the package folder name. Returns <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html#a49293c50e3ae9ef4853105d408e029dfa6adf97f83acf6453d4a6a4b1070f3754">MixedRealityToolkitModuleType.None</a> if an appropriate module type could not be found. </dd></dl>

</div>
</div>
<a id="a6a73b0aa91023feffa306c2e04f5cc97" name="a6a73b0aa91023feffa306c2e04f5cc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a73b0aa91023feffa306c2e04f5cc97">&#9670;&nbsp;</a></span>MapModulePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles.MapModulePath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html#a49293c50e3ae9ef4853105d408e029df">MixedRealityToolkitModuleType</a>&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the relative asset folder path to the provided Module type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>Module type to search for</td></tr>
  </table>
  </dd>
</dl>
<p >Returns first valid module folder path (relative) found. Returns null otherwise. </p>

</div>
</div>
<a id="a48a6ae891d0e2a953062cf81fd2d641c" name="a48a6ae891d0e2a953062cf81fd2d641c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a6ae891d0e2a953062cf81fd2d641c">&#9670;&nbsp;</a></span>MapRelativeFilePath() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles.MapRelativeFilePath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html#a49293c50e3ae9ef4853105d408e029df">MixedRealityToolkitModuleType</a>&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mrtkPathToFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps a single relative path file to a concrete path from one of the <a class="el" href="namespace_m_r_t_k.html">MRTK</a> folders, if found. </p>
<p >Otherwise returns null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mrtkPathToFile</td><td>The <a class="el" href="namespace_m_r_t_k.html">MRTK</a> folder relative path to the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The project relative path to the file.</dd></dl>

</div>
</div>
<a id="a2f7930c6609c4e96aba8d0474d004d55" name="a2f7930c6609c4e96aba8d0474d004d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7930c6609c4e96aba8d0474d004d55">&#9670;&nbsp;</a></span>MapRelativeFilePath() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles.MapRelativeFilePath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mrtkPathToFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps a single relative path file to a concrete path from one of the core <a class="el" href="namespace_m_r_t_k.html">MRTK</a> folders, if found. </p>
<p >Otherwise returns null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mrtkPathToFile</td><td>The core <a class="el" href="namespace_m_r_t_k.html">MRTK</a> folder relative path to the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The project relative path to the file.</dd></dl>

</div>
</div>
<a id="a7dc6d805068786fb6d6df19f3189d097" name="a7dc6d805068786fb6d6df19f3189d097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc6d805068786fb6d6df19f3189d097">&#9670;&nbsp;</a></span>MapRelativeFilePathToAbsolutePath() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles.MapRelativeFilePathToAbsolutePath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html#a49293c50e3ae9ef4853105d408e029df">MixedRealityToolkitModuleType</a>&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mrtkPathToFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of MapRelativeFilePathToAbsolutePath which provides the ability to specify the module that the file belongs to. </p>
<p >When searching for a resource that lives in the MixedRealityToolkit.SDK folder, this could be invoked in this way: MapRelativeFilePathToAbsolutePath(<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html#a49293c50e3ae9ef4853105d408e029dfaf20e3c5e54c0ab3d375d660b3f896f6a">MixedRealityToolkitModuleType.SDK</a>, mrtkPathToFile) </p>

</div>
</div>
<a id="ac6fb89271de95fe4366467695a13897b" name="ac6fb89271de95fe4366467695a13897b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fb89271de95fe4366467695a13897b">&#9670;&nbsp;</a></span>MapRelativeFilePathToAbsolutePath() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles.MapRelativeFilePathToAbsolutePath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mrtkPathToFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps a single relative path file to <a class="el" href="namespace_m_r_t_k.html">MRTK</a> folders to its absolute path, if found. </p>
<p >Otherwise returns null. </p>
<p >For example, this will map "Inspectors\Data\EditorWindowOptions.json" to its full path like "c:\project\Assets\Libs\MRTK\MixedRealityToolkit\Inspectors\Data\EditorWindowOptions.json". This assumes that the passed in mrtkPathToFile is found under the "MixedRealityToolkit" folder (instead of the MixedRealityToolkit.SDK, or any of the other folders). </p>

</div>
</div>
<a id="a35bb97be1a1e8c1ec0296d5417870222" name="a35bb97be1a1e8c1ec0296d5417870222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bb97be1a1e8c1ec0296d5417870222">&#9670;&nbsp;</a></span>MapRelativeFolderPathToAbsolutePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles.MapRelativeFolderPathToAbsolutePath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html#a49293c50e3ae9ef4853105d408e029df">MixedRealityToolkitModuleType</a>&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mrtkPathToFolder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Similar to MapRelativeFilePathToAbsolutePath, except this checks for the existence of a folder instead of file. </p>
<p >Returns first valid path found </p>

</div>
</div>
<a id="adf7844ace5320ad92bea9a4d4436dceb" name="adf7844ace5320ad92bea9a4d4436dceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7844ace5320ad92bea9a4d4436dceb">&#9670;&nbsp;</a></span>RefreshFolders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles.RefreshFolders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Force refresh of <a class="el" href="namespace_m_r_t_k.html">MRTK</a> tracked folders. </p>
<p >Fires and forgets async call. Returns immediately </p>
<p >Kicks off async refresh of the <a class="el" href="namespace_m_r_t_k.html">MRTK</a> folder database. </p>

</div>
</div>
<a id="af555490a54b60103305b6cdaef9bd2e2" name="af555490a54b60103305b6cdaef9bd2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af555490a54b60103305b6cdaef9bd2e2">&#9670;&nbsp;</a></span>WaitForFolderRefresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles.WaitForFolderRefresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get task tracking folder refresh if component wants to wait for files to be ready </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae69d8214e8cb61ea153a3a006c98a673" name="ae69d8214e8cb61ea153a3a006c98a673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69d8214e8cb61ea153a3a006c98a673">&#9670;&nbsp;</a></span>AreFoldersAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles.AreFoldersAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Are any of the <a class="el" href="namespace_m_r_t_k.html">MRTK</a> directories available? </p>
<p >If a search is currently in progress, then property will wait synchronously for the task to finish with timeout of 1 second </p>

</div>
</div>
<a id="af06b2e81974a4bb7f41c312b4611e621" name="af06b2e81974a4bb7f41c312b4611e621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06b2e81974a4bb7f41c312b4611e621">&#9670;&nbsp;</a></span>GetGeneratedFolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles.GetGeneratedFolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the MixedRealityToolkit.Generated folder if it does not exist and returns the path to the generated folder. </p>

</div>
</div>
<a id="ade85a1216719edb2098b2a325ebf2a26" name="ade85a1216719edb2098b2a325ebf2a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade85a1216719edb2098b2a325ebf2a26">&#9670;&nbsp;</a></span>MRTKDirectories</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;string&gt; Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles.MRTKDirectories</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a collection of <a class="el" href="namespace_m_r_t_k.html">MRTK</a> Core directories found in the project. </p>
<p >File/Folder paths returned are absolute, not relative </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Editor/Setup/<a class="el" href="_mixed_reality_toolkit_files_8cs.html">MixedRealityToolkitFiles.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html">MixedRealityToolkitFiles</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:12 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
