<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObserverProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObserverProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Abstract class that provides base profile information for Spatial Awareness Observers and their configuration  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObserverProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile.png" usemap="#Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObserverProfile_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObserverProfile_map" name="Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObserverProfile_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations." alt="Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile" shape="rect" coords="0,56,585,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_mesh_observer_profile.html" title="Configuration profile settings for spatial awareness mesh observers." alt="Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessMeshObserverProfile" shape="rect" coords="0,168,585,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_object_mesh_observer_1_1_spatial_object_mesh_observer_profile.html" title="Configuration profile for the spatial object mesh observer." alt="Microsoft.MixedReality.Toolkit.SpatialObjectMeshObserver.SpatialObjectMeshObserverProfile" shape="rect" coords="0,224,585,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1889276210800116da788b387c60051e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a7c03b8c33c0d94ac229ead08f8425947">AutoStartBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile.html#a1889276210800116da788b387c60051e">StartupBehavior</a><code> [get]</code></td></tr>
<tr class="memdesc:a1889276210800116da788b387c60051e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the observer is to start immediately or wait for manual startup.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile.html#a1889276210800116da788b387c60051e">More...</a><br /></td></tr>
<tr class="separator:a1889276210800116da788b387c60051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dbf8b72b8121a0d1d5c409ae0b0f45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile.html#a01dbf8b72b8121a0d1d5c409ae0b0f45">IsStationaryObserver</a><code> [get]</code></td></tr>
<tr class="memdesc:a01dbf8b72b8121a0d1d5c409ae0b0f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the spatial observer is to remain in a fixed location.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile.html#a01dbf8b72b8121a0d1d5c409ae0b0f45">More...</a><br /></td></tr>
<tr class="separator:a01dbf8b72b8121a0d1d5c409ae0b0f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f04187db36ed98f7bd4df61ea253f60"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile.html#a5f04187db36ed98f7bd4df61ea253f60">ObservationExtents</a><code> [get]</code></td></tr>
<tr class="memdesc:a5f04187db36ed98f7bd4df61ea253f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the volume, in meters per axis, from which individual observations will be made.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile.html#a5f04187db36ed98f7bd4df61ea253f60">More...</a><br /></td></tr>
<tr class="separator:a5f04187db36ed98f7bd4df61ea253f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc32e641914cc5a207531196dc8f83c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a9cb1c086e5bd6586d3afa2c4611d5e3e">VolumeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile.html#a2dc32e641914cc5a207531196dc8f83c">ObserverVolumeType</a><code> [get]</code></td></tr>
<tr class="memdesc:a2dc32e641914cc5a207531196dc8f83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shape (ex: axis aligned cube) of the observation volume.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile.html#a2dc32e641914cc5a207531196dc8f83c">More...</a><br /></td></tr>
<tr class="separator:a2dc32e641914cc5a207531196dc8f83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe89a6130f61ece3c49f07619109d90"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile.html#afbe89a6130f61ece3c49f07619109d90">UpdateInterval</a><code> [get]</code></td></tr>
<tr class="memdesc:afbe89a6130f61ece3c49f07619109d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency, in seconds, at which the spatial observer updates.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile.html#afbe89a6130f61ece3c49f07619109d90">More...</a><br /></td></tr>
<tr class="separator:afbe89a6130f61ece3c49f07619109d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract class that provides base profile information for Spatial Awareness Observers and their configuration </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a01dbf8b72b8121a0d1d5c409ae0b0f45" name="a01dbf8b72b8121a0d1d5c409ae0b0f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dbf8b72b8121a0d1d5c409ae0b0f45">&#9670;&nbsp;</a></span>IsStationaryObserver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObserverProfile.IsStationaryObserver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether or not the spatial observer is to remain in a fixed location. </p>

</div>
</div>
<a id="a5f04187db36ed98f7bd4df61ea253f60" name="a5f04187db36ed98f7bd4df61ea253f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f04187db36ed98f7bd4df61ea253f60">&#9670;&nbsp;</a></span>ObservationExtents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObserverProfile.ObservationExtents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the volume, in meters per axis, from which individual observations will be made. </p>

</div>
</div>
<a id="a2dc32e641914cc5a207531196dc8f83c" name="a2dc32e641914cc5a207531196dc8f83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc32e641914cc5a207531196dc8f83c">&#9670;&nbsp;</a></span>ObserverVolumeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a9cb1c086e5bd6586d3afa2c4611d5e3e">VolumeType</a> Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObserverProfile.ObserverVolumeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The shape (ex: axis aligned cube) of the observation volume. </p>

</div>
</div>
<a id="a1889276210800116da788b387c60051e" name="a1889276210800116da788b387c60051e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1889276210800116da788b387c60051e">&#9670;&nbsp;</a></span>StartupBehavior</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a7c03b8c33c0d94ac229ead08f8425947">AutoStartBehavior</a> Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObserverProfile.StartupBehavior</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the observer is to start immediately or wait for manual startup. </p>

</div>
</div>
<a id="afbe89a6130f61ece3c49f07619109d90" name="afbe89a6130f61ece3c49f07619109d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe89a6130f61ece3c49f07619109d90">&#9670;&nbsp;</a></span>UpdateInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObserverProfile.UpdateInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The frequency, in seconds, at which the spatial observer updates. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/SpatialAwareness/<a class="el" href="_base_spatial_awareness_observer_profile_8cs.html">BaseSpatialAwarenessObserverProfile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html">SpatialAwareness</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile.html">BaseSpatialAwarenessObserverProfile</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
