<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.png" usemap="#Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile_map" name="Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations." alt="Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile" shape="rect" coords="0,56,522,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad59baf80da2f6f6973c05801ba31fbe5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#ad59baf80da2f6f6973c05801ba31fbe5">UseDefaultProgressIndicator</a><code> [get]</code></td></tr>
<tr class="separator:ad59baf80da2f6f6973c05801ba31fbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8585444e84e2446b4678f52512af060"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#af8585444e84e2446b4678f52512af060">DefaultProgressIndicatorPrefab</a><code> [get]</code></td></tr>
<tr class="separator:af8585444e84e2446b4678f52512af060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7217c5fbb1c2ffefdaf246d5f11e2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#abf7217c5fbb1c2ffefdaf246d5f11e2e">CameraFaderType</a><code> [get]</code></td></tr>
<tr class="separator:abf7217c5fbb1c2ffefdaf246d5f11e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c32decdd9d4dfe4270caa80ac56e2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#ab7c32decdd9d4dfe4270caa80ac56e2f">UseFadeColor</a><code> [get]</code></td></tr>
<tr class="separator:ab7c32decdd9d4dfe4270caa80ac56e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3a1b21d783759fc8e4540a79bb02f9"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#a2d3a1b21d783759fc8e4540a79bb02f9">FadeColor</a><code> [get]</code></td></tr>
<tr class="separator:a2d3a1b21d783759fc8e4540a79bb02f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a522dcd21147d68b54df8d2b9bdcca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#ab6a522dcd21147d68b54df8d2b9bdcca">FadeOutTime</a><code> [get]</code></td></tr>
<tr class="separator:ab6a522dcd21147d68b54df8d2b9bdcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb818b9891a885ea640470651ffa3fac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#acb818b9891a885ea640470651ffa3fac">FadeInTime</a><code> [get]</code></td></tr>
<tr class="separator:acb818b9891a885ea640470651ffa3fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688e1429dbfd39672632058082f03521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions.html#ac28625c6f605cf985493266c1dbe7627">CameraFaderTargets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#a688e1429dbfd39672632058082f03521">FadeTargets</a><code> [get]</code></td></tr>
<tr class="separator:a688e1429dbfd39672632058082f03521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef78afff05c2a81770894fe59e97ce4"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#a3ef78afff05c2a81770894fe59e97ce4">CameraFaderMaterial</a><code> [get]</code></td></tr>
<tr class="separator:a3ef78afff05c2a81770894fe59e97ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3ef78afff05c2a81770894fe59e97ce4" name="a3ef78afff05c2a81770894fe59e97ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef78afff05c2a81770894fe59e97ce4">&#9670;&nbsp;</a></span>CameraFaderMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile.CameraFaderMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf7217c5fbb1c2ffefdaf246d5f11e2e" name="abf7217c5fbb1c2ffefdaf246d5f11e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7217c5fbb1c2ffefdaf246d5f11e2e">&#9670;&nbsp;</a></span>CameraFaderType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile.CameraFaderType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8585444e84e2446b4678f52512af060" name="af8585444e84e2446b4678f52512af060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8585444e84e2446b4678f52512af060">&#9670;&nbsp;</a></span>DefaultProgressIndicatorPrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile.DefaultProgressIndicatorPrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d3a1b21d783759fc8e4540a79bb02f9" name="a2d3a1b21d783759fc8e4540a79bb02f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3a1b21d783759fc8e4540a79bb02f9">&#9670;&nbsp;</a></span>FadeColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile.FadeColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb818b9891a885ea640470651ffa3fac" name="acb818b9891a885ea640470651ffa3fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb818b9891a885ea640470651ffa3fac">&#9670;&nbsp;</a></span>FadeInTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile.FadeInTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6a522dcd21147d68b54df8d2b9bdcca" name="ab6a522dcd21147d68b54df8d2b9bdcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a522dcd21147d68b54df8d2b9bdcca">&#9670;&nbsp;</a></span>FadeOutTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile.FadeOutTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a688e1429dbfd39672632058082f03521" name="a688e1429dbfd39672632058082f03521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688e1429dbfd39672632058082f03521">&#9670;&nbsp;</a></span>FadeTargets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions.html#ac28625c6f605cf985493266c1dbe7627">CameraFaderTargets</a> Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile.FadeTargets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad59baf80da2f6f6973c05801ba31fbe5" name="ad59baf80da2f6f6973c05801ba31fbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59baf80da2f6f6973c05801ba31fbe5">&#9670;&nbsp;</a></span>UseDefaultProgressIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile.UseDefaultProgressIndicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7c32decdd9d4dfe4270caa80ac56e2f" name="ab7c32decdd9d4dfe4270caa80ac56e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c32decdd9d4dfe4270caa80ac56e2f">&#9670;&nbsp;</a></span>UseFadeColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile.UseFadeColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Extensions/SceneTransitionService/<a class="el" href="_scene_transition_service_profile_8cs.html">SceneTransitionServiceProfile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions.html">SceneTransitions</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html">SceneTransitionServiceProfile</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:00 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
