<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.GazePointerVisibilityStateMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_pointer_visibility_state_machine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_pointer_visibility_state_machine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.GazePointerVisibilityStateMachine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Helper class for managing the visibility of the gaze pointer to match windows mixed reality and HoloLens 2 When application starts, gaze pointer is visible.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_pointer_visibility_state_machine.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.GazePointerVisibilityStateMachine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_pointer_visibility_state_machine.png" usemap="#Microsoft.MixedReality.Toolkit.Input.GazePointerVisibilityStateMachine_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.GazePointerVisibilityStateMachine_map" name="Microsoft.MixedReality.Toolkit.Input.GazePointerVisibilityStateMachine_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_speech_handler.html" title="Interface to implement to react to speech recognition." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealitySpeechHandler" shape="rect" coords="0,112,409,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_base_input_handler.html" title="Base interface for all input handlers." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityBaseInputHandler" shape="rect" coords="0,56,409,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e938263e22a063da47d165ef81cf761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_pointer_visibility_state_machine.html#a5e938263e22a063da47d165ef81cf761">UpdateState</a> (int numNearPointersActive, int numFarPointersActive, int numFarPointersWithoutCursorActive, bool isEyeGazeValid)</td></tr>
<tr class="memdesc:a5e938263e22a063da47d165ef81cf761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state machine based on the number of near pointers, the number of far pointers, and whether or not eye gaze is valid.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_pointer_visibility_state_machine.html#a5e938263e22a063da47d165ef81cf761">More...</a><br /></td></tr>
<tr class="separator:a5e938263e22a063da47d165ef81cf761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7050ce824c7342c3e5a659fd81980e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_pointer_visibility_state_machine.html#a7050ce824c7342c3e5a659fd81980e5b">OnSpeechKeywordRecognized</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html">SpeechEventData</a> eventData)</td></tr>
<tr class="memdesc:a7050ce824c7342c3e5a659fd81980e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags user intention to re activate eye or head based gaze cursor  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_pointer_visibility_state_machine.html#a7050ce824c7342c3e5a659fd81980e5b">More...</a><br /></td></tr>
<tr class="separator:a7050ce824c7342c3e5a659fd81980e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7211108d7f10082f28413820ff70ed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_speech_handler.html#ac7211108d7f10082f28413820ff70ed1">OnSpeechKeywordRecognized</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html">SpeechEventData</a> eventData)</td></tr>
<tr class="separator:ac7211108d7f10082f28413820ff70ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1d556b6748f481f29e7b334cf1dfaf11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_pointer_visibility_state_machine.html#a1d556b6748f481f29e7b334cf1dfaf11">IsGazePointerActive</a><code> [get]</code></td></tr>
<tr class="memdesc:a1d556b6748f481f29e7b334cf1dfaf11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the state machine is currently in a state where the gaze pointer should be active.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_pointer_visibility_state_machine.html#a1d556b6748f481f29e7b334cf1dfaf11">More...</a><br /></td></tr>
<tr class="separator:a1d556b6748f481f29e7b334cf1dfaf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Helper class for managing the visibility of the gaze pointer to match windows mixed reality and HoloLens 2 When application starts, gaze pointer is visible. </p>
<p >Then when articulate hands / motion controllers appear, hide the gaze cursor. Whenever user says "select", make the gaze cursor appear. </p>
<p >Has different behavior depending on whether or not eye gaze or head gaze in use - see comments on GazePointerState for more details. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7050ce824c7342c3e5a659fd81980e5b" name="a7050ce824c7342c3e5a659fd81980e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7050ce824c7342c3e5a659fd81980e5b">&#9670;&nbsp;</a></span>OnSpeechKeywordRecognized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.GazePointerVisibilityStateMachine.OnSpeechKeywordRecognized </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html">SpeechEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags user intention to re activate eye or head based gaze cursor </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_speech_handler.html#ac7211108d7f10082f28413820ff70ed1">Microsoft.MixedReality.Toolkit.Input.IMixedRealitySpeechHandler</a>.</p>

</div>
</div>
<a id="a5e938263e22a063da47d165ef81cf761" name="a5e938263e22a063da47d165ef81cf761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e938263e22a063da47d165ef81cf761">&#9670;&nbsp;</a></span>UpdateState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.GazePointerVisibilityStateMachine.UpdateState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numNearPointersActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numFarPointersActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numFarPointersWithoutCursorActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEyeGazeValid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state machine based on the number of near pointers, the number of far pointers, and whether or not eye gaze is valid. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1d556b6748f481f29e7b334cf1dfaf11" name="a1d556b6748f481f29e7b334cf1dfaf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d556b6748f481f29e7b334cf1dfaf11">&#9670;&nbsp;</a></span>IsGazePointerActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.GazePointerVisibilityStateMachine.IsGazePointerActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the state machine is currently in a state where the gaze pointer should be active. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Services/InputSystem/<a class="el" href="_gaze_pointer_visibility_state_machine_8cs.html">GazePointerVisibilityStateMachine.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_pointer_visibility_state_machine.html">GazePointerVisibilityStateMachine</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:01 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
