<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityStylesUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_styles_utility.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_styles_utility-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityStylesUtility Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a58247243aebaf108d4e031e1dc9d8729"><td class="memItemLeft" align="right" valign="top">static readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_styles_utility.html#a58247243aebaf108d4e031e1dc9d8729">BoldFoldoutStyle</a></td></tr>
<tr class="memdesc:a58247243aebaf108d4e031e1dc9d8729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default style for foldouts with bold title  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_styles_utility.html#a58247243aebaf108d4e031e1dc9d8729">More...</a><br /></td></tr>
<tr class="separator:a58247243aebaf108d4e031e1dc9d8729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5a591db80fe2661ac46373909f1aff"><td class="memItemLeft" align="right" valign="top">static readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_styles_utility.html#a0e5a591db80fe2661ac46373909f1aff">BoldTitleFoldoutStyle</a></td></tr>
<tr class="memdesc:a0e5a591db80fe2661ac46373909f1aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default style for foldouts with bold large font size title  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_styles_utility.html#a0e5a591db80fe2661ac46373909f1aff">More...</a><br /></td></tr>
<tr class="separator:a0e5a591db80fe2661ac46373909f1aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5892a96cb94f1719d03a0a54fdfa26f"><td class="memItemLeft" align="right" valign="top">static readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_styles_utility.html#ad5892a96cb94f1719d03a0a54fdfa26f">TitleFoldoutStyle</a></td></tr>
<tr class="memdesc:ad5892a96cb94f1719d03a0a54fdfa26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default style for foldouts with large font size title  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_styles_utility.html#ad5892a96cb94f1719d03a0a54fdfa26f">More...</a><br /></td></tr>
<tr class="separator:ad5892a96cb94f1719d03a0a54fdfa26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0dc77560b3c71169f9c2a8c993e05b"><td class="memItemLeft" align="right" valign="top">static readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_styles_utility.html#acd0dc77560b3c71169f9c2a8c993e05b">ControllerButtonStyle</a></td></tr>
<tr class="memdesc:acd0dc77560b3c71169f9c2a8c993e05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default style for controller mapping buttons  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_styles_utility.html#acd0dc77560b3c71169f9c2a8c993e05b">More...</a><br /></td></tr>
<tr class="separator:acd0dc77560b3c71169f9c2a8c993e05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2294d9e85e81f25fdddd6640e5ebdd"><td class="memItemLeft" align="right" valign="top">static readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_styles_utility.html#a3c2294d9e85e81f25fdddd6640e5ebdd">BoldLargeTitleStyle</a></td></tr>
<tr class="memdesc:a3c2294d9e85e81f25fdddd6640e5ebdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default style for bold large font size title  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_styles_utility.html#a3c2294d9e85e81f25fdddd6640e5ebdd">More...</a><br /></td></tr>
<tr class="separator:a3c2294d9e85e81f25fdddd6640e5ebdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58247243aebaf108d4e031e1dc9d8729" name="a58247243aebaf108d4e031e1dc9d8729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58247243aebaf108d4e031e1dc9d8729">&#9670;&nbsp;</a></span>BoldFoldoutStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUIStyle Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityStylesUtility.BoldFoldoutStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">          <span class="keyword">new</span> GUIStyle(EditorStyles.foldout)</div>
<div class="line">          {</div>
<div class="line">              fontStyle = FontStyle.Bold</div>
<div class="line">          }</div>
</div><!-- fragment -->
<p>Default style for foldouts with bold title </p>

</div>
</div>
<a id="a3c2294d9e85e81f25fdddd6640e5ebdd" name="a3c2294d9e85e81f25fdddd6640e5ebdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2294d9e85e81f25fdddd6640e5ebdd">&#9670;&nbsp;</a></span>BoldLargeTitleStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUIStyle Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityStylesUtility.BoldLargeTitleStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> GUIStyle(EditorStyles.largeLabel)</div>
<div class="line">        {</div>
<div class="line">            fontSize = InspectorUIUtility.TitleFontSize,</div>
<div class="line">            fontStyle = FontStyle.Bold,</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>Default style for bold large font size title </p>

</div>
</div>
<a id="a0e5a591db80fe2661ac46373909f1aff" name="a0e5a591db80fe2661ac46373909f1aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5a591db80fe2661ac46373909f1aff">&#9670;&nbsp;</a></span>BoldTitleFoldoutStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUIStyle Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityStylesUtility.BoldTitleFoldoutStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">          <span class="keyword">new</span> GUIStyle(EditorStyles.foldout)</div>
<div class="line">          {</div>
<div class="line">              fontStyle = FontStyle.Bold,</div>
<div class="line">              fontSize = InspectorUIUtility.TitleFontSize,</div>
<div class="line">          }</div>
</div><!-- fragment -->
<p>Default style for foldouts with bold large font size title </p>

</div>
</div>
<a id="acd0dc77560b3c71169f9c2a8c993e05b" name="acd0dc77560b3c71169f9c2a8c993e05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0dc77560b3c71169f9c2a8c993e05b">&#9670;&nbsp;</a></span>ControllerButtonStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUIStyle Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityStylesUtility.ControllerButtonStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> GUIStyle(<span class="stringliteral">&quot;LargeButton&quot;</span>)</div>
<div class="line">        {</div>
<div class="line">            imagePosition = ImagePosition.ImageAbove,</div>
<div class="line">            fixedHeight = 128,</div>
<div class="line">            fontStyle = FontStyle.Bold,</div>
<div class="line">            stretchHeight = <span class="keyword">true</span>,</div>
<div class="line">            stretchWidth = <span class="keyword">true</span>,</div>
<div class="line">            wordWrap = <span class="keyword">true</span>,</div>
<div class="line">            fontSize = 10,</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>Default style for controller mapping buttons </p>

</div>
</div>
<a id="ad5892a96cb94f1719d03a0a54fdfa26f" name="ad5892a96cb94f1719d03a0a54fdfa26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5892a96cb94f1719d03a0a54fdfa26f">&#9670;&nbsp;</a></span>TitleFoldoutStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUIStyle Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityStylesUtility.TitleFoldoutStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">          <span class="keyword">new</span> GUIStyle(EditorStyles.foldout)</div>
<div class="line">          {</div>
<div class="line">              fontSize = InspectorUIUtility.TitleFontSize,</div>
<div class="line">          }</div>
</div><!-- fragment -->
<p>Default style for foldouts with large font size title </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Inspectors/Utilities/<a class="el" href="_mixed_reality_styles_utility_8cs.html">MixedRealityStylesUtility.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_styles_utility.html">MixedRealityStylesUtility</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
