<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.ObjectManipulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This script allows for an object to be movable, scalable, and rotatable with one or two hands.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.ObjectManipulator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.png" usemap="#Microsoft.MixedReality.Toolkit.UI.ObjectManipulator_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.ObjectManipulator_map" name="Microsoft.MixedReality.Toolkit.UI.ObjectManipulator_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html" title="Interface to implement to react to simple pointer input." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler" shape="rect" coords="432,56,854,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html" title="Interface to implement to react to focus changed events." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusChangedHandler" shape="rect" coords="864,56,1286,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8f4474b50671ab87e3c4f36f9cb6d9a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a8f4474b50671ab87e3c4f36f9cb6d9a1">RotateInOneHandType</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a8f4474b50671ab87e3c4f36f9cb6d9a1a2a2da9d0340305df050629d95a707b7d">RotateAboutObjectCenter</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a8f4474b50671ab87e3c4f36f9cb6d9a1a86e1465e17f8055add7dcfe2ba2796b0">RotateAboutGrabPoint</a>
 }</td></tr>
<tr class="memdesc:a8f4474b50671ab87e3c4f36f9cb6d9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes what pivot the manipulated object will rotate about when you rotate your hand.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a8f4474b50671ab87e3c4f36f9cb6d9a1">More...</a><br /></td></tr>
<tr class="separator:a8f4474b50671ab87e3c4f36f9cb6d9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5f482f529ee7d0533f566dc5cefcab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#afb5f482f529ee7d0533f566dc5cefcab">ReleaseBehaviorType</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#afb5f482f529ee7d0533f566dc5cefcaba7a9f4bd768947aa932d1a418b5350d8f">KeepVelocity</a> = 1 &lt;&lt; 0
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#afb5f482f529ee7d0533f566dc5cefcaba4e0d578dbe50ecb5cdca912798b9daf7">KeepAngularVelocity</a> = 1 &lt;&lt; 1
 }</td></tr>
<tr class="separator:afb5f482f529ee7d0533f566dc5cefcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1377c6b73a803334161b717d1cdc6a3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a1377c6b73a803334161b717d1cdc6a3a">ForceEndManipulation</a> ()</td></tr>
<tr class="memdesc:a1377c6b73a803334161b717d1cdc6a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the object that is currently manipulated  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a1377c6b73a803334161b717d1cdc6a3a">More...</a><br /></td></tr>
<tr class="separator:a1377c6b73a803334161b717d1cdc6a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1188d8610f930bf92a22e069a2b031d4"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a1188d8610f930bf92a22e069a2b031d4">GetPointerGrabPoint</a> (uint pointerId)</td></tr>
<tr class="memdesc:a1188d8610f930bf92a22e069a2b031d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the grab point for the given pointer id.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a1188d8610f930bf92a22e069a2b031d4">More...</a><br /></td></tr>
<tr class="separator:a1188d8610f930bf92a22e069a2b031d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbeedb438d86d86354ebe19b0eac63c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#afbeedb438d86d86354ebe19b0eac63c5">OnPointerDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:afbeedb438d86d86354ebe19b0eac63c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer down event is raised, this method is used to pass along the event data to the input handler.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#afbeedb438d86d86354ebe19b0eac63c5">More...</a><br /></td></tr>
<tr class="separator:afbeedb438d86d86354ebe19b0eac63c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4cacacc470801fc249c59e1f53ce6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a2a4cacacc470801fc249c59e1f53ce6b">OnPointerDragged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a2a4cacacc470801fc249c59e1f53ce6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame a pointer is down.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a2a4cacacc470801fc249c59e1f53ce6b">More...</a><br /></td></tr>
<tr class="separator:a2a4cacacc470801fc249c59e1f53ce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e1b08d06aa50c42ee61d624586fa1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a23e1b08d06aa50c42ee61d624586fa1d">OnPointerUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a23e1b08d06aa50c42ee61d624586fa1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer up event is raised, this method is used to pass along the event data to the input handler.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a23e1b08d06aa50c42ee61d624586fa1d">More...</a><br /></td></tr>
<tr class="separator:a23e1b08d06aa50c42ee61d624586fa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba325011158be456a36e05629692b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a6ba325011158be456a36e05629692b33">OnPointerClicked</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a6ba325011158be456a36e05629692b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer clicked event is raised, this method is used to pass along the event data to the input handler.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a6ba325011158be456a36e05629692b33">More...</a><br /></td></tr>
<tr class="separator:a6ba325011158be456a36e05629692b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83aa5476ab8e38dd4990ef2a89849b48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a83aa5476ab8e38dd4990ef2a89849b48">OnBeforeFocusChange</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a83aa5476ab8e38dd4990ef2a89849b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised before the focus is actually changed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a83aa5476ab8e38dd4990ef2a89849b48">More...</a><br /></td></tr>
<tr class="separator:a83aa5476ab8e38dd4990ef2a89849b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca2a1e361ba89d0211a8791c4678e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a9ca2a1e361ba89d0211a8791c4678e8f">OnFocusChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a9ca2a1e361ba89d0211a8791c4678e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised when the focused object is changed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a9ca2a1e361ba89d0211a8791c4678e8f">More...</a><br /></td></tr>
<tr class="separator:a9ca2a1e361ba89d0211a8791c4678e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4933f23401cacc4964b221b0ad0087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">OnPointerDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:ada4933f23401cacc4964b221b0ad0087"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer down event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">More...</a><br /></td></tr>
<tr class="separator:ada4933f23401cacc4964b221b0ad0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">OnPointerDragged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:adfa72f0b99cfb7dc8250d9d45033c048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame a pointer is down.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">More...</a><br /></td></tr>
<tr class="separator:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">OnPointerUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer up event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">More...</a><br /></td></tr>
<tr class="separator:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">OnPointerClicked</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a2ea39ab5b2faa7012911cf29d61d2341"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer clicked event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">More...</a><br /></td></tr>
<tr class="separator:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8030bef8eb9da659e69de901e6ec1112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a8030bef8eb9da659e69de901e6ec1112">OnBeforeFocusChange</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a8030bef8eb9da659e69de901e6ec1112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised before the focus is actually changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a8030bef8eb9da659e69de901e6ec1112">More...</a><br /></td></tr>
<tr class="separator:a8030bef8eb9da659e69de901e6ec1112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec2ec470f6365ad773305dc066db5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a9ec2ec470f6365ad773305dc066db5af">OnFocusChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a9ec2ec470f6365ad773305dc066db5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised when the focused object is changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a9ec2ec470f6365ad773305dc066db5af">More...</a><br /></td></tr>
<tr class="separator:a9ec2ec470f6365ad773305dc066db5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9563e47c9d97f2e00a321e4abd9e978b"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a9563e47c9d97f2e00a321e4abd9e978b">HostTransform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9563e47c9d97f2e00a321e4abd9e978b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform that will be dragged.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a9563e47c9d97f2e00a321e4abd9e978b">More...</a><br /></td></tr>
<tr class="separator:a9563e47c9d97f2e00a321e4abd9e978b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb15fb202483bae9459049a6303c72a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a90bd2e808e5d90d6897bc603f6eebe81">ManipulationHandFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#acdb15fb202483bae9459049a6303c72a">ManipulationType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acdb15fb202483bae9459049a6303c72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can manipulation be done only with one hand, only with two hands, or with both?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#acdb15fb202483bae9459049a6303c72a">More...</a><br /></td></tr>
<tr class="separator:acdb15fb202483bae9459049a6303c72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af068886d35b2543e8b6c4637c4a5a4eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a8fa928814cc97d0cea48e2233bf33c2d">TransformFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#af068886d35b2543e8b6c4637c4a5a4eb">TwoHandedManipulationType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af068886d35b2543e8b6c4637c4a5a4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">What manipulation will two hands perform?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#af068886d35b2543e8b6c4637c4a5a4eb">More...</a><br /></td></tr>
<tr class="separator:af068886d35b2543e8b6c4637c4a5a4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab3211de497ed998c936d15eed0fac3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a5ab3211de497ed998c936d15eed0fac3">AllowFarManipulation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ab3211de497ed998c936d15eed0fac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether manipulation can be done using far interaction with pointers.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a5ab3211de497ed998c936d15eed0fac3">More...</a><br /></td></tr>
<tr class="separator:a5ab3211de497ed998c936d15eed0fac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b43f5ed909b827665b1ce9804ca92a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a24b43f5ed909b827665b1ce9804ca92a">UseForcesForNearManipulation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24b43f5ed909b827665b1ce9804ca92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether physics forces are used to move the object when performing near manipulations.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a24b43f5ed909b827665b1ce9804ca92a">More...</a><br /></td></tr>
<tr class="separator:a24b43f5ed909b827665b1ce9804ca92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082a84090961bb702056ef6e03e22016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a8f4474b50671ab87e3c4f36f9cb6d9a1">RotateInOneHandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a082a84090961bb702056ef6e03e22016">OneHandRotationModeNear</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a082a84090961bb702056ef6e03e22016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation behavior of object when using one hand near  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a082a84090961bb702056ef6e03e22016">More...</a><br /></td></tr>
<tr class="separator:a082a84090961bb702056ef6e03e22016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc8af32512104836a75ee3cb3c16742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a8f4474b50671ab87e3c4f36f9cb6d9a1">RotateInOneHandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#adbc8af32512104836a75ee3cb3c16742">OneHandRotationModeFar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adbc8af32512104836a75ee3cb3c16742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation behavior of object when using one hand at distance  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#adbc8af32512104836a75ee3cb3c16742">More...</a><br /></td></tr>
<tr class="separator:adbc8af32512104836a75ee3cb3c16742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea839af37d6db9488198f9072230bf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#afb5f482f529ee7d0533f566dc5cefcab">ReleaseBehaviorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#adea839af37d6db9488198f9072230bf6">ReleaseBehavior</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adea839af37d6db9488198f9072230bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rigid body behavior of the dragged object when releasing it.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#adea839af37d6db9488198f9072230bf6">More...</a><br /></td></tr>
<tr class="separator:adea839af37d6db9488198f9072230bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ecdcccca73122a7458e2688aea18fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#ad6ecdcccca73122a7458e2688aea18fb">SmoothingActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6ecdcccca73122a7458e2688aea18fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete: Whether to enable frame-rate independent smoothing.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#ad6ecdcccca73122a7458e2688aea18fb">More...</a><br /></td></tr>
<tr class="separator:ad6ecdcccca73122a7458e2688aea18fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc36a882e3a651138932d2dd76ff0563"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#afc36a882e3a651138932d2dd76ff0563">SmoothingFar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc36a882e3a651138932d2dd76ff0563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to enable frame-rate independent smoothing for far interactions.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#afc36a882e3a651138932d2dd76ff0563">More...</a><br /></td></tr>
<tr class="separator:afc36a882e3a651138932d2dd76ff0563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e74a587aa5ad14c3224a87170a3da3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a0e74a587aa5ad14c3224a87170a3da3f">SmoothingNear</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e74a587aa5ad14c3224a87170a3da3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to enable frame-rate independent smoothing for near interactions.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a0e74a587aa5ad14c3224a87170a3da3f">More...</a><br /></td></tr>
<tr class="separator:a0e74a587aa5ad14c3224a87170a3da3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c89faabfc3eb8890a2748990bd3bdb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a54c89faabfc3eb8890a2748990bd3bdb">MoveLerpTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a54c89faabfc3eb8890a2748990bd3bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter amount representing amount of smoothing to apply to the movement.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a54c89faabfc3eb8890a2748990bd3bdb">More...</a><br /></td></tr>
<tr class="separator:a54c89faabfc3eb8890a2748990bd3bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e963ab37342fe2be7af8143129d7b9a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a7e963ab37342fe2be7af8143129d7b9a">RotateLerpTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e963ab37342fe2be7af8143129d7b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter amount representing amount of smoothing to apply to the rotation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a7e963ab37342fe2be7af8143129d7b9a">More...</a><br /></td></tr>
<tr class="separator:a7e963ab37342fe2be7af8143129d7b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe446bd0a7e1d6dccefae534feff4bc6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#afe446bd0a7e1d6dccefae534feff4bc6">ScaleLerpTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe446bd0a7e1d6dccefae534feff4bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter amount representing amount of smoothing to apply to the scale.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#afe446bd0a7e1d6dccefae534feff4bc6">More...</a><br /></td></tr>
<tr class="separator:afe446bd0a7e1d6dccefae534feff4bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71f787d743465799f2423f8a7f7a9bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#ae71f787d743465799f2423f8a7f7a9bd">EnableConstraints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae71f787d743465799f2423f8a7f7a9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable constraint support of this component.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#ae71f787d743465799f2423f8a7f7a9bd">More...</a><br /></td></tr>
<tr class="separator:ae71f787d743465799f2423f8a7f7a9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8588d33b27643a73e6d6774586b02bba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html">ConstraintManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a8588d33b27643a73e6d6774586b02bba">ConstraintsManager</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8588d33b27643a73e6d6774586b02bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraint manager slot to enable constraints when manipulating the object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a8588d33b27643a73e6d6774586b02bba">More...</a><br /></td></tr>
<tr class="separator:a8588d33b27643a73e6d6774586b02bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c59dd54621ce7dca8f459ff005a01c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html">ElasticsManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a5c59dd54621ce7dca8f459ff005a01c4">ElasticsManager</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c59dd54621ce7dca8f459ff005a01c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elastics Manager slot to enable elastics simulation when manipulating the object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a5c59dd54621ce7dca8f459ff005a01c4">More...</a><br /></td></tr>
<tr class="separator:a5c59dd54621ce7dca8f459ff005a01c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6207acfc370036ce7f21e7d7802c50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event.html">ManipulationEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#aff6207acfc370036ce7f21e7d7802c50">OnManipulationStarted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff6207acfc370036ce7f21e7d7802c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity event raised on manipulation started  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#aff6207acfc370036ce7f21e7d7802c50">More...</a><br /></td></tr>
<tr class="separator:aff6207acfc370036ce7f21e7d7802c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5212c453b1488bd5f92e0488fb7d9bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event.html">ManipulationEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#ac5212c453b1488bd5f92e0488fb7d9bf">OnManipulationEnded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac5212c453b1488bd5f92e0488fb7d9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity event raised on manipulation ended  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#ac5212c453b1488bd5f92e0488fb7d9bf">More...</a><br /></td></tr>
<tr class="separator:ac5212c453b1488bd5f92e0488fb7d9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab529fe0e44e835dd03a595e547a716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event.html">ManipulationEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a2ab529fe0e44e835dd03a595e547a716">OnHoverEntered</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ab529fe0e44e835dd03a595e547a716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity event raised on hover started  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a2ab529fe0e44e835dd03a595e547a716">More...</a><br /></td></tr>
<tr class="separator:a2ab529fe0e44e835dd03a595e547a716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaeac35a1538ab6486ea854ef7b7585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event.html">ManipulationEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#afaaeac35a1538ab6486ea854ef7b7585">OnHoverExited</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afaaeac35a1538ab6486ea854ef7b7585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity event raised on hover ended  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#afaaeac35a1538ab6486ea854ef7b7585">More...</a><br /></td></tr>
<tr class="separator:afaaeac35a1538ab6486ea854ef7b7585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This script allows for an object to be movable, scalable, and rotatable with one or two hands. </p>
<p >You may also configure the script on only enable certain manipulations. The script works with both HoloLens' gesture input and immersive headset's motion controller input. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afb5f482f529ee7d0533f566dc5cefcab" name="afb5f482f529ee7d0533f566dc5cefcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5f482f529ee7d0533f566dc5cefcab">&#9670;&nbsp;</a></span>ReleaseBehaviorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#afb5f482f529ee7d0533f566dc5cefcab">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.ReleaseBehaviorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afb5f482f529ee7d0533f566dc5cefcaba7a9f4bd768947aa932d1a418b5350d8f" name="afb5f482f529ee7d0533f566dc5cefcaba7a9f4bd768947aa932d1a418b5350d8f"></a>KeepVelocity&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb5f482f529ee7d0533f566dc5cefcaba4e0d578dbe50ecb5cdca912798b9daf7" name="afb5f482f529ee7d0533f566dc5cefcaba4e0d578dbe50ecb5cdca912798b9daf7"></a>KeepAngularVelocity&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8f4474b50671ab87e3c4f36f9cb6d9a1" name="a8f4474b50671ab87e3c4f36f9cb6d9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4474b50671ab87e3c4f36f9cb6d9a1">&#9670;&nbsp;</a></span>RotateInOneHandType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a8f4474b50671ab87e3c4f36f9cb6d9a1">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.RotateInOneHandType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes what pivot the manipulated object will rotate about when you rotate your hand. </p>
<p >This is not a description of any limits or additional rotation logic. If no other factors (such as constraints) are involved, rotating your hand by an amount should rotate the object by the same amount. For example a possible future value here is RotateAboutUserDefinedPoint where the user could specify a pivot that the object is to rotate around. An example of a value that should not be found here is MaintainRotationToUser as this restricts rotation of the object when we rotate the hand. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8f4474b50671ab87e3c4f36f9cb6d9a1a2a2da9d0340305df050629d95a707b7d" name="a8f4474b50671ab87e3c4f36f9cb6d9a1a2a2da9d0340305df050629d95a707b7d"></a>RotateAboutObjectCenter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8f4474b50671ab87e3c4f36f9cb6d9a1a86e1465e17f8055add7dcfe2ba2796b0" name="a8f4474b50671ab87e3c4f36f9cb6d9a1a86e1465e17f8055add7dcfe2ba2796b0"></a>RotateAboutGrabPoint&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1377c6b73a803334161b717d1cdc6a3a" name="a1377c6b73a803334161b717d1cdc6a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1377c6b73a803334161b717d1cdc6a3a">&#9670;&nbsp;</a></span>ForceEndManipulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.ForceEndManipulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the object that is currently manipulated </p>

</div>
</div>
<a id="a1188d8610f930bf92a22e069a2b031d4" name="a1188d8610f930bf92a22e069a2b031d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1188d8610f930bf92a22e069a2b031d4">&#9670;&nbsp;</a></span>GetPointerGrabPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.GetPointerGrabPoint </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pointerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the grab point for the given pointer id. </p>
<p >Only use if you know that your given pointer id corresponds to a pointer that has grabbed this component. </p>

</div>
</div>
<a id="a83aa5476ab8e38dd4990ef2a89849b48" name="a83aa5476ab8e38dd4990ef2a89849b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83aa5476ab8e38dd4990ef2a89849b48">&#9670;&nbsp;</a></span>OnBeforeFocusChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.OnBeforeFocusChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Focus event that is raised before the focus is actually changed. </p>
<p >Useful for logic that needs to take place before focus changes.</p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a8030bef8eb9da659e69de901e6ec1112">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusChangedHandler</a>.</p>

</div>
</div>
<a id="a9ca2a1e361ba89d0211a8791c4678e8f" name="a9ca2a1e361ba89d0211a8791c4678e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca2a1e361ba89d0211a8791c4678e8f">&#9670;&nbsp;</a></span>OnFocusChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.OnFocusChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Focus event that is raised when the focused object is changed. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a9ec2ec470f6365ad773305dc066db5af">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusChangedHandler</a>.</p>

</div>
</div>
<a id="a6ba325011158be456a36e05629692b33" name="a6ba325011158be456a36e05629692b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba325011158be456a36e05629692b33">&#9670;&nbsp;</a></span>OnPointerClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.OnPointerClicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a pointer clicked event is raised, this method is used to pass along the event data to the input handler. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="afbeedb438d86d86354ebe19b0eac63c5" name="afbeedb438d86d86354ebe19b0eac63c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbeedb438d86d86354ebe19b0eac63c5">&#9670;&nbsp;</a></span>OnPointerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.OnPointerDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a pointer down event is raised, this method is used to pass along the event data to the input handler. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="a2a4cacacc470801fc249c59e1f53ce6b" name="a2a4cacacc470801fc249c59e1f53ce6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4cacacc470801fc249c59e1f53ce6b">&#9670;&nbsp;</a></span>OnPointerDragged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.OnPointerDragged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called every frame a pointer is down. </p>
<p >Can be used to implement drag-like behaviors. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="a23e1b08d06aa50c42ee61d624586fa1d" name="a23e1b08d06aa50c42ee61d624586fa1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e1b08d06aa50c42ee61d624586fa1d">&#9670;&nbsp;</a></span>OnPointerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.OnPointerUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a pointer up event is raised, this method is used to pass along the event data to the input handler. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5ab3211de497ed998c936d15eed0fac3" name="a5ab3211de497ed998c936d15eed0fac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab3211de497ed998c936d15eed0fac3">&#9670;&nbsp;</a></span>AllowFarManipulation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.AllowFarManipulation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies whether manipulation can be done using far interaction with pointers. </p>

</div>
</div>
<a id="a8588d33b27643a73e6d6774586b02bba" name="a8588d33b27643a73e6d6774586b02bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8588d33b27643a73e6d6774586b02bba">&#9670;&nbsp;</a></span>ConstraintsManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html">ConstraintManager</a> Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.ConstraintsManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constraint manager slot to enable constraints when manipulating the object. </p>

</div>
</div>
<a id="a5c59dd54621ce7dca8f459ff005a01c4" name="a5c59dd54621ce7dca8f459ff005a01c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c59dd54621ce7dca8f459ff005a01c4">&#9670;&nbsp;</a></span>ElasticsManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html">ElasticsManager</a> Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.ElasticsManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elastics Manager slot to enable elastics simulation when manipulating the object. </p>

</div>
</div>
<a id="ae71f787d743465799f2423f8a7f7a9bd" name="ae71f787d743465799f2423f8a7f7a9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71f787d743465799f2423f8a7f7a9bd">&#9670;&nbsp;</a></span>EnableConstraints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.EnableConstraints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable or disable constraint support of this component. </p>
<p >When enabled, transform changes will be post processed by the linked constraint manager. </p>

</div>
</div>
<a id="a9563e47c9d97f2e00a321e4abd9e978b" name="a9563e47c9d97f2e00a321e4abd9e978b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9563e47c9d97f2e00a321e4abd9e978b">&#9670;&nbsp;</a></span>HostTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.HostTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform that will be dragged. </p>
<p >Defaults to the object of the component. </p>

</div>
</div>
<a id="acdb15fb202483bae9459049a6303c72a" name="acdb15fb202483bae9459049a6303c72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb15fb202483bae9459049a6303c72a">&#9670;&nbsp;</a></span>ManipulationType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a90bd2e808e5d90d6897bc603f6eebe81">ManipulationHandFlags</a> Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.ManipulationType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can manipulation be done only with one hand, only with two hands, or with both? </p>

</div>
</div>
<a id="a54c89faabfc3eb8890a2748990bd3bdb" name="a54c89faabfc3eb8890a2748990bd3bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c89faabfc3eb8890a2748990bd3bdb">&#9670;&nbsp;</a></span>MoveLerpTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.MoveLerpTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enter amount representing amount of smoothing to apply to the movement. </p>
<p >Smoothing of 0 means no smoothing. Max value means no change to value. </p>

</div>
</div>
<a id="adbc8af32512104836a75ee3cb3c16742" name="adbc8af32512104836a75ee3cb3c16742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc8af32512104836a75ee3cb3c16742">&#9670;&nbsp;</a></span>OneHandRotationModeFar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a8f4474b50671ab87e3c4f36f9cb6d9a1">RotateInOneHandType</a> Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.OneHandRotationModeFar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation behavior of object when using one hand at distance </p>

</div>
</div>
<a id="a082a84090961bb702056ef6e03e22016" name="a082a84090961bb702056ef6e03e22016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082a84090961bb702056ef6e03e22016">&#9670;&nbsp;</a></span>OneHandRotationModeNear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a8f4474b50671ab87e3c4f36f9cb6d9a1">RotateInOneHandType</a> Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.OneHandRotationModeNear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation behavior of object when using one hand near </p>

</div>
</div>
<a id="a2ab529fe0e44e835dd03a595e547a716" name="a2ab529fe0e44e835dd03a595e547a716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab529fe0e44e835dd03a595e547a716">&#9670;&nbsp;</a></span>OnHoverEntered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event.html">ManipulationEvent</a> Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.OnHoverEntered</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity event raised on hover started </p>

</div>
</div>
<a id="afaaeac35a1538ab6486ea854ef7b7585" name="afaaeac35a1538ab6486ea854ef7b7585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaaeac35a1538ab6486ea854ef7b7585">&#9670;&nbsp;</a></span>OnHoverExited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event.html">ManipulationEvent</a> Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.OnHoverExited</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity event raised on hover ended </p>

</div>
</div>
<a id="ac5212c453b1488bd5f92e0488fb7d9bf" name="ac5212c453b1488bd5f92e0488fb7d9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5212c453b1488bd5f92e0488fb7d9bf">&#9670;&nbsp;</a></span>OnManipulationEnded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event.html">ManipulationEvent</a> Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.OnManipulationEnded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity event raised on manipulation ended </p>

</div>
</div>
<a id="aff6207acfc370036ce7f21e7d7802c50" name="aff6207acfc370036ce7f21e7d7802c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6207acfc370036ce7f21e7d7802c50">&#9670;&nbsp;</a></span>OnManipulationStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event.html">ManipulationEvent</a> Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.OnManipulationStarted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity event raised on manipulation started </p>

</div>
</div>
<a id="adea839af37d6db9488198f9072230bf6" name="adea839af37d6db9488198f9072230bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea839af37d6db9488198f9072230bf6">&#9670;&nbsp;</a></span>ReleaseBehavior</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#afb5f482f529ee7d0533f566dc5cefcab">ReleaseBehaviorType</a> Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.ReleaseBehavior</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rigid body behavior of the dragged object when releasing it. </p>

</div>
</div>
<a id="a7e963ab37342fe2be7af8143129d7b9a" name="a7e963ab37342fe2be7af8143129d7b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e963ab37342fe2be7af8143129d7b9a">&#9670;&nbsp;</a></span>RotateLerpTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.RotateLerpTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enter amount representing amount of smoothing to apply to the rotation. </p>
<p >Smoothing of 0 means no smoothing. Max value means no change to value. </p>

</div>
</div>
<a id="afe446bd0a7e1d6dccefae534feff4bc6" name="afe446bd0a7e1d6dccefae534feff4bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe446bd0a7e1d6dccefae534feff4bc6">&#9670;&nbsp;</a></span>ScaleLerpTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.ScaleLerpTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enter amount representing amount of smoothing to apply to the scale. </p>
<p >Smoothing of 0 means no smoothing. Max value means no change to value. </p>

</div>
</div>
<a id="ad6ecdcccca73122a7458e2688aea18fb" name="ad6ecdcccca73122a7458e2688aea18fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ecdcccca73122a7458e2688aea18fb">&#9670;&nbsp;</a></span>SmoothingActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.SmoothingActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsolete: Whether to enable frame-rate independent smoothing. </p>

</div>
</div>
<a id="afc36a882e3a651138932d2dd76ff0563" name="afc36a882e3a651138932d2dd76ff0563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc36a882e3a651138932d2dd76ff0563">&#9670;&nbsp;</a></span>SmoothingFar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.SmoothingFar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to enable frame-rate independent smoothing for far interactions. </p>
<p >Far smoothing is enabled by default. </p>

</div>
</div>
<a id="a0e74a587aa5ad14c3224a87170a3da3f" name="a0e74a587aa5ad14c3224a87170a3da3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e74a587aa5ad14c3224a87170a3da3f">&#9670;&nbsp;</a></span>SmoothingNear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.SmoothingNear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to enable frame-rate independent smoothing for near interactions. </p>
<p >Note that enabling near smoothing may be perceived as being 'disconnected' from the hand. </p>

</div>
</div>
<a id="af068886d35b2543e8b6c4637c4a5a4eb" name="af068886d35b2543e8b6c4637c4a5a4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af068886d35b2543e8b6c4637c4a5a4eb">&#9670;&nbsp;</a></span>TwoHandedManipulationType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a8fa928814cc97d0cea48e2233bf33c2d">TransformFlags</a> Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.TwoHandedManipulationType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>What manipulation will two hands perform? </p>

</div>
</div>
<a id="a24b43f5ed909b827665b1ce9804ca92a" name="a24b43f5ed909b827665b1ce9804ca92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b43f5ed909b827665b1ce9804ca92a">&#9670;&nbsp;</a></span>UseForcesForNearManipulation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ObjectManipulator.UseForcesForNearManipulation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether physics forces are used to move the object when performing near manipulations. </p>
<p >Setting this to <code>false</code> will make the object feel more directly connected to the users hand. Setting this to <code>true</code> will honor the mass and inertia of the object, but may feel as though the object is connected through a spring. The default is <code>false</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/Input/Handlers/<a class="el" href="_object_manipulator_8cs.html">ObjectManipulator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html">ObjectManipulator</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
