<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAnimationSampler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_sampler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_sampler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAnimationSampler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Combines input and output accessors with an interpolation algorithm to define a keyframe graph (but not its target).  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_sampler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAnimationSampler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_sampler.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAnimationSampler_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAnimationSampler_map" name="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAnimationSampler_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html" alt="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfProperty" shape="rect" coords="0,0,420,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13db35803ac6af7f325afab657d68e6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_sampler.html#a13db35803ac6af7f325afab657d68e6d">input</a></td></tr>
<tr class="memdesc:a13db35803ac6af7f325afab657d68e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of an accessor containing keyframe input values, e.G., time.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_sampler.html#a13db35803ac6af7f325afab657d68e6d">More...</a><br /></td></tr>
<tr class="separator:a13db35803ac6af7f325afab657d68e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9436dbddd7386f911fa012e0c650da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a44625ed00d95b33ebcfc9bebdd3a0053">GltfInterpolationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_sampler.html#ada9436dbddd7386f911fa012e0c650da">interpolation</a> = <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a44625ed00d95b33ebcfc9bebdd3a0053aaac544aacc3615aada24897a215f5046">GltfInterpolationType.LINEAR</a></td></tr>
<tr class="memdesc:ada9436dbddd7386f911fa012e0c650da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation algorithm.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_sampler.html#ada9436dbddd7386f911fa012e0c650da">More...</a><br /></td></tr>
<tr class="separator:ada9436dbddd7386f911fa012e0c650da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704c246756003e625f61392858a6d3f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_sampler.html#a704c246756003e625f61392858a6d3f5">output</a></td></tr>
<tr class="memdesc:a704c246756003e625f61392858a6d3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of an accessor, containing keyframe output values.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_sampler.html#a704c246756003e625f61392858a6d3f5">More...</a><br /></td></tr>
<tr class="separator:a704c246756003e625f61392858a6d3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfProperty</a></td></tr>
<tr class="memitem:a36160109b8fc3ba78d7a909e6b1fbf28 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a36160109b8fc3ba78d7a909e6b1fbf28">Extensions</a> = new Dictionary&lt;string, string&gt;()</td></tr>
<tr class="memdesc:a36160109b8fc3ba78d7a909e6b1fbf28 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extension.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extension.schema.json</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a36160109b8fc3ba78d7a909e6b1fbf28">More...</a><br /></td></tr>
<tr class="separator:a36160109b8fc3ba78d7a909e6b1fbf28 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5ac5be5f2db245dc0525c8779fcfb3 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a7e5ac5be5f2db245dc0525c8779fcfb3">Extras</a> = new Dictionary&lt;string, string&gt;()</td></tr>
<tr class="memdesc:a7e5ac5be5f2db245dc0525c8779fcfb3 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extras.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extras.schema.json</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a7e5ac5be5f2db245dc0525c8779fcfb3">More...</a><br /></td></tr>
<tr class="separator:a7e5ac5be5f2db245dc0525c8779fcfb3 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Combines input and output accessors with an interpolation algorithm to define a keyframe graph (but not its target). </p>
<p ><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/animation.sampler.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/animation.sampler.schema.json</a> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a13db35803ac6af7f325afab657d68e6d" name="a13db35803ac6af7f325afab657d68e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13db35803ac6af7f325afab657d68e6d">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAnimationSampler.input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index of an accessor containing keyframe input values, e.G., time. </p>
<p >That accessor must have componentType <code>FLOAT</code>. The values represent time in seconds with <code>time[0] &gt;= 0.0</code>, and strictly increasing values, i.e., <code>time[n + 1] &gt; time[n]</code> </p>

</div>
</div>
<a id="ada9436dbddd7386f911fa012e0c650da" name="ada9436dbddd7386f911fa012e0c650da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9436dbddd7386f911fa012e0c650da">&#9670;&nbsp;</a></span>interpolation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a44625ed00d95b33ebcfc9bebdd3a0053">GltfInterpolationType</a> Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAnimationSampler.interpolation = <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a44625ed00d95b33ebcfc9bebdd3a0053aaac544aacc3615aada24897a215f5046">GltfInterpolationType.LINEAR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interpolation algorithm. </p>
<p >When an animation targets a node's rotation, and the animation's interpolation is <code>\"LINEAR\\"&lt;/tt&gt;, spherical linear
interpolation (slerp) should be used to interpolate quaternions. When
interpolation is &lt;tt&gt;\\"STEP\\"</code>, animated value remains constant to the value of the first point of the timeframe, until the next timeframe. </p>

</div>
</div>
<a id="a704c246756003e625f61392858a6d3f5" name="a704c246756003e625f61392858a6d3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704c246756003e625f61392858a6d3f5">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAnimationSampler.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index of an accessor, containing keyframe output values. </p>
<p >Output and input accessors must have the same <code>count</code>. When sampler is used with TRS target, output accessors componentType must be <code>FLOAT</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Gltf/Schema/<a class="el" href="_gltf_animation_sampler_8cs.html">GltfAnimationSampler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf.html">Gltf</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html">Schema</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_sampler.html">GltfAnimationSampler</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:12 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
