<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Extensions.Tracking.BasicLostTrackingVisual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_basic_lost_tracking_visual.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_basic_lost_tracking_visual-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Extensions.Tracking.BasicLostTrackingVisual Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A basic lost tracking visual for HoloLens devices.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_basic_lost_tracking_visual.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Extensions.Tracking.BasicLostTrackingVisual:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_basic_lost_tracking_visual.png" usemap="#Microsoft.MixedReality.Toolkit.Extensions.Tracking.BasicLostTrackingVisual_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Extensions.Tracking.BasicLostTrackingVisual_map" name="Microsoft.MixedReality.Toolkit.Extensions.Tracking.BasicLostTrackingVisual_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_visual.html" title="Interface for a lost tracking visual." alt="Microsoft.MixedReality.Toolkit.Extensions.Tracking.ILostTrackingVisual" shape="rect" coords="450,0,890,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a557af6e9fefccfc9f8552658e0a93010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_basic_lost_tracking_visual.html#a557af6e9fefccfc9f8552658e0a93010">ResetVisual</a> ()</td></tr>
<tr class="memdesc:a557af6e9fefccfc9f8552658e0a93010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the visual state to default.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_basic_lost_tracking_visual.html#a557af6e9fefccfc9f8552658e0a93010">More...</a><br /></td></tr>
<tr class="separator:a557af6e9fefccfc9f8552658e0a93010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148565af90c7c0d13ece8371fcc6dbf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_basic_lost_tracking_visual.html#a148565af90c7c0d13ece8371fcc6dbf3">SetLayer</a> (int layer)</td></tr>
<tr class="memdesc:a148565af90c7c0d13ece8371fcc6dbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all visual components to the layer provided.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_basic_lost_tracking_visual.html#a148565af90c7c0d13ece8371fcc6dbf3">More...</a><br /></td></tr>
<tr class="separator:a148565af90c7c0d13ece8371fcc6dbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bec938bd0bd904e3f934893e7f71bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_visual.html#ad2bec938bd0bd904e3f934893e7f71bf">SetLayer</a> (int layer)</td></tr>
<tr class="memdesc:ad2bec938bd0bd904e3f934893e7f71bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all visual components to the layer provided.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_visual.html#ad2bec938bd0bd904e3f934893e7f71bf">More...</a><br /></td></tr>
<tr class="separator:ad2bec938bd0bd904e3f934893e7f71bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8549f814d8f783163fa27e99641975a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_visual.html#a8549f814d8f783163fa27e99641975a6">ResetVisual</a> ()</td></tr>
<tr class="memdesc:a8549f814d8f783163fa27e99641975a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the visual state to default.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_visual.html#a8549f814d8f783163fa27e99641975a6">More...</a><br /></td></tr>
<tr class="separator:a8549f814d8f783163fa27e99641975a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acfed61d2b3f82a06172f82186d5e98c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_basic_lost_tracking_visual.html#acfed61d2b3f82a06172f82186d5e98c7">Enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acfed61d2b3f82a06172f82186d5e98c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completely enables or disables the visual.Should probably be linked to the root game object's active value.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_basic_lost_tracking_visual.html#acfed61d2b3f82a06172f82186d5e98c7">More...</a><br /></td></tr>
<tr class="separator:acfed61d2b3f82a06172f82186d5e98c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_visual"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_visual')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_visual.html">Microsoft.MixedReality.Toolkit.Extensions.Tracking.ILostTrackingVisual</a></td></tr>
<tr class="memitem:a9f7c259ac23f388f5cf86454d4cc30c0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_visual"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_visual.html#a9f7c259ac23f388f5cf86454d4cc30c0">Enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f7c259ac23f388f5cf86454d4cc30c0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_visual"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completely enables or disables the visual.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_visual.html#a9f7c259ac23f388f5cf86454d4cc30c0">More...</a><br /></td></tr>
<tr class="separator:a9f7c259ac23f388f5cf86454d4cc30c0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_visual"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A basic lost tracking visual for HoloLens devices. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a557af6e9fefccfc9f8552658e0a93010" name="a557af6e9fefccfc9f8552658e0a93010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557af6e9fefccfc9f8552658e0a93010">&#9670;&nbsp;</a></span>ResetVisual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Extensions.Tracking.BasicLostTrackingVisual.ResetVisual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the visual state to default. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_visual.html#a8549f814d8f783163fa27e99641975a6">Microsoft.MixedReality.Toolkit.Extensions.Tracking.ILostTrackingVisual</a>.</p>

</div>
</div>
<a id="a148565af90c7c0d13ece8371fcc6dbf3" name="a148565af90c7c0d13ece8371fcc6dbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148565af90c7c0d13ece8371fcc6dbf3">&#9670;&nbsp;</a></span>SetLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Extensions.Tracking.BasicLostTrackingVisual.SetLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all visual components to the layer provided. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_visual.html#ad2bec938bd0bd904e3f934893e7f71bf">Microsoft.MixedReality.Toolkit.Extensions.Tracking.ILostTrackingVisual</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acfed61d2b3f82a06172f82186d5e98c7" name="acfed61d2b3f82a06172f82186d5e98c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfed61d2b3f82a06172f82186d5e98c7">&#9670;&nbsp;</a></span>Enabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Extensions.Tracking.BasicLostTrackingVisual.Enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Completely enables or disables the visual.Should probably be linked to the root game object's active value.  </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_visual.html#a9f7c259ac23f388f5cf86454d4cc30c0">Microsoft.MixedReality.Toolkit.Extensions.Tracking.ILostTrackingVisual</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Extensions/LostTrackingService/<a class="el" href="_basic_lost_tracking_visual_8cs.html">BasicLostTrackingVisual.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking.html">Tracking</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_basic_lost_tracking_visual.html">BasicLostTrackingVisual</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:00 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
