<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Physics.Distorter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Physics.Distorter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Physics.Distorter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.png" usemap="#Microsoft.MixedReality.Toolkit.Physics.Distorter_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Physics.Distorter_map" name="Microsoft.MixedReality.Toolkit.Physics.Distorter_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html" title="A Distorter that distorts points based on their distance and direction from the center of the bulge p..." alt="Microsoft.MixedReality.Toolkit.Physics.DistorterBulge" shape="rect" coords="0,112,324,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html" title="A Distorter that distorts points based on their distance and direction to the world center of gravity..." alt="Microsoft.MixedReality.Toolkit.Physics.DistorterGravity" shape="rect" coords="334,112,658,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html" title="A Distorter that randomly distorts points." alt="Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex" shape="rect" coords="668,112,992,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_sphere.html" title="A Distorter that distorts points based on their distance and direction from the center of the sphere ..." alt="Microsoft.MixedReality.Toolkit.Physics.DistorterSphere" shape="rect" coords="1002,112,1326,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_wiggly.html" alt="Microsoft.MixedReality.Toolkit.Physics.DistorterWiggly" shape="rect" coords="1336,112,1660,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f3eebe18c8f01fd0d7dda7554d8da8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a5f3eebe18c8f01fd0d7dda7554d8da8e">CompareTo</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Distorter</a> other)</td></tr>
<tr class="separator:a5f3eebe18c8f01fd0d7dda7554d8da8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1afe99fa4dbb5c6c2a80b9ae631980"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a1e1afe99fa4dbb5c6c2a80b9ae631980">DistortPoint</a> (Vector3 point, float strength=1f)</td></tr>
<tr class="memdesc:a1e1afe99fa4dbb5c6c2a80b9ae631980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distorts a world-space point Automatically applies DistortStrength and ensures that strength never exceeds 1  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a1e1afe99fa4dbb5c6c2a80b9ae631980">More...</a><br /></td></tr>
<tr class="separator:a1e1afe99fa4dbb5c6c2a80b9ae631980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792625cea9a51225aa4a21be6eeff2ea"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a792625cea9a51225aa4a21be6eeff2ea">DistortScale</a> (Vector3 scale, float strength=1f)</td></tr>
<tr class="memdesc:a792625cea9a51225aa4a21be6eeff2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distorts a world-space scale Automatically applies DistortStrength and ensures that strength never exceeds 1  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a792625cea9a51225aa4a21be6eeff2ea">More...</a><br /></td></tr>
<tr class="separator:a792625cea9a51225aa4a21be6eeff2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeb2466ebef7bd479648796254f82705b"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#aeb2466ebef7bd479648796254f82705b">DistortPointInternal</a> (Vector3 point, float strength)</td></tr>
<tr class="memdesc:aeb2466ebef7bd479648796254f82705b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function where position distortion is done  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#aeb2466ebef7bd479648796254f82705b">More...</a><br /></td></tr>
<tr class="separator:aeb2466ebef7bd479648796254f82705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4b77e4d93e308fb6f2989ae7b6cdea"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#ade4b77e4d93e308fb6f2989ae7b6cdea">DistortScaleInternal</a> (Vector3 point, float strength)</td></tr>
<tr class="memdesc:ade4b77e4d93e308fb6f2989ae7b6cdea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function where scale distortion is done  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#ade4b77e4d93e308fb6f2989ae7b6cdea">More...</a><br /></td></tr>
<tr class="separator:ade4b77e4d93e308fb6f2989ae7b6cdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfda67ef6f51abf98499b668d0d42bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#aecfda67ef6f51abf98499b668d0d42bc">OnEnable</a> ()</td></tr>
<tr class="separator:aecfda67ef6f51abf98499b668d0d42bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2fab30cf65c8fdd6aa3106db5a4809"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a7c2fab30cf65c8fdd6aa3106db5a4809">OnDisable</a> ()</td></tr>
<tr class="separator:a7c2fab30cf65c8fdd6aa3106db5a4809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4bec585b93cd230bf7a38ab9f9afa7d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a4bec585b93cd230bf7a38ab9f9afa7d2">DistortionEnabled</a><code> [get]</code></td></tr>
<tr class="separator:a4bec585b93cd230bf7a38ab9f9afa7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90629528617ab685170e833a6c2037ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a90629528617ab685170e833a6c2037ec">DistortStrength</a><code> [get, set]</code></td></tr>
<tr class="separator:a90629528617ab685170e833a6c2037ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbf1cd616b7df2cc4bfc0c03f91108f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#acfbf1cd616b7df2cc4bfc0c03f91108f">DistortOrder</a><code> [get, set]</code></td></tr>
<tr class="separator:acfbf1cd616b7df2cc4bfc0c03f91108f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f3eebe18c8f01fd0d7dda7554d8da8e" name="a5f3eebe18c8f01fd0d7dda7554d8da8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3eebe18c8f01fd0d7dda7554d8da8e">&#9670;&nbsp;</a></span>CompareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Physics.Distorter.CompareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Distorter</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e1afe99fa4dbb5c6c2a80b9ae631980" name="a1e1afe99fa4dbb5c6c2a80b9ae631980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1afe99fa4dbb5c6c2a80b9ae631980">&#9670;&nbsp;</a></span>DistortPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Physics.Distorter.DistortPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>strength</em> = <code>1f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distorts a world-space point Automatically applies DistortStrength and ensures that strength never exceeds 1 </p>

</div>
</div>
<a id="aeb2466ebef7bd479648796254f82705b" name="aeb2466ebef7bd479648796254f82705b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2466ebef7bd479648796254f82705b">&#9670;&nbsp;</a></span>DistortPointInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Vector3 Microsoft.MixedReality.Toolkit.Physics.Distorter.DistortPointInternal </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>strength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal function where position distortion is done </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#af5e64b073f8e2d5c4d57629f6af18184">Microsoft.MixedReality.Toolkit.Physics.DistorterBulge</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html#a8d4ee356442ca232ae9ec2728720727d">Microsoft.MixedReality.Toolkit.Physics.DistorterGravity</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#ae1349a6b9edbbcebb276fecf973be64f">Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_sphere.html#a679ed2f40494a6d6b1c676d90943745f">Microsoft.MixedReality.Toolkit.Physics.DistorterSphere</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_wiggly.html#a0b2098827ec00562052e787b12634fd6">Microsoft.MixedReality.Toolkit.Physics.DistorterWiggly</a>.</p>

</div>
</div>
<a id="a792625cea9a51225aa4a21be6eeff2ea" name="a792625cea9a51225aa4a21be6eeff2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792625cea9a51225aa4a21be6eeff2ea">&#9670;&nbsp;</a></span>DistortScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Physics.Distorter.DistortScale </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>strength</em> = <code>1f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distorts a world-space scale Automatically applies DistortStrength and ensures that strength never exceeds 1 </p>

</div>
</div>
<a id="ade4b77e4d93e308fb6f2989ae7b6cdea" name="ade4b77e4d93e308fb6f2989ae7b6cdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4b77e4d93e308fb6f2989ae7b6cdea">&#9670;&nbsp;</a></span>DistortScaleInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Vector3 Microsoft.MixedReality.Toolkit.Physics.Distorter.DistortScaleInternal </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>strength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal function where scale distortion is done </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#a051c622e3fe421e97cc42206d2386e78">Microsoft.MixedReality.Toolkit.Physics.DistorterBulge</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html#a4e50fdd2f51d818f9f532efbf753ddec">Microsoft.MixedReality.Toolkit.Physics.DistorterGravity</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#aa9ba605b3611638f431fde0f7e491b52">Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_sphere.html#a458eff4fcd8b2e002e07b5d61cfa45d5">Microsoft.MixedReality.Toolkit.Physics.DistorterSphere</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_wiggly.html#a06c0d31538a0294cfec09a567f1c7afe">Microsoft.MixedReality.Toolkit.Physics.DistorterWiggly</a>.</p>

</div>
</div>
<a id="a7c2fab30cf65c8fdd6aa3106db5a4809" name="a7c2fab30cf65c8fdd6aa3106db5a4809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2fab30cf65c8fdd6aa3106db5a4809">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Physics.Distorter.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecfda67ef6f51abf98499b668d0d42bc" name="aecfda67ef6f51abf98499b668d0d42bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfda67ef6f51abf98499b668d0d42bc">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Physics.Distorter.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4bec585b93cd230bf7a38ab9f9afa7d2" name="a4bec585b93cd230bf7a38ab9f9afa7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bec585b93cd230bf7a38ab9f9afa7d2">&#9670;&nbsp;</a></span>DistortionEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Physics.Distorter.DistortionEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfbf1cd616b7df2cc4bfc0c03f91108f" name="acfbf1cd616b7df2cc4bfc0c03f91108f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbf1cd616b7df2cc4bfc0c03f91108f">&#9670;&nbsp;</a></span>DistortOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Physics.Distorter.DistortOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90629528617ab685170e833a6c2037ec" name="a90629528617ab685170e833a6c2037ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90629528617ab685170e833a6c2037ec">&#9670;&nbsp;</a></span>DistortStrength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Physics.Distorter.DistortStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Physics/Distorters/<a class="el" href="_distorter_8cs.html">Distorter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Distorter</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
