<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: ColorMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_color_map.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_color_map-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ColorMap Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ColorMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_color_map.png" usemap="#ColorMap_map" alt=""/>
  <map id="ColorMap_map" name="ColorMap_map">
<area href="interface_i_click_handler.html" alt="IClickHandler" shape="rect" coords="112,0,214,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad853dcd9c54bdb775808fa9a5c9b99ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_map.html#ad853dcd9c54bdb775808fa9a5c9b99ce">Click</a> (GameObject clickObject)</td></tr>
<tr class="separator:ad853dcd9c54bdb775808fa9a5c9b99ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c111e19a37324b1e7aceea82aaa56d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_map.html#a9c111e19a37324b1e7aceea82aaa56d5">FocusEnter</a> (GameObject focusEnterObject)</td></tr>
<tr class="separator:a9c111e19a37324b1e7aceea82aaa56d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ee445fcb6c59a069d4d8c27de5bddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_map.html#af1ee445fcb6c59a069d4d8c27de5bddd">FocusExit</a> (GameObject focusExitObject)</td></tr>
<tr class="separator:af1ee445fcb6c59a069d4d8c27de5bddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84206b1f4f6fa1a0b98379179699de4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_click_handler.html#a84206b1f4f6fa1a0b98379179699de4c">Click</a> (GameObject clickObject)</td></tr>
<tr class="separator:a84206b1f4f6fa1a0b98379179699de4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390fc7f21111b78ebf115a75e820aab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_click_handler.html#a390fc7f21111b78ebf115a75e820aab5">FocusEnter</a> (GameObject focusEnterObject)</td></tr>
<tr class="separator:a390fc7f21111b78ebf115a75e820aab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075fc90c5dbf67c3f166de3d25a12964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_click_handler.html#a075fc90c5dbf67c3f166de3d25a12964">FocusExit</a> (GameObject focusExitObject)</td></tr>
<tr class="separator:a075fc90c5dbf67c3f166de3d25a12964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac53fa4c23d3dfb559d55d9da877020fe"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_map.html#ac53fa4c23d3dfb559d55d9da877020fe">DataVisualizationMaterial</a></td></tr>
<tr class="separator:ac53fa4c23d3dfb559d55d9da877020fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dfecc2bb20dc750f7d63e7a73ed1c2"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_map.html#ad0dfecc2bb20dc750f7d63e7a73ed1c2">DataTurbulenceMaterial</a></td></tr>
<tr class="separator:ad0dfecc2bb20dc750f7d63e7a73ed1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3ed6bf2cff8908ad64b56f7287feb8"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_map.html#aef3ed6bf2cff8908ad64b56f7287feb8">DataDisplacementMaterial</a></td></tr>
<tr class="separator:aef3ed6bf2cff8908ad64b56f7287feb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fed51544e5b008201cc8c79e4fb5f5"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_map.html#a63fed51544e5b008201cc8c79e4fb5f5">DataDisplacementTransparentMaterial</a></td></tr>
<tr class="separator:a63fed51544e5b008201cc8c79e4fb5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a56993be928e0d642be625164e28401"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_map.html#a2a56993be928e0d642be625164e28401">ColorButtons</a></td></tr>
<tr class="separator:a2a56993be928e0d642be625164e28401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98676fbfcc4198e2278de259c39b0bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_layers_loaded.html">LayersLoaded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_map.html#a98676fbfcc4198e2278de259c39b0bd4">LayersLoaded</a></td></tr>
<tr class="separator:a98676fbfcc4198e2278de259c39b0bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaa30a2abc36ec39aa1af71ed12f0db68"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_map.html#aaa30a2abc36ec39aa1af71ed12f0db68">MapName</a><code> [get, set]</code></td></tr>
<tr class="separator:aaa30a2abc36ec39aa1af71ed12f0db68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad853dcd9c54bdb775808fa9a5c9b99ce" name="ad853dcd9c54bdb775808fa9a5c9b99ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad853dcd9c54bdb775808fa9a5c9b99ce">&#9670;&nbsp;</a></span>Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorMap.Click </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>clickObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_click_handler.html#a84206b1f4f6fa1a0b98379179699de4c">IClickHandler</a>.</p>

</div>
</div>
<a id="a9c111e19a37324b1e7aceea82aaa56d5" name="a9c111e19a37324b1e7aceea82aaa56d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c111e19a37324b1e7aceea82aaa56d5">&#9670;&nbsp;</a></span>FocusEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorMap.FocusEnter </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>focusEnterObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_click_handler.html#a390fc7f21111b78ebf115a75e820aab5">IClickHandler</a>.</p>

</div>
</div>
<a id="af1ee445fcb6c59a069d4d8c27de5bddd" name="af1ee445fcb6c59a069d4d8c27de5bddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ee445fcb6c59a069d4d8c27de5bddd">&#9670;&nbsp;</a></span>FocusExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorMap.FocusExit </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>focusExitObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_click_handler.html#a075fc90c5dbf67c3f166de3d25a12964">IClickHandler</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a56993be928e0d642be625164e28401" name="a2a56993be928e0d642be625164e28401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a56993be928e0d642be625164e28401">&#9670;&nbsp;</a></span>ColorButtons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; ColorMap.ColorButtons</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef3ed6bf2cff8908ad64b56f7287feb8" name="aef3ed6bf2cff8908ad64b56f7287feb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3ed6bf2cff8908ad64b56f7287feb8">&#9670;&nbsp;</a></span>DataDisplacementMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material ColorMap.DataDisplacementMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63fed51544e5b008201cc8c79e4fb5f5" name="a63fed51544e5b008201cc8c79e4fb5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fed51544e5b008201cc8c79e4fb5f5">&#9670;&nbsp;</a></span>DataDisplacementTransparentMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material ColorMap.DataDisplacementTransparentMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0dfecc2bb20dc750f7d63e7a73ed1c2" name="ad0dfecc2bb20dc750f7d63e7a73ed1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0dfecc2bb20dc750f7d63e7a73ed1c2">&#9670;&nbsp;</a></span>DataTurbulenceMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material ColorMap.DataTurbulenceMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac53fa4c23d3dfb559d55d9da877020fe" name="ac53fa4c23d3dfb559d55d9da877020fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53fa4c23d3dfb559d55d9da877020fe">&#9670;&nbsp;</a></span>DataVisualizationMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material ColorMap.DataVisualizationMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98676fbfcc4198e2278de259c39b0bd4" name="a98676fbfcc4198e2278de259c39b0bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98676fbfcc4198e2278de259c39b0bd4">&#9670;&nbsp;</a></span>LayersLoaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_layers_loaded.html">LayersLoaded</a> ColorMap.LayersLoaded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aaa30a2abc36ec39aa1af71ed12f0db68" name="aaa30a2abc36ec39aa1af71ed12f0db68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa30a2abc36ec39aa1af71ed12f0db68">&#9670;&nbsp;</a></span>MapName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ColorMap.MapName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/Scripts/model_with_plate/<a class="el" href="_color_map_8cs.html">ColorMap.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_color_map.html">ColorMap</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:55 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
