<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.CameraExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.CameraExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Extension methods for the Unity's Camera class  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adfbc86682716e86eb2c43c31b2e748ae"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_extensions.html#adfbc86682716e86eb2c43c31b2e748ae">GetHorizontalFieldOfViewRadians</a> (this Camera camera)</td></tr>
<tr class="memdesc:adfbc86682716e86eb2c43c31b2e748ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the horizontal FOV from the stereo camera in radians  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_extensions.html#adfbc86682716e86eb2c43c31b2e748ae">More...</a><br /></td></tr>
<tr class="separator:adfbc86682716e86eb2c43c31b2e748ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37720b32a948945ca1888cc11d23bb4d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_extensions.html#a37720b32a948945ca1888cc11d23bb4d">GetHorizontalFieldOfViewDegrees</a> (this Camera camera)</td></tr>
<tr class="memdesc:a37720b32a948945ca1888cc11d23bb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the horizontal FOV from the stereo camera in degrees  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_extensions.html#a37720b32a948945ca1888cc11d23bb4d">More...</a><br /></td></tr>
<tr class="separator:a37720b32a948945ca1888cc11d23bb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdde1ebdb27f47858230652572a18d47"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_extensions.html#abdde1ebdb27f47858230652572a18d47">IsInFOV</a> (this Camera camera, Vector3 position)</td></tr>
<tr class="memdesc:abdde1ebdb27f47858230652572a18d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if a point will be rendered on the screen in either eye  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_extensions.html#abdde1ebdb27f47858230652572a18d47">More...</a><br /></td></tr>
<tr class="separator:abdde1ebdb27f47858230652572a18d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ef4ca2939f9985f37a53a42cd42244"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_extensions.html#ad7ef4ca2939f9985f37a53a42cd42244">IsInFOVCone</a> (this Camera camera, Vector3 point, float coneAngleBufferDegrees=0)</td></tr>
<tr class="memdesc:ad7ef4ca2939f9985f37a53a42cd42244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a point is in the a cone inscribed into the Camera's frustum, false otherwise The cone is inscribed to a radius equal to the vertical height of the camera's FOV.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_extensions.html#ad7ef4ca2939f9985f37a53a42cd42244">More...</a><br /></td></tr>
<tr class="separator:ad7ef4ca2939f9985f37a53a42cd42244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb064c446fbb6cf5ef8130d0fc8d27e4"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_extensions.html#acb064c446fbb6cf5ef8130d0fc8d27e4">GetFrustumSizeForDistance</a> (this Camera camera, float distanceFromCamera)</td></tr>
<tr class="memdesc:acb064c446fbb6cf5ef8130d0fc8d27e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the frustum size at a given distance from the camera.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_extensions.html#acb064c446fbb6cf5ef8130d0fc8d27e4">More...</a><br /></td></tr>
<tr class="separator:acb064c446fbb6cf5ef8130d0fc8d27e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4147748f8955bb02703c50401e23d744"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_extensions.html#a4147748f8955bb02703c50401e23d744">GetDistanceForFrustumHeight</a> (this Camera camera, float frustumHeight)</td></tr>
<tr class="memdesc:a4147748f8955bb02703c50401e23d744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance to the camera that a specific frustum height would be at.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_extensions.html#a4147748f8955bb02703c50401e23d744">More...</a><br /></td></tr>
<tr class="separator:a4147748f8955bb02703c50401e23d744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Extension methods for the Unity's Camera class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4147748f8955bb02703c50401e23d744" name="a4147748f8955bb02703c50401e23d744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4147748f8955bb02703c50401e23d744">&#9670;&nbsp;</a></span>GetDistanceForFrustumHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Microsoft.MixedReality.Toolkit.CameraExtensions.GetDistanceForFrustumHeight </td>
          <td>(</td>
          <td class="paramtype">this Camera&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frustumHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the distance to the camera that a specific frustum height would be at. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>The camera to get the distance from</td></tr>
    <tr><td class="paramname">frustumHeight</td><td>The frustum height</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb064c446fbb6cf5ef8130d0fc8d27e4" name="acb064c446fbb6cf5ef8130d0fc8d27e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb064c446fbb6cf5ef8130d0fc8d27e4">&#9670;&nbsp;</a></span>GetFrustumSizeForDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 Microsoft.MixedReality.Toolkit.CameraExtensions.GetFrustumSizeForDistance </td>
          <td>(</td>
          <td class="paramtype">this Camera&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distanceFromCamera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the frustum size at a given distance from the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>The camera to get the frustum size for</td></tr>
    <tr><td class="paramname">distanceFromCamera</td><td>The distance from the camera to get the frustum size at</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37720b32a948945ca1888cc11d23bb4d" name="a37720b32a948945ca1888cc11d23bb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37720b32a948945ca1888cc11d23bb4d">&#9670;&nbsp;</a></span>GetHorizontalFieldOfViewDegrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Microsoft.MixedReality.Toolkit.CameraExtensions.GetHorizontalFieldOfViewDegrees </td>
          <td>(</td>
          <td class="paramtype">this Camera&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the horizontal FOV from the stereo camera in degrees </p>

</div>
</div>
<a id="adfbc86682716e86eb2c43c31b2e748ae" name="adfbc86682716e86eb2c43c31b2e748ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbc86682716e86eb2c43c31b2e748ae">&#9670;&nbsp;</a></span>GetHorizontalFieldOfViewRadians()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Microsoft.MixedReality.Toolkit.CameraExtensions.GetHorizontalFieldOfViewRadians </td>
          <td>(</td>
          <td class="paramtype">this Camera&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the horizontal FOV from the stereo camera in radians </p>

</div>
</div>
<a id="abdde1ebdb27f47858230652572a18d47" name="abdde1ebdb27f47858230652572a18d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdde1ebdb27f47858230652572a18d47">&#9670;&nbsp;</a></span>IsInFOV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.CameraExtensions.IsInFOV </td>
          <td>(</td>
          <td class="paramtype">this Camera&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if a point will be rendered on the screen in either eye </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>The camera to check the point against</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7ef4ca2939f9985f37a53a42cd42244" name="ad7ef4ca2939f9985f37a53a42cd42244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ef4ca2939f9985f37a53a42cd42244">&#9670;&nbsp;</a></span>IsInFOVCone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.CameraExtensions.IsInFOVCone </td>
          <td>(</td>
          <td class="paramtype">this Camera&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>coneAngleBufferDegrees</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if a point is in the a cone inscribed into the Camera's frustum, false otherwise The cone is inscribed to a radius equal to the vertical height of the camera's FOV. </p>
<p >By default, the cone's tip is "chopped off" by an amount defined by the camera's far and near clip planes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Point to test</td></tr>
    <tr><td class="paramname">coneAngleBufferDegrees</td><td>Degrees to expand the cone radius by.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Extensions/<a class="el" href="_camera_extensions_8cs.html">CameraExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_extensions.html">CameraExtensions</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
