<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Example script to demonstrate adding buttons, sliders and a touchable gradient to control material values at runtime.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.png" usemap="#Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker_map" name="Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html" title="Implementation of this interface causes a script to receive notifications of Touch events from HandTr..." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityTouchHandler" shape="rect" coords="409,56,808,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90a2744d263a759ac1de2c1883f2cc36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#a90a2744d263a759ac1de2c1883f2cc36">ClickGradientTexture</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a90a2744d263a759ac1de2c1883f2cc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touching the gradient texture will calculate the color and constrain the dragger based on the point in eventData  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#a90a2744d263a759ac1de2c1883f2cc36">More...</a><br /></td></tr>
<tr class="separator:a90a2744d263a759ac1de2c1883f2cc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba65e0874148fb4e5dacea7c6e4a0a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#a3ba65e0874148fb4e5dacea7c6e4a0a1">StartDragGradient</a> ()</td></tr>
<tr class="memdesc:a3ba65e0874148fb4e5dacea7c6e4a0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the update loop that the gradient is being dragged  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#a3ba65e0874148fb4e5dacea7c6e4a0a1">More...</a><br /></td></tr>
<tr class="separator:a3ba65e0874148fb4e5dacea7c6e4a0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd27905ffacc758f736922b1e35bb92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#abdd27905ffacc758f736922b1e35bb92">StopDragGradient</a> ()</td></tr>
<tr class="memdesc:abdd27905ffacc758f736922b1e35bb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the update loop that the gradient is not being dragged, and applies the updated color value to the sliders  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#abdd27905ffacc758f736922b1e35bb92">More...</a><br /></td></tr>
<tr class="separator:abdd27905ffacc758f736922b1e35bb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7f834e19278dc108eeaf0e1eb18f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#a4c7f834e19278dc108eeaf0e1eb18f82">SummonColorPicker</a> (GameObject container)</td></tr>
<tr class="memdesc:a4c7f834e19278dc108eeaf0e1eb18f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will set the visibility, scale, and position of the color picker while extracting the color of the touched object's MeshRenderer or SpriteRender  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#a4c7f834e19278dc108eeaf0e1eb18f82">More...</a><br /></td></tr>
<tr class="separator:a4c7f834e19278dc108eeaf0e1eb18f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d8db465ae87773c8b60dc700e5795e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#ac9d8db465ae87773c8b60dc700e5795e">UpdateColorHSV</a> ()</td></tr>
<tr class="memdesc:ac9d8db465ae87773c8b60dc700e5795e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies Hue, Saturation, Brightness slider values to the Red, Green, Blue sliders  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#ac9d8db465ae87773c8b60dc700e5795e">More...</a><br /></td></tr>
<tr class="separator:ac9d8db465ae87773c8b60dc700e5795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2382964e397e2e3d7fd89ac0122be37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#aa2382964e397e2e3d7fd89ac0122be37">UpdateColorRGB</a> ()</td></tr>
<tr class="memdesc:aa2382964e397e2e3d7fd89ac0122be37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies Red, Green, Blue slider values to the Hue, Saturation, Brightness sliders  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#aa2382964e397e2e3d7fd89ac0122be37">More...</a><br /></td></tr>
<tr class="separator:aa2382964e397e2e3d7fd89ac0122be37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a246e322fd34e127add6117f0edad65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#a3a246e322fd34e127add6117f0edad65">ExtractColorFromMaterial</a> (MeshRenderer meshRenderer)</td></tr>
<tr class="memdesc:a3a246e322fd34e127add6117f0edad65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a color from a MeshRenderer and applies it to the color picker  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#a3a246e322fd34e127add6117f0edad65">More...</a><br /></td></tr>
<tr class="separator:a3a246e322fd34e127add6117f0edad65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458649526494ade3930cd20c5c5862ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#a458649526494ade3930cd20c5c5862ef">StartDrag</a> (GameObject dragger)</td></tr>
<tr class="memdesc:a458649526494ade3930cd20c5c5862ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the update loop that a slider knob is being dragged  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#a458649526494ade3930cd20c5c5862ef">More...</a><br /></td></tr>
<tr class="separator:a458649526494ade3930cd20c5c5862ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db2bb8963a6cab355a58e9b6e6e02b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#a2db2bb8963a6cab355a58e9b6e6e02b7">StopDrag</a> (GameObject dragger)</td></tr>
<tr class="memdesc:a2db2bb8963a6cab355a58e9b6e6e02b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the update loop that a slider knob is not being dragged and applies the value to all sliders  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#a2db2bb8963a6cab355a58e9b6e6e02b7">More...</a><br /></td></tr>
<tr class="separator:a2db2bb8963a6cab355a58e9b6e6e02b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f72be900d25aa7d85f197fbc0fbb02a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#a2f72be900d25aa7d85f197fbc0fbb02a">OnTouchStarted</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_tracking_input_event_data.html">HandTrackingInputEventData</a> eventData)</td></tr>
<tr class="memdesc:a2f72be900d25aa7d85f197fbc0fbb02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a Touch motion has occurred, this handler receives the event.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#a2f72be900d25aa7d85f197fbc0fbb02a">More...</a><br /></td></tr>
<tr class="separator:a2f72be900d25aa7d85f197fbc0fbb02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978571afad9773d88440f604eac9854b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#a978571afad9773d88440f604eac9854b">OnTouchCompleted</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_tracking_input_event_data.html">HandTrackingInputEventData</a> eventData)</td></tr>
<tr class="memdesc:a978571afad9773d88440f604eac9854b"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a Touch motion ends, this handler receives the event.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#a978571afad9773d88440f604eac9854b">More...</a><br /></td></tr>
<tr class="separator:a978571afad9773d88440f604eac9854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f234a883edbf3e24202d2675422997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#af3f234a883edbf3e24202d2675422997">OnTouchUpdated</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_tracking_input_event_data.html">HandTrackingInputEventData</a> eventData)</td></tr>
<tr class="memdesc:af3f234a883edbf3e24202d2675422997"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a Touch motion is updated, this handler receives the event.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#af3f234a883edbf3e24202d2675422997">More...</a><br /></td></tr>
<tr class="separator:af3f234a883edbf3e24202d2675422997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a570b2a7e6f48f731ad80cac82e980ab0"><td class="memItemLeft" align="right" valign="top">MeshRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#a570b2a7e6f48f731ad80cac82e980ab0">TargetObjectMesh</a><code> [get, set]</code></td></tr>
<tr class="separator:a570b2a7e6f48f731ad80cac82e980ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885978afede827bbff61812f5013bae7"><td class="memItemLeft" align="right" valign="top">SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#a885978afede827bbff61812f5013bae7">TargetObjectSprite</a><code> [get, set]</code></td></tr>
<tr class="separator:a885978afede827bbff61812f5013bae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Example script to demonstrate adding buttons, sliders and a touchable gradient to control material values at runtime. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a90a2744d263a759ac1de2c1883f2cc36" name="a90a2744d263a759ac1de2c1883f2cc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a2744d263a759ac1de2c1883f2cc36">&#9670;&nbsp;</a></span>ClickGradientTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker.ClickGradientTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Touching the gradient texture will calculate the color and constrain the dragger based on the point in eventData </p>

</div>
</div>
<a id="a3a246e322fd34e127add6117f0edad65" name="a3a246e322fd34e127add6117f0edad65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a246e322fd34e127add6117f0edad65">&#9670;&nbsp;</a></span>ExtractColorFromMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker.ExtractColorFromMaterial </td>
          <td>(</td>
          <td class="paramtype">MeshRenderer&#160;</td>
          <td class="paramname"><em>meshRenderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a color from a MeshRenderer and applies it to the color picker </p>

</div>
</div>
<a id="a458649526494ade3930cd20c5c5862ef" name="a458649526494ade3930cd20c5c5862ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458649526494ade3930cd20c5c5862ef">&#9670;&nbsp;</a></span>StartDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker.StartDrag </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>dragger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the update loop that a slider knob is being dragged </p>

</div>
</div>
<a id="a3ba65e0874148fb4e5dacea7c6e4a0a1" name="a3ba65e0874148fb4e5dacea7c6e4a0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba65e0874148fb4e5dacea7c6e4a0a1">&#9670;&nbsp;</a></span>StartDragGradient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker.StartDragGradient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the update loop that the gradient is being dragged </p>

</div>
</div>
<a id="a2db2bb8963a6cab355a58e9b6e6e02b7" name="a2db2bb8963a6cab355a58e9b6e6e02b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db2bb8963a6cab355a58e9b6e6e02b7">&#9670;&nbsp;</a></span>StopDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker.StopDrag </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>dragger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the update loop that a slider knob is not being dragged and applies the value to all sliders </p>

</div>
</div>
<a id="abdd27905ffacc758f736922b1e35bb92" name="abdd27905ffacc758f736922b1e35bb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd27905ffacc758f736922b1e35bb92">&#9670;&nbsp;</a></span>StopDragGradient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker.StopDragGradient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the update loop that the gradient is not being dragged, and applies the updated color value to the sliders </p>

</div>
</div>
<a id="a4c7f834e19278dc108eeaf0e1eb18f82" name="a4c7f834e19278dc108eeaf0e1eb18f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7f834e19278dc108eeaf0e1eb18f82">&#9670;&nbsp;</a></span>SummonColorPicker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker.SummonColorPicker </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will set the visibility, scale, and position of the color picker while extracting the color of the touched object's MeshRenderer or SpriteRender </p>

</div>
</div>
<a id="ac9d8db465ae87773c8b60dc700e5795e" name="ac9d8db465ae87773c8b60dc700e5795e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d8db465ae87773c8b60dc700e5795e">&#9670;&nbsp;</a></span>UpdateColorHSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker.UpdateColorHSV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies Hue, Saturation, Brightness slider values to the Red, Green, Blue sliders </p>

</div>
</div>
<a id="aa2382964e397e2e3d7fd89ac0122be37" name="aa2382964e397e2e3d7fd89ac0122be37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2382964e397e2e3d7fd89ac0122be37">&#9670;&nbsp;</a></span>UpdateColorRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker.UpdateColorRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies Red, Green, Blue slider values to the Hue, Saturation, Brightness sliders </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a570b2a7e6f48f731ad80cac82e980ab0" name="a570b2a7e6f48f731ad80cac82e980ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570b2a7e6f48f731ad80cac82e980ab0">&#9670;&nbsp;</a></span>TargetObjectMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshRenderer Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker.TargetObjectMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a885978afede827bbff61812f5013bae7" name="a885978afede827bbff61812f5013bae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885978afede827bbff61812f5013bae7">&#9670;&nbsp;</a></span>TargetObjectSprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpriteRenderer Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker.TargetObjectSprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/ColorPicker/<a class="el" href="_color_picker_8cs.html">ColorPicker.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker.html">ColorPicker</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html">ColorPicker</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
