<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionRulesProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionRulesProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionRulesProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.png" usemap="#Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionRulesProfile_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionRulesProfile_map" name="Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionRulesProfile_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations." alt="Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile" shape="rect" coords="0,56,419,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a94dad8e50084f5688166dda23f0d34b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_digital.html">InputActionRuleDigital</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.html#a94dad8e50084f5688166dda23f0d34b8">InputActionRulesDigital</a><code> [get]</code></td></tr>
<tr class="memdesc:a94dad8e50084f5688166dda23f0d34b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action Rules for bool based <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html" title="An Input Action for mapping an action to an Input Sources Button, Joystick, Sensor,...">MixedRealityInputAction</a>s  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.html#a94dad8e50084f5688166dda23f0d34b8">More...</a><br /></td></tr>
<tr class="separator:a94dad8e50084f5688166dda23f0d34b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7feb51e188b2cd7a54fcf00f528e44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_single_axis.html">InputActionRuleSingleAxis</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.html#aca7feb51e188b2cd7a54fcf00f528e44">InputActionRulesSingleAxis</a><code> [get]</code></td></tr>
<tr class="memdesc:aca7feb51e188b2cd7a54fcf00f528e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action Rules for float based <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html" title="An Input Action for mapping an action to an Input Sources Button, Joystick, Sensor,...">MixedRealityInputAction</a>s  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.html#aca7feb51e188b2cd7a54fcf00f528e44">More...</a><br /></td></tr>
<tr class="separator:aca7feb51e188b2cd7a54fcf00f528e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad888c11f97c7dc5692de9e3f90eac311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_dual_axis.html">InputActionRuleDualAxis</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.html#ad888c11f97c7dc5692de9e3f90eac311">InputActionRulesDualAxis</a><code> [get]</code></td></tr>
<tr class="memdesc:ad888c11f97c7dc5692de9e3f90eac311"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action Rules for Vector2based <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html" title="An Input Action for mapping an action to an Input Sources Button, Joystick, Sensor,...">MixedRealityInputAction</a>s  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.html#ad888c11f97c7dc5692de9e3f90eac311">More...</a><br /></td></tr>
<tr class="separator:ad888c11f97c7dc5692de9e3f90eac311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8357796b920698fb08b44ed4a7dd550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_vector_axis.html">InputActionRuleVectorAxis</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.html#ad8357796b920698fb08b44ed4a7dd550">InputActionRulesVectorAxis</a><code> [get]</code></td></tr>
<tr class="memdesc:ad8357796b920698fb08b44ed4a7dd550"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action Rules for Vector3based <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html" title="An Input Action for mapping an action to an Input Sources Button, Joystick, Sensor,...">MixedRealityInputAction</a>s  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.html#ad8357796b920698fb08b44ed4a7dd550">More...</a><br /></td></tr>
<tr class="separator:ad8357796b920698fb08b44ed4a7dd550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fc62ee28bc4d53e2f49678984a7210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_quaternion_axis.html">InputActionRuleQuaternionAxis</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.html#a81fc62ee28bc4d53e2f49678984a7210">InputActionRulesQuaternionAxis</a><code> [get]</code></td></tr>
<tr class="memdesc:a81fc62ee28bc4d53e2f49678984a7210"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action Rules for Quaternionbased <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html" title="An Input Action for mapping an action to an Input Sources Button, Joystick, Sensor,...">MixedRealityInputAction</a>s  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.html#a81fc62ee28bc4d53e2f49678984a7210">More...</a><br /></td></tr>
<tr class="separator:a81fc62ee28bc4d53e2f49678984a7210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc63eb291fc61fe3e716e6067aac09c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_pose_axis.html">InputActionRulePoseAxis</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.html#a0bc63eb291fc61fe3e716e6067aac09c">InputActionRulesPoseAxis</a><code> [get]</code></td></tr>
<tr class="memdesc:a0bc63eb291fc61fe3e716e6067aac09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action Rules for <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose</a> based <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html" title="An Input Action for mapping an action to an Input Sources Button, Joystick, Sensor,...">MixedRealityInputAction</a>s  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.html#a0bc63eb291fc61fe3e716e6067aac09c">More...</a><br /></td></tr>
<tr class="separator:a0bc63eb291fc61fe3e716e6067aac09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a94dad8e50084f5688166dda23f0d34b8" name="a94dad8e50084f5688166dda23f0d34b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94dad8e50084f5688166dda23f0d34b8">&#9670;&nbsp;</a></span>InputActionRulesDigital</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_digital.html">InputActionRuleDigital</a> [] Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionRulesProfile.InputActionRulesDigital</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action Rules for bool based <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html" title="An Input Action for mapping an action to an Input Sources Button, Joystick, Sensor,...">MixedRealityInputAction</a>s </p>

</div>
</div>
<a id="ad888c11f97c7dc5692de9e3f90eac311" name="ad888c11f97c7dc5692de9e3f90eac311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad888c11f97c7dc5692de9e3f90eac311">&#9670;&nbsp;</a></span>InputActionRulesDualAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_dual_axis.html">InputActionRuleDualAxis</a> [] Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionRulesProfile.InputActionRulesDualAxis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action Rules for Vector2based <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html" title="An Input Action for mapping an action to an Input Sources Button, Joystick, Sensor,...">MixedRealityInputAction</a>s </p>

</div>
</div>
<a id="a0bc63eb291fc61fe3e716e6067aac09c" name="a0bc63eb291fc61fe3e716e6067aac09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc63eb291fc61fe3e716e6067aac09c">&#9670;&nbsp;</a></span>InputActionRulesPoseAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_pose_axis.html">InputActionRulePoseAxis</a> [] Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionRulesProfile.InputActionRulesPoseAxis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action Rules for <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose</a> based <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html" title="An Input Action for mapping an action to an Input Sources Button, Joystick, Sensor,...">MixedRealityInputAction</a>s </p>

</div>
</div>
<a id="a81fc62ee28bc4d53e2f49678984a7210" name="a81fc62ee28bc4d53e2f49678984a7210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fc62ee28bc4d53e2f49678984a7210">&#9670;&nbsp;</a></span>InputActionRulesQuaternionAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_quaternion_axis.html">InputActionRuleQuaternionAxis</a> [] Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionRulesProfile.InputActionRulesQuaternionAxis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action Rules for Quaternionbased <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html" title="An Input Action for mapping an action to an Input Sources Button, Joystick, Sensor,...">MixedRealityInputAction</a>s </p>

</div>
</div>
<a id="aca7feb51e188b2cd7a54fcf00f528e44" name="aca7feb51e188b2cd7a54fcf00f528e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7feb51e188b2cd7a54fcf00f528e44">&#9670;&nbsp;</a></span>InputActionRulesSingleAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_single_axis.html">InputActionRuleSingleAxis</a> [] Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionRulesProfile.InputActionRulesSingleAxis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action Rules for float based <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html" title="An Input Action for mapping an action to an Input Sources Button, Joystick, Sensor,...">MixedRealityInputAction</a>s </p>

</div>
</div>
<a id="ad8357796b920698fb08b44ed4a7dd550" name="ad8357796b920698fb08b44ed4a7dd550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8357796b920698fb08b44ed4a7dd550">&#9670;&nbsp;</a></span>InputActionRulesVectorAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_vector_axis.html">InputActionRuleVectorAxis</a> [] Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionRulesProfile.InputActionRulesVectorAxis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action Rules for Vector3based <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html" title="An Input Action for mapping an action to an Input Sources Button, Joystick, Sensor,...">MixedRealityInputAction</a>s </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/InputSystem/<a class="el" href="_mixed_reality_input_action_rules_profile_8cs.html">MixedRealityInputActionRulesProfile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.html">MixedRealityInputActionRulesProfile</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
