<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperone Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36c9fe213dc96c6a11ac27ca90a2758a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a4465955d42c044bd0685fd0fbcf8fd23">ChaperoneCalibrationState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone.html#a36c9fe213dc96c6a11ac27ca90a2758a">GetCalibrationState</a> ()</td></tr>
<tr class="separator:a36c9fe213dc96c6a11ac27ca90a2758a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecb97fcd594fa65a6e22dd5ba72c9a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone.html#a0ecb97fcd594fa65a6e22dd5ba72c9a7">GetPlayAreaSize</a> (ref float pSizeX, ref float pSizeZ)</td></tr>
<tr class="separator:a0ecb97fcd594fa65a6e22dd5ba72c9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22ae0127ec3da4538c88ff5809a3990"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone.html#af22ae0127ec3da4538c88ff5809a3990">GetPlayAreaRect</a> (ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_quad__t.html">HmdQuad_t</a> rect)</td></tr>
<tr class="separator:af22ae0127ec3da4538c88ff5809a3990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9553a591f5f11777a450c4028ac8dfbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone.html#a9553a591f5f11777a450c4028ac8dfbb">ReloadInfo</a> ()</td></tr>
<tr class="separator:a9553a591f5f11777a450c4028ac8dfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958f50919cb3da3f1031527c14d0111d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone.html#a958f50919cb3da3f1031527c14d0111d">SetSceneColor</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_color__t.html">HmdColor_t</a> color)</td></tr>
<tr class="separator:a958f50919cb3da3f1031527c14d0111d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafee4a41bdc9046765808ab7b6c23837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone.html#aafee4a41bdc9046765808ab7b6c23837">GetBoundsColor</a> (ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_color__t.html">HmdColor_t</a> pOutputColorArray, int nNumOutputColors, float flCollisionBoundsFadeDistance, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_color__t.html">HmdColor_t</a> pOutputCameraColor)</td></tr>
<tr class="separator:aafee4a41bdc9046765808ab7b6c23837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf799e6804ba696e157e67a4043ff27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone.html#a6bf799e6804ba696e157e67a4043ff27">AreBoundsVisible</a> ()</td></tr>
<tr class="separator:a6bf799e6804ba696e157e67a4043ff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7577ab3a6533a9bd3ecce65cc8d197c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone.html#ae7577ab3a6533a9bd3ecce65cc8d197c">ForceBoundsVisible</a> (bool bForce)</td></tr>
<tr class="separator:ae7577ab3a6533a9bd3ecce65cc8d197c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6bf799e6804ba696e157e67a4043ff27" name="a6bf799e6804ba696e157e67a4043ff27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf799e6804ba696e157e67a4043ff27">&#9670;&nbsp;</a></span>AreBoundsVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperone.AreBoundsVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7577ab3a6533a9bd3ecce65cc8d197c" name="ae7577ab3a6533a9bd3ecce65cc8d197c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7577ab3a6533a9bd3ecce65cc8d197c">&#9670;&nbsp;</a></span>ForceBoundsVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperone.ForceBoundsVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bForce</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafee4a41bdc9046765808ab7b6c23837" name="aafee4a41bdc9046765808ab7b6c23837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafee4a41bdc9046765808ab7b6c23837">&#9670;&nbsp;</a></span>GetBoundsColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperone.GetBoundsColor </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_color__t.html">HmdColor_t</a>&#160;</td>
          <td class="paramname"><em>pOutputColorArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nNumOutputColors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flCollisionBoundsFadeDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_color__t.html">HmdColor_t</a>&#160;</td>
          <td class="paramname"><em>pOutputCameraColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36c9fe213dc96c6a11ac27ca90a2758a" name="a36c9fe213dc96c6a11ac27ca90a2758a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c9fe213dc96c6a11ac27ca90a2758a">&#9670;&nbsp;</a></span>GetCalibrationState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a4465955d42c044bd0685fd0fbcf8fd23">ChaperoneCalibrationState</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperone.GetCalibrationState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af22ae0127ec3da4538c88ff5809a3990" name="af22ae0127ec3da4538c88ff5809a3990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22ae0127ec3da4538c88ff5809a3990">&#9670;&nbsp;</a></span>GetPlayAreaRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperone.GetPlayAreaRect </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_quad__t.html">HmdQuad_t</a>&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ecb97fcd594fa65a6e22dd5ba72c9a7" name="a0ecb97fcd594fa65a6e22dd5ba72c9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecb97fcd594fa65a6e22dd5ba72c9a7">&#9670;&nbsp;</a></span>GetPlayAreaSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperone.GetPlayAreaSize </td>
          <td>(</td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>pSizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>pSizeZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9553a591f5f11777a450c4028ac8dfbb" name="a9553a591f5f11777a450c4028ac8dfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9553a591f5f11777a450c4028ac8dfbb">&#9670;&nbsp;</a></span>ReloadInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperone.ReloadInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a958f50919cb3da3f1031527c14d0111d" name="a958f50919cb3da3f1031527c14d0111d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958f50919cb3da3f1031527c14d0111d">&#9670;&nbsp;</a></span>SetSceneColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperone.SetSceneColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_color__t.html">HmdColor_t</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone.html">CVRChaperone</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
