<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_fe16c60db5df2dfdc3ee45d4844fc7b1.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The profile for the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus.html">Oculus</a> <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k.html">XRSDK</a> Device Manager.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.png" usemap="#Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile_map" name="Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations." alt="Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile" shape="rect" coords="0,56,516,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d153f8fe1f095202d35db0c7e21bd37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a0d153f8fe1f095202d35db0c7e21bd37">ApplyConfiguredPerformanceSettings</a> ()</td></tr>
<tr class="separator:a0d153f8fe1f095202d35db0c7e21bd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37cd7cacedba0b0add49ff6ccf7d62ce"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a37cd7cacedba0b0add49ff6ccf7d62ce">OnCustomHandMaterialUpdate</a></td></tr>
<tr class="memdesc:a37cd7cacedba0b0add49ff6ccf7d62ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when the custom material for hand mesh is updated.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a37cd7cacedba0b0add49ff6ccf7d62ce">More...</a><br /></td></tr>
<tr class="separator:a37cd7cacedba0b0add49ff6ccf7d62ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a22a704dfdc8f37a29c3f3560179003f6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a22a704dfdc8f37a29c3f3560179003f6">OVRCameraRigPrefab</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22a704dfdc8f37a29c3f3560179003f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefab reference for OVRCameraRig to load, if none are found in scene.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a22a704dfdc8f37a29c3f3560179003f6">More...</a><br /></td></tr>
<tr class="separator:a22a704dfdc8f37a29c3f3560179003f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eddaae599bf6438397e17752cde58c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#ab0eddaae599bf6438397e17752cde58c">RenderAvatarHandsInsteadOfController</a><code> [get]</code></td></tr>
<tr class="memdesc:ab0eddaae599bf6438397e17752cde58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using avatar hands requires a local avatar prefab.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#ab0eddaae599bf6438397e17752cde58c">More...</a><br /></td></tr>
<tr class="separator:ab0eddaae599bf6438397e17752cde58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c4b536fae07e5b4148658c38dd2bab"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#ae7c4b536fae07e5b4148658c38dd2bab">LocalAvatarPrefab</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7c4b536fae07e5b4148658c38dd2bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefab reference for LocalAvatar to load, if none are found in scene.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#ae7c4b536fae07e5b4148658c38dd2bab">More...</a><br /></td></tr>
<tr class="separator:ae7c4b536fae07e5b4148658c38dd2bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef87e9f1f080d4db46d5a1084f269623"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#aef87e9f1f080d4db46d5a1084f269623">UseCustomHandMaterial</a><code> [get]</code></td></tr>
<tr class="memdesc:aef87e9f1f080d4db46d5a1084f269623"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, hand mesh material will be replaced with custom material.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#aef87e9f1f080d4db46d5a1084f269623">More...</a><br /></td></tr>
<tr class="separator:aef87e9f1f080d4db46d5a1084f269623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c175f8b4d86e54ab106745b3a5d2308"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a9c175f8b4d86e54ab106745b3a5d2308">CustomHandMaterial</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c175f8b4d86e54ab106745b3a5d2308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom hand material to use for hand tracking hand mesh.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a9c175f8b4d86e54ab106745b3a5d2308">More...</a><br /></td></tr>
<tr class="separator:a9c175f8b4d86e54ab106745b3a5d2308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5415d0b2d3744b237ef62ae3e3d3354e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a5415d0b2d3744b237ef62ae3e3d3354e">UpdateMaterialPinchStrengthValue</a><code> [get]</code></td></tr>
<tr class="memdesc:a5415d0b2d3744b237ef62ae3e3d3354e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, will update material pinch strength using OVR Values.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a5415d0b2d3744b237ef62ae3e3d3354e">More...</a><br /></td></tr>
<tr class="separator:a5415d0b2d3744b237ef62ae3e3d3354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c8175d7b2abb927d0ed28c0adce145"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#aa3c8175d7b2abb927d0ed28c0adce145">PinchStrengthMaterialProperty</a><code> [get]</code></td></tr>
<tr class="memdesc:aa3c8175d7b2abb927d0ed28c0adce145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property in custom material used to visualize pinch strength.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#aa3c8175d7b2abb927d0ed28c0adce145">More...</a><br /></td></tr>
<tr class="separator:aa3c8175d7b2abb927d0ed28c0adce145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10136247ddaafe5422f3d4e172285f84"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a10136247ddaafe5422f3d4e172285f84">LowConfidenceTimeThreshold</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a10136247ddaafe5422f3d4e172285f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in seconds after which low confidence is considered unreliable, and tracking is set to false.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a10136247ddaafe5422f3d4e172285f84">More...</a><br /></td></tr>
<tr class="separator:a10136247ddaafe5422f3d4e172285f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fd1d4c9abf29842cc9912e2e4243bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a85fd1d4c9abf29842cc9912e2e4243bd">CPULevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85fd1d4c9abf29842cc9912e2e4243bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus.html">Oculus</a> CPU performance level.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a85fd1d4c9abf29842cc9912e2e4243bd">More...</a><br /></td></tr>
<tr class="separator:a85fd1d4c9abf29842cc9912e2e4243bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f363ba3c90514a22eb76c16078f128"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a28f363ba3c90514a22eb76c16078f128">GPULevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a28f363ba3c90514a22eb76c16078f128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus.html">Oculus</a> GPU performance level.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a28f363ba3c90514a22eb76c16078f128">More...</a><br /></td></tr>
<tr class="separator:a28f363ba3c90514a22eb76c16078f128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The profile for the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus.html">Oculus</a> <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k.html">XRSDK</a> Device Manager. </p>
<p >The settings for this profile can be viewed if the Leap Motion Device Manager input data provider is added to the <a class="el" href="namespace_m_r_t_k.html">MRTK</a> input configuration profile. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d153f8fe1f095202d35db0c7e21bd37" name="a0d153f8fe1f095202d35db0c7e21bd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d153f8fe1f095202d35db0c7e21bd37">&#9670;&nbsp;</a></span>ApplyConfiguredPerformanceSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile.ApplyConfiguredPerformanceSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37cd7cacedba0b0add49ff6ccf7d62ce" name="a37cd7cacedba0b0add49ff6ccf7d62ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cd7cacedba0b0add49ff6ccf7d62ce">&#9670;&nbsp;</a></span>OnCustomHandMaterialUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile.OnCustomHandMaterialUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered when the custom material for hand mesh is updated. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a85fd1d4c9abf29842cc9912e2e4243bd" name="a85fd1d4c9abf29842cc9912e2e4243bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fd1d4c9abf29842cc9912e2e4243bd">&#9670;&nbsp;</a></span>CPULevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile.CPULevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor for the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus.html">Oculus</a> CPU performance level. </p>
<p ><a href="https://developer.oculus.com/documentation/native/android/mobile-power-overview">https://developer.oculus.com/documentation/native/android/mobile-power-overview</a> </p>

</div>
</div>
<a id="a9c175f8b4d86e54ab106745b3a5d2308" name="a9c175f8b4d86e54ab106745b3a5d2308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c175f8b4d86e54ab106745b3a5d2308">&#9670;&nbsp;</a></span>CustomHandMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile.CustomHandMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Custom hand material to use for hand tracking hand mesh. </p>

</div>
</div>
<a id="a28f363ba3c90514a22eb76c16078f128" name="a28f363ba3c90514a22eb76c16078f128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f363ba3c90514a22eb76c16078f128">&#9670;&nbsp;</a></span>GPULevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile.GPULevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor for the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus.html">Oculus</a> GPU performance level. </p>

</div>
</div>
<a id="ae7c4b536fae07e5b4148658c38dd2bab" name="ae7c4b536fae07e5b4148658c38dd2bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c4b536fae07e5b4148658c38dd2bab">&#9670;&nbsp;</a></span>LocalAvatarPrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile.LocalAvatarPrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prefab reference for LocalAvatar to load, if none are found in scene. </p>

</div>
</div>
<a id="a10136247ddaafe5422f3d4e172285f84" name="a10136247ddaafe5422f3d4e172285f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10136247ddaafe5422f3d4e172285f84">&#9670;&nbsp;</a></span>LowConfidenceTimeThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile.LowConfidenceTimeThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time in seconds after which low confidence is considered unreliable, and tracking is set to false. </p>

</div>
</div>
<a id="a22a704dfdc8f37a29c3f3560179003f6" name="a22a704dfdc8f37a29c3f3560179003f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a704dfdc8f37a29c3f3560179003f6">&#9670;&nbsp;</a></span>OVRCameraRigPrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile.OVRCameraRigPrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prefab reference for OVRCameraRig to load, if none are found in scene. </p>
<p >This prefab is required for <a class="el" href="namespace_m_r_t_k.html">MRTK</a> on <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus.html">Oculus</a> Quest to support handtracking </p>

</div>
</div>
<a id="aa3c8175d7b2abb927d0ed28c0adce145" name="aa3c8175d7b2abb927d0ed28c0adce145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c8175d7b2abb927d0ed28c0adce145">&#9670;&nbsp;</a></span>PinchStrengthMaterialProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile.PinchStrengthMaterialProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property in custom material used to visualize pinch strength. </p>

</div>
</div>
<a id="ab0eddaae599bf6438397e17752cde58c" name="ab0eddaae599bf6438397e17752cde58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0eddaae599bf6438397e17752cde58c">&#9670;&nbsp;</a></span>RenderAvatarHandsInsteadOfController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile.RenderAvatarHandsInsteadOfController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using avatar hands requires a local avatar prefab. </p>
<p >Failure to provide one will result in nothing being displayed. "Note: In order to render avatar hands, you will need to set an app id in Assets/Resources/OvrAvatarSettings. Any number will do, but it needs to be set.")] </p>

</div>
</div>
<a id="a5415d0b2d3744b237ef62ae3e3d3354e" name="a5415d0b2d3744b237ef62ae3e3d3354e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5415d0b2d3744b237ef62ae3e3d3354e">&#9670;&nbsp;</a></span>UpdateMaterialPinchStrengthValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile.UpdateMaterialPinchStrengthValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, will update material pinch strength using OVR Values. </p>

</div>
</div>
<a id="aef87e9f1f080d4db46d5a1084f269623" name="aef87e9f1f080d4db46d5a1084f269623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef87e9f1f080d4db46d5a1084f269623">&#9670;&nbsp;</a></span>UseCustomHandMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile.UseCustomHandMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, hand mesh material will be replaced with custom material. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/Oculus/XRSDK/<a class="el" href="_oculus_x_r_s_d_k_device_manager_profile_8cs.html">OculusXRSDKDeviceManagerProfile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k.html">XRSDK</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus.html">Oculus</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html">OculusXRSDKDeviceManagerProfile</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:14 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
