<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.MoveToTarget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.MoveToTarget Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class provides functionality to move the hand hint from a tracking position to a target position over time.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.MoveToTarget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a9d7eb6239bb4943457f742b5e818d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a3a9d7eb6239bb4943457f742b5e818d3">MoveToTargetPosition</a> ()</td></tr>
<tr class="memdesc:a3a9d7eb6239bb4943457f742b5e818d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts coroutine to lerp from current position to target position  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a3a9d7eb6239bb4943457f742b5e818d3">More...</a><br /></td></tr>
<tr class="separator:a3a9d7eb6239bb4943457f742b5e818d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770c541aca17e22c56b107af289c8212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a770c541aca17e22c56b107af289c8212">Follow</a> ()</td></tr>
<tr class="memdesc:a770c541aca17e22c56b107af289c8212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts coroutine to follow the target object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a770c541aca17e22c56b107af289c8212">More...</a><br /></td></tr>
<tr class="separator:a770c541aca17e22c56b107af289c8212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab3066ce78db4baf629221f18d987b0d0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#ab3066ce78db4baf629221f18d987b0d0">TrackingObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3066ce78db4baf629221f18d987b0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object to track.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#ab3066ce78db4baf629221f18d987b0d0">More...</a><br /></td></tr>
<tr class="separator:ab3066ce78db4baf629221f18d987b0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3470f42f6675a4b7993cb3d6cd932c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a6a3470f42f6675a4b7993cb3d6cd932c">TargetObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a3470f42f6675a4b7993cb3d6cd932c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target to move to.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a6a3470f42f6675a4b7993cb3d6cd932c">More...</a><br /></td></tr>
<tr class="separator:a6a3470f42f6675a4b7993cb3d6cd932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bd727d789c2724a7a31ed18c95845b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a17bd727d789c2724a7a31ed18c95845b">RootObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a17bd727d789c2724a7a31ed18c95845b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared parent between tracking and target objects used for relative local positions.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a17bd727d789c2724a7a31ed18c95845b">More...</a><br /></td></tr>
<tr class="separator:a17bd727d789c2724a7a31ed18c95845b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9332b50b69e9d72ddc9fbf946a291a3c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a9332b50b69e9d72ddc9fbf946a291a3c">Duration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9332b50b69e9d72ddc9fbf946a291a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of move from tracking object to target object in seconds.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a9332b50b69e9d72ddc9fbf946a291a3c">More...</a><br /></td></tr>
<tr class="separator:a9332b50b69e9d72ddc9fbf946a291a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3021725dad7383adbf89716df2975449"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a3021725dad7383adbf89716df2975449">TargetOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3021725dad7383adbf89716df2975449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tunable offset to get the GameObject to arrive at the right target position.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a3021725dad7383adbf89716df2975449">More...</a><br /></td></tr>
<tr class="separator:a3021725dad7383adbf89716df2975449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59486f4511fb5406ebf3ecd36a5722f9"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a59486f4511fb5406ebf3ecd36a5722f9">AnimationCurve</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59486f4511fb5406ebf3ecd36a5722f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lerp curve that controls the animation position over time from the trackingObject to the targetObject.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a59486f4511fb5406ebf3ecd36a5722f9">More...</a><br /></td></tr>
<tr class="separator:a59486f4511fb5406ebf3ecd36a5722f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class provides functionality to move the hand hint from a tracking position to a target position over time. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a770c541aca17e22c56b107af289c8212" name="a770c541aca17e22c56b107af289c8212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770c541aca17e22c56b107af289c8212">&#9670;&nbsp;</a></span>Follow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.MoveToTarget.Follow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts coroutine to follow the target object. </p>

</div>
</div>
<a id="a3a9d7eb6239bb4943457f742b5e818d3" name="a3a9d7eb6239bb4943457f742b5e818d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9d7eb6239bb4943457f742b5e818d3">&#9670;&nbsp;</a></span>MoveToTargetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.MoveToTarget.MoveToTargetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts coroutine to lerp from current position to target position </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a59486f4511fb5406ebf3ecd36a5722f9" name="a59486f4511fb5406ebf3ecd36a5722f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59486f4511fb5406ebf3ecd36a5722f9">&#9670;&nbsp;</a></span>AnimationCurve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.MoveToTarget.AnimationCurve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lerp curve that controls the animation position over time from the trackingObject to the targetObject. </p>

</div>
</div>
<a id="a9332b50b69e9d72ddc9fbf946a291a3c" name="a9332b50b69e9d72ddc9fbf946a291a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9332b50b69e9d72ddc9fbf946a291a3c">&#9670;&nbsp;</a></span>Duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.MoveToTarget.Duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Duration of move from tracking object to target object in seconds. </p>

</div>
</div>
<a id="a17bd727d789c2724a7a31ed18c95845b" name="a17bd727d789c2724a7a31ed18c95845b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bd727d789c2724a7a31ed18c95845b">&#9670;&nbsp;</a></span>RootObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.MoveToTarget.RootObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shared parent between tracking and target objects used for relative local positions. </p>

</div>
</div>
<a id="a6a3470f42f6675a4b7993cb3d6cd932c" name="a6a3470f42f6675a4b7993cb3d6cd932c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3470f42f6675a4b7993cb3d6cd932c">&#9670;&nbsp;</a></span>TargetObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.MoveToTarget.TargetObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Target to move to. </p>

</div>
</div>
<a id="a3021725dad7383adbf89716df2975449" name="a3021725dad7383adbf89716df2975449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3021725dad7383adbf89716df2975449">&#9670;&nbsp;</a></span>TargetOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.MoveToTarget.TargetOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tunable offset to get the GameObject to arrive at the right target position. </p>

</div>
</div>
<a id="ab3066ce78db4baf629221f18d987b0d0" name="ab3066ce78db4baf629221f18d987b0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3066ce78db4baf629221f18d987b0d0">&#9670;&nbsp;</a></span>TrackingObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.MoveToTarget.TrackingObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Object to track. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/HandCoach/Scripts/<a class="el" href="_move_to_target_8cs.html">MoveToTarget.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach.html">HandCoach</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html">MoveToTarget</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
