<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProfileUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_profile_utility.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_profile_utility-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProfileUtility Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class has utilities and functions for working with profiles in the Unity editor.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_profile_utility.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a285dcc298cd21e709fba850ca6db581a"><td class="memItemLeft" align="right" valign="top">static ScriptableObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_profile_utility.html#a285dcc298cd21e709fba850ca6db581a">GetProfilesOfType</a> (Type profileType)</td></tr>
<tr class="memdesc:a285dcc298cd21e709fba850ca6db581a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of profiles that match profile type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_profile_utility.html#a285dcc298cd21e709fba850ca6db581a">More...</a><br /></td></tr>
<tr class="separator:a285dcc298cd21e709fba850ca6db581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f982017307f62638f23f1e937fe3ee"><td class="memItemLeft" align="right" valign="top">static GUIContent[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_profile_utility.html#ae4f982017307f62638f23f1e937fe3ee">GetProfilePopupOptionsByType</a> (Type profileType)</td></tr>
<tr class="memdesc:ae4f982017307f62638f23f1e937fe3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of GUIContent for use in a dropdown for a type of profile.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_profile_utility.html#ae4f982017307f62638f23f1e937fe3ee">More...</a><br /></td></tr>
<tr class="separator:ae4f982017307f62638f23f1e937fe3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b6b6b521af5d968b9258e7e1a7bcf7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_profile_utility.html#a83b6b6b521af5d968b9258e7e1a7bcf7">IsProfileForService</a> (Type profileType, Type serviceType)</td></tr>
<tr class="memdesc:a83b6b6b521af5d968b9258e7e1a7bcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given profile type is designed to configure the given service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_profile_utility.html#a83b6b6b521af5d968b9258e7e1a7bcf7">More...</a><br /></td></tr>
<tr class="separator:a83b6b6b521af5d968b9258e7e1a7bcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b758780bb4b0eef26f3a2c1810a503"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_profile_utility.html#a07b758780bb4b0eef26f3a2c1810a503">IsConcreteProfileType</a> (Type profileType)</td></tr>
<tr class="memdesc:a07b758780bb4b0eef26f3a2c1810a503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if profile is NOT a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations.">BaseMixedRealityProfile</a> class type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_profile_utility.html#a07b758780bb4b0eef26f3a2c1810a503">More...</a><br /></td></tr>
<tr class="separator:a07b758780bb4b0eef26f3a2c1810a503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8079f3d6a70bcfca6260a1684193e307"><td class="memItemLeft" align="right" valign="top">static IReadOnlyCollection&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_profile_utility.html#a8079f3d6a70bcfca6260a1684193e307">GetProfileTypesForService</a> (Type serviceType)</td></tr>
<tr class="memdesc:a8079f3d6a70bcfca6260a1684193e307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a service type, finds all sub-classes of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations.">BaseMixedRealityProfile</a> that are designed to configure that service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_profile_utility.html#a8079f3d6a70bcfca6260a1684193e307">More...</a><br /></td></tr>
<tr class="separator:a8079f3d6a70bcfca6260a1684193e307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class has utilities and functions for working with profiles in the Unity editor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4f982017307f62638f23f1e937fe3ee" name="ae4f982017307f62638f23f1e937fe3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f982017307f62638f23f1e937fe3ee">&#9670;&nbsp;</a></span>GetProfilePopupOptionsByType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GUIContent[] Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProfileUtility.GetProfilePopupOptionsByType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>profileType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an array of GUIContent for use in a dropdown for a type of profile. </p>
<p >Includes a (None) option at the start. This means that the array length will always be 1 greater than the available profiles. </p>

</div>
</div>
<a id="a285dcc298cd21e709fba850ca6db581a" name="a285dcc298cd21e709fba850ca6db581a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285dcc298cd21e709fba850ca6db581a">&#9670;&nbsp;</a></span>GetProfilesOfType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ScriptableObject[] Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProfileUtility.GetProfilesOfType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>profileType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an array of profiles that match profile type. </p>

</div>
</div>
<a id="a8079f3d6a70bcfca6260a1684193e307" name="a8079f3d6a70bcfca6260a1684193e307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8079f3d6a70bcfca6260a1684193e307">&#9670;&nbsp;</a></span>GetProfileTypesForService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IReadOnlyCollection&lt; Type &gt; Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProfileUtility.GetProfileTypesForService </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>serviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a service type, finds all sub-classes of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations.">BaseMixedRealityProfile</a> that are designed to configure that service. </p>

</div>
</div>
<a id="a07b758780bb4b0eef26f3a2c1810a503" name="a07b758780bb4b0eef26f3a2c1810a503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b758780bb4b0eef26f3a2c1810a503">&#9670;&nbsp;</a></span>IsConcreteProfileType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProfileUtility.IsConcreteProfileType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>profileType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if profile is NOT a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations.">BaseMixedRealityProfile</a> class type. </p>

</div>
</div>
<a id="a83b6b6b521af5d968b9258e7e1a7bcf7" name="a83b6b6b521af5d968b9258e7e1a7bcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b6b6b521af5d968b9258e7e1a7bcf7">&#9670;&nbsp;</a></span>IsProfileForService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProfileUtility.IsProfileForService </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>profileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>serviceType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the given profile type is designed to configure the given service. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Inspectors/Utilities/<a class="el" href="_mixed_reality_profile_utility_8cs.html">MixedRealityProfileUtility.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_profile_utility.html">MixedRealityProfileUtility</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
