<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_with_plate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModelWithPlate Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_with_plate.html">ModelWithPlate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#a7be18afbd795b4824a00382b972b913c">AddButtonsCollection</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a23f3174c098ceb1a2b46dde35d472f68">AnimationPlaying</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#abda56d2b2dea2f123cded4142b628129">AnimationSpeed</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#ab49df0203466e41e8a4295f7afcafc76">AnimationSpeedSubmenu</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#a4ddd69f0ccc16b75c0b5aa169b58b440">AnimationTime</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a65f05cfdb7c9b479e06e0dac8d5345c7">ButtonAnimationSubmenu</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#a7c3905d666185a324ed979e3e349321b">ButtonIconPause</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a03b5d919cd3480b4eac6abe3bca68a1c">ButtonIconPlay</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#a4913411e398c0dee160b4586462653c2">ButtonLayerSubmenu</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a90a2fb7543360b8981d6b9e8d9a2627c">ButtonLayerTemplate</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#ae9dba11e1c863ea975ddcdef29e516c2">ButtonPlateRotation</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a291986955f2835ead6e711c5d97e5677">ButtonRotate</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#ad434555be3843eb2e82c13ab06341f74">ButtonScale</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a27a2a5cff67cf02b24d302a2c8361abf">ButtonsModel</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#a57b74fbf228b1eb24592c0e4e18a8310">ButtonsModelPreview</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a0adf4c95b964b7d3a595c8023d563ac3">ButtonTogglePlay</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#a70e35eeb86ff926ae5473e5d56473107">ButtonTransform</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a81164af9490b7b36ff8b0970599cdace">ButtonTranslate</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#a403a25fb9dba8397c43599ac803145df">ButtonTransparency</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a11a7eee226b7f3ae9b78507f107d00fb">ChangeTransformationState</a>(TransformationState newState)</td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#a9a868e289fc3153d6f5ff00d99663984">Click</a>(GameObject clickObject)</td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a99dbc26e3c172fe94433d189b9740057">ClickRewind</a>()</td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#a3831595a388e774d07bd5fdb400d71e0">ClickToggleLayersState</a>(PressableButtonHoloLens2 button)</td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a666306a3f1dbb15b856e46816bc6f16e">ClickTogglePlay</a>()</td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#a79a59b23516a59c61673c8d3b7af8ed9">ColorMap</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a3554d6d84886be63ae68fd92f44c63a8">DataColorMaterial</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#ae3bfc78a573492ce2e5ec6e532c5002b">DataColorTransparentMaterial</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a6e2e5f60a536daaaa4cc231e2a00881e">DataDisplacementMaterial</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#abf5c0927a6a882292016b6f0c19518c0">DataDisplacementTransparentMaterial</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a5e7db88e05cc45f7c396b2d949ad3f65">DataTurbulenceMaterial</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#ac3bf09cb621b2b5fe56a34502b562849">DataVisualizationMaterial</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a7627ccef0df24247ed6e06a5da84d4ed">DefaultModelMaterial</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#a237fe20ab6d25fd6fbe2968be9eb6e89">DefaultModelTransparentMaterial</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#af8829c75c51feec3acec37d33e8a90b4">DefaultVolumetricMaterial</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#a0e1a52dd67e5722dec58cca74c49410b">FocusEnter</a>(GameObject focusObject)</td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a7e2f45813046d3c03b2addc26528f07d">FocusExit</a>(GameObject focusObject)</td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#ad1b3cafef4a91cb61605d96aa114e042">InstanceLayers</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a334ac6728133d70cadba6ededde73a96">InstanceLoaded</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#a8450418a9678432fdbb33af9027c503c">InstanceName</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a754069621c906da46f5dad396e101558">InstanceParent</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#aca8858f384959ed424bd599ba71daf36">LayerSubmenu</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#ad4dc0ad5fad8dd84e3fad115f525a0d2">LayerSubmenuState</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#aec20618bce33d9c7dfb792e048f2e49e">ModelClipPlane</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a869de372fa46f4232af45fc0b7adf479">ModelPosition</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#a1e7f29f6af9f7d97c84ab2b79970f255">ModelRotation</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a1c36e6fa886289ac65310aa6c13b4a9c">ModelScale</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#a56ddd686232b5fb89f580bb70ec1746a">ModelTransform</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a5ec873aa735763e056e0db7ef484cd27">PlateAnimated</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#ab5ea0b4cf2130a4088756b8be328fef3">PlateButtonCollection</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a981aa59e9b27d79d018ea4f81e923545">PlateRotation</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#a5b68030a1448cf97c231503b8d3cebf0">RotationBoxRigTemplate</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a9f2ddd30fa5edd2bea6979fca2a15ac7">SetInstance</a>(string newInstanceBundleName)</td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#afe4064b99a54c06e1c843157f8c78053">SliderAnimationSpeed</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_with_plate.html#a7f5c7dea9ae0bece0489faad295e2fe4">TransformationState</a> enum name</td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_with_plate.html#a67d494041f91536c34c47ad74ba8b96d">Transparent</a></td><td class="entry"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:55 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
