<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.SystemNumericsExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_numerics_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_numerics_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.SystemNumericsExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a022062b77e17b759ff83657fc4c42357"><td class="memItemLeft" align="right" valign="top">static UnityEngine.Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_numerics_extensions.html#a022062b77e17b759ff83657fc4c42357">ToUnityVector3</a> (this System.Numerics.Vector3 vector)</td></tr>
<tr class="memdesc:a022062b77e17b759ff83657fc4c42357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this System.Numerics Vector3 to a UnityEngine Vector3.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_numerics_extensions.html#a022062b77e17b759ff83657fc4c42357">More...</a><br /></td></tr>
<tr class="separator:a022062b77e17b759ff83657fc4c42357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e7352ef911efa8fc7ef23c21a3515b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_numerics_extensions.html#a85e7352ef911efa8fc7ef23c21a3515b">ConvertToUnityVector3</a> (this System.Numerics.Vector3 source, ref UnityEngine.Vector3 target)</td></tr>
<tr class="memdesc:a85e7352ef911efa8fc7ef23c21a3515b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this System.Numerics Vector3 to a UnityEngine Vector3 format, storing values directly in referenced parameter  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_numerics_extensions.html#a85e7352ef911efa8fc7ef23c21a3515b">More...</a><br /></td></tr>
<tr class="separator:a85e7352ef911efa8fc7ef23c21a3515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c839b80e870268ed2d76cc6721f3a16"><td class="memItemLeft" align="right" valign="top">static UnityEngine.Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_numerics_extensions.html#a4c839b80e870268ed2d76cc6721f3a16">ToUnityQuaternion</a> (this System.Numerics.Quaternion quaternion)</td></tr>
<tr class="memdesc:a4c839b80e870268ed2d76cc6721f3a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this System.Numerics Quaternion to a UnityEngine Quaternion.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_numerics_extensions.html#a4c839b80e870268ed2d76cc6721f3a16">More...</a><br /></td></tr>
<tr class="separator:a4c839b80e870268ed2d76cc6721f3a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273bdc88385920ed9955c6bc65bc430c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_numerics_extensions.html#a273bdc88385920ed9955c6bc65bc430c">ConvertToUnityQuaternion</a> (this System.Numerics.Quaternion source, ref UnityEngine.Quaternion target)</td></tr>
<tr class="memdesc:a273bdc88385920ed9955c6bc65bc430c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this System.Numerics Quaternion to a UnityEngine Quaternion, storing values directly in referenced parameter  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_numerics_extensions.html#a273bdc88385920ed9955c6bc65bc430c">More...</a><br /></td></tr>
<tr class="separator:a273bdc88385920ed9955c6bc65bc430c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a273bdc88385920ed9955c6bc65bc430c" name="a273bdc88385920ed9955c6bc65bc430c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273bdc88385920ed9955c6bc65bc430c">&#9670;&nbsp;</a></span>ConvertToUnityQuaternion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.SystemNumericsExtensions.ConvertToUnityQuaternion </td>
          <td>(</td>
          <td class="paramtype">this System.Numerics.Quaternion&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref UnityEngine.Quaternion&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts this System.Numerics Quaternion to a UnityEngine Quaternion, storing values directly in referenced parameter </p>

</div>
</div>
<a id="a85e7352ef911efa8fc7ef23c21a3515b" name="a85e7352ef911efa8fc7ef23c21a3515b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e7352ef911efa8fc7ef23c21a3515b">&#9670;&nbsp;</a></span>ConvertToUnityVector3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.SystemNumericsExtensions.ConvertToUnityVector3 </td>
          <td>(</td>
          <td class="paramtype">this System.Numerics.Vector3&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref UnityEngine.Vector3&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts this System.Numerics Vector3 to a UnityEngine Vector3 format, storing values directly in referenced parameter </p>

</div>
</div>
<a id="a4c839b80e870268ed2d76cc6721f3a16" name="a4c839b80e870268ed2d76cc6721f3a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c839b80e870268ed2d76cc6721f3a16">&#9670;&nbsp;</a></span>ToUnityQuaternion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UnityEngine.Quaternion Microsoft.MixedReality.Toolkit.SystemNumericsExtensions.ToUnityQuaternion </td>
          <td>(</td>
          <td class="paramtype">this System.Numerics.Quaternion&#160;</td>
          <td class="paramname"><em>quaternion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts this System.Numerics Quaternion to a UnityEngine Quaternion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quaternion</td><td>The quaternion to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted quaternion.</dd></dl>

</div>
</div>
<a id="a022062b77e17b759ff83657fc4c42357" name="a022062b77e17b759ff83657fc4c42357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022062b77e17b759ff83657fc4c42357">&#9670;&nbsp;</a></span>ToUnityVector3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UnityEngine.Vector3 Microsoft.MixedReality.Toolkit.SystemNumericsExtensions.ToUnityVector3 </td>
          <td>(</td>
          <td class="paramtype">this System.Numerics.Vector3&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts this System.Numerics Vector3 to a UnityEngine Vector3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The vector to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted vector.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Extensions/<a class="el" href="_system_numerics_extensions_8cs.html">SystemNumericsExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_numerics_extensions.html">SystemNumericsExtensions</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
