<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf5893f84786960dcd83dcbbb363d785"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#acf5893f84786960dcd83dcbbb363d785">AlreadyConnected</a></td></tr>
<tr class="separator:acf5893f84786960dcd83dcbbb363d785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d14c7e96745da2f4a2fcc65b8613390"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a5d14c7e96745da2f4a2fcc65b8613390">AuthenticationAlgorithm</a></td></tr>
<tr class="separator:a5d14c7e96745da2f4a2fcc65b8613390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3513f7039b2ced1b34dd2eb996ba98c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a3513f7039b2ced1b34dd2eb996ba98c0">Channel</a></td></tr>
<tr class="separator:a3513f7039b2ced1b34dd2eb996ba98c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4517aa6bde79903e1a8b3193b96f4ab5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a4517aa6bde79903e1a8b3193b96f4ab5">CipherAlgorithm</a></td></tr>
<tr class="separator:a4517aa6bde79903e1a8b3193b96f4ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d192f7a219276f2ac8ddc98b4e29149"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a3d192f7a219276f2ac8ddc98b4e29149">Connectable</a></td></tr>
<tr class="memdesc:a3d192f7a219276f2ac8ddc98b4e29149"><td class="mdescLeft">&#160;</td><td class="mdescRight">(0 | 1)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a3d192f7a219276f2ac8ddc98b4e29149">More...</a><br /></td></tr>
<tr class="separator:a3d192f7a219276f2ac8ddc98b4e29149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1eadc5866f9bda0b81fab624a2ca31"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a6c1eadc5866f9bda0b81fab624a2ca31">InfrastructureType</a></td></tr>
<tr class="separator:a6c1eadc5866f9bda0b81fab624a2ca31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98644c1c875fbb715fb13a4f8c59f2e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a98644c1c875fbb715fb13a4f8c59f2e3">ProfileAvailable</a></td></tr>
<tr class="separator:a98644c1c875fbb715fb13a4f8c59f2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374e093a4e5ae42d86f082dda02e7a56"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a374e093a4e5ae42d86f082dda02e7a56">ProfileName</a></td></tr>
<tr class="separator:a374e093a4e5ae42d86f082dda02e7a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af88f34ea85a6ac463ae46c1ef77e3d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a5af88f34ea85a6ac463ae46c1ef77e3d">SSID</a></td></tr>
<tr class="separator:a5af88f34ea85a6ac463ae46c1ef77e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844d8638b663b6682af7a6d301c255d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a844d8638b663b6682af7a6d301c255d8">SecurityEnabled</a></td></tr>
<tr class="memdesc:a844d8638b663b6682af7a6d301c255d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(0 | 1)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a844d8638b663b6682af7a6d301c255d8">More...</a><br /></td></tr>
<tr class="separator:a844d8638b663b6682af7a6d301c255d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e6b9d3a534cf3e17b0c54ad28e7747"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#aa1e6b9d3a534cf3e17b0c54ad28e7747">SignalQuality</a></td></tr>
<tr class="separator:aa1e6b9d3a534cf3e17b0c54ad28e7747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aee7def4218d7167a50d5e77d3380a2"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a9aee7def4218d7167a50d5e77d3380a2">BSSID</a></td></tr>
<tr class="separator:a9aee7def4218d7167a50d5e77d3380a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96381a6f94869b6da201f4b65e19a2b"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#ae96381a6f94869b6da201f4b65e19a2b">PhysicalTypes</a></td></tr>
<tr class="separator:ae96381a6f94869b6da201f4b65e19a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf5893f84786960dcd83dcbbb363d785" name="acf5893f84786960dcd83dcbbb363d785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5893f84786960dcd83dcbbb363d785">&#9670;&nbsp;</a></span>AlreadyConnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo.AlreadyConnected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d14c7e96745da2f4a2fcc65b8613390" name="a5d14c7e96745da2f4a2fcc65b8613390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d14c7e96745da2f4a2fcc65b8613390">&#9670;&nbsp;</a></span>AuthenticationAlgorithm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo.AuthenticationAlgorithm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aee7def4218d7167a50d5e77d3380a2" name="a9aee7def4218d7167a50d5e77d3380a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aee7def4218d7167a50d5e77d3380a2">&#9670;&nbsp;</a></span>BSSID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo.BSSID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3513f7039b2ced1b34dd2eb996ba98c0" name="a3513f7039b2ced1b34dd2eb996ba98c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3513f7039b2ced1b34dd2eb996ba98c0">&#9670;&nbsp;</a></span>Channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo.Channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4517aa6bde79903e1a8b3193b96f4ab5" name="a4517aa6bde79903e1a8b3193b96f4ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4517aa6bde79903e1a8b3193b96f4ab5">&#9670;&nbsp;</a></span>CipherAlgorithm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo.CipherAlgorithm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d192f7a219276f2ac8ddc98b4e29149" name="a3d192f7a219276f2ac8ddc98b4e29149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d192f7a219276f2ac8ddc98b4e29149">&#9670;&nbsp;</a></span>Connectable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo.Connectable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(0 | 1) </p>

</div>
</div>
<a id="a6c1eadc5866f9bda0b81fab624a2ca31" name="a6c1eadc5866f9bda0b81fab624a2ca31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1eadc5866f9bda0b81fab624a2ca31">&#9670;&nbsp;</a></span>InfrastructureType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo.InfrastructureType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae96381a6f94869b6da201f4b65e19a2b" name="ae96381a6f94869b6da201f4b65e19a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96381a6f94869b6da201f4b65e19a2b">&#9670;&nbsp;</a></span>PhysicalTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo.PhysicalTypes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98644c1c875fbb715fb13a4f8c59f2e3" name="a98644c1c875fbb715fb13a4f8c59f2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98644c1c875fbb715fb13a4f8c59f2e3">&#9670;&nbsp;</a></span>ProfileAvailable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo.ProfileAvailable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a374e093a4e5ae42d86f082dda02e7a56" name="a374e093a4e5ae42d86f082dda02e7a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374e093a4e5ae42d86f082dda02e7a56">&#9670;&nbsp;</a></span>ProfileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo.ProfileName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a844d8638b663b6682af7a6d301c255d8" name="a844d8638b663b6682af7a6d301c255d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844d8638b663b6682af7a6d301c255d8">&#9670;&nbsp;</a></span>SecurityEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo.SecurityEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(0 | 1) </p>

</div>
</div>
<a id="aa1e6b9d3a534cf3e17b0c54ad28e7747" name="aa1e6b9d3a534cf3e17b0c54ad28e7747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e6b9d3a534cf3e17b0c54ad28e7747">&#9670;&nbsp;</a></span>SignalQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo.SignalQuality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5af88f34ea85a6ac463ae46c1ef77e3d" name="a5af88f34ea85a6ac463ae46c1ef77e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af88f34ea85a6ac463ae46c1ef77e3d">&#9670;&nbsp;</a></span>SSID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo.SSID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/WindowsDevicePortal/DataStructures/<a class="el" href="_wireless_network_info_8cs.html">WirelessNetworkInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal.html">WindowsDevicePortal</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html">WirelessNetworkInfo</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:13 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
