<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.States Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.States Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html" title="States scriptableObject for storing available states and related state model">States</a> scriptableObject for storing available states and related state model  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.States:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1eae86cc3d52fe1d0426b252b2ee81f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html#a1eae86cc3d52fe1d0426b252b2ee81f9">States</a> ()</td></tr>
<tr class="separator:a1eae86cc3d52fe1d0426b252b2ee81f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958f5fd23ec61fed5a94013f4038d8ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html#a958f5fd23ec61fed5a94013f4038d8ac">GetStates</a> ()</td></tr>
<tr class="separator:a958f5fd23ec61fed5a94013f4038d8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc07ef5d5806d0d7960a87b9aa02848e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html#acc07ef5d5806d0d7960a87b9aa02848e">Equals</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html">States</a> other)</td></tr>
<tr class="memdesc:acc07ef5d5806d0d7960a87b9aa02848e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether the current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html" title="States scriptableObject for storing available states and related state model">States</a> object and the argument <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html" title="States scriptableObject for storing available states and related state model">States</a> object have the same internal values and configurations  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html#acc07ef5d5806d0d7960a87b9aa02848e">More...</a><br /></td></tr>
<tr class="separator:acc07ef5d5806d0d7960a87b9aa02848e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfadd4c3ce9b476f58ea85ee55021bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html">BaseStateModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html#acdfadd4c3ce9b476f58ea85ee55021bb">CreateStateModel</a> ()</td></tr>
<tr class="memdesc:acdfadd4c3ce9b476f58ea85ee55021bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> Model class and initialize it with the configuration data from this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html" title="States scriptableObject for storing available states and related state model">States</a> ScriptableObject  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html#acdfadd4c3ce9b476f58ea85ee55021bb">More...</a><br /></td></tr>
<tr class="separator:acdfadd4c3ce9b476f58ea85ee55021bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a36367ba3aedabe796c233b21c4f3b146"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html#a36367ba3aedabe796c233b21c4f3b146">StateList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a36367ba3aedabe796c233b21c4f3b146"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of available states defined by asset  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html#a36367ba3aedabe796c233b21c4f3b146">More...</a><br /></td></tr>
<tr class="separator:a36367ba3aedabe796c233b21c4f3b146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b89291a1efe16270c0d5459c221b84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html#a36b89291a1efe16270c0d5459c221b84">DefaultIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a36b89291a1efe16270c0d5459c221b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default index into state list  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html#a36b89291a1efe16270c0d5459c221b84">More...</a><br /></td></tr>
<tr class="separator:a36b89291a1efe16270c0d5459c221b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3049c6ef89860f7b046fab926c8269d"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html#ad3049c6ef89860f7b046fab926c8269d">StateModelType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad3049c6ef89860f7b046fab926c8269d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the type of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> Model to associate with this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html" title="States scriptableObject for storing available states and related state model">States</a> asset.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html#ad3049c6ef89860f7b046fab926c8269d">More...</a><br /></td></tr>
<tr class="separator:ad3049c6ef89860f7b046fab926c8269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html" title="States scriptableObject for storing available states and related state model">States</a> scriptableObject for storing available states and related state model </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1eae86cc3d52fe1d0426b252b2ee81f9" name="a1eae86cc3d52fe1d0426b252b2ee81f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eae86cc3d52fe1d0426b252b2ee81f9">&#9670;&nbsp;</a></span>States()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.UI.States.States </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acdfadd4c3ce9b476f58ea85ee55021bb" name="acdfadd4c3ce9b476f58ea85ee55021bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfadd4c3ce9b476f58ea85ee55021bb">&#9670;&nbsp;</a></span>CreateStateModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html">BaseStateModel</a> Microsoft.MixedReality.Toolkit.UI.States.CreateStateModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> Model class and initialize it with the configuration data from this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html" title="States scriptableObject for storing available states and related state model">States</a> ScriptableObject </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html" title="Base class for defining state model logic to use in conjunction with the State class Allows for retri...">BaseStateModel</a> or inherited class implementation object initialized with the StateList in this ScriptableObject</dd></dl>

</div>
</div>
<a id="acc07ef5d5806d0d7960a87b9aa02848e" name="acc07ef5d5806d0d7960a87b9aa02848e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc07ef5d5806d0d7960a87b9aa02848e">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.States.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html">States</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether the current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html" title="States scriptableObject for storing available states and related state model">States</a> object and the argument <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html" title="States scriptableObject for storing available states and related state model">States</a> object have the same internal values and configurations </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>other <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html" title="States scriptableObject for storing available states and related state model">States</a> object to compare against self</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if internal list of state values and class configuration matches other, false otherwise</dd></dl>

</div>
</div>
<a id="a958f5fd23ec61fed5a94013f4038d8ac" name="a958f5fd23ec61fed5a94013f4038d8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958f5fd23ec61fed5a94013f4038d8ac">&#9670;&nbsp;</a></span>GetStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>[] Microsoft.MixedReality.Toolkit.UI.States.GetStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a36b89291a1efe16270c0d5459c221b84" name="a36b89291a1efe16270c0d5459c221b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b89291a1efe16270c0d5459c221b84">&#9670;&nbsp;</a></span>DefaultIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.UI.States.DefaultIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default index into state list </p>

</div>
</div>
<a id="a36367ba3aedabe796c233b21c4f3b146" name="a36367ba3aedabe796c233b21c4f3b146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36367ba3aedabe796c233b21c4f3b146">&#9670;&nbsp;</a></span>StateList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>&gt; Microsoft.MixedReality.Toolkit.UI.States.StateList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of available states defined by asset </p>

</div>
</div>
<a id="ad3049c6ef89860f7b046fab926c8269d" name="ad3049c6ef89860f7b046fab926c8269d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3049c6ef89860f7b046fab926c8269d">&#9670;&nbsp;</a></span>StateModelType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type Microsoft.MixedReality.Toolkit.UI.States.StateModelType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the type of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> Model to associate with this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html" title="States scriptableObject for storing available states and related state model">States</a> asset. </p>
<p >Type must be a class that extends InteractableStateModel </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/VisualThemes/States/<a class="el" href="_states_8cs.html">States.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html">States</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
