<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15efeaf3369ea27c6be03f0f37a0cee2"><td class="memItemLeft" align="right" valign="top">sealed override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a15efeaf3369ea27c6be03f0f37a0cee2">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a15efeaf3369ea27c6be03f0f37a0cee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362ec928e118aff978d20814c3bff228"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a362ec928e118aff978d20814c3bff228">RenderCustomInspector</a> ()</td></tr>
<tr class="separator:a362ec928e118aff978d20814c3bff228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afcdca53ee79760d6ac2b81c0c3238b95"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html">States</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#afcdca53ee79760d6ac2b81c0c3238b95">GetDefaultInteractableStatesFile</a> ()</td></tr>
<tr class="separator:afcdca53ee79760d6ac2b81c0c3238b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb4c130062fb97a7c8f86169064e20f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a2cb4c130062fb97a7c8f86169064e20f">TryGetInputActions</a> (out string[] descriptionsArray)</td></tr>
<tr class="memdesc:a2cb4c130062fb97a7c8f86169064e20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Actions from the input actions profile.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a2cb4c130062fb97a7c8f86169064e20f">More...</a><br /></td></tr>
<tr class="separator:a2cb4c130062fb97a7c8f86169064e20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cbe1d21c7dffc12004750603a45428"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a38cbe1d21c7dffc12004750603a45428">TryGetMixedRealitySpeechCommands</a> (out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html">SpeechCommands</a>[] commands)</td></tr>
<tr class="memdesc:a38cbe1d21c7dffc12004750603a45428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to get a list of speech commands from the MRTK/Input/SpeechCommands profile  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a38cbe1d21c7dffc12004750603a45428">More...</a><br /></td></tr>
<tr class="separator:a38cbe1d21c7dffc12004750603a45428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713de76198306e5136d73099a245657a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a713de76198306e5136d73099a245657a">TryGetSpeechKeywords</a> (out string[] keywords)</td></tr>
<tr class="memdesc:a713de76198306e5136d73099a245657a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look for speech commands in the <a class="el" href="namespace_m_r_t_k.html">MRTK</a> Speech Command profile Adds a blank value at index zero so the developer can turn the feature off.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a713de76198306e5136d73099a245657a">More...</a><br /></td></tr>
<tr class="separator:a713de76198306e5136d73099a245657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7a67b131b96a1716071d3e2061370b52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a7a67b131b96a1716071d3e2061370b52">OnEnable</a> ()</td></tr>
<tr class="separator:a7a67b131b96a1716071d3e2061370b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f14edb3f9b2323ff0d43e7d5f2409c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a48f14edb3f9b2323ff0d43e7d5f2409c">RenderBaseInspector</a> ()</td></tr>
<tr class="separator:a48f14edb3f9b2323ff0d43e7d5f2409c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3565fe268f4985a5d96dbe8ccc9121d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#ae3565fe268f4985a5d96dbe8ccc9121d">RenderGeneralSettings</a> ()</td></tr>
<tr class="separator:ae3565fe268f4985a5d96dbe8ccc9121d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303832f3b3711f90321ee2a82b80efaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a303832f3b3711f90321ee2a82b80efaa">AddProfile</a> (int index)</td></tr>
<tr class="separator:a303832f3b3711f90321ee2a82b80efaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc3f250ad749fef0bbc19b963d617a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a8bc3f250ad749fef0bbc19b963d617a2">RemoveProfile</a> (int index, SerializedProperty prop=null)</td></tr>
<tr class="separator:a8bc3f250ad749fef0bbc19b963d617a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d06877f598fffb3f6ddd0472baaab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#ae9d06877f598fffb3f6ddd0472baaab6">RemoveEvent</a> (int index, SerializedProperty prop=null)</td></tr>
<tr class="separator:ae9d06877f598fffb3f6ddd0472baaab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f8b4bea566c181e9120681150ccedb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a52f8b4bea566c181e9120681150ccedb">AddEvent</a> (int index)</td></tr>
<tr class="separator:a52f8b4bea566c181e9120681150ccedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a6dc51867f5bf9a64c119ce0a8c8e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a91a6dc51867f5bf9a64c119ce0a8c8e4">SpeechKeywordLookup</a> (string option, string[] options)</td></tr>
<tr class="memdesc:a91a6dc51867f5bf9a64c119ce0a8c8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the speech keyword array item based on its name, pop-up field helper Skips the first item in the array (internal added blank value to turn feature off) and returns a 0 if no match is found for the blank value  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a91a6dc51867f5bf9a64c119ce0a8c8e4">More...</a><br /></td></tr>
<tr class="separator:a91a6dc51867f5bf9a64c119ce0a8c8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab3b96a75f80d387c935cf0a1754bbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a6ab3b96a75f80d387c935cf0a1754bbd">DrawDropDownProperty</a> (Rect position, SerializedProperty prop, string[] options, GUIContent label)</td></tr>
<tr class="memdesc:a6ab3b96a75f80d387c935cf0a1754bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a popup <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a> with PropertyField type features.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a6ab3b96a75f80d387c935cf0a1754bbd">More...</a><br /></td></tr>
<tr class="separator:a6ab3b96a75f80d387c935cf0a1754bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a77d2d9b87e93fff4a0efde7a284160a4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html">Theme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a77d2d9b87e93fff4a0efde7a284160a4">CreateThemeAsset</a> (string themeName=null)</td></tr>
<tr class="separator:a77d2d9b87e93fff4a0efde7a284160a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0aa793524d2ab0efaa3ad7a2abfc0914"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a0aa793524d2ab0efaa3ad7a2abfc0914">instance</a></td></tr>
<tr class="separator:a0aa793524d2ab0efaa3ad7a2abfc0914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d93417bfb40545dedc0b336193b3195"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a1d93417bfb40545dedc0b336193b3195">profileList</a></td></tr>
<tr class="separator:a1d93417bfb40545dedc0b336193b3195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c2c4a1594154b4dba6514c937c216d"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a35c2c4a1594154b4dba6514c937c216d">statesProperty</a></td></tr>
<tr class="separator:a35c2c4a1594154b4dba6514c937c216d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c356ad215bf9a5ab19c49762069c129"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a7c356ad215bf9a5ab19c49762069c129">enabledProperty</a></td></tr>
<tr class="separator:a7c356ad215bf9a5ab19c49762069c129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ff320e0df6be6c0ebdd5dc53f7480b"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#aa9ff320e0df6be6c0ebdd5dc53f7480b">voiceCommands</a></td></tr>
<tr class="separator:aa9ff320e0df6be6c0ebdd5dc53f7480b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7950fe9d65a7a0a9a0011ca352231fb9"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a7950fe9d65a7a0a9a0011ca352231fb9">actionId</a></td></tr>
<tr class="separator:a7950fe9d65a7a0a9a0011ca352231fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6c48b442d44cf1f38a43062cd0baaf"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#ade6c48b442d44cf1f38a43062cd0baaf">isGlobal</a></td></tr>
<tr class="separator:ade6c48b442d44cf1f38a43062cd0baaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2c435999a258a7ef7ee52773e41920"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a5a2c435999a258a7ef7ee52773e41920">canSelect</a></td></tr>
<tr class="separator:a5a2c435999a258a7ef7ee52773e41920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997b9a44fccbad5db406ea5d0829b158"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a997b9a44fccbad5db406ea5d0829b158">canDeselect</a></td></tr>
<tr class="separator:a997b9a44fccbad5db406ea5d0829b158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb08f980bc5b760592c9309428da7360"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#adb08f980bc5b760592c9309428da7360">startDimensionIndex</a></td></tr>
<tr class="separator:adb08f980bc5b760592c9309428da7360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f9c59d79bcfaff2913081fd2634d63"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a93f9c59d79bcfaff2913081fd2634d63">dimensionIndex</a></td></tr>
<tr class="separator:a93f9c59d79bcfaff2913081fd2634d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394a9b83303d28eda74e7ddbc672e7df"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a394a9b83303d28eda74e7ddbc672e7df">dimensions</a></td></tr>
<tr class="separator:a394a9b83303d28eda74e7ddbc672e7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ab15292e4b4c4c7016b85545d4baf0"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a89ab15292e4b4c4c7016b85545d4baf0">resetOnDestroy</a></td></tr>
<tr class="separator:a89ab15292e4b4c4c7016b85545d4baf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432e368e055b048918089bbbc992df28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a432e368e055b048918089bbbc992df28">enabled</a> = false</td></tr>
<tr class="separator:a432e368e055b048918089bbbc992df28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacff451ca90bedaeb2fbf35f3c8360d6"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#aacff451ca90bedaeb2fbf35f3c8360d6">inputActionOptions</a> = null</td></tr>
<tr class="separator:aacff451ca90bedaeb2fbf35f3c8360d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11e881205c295ff81a57fff506a251d"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#ac11e881205c295ff81a57fff506a251d">speechKeywordOptions</a> = null</td></tr>
<tr class="separator:ac11e881205c295ff81a57fff506a251d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ac5a726f027639a3d040a9f729bcb4e39"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#ac5a726f027639a3d040a9f729bcb4e39">ShowProfilesPrefKey</a> = &quot;InteractableInspectorProfiles&quot;</td></tr>
<tr class="separator:ac5a726f027639a3d040a9f729bcb4e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b23f6fe5fa14096de1cbd0b18506a9"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a81b23f6fe5fa14096de1cbd0b18506a9">ShowEventsPrefKey</a> = &quot;InteractableInspectorProfiles_ShowEvents&quot;</td></tr>
<tr class="separator:a81b23f6fe5fa14096de1cbd0b18506a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4abe8531cfae03d8502186acdc46bfc"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#ab4abe8531cfae03d8502186acdc46bfc">ShowEventReceiversPrefKey</a> = &quot;InteractableInspectorProfiles_ShowEvents_Receivers&quot;</td></tr>
<tr class="separator:ab4abe8531cfae03d8502186acdc46bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52f8b4bea566c181e9120681150ccedb" name="a52f8b4bea566c181e9120681150ccedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f8b4bea566c181e9120681150ccedb">&#9670;&nbsp;</a></span>AddEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.AddEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a303832f3b3711f90321ee2a82b80efaa" name="a303832f3b3711f90321ee2a82b80efaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303832f3b3711f90321ee2a82b80efaa">&#9670;&nbsp;</a></span>AddProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.AddProfile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77d2d9b87e93fff4a0efde7a284160a4" name="a77d2d9b87e93fff4a0efde7a284160a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d2d9b87e93fff4a0efde7a284160a4">&#9670;&nbsp;</a></span>CreateThemeAsset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html">Theme</a> Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.CreateThemeAsset </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>themeName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab3b96a75f80d387c935cf0a1754bbd" name="a6ab3b96a75f80d387c935cf0a1754bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab3b96a75f80d387c935cf0a1754bbd">&#9670;&nbsp;</a></span>DrawDropDownProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.DrawDropDownProperty </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a popup <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a> with PropertyField type features. </p>
<p >Displays prefab pending updates </p>

</div>
</div>
<a id="afcdca53ee79760d6ac2b81c0c3238b95" name="afcdca53ee79760d6ac2b81c0c3238b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdca53ee79760d6ac2b81c0c3238b95">&#9670;&nbsp;</a></span>GetDefaultInteractableStatesFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html">States</a> Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.GetDefaultInteractableStatesFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a67b131b96a1716071d3e2061370b52" name="a7a67b131b96a1716071d3e2061370b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a67b131b96a1716071d3e2061370b52">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15efeaf3369ea27c6be03f0f37a0cee2" name="a15efeaf3369ea27c6be03f0f37a0cee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15efeaf3369ea27c6be03f0f37a0cee2">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sealed override void Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >There is a check in here that verifies whether or not we can get InputActions, if we can't we show an error help box; otherwise we get them. This method is sealed, if you wish to override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a15efeaf3369ea27c6be03f0f37a0cee2">OnInspectorGUI</a>, then override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a362ec928e118aff978d20814c3bff228">RenderCustomInspector</a> method instead. </p>

</div>
</div>
<a id="ae9d06877f598fffb3f6ddd0472baaab6" name="ae9d06877f598fffb3f6ddd0472baaab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d06877f598fffb3f6ddd0472baaab6">&#9670;&nbsp;</a></span>RemoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.RemoveEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>prop</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bc3f250ad749fef0bbc19b963d617a2" name="a8bc3f250ad749fef0bbc19b963d617a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc3f250ad749fef0bbc19b963d617a2">&#9670;&nbsp;</a></span>RemoveProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.RemoveProfile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>prop</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48f14edb3f9b2323ff0d43e7d5f2409c" name="a48f14edb3f9b2323ff0d43e7d5f2409c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f14edb3f9b2323ff0d43e7d5f2409c">&#9670;&nbsp;</a></span>RenderBaseInspector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.RenderBaseInspector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a362ec928e118aff978d20814c3bff228" name="a362ec928e118aff978d20814c3bff228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362ec928e118aff978d20814c3bff228">&#9670;&nbsp;</a></span>RenderCustomInspector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.RenderCustomInspector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3565fe268f4985a5d96dbe8ccc9121d" name="ae3565fe268f4985a5d96dbe8ccc9121d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3565fe268f4985a5d96dbe8ccc9121d">&#9670;&nbsp;</a></span>RenderGeneralSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.RenderGeneralSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91a6dc51867f5bf9a64c119ce0a8c8e4" name="a91a6dc51867f5bf9a64c119ce0a8c8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a6dc51867f5bf9a64c119ce0a8c8e4">&#9670;&nbsp;</a></span>SpeechKeywordLookup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.SpeechKeywordLookup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the index of the speech keyword array item based on its name, pop-up field helper Skips the first item in the array (internal added blank value to turn feature off) and returns a 0 if no match is found for the blank value </p>

</div>
</div>
<a id="a2cb4c130062fb97a7c8f86169064e20f" name="a2cb4c130062fb97a7c8f86169064e20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb4c130062fb97a7c8f86169064e20f">&#9670;&nbsp;</a></span>TryGetInputActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.TryGetInputActions </td>
          <td>(</td>
          <td class="paramtype">out string[]&#160;</td>
          <td class="paramname"><em>descriptionsArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Actions from the input actions profile. </p>

</div>
</div>
<a id="a38cbe1d21c7dffc12004750603a45428" name="a38cbe1d21c7dffc12004750603a45428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cbe1d21c7dffc12004750603a45428">&#9670;&nbsp;</a></span>TryGetMixedRealitySpeechCommands()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.TryGetMixedRealitySpeechCommands </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html">SpeechCommands</a>[]&#160;</td>
          <td class="paramname"><em>commands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try to get a list of speech commands from the MRTK/Input/SpeechCommands profile </p>

</div>
</div>
<a id="a713de76198306e5136d73099a245657a" name="a713de76198306e5136d73099a245657a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713de76198306e5136d73099a245657a">&#9670;&nbsp;</a></span>TryGetSpeechKeywords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.TryGetSpeechKeywords </td>
          <td>(</td>
          <td class="paramtype">out string[]&#160;</td>
          <td class="paramname"><em>keywords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look for speech commands in the <a class="el" href="namespace_m_r_t_k.html">MRTK</a> Speech Command profile Adds a blank value at index zero so the developer can turn the feature off. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7950fe9d65a7a0a9a0011ca352231fb9" name="a7950fe9d65a7a0a9a0011ca352231fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7950fe9d65a7a0a9a0011ca352231fb9">&#9670;&nbsp;</a></span>actionId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.actionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a997b9a44fccbad5db406ea5d0829b158" name="a997b9a44fccbad5db406ea5d0829b158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997b9a44fccbad5db406ea5d0829b158">&#9670;&nbsp;</a></span>canDeselect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.canDeselect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a2c435999a258a7ef7ee52773e41920" name="a5a2c435999a258a7ef7ee52773e41920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2c435999a258a7ef7ee52773e41920">&#9670;&nbsp;</a></span>canSelect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.canSelect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93f9c59d79bcfaff2913081fd2634d63" name="a93f9c59d79bcfaff2913081fd2634d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f9c59d79bcfaff2913081fd2634d63">&#9670;&nbsp;</a></span>dimensionIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.dimensionIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a394a9b83303d28eda74e7ddbc672e7df" name="a394a9b83303d28eda74e7ddbc672e7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394a9b83303d28eda74e7ddbc672e7df">&#9670;&nbsp;</a></span>dimensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.dimensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a432e368e055b048918089bbbc992df28" name="a432e368e055b048918089bbbc992df28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432e368e055b048918089bbbc992df28">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.enabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c356ad215bf9a5ab19c49762069c129" name="a7c356ad215bf9a5ab19c49762069c129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c356ad215bf9a5ab19c49762069c129">&#9670;&nbsp;</a></span>enabledProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.enabledProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aacff451ca90bedaeb2fbf35f3c8360d6" name="aacff451ca90bedaeb2fbf35f3c8360d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacff451ca90bedaeb2fbf35f3c8360d6">&#9670;&nbsp;</a></span>inputActionOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.inputActionOptions = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aa793524d2ab0efaa3ad7a2abfc0914" name="a0aa793524d2ab0efaa3ad7a2abfc0914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa793524d2ab0efaa3ad7a2abfc0914">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade6c48b442d44cf1f38a43062cd0baaf" name="ade6c48b442d44cf1f38a43062cd0baaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6c48b442d44cf1f38a43062cd0baaf">&#9670;&nbsp;</a></span>isGlobal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.isGlobal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d93417bfb40545dedc0b336193b3195" name="a1d93417bfb40545dedc0b336193b3195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d93417bfb40545dedc0b336193b3195">&#9670;&nbsp;</a></span>profileList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.profileList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89ab15292e4b4c4c7016b85545d4baf0" name="a89ab15292e4b4c4c7016b85545d4baf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ab15292e4b4c4c7016b85545d4baf0">&#9670;&nbsp;</a></span>resetOnDestroy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.resetOnDestroy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4abe8531cfae03d8502186acdc46bfc" name="ab4abe8531cfae03d8502186acdc46bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4abe8531cfae03d8502186acdc46bfc">&#9670;&nbsp;</a></span>ShowEventReceiversPrefKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.ShowEventReceiversPrefKey = &quot;InteractableInspectorProfiles_ShowEvents_Receivers&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81b23f6fe5fa14096de1cbd0b18506a9" name="a81b23f6fe5fa14096de1cbd0b18506a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b23f6fe5fa14096de1cbd0b18506a9">&#9670;&nbsp;</a></span>ShowEventsPrefKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.ShowEventsPrefKey = &quot;InteractableInspectorProfiles_ShowEvents&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5a726f027639a3d040a9f729bcb4e39" name="ac5a726f027639a3d040a9f729bcb4e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a726f027639a3d040a9f729bcb4e39">&#9670;&nbsp;</a></span>ShowProfilesPrefKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.ShowProfilesPrefKey = &quot;InteractableInspectorProfiles&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac11e881205c295ff81a57fff506a251d" name="ac11e881205c295ff81a57fff506a251d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11e881205c295ff81a57fff506a251d">&#9670;&nbsp;</a></span>speechKeywordOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.speechKeywordOptions = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb08f980bc5b760592c9309428da7360" name="adb08f980bc5b760592c9309428da7360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb08f980bc5b760592c9309428da7360">&#9670;&nbsp;</a></span>startDimensionIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.startDimensionIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35c2c4a1594154b4dba6514c937c216d" name="a35c2c4a1594154b4dba6514c937c216d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c2c4a1594154b4dba6514c937c216d">&#9670;&nbsp;</a></span>statesProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.statesProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9ff320e0df6be6c0ebdd5dc53f7480b" name="aa9ff320e0df6be6c0ebdd5dc53f7480b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ff320e0df6be6c0ebdd5dc53f7480b">&#9670;&nbsp;</a></span>voiceCommands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector.voiceCommands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Editor/Inspectors/UX/Interactable/<a class="el" href="_interactable_inspector_8cs.html">InteractableInspector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html">InteractableInspector</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
