<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Assets.SharedExperience.Scripts.UI.UIController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_assets_1_1_shared_experience_1_1_scripts_1_1_u_i_1_1_u_i_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_assets_1_1_shared_experience_1_1_scripts_1_1_u_i_1_1_u_i_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Assets.SharedExperience.Scripts.UI.UIController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Assets.SharedExperience.Scripts.UI.UIController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_shared_experience_1_1_scripts_1_1_u_i_1_1_u_i_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8096bea1aab46012bcee9b51361c1be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_shared_experience_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#aa8096bea1aab46012bcee9b51361c1be">StartSession</a> ()</td></tr>
<tr class="separator:aa8096bea1aab46012bcee9b51361c1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19968a2daffb76d427f1f3f43ea58c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_shared_experience_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a0c19968a2daffb76d427f1f3f43ea58c">JoinSession</a> ()</td></tr>
<tr class="separator:a0c19968a2daffb76d427f1f3f43ea58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0175a792e54ba099f6e806c4d78f6ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_shared_experience_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#af0175a792e54ba099f6e806c4d78f6ee">OfflineMode</a> ()</td></tr>
<tr class="separator:af0175a792e54ba099f6e806c4d78f6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aaa80e2fdf780d7ff8647e5fd7f1f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_shared_experience_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#aa9aaa80e2fdf780d7ff8647e5fd7f1f1">ToogleSharing</a> ()</td></tr>
<tr class="separator:aa9aaa80e2fdf780d7ff8647e5fd7f1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae264427ed06edd31cb8c50870cfd296d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_shared_experience_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#ae264427ed06edd31cb8c50870cfd296d">ToggleDebugWindow</a> ()</td></tr>
<tr class="separator:ae264427ed06edd31cb8c50870cfd296d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4b001fa667a0431e5efca54973763f0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_shared_experience_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#ab4b001fa667a0431e5efca54973763f0">ModelWithPlate</a></td></tr>
<tr class="separator:ab4b001fa667a0431e5efca54973763f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62e248424c11e466547c711c76a6887"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_shared_experience_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#ac62e248424c11e466547c711c76a6887">DebugWindow</a></td></tr>
<tr class="separator:ac62e248424c11e466547c711c76a6887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c19968a2daffb76d427f1f3f43ea58c" name="a0c19968a2daffb76d427f1f3f43ea58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c19968a2daffb76d427f1f3f43ea58c">&#9670;&nbsp;</a></span>JoinSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.SharedExperience.Scripts.UI.UIController.JoinSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0175a792e54ba099f6e806c4d78f6ee" name="af0175a792e54ba099f6e806c4d78f6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0175a792e54ba099f6e806c4d78f6ee">&#9670;&nbsp;</a></span>OfflineMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.SharedExperience.Scripts.UI.UIController.OfflineMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8096bea1aab46012bcee9b51361c1be" name="aa8096bea1aab46012bcee9b51361c1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8096bea1aab46012bcee9b51361c1be">&#9670;&nbsp;</a></span>StartSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.SharedExperience.Scripts.UI.UIController.StartSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae264427ed06edd31cb8c50870cfd296d" name="ae264427ed06edd31cb8c50870cfd296d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae264427ed06edd31cb8c50870cfd296d">&#9670;&nbsp;</a></span>ToggleDebugWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.SharedExperience.Scripts.UI.UIController.ToggleDebugWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9aaa80e2fdf780d7ff8647e5fd7f1f1" name="aa9aaa80e2fdf780d7ff8647e5fd7f1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9aaa80e2fdf780d7ff8647e5fd7f1f1">&#9670;&nbsp;</a></span>ToogleSharing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.SharedExperience.Scripts.UI.UIController.ToogleSharing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac62e248424c11e466547c711c76a6887" name="ac62e248424c11e466547c711c76a6887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62e248424c11e466547c711c76a6887">&#9670;&nbsp;</a></span>DebugWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.SharedExperience.Scripts.UI.UIController.DebugWindow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4b001fa667a0431e5efca54973763f0" name="ab4b001fa667a0431e5efca54973763f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b001fa667a0431e5efca54973763f0">&#9670;&nbsp;</a></span>ModelWithPlate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.SharedExperience.Scripts.UI.UIController.ModelWithPlate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/SharedExperience/Scripts/UI/<a class="el" href="_u_i_controller_8cs.html">UIController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_shared_experience.html">SharedExperience</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_shared_experience_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_shared_experience_1_1_scripts_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_assets_1_1_shared_experience_1_1_scripts_1_1_u_i_1_1_u_i_controller.html">UIController</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
