<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Editor.ScriptableObjectExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scriptable_object_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scriptable_object_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Editor.ScriptableObjectExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions.html">Extensions</a> for ScriptableObjects  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scriptable_object_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acb8c79b8d5ef03197d0c9e0f36bcc7dd"><td class="memItemLeft" align="right" valign="top">static ScriptableObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scriptable_object_extensions.html#acb8c79b8d5ef03197d0c9e0f36bcc7dd">CreateAsset</a> (this ScriptableObject scriptableObject, string path=null, string fileName=null)</td></tr>
<tr class="memdesc:acb8c79b8d5ef03197d0c9e0f36bcc7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates, saves, and then opens a new asset for the target ScriptableObject.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scriptable_object_extensions.html#acb8c79b8d5ef03197d0c9e0f36bcc7dd">More...</a><br /></td></tr>
<tr class="separator:acb8c79b8d5ef03197d0c9e0f36bcc7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47efebdfc24f6cab992a57ea2b28010b"><td class="memItemLeft" align="right" valign="top">static T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scriptable_object_extensions.html#a47efebdfc24f6cab992a57ea2b28010b">GetAllInstances&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a47efebdfc24f6cab992a57ea2b28010b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the scriptable object instances in the project.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scriptable_object_extensions.html#a47efebdfc24f6cab992a57ea2b28010b">More...</a><br /></td></tr>
<tr class="separator:a47efebdfc24f6cab992a57ea2b28010b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8665ed26e2d3b1517a37620d1efc22de"><td class="memItemLeft" align="right" valign="top">static ScriptableObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scriptable_object_extensions.html#a8665ed26e2d3b1517a37620d1efc22de">GetAllInstances</a> (Type assetType)</td></tr>
<tr class="memdesc:a8665ed26e2d3b1517a37620d1efc22de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the scriptable object instances in the project.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scriptable_object_extensions.html#a8665ed26e2d3b1517a37620d1efc22de">More...</a><br /></td></tr>
<tr class="separator:a8665ed26e2d3b1517a37620d1efc22de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions.html">Extensions</a> for ScriptableObject</p>
<p >s </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acb8c79b8d5ef03197d0c9e0f36bcc7dd" name="acb8c79b8d5ef03197d0c9e0f36bcc7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8c79b8d5ef03197d0c9e0f36bcc7dd">&#9670;&nbsp;</a></span>CreateAsset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ScriptableObject Microsoft.MixedReality.Toolkit.Editor.ScriptableObjectExtensions.CreateAsset </td>
          <td>(</td>
          <td class="paramtype">this ScriptableObject&#160;</td>
          <td class="paramname"><em>scriptableObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates, saves, and then opens a new asset for the target ScriptableObject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scriptableObject</td><td>ScriptableObjectyou want to create an asset file for.</td></tr>
    <tr><td class="paramname">path</td><td>Optional path for the new asset.</td></tr>
    <tr><td class="paramname">fileName</td><td>Optional filename for the new asset.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8665ed26e2d3b1517a37620d1efc22de" name="a8665ed26e2d3b1517a37620d1efc22de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8665ed26e2d3b1517a37620d1efc22de">&#9670;&nbsp;</a></span>GetAllInstances()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ScriptableObject[] Microsoft.MixedReality.Toolkit.Editor.ScriptableObjectExtensions.GetAllInstances </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>assetType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all the scriptable object instances in the project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetType</td><td>The Type of ScriptableObjectyou're wanting to find instances of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An Array of instances for the type.</dd></dl>

</div>
</div>
<a id="a47efebdfc24f6cab992a57ea2b28010b" name="a47efebdfc24f6cab992a57ea2b28010b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47efebdfc24f6cab992a57ea2b28010b">&#9670;&nbsp;</a></span>GetAllInstances&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T[] <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scriptable_object_extensions.html#a8665ed26e2d3b1517a37620d1efc22de">Microsoft.MixedReality.Toolkit.Editor.ScriptableObjectExtensions.GetAllInstances</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all the scriptable object instances in the project. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The Type of ScriptableObjectyou're wanting to find instances of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An Array of instances for the type.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>ScriptableObject</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Extensions/EditorClassExtensions/<a class="el" href="_scriptable_object_extensions_8cs.html">ScriptableObjectExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scriptable_object_extensions.html">ScriptableObjectExtensions</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:58 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
