<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.GameObjectExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.GameObjectExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Extension methods for Unity's GameObject class  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1f2fa05ab52fa075bc3998586aee890e"><td class="memItemLeft" align="right" valign="top">static async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#a1f2fa05ab52fa075bc3998586aee890e">ExportOBJAsync</a> (this GameObject root, string filePath, bool includeChildren=true)</td></tr>
<tr class="memdesc:a1f2fa05ab52fa075bc3998586aee890e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export mesh data of current GameObject, and children if enabled, to file provided in OBJ format  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#a1f2fa05ab52fa075bc3998586aee890e">More...</a><br /></td></tr>
<tr class="separator:a1f2fa05ab52fa075bc3998586aee890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d6cec43f40d10cf0cb3da790aa309e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#a81d6cec43f40d10cf0cb3da790aa309e">SetChildrenActive</a> (this GameObject root, bool isActive)</td></tr>
<tr class="memdesc:a81d6cec43f40d10cf0cb3da790aa309e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all GameObject children active or inactive based on argument  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#a81d6cec43f40d10cf0cb3da790aa309e">More...</a><br /></td></tr>
<tr class="separator:a81d6cec43f40d10cf0cb3da790aa309e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6d5efe7be8a654ccad8e0aaa5d269a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#adb6d5efe7be8a654ccad8e0aaa5d269a">SetLayerRecursively</a> (this GameObject root, int layer)</td></tr>
<tr class="memdesc:adb6d5efe7be8a654ccad8e0aaa5d269a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the layer to the given object and the full hierarchy below it.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#adb6d5efe7be8a654ccad8e0aaa5d269a">More...</a><br /></td></tr>
<tr class="separator:adb6d5efe7be8a654ccad8e0aaa5d269a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088646b63d522238dd322b90f15f61e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#a088646b63d522238dd322b90f15f61e9">SetLayerRecursively</a> (this GameObject root, int layer, out Dictionary&lt; GameObject, int &gt; cache)</td></tr>
<tr class="memdesc:a088646b63d522238dd322b90f15f61e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the layer to the given object and the full hierarchy below it and cache the previous layers in the out parameter.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#a088646b63d522238dd322b90f15f61e9">More...</a><br /></td></tr>
<tr class="separator:a088646b63d522238dd322b90f15f61e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29b8510665ec041e9dbda4ac5799616"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#ab29b8510665ec041e9dbda4ac5799616">ApplyLayerCacheRecursively</a> (this GameObject root, Dictionary&lt; GameObject, int &gt; cache)</td></tr>
<tr class="memdesc:ab29b8510665ec041e9dbda4ac5799616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reapplies previously cached hierarchy layers  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#ab29b8510665ec041e9dbda4ac5799616">More...</a><br /></td></tr>
<tr class="separator:ab29b8510665ec041e9dbda4ac5799616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adede72716612fbb22bc2103eb953d7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#a4adede72716612fbb22bc2103eb953d7">IsInLayerMask</a> (this GameObject gameObject, LayerMask layerMask)</td></tr>
<tr class="memdesc:a4adede72716612fbb22bc2103eb953d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether or not a game object's layer is included in the specified layer mask.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#a4adede72716612fbb22bc2103eb953d7">More...</a><br /></td></tr>
<tr class="separator:a4adede72716612fbb22bc2103eb953d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad076ee4a733a37190a77dc28fd11968c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#ad076ee4a733a37190a77dc28fd11968c">ApplyToHierarchy</a> (this GameObject root, Action&lt; GameObject &gt; action)</td></tr>
<tr class="memdesc:ad076ee4a733a37190a77dc28fd11968c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the specified delegate to all objects in the hierarchy under a specified game object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#ad076ee4a733a37190a77dc28fd11968c">More...</a><br /></td></tr>
<tr class="separator:ad076ee4a733a37190a77dc28fd11968c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac252ecdc6f7c2fe1d5fd554dc5740456"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#ac252ecdc6f7c2fe1d5fd554dc5740456">FindAncestorComponent&lt; T &gt;</a> (this GameObject gameObject, bool includeSelf=true)</td></tr>
<tr class="memdesc:ac252ecdc6f7c2fe1d5fd554dc5740456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the first component of type <em>T</em>  in the ancestors of the specified game object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#ac252ecdc6f7c2fe1d5fd554dc5740456">More...</a><br /></td></tr>
<tr class="separator:ac252ecdc6f7c2fe1d5fd554dc5740456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60564b51b8cda07aec2bb0171c9a0ef0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#a60564b51b8cda07aec2bb0171c9a0ef0">ForEachComponent&lt; T &gt;</a> (this GameObject gameObject, Action&lt; T &gt; action)</td></tr>
<tr class="memdesc:a60564b51b8cda07aec2bb0171c9a0ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an action on every component of type T that is on this GameObject  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#a60564b51b8cda07aec2bb0171c9a0ef0">More...</a><br /></td></tr>
<tr class="separator:a60564b51b8cda07aec2bb0171c9a0ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c98ca732ec3c69a99b697c0738d4ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#ae8c98ca732ec3c69a99b697c0738d4ea">DestroyGameObject</a> (GameObject gameObject, float t=0.0f)</td></tr>
<tr class="memdesc:ae8c98ca732ec3c69a99b697c0738d4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys GameObject appropriately depending if in edit or playmode  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#ae8c98ca732ec3c69a99b697c0738d4ea">More...</a><br /></td></tr>
<tr class="separator:ae8c98ca732ec3c69a99b697c0738d4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80a75f96909853e315a8b8cbce27e53"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#aa80a75f96909853e315a8b8cbce27e53">IsComponentRequired&lt; T &gt;</a> (this GameObject gameObject, out List&lt; Type &gt; requiringTypes)</td></tr>
<tr class="memdesc:aa80a75f96909853e315a8b8cbce27e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if any MonoBehaviour on the given GameObject is using the RequireComponentAttribute requiring type T  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#aa80a75f96909853e315a8b8cbce27e53">More...</a><br /></td></tr>
<tr class="separator:aa80a75f96909853e315a8b8cbce27e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Extension methods for Unity's GameObject class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab29b8510665ec041e9dbda4ac5799616" name="ab29b8510665ec041e9dbda4ac5799616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29b8510665ec041e9dbda4ac5799616">&#9670;&nbsp;</a></span>ApplyLayerCacheRecursively()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.GameObjectExtensions.ApplyLayerCacheRecursively </td>
          <td>(</td>
          <td class="paramtype">this GameObject&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; GameObject, int &gt;&#160;</td>
          <td class="paramname"><em>cache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reapplies previously cached hierarchy layers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Start point of the traverse</td></tr>
    <tr><td class="paramname">cache</td><td>The previously set layer for each object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad076ee4a733a37190a77dc28fd11968c" name="ad076ee4a733a37190a77dc28fd11968c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad076ee4a733a37190a77dc28fd11968c">&#9670;&nbsp;</a></span>ApplyToHierarchy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.GameObjectExtensions.ApplyToHierarchy </td>
          <td>(</td>
          <td class="paramtype">this GameObject&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the specified delegate to all objects in the hierarchy under a specified game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Root game object of the hierarchy.</td></tr>
    <tr><td class="paramname">action</td><td>Delegate to apply.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8c98ca732ec3c69a99b697c0738d4ea" name="ae8c98ca732ec3c69a99b697c0738d4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c98ca732ec3c69a99b697c0738d4ea">&#9670;&nbsp;</a></span>DestroyGameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.GameObjectExtensions.DestroyGameObject </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys GameObject appropriately depending if in edit or playmode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td>GameObject to destroy</td></tr>
    <tr><td class="paramname">t</td><td>time in seconds at which to destroy GameObject if applicable</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f2fa05ab52fa075bc3998586aee890e" name="a1f2fa05ab52fa075bc3998586aee890e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2fa05ab52fa075bc3998586aee890e">&#9670;&nbsp;</a></span>ExportOBJAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task Microsoft.MixedReality.Toolkit.GameObjectExtensions.ExportOBJAsync </td>
          <td>(</td>
          <td class="paramtype">this GameObject&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeChildren</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Export mesh data of current GameObject, and children if enabled, to file provided in OBJ format </p>

</div>
</div>
<a id="ac252ecdc6f7c2fe1d5fd554dc5740456" name="ac252ecdc6f7c2fe1d5fd554dc5740456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac252ecdc6f7c2fe1d5fd554dc5740456">&#9670;&nbsp;</a></span>FindAncestorComponent&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Microsoft.MixedReality.Toolkit.GameObjectExtensions.FindAncestorComponent&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeSelf</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the first component of type <em>T</em>  in the ancestors of the specified game object. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of component to find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td>Game object for which ancestors must be considered.</td></tr>
    <tr><td class="paramname">includeSelf</td><td>Indicates whether the specified game object should be included.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The component of type <em>T</em> . Null if it none was found.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Component</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a60564b51b8cda07aec2bb0171c9a0ef0" name="a60564b51b8cda07aec2bb0171c9a0ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60564b51b8cda07aec2bb0171c9a0ef0">&#9670;&nbsp;</a></span>ForEachComponent&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.GameObjectExtensions.ForEachComponent&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; T &gt;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform an action on every component of type T that is on this GameObject </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Component Type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td>this gameObject</td></tr>
    <tr><td class="paramname">action</td><td>Action to perform.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa80a75f96909853e315a8b8cbce27e53" name="aa80a75f96909853e315a8b8cbce27e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80a75f96909853e315a8b8cbce27e53">&#9670;&nbsp;</a></span>IsComponentRequired&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.GameObjectExtensions.IsComponentRequired&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; Type &gt;&#160;</td>
          <td class="paramname"><em>requiringTypes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if any MonoBehaviour on the given GameObject is using the RequireComponentAttribute requiring type T </p>
<p >Only functions when called within a UNITY_EDITOR context. Outside of UNITY_EDITOR, always returns false</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The potentially required component</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td>the GameObject requiring the component</td></tr>
    <tr><td class="paramname">requiringTypes</td><td>A list of types that do require the component in question</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if <em>T</em>  appears in any RequireComponentAttribute, otherwise false </dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Component</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a4adede72716612fbb22bc2103eb953d7" name="a4adede72716612fbb22bc2103eb953d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adede72716612fbb22bc2103eb953d7">&#9670;&nbsp;</a></span>IsInLayerMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.GameObjectExtensions.IsInLayerMask </td>
          <td>(</td>
          <td class="paramtype">this GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayerMask&#160;</td>
          <td class="paramname"><em>layerMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether or not a game object's layer is included in the specified layer mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td>The game object whose layer to test.</td></tr>
    <tr><td class="paramname">layerMask</td><td>The layer mask to test against.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>gameObject</em> 's layer is included in <em>layerMask</em> , false otherwise.</dd></dl>

</div>
</div>
<a id="a81d6cec43f40d10cf0cb3da790aa309e" name="a81d6cec43f40d10cf0cb3da790aa309e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d6cec43f40d10cf0cb3da790aa309e">&#9670;&nbsp;</a></span>SetChildrenActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.GameObjectExtensions.SetChildrenActive </td>
          <td>(</td>
          <td class="paramtype">this GameObject&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isActive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set all GameObject children active or inactive based on argument </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>GameObject parent to traverse from</td></tr>
    <tr><td class="paramname">isActive</td><td>Indicates whether children GameObjects should be active or not</td></tr>
  </table>
  </dd>
</dl>
<p >Does not call SetActive on the top level GameObject, only its children </p>

</div>
</div>
<a id="adb6d5efe7be8a654ccad8e0aaa5d269a" name="adb6d5efe7be8a654ccad8e0aaa5d269a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6d5efe7be8a654ccad8e0aaa5d269a">&#9670;&nbsp;</a></span>SetLayerRecursively() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.GameObjectExtensions.SetLayerRecursively </td>
          <td>(</td>
          <td class="paramtype">this GameObject&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the layer to the given object and the full hierarchy below it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Start point of the traverse</td></tr>
    <tr><td class="paramname">layer</td><td>The layer to apply</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a088646b63d522238dd322b90f15f61e9" name="a088646b63d522238dd322b90f15f61e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088646b63d522238dd322b90f15f61e9">&#9670;&nbsp;</a></span>SetLayerRecursively() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.GameObjectExtensions.SetLayerRecursively </td>
          <td>(</td>
          <td class="paramtype">this GameObject&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Dictionary&lt; GameObject, int &gt;&#160;</td>
          <td class="paramname"><em>cache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the layer to the given object and the full hierarchy below it and cache the previous layers in the out parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Start point of the traverse</td></tr>
    <tr><td class="paramname">layer</td><td>The layer to apply</td></tr>
    <tr><td class="paramname">cache</td><td>The previously set layer for each object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Extensions/<a class="el" href="_game_object_extensions_8cs.html">GameObjectExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html">GameObjectExtensions</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
