<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardPreview Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardPreview Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Component to manage the visuals for a Mixed Reality Keyboard Preview window.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardPreview:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa59284e3f5858038c155c659701fc557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview.html#aa59284e3f5858038c155c659701fc557">ToggleSolvers</a> ()</td></tr>
<tr class="memdesc:aa59284e3f5858038c155c659701fc557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method which can be used to toggle if solvers update.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview.html#aa59284e3f5858038c155c659701fc557">More...</a><br /></td></tr>
<tr class="separator:aa59284e3f5858038c155c659701fc557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2f249cdf273b463202d1ac25a3b21635"><td class="memItemLeft" align="right" valign="top">TextMeshPro&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview.html#a2f249cdf273b463202d1ac25a3b21635">PreviewText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f249cdf273b463202d1ac25a3b21635"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Text Mesh Pro text field to display the preview text.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview.html#a2f249cdf273b463202d1ac25a3b21635">More...</a><br /></td></tr>
<tr class="separator:a2f249cdf273b463202d1ac25a3b21635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c560dcc0b5a43319aaabc01685b283"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview.html#a20c560dcc0b5a43319aaabc01685b283">PreviewCaret</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a20c560dcc0b5a43319aaabc01685b283"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transform to move based on the preview caret.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview.html#a20c560dcc0b5a43319aaabc01685b283">More...</a><br /></td></tr>
<tr class="separator:a20c560dcc0b5a43319aaabc01685b283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45a0f5cf46900ffd757fc6e5d980769"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview.html#ae45a0f5cf46900ffd757fc6e5d980769">Text</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae45a0f5cf46900ffd757fc6e5d980769"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text to display in the preview.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview.html#ae45a0f5cf46900ffd757fc6e5d980769">More...</a><br /></td></tr>
<tr class="separator:ae45a0f5cf46900ffd757fc6e5d980769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31df1f45f3c6697b94a8cfd0a674b2cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview.html#a31df1f45f3c6697b94a8cfd0a674b2cc">CaretIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31df1f45f3c6697b94a8cfd0a674b2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where the caret lies within the text.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview.html#a31df1f45f3c6697b94a8cfd0a674b2cc">More...</a><br /></td></tr>
<tr class="separator:a31df1f45f3c6697b94a8cfd0a674b2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Component to manage the visuals for a Mixed Reality Keyboard Preview window. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa59284e3f5858038c155c659701fc557" name="aa59284e3f5858038c155c659701fc557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59284e3f5858038c155c659701fc557">&#9670;&nbsp;</a></span>ToggleSolvers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardPreview.ToggleSolvers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method which can be used to toggle if solvers update. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a31df1f45f3c6697b94a8cfd0a674b2cc" name="a31df1f45f3c6697b94a8cfd0a674b2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31df1f45f3c6697b94a8cfd0a674b2cc">&#9670;&nbsp;</a></span>CaretIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardPreview.CaretIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Where the caret lies within the text. </p>

</div>
</div>
<a id="a20c560dcc0b5a43319aaabc01685b283" name="a20c560dcc0b5a43319aaabc01685b283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c560dcc0b5a43319aaabc01685b283">&#9670;&nbsp;</a></span>PreviewCaret</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardPreview.PreviewCaret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The transform to move based on the preview caret. </p>

</div>
</div>
<a id="a2f249cdf273b463202d1ac25a3b21635" name="a2f249cdf273b463202d1ac25a3b21635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f249cdf273b463202d1ac25a3b21635">&#9670;&nbsp;</a></span>PreviewText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshPro Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardPreview.PreviewText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Text Mesh Pro text field to display the preview text. </p>

</div>
</div>
<a id="ae45a0f5cf46900ffd757fc6e5d980769" name="ae45a0f5cf46900ffd757fc6e5d980769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45a0f5cf46900ffd757fc6e5d980769">&#9670;&nbsp;</a></span>Text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardPreview.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text to display in the preview. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/MixedRealityKeyboardPreview/<a class="el" href="_mixed_reality_keyboard_preview_8cs.html">MixedRealityKeyboardPreview.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview.html">MixedRealityKeyboardPreview</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
