<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e80db041ac4be4cc3fa1b7a089d1af3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html#a7e80db041ac4be4cc3fa1b7a089d1af3">CPUUsage</a></td></tr>
<tr class="separator:a7e80db041ac4be4cc3fa1b7a089d1af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6c25b49b3c56f72ca1343072ee9ab3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html#ade6c25b49b3c56f72ca1343072ee9ab3">ImageName</a></td></tr>
<tr class="separator:ade6c25b49b3c56f72ca1343072ee9ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97946137f492aa107eff3f5d8435ab9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html#ab97946137f492aa107eff3f5d8435ab9">PageFileUsage</a></td></tr>
<tr class="separator:ab97946137f492aa107eff3f5d8435ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cf9be0c13845a2da85154e5c3a8003"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html#af2cf9be0c13845a2da85154e5c3a8003">PrivateWorkingSet</a></td></tr>
<tr class="separator:af2cf9be0c13845a2da85154e5c3a8003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f809828f47d0923117ab17f2a50c20d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html#a6f809828f47d0923117ab17f2a50c20d">ProcessId</a></td></tr>
<tr class="separator:a6f809828f47d0923117ab17f2a50c20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cd8fe4604bb953203d793b9ac2a64f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html#a40cd8fe4604bb953203d793b9ac2a64f">SessionId</a></td></tr>
<tr class="separator:a40cd8fe4604bb953203d793b9ac2a64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c3b1953e6a150fbf00669b7062012b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html#a60c3b1953e6a150fbf00669b7062012b">UserName</a></td></tr>
<tr class="separator:a60c3b1953e6a150fbf00669b7062012b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af540424d4e69f7d088899c44f357cc29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html#af540424d4e69f7d088899c44f357cc29">VirtualSize</a></td></tr>
<tr class="separator:af540424d4e69f7d088899c44f357cc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ee1171a5696d51758bb4159fa682bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html#ad9ee1171a5696d51758bb4159fa682bd">WorkingSetSize</a></td></tr>
<tr class="separator:ad9ee1171a5696d51758bb4159fa682bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e80db041ac4be4cc3fa1b7a089d1af3" name="a7e80db041ac4be4cc3fa1b7a089d1af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e80db041ac4be4cc3fa1b7a089d1af3">&#9670;&nbsp;</a></span>CPUUsage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo.CPUUsage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade6c25b49b3c56f72ca1343072ee9ab3" name="ade6c25b49b3c56f72ca1343072ee9ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6c25b49b3c56f72ca1343072ee9ab3">&#9670;&nbsp;</a></span>ImageName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo.ImageName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab97946137f492aa107eff3f5d8435ab9" name="ab97946137f492aa107eff3f5d8435ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97946137f492aa107eff3f5d8435ab9">&#9670;&nbsp;</a></span>PageFileUsage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo.PageFileUsage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2cf9be0c13845a2da85154e5c3a8003" name="af2cf9be0c13845a2da85154e5c3a8003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cf9be0c13845a2da85154e5c3a8003">&#9670;&nbsp;</a></span>PrivateWorkingSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo.PrivateWorkingSet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f809828f47d0923117ab17f2a50c20d" name="a6f809828f47d0923117ab17f2a50c20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f809828f47d0923117ab17f2a50c20d">&#9670;&nbsp;</a></span>ProcessId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo.ProcessId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40cd8fe4604bb953203d793b9ac2a64f" name="a40cd8fe4604bb953203d793b9ac2a64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cd8fe4604bb953203d793b9ac2a64f">&#9670;&nbsp;</a></span>SessionId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo.SessionId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60c3b1953e6a150fbf00669b7062012b" name="a60c3b1953e6a150fbf00669b7062012b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c3b1953e6a150fbf00669b7062012b">&#9670;&nbsp;</a></span>UserName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo.UserName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af540424d4e69f7d088899c44f357cc29" name="af540424d4e69f7d088899c44f357cc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af540424d4e69f7d088899c44f357cc29">&#9670;&nbsp;</a></span>VirtualSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo.VirtualSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9ee1171a5696d51758bb4159fa682bd" name="ad9ee1171a5696d51758bb4159fa682bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ee1171a5696d51758bb4159fa682bd">&#9670;&nbsp;</a></span>WorkingSetSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo.WorkingSetSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/WindowsDevicePortal/DataStructures/<a class="el" href="_process_info_8cs.html">ProcessInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal.html">WindowsDevicePortal</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html">ProcessInfo</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:13 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
