<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94aef8b1a16b8c0cced2dbd09ca3caca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a94aef8b1a16b8c0cced2dbd09ca3caca">SetTrackingSpace</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a226c1d05439918dfe3d4784f223d5e53">ETrackingUniverseOrigin</a> eOrigin)</td></tr>
<tr class="separator:a94aef8b1a16b8c0cced2dbd09ca3caca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7bbab9948177ad0f44bae14061584"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a226c1d05439918dfe3d4784f223d5e53">ETrackingUniverseOrigin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a14b7bbab9948177ad0f44bae14061584">GetTrackingSpace</a> ()</td></tr>
<tr class="separator:a14b7bbab9948177ad0f44bae14061584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bb314a12498d4e74717c88a764586c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a34cef8df150cfb3ad1e01ad927e97cda">EVRCompositorError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a20bb314a12498d4e74717c88a764586c">WaitGetPoses</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a>[] pRenderPoseArray, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a>[] pGamePoseArray)</td></tr>
<tr class="separator:a20bb314a12498d4e74717c88a764586c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac77a5479237c65487c0fac3d92ed5cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a34cef8df150cfb3ad1e01ad927e97cda">EVRCompositorError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#aac77a5479237c65487c0fac3d92ed5cf">GetLastPoses</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a>[] pRenderPoseArray, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a>[] pGamePoseArray)</td></tr>
<tr class="separator:aac77a5479237c65487c0fac3d92ed5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74880afcca488ea17d5f76e3a8b1b727"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a34cef8df150cfb3ad1e01ad927e97cda">EVRCompositorError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a74880afcca488ea17d5f76e3a8b1b727">GetLastPoseForTrackedDeviceIndex</a> (uint unDeviceIndex, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a> pOutputPose, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a> pOutputGamePose)</td></tr>
<tr class="separator:a74880afcca488ea17d5f76e3a8b1b727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7035ff17a7a72fde976b4fe22da669af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a34cef8df150cfb3ad1e01ad927e97cda">EVRCompositorError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a7035ff17a7a72fde976b4fe22da669af">Submit</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a9fcfeeee14f50822c3725704d49d8dc4">EVREye</a> eEye, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_texture__t.html">Texture_t</a> pTexture, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_texture_bounds__t.html">VRTextureBounds_t</a> pBounds, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5442e05b21ef19157fc15479a018822b">EVRSubmitFlags</a> nSubmitFlags)</td></tr>
<tr class="separator:a7035ff17a7a72fde976b4fe22da669af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afe1b28ecbb7a3d116d81b4cf3942ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a8afe1b28ecbb7a3d116d81b4cf3942ad">ClearLastSubmittedFrame</a> ()</td></tr>
<tr class="separator:a8afe1b28ecbb7a3d116d81b4cf3942ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7052f6516d5a194dd4edd0596634893e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a7052f6516d5a194dd4edd0596634893e">PostPresentHandoff</a> ()</td></tr>
<tr class="separator:a7052f6516d5a194dd4edd0596634893e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf8b718aa43a2de199096b108d44084"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#afcf8b718aa43a2de199096b108d44084">GetFrameTiming</a> (ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Compositor_FrameTiming</a> pTiming, uint unFramesAgo)</td></tr>
<tr class="separator:afcf8b718aa43a2de199096b108d44084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9355336e876642dfbd729a64796288d"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#af9355336e876642dfbd729a64796288d">GetFrameTimings</a> (ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Compositor_FrameTiming</a> pTiming, uint nFrames)</td></tr>
<tr class="separator:af9355336e876642dfbd729a64796288d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13c568eef125c1b39d73a22f7316cb1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#af13c568eef125c1b39d73a22f7316cb1">GetFrameTimeRemaining</a> ()</td></tr>
<tr class="separator:af13c568eef125c1b39d73a22f7316cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebe7f3cca2e2d631842d7c512651962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#afebe7f3cca2e2d631842d7c512651962">GetCumulativeStats</a> (ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html">Compositor_CumulativeStats</a> pStats, uint nStatsSizeInBytes)</td></tr>
<tr class="separator:afebe7f3cca2e2d631842d7c512651962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5add543ab0fdbae6eda1180e7fe3807e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a5add543ab0fdbae6eda1180e7fe3807e">FadeToColor</a> (float fSeconds, float fRed, float fGreen, float fBlue, float fAlpha, bool bBackground)</td></tr>
<tr class="separator:a5add543ab0fdbae6eda1180e7fe3807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9d70e54c7de0a6e47ef75167f8302a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_color__t.html">HmdColor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a0f9d70e54c7de0a6e47ef75167f8302a">GetCurrentFadeColor</a> (bool bBackground)</td></tr>
<tr class="separator:a0f9d70e54c7de0a6e47ef75167f8302a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c564e3f5e80570801d29445485b01ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a9c564e3f5e80570801d29445485b01ec">FadeGrid</a> (float fSeconds, bool bFadeIn)</td></tr>
<tr class="separator:a9c564e3f5e80570801d29445485b01ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed1d08d6f84c1c19163ead9a9b89d8e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a9ed1d08d6f84c1c19163ead9a9b89d8e">GetCurrentGridAlpha</a> ()</td></tr>
<tr class="separator:a9ed1d08d6f84c1c19163ead9a9b89d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56576854fed58bc6f713713afeb12da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a34cef8df150cfb3ad1e01ad927e97cda">EVRCompositorError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#ab56576854fed58bc6f713713afeb12da">SetSkyboxOverride</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_texture__t.html">Texture_t</a>[] pTextures)</td></tr>
<tr class="separator:ab56576854fed58bc6f713713afeb12da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049c1f38760997669fc04ed503385be0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a049c1f38760997669fc04ed503385be0">ClearSkyboxOverride</a> ()</td></tr>
<tr class="separator:a049c1f38760997669fc04ed503385be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bb826479eef17440997afc86ebd5e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a54bb826479eef17440997afc86ebd5e5">CompositorBringToFront</a> ()</td></tr>
<tr class="separator:a54bb826479eef17440997afc86ebd5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e77fd87590aa366f30366234d0b44cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a7e77fd87590aa366f30366234d0b44cf">CompositorGoToBack</a> ()</td></tr>
<tr class="separator:a7e77fd87590aa366f30366234d0b44cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb1b9040bbee5f68dc4500b40bd1d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a1eb1b9040bbee5f68dc4500b40bd1d91">CompositorQuit</a> ()</td></tr>
<tr class="separator:a1eb1b9040bbee5f68dc4500b40bd1d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872fef1efa617fabac6b95f21e721c45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a872fef1efa617fabac6b95f21e721c45">IsFullscreen</a> ()</td></tr>
<tr class="separator:a872fef1efa617fabac6b95f21e721c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c1ee9b3fd6b6c20a391af2ee770a92"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a03c1ee9b3fd6b6c20a391af2ee770a92">GetCurrentSceneFocusProcess</a> ()</td></tr>
<tr class="separator:a03c1ee9b3fd6b6c20a391af2ee770a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550be3f5258c245d69374beb7770e89f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a550be3f5258c245d69374beb7770e89f">GetLastFrameRenderer</a> ()</td></tr>
<tr class="separator:a550be3f5258c245d69374beb7770e89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066e3b538fd90be792f4e927c3c4bc5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a066e3b538fd90be792f4e927c3c4bc5f">CanRenderScene</a> ()</td></tr>
<tr class="separator:a066e3b538fd90be792f4e927c3c4bc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfcc8a822ffe5fea6b2c8c3b7e93ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a3bfcc8a822ffe5fea6b2c8c3b7e93ca9">ShowMirrorWindow</a> ()</td></tr>
<tr class="separator:a3bfcc8a822ffe5fea6b2c8c3b7e93ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d30403a93cb6ac069c822f0aa32e2e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a5d30403a93cb6ac069c822f0aa32e2e8">HideMirrorWindow</a> ()</td></tr>
<tr class="separator:a5d30403a93cb6ac069c822f0aa32e2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd689a475907c178b02deb86064bf25d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#abd689a475907c178b02deb86064bf25d">IsMirrorWindowVisible</a> ()</td></tr>
<tr class="separator:abd689a475907c178b02deb86064bf25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5f3dcda0af8a8312ae1db6d7ae5008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a2b5f3dcda0af8a8312ae1db6d7ae5008">CompositorDumpImages</a> ()</td></tr>
<tr class="separator:a2b5f3dcda0af8a8312ae1db6d7ae5008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929626801dedaf8c4de22892dcfefc89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a929626801dedaf8c4de22892dcfefc89">ShouldAppRenderWithLowResources</a> ()</td></tr>
<tr class="separator:a929626801dedaf8c4de22892dcfefc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7314222e174f834980daa8782a529a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a7314222e174f834980daa8782a529a4e">ForceInterleavedReprojectionOn</a> (bool bOverride)</td></tr>
<tr class="separator:a7314222e174f834980daa8782a529a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac895f4b834482314cae7d3f67f5c2eeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#ac895f4b834482314cae7d3f67f5c2eeb">ForceReconnectProcess</a> ()</td></tr>
<tr class="separator:ac895f4b834482314cae7d3f67f5c2eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43677399b63c19596a9673886ee8daae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a43677399b63c19596a9673886ee8daae">SuspendRendering</a> (bool bSuspend)</td></tr>
<tr class="separator:a43677399b63c19596a9673886ee8daae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2807301b665febf492f8aaefcedf891b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a34cef8df150cfb3ad1e01ad927e97cda">EVRCompositorError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a2807301b665febf492f8aaefcedf891b">GetMirrorTextureD3D11</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a9fcfeeee14f50822c3725704d49d8dc4">EVREye</a> eEye, IntPtr pD3D11DeviceOrResource, ref IntPtr ppD3D11ShaderResourceView)</td></tr>
<tr class="separator:a2807301b665febf492f8aaefcedf891b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bf3eae1dd8acbf77288f372e9b649c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a02bf3eae1dd8acbf77288f372e9b649c">ReleaseMirrorTextureD3D11</a> (IntPtr pD3D11ShaderResourceView)</td></tr>
<tr class="separator:a02bf3eae1dd8acbf77288f372e9b649c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3206702779d25d36fb3de03097dbdd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a34cef8df150cfb3ad1e01ad927e97cda">EVRCompositorError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#af3206702779d25d36fb3de03097dbdd9">GetMirrorTextureGL</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a9fcfeeee14f50822c3725704d49d8dc4">EVREye</a> eEye, ref uint pglTextureId, IntPtr pglSharedTextureHandle)</td></tr>
<tr class="separator:af3206702779d25d36fb3de03097dbdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27632849a36adebf7602ea3798674f1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a27632849a36adebf7602ea3798674f1e">ReleaseSharedGLTexture</a> (uint glTextureId, IntPtr glSharedTextureHandle)</td></tr>
<tr class="separator:a27632849a36adebf7602ea3798674f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71c300bca5317b4b567fd535802b2f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#af71c300bca5317b4b567fd535802b2f4">LockGLSharedTextureForAccess</a> (IntPtr glSharedTextureHandle)</td></tr>
<tr class="separator:af71c300bca5317b4b567fd535802b2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c1077476779fc48163d2824becf4c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a85c1077476779fc48163d2824becf4c5">UnlockGLSharedTextureForAccess</a> (IntPtr glSharedTextureHandle)</td></tr>
<tr class="separator:a85c1077476779fc48163d2824becf4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8eb278775109f3cae0045ea631a421"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#aba8eb278775109f3cae0045ea631a421">GetVulkanInstanceExtensionsRequired</a> (System.Text.StringBuilder pchValue, uint unBufferSize)</td></tr>
<tr class="separator:aba8eb278775109f3cae0045ea631a421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bfbb7829bfe251b54ee28fee2291f0"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a63bfbb7829bfe251b54ee28fee2291f0">GetVulkanDeviceExtensionsRequired</a> (IntPtr pPhysicalDevice, System.Text.StringBuilder pchValue, uint unBufferSize)</td></tr>
<tr class="separator:a63bfbb7829bfe251b54ee28fee2291f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2095ca5e35a0958d96d4b255c33938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#aee2095ca5e35a0958d96d4b255c33938">SetExplicitTimingMode</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a3b2ca6440a479b39eebbcd73a887c6ce">EVRCompositorTimingMode</a> eTimingMode)</td></tr>
<tr class="separator:aee2095ca5e35a0958d96d4b255c33938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bcfcfd2b3d8efa38341e58f2f53c71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a34cef8df150cfb3ad1e01ad927e97cda">EVRCompositorError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#ab6bcfcfd2b3d8efa38341e58f2f53c71">SubmitExplicitTimingData</a> ()</td></tr>
<tr class="separator:ab6bcfcfd2b3d8efa38341e58f2f53c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9cfff9f39a040717a275b6d58c9e14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#aaf9cfff9f39a040717a275b6d58c9e14">IsMotionSmoothingEnabled</a> ()</td></tr>
<tr class="separator:aaf9cfff9f39a040717a275b6d58c9e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a066e3b538fd90be792f4e927c3c4bc5f" name="a066e3b538fd90be792f4e927c3c4bc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066e3b538fd90be792f4e927c3c4bc5f">&#9670;&nbsp;</a></span>CanRenderScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.CanRenderScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8afe1b28ecbb7a3d116d81b4cf3942ad" name="a8afe1b28ecbb7a3d116d81b4cf3942ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afe1b28ecbb7a3d116d81b4cf3942ad">&#9670;&nbsp;</a></span>ClearLastSubmittedFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.ClearLastSubmittedFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a049c1f38760997669fc04ed503385be0" name="a049c1f38760997669fc04ed503385be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049c1f38760997669fc04ed503385be0">&#9670;&nbsp;</a></span>ClearSkyboxOverride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.ClearSkyboxOverride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54bb826479eef17440997afc86ebd5e5" name="a54bb826479eef17440997afc86ebd5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bb826479eef17440997afc86ebd5e5">&#9670;&nbsp;</a></span>CompositorBringToFront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.CompositorBringToFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b5f3dcda0af8a8312ae1db6d7ae5008" name="a2b5f3dcda0af8a8312ae1db6d7ae5008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5f3dcda0af8a8312ae1db6d7ae5008">&#9670;&nbsp;</a></span>CompositorDumpImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.CompositorDumpImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e77fd87590aa366f30366234d0b44cf" name="a7e77fd87590aa366f30366234d0b44cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e77fd87590aa366f30366234d0b44cf">&#9670;&nbsp;</a></span>CompositorGoToBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.CompositorGoToBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eb1b9040bbee5f68dc4500b40bd1d91" name="a1eb1b9040bbee5f68dc4500b40bd1d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb1b9040bbee5f68dc4500b40bd1d91">&#9670;&nbsp;</a></span>CompositorQuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.CompositorQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c564e3f5e80570801d29445485b01ec" name="a9c564e3f5e80570801d29445485b01ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c564e3f5e80570801d29445485b01ec">&#9670;&nbsp;</a></span>FadeGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.FadeGrid </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fSeconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bFadeIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5add543ab0fdbae6eda1180e7fe3807e" name="a5add543ab0fdbae6eda1180e7fe3807e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5add543ab0fdbae6eda1180e7fe3807e">&#9670;&nbsp;</a></span>FadeToColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.FadeToColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fSeconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fRed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fGreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fBlue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fAlpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bBackground</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7314222e174f834980daa8782a529a4e" name="a7314222e174f834980daa8782a529a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7314222e174f834980daa8782a529a4e">&#9670;&nbsp;</a></span>ForceInterleavedReprojectionOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.ForceInterleavedReprojectionOn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOverride</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac895f4b834482314cae7d3f67f5c2eeb" name="ac895f4b834482314cae7d3f67f5c2eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac895f4b834482314cae7d3f67f5c2eeb">&#9670;&nbsp;</a></span>ForceReconnectProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.ForceReconnectProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afebe7f3cca2e2d631842d7c512651962" name="afebe7f3cca2e2d631842d7c512651962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebe7f3cca2e2d631842d7c512651962">&#9670;&nbsp;</a></span>GetCumulativeStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.GetCumulativeStats </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html">Compositor_CumulativeStats</a>&#160;</td>
          <td class="paramname"><em>pStats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>nStatsSizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9d70e54c7de0a6e47ef75167f8302a" name="a0f9d70e54c7de0a6e47ef75167f8302a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9d70e54c7de0a6e47ef75167f8302a">&#9670;&nbsp;</a></span>GetCurrentFadeColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_color__t.html">HmdColor_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.GetCurrentFadeColor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bBackground</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ed1d08d6f84c1c19163ead9a9b89d8e" name="a9ed1d08d6f84c1c19163ead9a9b89d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed1d08d6f84c1c19163ead9a9b89d8e">&#9670;&nbsp;</a></span>GetCurrentGridAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.GetCurrentGridAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03c1ee9b3fd6b6c20a391af2ee770a92" name="a03c1ee9b3fd6b6c20a391af2ee770a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c1ee9b3fd6b6c20a391af2ee770a92">&#9670;&nbsp;</a></span>GetCurrentSceneFocusProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.GetCurrentSceneFocusProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af13c568eef125c1b39d73a22f7316cb1" name="af13c568eef125c1b39d73a22f7316cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13c568eef125c1b39d73a22f7316cb1">&#9670;&nbsp;</a></span>GetFrameTimeRemaining()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.GetFrameTimeRemaining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcf8b718aa43a2de199096b108d44084" name="afcf8b718aa43a2de199096b108d44084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf8b718aa43a2de199096b108d44084">&#9670;&nbsp;</a></span>GetFrameTiming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.GetFrameTiming </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Compositor_FrameTiming</a>&#160;</td>
          <td class="paramname"><em>pTiming</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unFramesAgo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9355336e876642dfbd729a64796288d" name="af9355336e876642dfbd729a64796288d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9355336e876642dfbd729a64796288d">&#9670;&nbsp;</a></span>GetFrameTimings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.GetFrameTimings </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Compositor_FrameTiming</a>&#160;</td>
          <td class="paramname"><em>pTiming</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>nFrames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a550be3f5258c245d69374beb7770e89f" name="a550be3f5258c245d69374beb7770e89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550be3f5258c245d69374beb7770e89f">&#9670;&nbsp;</a></span>GetLastFrameRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.GetLastFrameRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74880afcca488ea17d5f76e3a8b1b727" name="a74880afcca488ea17d5f76e3a8b1b727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74880afcca488ea17d5f76e3a8b1b727">&#9670;&nbsp;</a></span>GetLastPoseForTrackedDeviceIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a34cef8df150cfb3ad1e01ad927e97cda">EVRCompositorError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.GetLastPoseForTrackedDeviceIndex </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unDeviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a>&#160;</td>
          <td class="paramname"><em>pOutputPose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a>&#160;</td>
          <td class="paramname"><em>pOutputGamePose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac77a5479237c65487c0fac3d92ed5cf" name="aac77a5479237c65487c0fac3d92ed5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac77a5479237c65487c0fac3d92ed5cf">&#9670;&nbsp;</a></span>GetLastPoses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a34cef8df150cfb3ad1e01ad927e97cda">EVRCompositorError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.GetLastPoses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a>[]&#160;</td>
          <td class="paramname"><em>pRenderPoseArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a>[]&#160;</td>
          <td class="paramname"><em>pGamePoseArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2807301b665febf492f8aaefcedf891b" name="a2807301b665febf492f8aaefcedf891b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2807301b665febf492f8aaefcedf891b">&#9670;&nbsp;</a></span>GetMirrorTextureD3D11()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a34cef8df150cfb3ad1e01ad927e97cda">EVRCompositorError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.GetMirrorTextureD3D11 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a9fcfeeee14f50822c3725704d49d8dc4">EVREye</a>&#160;</td>
          <td class="paramname"><em>eEye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>pD3D11DeviceOrResource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref IntPtr&#160;</td>
          <td class="paramname"><em>ppD3D11ShaderResourceView</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3206702779d25d36fb3de03097dbdd9" name="af3206702779d25d36fb3de03097dbdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3206702779d25d36fb3de03097dbdd9">&#9670;&nbsp;</a></span>GetMirrorTextureGL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a34cef8df150cfb3ad1e01ad927e97cda">EVRCompositorError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.GetMirrorTextureGL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a9fcfeeee14f50822c3725704d49d8dc4">EVREye</a>&#160;</td>
          <td class="paramname"><em>eEye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref uint&#160;</td>
          <td class="paramname"><em>pglTextureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>pglSharedTextureHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14b7bbab9948177ad0f44bae14061584" name="a14b7bbab9948177ad0f44bae14061584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b7bbab9948177ad0f44bae14061584">&#9670;&nbsp;</a></span>GetTrackingSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a226c1d05439918dfe3d4784f223d5e53">ETrackingUniverseOrigin</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.GetTrackingSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63bfbb7829bfe251b54ee28fee2291f0" name="a63bfbb7829bfe251b54ee28fee2291f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bfbb7829bfe251b54ee28fee2291f0">&#9670;&nbsp;</a></span>GetVulkanDeviceExtensionsRequired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.GetVulkanDeviceExtensionsRequired </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>pPhysicalDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>pchValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba8eb278775109f3cae0045ea631a421" name="aba8eb278775109f3cae0045ea631a421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8eb278775109f3cae0045ea631a421">&#9670;&nbsp;</a></span>GetVulkanInstanceExtensionsRequired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.GetVulkanInstanceExtensionsRequired </td>
          <td>(</td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>pchValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d30403a93cb6ac069c822f0aa32e2e8" name="a5d30403a93cb6ac069c822f0aa32e2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d30403a93cb6ac069c822f0aa32e2e8">&#9670;&nbsp;</a></span>HideMirrorWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.HideMirrorWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a872fef1efa617fabac6b95f21e721c45" name="a872fef1efa617fabac6b95f21e721c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872fef1efa617fabac6b95f21e721c45">&#9670;&nbsp;</a></span>IsFullscreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.IsFullscreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd689a475907c178b02deb86064bf25d" name="abd689a475907c178b02deb86064bf25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd689a475907c178b02deb86064bf25d">&#9670;&nbsp;</a></span>IsMirrorWindowVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.IsMirrorWindowVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf9cfff9f39a040717a275b6d58c9e14" name="aaf9cfff9f39a040717a275b6d58c9e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9cfff9f39a040717a275b6d58c9e14">&#9670;&nbsp;</a></span>IsMotionSmoothingEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.IsMotionSmoothingEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af71c300bca5317b4b567fd535802b2f4" name="af71c300bca5317b4b567fd535802b2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71c300bca5317b4b567fd535802b2f4">&#9670;&nbsp;</a></span>LockGLSharedTextureForAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.LockGLSharedTextureForAccess </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>glSharedTextureHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7052f6516d5a194dd4edd0596634893e" name="a7052f6516d5a194dd4edd0596634893e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7052f6516d5a194dd4edd0596634893e">&#9670;&nbsp;</a></span>PostPresentHandoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.PostPresentHandoff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02bf3eae1dd8acbf77288f372e9b649c" name="a02bf3eae1dd8acbf77288f372e9b649c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bf3eae1dd8acbf77288f372e9b649c">&#9670;&nbsp;</a></span>ReleaseMirrorTextureD3D11()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.ReleaseMirrorTextureD3D11 </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>pD3D11ShaderResourceView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27632849a36adebf7602ea3798674f1e" name="a27632849a36adebf7602ea3798674f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27632849a36adebf7602ea3798674f1e">&#9670;&nbsp;</a></span>ReleaseSharedGLTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.ReleaseSharedGLTexture </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>glTextureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>glSharedTextureHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee2095ca5e35a0958d96d4b255c33938" name="aee2095ca5e35a0958d96d4b255c33938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2095ca5e35a0958d96d4b255c33938">&#9670;&nbsp;</a></span>SetExplicitTimingMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.SetExplicitTimingMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a3b2ca6440a479b39eebbcd73a887c6ce">EVRCompositorTimingMode</a>&#160;</td>
          <td class="paramname"><em>eTimingMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab56576854fed58bc6f713713afeb12da" name="ab56576854fed58bc6f713713afeb12da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56576854fed58bc6f713713afeb12da">&#9670;&nbsp;</a></span>SetSkyboxOverride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a34cef8df150cfb3ad1e01ad927e97cda">EVRCompositorError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.SetSkyboxOverride </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_texture__t.html">Texture_t</a>[]&#160;</td>
          <td class="paramname"><em>pTextures</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94aef8b1a16b8c0cced2dbd09ca3caca" name="a94aef8b1a16b8c0cced2dbd09ca3caca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94aef8b1a16b8c0cced2dbd09ca3caca">&#9670;&nbsp;</a></span>SetTrackingSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.SetTrackingSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a226c1d05439918dfe3d4784f223d5e53">ETrackingUniverseOrigin</a>&#160;</td>
          <td class="paramname"><em>eOrigin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a929626801dedaf8c4de22892dcfefc89" name="a929626801dedaf8c4de22892dcfefc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929626801dedaf8c4de22892dcfefc89">&#9670;&nbsp;</a></span>ShouldAppRenderWithLowResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.ShouldAppRenderWithLowResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bfcc8a822ffe5fea6b2c8c3b7e93ca9" name="a3bfcc8a822ffe5fea6b2c8c3b7e93ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfcc8a822ffe5fea6b2c8c3b7e93ca9">&#9670;&nbsp;</a></span>ShowMirrorWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.ShowMirrorWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7035ff17a7a72fde976b4fe22da669af" name="a7035ff17a7a72fde976b4fe22da669af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7035ff17a7a72fde976b4fe22da669af">&#9670;&nbsp;</a></span>Submit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a34cef8df150cfb3ad1e01ad927e97cda">EVRCompositorError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.Submit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a9fcfeeee14f50822c3725704d49d8dc4">EVREye</a>&#160;</td>
          <td class="paramname"><em>eEye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_texture__t.html">Texture_t</a>&#160;</td>
          <td class="paramname"><em>pTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_texture_bounds__t.html">VRTextureBounds_t</a>&#160;</td>
          <td class="paramname"><em>pBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5442e05b21ef19157fc15479a018822b">EVRSubmitFlags</a>&#160;</td>
          <td class="paramname"><em>nSubmitFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6bcfcfd2b3d8efa38341e58f2f53c71" name="ab6bcfcfd2b3d8efa38341e58f2f53c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bcfcfd2b3d8efa38341e58f2f53c71">&#9670;&nbsp;</a></span>SubmitExplicitTimingData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a34cef8df150cfb3ad1e01ad927e97cda">EVRCompositorError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.SubmitExplicitTimingData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43677399b63c19596a9673886ee8daae" name="a43677399b63c19596a9673886ee8daae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43677399b63c19596a9673886ee8daae">&#9670;&nbsp;</a></span>SuspendRendering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.SuspendRendering </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSuspend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85c1077476779fc48163d2824becf4c5" name="a85c1077476779fc48163d2824becf4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c1077476779fc48163d2824becf4c5">&#9670;&nbsp;</a></span>UnlockGLSharedTextureForAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.UnlockGLSharedTextureForAccess </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>glSharedTextureHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20bb314a12498d4e74717c88a764586c" name="a20bb314a12498d4e74717c88a764586c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bb314a12498d4e74717c88a764586c">&#9670;&nbsp;</a></span>WaitGetPoses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a34cef8df150cfb3ad1e01ad927e97cda">EVRCompositorError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor.WaitGetPoses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a>[]&#160;</td>
          <td class="paramname"><em>pRenderPoseArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a>[]&#160;</td>
          <td class="paramname"><em>pGamePoseArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html">CVRCompositor</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
