<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a336ea2be0a792175f2a7cce19406144b"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#a336ea2be0a792175f2a7cce19406144b">WindowParent</a> = null<code> [get, set]</code></td></tr>
<tr class="separator:a336ea2be0a792175f2a7cce19406144b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf5f540db3afc4e921ae970ffa299fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#a5bf5f540db3afc4e921ae970ffa299fc">IsVisible</a><code> [get, set]</code></td></tr>
<tr class="separator:a5bf5f540db3afc4e921ae970ffa299fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf841ab229a209ad7f93738f3d7db2f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#abf841ab229a209ad7f93738f3d7db2f8">FrameInfoVisible</a><code> [get, set]</code></td></tr>
<tr class="separator:abf841ab229a209ad7f93738f3d7db2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e64d98ea1a588ade8ed7fd846cd2f70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#a0e64d98ea1a588ade8ed7fd846cd2f70">MemoryStatsVisible</a><code> [get, set]</code></td></tr>
<tr class="separator:a0e64d98ea1a588ade8ed7fd846cd2f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45b369f50b4bfa0d2871bb19dac2fe1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#ab45b369f50b4bfa0d2871bb19dac2fe1">FrameSampleRate</a><code> [get, set]</code></td></tr>
<tr class="separator:ab45b369f50b4bfa0d2871bb19dac2fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308ccb6dce6b006f1bcf21756bbfe38d"><td class="memItemLeft" align="right" valign="top">TextAnchor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#a308ccb6dce6b006f1bcf21756bbfe38d">WindowAnchor</a><code> [get, set]</code></td></tr>
<tr class="separator:a308ccb6dce6b006f1bcf21756bbfe38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37acb6639d003d4a7e4efa6f6692919"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#ad37acb6639d003d4a7e4efa6f6692919">WindowOffset</a><code> [get, set]</code></td></tr>
<tr class="separator:ad37acb6639d003d4a7e4efa6f6692919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61af690fd6b745b4edbb44aa4e690bca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#a61af690fd6b745b4edbb44aa4e690bca">WindowScale</a><code> [get, set]</code></td></tr>
<tr class="separator:a61af690fd6b745b4edbb44aa4e690bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad301e7b6b878dfb914c6541957c1645a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#ad301e7b6b878dfb914c6541957c1645a">WindowFollowSpeed</a><code> [get, set]</code></td></tr>
<tr class="separator:ad301e7b6b878dfb914c6541957c1645a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29aee54371caf64f8988ad5d991bb4fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#a29aee54371caf64f8988ad5d991bb4fe">ShowProfilerDuringMRC</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29aee54371caf64f8988ad5d991bb4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the diagnostics profiler should be visible while a mixed reality capture is happening on HoloLens.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#a29aee54371caf64f8988ad5d991bb4fe">More...</a><br /></td></tr>
<tr class="separator:a29aee54371caf64f8988ad5d991bb4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >ABOUT: The VisualProfiler provides a drop in, single file, solution for viewing your <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality Unity application's frame rate and memory usage. Missed frames are displayed over time to visually find problem areas. Memory is reported as current, peak and max usage in a bar graph.</p>
<p >USAGE: To use this profiler simply add this script as a component of any GameObject in your Unity scene. The profiler is initially enabled (toggle-able via the initiallyActive property), but can be toggled via the enabled/disable voice commands keywords.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="abf841ab229a209ad7f93738f3d7db2f8" name="abf841ab229a209ad7f93738f3d7db2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf841ab229a209ad7f93738f3d7db2f8">&#9670;&nbsp;</a></span>FrameInfoVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler.FrameInfoVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab45b369f50b4bfa0d2871bb19dac2fe1" name="ab45b369f50b4bfa0d2871bb19dac2fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45b369f50b4bfa0d2871bb19dac2fe1">&#9670;&nbsp;</a></span>FrameSampleRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler.FrameSampleRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bf5f540db3afc4e921ae970ffa299fc" name="a5bf5f540db3afc4e921ae970ffa299fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf5f540db3afc4e921ae970ffa299fc">&#9670;&nbsp;</a></span>IsVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler.IsVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e64d98ea1a588ade8ed7fd846cd2f70" name="a0e64d98ea1a588ade8ed7fd846cd2f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e64d98ea1a588ade8ed7fd846cd2f70">&#9670;&nbsp;</a></span>MemoryStatsVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler.MemoryStatsVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29aee54371caf64f8988ad5d991bb4fe" name="a29aee54371caf64f8988ad5d991bb4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29aee54371caf64f8988ad5d991bb4fe">&#9670;&nbsp;</a></span>ShowProfilerDuringMRC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler.ShowProfilerDuringMRC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the diagnostics profiler should be visible while a mixed reality capture is happening on HoloLens. </p>
<p >This is not usually recommended, as MRC can have an effect on an app's frame rate.</p>

</div>
</div>
<a id="a308ccb6dce6b006f1bcf21756bbfe38d" name="a308ccb6dce6b006f1bcf21756bbfe38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308ccb6dce6b006f1bcf21756bbfe38d">&#9670;&nbsp;</a></span>WindowAnchor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextAnchor Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler.WindowAnchor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad301e7b6b878dfb914c6541957c1645a" name="ad301e7b6b878dfb914c6541957c1645a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad301e7b6b878dfb914c6541957c1645a">&#9670;&nbsp;</a></span>WindowFollowSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler.WindowFollowSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad37acb6639d003d4a7e4efa6f6692919" name="ad37acb6639d003d4a7e4efa6f6692919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37acb6639d003d4a7e4efa6f6692919">&#9670;&nbsp;</a></span>WindowOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler.WindowOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a336ea2be0a792175f2a7cce19406144b" name="a336ea2be0a792175f2a7cce19406144b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336ea2be0a792175f2a7cce19406144b">&#9670;&nbsp;</a></span>WindowParent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler.WindowParent = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61af690fd6b745b4edbb44aa4e690bca" name="a61af690fd6b745b4edbb44aa4e690bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61af690fd6b745b4edbb44aa4e690bca">&#9670;&nbsp;</a></span>WindowScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler.WindowScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Services/DiagnosticsSystem/<a class="el" href="_mixed_reality_toolkit_visual_profiler_8cs.html">MixedRealityToolkitVisualProfiler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics.html">Diagnostics</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html">MixedRealityToolkitVisualProfiler</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:58 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
