<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: SessionListButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_session_list_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_session_list_button-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SessionListButton Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SessionListButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_session_list_button.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a291f056517e4d175b4a2e428dbe04f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_list_button.html#a291f056517e4d175b4a2e428dbe04f44">Click</a> ()</td></tr>
<tr class="separator:a291f056517e4d175b4a2e428dbe04f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dd1938d1217aecdcfaf2b605a62204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_list_button.html#ab3dd1938d1217aecdcfaf2b605a62204">SetSessionInfo</a> (<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors_1_1_session_info.html">NetworkDiscoveryWithAnchors.SessionInfo</a> sessionInfo)</td></tr>
<tr class="separator:ab3dd1938d1217aecdcfaf2b605a62204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd183a731405217d99cca4b59f9ee0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_list_button.html#a1cd183a731405217d99cca4b59f9ee0a">SelectSession</a> ()</td></tr>
<tr class="separator:a1cd183a731405217d99cca4b59f9ee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9613a88be68b368ea1042a1c6fbb27c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_list_button.html#a9613a88be68b368ea1042a1c6fbb27c6">DeselectSession</a> ()</td></tr>
<tr class="separator:a9613a88be68b368ea1042a1c6fbb27c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad17f5269ecfe692416678a259ebc8583"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_list_button.html#ad17f5269ecfe692416678a259ebc8583">TextGameObject</a></td></tr>
<tr class="separator:ad17f5269ecfe692416678a259ebc8583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a291f056517e4d175b4a2e428dbe04f44" name="a291f056517e4d175b4a2e428dbe04f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291f056517e4d175b4a2e428dbe04f44">&#9670;&nbsp;</a></span>Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SessionListButton.Click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9613a88be68b368ea1042a1c6fbb27c6" name="a9613a88be68b368ea1042a1c6fbb27c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9613a88be68b368ea1042a1c6fbb27c6">&#9670;&nbsp;</a></span>DeselectSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SessionListButton.DeselectSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd183a731405217d99cca4b59f9ee0a" name="a1cd183a731405217d99cca4b59f9ee0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd183a731405217d99cca4b59f9ee0a">&#9670;&nbsp;</a></span>SelectSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SessionListButton.SelectSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3dd1938d1217aecdcfaf2b605a62204" name="ab3dd1938d1217aecdcfaf2b605a62204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dd1938d1217aecdcfaf2b605a62204">&#9670;&nbsp;</a></span>SetSessionInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SessionListButton.SetSessionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors_1_1_session_info.html">NetworkDiscoveryWithAnchors.SessionInfo</a>&#160;</td>
          <td class="paramname"><em>sessionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad17f5269ecfe692416678a259ebc8583" name="ad17f5269ecfe692416678a259ebc8583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17f5269ecfe692416678a259ebc8583">&#9670;&nbsp;</a></span>TextGameObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SessionListButton.TextGameObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/SharedExperience/Scripts/UI/<a class="el" href="_session_list_button_8cs.html">SessionListButton.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_session_list_button.html">SessionListButton</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
