<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.AnimatedCursorContextData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_context_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_context_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.AnimatedCursorContextData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.AnimatedCursorContextData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_context_data.png" usemap="#Microsoft.MixedReality.Toolkit.Input.AnimatedCursorContextData_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.AnimatedCursorContextData_map" name="Microsoft.MixedReality.Toolkit.Input.AnimatedCursorContextData_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html" alt="Microsoft.MixedReality.Toolkit.Input.AnimatedCursorData&lt; CursorContextEnum &gt;" shape="rect" coords="0,0,469,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html">Microsoft.MixedReality.Toolkit.Input.AnimatedCursorData&lt; CursorContextEnum &gt;</a></td></tr>
<tr class="memitem:ad67ed55e2c8bdfe87348e73e00b2157d inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#ad67ed55e2c8bdfe87348e73e00b2157d">name</a></td></tr>
<tr class="separator:ad67ed55e2c8bdfe87348e73e00b2157d inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72b5f2ff7b345f49724189171847b1c inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#af72b5f2ff7b345f49724189171847b1c">cursorState</a></td></tr>
<tr class="separator:af72b5f2ff7b345f49724189171847b1c inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6697c54bf555cd568d22d9734776cc inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html">AnimatorParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#aab6697c54bf555cd568d22d9734776cc">parameter</a></td></tr>
<tr class="separator:aab6697c54bf555cd568d22d9734776cc inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html">Microsoft.MixedReality.Toolkit.Input.AnimatedCursorData&lt; CursorContextEnum &gt;</a></td></tr>
<tr class="memitem:ad9b40de4841e993ab09b079ad367c207 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#ad9b40de4841e993ab09b079ad367c207">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ad9b40de4841e993ab09b079ad367c207 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this specific cursor state.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#ad9b40de4841e993ab09b079ad367c207">More...</a><br /></td></tr>
<tr class="separator:ad9b40de4841e993ab09b079ad367c207 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353eec2fdd999b2e9e09cbc978c5cfa1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#a353eec2fdd999b2e9e09cbc978c5cfa1">CursorState</a><code> [get]</code></td></tr>
<tr class="memdesc:a353eec2fdd999b2e9e09cbc978c5cfa1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cursor State for this specific animation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#a353eec2fdd999b2e9e09cbc978c5cfa1">More...</a><br /></td></tr>
<tr class="separator:a353eec2fdd999b2e9e09cbc978c5cfa1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83630c33ec776ec64a6363845a40feca inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html">AnimatorParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#a83630c33ec776ec64a6363845a40feca">Parameter</a><code> [get]</code></td></tr>
<tr class="memdesc:a83630c33ec776ec64a6363845a40feca inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animator parameter definition for this cursor state.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#a83630c33ec776ec64a6363845a40feca">More...</a><br /></td></tr>
<tr class="separator:a83630c33ec776ec64a6363845a40feca inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/InputSystem/<a class="el" href="_animated_cursor_data_8cs.html">AnimatedCursorData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_context_data.html">AnimatedCursorContextData</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:00 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
