<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.CursorContextInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_context_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_context_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.CursorContextInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The cursor will display the context specified in this component if it is part of the targeted object  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_context_info.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.CursorContextInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_context_info.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a08992291be53005c4f145b1c17a79488"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_context_info.html#a08992291be53005c4f145b1c17a79488">CursorAction</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_context_info.html#a08992291be53005c4f145b1c17a79488a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_context_info.html#a08992291be53005c4f145b1c17a79488a6bc362dbf494c61ea117fe3c71ca48a5">Move</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_context_info.html#a08992291be53005c4f145b1c17a79488a8d2de5368588552fbae54044ac5c7b3d">Rotate</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_context_info.html#a08992291be53005c4f145b1c17a79488a85a7cd587d6142dbfc1a4de05af7b75d">Scale</a>
 }</td></tr>
<tr class="separator:a08992291be53005c4f145b1c17a79488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab78794520a940660d973cfc64aa95aaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_context_info.html#a08992291be53005c4f145b1c17a79488">CursorAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_context_info.html#ab78794520a940660d973cfc64aa95aaf">CurrentCursorAction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab78794520a940660d973cfc64aa95aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the context state when this object is targeted.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_context_info.html#ab78794520a940660d973cfc64aa95aaf">More...</a><br /></td></tr>
<tr class="separator:ab78794520a940660d973cfc64aa95aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad12fd9fdc0d9084c63ce3bda31d60d"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_context_info.html#a9ad12fd9fdc0d9084c63ce3bda31d60d">ObjectCenter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ad12fd9fdc0d9084c63ce3bda31d60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to calculate the orientation of context cursors.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_context_info.html#a9ad12fd9fdc0d9084c63ce3bda31d60d">More...</a><br /></td></tr>
<tr class="separator:a9ad12fd9fdc0d9084c63ce3bda31d60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The cursor will display the context specified in this component if it is part of the targeted object </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a08992291be53005c4f145b1c17a79488" name="a08992291be53005c4f145b1c17a79488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08992291be53005c4f145b1c17a79488">&#9670;&nbsp;</a></span>CursorAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_context_info.html#a08992291be53005c4f145b1c17a79488">Microsoft.MixedReality.Toolkit.Input.CursorContextInfo.CursorAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a08992291be53005c4f145b1c17a79488a6adf97f83acf6453d4a6a4b1070f3754" name="a08992291be53005c4f145b1c17a79488a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08992291be53005c4f145b1c17a79488a6bc362dbf494c61ea117fe3c71ca48a5" name="a08992291be53005c4f145b1c17a79488a6bc362dbf494c61ea117fe3c71ca48a5"></a>Move&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08992291be53005c4f145b1c17a79488a8d2de5368588552fbae54044ac5c7b3d" name="a08992291be53005c4f145b1c17a79488a8d2de5368588552fbae54044ac5c7b3d"></a>Rotate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08992291be53005c4f145b1c17a79488a85a7cd587d6142dbfc1a4de05af7b75d" name="a08992291be53005c4f145b1c17a79488a85a7cd587d6142dbfc1a4de05af7b75d"></a>Scale&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab78794520a940660d973cfc64aa95aaf" name="ab78794520a940660d973cfc64aa95aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78794520a940660d973cfc64aa95aaf">&#9670;&nbsp;</a></span>CurrentCursorAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_context_info.html#a08992291be53005c4f145b1c17a79488">CursorAction</a> Microsoft.MixedReality.Toolkit.Input.CursorContextInfo.CurrentCursorAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the context state when this object is targeted. </p>

</div>
</div>
<a id="a9ad12fd9fdc0d9084c63ce3bda31d60d" name="a9ad12fd9fdc0d9084c63ce3bda31d60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad12fd9fdc0d9084c63ce3bda31d60d">&#9670;&nbsp;</a></span>ObjectCenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.Input.CursorContextInfo.ObjectCenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to calculate the orientation of context cursors. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Cursors/<a class="el" href="_cursor_context_info_8cs.html">CursorContextInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_context_info.html">CursorContextInfo</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:00 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
