<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.SpeechConfirmationTooltip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_speech_confirmation_tooltip.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_speech_confirmation_tooltip-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.SpeechConfirmationTooltip Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Tooltip used for speech confirmation label.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_speech_confirmation_tooltip.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.SpeechConfirmationTooltip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_speech_confirmation_tooltip.png" usemap="#Microsoft.MixedReality.Toolkit.UI.SpeechConfirmationTooltip_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.SpeechConfirmationTooltip_map" name="Microsoft.MixedReality.Toolkit.UI.SpeechConfirmationTooltip_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i..." alt="Microsoft.MixedReality.Toolkit.UI.ToolTip" shape="rect" coords="0,56,351,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a706fa3f89727cee3fd1ab14313e8507d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_speech_confirmation_tooltip.html#a706fa3f89727cee3fd1ab14313e8507d">SetText</a> (string labelText)</td></tr>
<tr class="separator:a706fa3f89727cee3fd1ab14313e8507d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c81d089d182c71cb61eb9f5ffd97fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_speech_confirmation_tooltip.html#a60c81d089d182c71cb61eb9f5ffd97fc">TriggerConfirmedAnimation</a> ()</td></tr>
<tr class="separator:a60c81d089d182c71cb61eb9f5ffd97fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></td></tr>
<tr class="memitem:ac39caed985cfb903e4969ac024119bd6 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#ac39caed985cfb903e4969ac024119bd6">ResolveTipState</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#aa498c9451ce03beb693be93a617ba78a">DisplayMode</a> masterTipState, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#aa498c9451ce03beb693be93a617ba78a">DisplayMode</a> groupTipState, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#aa498c9451ce03beb693be93a617ba78a">DisplayMode</a> tipState, bool hasFocus)</td></tr>
<tr class="separator:ac39caed985cfb903e4969ac024119bd6 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b467d21977fc6552fd3abea5b921de inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a97b467d21977fc6552fd3abea5b921de">GetTextMeshLocalScale</a> (TextMesh textMesh)</td></tr>
<tr class="separator:a97b467d21977fc6552fd3abea5b921de inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></td></tr>
<tr class="memitem:a342ee68deb3359b6bd2b2722f81007e3 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a342ee68deb3359b6bd2b2722f81007e3">OnEnable</a> ()</td></tr>
<tr class="memdesc:a342ee68deb3359b6bd2b2722f81007e3 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual functions  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a342ee68deb3359b6bd2b2722f81007e3">More...</a><br /></td></tr>
<tr class="separator:a342ee68deb3359b6bd2b2722f81007e3 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684dcca651ad79cfc8a6e5bf80e959d5 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a684dcca651ad79cfc8a6e5bf80e959d5">Update</a> ()</td></tr>
<tr class="separator:a684dcca651ad79cfc8a6e5bf80e959d5 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efbb108eeae220c68b193428c44e6bf inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a8efbb108eeae220c68b193428c44e6bf">RefreshLocalContent</a> ()</td></tr>
<tr class="separator:a8efbb108eeae220c68b193428c44e6bf inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5c683b29650cf6d1e3f32492348098 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a4b5c683b29650cf6d1e3f32492348098">EnforceHierarchy</a> ()</td></tr>
<tr class="separator:a4b5c683b29650cf6d1e3f32492348098 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></td></tr>
<tr class="memitem:af7dd3dbe4ee0b8477cacd192e9e2d87b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#af7dd3dbe4ee0b8477cacd192e9e2d87b">ShowBackground</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af7dd3dbe4ee0b8477cacd192e9e2d87b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the opaque background of tooltip.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#af7dd3dbe4ee0b8477cacd192e9e2d87b">More...</a><br /></td></tr>
<tr class="separator:af7dd3dbe4ee0b8477cacd192e9e2d87b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e0eeeb2a263803c83cf3565d39ff68 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a57e0eeeb2a263803c83cf3565d39ff68">ShowHighlight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a57e0eeeb2a263803c83cf3565d39ff68 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows white trim around edge of tooltip.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a57e0eeeb2a263803c83cf3565d39ff68">More...</a><br /></td></tr>
<tr class="separator:a57e0eeeb2a263803c83cf3565d39ff68 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a1edf1d74a3d9d48824e5b66e9b9c4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a22a1edf1d74a3d9d48824e5b66e9b9c4">ShowConnector</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22a1edf1d74a3d9d48824e5b66e9b9c4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the connecting stem between the tooltip and its parent GameObject.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a22a1edf1d74a3d9d48824e5b66e9b9c4">More...</a><br /></td></tr>
<tr class="separator:a22a1edf1d74a3d9d48824e5b66e9b9c4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c72edd4663edda71c6cbb4a4307c9f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#aa498c9451ce03beb693be93a617ba78a">DisplayMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a13c72edd4663edda71c6cbb4a4307c9f">TipState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a13c72edd4663edda71c6cbb4a4307c9f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display the state of the tooltip.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a13c72edd4663edda71c6cbb4a4307c9f">More...</a><br /></td></tr>
<tr class="separator:a13c72edd4663edda71c6cbb4a4307c9f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb18d0c29ff6733aeefb410f581602a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#aa498c9451ce03beb693be93a617ba78a">DisplayMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a0eb18d0c29ff6733aeefb410f581602a">GroupTipState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0eb18d0c29ff6733aeefb410f581602a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the state of a group of tooltips.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a0eb18d0c29ff6733aeefb410f581602a">More...</a><br /></td></tr>
<tr class="separator:a0eb18d0c29ff6733aeefb410f581602a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a5e23b073b2708176097174ce60c5b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#aa498c9451ce03beb693be93a617ba78a">DisplayMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a24a5e23b073b2708176097174ce60c5b">MasterTipState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24a5e23b073b2708176097174ce60c5b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the state of the master tooltip.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a24a5e23b073b2708176097174ce60c5b">More...</a><br /></td></tr>
<tr class="separator:a24a5e23b073b2708176097174ce60c5b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a0b8ce27d5e0ad52c4f291a6c4fd67 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#ae4a0b8ce27d5e0ad52c4f291a6c4fd67">Anchor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4a0b8ce27d5e0ad52c4f291a6c4fd67 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter/setter for ameObject that the line and text are attached to  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#ae4a0b8ce27d5e0ad52c4f291a6c4fd67">More...</a><br /></td></tr>
<tr class="separator:ae4a0b8ce27d5e0ad52c4f291a6c4fd67 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c91fe0c300b3fcb3640d30aadb57f1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a75c91fe0c300b3fcb3640d30aadb57f1">Pivot</a><code> [get]</code></td></tr>
<tr class="memdesc:a75c91fe0c300b3fcb3640d30aadb57f1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pivot point that text will rotate around as well as the point where the Line will be rendered to.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a75c91fe0c300b3fcb3640d30aadb57f1">More...</a><br /></td></tr>
<tr class="separator:a75c91fe0c300b3fcb3640d30aadb57f1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af821dc49da9b5f47e35a6ac7c2cebe36 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#af821dc49da9b5f47e35a6ac7c2cebe36">ToolTipText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af821dc49da9b5f47e35a6ac7c2cebe36 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text for the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> to display  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#af821dc49da9b5f47e35a6ac7c2cebe36">More...</a><br /></td></tr>
<tr class="separator:af821dc49da9b5f47e35a6ac7c2cebe36 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143b63458406a18cd4d018cca703edcb inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a143b63458406a18cd4d018cca703edcb">LocalContentOffset</a><code> [get]</code></td></tr>
<tr class="memdesc:a143b63458406a18cd4d018cca703edcb inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset of the background (x / y / z)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a143b63458406a18cd4d018cca703edcb">More...</a><br /></td></tr>
<tr class="separator:a143b63458406a18cd4d018cca703edcb inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d67b7cdc5e31c95346450451b11f79f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a9d67b7cdc5e31c95346450451b11f79f">ContentScale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d67b7cdc5e31c95346450451b11f79f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale of all the content (label, backgrounds, etc.)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a9d67b7cdc5e31c95346450451b11f79f">More...</a><br /></td></tr>
<tr class="separator:a9d67b7cdc5e31c95346450451b11f79f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273a6dac402bf1ed4ab2285eb06e98cf inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a273a6dac402bf1ed4ab2285eb06e98cf">FontSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a273a6dac402bf1ed4ab2285eb06e98cf inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="mdescLeft">&#160;</td><td class="mdescRight">The font size of the tooltip.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a273a6dac402bf1ed4ab2285eb06e98cf">More...</a><br /></td></tr>
<tr class="separator:a273a6dac402bf1ed4ab2285eb06e98cf inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d86b54343d8264835fc9965a9fbfcd0 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a8ec41da48d0ef7afb590eab9da9d1f14">ToolTipAttachPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a9d86b54343d8264835fc9965a9fbfcd0">PivotType</a><code> [get, set]</code></td></tr>
<tr class="separator:a9d86b54343d8264835fc9965a9fbfcd0 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320651433ddd535866a1c5bc077c5780 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a320651433ddd535866a1c5bc077c5780">AttachPointPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a320651433ddd535866a1c5bc077c5780 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="mdescLeft">&#160;</td><td class="mdescRight">point where <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> is attached  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a320651433ddd535866a1c5bc077c5780">More...</a><br /></td></tr>
<tr class="separator:a320651433ddd535866a1c5bc077c5780 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9655413adbad07602ee983612eb8fad inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#ab9655413adbad07602ee983612eb8fad">LocalContentSize</a><code> [get]</code></td></tr>
<tr class="memdesc:ab9655413adbad07602ee983612eb8fad inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter/setter for size of tooltip.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#ab9655413adbad07602ee983612eb8fad">More...</a><br /></td></tr>
<tr class="separator:ab9655413adbad07602ee983612eb8fad inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdbf7f06ca6169c02190e07f7628345 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a8bdbf7f06ca6169c02190e07f7628345">PivotPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8bdbf7f06ca6169c02190e07f7628345 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="mdescLeft">&#160;</td><td class="mdescRight">point about which <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> pivots to face camera  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a8bdbf7f06ca6169c02190e07f7628345">More...</a><br /></td></tr>
<tr class="separator:a8bdbf7f06ca6169c02190e07f7628345 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c5065dd5b68c3635cc7baaae029699 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a96c5065dd5b68c3635cc7baaae029699">AnchorPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a96c5065dd5b68c3635cc7baaae029699 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="mdescLeft">&#160;</td><td class="mdescRight">point where <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> connector is attached  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a96c5065dd5b68c3635cc7baaae029699">More...</a><br /></td></tr>
<tr class="separator:a96c5065dd5b68c3635cc7baaae029699 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232ab67fefb63e1c98e5bdf968be23b5 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a232ab67fefb63e1c98e5bdf968be23b5">ContentParentTransform</a><code> [get]</code></td></tr>
<tr class="memdesc:a232ab67fefb63e1c98e5bdf968be23b5 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform of object to which <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> is attached  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a232ab67fefb63e1c98e5bdf968be23b5">More...</a><br /></td></tr>
<tr class="separator:a232ab67fefb63e1c98e5bdf968be23b5 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848cdb0a8a1c9a4358e8b5a46f5ef1bd inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a848cdb0a8a1c9a4358e8b5a46f5ef1bd">IsOn</a><code> [get]</code></td></tr>
<tr class="memdesc:a848cdb0a8a1c9a4358e8b5a46f5ef1bd inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="mdescLeft">&#160;</td><td class="mdescRight">is <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> active and displaying  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a848cdb0a8a1c9a4358e8b5a46f5ef1bd">More...</a><br /></td></tr>
<tr class="separator:a848cdb0a8a1c9a4358e8b5a46f5ef1bd inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d331c313b76cc3eecbab44cb269dcc5 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a0d331c313b76cc3eecbab44cb269dcc5">HasFocus</a><code> [get]</code></td></tr>
<tr class="memdesc:a0d331c313b76cc3eecbab44cb269dcc5 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="mdescLeft">&#160;</td><td class="mdescRight">does the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> have focus.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a0d331c313b76cc3eecbab44cb269dcc5">More...</a><br /></td></tr>
<tr class="separator:a0d331c313b76cc3eecbab44cb269dcc5 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Tooltip used for speech confirmation label. </p>
<p >This inherits <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> class and provides generic text string interface for the label. To create your own speech confirmation label, override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_speech_confirmation_tooltip.html" title="Tooltip used for speech confirmation label.">SpeechConfirmationTooltip</a> and provide <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_speech_confirmation_tooltip.html#a706fa3f89727cee3fd1ab14313e8507d">SetText(string s)</a> and TriggerConfirmationAnimation() functions. Assign the prefab to the <a class="el" href="_speech_input_handler_8cs.html">SpeechInputHandler.cs</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a706fa3f89727cee3fd1ab14313e8507d" name="a706fa3f89727cee3fd1ab14313e8507d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706fa3f89727cee3fd1ab14313e8507d">&#9670;&nbsp;</a></span>SetText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.SpeechConfirmationTooltip.SetText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>labelText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60c81d089d182c71cb61eb9f5ffd97fc" name="a60c81d089d182c71cb61eb9f5ffd97fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c81d089d182c71cb61eb9f5ffd97fc">&#9670;&nbsp;</a></span>TriggerConfirmedAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.SpeechConfirmationTooltip.TriggerConfirmedAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Tooltips/<a class="el" href="_speech_confirmation_tooltip_8cs.html">SpeechConfirmationTooltip.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_speech_confirmation_tooltip.html">SpeechConfirmationTooltip</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
