<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Script for generating pulse shader effect on the surface.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.png" usemap="#Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse_map" name="Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html" title="Interface to implement to react to simple pointer input." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler" shape="rect" coords="427,56,844,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b39ba6b8c581bec8984a4a90ea279f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a2b39ba6b8c581bec8984a4a90ea279f3">SetLocalOrigin</a> (Vector3 origin)</td></tr>
<tr class="separator:a2b39ba6b8c581bec8984a4a90ea279f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190bf4775b8fb8a47a9f33a1ca1e9f37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a190bf4775b8fb8a47a9f33a1ca1e9f37">ResetPulseMaterial</a> ()</td></tr>
<tr class="separator:a190bf4775b8fb8a47a9f33a1ca1e9f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae090d723b4762c7b160f0a673705534e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#ae090d723b4762c7b160f0a673705534e">PulseOnce</a> ()</td></tr>
<tr class="separator:ae090d723b4762c7b160f0a673705534e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d94068f8cb1956628f98c0e259cb844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a1d94068f8cb1956628f98c0e259cb844">StartPulsing</a> ()</td></tr>
<tr class="separator:a1d94068f8cb1956628f98c0e259cb844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813ca418bb67010239fc15848f4f8a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a813ca418bb67010239fc15848f4f8a30">StopPulsing</a> (bool bFinishCurrentPulse=true)</td></tr>
<tr class="separator:a813ca418bb67010239fc15848f4f8a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1174f048ddf8b9b940095d71b0ec9b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#ac1174f048ddf8b9b940095d71b0ec9b3">OnPointerDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:ac1174f048ddf8b9b940095d71b0ec9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer down event is raised, this method is used to pass along the event data to the input handler.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#ac1174f048ddf8b9b940095d71b0ec9b3">More...</a><br /></td></tr>
<tr class="separator:ac1174f048ddf8b9b940095d71b0ec9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf84d377e8be40ea137ba41474e21eb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#abf84d377e8be40ea137ba41474e21eb3">OnPointerDragged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:abf84d377e8be40ea137ba41474e21eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame a pointer is down.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#abf84d377e8be40ea137ba41474e21eb3">More...</a><br /></td></tr>
<tr class="separator:abf84d377e8be40ea137ba41474e21eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f107afc12658690218a9f048167303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#ae4f107afc12658690218a9f048167303">OnPointerUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:ae4f107afc12658690218a9f048167303"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer up event is raised, this method is used to pass along the event data to the input handler.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#ae4f107afc12658690218a9f048167303">More...</a><br /></td></tr>
<tr class="separator:ae4f107afc12658690218a9f048167303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7653e45cbf7947d134aec58899b9258f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a7653e45cbf7947d134aec58899b9258f">OnPointerClicked</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a7653e45cbf7947d134aec58899b9258f"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer clicked event is raised, this method is used to pass along the event data to the input handler.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a7653e45cbf7947d134aec58899b9258f">More...</a><br /></td></tr>
<tr class="separator:a7653e45cbf7947d134aec58899b9258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4933f23401cacc4964b221b0ad0087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">OnPointerDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:ada4933f23401cacc4964b221b0ad0087"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer down event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">More...</a><br /></td></tr>
<tr class="separator:ada4933f23401cacc4964b221b0ad0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">OnPointerDragged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:adfa72f0b99cfb7dc8250d9d45033c048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame a pointer is down.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">More...</a><br /></td></tr>
<tr class="separator:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">OnPointerUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer up event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">More...</a><br /></td></tr>
<tr class="separator:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">OnPointerClicked</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a2ea39ab5b2faa7012911cf29d61d2341"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer clicked event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">More...</a><br /></td></tr>
<tr class="separator:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a591718a9a16aa936ba959d351a709c8d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a591718a9a16aa936ba959d351a709c8d">ParamName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a591718a9a16aa936ba959d351a709c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shader parameter name to drive the pulse radius  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a591718a9a16aa936ba959d351a709c8d">More...</a><br /></td></tr>
<tr class="separator:a591718a9a16aa936ba959d351a709c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d97bb7306ddba073fa015438c19c299"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a8d97bb7306ddba073fa015438c19c299">OriginParamName</a><code> [get, set]</code></td></tr>
<tr class="separator:a8d97bb7306ddba073fa015438c19c299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cd00b90cd482ba8fc440971d3d98f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a58cd00b90cd482ba8fc440971d3d98f7">PulseDuration</a><code> [get, set]</code></td></tr>
<tr class="separator:a58cd00b90cd482ba8fc440971d3d98f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d10d820ea7a0b4ab9aaab63040ee19d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a8d10d820ea7a0b4ab9aaab63040ee19d">PulseRepeatMinDelay</a><code> [get, set]</code></td></tr>
<tr class="separator:a8d10d820ea7a0b4ab9aaab63040ee19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4b04a0ad9ad82d5b0d5e8ced007282"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a7f4b04a0ad9ad82d5b0d5e8ced007282">AutoStart</a><code> [get, set]</code></td></tr>
<tr class="separator:a7f4b04a0ad9ad82d5b0d5e8ced007282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274a53d71e3b601d64b6ae16abd6d903"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a274a53d71e3b601d64b6ae16abd6d903">OriginFollowCamera</a><code> [get, set]</code></td></tr>
<tr class="separator:a274a53d71e3b601d64b6ae16abd6d903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72cc4d790ec08f3653013f98999916f"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#aa72cc4d790ec08f3653013f98999916f">SurfaceMat</a><code> [get, set]</code></td></tr>
<tr class="separator:aa72cc4d790ec08f3653013f98999916f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e71f99bdd2ce1d5d237fb5b90e5e695"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a9e71f99bdd2ce1d5d237fb5b90e5e695">PulseOnSelect</a><code> [get, set]</code></td></tr>
<tr class="separator:a9e71f99bdd2ce1d5d237fb5b90e5e695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Script for generating pulse shader effect on the surface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7653e45cbf7947d134aec58899b9258f" name="a7653e45cbf7947d134aec58899b9258f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7653e45cbf7947d134aec58899b9258f">&#9670;&nbsp;</a></span>OnPointerClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse.OnPointerClicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a pointer clicked event is raised, this method is used to pass along the event data to the input handler. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="ac1174f048ddf8b9b940095d71b0ec9b3" name="ac1174f048ddf8b9b940095d71b0ec9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1174f048ddf8b9b940095d71b0ec9b3">&#9670;&nbsp;</a></span>OnPointerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse.OnPointerDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a pointer down event is raised, this method is used to pass along the event data to the input handler. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="abf84d377e8be40ea137ba41474e21eb3" name="abf84d377e8be40ea137ba41474e21eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf84d377e8be40ea137ba41474e21eb3">&#9670;&nbsp;</a></span>OnPointerDragged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse.OnPointerDragged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called every frame a pointer is down. </p>
<p >Can be used to implement drag-like behaviors. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="ae4f107afc12658690218a9f048167303" name="ae4f107afc12658690218a9f048167303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f107afc12658690218a9f048167303">&#9670;&nbsp;</a></span>OnPointerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse.OnPointerUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a pointer up event is raised, this method is used to pass along the event data to the input handler. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="ae090d723b4762c7b160f0a673705534e" name="ae090d723b4762c7b160f0a673705534e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae090d723b4762c7b160f0a673705534e">&#9670;&nbsp;</a></span>PulseOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse.PulseOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a190bf4775b8fb8a47a9f33a1ca1e9f37" name="a190bf4775b8fb8a47a9f33a1ca1e9f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190bf4775b8fb8a47a9f33a1ca1e9f37">&#9670;&nbsp;</a></span>ResetPulseMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse.ResetPulseMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b39ba6b8c581bec8984a4a90ea279f3" name="a2b39ba6b8c581bec8984a4a90ea279f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b39ba6b8c581bec8984a4a90ea279f3">&#9670;&nbsp;</a></span>SetLocalOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse.SetLocalOrigin </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d94068f8cb1956628f98c0e259cb844" name="a1d94068f8cb1956628f98c0e259cb844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d94068f8cb1956628f98c0e259cb844">&#9670;&nbsp;</a></span>StartPulsing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse.StartPulsing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a813ca418bb67010239fc15848f4f8a30" name="a813ca418bb67010239fc15848f4f8a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813ca418bb67010239fc15848f4f8a30">&#9670;&nbsp;</a></span>StopPulsing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse.StopPulsing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bFinishCurrentPulse</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7f4b04a0ad9ad82d5b0d5e8ced007282" name="a7f4b04a0ad9ad82d5b0d5e8ced007282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4b04a0ad9ad82d5b0d5e8ced007282">&#9670;&nbsp;</a></span>AutoStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse.AutoStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a274a53d71e3b601d64b6ae16abd6d903" name="a274a53d71e3b601d64b6ae16abd6d903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274a53d71e3b601d64b6ae16abd6d903">&#9670;&nbsp;</a></span>OriginFollowCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse.OriginFollowCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d97bb7306ddba073fa015438c19c299" name="a8d97bb7306ddba073fa015438c19c299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d97bb7306ddba073fa015438c19c299">&#9670;&nbsp;</a></span>OriginParamName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse.OriginParamName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a591718a9a16aa936ba959d351a709c8d" name="a591718a9a16aa936ba959d351a709c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591718a9a16aa936ba959d351a709c8d">&#9670;&nbsp;</a></span>ParamName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse.ParamName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shader parameter name to drive the pulse radius </p>

</div>
</div>
<a id="a58cd00b90cd482ba8fc440971d3d98f7" name="a58cd00b90cd482ba8fc440971d3d98f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cd00b90cd482ba8fc440971d3d98f7">&#9670;&nbsp;</a></span>PulseDuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse.PulseDuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e71f99bdd2ce1d5d237fb5b90e5e695" name="a9e71f99bdd2ce1d5d237fb5b90e5e695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e71f99bdd2ce1d5d237fb5b90e5e695">&#9670;&nbsp;</a></span>PulseOnSelect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse.PulseOnSelect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d10d820ea7a0b4ab9aaab63040ee19d" name="a8d10d820ea7a0b4ab9aaab63040ee19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d10d820ea7a0b4ab9aaab63040ee19d">&#9670;&nbsp;</a></span>PulseRepeatMinDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse.PulseRepeatMinDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa72cc4d790ec08f3653013f98999916f" name="aa72cc4d790ec08f3653013f98999916f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72cc4d790ec08f3653013f98999916f">&#9670;&nbsp;</a></span>SurfaceMat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse.SurfaceMat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/PulseShader/Scripts/<a class="el" href="_surface_pulse_8cs.html">SurfacePulse.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse.html">SurfacePulse</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html">SurfacePulse</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
