<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.HandPoseUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.HandPoseUtils Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a> for detecting hand poses.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2b8c18cbe63205d859a1bbc06332bb18"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#a2b8c18cbe63205d859a1bbc06332bb18">IsIndexGrabbing</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> hand)</td></tr>
<tr class="memdesc:a2b8c18cbe63205d859a1bbc06332bb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if index finger tip is closer to wrist than index knuckle joint.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#a2b8c18cbe63205d859a1bbc06332bb18">More...</a><br /></td></tr>
<tr class="separator:a2b8c18cbe63205d859a1bbc06332bb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf73fee69037226707b88c14d61a688a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#aaf73fee69037226707b88c14d61a688a">IsMiddleGrabbing</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> hand)</td></tr>
<tr class="memdesc:aaf73fee69037226707b88c14d61a688a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if middle finger tip is closer to wrist than middle knuckle joint.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#aaf73fee69037226707b88c14d61a688a">More...</a><br /></td></tr>
<tr class="separator:aaf73fee69037226707b88c14d61a688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860e7de2167e8dfc5919d4ae098a4f1d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#a860e7de2167e8dfc5919d4ae098a4f1d">IsThumbGrabbing</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> hand)</td></tr>
<tr class="memdesc:a860e7de2167e8dfc5919d4ae098a4f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if middle thumb tip is closer to pinky knuckle than thumb knuckle joint.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#a860e7de2167e8dfc5919d4ae098a4f1d">More...</a><br /></td></tr>
<tr class="separator:a860e7de2167e8dfc5919d4ae098a4f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff5d8e8b612c6989e5b2b62782816d3"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#a6ff5d8e8b612c6989e5b2b62782816d3">IndexFingerCurl</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness)</td></tr>
<tr class="memdesc:a6ff5d8e8b612c6989e5b2b62782816d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns curl of ranging from 0 to 1.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#a6ff5d8e8b612c6989e5b2b62782816d3">More...</a><br /></td></tr>
<tr class="separator:a6ff5d8e8b612c6989e5b2b62782816d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b165dc077ba4baab6762a6a25534cd"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#a14b165dc077ba4baab6762a6a25534cd">MiddleFingerCurl</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness)</td></tr>
<tr class="memdesc:a14b165dc077ba4baab6762a6a25534cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns curl of middle finger ranging from 0 to 1.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#a14b165dc077ba4baab6762a6a25534cd">More...</a><br /></td></tr>
<tr class="separator:a14b165dc077ba4baab6762a6a25534cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4117c6216f73e65da8575f94759d9642"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#a4117c6216f73e65da8575f94759d9642">RingFingerCurl</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness)</td></tr>
<tr class="memdesc:a4117c6216f73e65da8575f94759d9642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns curl of ring finger ranging from 0 to 1.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#a4117c6216f73e65da8575f94759d9642">More...</a><br /></td></tr>
<tr class="separator:a4117c6216f73e65da8575f94759d9642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef391b7ae9c4cd21c09529fb2d06f90e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#aef391b7ae9c4cd21c09529fb2d06f90e">PinkyFingerCurl</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness)</td></tr>
<tr class="memdesc:aef391b7ae9c4cd21c09529fb2d06f90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns curl of pinky finger ranging from 0 to 1.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#aef391b7ae9c4cd21c09529fb2d06f90e">More...</a><br /></td></tr>
<tr class="separator:aef391b7ae9c4cd21c09529fb2d06f90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e69982eddf54456ad929d738af5126"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#a32e69982eddf54456ad929d738af5126">ThumbFingerCurl</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness)</td></tr>
<tr class="memdesc:a32e69982eddf54456ad929d738af5126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns curl of thumb finger ranging from 0 to 1.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#a32e69982eddf54456ad929d738af5126">More...</a><br /></td></tr>
<tr class="separator:a32e69982eddf54456ad929d738af5126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a> for detecting hand poses. </p>
<p >useful for systems without native gesture support and for raising your own events based on specific hand pose values. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ff5d8e8b612c6989e5b2b62782816d3" name="a6ff5d8e8b612c6989e5b2b62782816d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff5d8e8b612c6989e5b2b62782816d3">&#9670;&nbsp;</a></span>IndexFingerCurl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Microsoft.MixedReality.Toolkit.Utilities.HandPoseUtils.IndexFingerCurl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns curl of ranging from 0 to 1. </p>
<p >1 if index finger curled/closer to wrist. 0 if the finger is not curled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handedness</td><td>Handedness to query joint pose against.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Float ranging from 0 to 1. 0 if index finger is straight/not curled, 1 if index finger is curled</dd></dl>

</div>
</div>
<a id="a2b8c18cbe63205d859a1bbc06332bb18" name="a2b8c18cbe63205d859a1bbc06332bb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8c18cbe63205d859a1bbc06332bb18">&#9670;&nbsp;</a></span>IsIndexGrabbing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.HandPoseUtils.IsIndexGrabbing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>hand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if index finger tip is closer to wrist than index knuckle joint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand</td><td>Hand to query joint pose against.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf73fee69037226707b88c14d61a688a" name="aaf73fee69037226707b88c14d61a688a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf73fee69037226707b88c14d61a688a">&#9670;&nbsp;</a></span>IsMiddleGrabbing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.HandPoseUtils.IsMiddleGrabbing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>hand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if middle finger tip is closer to wrist than middle knuckle joint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand</td><td>Hand to query joint pose against.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a860e7de2167e8dfc5919d4ae098a4f1d" name="a860e7de2167e8dfc5919d4ae098a4f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860e7de2167e8dfc5919d4ae098a4f1d">&#9670;&nbsp;</a></span>IsThumbGrabbing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.HandPoseUtils.IsThumbGrabbing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>hand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if middle thumb tip is closer to pinky knuckle than thumb knuckle joint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand</td><td>Hand to query joint pose against.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14b165dc077ba4baab6762a6a25534cd" name="a14b165dc077ba4baab6762a6a25534cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b165dc077ba4baab6762a6a25534cd">&#9670;&nbsp;</a></span>MiddleFingerCurl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Microsoft.MixedReality.Toolkit.Utilities.HandPoseUtils.MiddleFingerCurl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns curl of middle finger ranging from 0 to 1. </p>
<p >1 if index finger curled/closer to wrist. 0 if the finger is not curled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handedness</td><td>Handedness to query joint pose against.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Float ranging from 0 to 1. 0 if middle finger is straight/not curled, 1 if middle finger is curled</dd></dl>

</div>
</div>
<a id="aef391b7ae9c4cd21c09529fb2d06f90e" name="aef391b7ae9c4cd21c09529fb2d06f90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef391b7ae9c4cd21c09529fb2d06f90e">&#9670;&nbsp;</a></span>PinkyFingerCurl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Microsoft.MixedReality.Toolkit.Utilities.HandPoseUtils.PinkyFingerCurl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns curl of pinky finger ranging from 0 to 1. </p>
<p >1 if pinky finger curled/closer to wrist. 0 if the finger is not curled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handedness</td><td>Handedness to query joint pose against.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Float ranging from 0 to 1. 0 if pinky finger is straight/not curled, 1 if pinky finger is curled</dd></dl>

</div>
</div>
<a id="a4117c6216f73e65da8575f94759d9642" name="a4117c6216f73e65da8575f94759d9642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4117c6216f73e65da8575f94759d9642">&#9670;&nbsp;</a></span>RingFingerCurl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Microsoft.MixedReality.Toolkit.Utilities.HandPoseUtils.RingFingerCurl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns curl of ring finger ranging from 0 to 1. </p>
<p >1 if ring finger curled/closer to wrist. 0 if the finger is not curled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handedness</td><td>Handedness to query joint pose against.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Float ranging from 0 to 1. 0 if ring finger is straight/not curled, 1 if ring finger is curled</dd></dl>

</div>
</div>
<a id="a32e69982eddf54456ad929d738af5126" name="a32e69982eddf54456ad929d738af5126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e69982eddf54456ad929d738af5126">&#9670;&nbsp;</a></span>ThumbFingerCurl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Microsoft.MixedReality.Toolkit.Utilities.HandPoseUtils.ThumbFingerCurl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns curl of thumb finger ranging from 0 to 1. </p>
<p >1 if thumb finger curled/closer to wrist. 0 if the finger is not curled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handedness</td><td>Handedness to query joint pose against.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Float ranging from 0 to 1. 0 if thumb finger is straight/not curled, 1 if thumb finger is curled</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/Oculus/XRSDK/MRTK-Quest/Scripts/Utils/HandInput/<a class="el" href="_hand_pose_utils_8cs.html">HandPoseUtils.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html">HandPoseUtils</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
