<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.LineUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.LineUtility Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Mixed Reality line utility class with helpful math functions for calculation, and other convenience methods.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a46473f311114a4e9a0bfaa6510f1d9e5"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#a46473f311114a4e9a0bfaa6510f1d9e5">Invert</a> (this Color color)</td></tr>
<tr class="memdesc:a46473f311114a4e9a0bfaa6510f1d9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts the color  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#a46473f311114a4e9a0bfaa6510f1d9e5">More...</a><br /></td></tr>
<tr class="separator:a46473f311114a4e9a0bfaa6510f1d9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a7c5c7753f21be16b7d8ab95add366"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#ab2a7c5c7753f21be16b7d8ab95add366">GetVectorCollectionBlend</a> (Vector3[] vectorCollection, float normalizedLength, bool repeat)</td></tr>
<tr class="memdesc:ab2a7c5c7753f21be16b7d8ab95add366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a blended value from a collection of vectors  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#ab2a7c5c7753f21be16b7d8ab95add366">More...</a><br /></td></tr>
<tr class="separator:ab2a7c5c7753f21be16b7d8ab95add366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d99f32dd015bc9e15330222eed71543"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#a6d99f32dd015bc9e15330222eed71543">GetPointAlongPhysicalParabola</a> (Vector3 origin, Vector3 direction, float velocity, Vector3 gravity, float time)</td></tr>
<tr class="memdesc:a6d99f32dd015bc9e15330222eed71543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the point along a physics based parabola.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#a6d99f32dd015bc9e15330222eed71543">More...</a><br /></td></tr>
<tr class="separator:a6d99f32dd015bc9e15330222eed71543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80db5bf490676017fef2ae324469893f"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#a80db5bf490676017fef2ae324469893f">GetPointAlongConstrainedParabola</a> (Vector3 origin, Vector3 end, Vector3 upDirection, float height, float normalizedLength)</td></tr>
<tr class="memdesc:a80db5bf490676017fef2ae324469893f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the point along a constrained parabola.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#a80db5bf490676017fef2ae324469893f">More...</a><br /></td></tr>
<tr class="separator:a80db5bf490676017fef2ae324469893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eaa137495f61b9508506ca06322a4b"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#a28eaa137495f61b9508506ca06322a4b">GetPointAlongSpline</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>[] points, float normalizedLength, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a3ef2f78cb151d5a0aab986d19b3845ce">InterpolationType</a> interpolation=<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a3ef2f78cb151d5a0aab986d19b3845cea31aa08a905ffdb74542a88cb7320c69d">InterpolationType.Bezier</a>)</td></tr>
<tr class="memdesc:a28eaa137495f61b9508506ca06322a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the point along the spline.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#a28eaa137495f61b9508506ca06322a4b">More...</a><br /></td></tr>
<tr class="separator:a28eaa137495f61b9508506ca06322a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b36527e1e4245a9a44c4ea65bd9279c"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#a2b36527e1e4245a9a44c4ea65bd9279c">InterpolateVectorArray</a> (Vector3[] points, float normalizedLength)</td></tr>
<tr class="memdesc:a2b36527e1e4245a9a44c4ea65bd9279c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate a position between the provided points.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#a2b36527e1e4245a9a44c4ea65bd9279c">More...</a><br /></td></tr>
<tr class="separator:a2b36527e1e4245a9a44c4ea65bd9279c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b6caa6338ee76836d60b898c8f0d83"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#a79b6caa6338ee76836d60b898c8f0d83">InterpolateCatmullRomPoints</a> (Vector3 point1, Vector3 point2, Vector3 point3, Vector3 point4, float normalizedLength)</td></tr>
<tr class="memdesc:a79b6caa6338ee76836d60b898c8f0d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate the provided points using Catmull Rom algorithm.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#a79b6caa6338ee76836d60b898c8f0d83">More...</a><br /></td></tr>
<tr class="separator:a79b6caa6338ee76836d60b898c8f0d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df76bba68f8b1ba0177e5f85d179988"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#a5df76bba68f8b1ba0177e5f85d179988">InterpolateBezierPoints</a> (Vector3 point1, Vector3 point2, Vector3 point3, Vector3 point4, float normalizedLength)</td></tr>
<tr class="memdesc:a5df76bba68f8b1ba0177e5f85d179988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate the provided points using the standard Bezier algorithm.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#a5df76bba68f8b1ba0177e5f85d179988">More...</a><br /></td></tr>
<tr class="separator:a5df76bba68f8b1ba0177e5f85d179988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d3b7dfb59c6d8cd21e56abb672aefe"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#a84d3b7dfb59c6d8cd21e56abb672aefe">InterpolateHermitePoints</a> (Vector3 point1, Vector3 point2, Vector3 point3, Vector3 point4, float normalizedLength)</td></tr>
<tr class="memdesc:a84d3b7dfb59c6d8cd21e56abb672aefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate the provided points using the Hermite algorithm.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#a84d3b7dfb59c6d8cd21e56abb672aefe">More...</a><br /></td></tr>
<tr class="separator:a84d3b7dfb59c6d8cd21e56abb672aefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921e24abfac1067faee255965ad86786"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#a921e24abfac1067faee255965ad86786">GetEllipsePoint</a> (Vector2 radius, float angle)</td></tr>
<tr class="memdesc:a921e24abfac1067faee255965ad86786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the ellipse point at the angle provided.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#a921e24abfac1067faee255965ad86786">More...</a><br /></td></tr>
<tr class="separator:a921e24abfac1067faee255965ad86786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Mixed Reality line utility class with helpful math functions for calculation, and other convenience methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a921e24abfac1067faee255965ad86786" name="a921e24abfac1067faee255965ad86786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921e24abfac1067faee255965ad86786">&#9670;&nbsp;</a></span>GetEllipsePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.LineUtility.GetEllipsePoint </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the ellipse point at the angle provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>The radius of the ellipse.</td></tr>
    <tr><td class="paramname">angle</td><td>Angle along the ellipse to find the point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated point at the specified angle.</dd></dl>

</div>
</div>
<a id="a80db5bf490676017fef2ae324469893f" name="a80db5bf490676017fef2ae324469893f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80db5bf490676017fef2ae324469893f">&#9670;&nbsp;</a></span>GetPointAlongConstrainedParabola()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.LineUtility.GetPointAlongConstrainedParabola </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>upDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the point along a constrained parabola. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>The point in space where the parabola starts.</td></tr>
    <tr><td class="paramname">end</td><td>The point in space where the parabola ends.</td></tr>
    <tr><td class="paramname">upDirection</td><td>The up direction of the arc.</td></tr>
    <tr><td class="paramname">height</td><td>The height of the arc.</td></tr>
    <tr><td class="paramname">normalizedLength</td><td>the normalized length along the line to calculate the point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated point found along the normalized length.</dd></dl>

</div>
</div>
<a id="a6d99f32dd015bc9e15330222eed71543" name="a6d99f32dd015bc9e15330222eed71543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d99f32dd015bc9e15330222eed71543">&#9670;&nbsp;</a></span>GetPointAlongPhysicalParabola()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.LineUtility.GetPointAlongPhysicalParabola </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>gravity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the point along a physics based parabola. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>The point in space where the parabola starts</td></tr>
    <tr><td class="paramname">direction</td><td>The direction the line is intended to go</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated point.</dd></dl>

</div>
</div>
<a id="a28eaa137495f61b9508506ca06322a4b" name="a28eaa137495f61b9508506ca06322a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28eaa137495f61b9508506ca06322a4b">&#9670;&nbsp;</a></span>GetPointAlongSpline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.LineUtility.GetPointAlongSpline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>[]&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a3ef2f78cb151d5a0aab986d19b3845ce">InterpolationType</a>&#160;</td>
          <td class="paramname"><em>interpolation</em> = <code><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a3ef2f78cb151d5a0aab986d19b3845cea31aa08a905ffdb74542a88cb7320c69d">InterpolationType.Bezier</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the point along the spline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>the points of the whole spline.</td></tr>
    <tr><td class="paramname">normalizedLength</td><td>the normalized length along the line to calculate the point.</td></tr>
    <tr><td class="paramname">interpolation</td><td>Optional Interpolation type to use when calculating the point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated point found along the normalized length.</dd></dl>

</div>
</div>
<a id="ab2a7c5c7753f21be16b7d8ab95add366" name="ab2a7c5c7753f21be16b7d8ab95add366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a7c5c7753f21be16b7d8ab95add366">&#9670;&nbsp;</a></span>GetVectorCollectionBlend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.LineUtility.GetVectorCollectionBlend </td>
          <td>(</td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>vectorCollection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a blended value from a collection of vectors </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vectorCollection</td><td>The collection to use to calculate the blend.</td></tr>
    <tr><td class="paramname">normalizedLength</td><td>the normalized length along the line to calculate the point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated point found along the normalized length.</dd></dl>

</div>
</div>
<a id="a5df76bba68f8b1ba0177e5f85d179988" name="a5df76bba68f8b1ba0177e5f85d179988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df76bba68f8b1ba0177e5f85d179988">&#9670;&nbsp;</a></span>InterpolateBezierPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.LineUtility.InterpolateBezierPoints </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpolate the provided points using the standard Bezier algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normalizedLength</td><td>the normalized length along the line to calculate the point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated point found along the normalized length.</dd></dl>

</div>
</div>
<a id="a79b6caa6338ee76836d60b898c8f0d83" name="a79b6caa6338ee76836d60b898c8f0d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b6caa6338ee76836d60b898c8f0d83">&#9670;&nbsp;</a></span>InterpolateCatmullRomPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.LineUtility.InterpolateCatmullRomPoints </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpolate the provided points using Catmull Rom algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normalizedLength</td><td>the normalized length along the line to calculate the point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated point found along the normalized length.</dd></dl>

</div>
</div>
<a id="a84d3b7dfb59c6d8cd21e56abb672aefe" name="a84d3b7dfb59c6d8cd21e56abb672aefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d3b7dfb59c6d8cd21e56abb672aefe">&#9670;&nbsp;</a></span>InterpolateHermitePoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.LineUtility.InterpolateHermitePoints </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpolate the provided points using the Hermite algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normalizedLength</td><td>the normalized length along the line to calculate the point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated point found along the normalized length.</dd></dl>

</div>
</div>
<a id="a2b36527e1e4245a9a44c4ea65bd9279c" name="a2b36527e1e4245a9a44c4ea65bd9279c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b36527e1e4245a9a44c4ea65bd9279c">&#9670;&nbsp;</a></span>InterpolateVectorArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.LineUtility.InterpolateVectorArray </td>
          <td>(</td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpolate a position between the provided points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>The points to use in the calculation.</td></tr>
    <tr><td class="paramname">normalizedLength</td><td>the normalized length along the line to calculate the point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated point found along the normalized length.</dd></dl>

</div>
</div>
<a id="a46473f311114a4e9a0bfaa6510f1d9e5" name="a46473f311114a4e9a0bfaa6510f1d9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46473f311114a4e9a0bfaa6510f1d9e5">&#9670;&nbsp;</a></span>Invert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color Microsoft.MixedReality.Toolkit.Utilities.LineUtility.Invert </td>
          <td>(</td>
          <td class="paramtype">this Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverts the color </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Lines/<a class="el" href="_line_utility_8cs.html">LineUtility.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html">LineUtility</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
