<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Displays progress bar and (optionally) percentage text.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.png" usemap="#Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar_map" name="Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html" alt="Microsoft.MixedReality.Toolkit.UI.IProgressIndicator" shape="rect" coords="375,0,740,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0f9a5c5636a701306733c0c90175007"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#aa0f9a5c5636a701306733c0c90175007">OpenAsync</a> ()</td></tr>
<tr class="memdesc:aa0f9a5c5636a701306733c0c90175007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the progress indicator before loading begins.Method is async to allow for animation to begin before loading.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#aa0f9a5c5636a701306733c0c90175007">More...</a><br /></td></tr>
<tr class="separator:aa0f9a5c5636a701306733c0c90175007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f1f47e84518d45802965d0983f88aa"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#ae0f1f47e84518d45802965d0983f88aa">CloseAsync</a> ()</td></tr>
<tr class="memdesc:ae0f1f47e84518d45802965d0983f88aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the progress indicator after loading is finished.Method is async to allow for animation to complete.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#ae0f1f47e84518d45802965d0983f88aa">More...</a><br /></td></tr>
<tr class="separator:ae0f1f47e84518d45802965d0983f88aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520d592ab89aabb28eb32ddbae48fbc9"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#a520d592ab89aabb28eb32ddbae48fbc9">AwaitTransitionAsync</a> ()</td></tr>
<tr class="memdesc:a520d592ab89aabb28eb32ddbae48fbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns after progress indicator completes its opening or closing transition.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#a520d592ab89aabb28eb32ddbae48fbc9">More...</a><br /></td></tr>
<tr class="separator:a520d592ab89aabb28eb32ddbae48fbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c56e07fc085fc2298c77552ea777cce"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a0c56e07fc085fc2298c77552ea777cce">OpenAsync</a> ()</td></tr>
<tr class="memdesc:a0c56e07fc085fc2298c77552ea777cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the progress indicator before loading begins.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a0c56e07fc085fc2298c77552ea777cce">More...</a><br /></td></tr>
<tr class="separator:a0c56e07fc085fc2298c77552ea777cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb86048cf1439740bb307e1813462ac9"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#adb86048cf1439740bb307e1813462ac9">AwaitTransitionAsync</a> ()</td></tr>
<tr class="memdesc:adb86048cf1439740bb307e1813462ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns after progress indicator completes its opening or closing transition.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#adb86048cf1439740bb307e1813462ac9">More...</a><br /></td></tr>
<tr class="separator:adb86048cf1439740bb307e1813462ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51fa104fe89e95983d820a93856e84b"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#ab51fa104fe89e95983d820a93856e84b">CloseAsync</a> ()</td></tr>
<tr class="memdesc:ab51fa104fe89e95983d820a93856e84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the progress indicator after loading is finished.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#ab51fa104fe89e95983d820a93856e84b">More...</a><br /></td></tr>
<tr class="separator:ab51fa104fe89e95983d820a93856e84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abdab3b71ec08495fde13f298a6b85f08"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#abdab3b71ec08495fde13f298a6b85f08">MainTransform</a><code> [get]</code></td></tr>
<tr class="memdesc:abdab3b71ec08495fde13f298a6b85f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">The progress indicator's main transform.You can use this to attach follow scripts or solvers to the indicator.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#abdab3b71ec08495fde13f298a6b85f08">More...</a><br /></td></tr>
<tr class="separator:abdab3b71ec08495fde13f298a6b85f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e166f79b7593ea05238f201ea644c49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#add0ac7f7ae264189be2d2bd6c6f76dcb">ProgressIndicatorState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#a4e166f79b7593ea05238f201ea644c49">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e166f79b7593ea05238f201ea644c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine whether it's appropriate to use this indicator.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#a4e166f79b7593ea05238f201ea644c49">More...</a><br /></td></tr>
<tr class="separator:a4e166f79b7593ea05238f201ea644c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b5e499c26a59e18f4830d6dc78d68e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#a83b5e499c26a59e18f4830d6dc78d68e">Progress</a><code> [set]</code></td></tr>
<tr class="memdesc:a83b5e499c26a59e18f4830d6dc78d68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loading progress value from 0 (just started) to 1 (complete)   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#a83b5e499c26a59e18f4830d6dc78d68e">More...</a><br /></td></tr>
<tr class="separator:a83b5e499c26a59e18f4830d6dc78d68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d721c9fdc52768fba0a1f7f41acfe3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#ac5d721c9fdc52768fba0a1f7f41acfe3">Message</a><code> [set]</code></td></tr>
<tr class="memdesc:ac5d721c9fdc52768fba0a1f7f41acfe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message to display during loading.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#ac5d721c9fdc52768fba0a1f7f41acfe3">More...</a><br /></td></tr>
<tr class="separator:ac5d721c9fdc52768fba0a1f7f41acfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html">Microsoft.MixedReality.Toolkit.UI.IProgressIndicator</a></td></tr>
<tr class="memitem:ac132e6fc9f08851a27f0940c43e6cd5f inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#ac132e6fc9f08851a27f0940c43e6cd5f">MainTransform</a><code> [get]</code></td></tr>
<tr class="memdesc:ac132e6fc9f08851a27f0940c43e6cd5f inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The progress indicator's main transform.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#ac132e6fc9f08851a27f0940c43e6cd5f">More...</a><br /></td></tr>
<tr class="separator:ac132e6fc9f08851a27f0940c43e6cd5f inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040e2ce47c64263d75df8949c8a9e67f inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#add0ac7f7ae264189be2d2bd6c6f76dcb">ProgressIndicatorState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a040e2ce47c64263d75df8949c8a9e67f">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a040e2ce47c64263d75df8949c8a9e67f inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine whether it's appropriate to use this indicator.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a040e2ce47c64263d75df8949c8a9e67f">More...</a><br /></td></tr>
<tr class="separator:a040e2ce47c64263d75df8949c8a9e67f inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4b07a6a75c18f4c4f820bc3fcc0a9a inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a2e4b07a6a75c18f4c4f820bc3fcc0a9a">Message</a><code> [set]</code></td></tr>
<tr class="memdesc:a2e4b07a6a75c18f4c4f820bc3fcc0a9a inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message to display during loading.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a2e4b07a6a75c18f4c4f820bc3fcc0a9a">More...</a><br /></td></tr>
<tr class="separator:a2e4b07a6a75c18f4c4f820bc3fcc0a9a inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f4434c9c34e79feff1b887821cd1f9 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a27f4434c9c34e79feff1b887821cd1f9">Progress</a><code> [set]</code></td></tr>
<tr class="memdesc:a27f4434c9c34e79feff1b887821cd1f9 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loading progress value from 0 (just started) to 1 (complete)  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a27f4434c9c34e79feff1b887821cd1f9">More...</a><br /></td></tr>
<tr class="separator:a27f4434c9c34e79feff1b887821cd1f9 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Displays progress bar and (optionally) percentage text. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a520d592ab89aabb28eb32ddbae48fbc9" name="a520d592ab89aabb28eb32ddbae48fbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520d592ab89aabb28eb32ddbae48fbc9">&#9670;&nbsp;</a></span>AwaitTransitionAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar.AwaitTransitionAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns after progress indicator completes its opening or closing transition. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#adb86048cf1439740bb307e1813462ac9">Microsoft.MixedReality.Toolkit.UI.IProgressIndicator</a>.</p>

</div>
</div>
<a id="ae0f1f47e84518d45802965d0983f88aa" name="ae0f1f47e84518d45802965d0983f88aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f1f47e84518d45802965d0983f88aa">&#9670;&nbsp;</a></span>CloseAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar.CloseAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the progress indicator after loading is finished.Method is async to allow for animation to complete.  </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#ab51fa104fe89e95983d820a93856e84b">Microsoft.MixedReality.Toolkit.UI.IProgressIndicator</a>.</p>

</div>
</div>
<a id="aa0f9a5c5636a701306733c0c90175007" name="aa0f9a5c5636a701306733c0c90175007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f9a5c5636a701306733c0c90175007">&#9670;&nbsp;</a></span>OpenAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar.OpenAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the progress indicator before loading begins.Method is async to allow for animation to begin before loading.  </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a0c56e07fc085fc2298c77552ea777cce">Microsoft.MixedReality.Toolkit.UI.IProgressIndicator</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abdab3b71ec08495fde13f298a6b85f08" name="abdab3b71ec08495fde13f298a6b85f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdab3b71ec08495fde13f298a6b85f08">&#9670;&nbsp;</a></span>MainTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar.MainTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The progress indicator's main transform.You can use this to attach follow scripts or solvers to the indicator.  </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#ac132e6fc9f08851a27f0940c43e6cd5f">Microsoft.MixedReality.Toolkit.UI.IProgressIndicator</a>.</p>

</div>
</div>
<a id="ac5d721c9fdc52768fba0a1f7f41acfe3" name="ac5d721c9fdc52768fba0a1f7f41acfe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d721c9fdc52768fba0a1f7f41acfe3">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The message to display during loading. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a2e4b07a6a75c18f4c4f820bc3fcc0a9a">Microsoft.MixedReality.Toolkit.UI.IProgressIndicator</a>.</p>

</div>
</div>
<a id="a83b5e499c26a59e18f4830d6dc78d68e" name="a83b5e499c26a59e18f4830d6dc78d68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b5e499c26a59e18f4830d6dc78d68e">&#9670;&nbsp;</a></span>Progress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar.Progress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loading progress value from 0 (just started) to 1 (complete)  </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a27f4434c9c34e79feff1b887821cd1f9">Microsoft.MixedReality.Toolkit.UI.IProgressIndicator</a>.</p>

</div>
</div>
<a id="a4e166f79b7593ea05238f201ea644c49" name="a4e166f79b7593ea05238f201ea644c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e166f79b7593ea05238f201ea644c49">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#add0ac7f7ae264189be2d2bd6c6f76dcb">ProgressIndicatorState</a> Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to determine whether it's appropriate to use this indicator. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a040e2ce47c64263d75df8949c8a9e67f">Microsoft.MixedReality.Toolkit.UI.IProgressIndicator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/ProgressIndicators/<a class="el" href="_progress_indicator_loading_bar_8cs.html">ProgressIndicatorLoadingBar.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html">ProgressIndicatorLoadingBar</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
