<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: HoloToolkit.Examples.SharingWithUNET.SharedCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_shared_collection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_shared_collection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HoloToolkit.Examples.SharingWithUNET.SharedCollection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This script exists as a stub to allow other scripts to find the shared world anchor transform.  
 <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_shared_collection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloToolkit.Examples.SharingWithUNET.SharedCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_shared_collection.png" usemap="#HoloToolkit.Examples.SharingWithUNET.SharedCollection_map" alt=""/>
  <map id="HoloToolkit.Examples.SharingWithUNET.SharedCollection_map" name="HoloToolkit.Examples.SharingWithUNET.SharedCollection_map">
<area href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html" alt="HoloToolkit.Examples.SharingWithUNET.Singleton&lt; SharedCollection &gt;" shape="rect" coords="0,0,412,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html">HoloToolkit.Examples.SharingWithUNET.Singleton&lt; SharedCollection &gt;</a></td></tr>
<tr class="memitem:a21729e16355bd019207b45fd36232df6 inherit pub_static_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#a21729e16355bd019207b45fd36232df6">AssertIsInitialized</a> ()</td></tr>
<tr class="separator:a21729e16355bd019207b45fd36232df6 inherit pub_static_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfaefc5cd6277d9778bdb99b848c972 inherit pub_static_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#abdfaefc5cd6277d9778bdb99b848c972">ConfirmInitialized</a> ()</td></tr>
<tr class="memdesc:abdfaefc5cd6277d9778bdb99b848c972 inherit pub_static_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awake and OnEnable safe way to check if a Singleton is initialized.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#abdfaefc5cd6277d9778bdb99b848c972">More...</a><br /></td></tr>
<tr class="separator:abdfaefc5cd6277d9778bdb99b848c972 inherit pub_static_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html">HoloToolkit.Examples.SharingWithUNET.Singleton&lt; SharedCollection &gt;</a></td></tr>
<tr class="memitem:af219c98d91d1df9201b125d83b83b3d4 inherit pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#af219c98d91d1df9201b125d83b83b3d4">Awake</a> ()</td></tr>
<tr class="memdesc:af219c98d91d1df9201b125d83b83b3d4 inherit pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base Awake method that sets the Singleton's unique instance.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#af219c98d91d1df9201b125d83b83b3d4">More...</a><br /></td></tr>
<tr class="separator:af219c98d91d1df9201b125d83b83b3d4 inherit pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f755d1b940db24a5a1669b5a055fac inherit pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#ab1f755d1b940db24a5a1669b5a055fac">OnDestroy</a> ()</td></tr>
<tr class="memdesc:ab1f755d1b940db24a5a1669b5a055fac inherit pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base OnDestroy method that destroys the Singleton's unique instance.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#ab1f755d1b940db24a5a1669b5a055fac">More...</a><br /></td></tr>
<tr class="separator:ab1f755d1b940db24a5a1669b5a055fac inherit pro_methods_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html">HoloToolkit.Examples.SharingWithUNET.Singleton&lt; SharedCollection &gt;</a></td></tr>
<tr class="memitem:a8450de9ccb3d10387a931204c47b937e inherit properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#a8450de9ccb3d10387a931204c47b937e">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a8450de9ccb3d10387a931204c47b937e inherit properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Singleton instance of the classes type.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#a8450de9ccb3d10387a931204c47b937e">More...</a><br /></td></tr>
<tr class="separator:a8450de9ccb3d10387a931204c47b937e inherit properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cf15b2fb2451c1c4fe65132fdffa22 inherit properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#ae4cf15b2fb2451c1c4fe65132fdffa22">IsInitialized</a><code> [get]</code></td></tr>
<tr class="memdesc:ae4cf15b2fb2451c1c4fe65132fdffa22 inherit properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the instance has been initialized or not.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#ae4cf15b2fb2451c1c4fe65132fdffa22">More...</a><br /></td></tr>
<tr class="separator:ae4cf15b2fb2451c1c4fe65132fdffa22 inherit properties_class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This script exists as a stub to allow other scripts to find the shared world anchor transform. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/SharedExperience/Scripts/<a class="el" href="_shared_collection_8cs.html">SharedCollection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_toolkit.html">HoloToolkit</a></li><li class="navelem"><a class="el" href="namespace_holo_toolkit_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="namespace_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t.html">SharingWithUNET</a></li><li class="navelem"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_shared_collection.html">SharedCollection</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
