<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.InputRayUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_ray_utils.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_ray_utils-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.InputRayUtils Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_utilities.html">Utilities</a> for accessing position, rotation of rays.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_ray_utils.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd3c151632df38ff71ced94a1720e60c"><td class="memItemLeft" align="right" valign="top">static Ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_ray_utils.html#abd3c151632df38ff71ced94a1720e60c">GetHeadGazeRay</a> ()</td></tr>
<tr class="memdesc:abd3c151632df38ff71ced94a1720e60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ray representing the position and direction of the user's head.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_ray_utils.html#abd3c151632df38ff71ced94a1720e60c">More...</a><br /></td></tr>
<tr class="separator:abd3c151632df38ff71ced94a1720e60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034df9458bcec377c1d726b1daf4ce15"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_ray_utils.html#a034df9458bcec377c1d726b1daf4ce15">TryGetEyeGazeRay</a> (out Ray ray)</td></tr>
<tr class="memdesc:a034df9458bcec377c1d726b1daf4ce15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ray representing the position and direction of the user's eyes.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_ray_utils.html#a034df9458bcec377c1d726b1daf4ce15">More...</a><br /></td></tr>
<tr class="separator:a034df9458bcec377c1d726b1daf4ce15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605d9ee1f14e5de684a323e7ae1f6eb1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_ray_utils.html#a605d9ee1f14e5de684a323e7ae1f6eb1">TryGetHandRay</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> hand, out Ray ray)</td></tr>
<tr class="memdesc:a605d9ee1f14e5de684a323e7ae1f6eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ray associated with the user's hand.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_ray_utils.html#a605d9ee1f14e5de684a323e7ae1f6eb1">More...</a><br /></td></tr>
<tr class="separator:a605d9ee1f14e5de684a323e7ae1f6eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1759a2b43bd96bdc436410a95bd7df17"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_ray_utils.html#a1759a2b43bd96bdc436410a95bd7df17">TryGetMotionControllerRay</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> hand, out Ray ray)</td></tr>
<tr class="memdesc:a1759a2b43bd96bdc436410a95bd7df17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ray associated with the motion controller.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_ray_utils.html#a1759a2b43bd96bdc436410a95bd7df17">More...</a><br /></td></tr>
<tr class="separator:a1759a2b43bd96bdc436410a95bd7df17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfe65c9808892483aec252c984dc82a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_ray_utils.html#aebfe65c9808892483aec252c984dc82a">TryGetRay</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a> sourceType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> hand, out Ray ray)</td></tr>
<tr class="memdesc:aebfe65c9808892483aec252c984dc82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ray associated with the desired input source type and hand.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_ray_utils.html#aebfe65c9808892483aec252c984dc82a">More...</a><br /></td></tr>
<tr class="separator:aebfe65c9808892483aec252c984dc82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_utilities.html">Utilities</a> for accessing position, rotation of rays. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abd3c151632df38ff71ced94a1720e60c" name="abd3c151632df38ff71ced94a1720e60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3c151632df38ff71ced94a1720e60c">&#9670;&nbsp;</a></span>GetHeadGazeRay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Ray Microsoft.MixedReality.Toolkit.Input.InputRayUtils.GetHeadGazeRay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ray representing the position and direction of the user's head. </p>
<dl class="section return"><dt>Returns</dt><dd>The ray the head gaze</dd></dl>

</div>
</div>
<a id="a034df9458bcec377c1d726b1daf4ce15" name="a034df9458bcec377c1d726b1daf4ce15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034df9458bcec377c1d726b1daf4ce15">&#9670;&nbsp;</a></span>TryGetEyeGazeRay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Input.InputRayUtils.TryGetEyeGazeRay </td>
          <td>(</td>
          <td class="paramtype">out Ray&#160;</td>
          <td class="paramname"><em>ray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ray representing the position and direction of the user's eyes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ray</td><td>The ray being returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the ray is being returned, false otherwise. </dd></dl>

</div>
</div>
<a id="a605d9ee1f14e5de684a323e7ae1f6eb1" name="a605d9ee1f14e5de684a323e7ae1f6eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605d9ee1f14e5de684a323e7ae1f6eb1">&#9670;&nbsp;</a></span>TryGetHandRay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Input.InputRayUtils.TryGetHandRay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>hand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Ray&#160;</td>
          <td class="paramname"><em>ray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ray associated with the user's hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand</td><td>The handedness of the hand</td></tr>
    <tr><td class="paramname">ray</td><td>The ray being returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the ray is being returned, false otherwise. </dd></dl>

</div>
</div>
<a id="a1759a2b43bd96bdc436410a95bd7df17" name="a1759a2b43bd96bdc436410a95bd7df17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1759a2b43bd96bdc436410a95bd7df17">&#9670;&nbsp;</a></span>TryGetMotionControllerRay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Input.InputRayUtils.TryGetMotionControllerRay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>hand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Ray&#160;</td>
          <td class="paramname"><em>ray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ray associated with the motion controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand</td><td>The handedness of the motion controller</td></tr>
    <tr><td class="paramname">ray</td><td>The ray being returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the ray is being returned, false otherwise. </dd></dl>

</div>
</div>
<a id="aebfe65c9808892483aec252c984dc82a" name="aebfe65c9808892483aec252c984dc82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfe65c9808892483aec252c984dc82a">&#9670;&nbsp;</a></span>TryGetRay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Input.InputRayUtils.TryGetRay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a>&#160;</td>
          <td class="paramname"><em>sourceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>hand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Ray&#160;</td>
          <td class="paramname"><em>ray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ray associated with the desired input source type and hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceType</td><td>The type of input source</td></tr>
    <tr><td class="paramname">hand</td><td>The handedness of the input source</td></tr>
    <tr><td class="paramname">ray</td><td>The ray being returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the ray is being returned, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/Utilities/<a class="el" href="_input_ray_utils_8cs.html">InputRayUtils.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_ray_utils.html">InputRayUtils</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:02 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
