<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.StringExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.StringExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>System.String <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions.html">Extensions</a>.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7655ca69e2c11443ecbf8e71ec734dcf"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_extensions.html#a7655ca69e2c11443ecbf8e71ec734dcf">EncodeTo64</a> (this string toEncode)</td></tr>
<tr class="memdesc:a7655ca69e2c11443ecbf8e71ec734dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes the string to base 64 ASCII.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_extensions.html#a7655ca69e2c11443ecbf8e71ec734dcf">More...</a><br /></td></tr>
<tr class="separator:a7655ca69e2c11443ecbf8e71ec734dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae936e8fb6855a45e0ad531b50b3eb9"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_extensions.html#a5ae936e8fb6855a45e0ad531b50b3eb9">DecodeFrom64</a> (this string encodedData)</td></tr>
<tr class="memdesc:a5ae936e8fb6855a45e0ad531b50b3eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes string from base 64 ASCII.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_extensions.html#a5ae936e8fb6855a45e0ad531b50b3eb9">More...</a><br /></td></tr>
<tr class="separator:a5ae936e8fb6855a45e0ad531b50b3eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803f7199f75bbcff3907b02fb0008068"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_extensions.html#a803f7199f75bbcff3907b02fb0008068">ToProperCase</a> (this string value)</td></tr>
<tr class="memdesc:a803f7199f75bbcff3907b02fb0008068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capitalize the first character and add a space before each capitalized letter (except the first character).  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_extensions.html#a803f7199f75bbcff3907b02fb0008068">More...</a><br /></td></tr>
<tr class="separator:a803f7199f75bbcff3907b02fb0008068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b1b18b18cf7cfee5693ef26bc0658a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_extensions.html#aa2b1b18b18cf7cfee5693ef26bc0658a">NormalizeSeparators</a> (this string path)</td></tr>
<tr class="memdesc:aa2b1b18b18cf7cfee5693ef26bc0658a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures directory separator chars in provided string are platform independent.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_extensions.html#aa2b1b18b18cf7cfee5693ef26bc0658a">More...</a><br /></td></tr>
<tr class="separator:aa2b1b18b18cf7cfee5693ef26bc0658a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >System.String <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions.html">Extensions</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ae936e8fb6855a45e0ad531b50b3eb9" name="a5ae936e8fb6855a45e0ad531b50b3eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae936e8fb6855a45e0ad531b50b3eb9">&#9670;&nbsp;</a></span>DecodeFrom64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.StringExtensions.DecodeFrom64 </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>encodedData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodes string from base 64 ASCII. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encodedData</td><td>String to decode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Decoded string.</dd></dl>

</div>
</div>
<a id="a7655ca69e2c11443ecbf8e71ec734dcf" name="a7655ca69e2c11443ecbf8e71ec734dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7655ca69e2c11443ecbf8e71ec734dcf">&#9670;&nbsp;</a></span>EncodeTo64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.StringExtensions.EncodeTo64 </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>toEncode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encodes the string to base 64 ASCII. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toEncode</td><td>String to encode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Encoded string.</dd></dl>

</div>
</div>
<a id="aa2b1b18b18cf7cfee5693ef26bc0658a" name="aa2b1b18b18cf7cfee5693ef26bc0658a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b1b18b18cf7cfee5693ef26bc0658a">&#9670;&nbsp;</a></span>NormalizeSeparators()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.StringExtensions.NormalizeSeparators </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensures directory separator chars in provided string are platform independent. </p>
<p >Given path might use \ or / but not all platforms support both. </p>

</div>
</div>
<a id="a803f7199f75bbcff3907b02fb0008068" name="a803f7199f75bbcff3907b02fb0008068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803f7199f75bbcff3907b02fb0008068">&#9670;&nbsp;</a></span>ToProperCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.StringExtensions.ToProperCase </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capitalize the first character and add a space before each capitalized letter (except the first character). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Extensions/<a class="el" href="_string_extensions_8cs.html">StringExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_extensions.html">StringExtensions</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
