<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.UI.AxisSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.UI.AxisSlider Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Axis slider is a script to lock a bar across a specific axis.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.UI.AxisSlider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa33809df772cf6610c4e89e3c8acb537"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#aa33809df772cf6610c4e89e3c8acb537">EAxis</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#aa33809df772cf6610c4e89e3c8acb537a02129bb861061d1a052c592e2dc6b383">X</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#aa33809df772cf6610c4e89e3c8acb537a57cec4137b614c87cb4e24a3d003a3e0">Y</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#aa33809df772cf6610c4e89e3c8acb537a21c2e59531c8710156d34a3c30ac81d5">Z</a>
 }</td></tr>
<tr class="separator:aa33809df772cf6610c4e89e3c8acb537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7cee89c9208874de15d85bbb070f3c36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#aa33809df772cf6610c4e89e3c8acb537">EAxis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#a7cee89c9208874de15d85bbb070f3c36">Axis</a> = <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#aa33809df772cf6610c4e89e3c8acb537a02129bb861061d1a052c592e2dc6b383">EAxis.X</a></td></tr>
<tr class="separator:a7cee89c9208874de15d85bbb070f3c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ee8b95d4ed6d857685203745c1ba30"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#ac1ee8b95d4ed6d857685203745c1ba30">slideAccel</a> = 5.25f</td></tr>
<tr class="separator:ac1ee8b95d4ed6d857685203745c1ba30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d485957b8037da56bc6e549fb11e497"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#a9d485957b8037da56bc6e549fb11e497">slideFriction</a> = 6f</td></tr>
<tr class="separator:a9d485957b8037da56bc6e549fb11e497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e2a5384ce773afd56ac0d2e2dfc716"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#a12e2a5384ce773afd56ac0d2e2dfc716">deadZone</a> = 0.55f</td></tr>
<tr class="separator:a12e2a5384ce773afd56ac0d2e2dfc716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d5a52da3cbcb1f02572e0a075bc420"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#ab6d5a52da3cbcb1f02572e0a075bc420">clampDistance</a> = 300.0f</td></tr>
<tr class="separator:ab6d5a52da3cbcb1f02572e0a075bc420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56fc80c8c7b24cb9b9ca55d845b659a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#af56fc80c8c7b24cb9b9ca55d845b659a">bounce</a> = 0.5f</td></tr>
<tr class="separator:af56fc80c8c7b24cb9b9ca55d845b659a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1656534dc7c3a14bc3747cd5cf51b4"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#a1d1656534dc7c3a14bc3747cd5cf51b4">TargetPoint</a></td></tr>
<tr class="separator:a1d1656534dc7c3a14bc3747cd5cf51b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Axis slider is a script to lock a bar across a specific axis. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa33809df772cf6610c4e89e3c8acb537" name="aa33809df772cf6610c4e89e3c8acb537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33809df772cf6610c4e89e3c8acb537">&#9670;&nbsp;</a></span>EAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#aa33809df772cf6610c4e89e3c8acb537">Microsoft.MixedReality.Toolkit.Experimental.UI.AxisSlider.EAxis</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa33809df772cf6610c4e89e3c8acb537a02129bb861061d1a052c592e2dc6b383" name="aa33809df772cf6610c4e89e3c8acb537a02129bb861061d1a052c592e2dc6b383"></a>X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa33809df772cf6610c4e89e3c8acb537a57cec4137b614c87cb4e24a3d003a3e0" name="aa33809df772cf6610c4e89e3c8acb537a57cec4137b614c87cb4e24a3d003a3e0"></a>Y&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa33809df772cf6610c4e89e3c8acb537a21c2e59531c8710156d34a3c30ac81d5" name="aa33809df772cf6610c4e89e3c8acb537a21c2e59531c8710156d34a3c30ac81d5"></a>Z&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7cee89c9208874de15d85bbb070f3c36" name="a7cee89c9208874de15d85bbb070f3c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cee89c9208874de15d85bbb070f3c36">&#9670;&nbsp;</a></span>Axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#aa33809df772cf6610c4e89e3c8acb537">EAxis</a> Microsoft.MixedReality.Toolkit.Experimental.UI.AxisSlider.Axis = <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#aa33809df772cf6610c4e89e3c8acb537a02129bb861061d1a052c592e2dc6b383">EAxis.X</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af56fc80c8c7b24cb9b9ca55d845b659a" name="af56fc80c8c7b24cb9b9ca55d845b659a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56fc80c8c7b24cb9b9ca55d845b659a">&#9670;&nbsp;</a></span>bounce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.UI.AxisSlider.bounce = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6d5a52da3cbcb1f02572e0a075bc420" name="ab6d5a52da3cbcb1f02572e0a075bc420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d5a52da3cbcb1f02572e0a075bc420">&#9670;&nbsp;</a></span>clampDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.UI.AxisSlider.clampDistance = 300.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12e2a5384ce773afd56ac0d2e2dfc716" name="a12e2a5384ce773afd56ac0d2e2dfc716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e2a5384ce773afd56ac0d2e2dfc716">&#9670;&nbsp;</a></span>deadZone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.UI.AxisSlider.deadZone = 0.55f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1ee8b95d4ed6d857685203745c1ba30" name="ac1ee8b95d4ed6d857685203745c1ba30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ee8b95d4ed6d857685203745c1ba30">&#9670;&nbsp;</a></span>slideAccel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.UI.AxisSlider.slideAccel = 5.25f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d485957b8037da56bc6e549fb11e497" name="a9d485957b8037da56bc6e549fb11e497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d485957b8037da56bc6e549fb11e497">&#9670;&nbsp;</a></span>slideFriction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.UI.AxisSlider.slideFriction = 6f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d1656534dc7c3a14bc3747cd5cf51b4" name="a1d1656534dc7c3a14bc3747cd5cf51b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1656534dc7c3a14bc3747cd5cf51b4">&#9670;&nbsp;</a></span>TargetPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Experimental.UI.AxisSlider.TargetPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/NonNativeKeyboard/Scripts/<a class="el" href="_axis_slider_8cs.html">AxisSlider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html">AxisSlider</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
