<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.ReceiverBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.ReceiverBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The base class for all receivers that attach to Interactables  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.ReceiverBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.png" usemap="#Microsoft.MixedReality.Toolkit.UI.ReceiverBase_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.ReceiverBase_map" name="Microsoft.MixedReality.Toolkit.UI.ReceiverBase_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_audio_receiver.html" title="Add audio clip to play onClick or on Voice Command" alt="Microsoft.MixedReality.Toolkit.UI.InteractableAudioReceiver" shape="rect" coords="382,56,754,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_click_receiver.html" title="A basic receiver for detecting clicks" alt="Microsoft.MixedReality.Toolkit.UI.InteractableOnClickReceiver" shape="rect" coords="382,112,754,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_focus_receiver.html" title="A basic focus event receiver" alt="Microsoft.MixedReality.Toolkit.UI.InteractableOnFocusReceiver" shape="rect" coords="382,168,754,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_grab_receiver.html" title="A basic grab event receiver for detecting grab events (OnGrab, OnRelease) or grab state changes from ..." alt="Microsoft.MixedReality.Toolkit.UI.InteractableOnGrabReceiver" shape="rect" coords="382,224,754,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_hold_receiver.html" title="Basic hold event receiver" alt="Microsoft.MixedReality.Toolkit.UI.InteractableOnHoldReceiver" shape="rect" coords="382,280,754,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_press_receiver.html" title="Basic press event receiver" alt="Microsoft.MixedReality.Toolkit.UI.InteractableOnPressReceiver" shape="rect" coords="382,336,754,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_toggle_receiver.html" title="An event receiver that listens to toggle events" alt="Microsoft.MixedReality.Toolkit.UI.InteractableOnToggleReceiver" shape="rect" coords="382,392,754,416"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_touch_receiver.html" title="A basic touch event receiver for detecting Physical Touch state changes in the Interactable When the ..." alt="Microsoft.MixedReality.Toolkit.UI.InteractableOnTouchReceiver" shape="rect" coords="382,448,754,472"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43a9c24c53ef896ded13972ef1af30f4"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a43a9c24c53ef896ded13972ef1af30f4">OnUpdate</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source)</td></tr>
<tr class="memdesc:a43a9c24c53ef896ded13972ef1af30f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state has changed  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a43a9c24c53ef896ded13972ef1af30f4">More...</a><br /></td></tr>
<tr class="separator:a43a9c24c53ef896ded13972ef1af30f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672641d0c4d7a92f9b9625877cd4c1ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a672641d0c4d7a92f9b9625877cd4c1ac">OnVoiceCommand</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source, string command, int index=0, int length=1)</td></tr>
<tr class="memdesc:a672641d0c4d7a92f9b9625877cd4c1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">A voice command was called  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a672641d0c4d7a92f9b9625877cd4c1ac">More...</a><br /></td></tr>
<tr class="separator:a672641d0c4d7a92f9b9625877cd4c1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c0c7992e3b395fcfa7ced131a5e9e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#ac6c0c7992e3b395fcfa7ced131a5e9e9">OnClick</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a> state, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> source, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> pointer=null)</td></tr>
<tr class="memdesc:ac6c0c7992e3b395fcfa7ced131a5e9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A click event happened  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#ac6c0c7992e3b395fcfa7ced131a5e9e9">More...</a><br /></td></tr>
<tr class="separator:ac6c0c7992e3b395fcfa7ced131a5e9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a403deb53b98edfcdfa84ef3029d207ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a403deb53b98edfcdfa84ef3029d207ce">ReceiverBase</a> (UnityEvent ev, string name)</td></tr>
<tr class="memdesc:a403deb53b98edfcdfa84ef3029d207ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an interaction receiver that will raise unity event when triggered.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a403deb53b98edfcdfa84ef3029d207ce">More...</a><br /></td></tr>
<tr class="separator:a403deb53b98edfcdfa84ef3029d207ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac0aefc82c164aa5194cb0feb175d1ffe"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#ac0aefc82c164aa5194cb0feb175d1ffe">uEvent</a></td></tr>
<tr class="separator:ac0aefc82c164aa5194cb0feb175d1ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af40d5337b32a62524b90d62e45ff56a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#af40d5337b32a62524b90d62e45ff56a0">Name</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af40d5337b32a62524b90d62e45ff56a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of Event Receiver  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#af40d5337b32a62524b90d62e45ff56a0">More...</a><br /></td></tr>
<tr class="separator:af40d5337b32a62524b90d62e45ff56a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d18ab6dafbda5a65468fdde3abf69f5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a8d18ab6dafbda5a65468fdde3abf69f5">HideUnityEvents</a><code> [get]</code></td></tr>
<tr class="memdesc:a8d18ab6dafbda5a65468fdde3abf69f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether Unity Events should be hidden in inspector for this type of EventReceiver  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a8d18ab6dafbda5a65468fdde3abf69f5">More...</a><br /></td></tr>
<tr class="separator:a8d18ab6dafbda5a65468fdde3abf69f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6591a8ad926adf5dffa8046d5a5e7a7"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#ae6591a8ad926adf5dffa8046d5a5e7a7">Event</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6591a8ad926adf5dffa8046d5a5e7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each Receiver has a base Event it raises, (in addition to others).  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#ae6591a8ad926adf5dffa8046d5a5e7a7">More...</a><br /></td></tr>
<tr class="separator:ae6591a8ad926adf5dffa8046d5a5e7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d0d9b0c97bb451e04089b64d9b6f95"><td class="memItemLeft" align="right" valign="top">MonoBehaviour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a18d0d9b0c97bb451e04089b64d9b6f95">Host</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18d0d9b0c97bb451e04089b64d9b6f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Targeted component for Event Receiver at runtime  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a18d0d9b0c97bb451e04089b64d9b6f95">More...</a><br /></td></tr>
<tr class="separator:a18d0d9b0c97bb451e04089b64d9b6f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The base class for all receivers that attach to Interactables </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a403deb53b98edfcdfa84ef3029d207ce" name="a403deb53b98edfcdfa84ef3029d207ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403deb53b98edfcdfa84ef3029d207ce">&#9670;&nbsp;</a></span>ReceiverBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.UI.ReceiverBase.ReceiverBase </td>
          <td>(</td>
          <td class="paramtype">UnityEvent&#160;</td>
          <td class="paramname"><em>ev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an interaction receiver that will raise unity event when triggered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ev</td><td>Unity event to invoke. Add more events in deriving class.</td></tr>
    <tr><td class="paramname">name</td><td>Name of the unity event that will get invoked (visible in editor).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6c0c7992e3b395fcfa7ced131a5e9e9" name="ac6c0c7992e3b395fcfa7ced131a5e9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c0c7992e3b395fcfa7ced131a5e9e9">&#9670;&nbsp;</a></span>OnClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.ReceiverBase.OnClick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&#160;</td>
          <td class="paramname"><em>pointer</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A click event happened </p>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_audio_receiver.html#a8f28e102836eaf8e6b536381854d6b4b">Microsoft.MixedReality.Toolkit.UI.InteractableAudioReceiver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_click_receiver.html#a775d47117ef90d0dc81e62e4cc329621">Microsoft.MixedReality.Toolkit.UI.InteractableOnClickReceiver</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_toggle_receiver.html#a1d3a8865a2f3f857600902d6f8f6a165">Microsoft.MixedReality.Toolkit.UI.InteractableOnToggleReceiver</a>.</p>

</div>
</div>
<a id="a43a9c24c53ef896ded13972ef1af30f4" name="a43a9c24c53ef896ded13972ef1af30f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a9c24c53ef896ded13972ef1af30f4">&#9670;&nbsp;</a></span>OnUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Microsoft.MixedReality.Toolkit.UI.ReceiverBase.OnUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a>&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The state has changed </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_audio_receiver.html#ad8d13693f32adfec25031a348afb5abb">Microsoft.MixedReality.Toolkit.UI.InteractableAudioReceiver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_click_receiver.html#ae78b6b2bb1a3a5835988afc0d0ffa34c">Microsoft.MixedReality.Toolkit.UI.InteractableOnClickReceiver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_focus_receiver.html#a795adb69a2d3c612656f30f26e6543f0">Microsoft.MixedReality.Toolkit.UI.InteractableOnFocusReceiver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_grab_receiver.html#af07f111e6781712b555928bfe6f633d5">Microsoft.MixedReality.Toolkit.UI.InteractableOnGrabReceiver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_hold_receiver.html#a90f207e82737fa3bfe788ebc0cb2bdb1">Microsoft.MixedReality.Toolkit.UI.InteractableOnHoldReceiver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_press_receiver.html#a1155f605b47434de17c0367b7ef9090d">Microsoft.MixedReality.Toolkit.UI.InteractableOnPressReceiver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_toggle_receiver.html#afb1ae798d718df7aa7d519e2c33942c1">Microsoft.MixedReality.Toolkit.UI.InteractableOnToggleReceiver</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_touch_receiver.html#a14e27205195c95399610e06ee4c5ed5a">Microsoft.MixedReality.Toolkit.UI.InteractableOnTouchReceiver</a>.</p>

</div>
</div>
<a id="a672641d0c4d7a92f9b9625877cd4c1ac" name="a672641d0c4d7a92f9b9625877cd4c1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672641d0c4d7a92f9b9625877cd4c1ac">&#9670;&nbsp;</a></span>OnVoiceCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.ReceiverBase.OnVoiceCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A voice command was called </p>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_audio_receiver.html#a52282adf6f51e8c589fb9cdef3c6db89">Microsoft.MixedReality.Toolkit.UI.InteractableAudioReceiver</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0aefc82c164aa5194cb0feb175d1ffe" name="ac0aefc82c164aa5194cb0feb175d1ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0aefc82c164aa5194cb0feb175d1ffe">&#9670;&nbsp;</a></span>uEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.UI.ReceiverBase.uEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae6591a8ad926adf5dffa8046d5a5e7a7" name="ae6591a8ad926adf5dffa8046d5a5e7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6591a8ad926adf5dffa8046d5a5e7a7">&#9670;&nbsp;</a></span>Event</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.UI.ReceiverBase.Event</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Each Receiver has a base Event it raises, (in addition to others). </p>

</div>
</div>
<a id="a8d18ab6dafbda5a65468fdde3abf69f5" name="a8d18ab6dafbda5a65468fdde3abf69f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d18ab6dafbda5a65468fdde3abf69f5">&#9670;&nbsp;</a></span>HideUnityEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Microsoft.MixedReality.Toolkit.UI.ReceiverBase.HideUnityEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines whether Unity Events should be hidden in inspector for this type of EventReceiver </p>

</div>
</div>
<a id="a18d0d9b0c97bb451e04089b64d9b6f95" name="a18d0d9b0c97bb451e04089b64d9b6f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d0d9b0c97bb451e04089b64d9b6f95">&#9670;&nbsp;</a></span>Host</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MonoBehaviour Microsoft.MixedReality.Toolkit.UI.ReceiverBase.Host</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Targeted component for Event Receiver at runtime </p>

</div>
</div>
<a id="af40d5337b32a62524b90d62e45ff56a0" name="af40d5337b32a62524b90d62e45ff56a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40d5337b32a62524b90d62e45ff56a0">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.UI.ReceiverBase.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of Event Receiver </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Interactable/Scripts/Events/<a class="el" href="_receiver_base_8cs.html">ReceiverBase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html">ReceiverBase</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
