<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardKeyFunc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardKeyFunc Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a key on the keyboard that has a function.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardKeyFunc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2b68b2ea22ce55abd7018b20de4dbc50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#a2b68b2ea22ce55abd7018b20de4dbc50">Function</a> { <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#a2b68b2ea22ce55abd7018b20de4dbc50af1851d5600eae616ee802a31ac74701b">Enter</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#a2b68b2ea22ce55abd7018b20de4dbc50a5c6ba25104401c9ee0650230fc6ba413">Tab</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#a2b68b2ea22ce55abd7018b20de4dbc50a902fbdd2b1df0c4f70b4a5d23525e932">ABC</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#a2b68b2ea22ce55abd7018b20de4dbc50a02c86eb2792f3262c21d030a87e19793">Symbol</a>
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#a2b68b2ea22ce55abd7018b20de4dbc50add1f775e443ff3b9a89270713580a51b">Previous</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#a2b68b2ea22ce55abd7018b20de4dbc50a10ac3d04253ef7e1ddc73e6091c0cd55">Next</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#a2b68b2ea22ce55abd7018b20de4dbc50ad3d2e617335f08df83599665eef8a418">Close</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#a2b68b2ea22ce55abd7018b20de4dbc50a3d064015560a549158712f3d1ea4fba0">Dictate</a>
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#a2b68b2ea22ce55abd7018b20de4dbc50a825a3d98017bab11815ad2817201324c">Shift</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#a2b68b2ea22ce55abd7018b20de4dbc50a8d0f4171170104d094d8b6d4f8bf49e6">CapsLock</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#a2b68b2ea22ce55abd7018b20de4dbc50ad511f8439ecde36647437fbba67a4394">Space</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#a2b68b2ea22ce55abd7018b20de4dbc50acd7d13ceea728b08555f7c818cfb13ef">Backspace</a>
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#a2b68b2ea22ce55abd7018b20de4dbc50a0db45d2a4141101bdfe48e3314cfbca3">UNDEFINED</a>
<br />
 }</td></tr>
<tr class="memdesc:a2b68b2ea22ce55abd7018b20de4dbc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible functionality for a button.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#a2b68b2ea22ce55abd7018b20de4dbc50">More...</a><br /></td></tr>
<tr class="separator:a2b68b2ea22ce55abd7018b20de4dbc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4c7a0a3bfb697f2146c53bf7fb1f07b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#a2b68b2ea22ce55abd7018b20de4dbc50">Function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#a4c7a0a3bfb697f2146c53bf7fb1f07b2">ButtonFunction</a><code> [get]</code></td></tr>
<tr class="separator:a4c7a0a3bfb697f2146c53bf7fb1f07b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents a key on the keyboard that has a function. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2b68b2ea22ce55abd7018b20de4dbc50" name="a2b68b2ea22ce55abd7018b20de4dbc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b68b2ea22ce55abd7018b20de4dbc50">&#9670;&nbsp;</a></span>Function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#a2b68b2ea22ce55abd7018b20de4dbc50">Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardKeyFunc.Function</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible functionality for a button. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2b68b2ea22ce55abd7018b20de4dbc50af1851d5600eae616ee802a31ac74701b" name="a2b68b2ea22ce55abd7018b20de4dbc50af1851d5600eae616ee802a31ac74701b"></a>Enter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b68b2ea22ce55abd7018b20de4dbc50a5c6ba25104401c9ee0650230fc6ba413" name="a2b68b2ea22ce55abd7018b20de4dbc50a5c6ba25104401c9ee0650230fc6ba413"></a>Tab&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b68b2ea22ce55abd7018b20de4dbc50a902fbdd2b1df0c4f70b4a5d23525e932" name="a2b68b2ea22ce55abd7018b20de4dbc50a902fbdd2b1df0c4f70b4a5d23525e932"></a>ABC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b68b2ea22ce55abd7018b20de4dbc50a02c86eb2792f3262c21d030a87e19793" name="a2b68b2ea22ce55abd7018b20de4dbc50a02c86eb2792f3262c21d030a87e19793"></a>Symbol&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b68b2ea22ce55abd7018b20de4dbc50add1f775e443ff3b9a89270713580a51b" name="a2b68b2ea22ce55abd7018b20de4dbc50add1f775e443ff3b9a89270713580a51b"></a>Previous&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b68b2ea22ce55abd7018b20de4dbc50a10ac3d04253ef7e1ddc73e6091c0cd55" name="a2b68b2ea22ce55abd7018b20de4dbc50a10ac3d04253ef7e1ddc73e6091c0cd55"></a>Next&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b68b2ea22ce55abd7018b20de4dbc50ad3d2e617335f08df83599665eef8a418" name="a2b68b2ea22ce55abd7018b20de4dbc50ad3d2e617335f08df83599665eef8a418"></a>Close&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b68b2ea22ce55abd7018b20de4dbc50a3d064015560a549158712f3d1ea4fba0" name="a2b68b2ea22ce55abd7018b20de4dbc50a3d064015560a549158712f3d1ea4fba0"></a>Dictate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b68b2ea22ce55abd7018b20de4dbc50a825a3d98017bab11815ad2817201324c" name="a2b68b2ea22ce55abd7018b20de4dbc50a825a3d98017bab11815ad2817201324c"></a>Shift&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b68b2ea22ce55abd7018b20de4dbc50a8d0f4171170104d094d8b6d4f8bf49e6" name="a2b68b2ea22ce55abd7018b20de4dbc50a8d0f4171170104d094d8b6d4f8bf49e6"></a>CapsLock&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b68b2ea22ce55abd7018b20de4dbc50ad511f8439ecde36647437fbba67a4394" name="a2b68b2ea22ce55abd7018b20de4dbc50ad511f8439ecde36647437fbba67a4394"></a>Space&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b68b2ea22ce55abd7018b20de4dbc50acd7d13ceea728b08555f7c818cfb13ef" name="a2b68b2ea22ce55abd7018b20de4dbc50acd7d13ceea728b08555f7c818cfb13ef"></a>Backspace&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b68b2ea22ce55abd7018b20de4dbc50a0db45d2a4141101bdfe48e3314cfbca3" name="a2b68b2ea22ce55abd7018b20de4dbc50a0db45d2a4141101bdfe48e3314cfbca3"></a>UNDEFINED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4c7a0a3bfb697f2146c53bf7fb1f07b2" name="a4c7a0a3bfb697f2146c53bf7fb1f07b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7a0a3bfb697f2146c53bf7fb1f07b2">&#9670;&nbsp;</a></span>ButtonFunction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#a2b68b2ea22ce55abd7018b20de4dbc50">Function</a> Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardKeyFunc.ButtonFunction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/NonNativeKeyboard/Scripts/<a class="el" href="_keyboard_key_func_8cs.html">KeyboardKeyFunc.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html">KeyboardKeyFunc</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
