<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a4822e5d3c9d238b0bad343537b56f5a5">ConnectToWiFiNetworkAsync</a>(DeviceInfo targetDevice, InterfaceInfo interfaceInfo, WirelessNetworkInfo wifiNetwork, string password)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#ae98b0c9740cbcffe2970f639a22c9f65">DownloadLogFileAsync</a>(string packageName, DeviceInfo targetDevice, ApplicationInfo appInfo=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a3119555737b58a3f90cf88cb962f38d3">EnsureAuthenticationAsync</a>(DeviceInfo targetDevice)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#aa851290a5775241151aa26d0225fb6bf">FinalizeUrl</a>(string targetUrl)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#aced5bdbb7e358e7bb764f2d49027e179">GetAllInstalledAppsAsync</a>(DeviceInfo targetDevice)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#ad4b3ad7a1aa94626590cd62d73f654cb">GetAvailableWiFiNetworksAsync</a>(DeviceInfo targetDevice, InterfaceInfo interfaceInfo)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#ad973a15b9fab3d045b3be47381522b90">GetBatteryStateAsync</a>(DeviceInfo targetDevice)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#ace2a59d69be500fb626668ea1826528e">GetDeviceOsInfoAsync</a>(DeviceInfo targetDevice)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a6a68067965b215b83b422c7b18a15e71">GetIpConfigInfoAsync</a>(DeviceInfo targetDevice)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a1fce50ed3649f024bc588a05d9194900">GetMachineNameAsync</a>(DeviceInfo targetDevice)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a9e20e5f993dd94f23f02842cea489ff7">GetPowerStateAsync</a>(DeviceInfo targetDevice)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a93ae593e739df866225788b265c4a9af">GetWiFiNetworkInterfacesAsync</a>(DeviceInfo targetDevice)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a3dfd9b5682a7740947b0d4262be85728">InstallAppAsync</a>(string appFullPath, DeviceInfo targetDevice, bool waitForDone=true)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a5ce37c1734b3bd0346f32e1415020a6c">IsAppInstalledAsync</a>(string packageName, DeviceInfo targetDevice)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a60e815e8897b7c4968f7e2faf75351eb">IsAppRunningAsync</a>(string packageName, DeviceInfo targetDevice, ApplicationInfo appInfo=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a28d47ca6f8b6d9c8540af61797c42936">LaunchAppAsync</a>(string packageName, DeviceInfo targetDevice, ApplicationInfo appInfo=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#ab74ccce1678184f5f7b216ae2c23d9f6">OpenWebPortal</a>(DeviceInfo targetDevice)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#acdce57d213275920a5d2c9dd44b31936">RefreshCsrfTokenAsync</a>(DeviceInfo targetDevice)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#aae7492b65046a1239bfcf10cf3998be6">RestartAsync</a>(DeviceInfo targetDevice)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a539a206a4ecc716e9548e6ac357e2a5e">ShutdownAsync</a>(DeviceInfo targetDevice)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a94112c846d620bdc84028fbb8460ff1c">StopAppAsync</a>(string packageName, DeviceInfo targetDevice, ApplicationInfo appInfo=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a95de75b16fe95130fed8df31ee48357a">UninstallAppAsync</a>(string packageName, DeviceInfo targetDevice, ApplicationInfo appInfo=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#af4f0fd6ad6b7e01e6cbbe6f8b6e35a1c">UseSSL</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#af376323e51030f6ebbcb8e580116866a">VerifySSLCertificates</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:13 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
