<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.ButtonConfigHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.ButtonConfigHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Helper component that gathers the most commonly modified button elements in one place.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.ButtonConfigHelper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acac7f184a29a35879806caf673dfc310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#acac7f184a29a35879806caf673dfc310">SetCharIconByName</a> (string newIconCharName)</td></tr>
<tr class="memdesc:acac7f184a29a35879806caf673dfc310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the icon set for a character matching newIconCharName.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#acac7f184a29a35879806caf673dfc310">More...</a><br /></td></tr>
<tr class="separator:acac7f184a29a35879806caf673dfc310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d34caec3cbc1e171593b433c5ddc73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#a86d34caec3cbc1e171593b433c5ddc73">SetQuadIconByName</a> (string newIconTextureName)</td></tr>
<tr class="memdesc:a86d34caec3cbc1e171593b433c5ddc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the icon set for a texture matching newIconTextureName.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#a86d34caec3cbc1e171593b433c5ddc73">More...</a><br /></td></tr>
<tr class="separator:a86d34caec3cbc1e171593b433c5ddc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a7cfe7f2dd8690723803f794c34f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#ad6a7cfe7f2dd8690723803f794c34f26">SetSpriteIconByName</a> (string newIconSpriteName)</td></tr>
<tr class="memdesc:ad6a7cfe7f2dd8690723803f794c34f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the icon set for a texture matching newIconSpriteName.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#ad6a7cfe7f2dd8690723803f794c34f26">More...</a><br /></td></tr>
<tr class="separator:ad6a7cfe7f2dd8690723803f794c34f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1437c641f626d210e4229caca2811eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#a1437c641f626d210e4229caca2811eaa">SetCharIcon</a> (uint newIconChar, <a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a> newIconCharFont=null)</td></tr>
<tr class="memdesc:a1437c641f626d210e4229caca2811eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the character for the button.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#a1437c641f626d210e4229caca2811eaa">More...</a><br /></td></tr>
<tr class="separator:a1437c641f626d210e4229caca2811eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36757032c4231fe4ab90fa3fb9c00e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#a36757032c4231fe4ab90fa3fb9c00e21">SetSpriteIcon</a> (Sprite newIconSprite)</td></tr>
<tr class="memdesc:a36757032c4231fe4ab90fa3fb9c00e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sprite for the button.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#a36757032c4231fe4ab90fa3fb9c00e21">More...</a><br /></td></tr>
<tr class="separator:a36757032c4231fe4ab90fa3fb9c00e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbec39cc4162e52f13157767c983d3ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#abbec39cc4162e52f13157767c983d3ba">SetQuadIcon</a> (Texture newIconTexture)</td></tr>
<tr class="memdesc:abbec39cc4162e52f13157767c983d3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the quad texture for the button.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#abbec39cc4162e52f13157767c983d3ba">More...</a><br /></td></tr>
<tr class="separator:abbec39cc4162e52f13157767c983d3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704848eb1d151de60297f05306ac827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#a7704848eb1d151de60297f05306ac827">ForceRefresh</a> ()</td></tr>
<tr class="memdesc:a7704848eb1d151de60297f05306ac827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the config helper to apply its internal settings.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#a7704848eb1d151de60297f05306ac827">More...</a><br /></td></tr>
<tr class="separator:a7704848eb1d151de60297f05306ac827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a488801dc5c186dcb50a1621204ecfaf4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#a488801dc5c186dcb50a1621204ecfaf4">MainLabelText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a488801dc5c186dcb50a1621204ecfaf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the main label text.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#a488801dc5c186dcb50a1621204ecfaf4">More...</a><br /></td></tr>
<tr class="separator:a488801dc5c186dcb50a1621204ecfaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7c4d2717a6848116bc346deb3e9fc5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#acd7c4d2717a6848116bc346deb3e9fc5">SeeItSayItLabelText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd7c4d2717a6848116bc346deb3e9fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the 'See it / Say it' label text.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#acd7c4d2717a6848116bc346deb3e9fc5">More...</a><br /></td></tr>
<tr class="separator:acd7c4d2717a6848116bc346deb3e9fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fd637930cdd3034feaa4a8c381f76d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#ac6fd637930cdd3034feaa4a8c381f76d">SeeItSayItLabelEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6fd637930cdd3034feaa4a8c381f76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the see it / say it label object on / off.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#ac6fd637930cdd3034feaa4a8c381f76d">More...</a><br /></td></tr>
<tr class="separator:ac6fd637930cdd3034feaa4a8c381f76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179439a2b76af8f78e2d599d7ac60a54"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#a179439a2b76af8f78e2d599d7ac60a54">OnClick</a><code> [get]</code></td></tr>
<tr class="memdesc:a179439a2b76af8f78e2d599d7ac60a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a>'s OnClick event.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#a179439a2b76af8f78e2d599d7ac60a54">More...</a><br /></td></tr>
<tr class="separator:a179439a2b76af8f78e2d599d7ac60a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f41bab24746f155eb7d8dbabf61c9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a2463c04ab7bffc979d4c8b3f920fa000">ButtonIconStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#a37f41bab24746f155eb7d8dbabf61c9b">IconStyle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37f41bab24746f155eb7d8dbabf61c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the button's icon rendering style.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#a37f41bab24746f155eb7d8dbabf61c9b">More...</a><br /></td></tr>
<tr class="separator:a37f41bab24746f155eb7d8dbabf61c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085a2be91905800cb03ad88c461af861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html">ButtonIconSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#a085a2be91905800cb03ad88c461af861">IconSet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a085a2be91905800cb03ad88c461af861"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button's icon set.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#a085a2be91905800cb03ad88c461af861">More...</a><br /></td></tr>
<tr class="separator:a085a2be91905800cb03ad88c461af861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Helper component that gathers the most commonly modified button elements in one place. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7704848eb1d151de60297f05306ac827" name="a7704848eb1d151de60297f05306ac827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7704848eb1d151de60297f05306ac827">&#9670;&nbsp;</a></span>ForceRefresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ButtonConfigHelper.ForceRefresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces the config helper to apply its internal settings. </p>

</div>
</div>
<a id="a1437c641f626d210e4229caca2811eaa" name="a1437c641f626d210e4229caca2811eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1437c641f626d210e4229caca2811eaa">&#9670;&nbsp;</a></span>SetCharIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ButtonConfigHelper.SetCharIcon </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>newIconChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a>&#160;</td>
          <td class="paramname"><em>newIconCharFont</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the character for the button. </p>
<p >This automatically sets the button icon style to Char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newIconChar</td><td>Unicode string for new icon character.</td></tr>
    <tr><td class="paramname">newIconCharFont</td><td>Optional TMPro font asset. If null, the existing font asset will be used.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acac7f184a29a35879806caf673dfc310" name="acac7f184a29a35879806caf673dfc310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac7f184a29a35879806caf673dfc310">&#9670;&nbsp;</a></span>SetCharIconByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ButtonConfigHelper.SetCharIconByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newIconCharName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches the icon set for a character matching newIconCharName. </p>
<p >If no icon set is available, or if no texture with that name is found, no action is taken. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newIconCharName</td><td>Name of the new icon character as defined in the IconSet.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbec39cc4162e52f13157767c983d3ba" name="abbec39cc4162e52f13157767c983d3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbec39cc4162e52f13157767c983d3ba">&#9670;&nbsp;</a></span>SetQuadIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ButtonConfigHelper.SetQuadIcon </td>
          <td>(</td>
          <td class="paramtype">Texture&#160;</td>
          <td class="paramname"><em>newIconTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the quad texture for the button. </p>
<p >This automatically sets the button icon style to Quad. </p>

</div>
</div>
<a id="a86d34caec3cbc1e171593b433c5ddc73" name="a86d34caec3cbc1e171593b433c5ddc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d34caec3cbc1e171593b433c5ddc73">&#9670;&nbsp;</a></span>SetQuadIconByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ButtonConfigHelper.SetQuadIconByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newIconTextureName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches the icon set for a texture matching newIconTextureName. </p>
<p >If no icon set is available, or if no texture with that name is found, no action is taken. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newIconTextureName</td><td>Name of the new icon texture asset.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36757032c4231fe4ab90fa3fb9c00e21" name="a36757032c4231fe4ab90fa3fb9c00e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36757032c4231fe4ab90fa3fb9c00e21">&#9670;&nbsp;</a></span>SetSpriteIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ButtonConfigHelper.SetSpriteIcon </td>
          <td>(</td>
          <td class="paramtype">Sprite&#160;</td>
          <td class="paramname"><em>newIconSprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the sprite for the button. </p>
<p >This automatically sets the button icon style to Sprite. </p>

</div>
</div>
<a id="ad6a7cfe7f2dd8690723803f794c34f26" name="ad6a7cfe7f2dd8690723803f794c34f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a7cfe7f2dd8690723803f794c34f26">&#9670;&nbsp;</a></span>SetSpriteIconByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ButtonConfigHelper.SetSpriteIconByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newIconSpriteName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches the icon set for a texture matching newIconSpriteName. </p>
<p >If no icon set is available, or if no texture with that name is found, no action is taken. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newIconTextureName</td><td>Name of the new icon texture asset.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a085a2be91905800cb03ad88c461af861" name="a085a2be91905800cb03ad88c461af861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085a2be91905800cb03ad88c461af861">&#9670;&nbsp;</a></span>IconSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html">ButtonIconSet</a> Microsoft.MixedReality.Toolkit.UI.ButtonConfigHelper.IconSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The button's icon set. </p>
<p >Note that setting this will not automatically assign an icon from the new set. </p>

</div>
</div>
<a id="a37f41bab24746f155eb7d8dbabf61c9b" name="a37f41bab24746f155eb7d8dbabf61c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f41bab24746f155eb7d8dbabf61c9b">&#9670;&nbsp;</a></span>IconStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a2463c04ab7bffc979d4c8b3f920fa000">ButtonIconStyle</a> Microsoft.MixedReality.Toolkit.UI.ButtonConfigHelper.IconStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifies the button's icon rendering style. </p>

</div>
</div>
<a id="a488801dc5c186dcb50a1621204ecfaf4" name="a488801dc5c186dcb50a1621204ecfaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488801dc5c186dcb50a1621204ecfaf4">&#9670;&nbsp;</a></span>MainLabelText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.UI.ButtonConfigHelper.MainLabelText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifies the main label text. </p>

</div>
</div>
<a id="a179439a2b76af8f78e2d599d7ac60a54" name="a179439a2b76af8f78e2d599d7ac60a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179439a2b76af8f78e2d599d7ac60a54">&#9670;&nbsp;</a></span>OnClick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.UI.ButtonConfigHelper.OnClick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a>'s OnClick event. </p>

</div>
</div>
<a id="ac6fd637930cdd3034feaa4a8c381f76d" name="ac6fd637930cdd3034feaa4a8c381f76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fd637930cdd3034feaa4a8c381f76d">&#9670;&nbsp;</a></span>SeeItSayItLabelEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ButtonConfigHelper.SeeItSayItLabelEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns the see it / say it label object on / off. </p>

</div>
</div>
<a id="acd7c4d2717a6848116bc346deb3e9fc5" name="acd7c4d2717a6848116bc346deb3e9fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7c4d2717a6848116bc346deb3e9fc5">&#9670;&nbsp;</a></span>SeeItSayItLabelText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.UI.ButtonConfigHelper.SeeItSayItLabelText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifies the 'See it / Say it' label text. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Buttons/<a class="el" href="_button_config_helper_8cs.html">ButtonConfigHelper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html">ButtonConfigHelper</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
