<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.UnityAR.UnityARCameraSettingsProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.UnityAR.UnityARCameraSettingsProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration profile for the XR camera settings provider.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.UnityAR.UnityARCameraSettingsProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile.png" usemap="#Microsoft.MixedReality.Toolkit.Experimental.UnityAR.UnityARCameraSettingsProfile_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Experimental.UnityAR.UnityARCameraSettingsProfile_map" name="Microsoft.MixedReality.Toolkit.Experimental.UnityAR.UnityARCameraSettingsProfile_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_profile.html" title="Base class used to derive custom camera settings profiles." alt="Microsoft.MixedReality.Toolkit.CameraSystem.BaseCameraSettingsProfile" shape="rect" coords="0,112,480,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations." alt="Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile" shape="rect" coords="0,56,480,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32a80246b699bc83cd4ba8791720a76a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#af1201c7101fde61ed99b9a0e9371bde4">ArTrackedPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile.html#a32a80246b699bc83cd4ba8791720a76a">PoseSource</a><code> [get]</code></td></tr>
<tr class="memdesc:a32a80246b699bc83cd4ba8791720a76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The portion of the device (ex: color camera) from which to read the pose.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile.html#a32a80246b699bc83cd4ba8791720a76a">More...</a><br /></td></tr>
<tr class="separator:a32a80246b699bc83cd4ba8791720a76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b2ee652e371d74610048ad06c5af26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#aadbc474cb155b36ae4412a287246eadd">ArTrackingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile.html#a68b2ee652e371d74610048ad06c5af26">TrackingType</a><code> [get]</code></td></tr>
<tr class="memdesc:a68b2ee652e371d74610048ad06c5af26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of tracking (position and/or rotation) to apply.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile.html#a68b2ee652e371d74610048ad06c5af26">More...</a><br /></td></tr>
<tr class="separator:a68b2ee652e371d74610048ad06c5af26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60836ba0499d14e4d13167f772677f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#a4eb165886aad6f86cda5f7913647592a">ArUpdateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile.html#ae60836ba0499d14e4d13167f772677f3">UpdateType</a><code> [get]</code></td></tr>
<tr class="memdesc:ae60836ba0499d14e4d13167f772677f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies when (during Update and/or just before rendering) to update the tracking of the pose.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile.html#ae60836ba0499d14e4d13167f772677f3">More...</a><br /></td></tr>
<tr class="separator:ae60836ba0499d14e4d13167f772677f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Configuration profile for the XR camera settings provider. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a32a80246b699bc83cd4ba8791720a76a" name="a32a80246b699bc83cd4ba8791720a76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a80246b699bc83cd4ba8791720a76a">&#9670;&nbsp;</a></span>PoseSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#af1201c7101fde61ed99b9a0e9371bde4">ArTrackedPose</a> Microsoft.MixedReality.Toolkit.Experimental.UnityAR.UnityARCameraSettingsProfile.PoseSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The portion of the device (ex: color camera) from which to read the pose. </p>

</div>
</div>
<a id="a68b2ee652e371d74610048ad06c5af26" name="a68b2ee652e371d74610048ad06c5af26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b2ee652e371d74610048ad06c5af26">&#9670;&nbsp;</a></span>TrackingType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#aadbc474cb155b36ae4412a287246eadd">ArTrackingType</a> Microsoft.MixedReality.Toolkit.Experimental.UnityAR.UnityARCameraSettingsProfile.TrackingType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of tracking (position and/or rotation) to apply. </p>

</div>
</div>
<a id="ae60836ba0499d14e4d13167f772677f3" name="ae60836ba0499d14e4d13167f772677f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60836ba0499d14e4d13167f772677f3">&#9670;&nbsp;</a></span>UpdateType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#a4eb165886aad6f86cda5f7913647592a">ArUpdateType</a> Microsoft.MixedReality.Toolkit.Experimental.UnityAR.UnityARCameraSettingsProfile.UpdateType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies when (during Update and/or just before rendering) to update the tracking of the pose. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/UnityAR/<a class="el" href="_unity_a_r_camera_settings_profile_8cs.html">UnityARCameraSettingsProfile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html">UnityAR</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile.html">UnityARCameraSettingsProfile</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
