<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This script keeps track of the GameObjects representations for each button on the Mixed Reality Controllers.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1c48d84944cbd678943e8107deb6bcc1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a1c48d84944cbd678943e8107deb6bcc1">ControllerElementEnum</a> { <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a1c48d84944cbd678943e8107deb6bcc1a8cf04a9734132302f96da8e113e80ce5">Home</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a1c48d84944cbd678943e8107deb6bcc1ab61541208db7fa7dba42c85224405911">Menu</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a1c48d84944cbd678943e8107deb6bcc1a7a797bc944135435c3d037d9a683d227">Grasp</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a1c48d84944cbd678943e8107deb6bcc1a8eca2b51a3248c1e153979056794b766">Thumbstick</a>
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a1c48d84944cbd678943e8107deb6bcc1ae0626222614bdee31951d84c64e5e9ff">Select</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a1c48d84944cbd678943e8107deb6bcc1a8229bf08d472e129beff22e3984afdbd">Touchpad</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a1c48d84944cbd678943e8107deb6bcc1a75559b9bf42ef4b41c59b711b926a616">PointingPose</a>
<br />
 }</td></tr>
<tr class="separator:a1c48d84944cbd678943e8107deb6bcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa02c70f6940cf253bcfcb4497f44260a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#aa02c70f6940cf253bcfcb4497f44260a">MixedRealityControllerInfo</a> (GameObject controllerParent, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness)</td></tr>
<tr class="separator:aa02c70f6940cf253bcfcb4497f44260a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34167d34645ce1dfd2255bf0bc4f6ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#aa34167d34645ce1dfd2255bf0bc4f6ba">TryGetElement</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a1c48d84944cbd678943e8107deb6bcc1">ControllerElementEnum</a> element, out Transform elementTransform)</td></tr>
<tr class="separator:aa34167d34645ce1dfd2255bf0bc4f6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab937625a935e181f4624786e3f913796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#ab937625a935e181f4624786e3f913796">LoadInfo</a> (Transform[] childTransforms, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualizer.html">MixedRealityControllerVisualizer</a> motionControllerVisualizer)</td></tr>
<tr class="memdesc:ab937625a935e181f4624786e3f913796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through the Transform array to find specifically named GameObjects.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#ab937625a935e181f4624786e3f913796">More...</a><br /></td></tr>
<tr class="separator:ab937625a935e181f4624786e3f913796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9881dc5b77e3257e52daa7c1ae19887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#ab9881dc5b77e3257e52daa7c1ae19887">AnimateGrasp</a> (bool isGrasped)</td></tr>
<tr class="separator:ab9881dc5b77e3257e52daa7c1ae19887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bfa1683e8c02ccfadab6d75a63f4f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#ac2bfa1683e8c02ccfadab6d75a63f4f3">AnimateMenu</a> (bool isMenuPressed)</td></tr>
<tr class="separator:ac2bfa1683e8c02ccfadab6d75a63f4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ed1c1b6bb13e254f77d368073b2d61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#af2ed1c1b6bb13e254f77d368073b2d61">AnimateHome</a> (bool isHomePressed)</td></tr>
<tr class="separator:af2ed1c1b6bb13e254f77d368073b2d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fafe9080d1fe2842c21d07fef423fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a5fafe9080d1fe2842c21d07fef423fa5">AnimateSelect</a> (float newSelectPressedAmount)</td></tr>
<tr class="separator:a5fafe9080d1fe2842c21d07fef423fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b0136fe5d2a6794aeeed2be0cb2511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a97b0136fe5d2a6794aeeed2be0cb2511">AnimateThumbstick</a> (bool isThumbstickPressed, Vector2 newThumbstickPosition)</td></tr>
<tr class="separator:a97b0136fe5d2a6794aeeed2be0cb2511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b72960b01e6f7b8634faf84fa85091e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a4b72960b01e6f7b8634faf84fa85091e">AnimateTouchpad</a> (bool isTouchpadPressed, bool isTouchpadTouched, Vector2 newTouchpadPosition)</td></tr>
<tr class="separator:a4b72960b01e6f7b8634faf84fa85091e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f23800cf89f753ebd33f22f1b05443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a65f23800cf89f753ebd33f22f1b05443">SetRenderersVisible</a> (bool visible)</td></tr>
<tr class="separator:a65f23800cf89f753ebd33f22f1b05443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b8a20a02c1f3761b2116153d4c0c788"><td class="memItemLeft" align="right" valign="top">readonly GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a4b8a20a02c1f3761b2116153d4c0c788">ControllerParent</a></td></tr>
<tr class="separator:a4b8a20a02c1f3761b2116153d4c0c788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2cb0506686e3e6d523229ffc363288"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a8a2cb0506686e3e6d523229ffc363288">Handedness</a></td></tr>
<tr class="separator:a8a2cb0506686e3e6d523229ffc363288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This script keeps track of the GameObjects representations for each button on the Mixed Reality Controllers. </p>
<p >It also keeps track of the animation Transforms in order to properly animate according to user input. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1c48d84944cbd678943e8107deb6bcc1" name="a1c48d84944cbd678943e8107deb6bcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c48d84944cbd678943e8107deb6bcc1">&#9670;&nbsp;</a></span>ControllerElementEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a1c48d84944cbd678943e8107deb6bcc1">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo.ControllerElementEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1c48d84944cbd678943e8107deb6bcc1a8cf04a9734132302f96da8e113e80ce5" name="a1c48d84944cbd678943e8107deb6bcc1a8cf04a9734132302f96da8e113e80ce5"></a>Home&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c48d84944cbd678943e8107deb6bcc1ab61541208db7fa7dba42c85224405911" name="a1c48d84944cbd678943e8107deb6bcc1ab61541208db7fa7dba42c85224405911"></a>Menu&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c48d84944cbd678943e8107deb6bcc1a7a797bc944135435c3d037d9a683d227" name="a1c48d84944cbd678943e8107deb6bcc1a7a797bc944135435c3d037d9a683d227"></a>Grasp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c48d84944cbd678943e8107deb6bcc1a8eca2b51a3248c1e153979056794b766" name="a1c48d84944cbd678943e8107deb6bcc1a8eca2b51a3248c1e153979056794b766"></a>Thumbstick&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c48d84944cbd678943e8107deb6bcc1ae0626222614bdee31951d84c64e5e9ff" name="a1c48d84944cbd678943e8107deb6bcc1ae0626222614bdee31951d84c64e5e9ff"></a>Select&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c48d84944cbd678943e8107deb6bcc1a8229bf08d472e129beff22e3984afdbd" name="a1c48d84944cbd678943e8107deb6bcc1a8229bf08d472e129beff22e3984afdbd"></a>Touchpad&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c48d84944cbd678943e8107deb6bcc1a75559b9bf42ef4b41c59b711b926a616" name="a1c48d84944cbd678943e8107deb6bcc1a75559b9bf42ef4b41c59b711b926a616"></a>PointingPose&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa02c70f6940cf253bcfcb4497f44260a" name="aa02c70f6940cf253bcfcb4497f44260a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02c70f6940cf253bcfcb4497f44260a">&#9670;&nbsp;</a></span>MixedRealityControllerInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo.MixedRealityControllerInfo </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>controllerParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9881dc5b77e3257e52daa7c1ae19887" name="ab9881dc5b77e3257e52daa7c1ae19887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9881dc5b77e3257e52daa7c1ae19887">&#9670;&nbsp;</a></span>AnimateGrasp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo.AnimateGrasp </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isGrasped</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2ed1c1b6bb13e254f77d368073b2d61" name="af2ed1c1b6bb13e254f77d368073b2d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ed1c1b6bb13e254f77d368073b2d61">&#9670;&nbsp;</a></span>AnimateHome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo.AnimateHome </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isHomePressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2bfa1683e8c02ccfadab6d75a63f4f3" name="ac2bfa1683e8c02ccfadab6d75a63f4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bfa1683e8c02ccfadab6d75a63f4f3">&#9670;&nbsp;</a></span>AnimateMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo.AnimateMenu </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isMenuPressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fafe9080d1fe2842c21d07fef423fa5" name="a5fafe9080d1fe2842c21d07fef423fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fafe9080d1fe2842c21d07fef423fa5">&#9670;&nbsp;</a></span>AnimateSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo.AnimateSelect </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newSelectPressedAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b0136fe5d2a6794aeeed2be0cb2511" name="a97b0136fe5d2a6794aeeed2be0cb2511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b0136fe5d2a6794aeeed2be0cb2511">&#9670;&nbsp;</a></span>AnimateThumbstick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo.AnimateThumbstick </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isThumbstickPressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>newThumbstickPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b72960b01e6f7b8634faf84fa85091e" name="a4b72960b01e6f7b8634faf84fa85091e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b72960b01e6f7b8634faf84fa85091e">&#9670;&nbsp;</a></span>AnimateTouchpad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo.AnimateTouchpad </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTouchpadPressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTouchpadTouched</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>newTouchpadPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab937625a935e181f4624786e3f913796" name="ab937625a935e181f4624786e3f913796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab937625a935e181f4624786e3f913796">&#9670;&nbsp;</a></span>LoadInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo.LoadInfo </td>
          <td>(</td>
          <td class="paramtype">Transform[]&#160;</td>
          <td class="paramname"><em>childTransforms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualizer.html">MixedRealityControllerVisualizer</a>&#160;</td>
          <td class="paramname"><em>motionControllerVisualizer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates through the Transform array to find specifically named GameObjects. </p>
<p >These GameObjects specify the animation bounds and the GameObject to modify for button, thumbstick, and touchpad animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childTransforms</td><td>The transforms of the glTF model.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65f23800cf89f753ebd33f22f1b05443" name="a65f23800cf89f753ebd33f22f1b05443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f23800cf89f753ebd33f22f1b05443">&#9670;&nbsp;</a></span>SetRenderersVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo.SetRenderersVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa34167d34645ce1dfd2255bf0bc4f6ba" name="aa34167d34645ce1dfd2255bf0bc4f6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34167d34645ce1dfd2255bf0bc4f6ba">&#9670;&nbsp;</a></span>TryGetElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo.TryGetElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a1c48d84944cbd678943e8107deb6bcc1">ControllerElementEnum</a>&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Transform&#160;</td>
          <td class="paramname"><em>elementTransform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b8a20a02c1f3761b2116153d4c0c788" name="a4b8a20a02c1f3761b2116153d4c0c788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8a20a02c1f3761b2116153d4c0c788">&#9670;&nbsp;</a></span>ControllerParent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly GameObject Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo.ControllerParent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a2cb0506686e3e6d523229ffc363288" name="a8a2cb0506686e3e6d523229ffc363288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2cb0506686e3e6d523229ffc363288">&#9670;&nbsp;</a></span>Handedness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo.Handedness</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Controllers/<a class="el" href="_mixed_reality_controller_info_8cs.html">MixedRealityControllerInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html">MixedRealityControllerInfo</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
