<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.MeshOutline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_outline.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_outline-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.MeshOutline Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Component which can be used to render an outline around a mesh renderer.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_outline.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.MeshOutline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_outline.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.MeshOutline_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.MeshOutline_map" name="Microsoft.MixedReality.Toolkit.Utilities.MeshOutline_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html" title="Abstract component to encapsulate common functionality around outline components." alt="Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline" shape="rect" coords="0,56,327,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad8ff290fd091180cd27a8dd61d9ff848"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_outline.html#ad8ff290fd091180cd27a8dd61d9ff848">ApplyOutlineMaterial</a> ()</td></tr>
<tr class="memdesc:ad8ff290fd091180cd27a8dd61d9ff848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares and applies the current outline material to the renderer.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_outline.html#ad8ff290fd091180cd27a8dd61d9ff848">More...</a><br /></td></tr>
<tr class="separator:ad8ff290fd091180cd27a8dd61d9ff848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dc56b63f9dc0bdbee92fc5c112527c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_outline.html#ac5dc56b63f9dc0bdbee92fc5c112527c">ApplyOutlineWidth</a> ()</td></tr>
<tr class="memdesc:ac5dc56b63f9dc0bdbee92fc5c112527c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current vertex extrusion value used by the shader.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_outline.html#ac5dc56b63f9dc0bdbee92fc5c112527c">More...</a><br /></td></tr>
<tr class="separator:ac5dc56b63f9dc0bdbee92fc5c112527c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html">Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline</a></td></tr>
<tr class="memitem:a37455ac316b3e7e3a3e626548dfe2241 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#a37455ac316b3e7e3a3e626548dfe2241">OnValidate</a> ()</td></tr>
<tr class="memdesc:a37455ac316b3e7e3a3e626548dfe2241 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables users to modify inspector properties while playing in the editor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#a37455ac316b3e7e3a3e626548dfe2241">More...</a><br /></td></tr>
<tr class="separator:a37455ac316b3e7e3a3e626548dfe2241 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75f6a5a9b915304aac800c7e8aacb55 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#ae75f6a5a9b915304aac800c7e8aacb55">ApplyOutlineMaterial</a> ()</td></tr>
<tr class="separator:ae75f6a5a9b915304aac800c7e8aacb55 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe13b3ab51a128e2994794a10b74a47e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#afe13b3ab51a128e2994794a10b74a47e">ApplyOutlineWidth</a> ()</td></tr>
<tr class="separator:afe13b3ab51a128e2994794a10b74a47e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html">Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline</a></td></tr>
<tr class="memitem:a4fbd25d1c48b45305f995c35763c8adf inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#a4fbd25d1c48b45305f995c35763c8adf">outlineMaterial</a> = null</td></tr>
<tr class="separator:a4fbd25d1c48b45305f995c35763c8adf inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81f4e5df48e0729b8c007bb5da27fad inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#ae81f4e5df48e0729b8c007bb5da27fad">outlineWidth</a> = 0.01f</td></tr>
<tr class="separator:ae81f4e5df48e0729b8c007bb5da27fad inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html">Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline</a></td></tr>
<tr class="memitem:a303b91cd72bb1d09d2ecdff6bdfc0e3a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#a303b91cd72bb1d09d2ecdff6bdfc0e3a">OutlineMaterial</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a303b91cd72bb1d09d2ecdff6bdfc0e3a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material used to render the outline.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#a303b91cd72bb1d09d2ecdff6bdfc0e3a">More...</a><br /></td></tr>
<tr class="separator:a303b91cd72bb1d09d2ecdff6bdfc0e3a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce0f93feb67d90365e5d93018ce202d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#a6ce0f93feb67d90365e5d93018ce202d">OutlineWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ce0f93feb67d90365e5d93018ce202d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline"><td class="mdescLeft">&#160;</td><td class="mdescRight">How thick (in meters) should the outline be.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#a6ce0f93feb67d90365e5d93018ce202d">More...</a><br /></td></tr>
<tr class="separator:a6ce0f93feb67d90365e5d93018ce202d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Component which can be used to render an outline around a mesh renderer. </p>
<p >Enabling this component introduces an additional render pass of the object being outlined, but is designed to run performantly on mobile Mixed Reality devices and does not utilize any post processes. This behavior is designed to be used in conjunction with the MRTK/Standard shader. Limitations of this effect include it not working well on objects which are not watertight (or required to be two sided) and depth sorting issues can occur on overlapping objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8ff290fd091180cd27a8dd61d9ff848" name="ad8ff290fd091180cd27a8dd61d9ff848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ff290fd091180cd27a8dd61d9ff848">&#9670;&nbsp;</a></span>ApplyOutlineMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Utilities.MeshOutline.ApplyOutlineMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepares and applies the current outline material to the renderer. </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#ae75f6a5a9b915304aac800c7e8aacb55">Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline</a>.</p>

</div>
</div>
<a id="ac5dc56b63f9dc0bdbee92fc5c112527c" name="ac5dc56b63f9dc0bdbee92fc5c112527c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dc56b63f9dc0bdbee92fc5c112527c">&#9670;&nbsp;</a></span>ApplyOutlineWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Utilities.MeshOutline.ApplyOutlineWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the current vertex extrusion value used by the shader. </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#afe13b3ab51a128e2994794a10b74a47e">Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/StandardShader/<a class="el" href="_mesh_outline_8cs.html">MeshOutline.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_outline.html">MeshOutline</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
