<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base abstract class for all Mixed Reality profile configurations.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.png" usemap="#Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile_map" name="Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html" title="Configuration profile settings for setting up boundary visualizations." alt="Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile" shape="rect" coords="550,112,1090,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_profile.html" title="Base class used to derive custom camera settings profiles." alt="Microsoft.MixedReality.Toolkit.CameraSystem.BaseCameraSettingsProfile" shape="rect" coords="550,168,1090,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html" title="Configuration profile settings for setting up diagnostics." alt="Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile" shape="rect" coords="550,224,1090,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service_profile.html" title="Configuration profile for HandPhysicsService extension service." alt="Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsServiceProfile" shape="rect" coords="550,280,1090,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html" alt="Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile" shape="rect" coords="550,336,1090,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile.html" title="The profile definition for an ILostTrackingService." alt="Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingServiceProfile" shape="rect" coords="550,392,1090,416"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping_profile.html" title="New controller types can be registered by adding the MixedRealityControllerAttribute to the controlle..." alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerMappingProfile" shape="rect" coords="550,448,1090,472"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html" title="Profile that determines relevant overrides and properties for controller visualization" alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile" shape="rect" coords="550,504,1090,528"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_eye_tracking_profile.html" alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityEyeTrackingProfile" shape="rect" coords="550,560,1090,584"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html" title="Configuration profile settings for setting up and consuming Input Actions." alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityGesturesProfile" shape="rect" coords="550,616,1090,640"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html" alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile" shape="rect" coords="550,672,1090,696"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.html" alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionRulesProfile" shape="rect" coords="550,728,1090,752"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_actions_profile.html" title="Configuration profile settings for setting up and consuming Input Actions." alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionsProfile" shape="rect" coords="550,784,1090,808"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_recording_profile.html" title="Settings for recording input animation assets." alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityInputRecordingProfile" shape="rect" coords="550,840,1090,864"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html" alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile" shape="rect" coords="550,896,1090,920"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html" title="Configuration profile settings for setting up controller pointers." alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile" shape="rect" coords="550,952,1090,976"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_mouse_input_profile.html" alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityMouseInputProfile" shape="rect" coords="550,1008,1090,1032"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html" title="Configuration profile settings for setting up controller pointers." alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile" shape="rect" coords="550,1064,1090,1088"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_speech_commands_profile.html" title="Configuration profile settings for setting up and consuming Speech Commands." alt="Microsoft.MixedReality.Toolkit.Input.MixedRealitySpeechCommandsProfile" shape="rect" coords="550,1120,1090,1144"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html" title="The profile for the Leap Motion Device Manager." alt="Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile" shape="rect" coords="550,1176,1090,1200"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html" title="This Scriptable Object tells you if your head mounted display (HMD) is a transparent device or an occ..." alt="Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile" shape="rect" coords="550,1232,1090,1256"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_registered_service_providers_profile.html" alt="Microsoft.MixedReality.Toolkit.MixedRealityRegisteredServiceProvidersProfile" shape="rect" coords="550,1288,1090,1312"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html" title="Configuration profile settings for the Mixed Reality Toolkit." alt="Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile" shape="rect" coords="550,1344,1090,1368"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html" title="Configuration profile settings for setting up scene system." alt="Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile" shape="rect" coords="550,1400,1090,1424"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile.html" title="Abstract class that provides base profile information for Spatial Awareness Observers and their confi..." alt="Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObserverProfile" shape="rect" coords="550,1456,1090,1480"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system_profile.html" title="Configuration profile settings for spatial awareness mesh observers." alt="Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystemProfile" shape="rect" coords="550,1512,1090,1536"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html" title="The profile for the Oculus XRSDK Device Manager." alt="Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile" shape="rect" coords="550,1568,1090,1592"/>
  </map>
</div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base abstract class for all Mixed Reality profile configurations. </p>
<p >Extends ScriptableObject and used as a property container to initialize <a class="el" href="namespace_m_r_t_k.html">MRTK</a> services. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/<a class="el" href="_base_mixed_reality_profile_8cs.html">BaseMixedRealityProfile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
