<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Ease settings and functionality for themes  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1ce80f779adf53cf064b6ff15386bfa7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#a1ce80f779adf53cf064b6ff15386bfa7">BasicEaseCurves</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#a1ce80f779adf53cf064b6ff15386bfa7a32a843da6ea40ab3b17a3421ccdf671b">Linear</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#a1ce80f779adf53cf064b6ff15386bfa7a477b68e0e4cd72802355d52831fee0ca">EaseIn</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#a1ce80f779adf53cf064b6ff15386bfa7a4d8256186c9d4f47eb7e7b7766812bd9">EaseOut</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#a1ce80f779adf53cf064b6ff15386bfa7ab5a2f8abee775e5f5f4c30e031739365">EaseInOut</a>
 }</td></tr>
<tr class="separator:a1ce80f779adf53cf064b6ff15386bfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07cb6f49311b40e02cebaa37546d31ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#a07cb6f49311b40e02cebaa37546d31ff">ThemeEaseSettings</a> ()</td></tr>
<tr class="separator:a07cb6f49311b40e02cebaa37546d31ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7608cd45e68ac99fa60f7c31fae29c63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#a7608cd45e68ac99fa60f7c31fae29c63">OnUpdate</a> ()</td></tr>
<tr class="separator:a7608cd45e68ac99fa60f7c31fae29c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebd1cf8116011791a5eb73b81ddac26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#adebd1cf8116011791a5eb73b81ddac26">Start</a> ()</td></tr>
<tr class="separator:adebd1cf8116011791a5eb73b81ddac26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f2ecffa668794340ac663771cecc74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#a49f2ecffa668794340ac663771cecc74">IsPlaying</a> ()</td></tr>
<tr class="separator:a49f2ecffa668794340ac663771cecc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff90e4fba709987978efebe7d4769dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#a4ff90e4fba709987978efebe7d4769dc">Stop</a> ()</td></tr>
<tr class="separator:a4ff90e4fba709987978efebe7d4769dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9283a5869b5a48250abeebf7d7a12c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#a2e9283a5869b5a48250abeebf7d7a12c">GetLinear</a> ()</td></tr>
<tr class="separator:a2e9283a5869b5a48250abeebf7d7a12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b1b67c965ddd5f80f95fd21c901253"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#ac1b1b67c965ddd5f80f95fd21c901253">GetCurved</a> ()</td></tr>
<tr class="separator:ac1b1b67c965ddd5f80f95fd21c901253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f83263f8c39f448623503a2992404a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#ad6f83263f8c39f448623503a2992404a">SetCurve</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#a1ce80f779adf53cf064b6ff15386bfa7">BasicEaseCurves</a> curve)</td></tr>
<tr class="separator:ad6f83263f8c39f448623503a2992404a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac725d1ea506bd9be7e0420723de727f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#ac725d1ea506bd9be7e0420723de727f2">EaseValues</a> = false</td></tr>
<tr class="separator:ac725d1ea506bd9be7e0420723de727f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd10a4830e77d5532e382d9bebe1d68f"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#abd10a4830e77d5532e382d9bebe1d68f">Curve</a> = AnimationCurve.Linear(0, 1, 1, 1)</td></tr>
<tr class="separator:abd10a4830e77d5532e382d9bebe1d68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d354725b33f23ab63e75dba0701814"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#a08d354725b33f23ab63e75dba0701814">LerpTime</a> = 0.5f</td></tr>
<tr class="separator:a08d354725b33f23ab63e75dba0701814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5cf93d10f4be4954159aa08ef6cc3b05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#a5cf93d10f4be4954159aa08ef6cc3b05">IsLinear</a> ()</td></tr>
<tr class="separator:a5cf93d10f4be4954159aa08ef6cc3b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Ease settings and functionality for themes </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1ce80f779adf53cf064b6ff15386bfa7" name="a1ce80f779adf53cf064b6ff15386bfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce80f779adf53cf064b6ff15386bfa7">&#9670;&nbsp;</a></span>BasicEaseCurves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#a1ce80f779adf53cf064b6ff15386bfa7">Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings.BasicEaseCurves</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1ce80f779adf53cf064b6ff15386bfa7a32a843da6ea40ab3b17a3421ccdf671b" name="a1ce80f779adf53cf064b6ff15386bfa7a32a843da6ea40ab3b17a3421ccdf671b"></a>Linear&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1ce80f779adf53cf064b6ff15386bfa7a477b68e0e4cd72802355d52831fee0ca" name="a1ce80f779adf53cf064b6ff15386bfa7a477b68e0e4cd72802355d52831fee0ca"></a>EaseIn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1ce80f779adf53cf064b6ff15386bfa7a4d8256186c9d4f47eb7e7b7766812bd9" name="a1ce80f779adf53cf064b6ff15386bfa7a4d8256186c9d4f47eb7e7b7766812bd9"></a>EaseOut&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1ce80f779adf53cf064b6ff15386bfa7ab5a2f8abee775e5f5f4c30e031739365" name="a1ce80f779adf53cf064b6ff15386bfa7ab5a2f8abee775e5f5f4c30e031739365"></a>EaseInOut&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07cb6f49311b40e02cebaa37546d31ff" name="a07cb6f49311b40e02cebaa37546d31ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cb6f49311b40e02cebaa37546d31ff">&#9670;&nbsp;</a></span>ThemeEaseSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings.ThemeEaseSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1b1b67c965ddd5f80f95fd21c901253" name="ac1b1b67c965ddd5f80f95fd21c901253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b1b67c965ddd5f80f95fd21c901253">&#9670;&nbsp;</a></span>GetCurved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings.GetCurved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e9283a5869b5a48250abeebf7d7a12c" name="a2e9283a5869b5a48250abeebf7d7a12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9283a5869b5a48250abeebf7d7a12c">&#9670;&nbsp;</a></span>GetLinear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings.GetLinear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cf93d10f4be4954159aa08ef6cc3b05" name="a5cf93d10f4be4954159aa08ef6cc3b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf93d10f4be4954159aa08ef6cc3b05">&#9670;&nbsp;</a></span>IsLinear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings.IsLinear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49f2ecffa668794340ac663771cecc74" name="a49f2ecffa668794340ac663771cecc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f2ecffa668794340ac663771cecc74">&#9670;&nbsp;</a></span>IsPlaying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings.IsPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7608cd45e68ac99fa60f7c31fae29c63" name="a7608cd45e68ac99fa60f7c31fae29c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7608cd45e68ac99fa60f7c31fae29c63">&#9670;&nbsp;</a></span>OnUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings.OnUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6f83263f8c39f448623503a2992404a" name="ad6f83263f8c39f448623503a2992404a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f83263f8c39f448623503a2992404a">&#9670;&nbsp;</a></span>SetCurve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings.SetCurve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#a1ce80f779adf53cf064b6ff15386bfa7">BasicEaseCurves</a>&#160;</td>
          <td class="paramname"><em>curve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adebd1cf8116011791a5eb73b81ddac26" name="adebd1cf8116011791a5eb73b81ddac26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebd1cf8116011791a5eb73b81ddac26">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ff90e4fba709987978efebe7d4769dc" name="a4ff90e4fba709987978efebe7d4769dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff90e4fba709987978efebe7d4769dc">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd10a4830e77d5532e382d9bebe1d68f" name="abd10a4830e77d5532e382d9bebe1d68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd10a4830e77d5532e382d9bebe1d68f">&#9670;&nbsp;</a></span>Curve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings.Curve = AnimationCurve.Linear(0, 1, 1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac725d1ea506bd9be7e0420723de727f2" name="ac725d1ea506bd9be7e0420723de727f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac725d1ea506bd9be7e0420723de727f2">&#9670;&nbsp;</a></span>EaseValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings.EaseValues = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08d354725b33f23ab63e75dba0701814" name="a08d354725b33f23ab63e75dba0701814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d354725b33f23ab63e75dba0701814">&#9670;&nbsp;</a></span>LerpTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings.LerpTime = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/VisualThemes/Core/<a class="el" href="_theme_ease_settings_8cs.html">ThemeEaseSettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html">ThemeEaseSettings</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
