<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.UI.Dockable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.UI.Dockable Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Add a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html" title="Add a Dockable component to any object that has a Dockable and an Microsoft.MixedReality....">Dockable</a> component to any object that has a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html" title="Add a Dockable component to any object that has a Dockable and an Microsoft.MixedReality....">Dockable</a> and an <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html" title="This script allows for an object to be movable, scalable, and rotatable with one or two hands.">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a> or <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html" title="This script allows for an object to be movable, scalable, and rotatable with one or two hands.">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a> to make it dockable in Docks.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.UI.Dockable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac95d44fbf431494664669910196de514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html#ac95d44fbf431494664669910196de514">Update</a> ()</td></tr>
<tr class="memdesc:ac95d44fbf431494664669910196de514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the transform and state of this object every frame, depending on manipulations and docking state.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html#ac95d44fbf431494664669910196de514">More...</a><br /></td></tr>
<tr class="separator:ac95d44fbf431494664669910196de514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbecabf9ca164cb45ea90c30a655f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html#a1dbecabf9ca164cb45ea90c30a655f9e">Dock</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dock_position.html">DockPosition</a> position)</td></tr>
<tr class="memdesc:a1dbecabf9ca164cb45ea90c30a655f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Docks this object in a given <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dock_position.html" title="Represents a position where a Dockable object can be docked.">DockPosition</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html#a1dbecabf9ca164cb45ea90c30a655f9e">More...</a><br /></td></tr>
<tr class="separator:a1dbecabf9ca164cb45ea90c30a655f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fad14dbde20724beb3f36a5e4deba5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html#a4fad14dbde20724beb3f36a5e4deba5b">Undock</a> ()</td></tr>
<tr class="memdesc:a4fad14dbde20724beb3f36a5e4deba5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undocks this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html" title="Add a Dockable component to any object that has a Dockable and an Microsoft.MixedReality....">Dockable</a> from the current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dock_position.html" title="Represents a position where a Dockable object can be docked.">DockPosition</a> where it is docked.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html#a4fad14dbde20724beb3f36a5e4deba5b">More...</a><br /></td></tr>
<tr class="separator:a4fad14dbde20724beb3f36a5e4deba5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:affadd58d66513dc30828b66c43086efa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html#affadd58d66513dc30828b66c43086efa">CanDock</a><code> [get]</code></td></tr>
<tr class="memdesc:affadd58d66513dc30828b66c43086efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this object can currently be docked, false otherwise.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html#affadd58d66513dc30828b66c43086efa">More...</a><br /></td></tr>
<tr class="separator:affadd58d66513dc30828b66c43086efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6aabd2b5cbf00930f705afb7f48ea9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html#aab6aabd2b5cbf00930f705afb7f48ea9">CanUndock</a><code> [get]</code></td></tr>
<tr class="memdesc:aab6aabd2b5cbf00930f705afb7f48ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this object can currently be undocked, false otherwise.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html#aab6aabd2b5cbf00930f705afb7f48ea9">More...</a><br /></td></tr>
<tr class="separator:aab6aabd2b5cbf00930f705afb7f48ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Add a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html" title="Add a Dockable component to any object that has a Dockable and an Microsoft.MixedReality....">Dockable</a> component to any object that has a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html" title="Add a Dockable component to any object that has a Dockable and an Microsoft.MixedReality....">Dockable</a> and an <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html" title="This script allows for an object to be movable, scalable, and rotatable with one or two hands.">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a> or <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html" title="This script allows for an object to be movable, scalable, and rotatable with one or two hands.">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a> to make it dockable in Docks. </p>
<p >That allows this object to be used as part of a palette, shelf or navigation bar together with other objects. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dock.html" title="This control enables moving objects in and out of predetermined positions, to create palettes,...">Dock</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dock_position.html" title="Represents a position where a Dockable object can be docked.">DockPosition</a></dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1dbecabf9ca164cb45ea90c30a655f9e" name="a1dbecabf9ca164cb45ea90c30a655f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbecabf9ca164cb45ea90c30a655f9e">&#9670;&nbsp;</a></span>Dock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.UI.Dockable.Dock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dock_position.html">DockPosition</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Docks this object in a given <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dock_position.html" title="Represents a position where a Dockable object can be docked.">DockPosition</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dock_position.html" title="Represents a position where a Dockable object can be docked.">DockPosition</a> where we'd like to dock this object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fad14dbde20724beb3f36a5e4deba5b" name="a4fad14dbde20724beb3f36a5e4deba5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fad14dbde20724beb3f36a5e4deba5b">&#9670;&nbsp;</a></span>Undock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.UI.Dockable.Undock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undocks this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html" title="Add a Dockable component to any object that has a Dockable and an Microsoft.MixedReality....">Dockable</a> from the current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dock_position.html" title="Represents a position where a Dockable object can be docked.">DockPosition</a> where it is docked. </p>

</div>
</div>
<a id="ac95d44fbf431494664669910196de514" name="ac95d44fbf431494664669910196de514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95d44fbf431494664669910196de514">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.UI.Dockable.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the transform and state of this object every frame, depending on manipulations and docking state. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="affadd58d66513dc30828b66c43086efa" name="affadd58d66513dc30828b66c43086efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affadd58d66513dc30828b66c43086efa">&#9670;&nbsp;</a></span>CanDock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.UI.Dockable.CanDock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if this object can currently be docked, false otherwise. </p>

</div>
</div>
<a id="aab6aabd2b5cbf00930f705afb7f48ea9" name="aab6aabd2b5cbf00930f705afb7f48ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6aabd2b5cbf00930f705afb7f48ea9">&#9670;&nbsp;</a></span>CanUndock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.UI.Dockable.CanUndock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if this object can currently be undocked, false otherwise. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/Dock/<a class="el" href="_dockable_8cs.html">Dockable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html">Dockable</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
