<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa190707f443ad0c320a531768665b61d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aded93c6e61d49d493d9ca36aecb32bd2">EVRRenderModelError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#aa190707f443ad0c320a531768665b61d">LoadRenderModel_Async</a> (string pchRenderModelName, ref IntPtr ppRenderModel)</td></tr>
<tr class="separator:aa190707f443ad0c320a531768665b61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9299c384afce5dfe3aa6105a8925032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#aa9299c384afce5dfe3aa6105a8925032">FreeRenderModel</a> (IntPtr pRenderModel)</td></tr>
<tr class="separator:aa9299c384afce5dfe3aa6105a8925032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90297d635da3b6e7c1f3f2441404e654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aded93c6e61d49d493d9ca36aecb32bd2">EVRRenderModelError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#a90297d635da3b6e7c1f3f2441404e654">LoadTexture_Async</a> (int textureId, ref IntPtr ppTexture)</td></tr>
<tr class="separator:a90297d635da3b6e7c1f3f2441404e654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c226e0bd9ab70fb6278f9929137b376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#a5c226e0bd9ab70fb6278f9929137b376">FreeTexture</a> (IntPtr pTexture)</td></tr>
<tr class="separator:a5c226e0bd9ab70fb6278f9929137b376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161bd867e453a90f5bd5fb316ad70ad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aded93c6e61d49d493d9ca36aecb32bd2">EVRRenderModelError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#a161bd867e453a90f5bd5fb316ad70ad6">LoadTextureD3D11_Async</a> (int textureId, IntPtr pD3D11Device, ref IntPtr ppD3D11Texture2D)</td></tr>
<tr class="separator:a161bd867e453a90f5bd5fb316ad70ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1918f9c3662bcfa065ce7217382d27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aded93c6e61d49d493d9ca36aecb32bd2">EVRRenderModelError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#a7f1918f9c3662bcfa065ce7217382d27">LoadIntoTextureD3D11_Async</a> (int textureId, IntPtr pDstTexture)</td></tr>
<tr class="separator:a7f1918f9c3662bcfa065ce7217382d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a28c19fac12f016f5d0d3b8072e4fed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#a4a28c19fac12f016f5d0d3b8072e4fed">FreeTextureD3D11</a> (IntPtr pD3D11Texture2D)</td></tr>
<tr class="separator:a4a28c19fac12f016f5d0d3b8072e4fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69746a3aab3831bdf8fd5b0c07ded72"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#aa69746a3aab3831bdf8fd5b0c07ded72">GetRenderModelName</a> (uint unRenderModelIndex, System.Text.StringBuilder pchRenderModelName, uint unRenderModelNameLen)</td></tr>
<tr class="separator:aa69746a3aab3831bdf8fd5b0c07ded72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769ebd33126b6983bdbcae32556bf3f3"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#a769ebd33126b6983bdbcae32556bf3f3">GetRenderModelCount</a> ()</td></tr>
<tr class="separator:a769ebd33126b6983bdbcae32556bf3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed84226995b90bfe0653084e6523820"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#a3ed84226995b90bfe0653084e6523820">GetComponentCount</a> (string pchRenderModelName)</td></tr>
<tr class="separator:a3ed84226995b90bfe0653084e6523820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5f3fc605206be0b1cb5c283dcca417"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#acd5f3fc605206be0b1cb5c283dcca417">GetComponentName</a> (string pchRenderModelName, uint unComponentIndex, System.Text.StringBuilder pchComponentName, uint unComponentNameLen)</td></tr>
<tr class="separator:acd5f3fc605206be0b1cb5c283dcca417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff837e87e470cffff8d1337e59316fd"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#a0ff837e87e470cffff8d1337e59316fd">GetComponentButtonMask</a> (string pchRenderModelName, string pchComponentName)</td></tr>
<tr class="separator:a0ff837e87e470cffff8d1337e59316fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181b3aadcd17c557eed9d0fe8b60ef8f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#a181b3aadcd17c557eed9d0fe8b60ef8f">GetComponentRenderModelName</a> (string pchRenderModelName, string pchComponentName, System.Text.StringBuilder pchComponentRenderModelName, uint unComponentRenderModelNameLen)</td></tr>
<tr class="separator:a181b3aadcd17c557eed9d0fe8b60ef8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035456fdabdff6ea56672d5a7d559027"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#a035456fdabdff6ea56672d5a7d559027">GetComponentStateForDevicePath</a> (string pchRenderModelName, string pchComponentName, ulong devicePath, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___controller_mode___state__t.html">RenderModel_ControllerMode_State_t</a> pState, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___component_state__t.html">RenderModel_ComponentState_t</a> pComponentState)</td></tr>
<tr class="separator:a035456fdabdff6ea56672d5a7d559027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6218c6311883baf9f2599ee9efe6ddb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#ad6218c6311883baf9f2599ee9efe6ddb">GetComponentState</a> (string pchRenderModelName, string pchComponentName, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html">VRControllerState_t</a> pControllerState, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___controller_mode___state__t.html">RenderModel_ControllerMode_State_t</a> pState, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___component_state__t.html">RenderModel_ComponentState_t</a> pComponentState)</td></tr>
<tr class="separator:ad6218c6311883baf9f2599ee9efe6ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa20ee51ae1503756f2ba8a5761f136"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#a1fa20ee51ae1503756f2ba8a5761f136">RenderModelHasComponent</a> (string pchRenderModelName, string pchComponentName)</td></tr>
<tr class="separator:a1fa20ee51ae1503756f2ba8a5761f136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff890cc8a74667cea9ce446926b3701"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#a3ff890cc8a74667cea9ce446926b3701">GetRenderModelThumbnailURL</a> (string pchRenderModelName, System.Text.StringBuilder pchThumbnailURL, uint unThumbnailURLLen, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aded93c6e61d49d493d9ca36aecb32bd2">EVRRenderModelError</a> peError)</td></tr>
<tr class="separator:a3ff890cc8a74667cea9ce446926b3701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97c39e6642320be58ce85c7f529afd1"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#ab97c39e6642320be58ce85c7f529afd1">GetRenderModelOriginalPath</a> (string pchRenderModelName, System.Text.StringBuilder pchOriginalPath, uint unOriginalPathLen, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aded93c6e61d49d493d9ca36aecb32bd2">EVRRenderModelError</a> peError)</td></tr>
<tr class="separator:ab97c39e6642320be58ce85c7f529afd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136e6f2c1ff81ef7bd9aa9e0a8937236"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#a136e6f2c1ff81ef7bd9aa9e0a8937236">GetRenderModelErrorNameFromEnum</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aded93c6e61d49d493d9ca36aecb32bd2">EVRRenderModelError</a> error)</td></tr>
<tr class="separator:a136e6f2c1ff81ef7bd9aa9e0a8937236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9299c384afce5dfe3aa6105a8925032" name="aa9299c384afce5dfe3aa6105a8925032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9299c384afce5dfe3aa6105a8925032">&#9670;&nbsp;</a></span>FreeRenderModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels.FreeRenderModel </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>pRenderModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c226e0bd9ab70fb6278f9929137b376" name="a5c226e0bd9ab70fb6278f9929137b376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c226e0bd9ab70fb6278f9929137b376">&#9670;&nbsp;</a></span>FreeTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels.FreeTexture </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>pTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a28c19fac12f016f5d0d3b8072e4fed" name="a4a28c19fac12f016f5d0d3b8072e4fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a28c19fac12f016f5d0d3b8072e4fed">&#9670;&nbsp;</a></span>FreeTextureD3D11()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels.FreeTextureD3D11 </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>pD3D11Texture2D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ff837e87e470cffff8d1337e59316fd" name="a0ff837e87e470cffff8d1337e59316fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff837e87e470cffff8d1337e59316fd">&#9670;&nbsp;</a></span>GetComponentButtonMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels.GetComponentButtonMask </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchRenderModelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchComponentName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed84226995b90bfe0653084e6523820" name="a3ed84226995b90bfe0653084e6523820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed84226995b90bfe0653084e6523820">&#9670;&nbsp;</a></span>GetComponentCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels.GetComponentCount </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchRenderModelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd5f3fc605206be0b1cb5c283dcca417" name="acd5f3fc605206be0b1cb5c283dcca417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5f3fc605206be0b1cb5c283dcca417">&#9670;&nbsp;</a></span>GetComponentName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels.GetComponentName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchRenderModelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unComponentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>pchComponentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unComponentNameLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a181b3aadcd17c557eed9d0fe8b60ef8f" name="a181b3aadcd17c557eed9d0fe8b60ef8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181b3aadcd17c557eed9d0fe8b60ef8f">&#9670;&nbsp;</a></span>GetComponentRenderModelName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels.GetComponentRenderModelName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchRenderModelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchComponentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>pchComponentRenderModelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unComponentRenderModelNameLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6218c6311883baf9f2599ee9efe6ddb" name="ad6218c6311883baf9f2599ee9efe6ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6218c6311883baf9f2599ee9efe6ddb">&#9670;&nbsp;</a></span>GetComponentState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels.GetComponentState </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchRenderModelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchComponentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html">VRControllerState_t</a>&#160;</td>
          <td class="paramname"><em>pControllerState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___controller_mode___state__t.html">RenderModel_ControllerMode_State_t</a>&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___component_state__t.html">RenderModel_ComponentState_t</a>&#160;</td>
          <td class="paramname"><em>pComponentState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a035456fdabdff6ea56672d5a7d559027" name="a035456fdabdff6ea56672d5a7d559027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035456fdabdff6ea56672d5a7d559027">&#9670;&nbsp;</a></span>GetComponentStateForDevicePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels.GetComponentStateForDevicePath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchRenderModelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchComponentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>devicePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___controller_mode___state__t.html">RenderModel_ControllerMode_State_t</a>&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___component_state__t.html">RenderModel_ComponentState_t</a>&#160;</td>
          <td class="paramname"><em>pComponentState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a769ebd33126b6983bdbcae32556bf3f3" name="a769ebd33126b6983bdbcae32556bf3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769ebd33126b6983bdbcae32556bf3f3">&#9670;&nbsp;</a></span>GetRenderModelCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels.GetRenderModelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a136e6f2c1ff81ef7bd9aa9e0a8937236" name="a136e6f2c1ff81ef7bd9aa9e0a8937236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136e6f2c1ff81ef7bd9aa9e0a8937236">&#9670;&nbsp;</a></span>GetRenderModelErrorNameFromEnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels.GetRenderModelErrorNameFromEnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aded93c6e61d49d493d9ca36aecb32bd2">EVRRenderModelError</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa69746a3aab3831bdf8fd5b0c07ded72" name="aa69746a3aab3831bdf8fd5b0c07ded72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69746a3aab3831bdf8fd5b0c07ded72">&#9670;&nbsp;</a></span>GetRenderModelName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels.GetRenderModelName </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unRenderModelIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>pchRenderModelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unRenderModelNameLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab97c39e6642320be58ce85c7f529afd1" name="ab97c39e6642320be58ce85c7f529afd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97c39e6642320be58ce85c7f529afd1">&#9670;&nbsp;</a></span>GetRenderModelOriginalPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels.GetRenderModelOriginalPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchRenderModelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>pchOriginalPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unOriginalPathLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aded93c6e61d49d493d9ca36aecb32bd2">EVRRenderModelError</a>&#160;</td>
          <td class="paramname"><em>peError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ff890cc8a74667cea9ce446926b3701" name="a3ff890cc8a74667cea9ce446926b3701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff890cc8a74667cea9ce446926b3701">&#9670;&nbsp;</a></span>GetRenderModelThumbnailURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels.GetRenderModelThumbnailURL </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchRenderModelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>pchThumbnailURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unThumbnailURLLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aded93c6e61d49d493d9ca36aecb32bd2">EVRRenderModelError</a>&#160;</td>
          <td class="paramname"><em>peError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f1918f9c3662bcfa065ce7217382d27" name="a7f1918f9c3662bcfa065ce7217382d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1918f9c3662bcfa065ce7217382d27">&#9670;&nbsp;</a></span>LoadIntoTextureD3D11_Async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aded93c6e61d49d493d9ca36aecb32bd2">EVRRenderModelError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels.LoadIntoTextureD3D11_Async </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>pDstTexture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa190707f443ad0c320a531768665b61d" name="aa190707f443ad0c320a531768665b61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa190707f443ad0c320a531768665b61d">&#9670;&nbsp;</a></span>LoadRenderModel_Async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aded93c6e61d49d493d9ca36aecb32bd2">EVRRenderModelError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels.LoadRenderModel_Async </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchRenderModelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref IntPtr&#160;</td>
          <td class="paramname"><em>ppRenderModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90297d635da3b6e7c1f3f2441404e654" name="a90297d635da3b6e7c1f3f2441404e654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90297d635da3b6e7c1f3f2441404e654">&#9670;&nbsp;</a></span>LoadTexture_Async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aded93c6e61d49d493d9ca36aecb32bd2">EVRRenderModelError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels.LoadTexture_Async </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref IntPtr&#160;</td>
          <td class="paramname"><em>ppTexture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a161bd867e453a90f5bd5fb316ad70ad6" name="a161bd867e453a90f5bd5fb316ad70ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161bd867e453a90f5bd5fb316ad70ad6">&#9670;&nbsp;</a></span>LoadTextureD3D11_Async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aded93c6e61d49d493d9ca36aecb32bd2">EVRRenderModelError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels.LoadTextureD3D11_Async </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>pD3D11Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref IntPtr&#160;</td>
          <td class="paramname"><em>ppD3D11Texture2D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fa20ee51ae1503756f2ba8a5761f136" name="a1fa20ee51ae1503756f2ba8a5761f136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa20ee51ae1503756f2ba8a5761f136">&#9670;&nbsp;</a></span>RenderModelHasComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels.RenderModelHasComponent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchRenderModelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchComponentName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html">CVRRenderModels</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
