<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class to store information about a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> property that contains values per available state  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cff86804339c81800b78f3ce770a231"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a8cff86804339c81800b78f3ce770a231">GetShaderPropertyId</a> ()</td></tr>
<tr class="memdesc:a8cff86804339c81800b78f3ce770a231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lazy loads shader property ID from Unity for the ShaderPropertyName  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a8cff86804339c81800b78f3ce770a231">More...</a><br /></td></tr>
<tr class="separator:a8cff86804339c81800b78f3ce770a231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e15ea639b8daad46f3550fa81dca62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a75e15ea639b8daad46f3550fa81dca62">MigrateShaderData</a> ()</td></tr>
<tr class="memdesc:a75e15ea639b8daad46f3550fa81dca62"><td class="mdescLeft">&#160;</td><td class="mdescRight">This temporary function will migrate over the previously set shader data (via the now deprecated properties) to the new TargetShader and ShaderPropertyName properties  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a75e15ea639b8daad46f3550fa81dca62">More...</a><br /></td></tr>
<tr class="separator:a75e15ea639b8daad46f3550fa81dca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3bb8db9a292c284a6e611b27e234f973"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a3bb8db9a292c284a6e611b27e234f973">IsShaderPropertyType</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209">ThemePropertyTypes</a> type)</td></tr>
<tr class="memdesc:a3bb8db9a292c284a6e611b27e234f973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function that determines if the passed property type is supported for shader targeting  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a3bb8db9a292c284a6e611b27e234f973">More...</a><br /></td></tr>
<tr class="separator:a3bb8db9a292c284a6e611b27e234f973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab5185c079f762795d836e33c08c354a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#ab5185c079f762795d836e33c08c354a1">ShaderPropertyID</a> = -1</td></tr>
<tr class="separator:ab5185c079f762795d836e33c08c354a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2266ac210a639ca75898868bc12da9cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a2266ac210a639ca75898868bc12da9cc">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2266ac210a639ca75898868bc12da9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of property, useful for comparisons and editor displaying  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a2266ac210a639ca75898868bc12da9cc">More...</a><br /></td></tr>
<tr class="separator:a2266ac210a639ca75898868bc12da9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a9fe9001399589762b7d53ba5bfae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209">ThemePropertyTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a61a9fe9001399589762b7d53ba5bfae0">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61a9fe9001399589762b7d53ba5bfae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of value stored in this property  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a61a9fe9001399589762b7d53ba5bfae0">More...</a><br /></td></tr>
<tr class="separator:a61a9fe9001399589762b7d53ba5bfae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a57b9c9ba40073399b4e81449d622c0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a6a57b9c9ba40073399b4e81449d622c0">Values</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a57b9c9ba40073399b4e81449d622c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of values corresponding to every available state  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a6a57b9c9ba40073399b4e81449d622c0">More...</a><br /></td></tr>
<tr class="separator:a6a57b9c9ba40073399b4e81449d622c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceb843ae325c2fb6ae7459acd3ce2fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#aeceb843ae325c2fb6ae7459acd3ce2fe">StartValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeceb843ae325c2fb6ae7459acd3ce2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting value of this property  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#aeceb843ae325c2fb6ae7459acd3ce2fe">More...</a><br /></td></tr>
<tr class="separator:aeceb843ae325c2fb6ae7459acd3ce2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4989bd3e0a720b57b52401ce69bd98f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#ae4989bd3e0a720b57b52401ce69bd98f">Default</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4989bd3e0a720b57b52401ce69bd98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value to use for this property  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#ae4989bd3e0a720b57b52401ce69bd98f">More...</a><br /></td></tr>
<tr class="separator:ae4989bd3e0a720b57b52401ce69bd98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0436cc3615095c998b440622d6d6c7c6"><td class="memItemLeft" align="right" valign="top">Shader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a0436cc3615095c998b440622d6d6c7c6">TargetShader</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0436cc3615095c998b440622d6d6c7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shader to target for getting/setting values with this property, if applicable Supported by Themes which have AreShadersSupported set to true  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a0436cc3615095c998b440622d6d6c7c6">More...</a><br /></td></tr>
<tr class="separator:a0436cc3615095c998b440622d6d6c7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5eccc24edad9498bcffcbdd25856fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a2b5eccc24edad9498bcffcbdd25856fd">ShaderPropertyName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2b5eccc24edad9498bcffcbdd25856fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the shader property, defined in the TargetShader, to utilize for getting/setting values with this property, if applicable Supported by Themes which have AreShadersSupported set to true  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a2b5eccc24edad9498bcffcbdd25856fd">More...</a><br /></td></tr>
<tr class="separator:a2b5eccc24edad9498bcffcbdd25856fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class to store information about a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> property that contains values per available state </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8cff86804339c81800b78f3ce770a231" name="a8cff86804339c81800b78f3ce770a231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cff86804339c81800b78f3ce770a231">&#9670;&nbsp;</a></span>GetShaderPropertyId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty.GetShaderPropertyId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lazy loads shader property ID from Unity for the ShaderPropertyName </p>
<dl class="section return"><dt>Returns</dt><dd>integer key for current shader property to get/set shader values</dd></dl>

</div>
</div>
<a id="a3bb8db9a292c284a6e611b27e234f973" name="a3bb8db9a292c284a6e611b27e234f973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb8db9a292c284a6e611b27e234f973">&#9670;&nbsp;</a></span>IsShaderPropertyType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty.IsShaderPropertyType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209">ThemePropertyTypes</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility function that determines if the passed property type is supported for shader targeting </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type of property value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if property type supports shader targeting, false otherwise</dd></dl>

</div>
</div>
<a id="a75e15ea639b8daad46f3550fa81dca62" name="a75e15ea639b8daad46f3550fa81dca62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e15ea639b8daad46f3550fa81dca62">&#9670;&nbsp;</a></span>MigrateShaderData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty.MigrateShaderData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This temporary function will migrate over the previously set shader data (via the now deprecated properties) to the new TargetShader and ShaderPropertyName properties </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5185c079f762795d836e33c08c354a1" name="ab5185c079f762795d836e33c08c354a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5185c079f762795d836e33c08c354a1">&#9670;&nbsp;</a></span>ShaderPropertyID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty.ShaderPropertyID = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae4989bd3e0a720b57b52401ce69bd98f" name="ae4989bd3e0a720b57b52401ce69bd98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4989bd3e0a720b57b52401ce69bd98f">&#9670;&nbsp;</a></span>Default</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a> Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty.Default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default value to use for this property </p>

</div>
</div>
<a id="a2266ac210a639ca75898868bc12da9cc" name="a2266ac210a639ca75898868bc12da9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2266ac210a639ca75898868bc12da9cc">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of property, useful for comparisons and editor displaying </p>

</div>
</div>
<a id="a2b5eccc24edad9498bcffcbdd25856fd" name="a2b5eccc24edad9498bcffcbdd25856fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5eccc24edad9498bcffcbdd25856fd">&#9670;&nbsp;</a></span>ShaderPropertyName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty.ShaderPropertyName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the shader property, defined in the TargetShader, to utilize for getting/setting values with this property, if applicable Supported by Themes which have AreShadersSupported set to true </p>

</div>
</div>
<a id="aeceb843ae325c2fb6ae7459acd3ce2fe" name="aeceb843ae325c2fb6ae7459acd3ce2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeceb843ae325c2fb6ae7459acd3ce2fe">&#9670;&nbsp;</a></span>StartValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a> Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty.StartValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The starting value of this property </p>

</div>
</div>
<a id="a0436cc3615095c998b440622d6d6c7c6" name="a0436cc3615095c998b440622d6d6c7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0436cc3615095c998b440622d6d6c7c6">&#9670;&nbsp;</a></span>TargetShader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shader Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty.TargetShader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shader to target for getting/setting values with this property, if applicable Supported by Themes which have AreShadersSupported set to true </p>

</div>
</div>
<a id="a61a9fe9001399589762b7d53ba5bfae0" name="a61a9fe9001399589762b7d53ba5bfae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a9fe9001399589762b7d53ba5bfae0">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209">ThemePropertyTypes</a> Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of value stored in this property </p>

</div>
</div>
<a id="a6a57b9c9ba40073399b4e81449d622c0" name="a6a57b9c9ba40073399b4e81449d622c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a57b9c9ba40073399b4e81449d622c0">&#9670;&nbsp;</a></span>Values</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a>&gt; Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty.Values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of values corresponding to every available state </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/VisualThemes/Core/<a class="el" href="_theme_state_property_8cs.html">ThemeStateProperty.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
