<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.SpatialAwareness.SpatialAwarenessMeshObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_mesh_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_mesh_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.SpatialAwareness.SpatialAwarenessMeshObject Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Object encapsulating the components of a spatial awareness mesh object.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_mesh_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.SpatialAwareness.SpatialAwarenessMeshObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_mesh_object.png" usemap="#Microsoft.MixedReality.Toolkit.SpatialAwareness.SpatialAwarenessMeshObject_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.SpatialAwareness.SpatialAwarenessMeshObject_map" name="Microsoft.MixedReality.Toolkit.SpatialAwareness.SpatialAwarenessMeshObject_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html" alt="Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObject" shape="rect" coords="0,56,503,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object.html" alt="Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObject" shape="rect" coords="0,0,503,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acaa09750131f0f2a24ae35c57d5896cb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_mesh_object.html">SpatialAwarenessMeshObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_mesh_object.html#acaa09750131f0f2a24ae35c57d5896cb">Create</a> (Mesh mesh, int layer, string name, int meshId, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html#a180f96b70d26b51644940d16f5952d71">GameObject</a> meshParent=null)</td></tr>
<tr class="memdesc:acaa09750131f0f2a24ae35c57d5896cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_mesh_object.html" title="Object encapsulating the components of a spatial awareness mesh object.">SpatialAwarenessMeshObject</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_mesh_object.html#acaa09750131f0f2a24ae35c57d5896cb">More...</a><br /></td></tr>
<tr class="separator:acaa09750131f0f2a24ae35c57d5896cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da8ee1fc4c94a1e70a5e4e8c387f6e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_mesh_object.html#a5da8ee1fc4c94a1e70a5e4e8c387f6e5">Cleanup</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_mesh_object.html">SpatialAwarenessMeshObject</a> meshObject, bool destroyGameObject=true, bool destroyMeshes=true)</td></tr>
<tr class="memdesc:a5da8ee1fc4c94a1e70a5e4e8c387f6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the resources associated with the surface.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_mesh_object.html#a5da8ee1fc4c94a1e70a5e4e8c387f6e5">More...</a><br /></td></tr>
<tr class="separator:a5da8ee1fc4c94a1e70a5e4e8c387f6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a45737c9fff818d1f3c1bd698ffe3ef6a"><td class="memItemLeft" align="right" valign="top">MeshCollider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_mesh_object.html#a45737c9fff818d1f3c1bd698ffe3ef6a">Collider</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45737c9fff818d1f3c1bd698ffe3ef6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collider for the mesh object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_mesh_object.html#a45737c9fff818d1f3c1bd698ffe3ef6a">More...</a><br /></td></tr>
<tr class="separator:a45737c9fff818d1f3c1bd698ffe3ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObject</a></td></tr>
<tr class="memitem:a8af7c7119c43923e162bb7c054c0586b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html#a8af7c7119c43923e162bb7c054c0586b">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8af7c7119c43923e162bb7c054c0586b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique ID identifying this spatial object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html#a8af7c7119c43923e162bb7c054c0586b">More...</a><br /></td></tr>
<tr class="separator:a8af7c7119c43923e162bb7c054c0586b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180f96b70d26b51644940d16f5952d71 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html#a180f96b70d26b51644940d16f5952d71">GameObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a180f96b70d26b51644940d16f5952d71 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObject representing this spatial object in the scene.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html#a180f96b70d26b51644940d16f5952d71">More...</a><br /></td></tr>
<tr class="separator:a180f96b70d26b51644940d16f5952d71 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1590134fd60b5271aaf35cf4db75a4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object"><td class="memItemLeft" align="right" valign="top">MeshRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html#a5d1590134fd60b5271aaf35cf4db75a4">Renderer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d1590134fd60b5271aaf35cf4db75a4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MeshRenderer of this spatial object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html#a5d1590134fd60b5271aaf35cf4db75a4">More...</a><br /></td></tr>
<tr class="separator:a5d1590134fd60b5271aaf35cf4db75a4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff2e5afdd5dd547fe988457456a978 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object"><td class="memItemLeft" align="right" valign="top">MeshFilter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html#a26ff2e5afdd5dd547fe988457456a978">Filter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a26ff2e5afdd5dd547fe988457456a978 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MeshFilter associated with this spatial object's renderer.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html#a26ff2e5afdd5dd547fe988457456a978">More...</a><br /></td></tr>
<tr class="separator:a26ff2e5afdd5dd547fe988457456a978 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object.html">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObject</a></td></tr>
<tr class="memitem:a5d199d2b93aee46ce0e54d3339f43ac9 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object.html#a5d199d2b93aee46ce0e54d3339f43ac9">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d199d2b93aee46ce0e54d3339f43ac9 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique ID identifying this spatial object.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object.html#a5d199d2b93aee46ce0e54d3339f43ac9">More...</a><br /></td></tr>
<tr class="separator:a5d199d2b93aee46ce0e54d3339f43ac9 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3c34882b05e37a7ebf21feeff7b1a7 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object.html#a3c3c34882b05e37a7ebf21feeff7b1a7">GameObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c3c34882b05e37a7ebf21feeff7b1a7 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObject representing this spatial object in the scene.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object.html#a3c3c34882b05e37a7ebf21feeff7b1a7">More...</a><br /></td></tr>
<tr class="separator:a3c3c34882b05e37a7ebf21feeff7b1a7 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5999a775abbd5dc04f9c60ff735ec324 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object"><td class="memItemLeft" align="right" valign="top">MeshRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object.html#a5999a775abbd5dc04f9c60ff735ec324">Renderer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5999a775abbd5dc04f9c60ff735ec324 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MeshRenderer of this spatial object.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object.html#a5999a775abbd5dc04f9c60ff735ec324">More...</a><br /></td></tr>
<tr class="separator:a5999a775abbd5dc04f9c60ff735ec324 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObject</a></td></tr>
<tr class="memitem:afa1380c700840418af2f5ec7e02aa27d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html#afa1380c700840418af2f5ec7e02aa27d">CleanObject</a> ()</td></tr>
<tr class="separator:afa1380c700840418af2f5ec7e02aa27d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c7940fbb5d03a119fe1e44a5ea6a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object.html#a27c7940fbb5d03a119fe1e44a5ea6a66">CleanObject</a> ()</td></tr>
<tr class="separator:a27c7940fbb5d03a119fe1e44a5ea6a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObject</a></td></tr>
<tr class="memitem:acfb82ac8a9fb5e975f747500fe675183 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html#acfb82ac8a9fb5e975f747500fe675183">BaseSpatialAwarenessObject</a> ()</td></tr>
<tr class="memdesc:acfb82ac8a9fb5e975f747500fe675183 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html#acfb82ac8a9fb5e975f747500fe675183">More...</a><br /></td></tr>
<tr class="separator:acfb82ac8a9fb5e975f747500fe675183 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Object encapsulating the components of a spatial awareness mesh object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5da8ee1fc4c94a1e70a5e4e8c387f6e5" name="a5da8ee1fc4c94a1e70a5e4e8c387f6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da8ee1fc4c94a1e70a5e4e8c387f6e5">&#9670;&nbsp;</a></span>Cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.SpatialAwareness.SpatialAwarenessMeshObject.Cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_mesh_object.html">SpatialAwarenessMeshObject</a>&#160;</td>
          <td class="paramname"><em>meshObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>destroyGameObject</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>destroyMeshes</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up the resources associated with the surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meshObject</td><td>The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_mesh_object.html" title="Object encapsulating the components of a spatial awareness mesh object.">SpatialAwarenessMeshObject</a> whose resources will be cleaned up.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acaa09750131f0f2a24ae35c57d5896cb" name="acaa09750131f0f2a24ae35c57d5896cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa09750131f0f2a24ae35c57d5896cb">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_mesh_object.html">SpatialAwarenessMeshObject</a> Microsoft.MixedReality.Toolkit.SpatialAwareness.SpatialAwarenessMeshObject.Create </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>meshId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html#a180f96b70d26b51644940d16f5952d71">GameObject</a>&#160;</td>
          <td class="paramname"><em>meshParent</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_mesh_object.html" title="Object encapsulating the components of a spatial awareness mesh object.">SpatialAwarenessMeshObject</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>SpatialMeshObject containing the fields that describe the mesh. </dd></dl>
<p >Preserve local transform when attaching to parent.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a45737c9fff818d1f3c1bd698ffe3ef6a" name="a45737c9fff818d1f3c1bd698ffe3ef6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45737c9fff818d1f3c1bd698ffe3ef6a">&#9670;&nbsp;</a></span>Collider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshCollider Microsoft.MixedReality.Toolkit.SpatialAwareness.SpatialAwarenessMeshObject.Collider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The collider for the mesh object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/SpatialAwareness/<a class="el" href="_spatial_awareness_mesh_object_8cs.html">SpatialAwarenessMeshObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html">SpatialAwareness</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_mesh_object.html">SpatialAwarenessMeshObject</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
