<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inspector for themes, and used by <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a>  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e449f3bc2a05f694c05e26a74574ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a9e449f3bc2a05f694c05e26a74574ac5">OnEnable</a> ()</td></tr>
<tr class="separator:a9e449f3bc2a05f694c05e26a74574ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd48122e5629cf7aebf7acdb6abdaca"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a6fd48122e5629cf7aebf7acdb6abdaca">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a6fd48122e5629cf7aebf7acdb6abdaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc70a829f63ffd9017a8a6a02eb77a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a2cc70a829f63ffd9017a8a6a02eb77a0">RenderTheme</a> ()</td></tr>
<tr class="separator:a2cc70a829f63ffd9017a8a6a02eb77a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079cbdeffb55a8320189e78d7f4d4055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a079cbdeffb55a8320189e78d7f4d4055">RenderThemeDefinitions</a> ()</td></tr>
<tr class="separator:a079cbdeffb55a8320189e78d7f4d4055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a25a81c67a945222e824f7e946375b881"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a25a81c67a945222e824f7e946375b881">RenderValue</a> (SerializedProperty item, GUIContent label, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209">ThemePropertyTypes</a> type)</td></tr>
<tr class="memdesc:a25a81c67a945222e824f7e946375b881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render a single property value  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a25a81c67a945222e824f7e946375b881">More...</a><br /></td></tr>
<tr class="separator:a25a81c67a945222e824f7e946375b881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a839c2079d7b70f4d20bb4353014805e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a839c2079d7b70f4d20bb4353014805e9">RenderStates</a> ()</td></tr>
<tr class="memdesc:a839c2079d7b70f4d20bb4353014805e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the states property field for assigning states Set the default state if one does not exist  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a839c2079d7b70f4d20bb4353014805e9">More...</a><br /></td></tr>
<tr class="separator:a839c2079d7b70f4d20bb4353014805e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16488cbf5a635b926572df24bad84c06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a16488cbf5a635b926572df24bad84c06">RenderDeleteButton</a> (int index)</td></tr>
<tr class="separator:a16488cbf5a635b926572df24bad84c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc35b83b4870e81d5d1bf822577e9ba7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#abc35b83b4870e81d5d1bf822577e9ba7">AddThemeDefinition</a> ()</td></tr>
<tr class="separator:abc35b83b4870e81d5d1bf822577e9ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df73e2d661c2f2093c3d8246fabdea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a5df73e2d661c2f2093c3d8246fabdea2">DeleteThemeDefinition</a> (uint index)</td></tr>
<tr class="separator:a5df73e2d661c2f2093c3d8246fabdea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f21062f66530ee60846cfc7f6b64910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a9f21062f66530ee60846cfc7f6b64910">ClearHistoryCache</a> (int index)</td></tr>
<tr class="separator:a9f21062f66530ee60846cfc7f6b64910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4fca511efa255afdd768f2cba88706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#aea4fca511efa255afdd768f2cba88706">SaveThemeDefinitionHistory</a> (int index, Type definitionClassType)</td></tr>
<tr class="separator:aea4fca511efa255afdd768f2cba88706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7070c4e1a615109a63b2ac74266f7de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#ae7070c4e1a615109a63b2ac74266f7de">LoadThemeDefinitionHistory</a> (int index, Type newDefinitionClassType)</td></tr>
<tr class="separator:ae7070c4e1a615109a63b2ac74266f7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a00d7292f593efbcf6250dd9959d3c65d"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a00d7292f593efbcf6250dd9959d3c65d">themeDefinitions</a></td></tr>
<tr class="separator:a00d7292f593efbcf6250dd9959d3c65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c7cfaa3541f9d8f310d032b24fb668"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a91c7cfaa3541f9d8f310d032b24fb668">states</a></td></tr>
<tr class="separator:a91c7cfaa3541f9d8f310d032b24fb668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb63118e9aad96e417b358cb0075be1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html">Theme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a3fb63118e9aad96e417b358cb0075be1">theme</a></td></tr>
<tr class="separator:a3fb63118e9aad96e417b358cb0075be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51555bd1210e20066486605ec75c335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#ae51555bd1210e20066486605ec75c335">themeStates</a></td></tr>
<tr class="separator:ae51555bd1210e20066486605ec75c335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inspector for themes, and used by <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc35b83b4870e81d5d1bf822577e9ba7" name="abc35b83b4870e81d5d1bf822577e9ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc35b83b4870e81d5d1bf822577e9ba7">&#9670;&nbsp;</a></span>AddThemeDefinition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector.AddThemeDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f21062f66530ee60846cfc7f6b64910" name="a9f21062f66530ee60846cfc7f6b64910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f21062f66530ee60846cfc7f6b64910">&#9670;&nbsp;</a></span>ClearHistoryCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector.ClearHistoryCache </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5df73e2d661c2f2093c3d8246fabdea2" name="a5df73e2d661c2f2093c3d8246fabdea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df73e2d661c2f2093c3d8246fabdea2">&#9670;&nbsp;</a></span>DeleteThemeDefinition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector.DeleteThemeDefinition </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7070c4e1a615109a63b2ac74266f7de" name="ae7070c4e1a615109a63b2ac74266f7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7070c4e1a615109a63b2ac74266f7de">&#9670;&nbsp;</a></span>LoadThemeDefinitionHistory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a>? Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector.LoadThemeDefinitionHistory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>newDefinitionClassType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e449f3bc2a05f694c05e26a74574ac5" name="a9e449f3bc2a05f694c05e26a74574ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e449f3bc2a05f694c05e26a74574ac5">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fd48122e5629cf7aebf7acdb6abdaca" name="a6fd48122e5629cf7aebf7acdb6abdaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd48122e5629cf7aebf7acdb6abdaca">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16488cbf5a635b926572df24bad84c06" name="a16488cbf5a635b926572df24bad84c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16488cbf5a635b926572df24bad84c06">&#9670;&nbsp;</a></span>RenderDeleteButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector.RenderDeleteButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a839c2079d7b70f4d20bb4353014805e9" name="a839c2079d7b70f4d20bb4353014805e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839c2079d7b70f4d20bb4353014805e9">&#9670;&nbsp;</a></span>RenderStates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector.RenderStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draw the states property field for assigning states Set the default state if one does not exist </p>

</div>
</div>
<a id="a2cc70a829f63ffd9017a8a6a02eb77a0" name="a2cc70a829f63ffd9017a8a6a02eb77a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc70a829f63ffd9017a8a6a02eb77a0">&#9670;&nbsp;</a></span>RenderTheme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector.RenderTheme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a079cbdeffb55a8320189e78d7f4d4055" name="a079cbdeffb55a8320189e78d7f4d4055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079cbdeffb55a8320189e78d7f4d4055">&#9670;&nbsp;</a></span>RenderThemeDefinitions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector.RenderThemeDefinitions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25a81c67a945222e824f7e946375b881" name="a25a81c67a945222e824f7e946375b881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a81c67a945222e824f7e946375b881">&#9670;&nbsp;</a></span>RenderValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector.RenderValue </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209">ThemePropertyTypes</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render a single property value </p>

</div>
</div>
<a id="aea4fca511efa255afdd768f2cba88706" name="aea4fca511efa255afdd768f2cba88706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4fca511efa255afdd768f2cba88706">&#9670;&nbsp;</a></span>SaveThemeDefinitionHistory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector.SaveThemeDefinitionHistory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>definitionClassType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a91c7cfaa3541f9d8f310d032b24fb668" name="a91c7cfaa3541f9d8f310d032b24fb668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c7cfaa3541f9d8f310d032b24fb668">&#9670;&nbsp;</a></span>states</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector.states</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fb63118e9aad96e417b358cb0075be1" name="a3fb63118e9aad96e417b358cb0075be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb63118e9aad96e417b358cb0075be1">&#9670;&nbsp;</a></span>theme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html">Theme</a> Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector.theme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00d7292f593efbcf6250dd9959d3c65d" name="a00d7292f593efbcf6250dd9959d3c65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d7292f593efbcf6250dd9959d3c65d">&#9670;&nbsp;</a></span>themeDefinitions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector.themeDefinitions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae51555bd1210e20066486605ec75c335" name="ae51555bd1210e20066486605ec75c335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51555bd1210e20066486605ec75c335">&#9670;&nbsp;</a></span>themeStates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> [] Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector.themeStates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Editor/Inspectors/UX/VisualThemes/<a class="el" href="_theme_inspector_8cs.html">ThemeInspector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html">ThemeInspector</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
