<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRTrackedCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_tracked_camera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_tracked_camera-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRTrackedCamera Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c7d22f9bac8f2b944875330e23a92b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_tracked_camera.html#a9c7d22f9bac8f2b944875330e23a92b8">GetCameraErrorNameFromEnum</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a> eCameraError)</td></tr>
<tr class="separator:a9c7d22f9bac8f2b944875330e23a92b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dc962b6a514706030253f11ef24bbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_tracked_camera.html#a90dc962b6a514706030253f11ef24bbc">HasCamera</a> (uint nDeviceIndex, ref bool pHasCamera)</td></tr>
<tr class="separator:a90dc962b6a514706030253f11ef24bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace05c7944f21a96e701e3af590626a2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_tracked_camera.html#ace05c7944f21a96e701e3af590626a2d">GetCameraFrameSize</a> (uint nDeviceIndex, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1e0b03a6f77f1c94a6d8f3bdcf0bbd82">EVRTrackedCameraFrameType</a> eFrameType, ref uint pnWidth, ref uint pnHeight, ref uint pnFrameBufferSize)</td></tr>
<tr class="separator:ace05c7944f21a96e701e3af590626a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335aa1fadb338df07b463572c752f950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_tracked_camera.html#a335aa1fadb338df07b463572c752f950">GetCameraIntrinsics</a> (uint nDeviceIndex, uint nCameraIndex, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1e0b03a6f77f1c94a6d8f3bdcf0bbd82">EVRTrackedCameraFrameType</a> eFrameType, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_vector2__t.html">HmdVector2_t</a> pFocalLength, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_vector2__t.html">HmdVector2_t</a> pCenter)</td></tr>
<tr class="separator:a335aa1fadb338df07b463572c752f950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cec5db02a00bda1aae72f2d0fa785c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_tracked_camera.html#ae7cec5db02a00bda1aae72f2d0fa785c">GetCameraProjection</a> (uint nDeviceIndex, uint nCameraIndex, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1e0b03a6f77f1c94a6d8f3bdcf0bbd82">EVRTrackedCameraFrameType</a> eFrameType, float flZNear, float flZFar, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html">HmdMatrix44_t</a> pProjection)</td></tr>
<tr class="separator:ae7cec5db02a00bda1aae72f2d0fa785c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e1efcea20a4c9e61cdcc39db551ecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_tracked_camera.html#a51e1efcea20a4c9e61cdcc39db551ecf">AcquireVideoStreamingService</a> (uint nDeviceIndex, ref ulong pHandle)</td></tr>
<tr class="separator:a51e1efcea20a4c9e61cdcc39db551ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b36fec7d3a52eddae3e8617fe98a2f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_tracked_camera.html#a1b36fec7d3a52eddae3e8617fe98a2f6">ReleaseVideoStreamingService</a> (ulong hTrackedCamera)</td></tr>
<tr class="separator:a1b36fec7d3a52eddae3e8617fe98a2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0664aa9216c9e9b61b6f7aa1f64d3fcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_tracked_camera.html#a0664aa9216c9e9b61b6f7aa1f64d3fcf">GetVideoStreamFrameBuffer</a> (ulong hTrackedCamera, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1e0b03a6f77f1c94a6d8f3bdcf0bbd82">EVRTrackedCameraFrameType</a> eFrameType, IntPtr pFrameBuffer, uint nFrameBufferSize, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html">CameraVideoStreamFrameHeader_t</a> pFrameHeader, uint nFrameHeaderSize)</td></tr>
<tr class="separator:a0664aa9216c9e9b61b6f7aa1f64d3fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca53e586e71b2d709d17a8c2b7754ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_tracked_camera.html#a4ca53e586e71b2d709d17a8c2b7754ca">GetVideoStreamTextureSize</a> (uint nDeviceIndex, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1e0b03a6f77f1c94a6d8f3bdcf0bbd82">EVRTrackedCameraFrameType</a> eFrameType, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_texture_bounds__t.html">VRTextureBounds_t</a> pTextureBounds, ref uint pnWidth, ref uint pnHeight)</td></tr>
<tr class="separator:a4ca53e586e71b2d709d17a8c2b7754ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf15d25edb4b5ad1f866d810d99fffb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_tracked_camera.html#a1cf15d25edb4b5ad1f866d810d99fffb">GetVideoStreamTextureD3D11</a> (ulong hTrackedCamera, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1e0b03a6f77f1c94a6d8f3bdcf0bbd82">EVRTrackedCameraFrameType</a> eFrameType, IntPtr pD3D11DeviceOrResource, ref IntPtr ppD3D11ShaderResourceView, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html">CameraVideoStreamFrameHeader_t</a> pFrameHeader, uint nFrameHeaderSize)</td></tr>
<tr class="separator:a1cf15d25edb4b5ad1f866d810d99fffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596acc01bcf7bdf2be9b94b0cf124d17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_tracked_camera.html#a596acc01bcf7bdf2be9b94b0cf124d17">GetVideoStreamTextureGL</a> (ulong hTrackedCamera, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1e0b03a6f77f1c94a6d8f3bdcf0bbd82">EVRTrackedCameraFrameType</a> eFrameType, ref uint pglTextureId, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html">CameraVideoStreamFrameHeader_t</a> pFrameHeader, uint nFrameHeaderSize)</td></tr>
<tr class="separator:a596acc01bcf7bdf2be9b94b0cf124d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cbf42cab1186b2157990dacfded6f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_tracked_camera.html#ad9cbf42cab1186b2157990dacfded6f6">ReleaseVideoStreamTextureGL</a> (ulong hTrackedCamera, uint glTextureId)</td></tr>
<tr class="separator:ad9cbf42cab1186b2157990dacfded6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51e1efcea20a4c9e61cdcc39db551ecf" name="a51e1efcea20a4c9e61cdcc39db551ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e1efcea20a4c9e61cdcc39db551ecf">&#9670;&nbsp;</a></span>AcquireVideoStreamingService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRTrackedCamera.AcquireVideoStreamingService </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>nDeviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref ulong&#160;</td>
          <td class="paramname"><em>pHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c7d22f9bac8f2b944875330e23a92b8" name="a9c7d22f9bac8f2b944875330e23a92b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7d22f9bac8f2b944875330e23a92b8">&#9670;&nbsp;</a></span>GetCameraErrorNameFromEnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRTrackedCamera.GetCameraErrorNameFromEnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a>&#160;</td>
          <td class="paramname"><em>eCameraError</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace05c7944f21a96e701e3af590626a2d" name="ace05c7944f21a96e701e3af590626a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace05c7944f21a96e701e3af590626a2d">&#9670;&nbsp;</a></span>GetCameraFrameSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRTrackedCamera.GetCameraFrameSize </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>nDeviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1e0b03a6f77f1c94a6d8f3bdcf0bbd82">EVRTrackedCameraFrameType</a>&#160;</td>
          <td class="paramname"><em>eFrameType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref uint&#160;</td>
          <td class="paramname"><em>pnWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref uint&#160;</td>
          <td class="paramname"><em>pnHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref uint&#160;</td>
          <td class="paramname"><em>pnFrameBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a335aa1fadb338df07b463572c752f950" name="a335aa1fadb338df07b463572c752f950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335aa1fadb338df07b463572c752f950">&#9670;&nbsp;</a></span>GetCameraIntrinsics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRTrackedCamera.GetCameraIntrinsics </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>nDeviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>nCameraIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1e0b03a6f77f1c94a6d8f3bdcf0bbd82">EVRTrackedCameraFrameType</a>&#160;</td>
          <td class="paramname"><em>eFrameType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_vector2__t.html">HmdVector2_t</a>&#160;</td>
          <td class="paramname"><em>pFocalLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_vector2__t.html">HmdVector2_t</a>&#160;</td>
          <td class="paramname"><em>pCenter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7cec5db02a00bda1aae72f2d0fa785c" name="ae7cec5db02a00bda1aae72f2d0fa785c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cec5db02a00bda1aae72f2d0fa785c">&#9670;&nbsp;</a></span>GetCameraProjection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRTrackedCamera.GetCameraProjection </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>nDeviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>nCameraIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1e0b03a6f77f1c94a6d8f3bdcf0bbd82">EVRTrackedCameraFrameType</a>&#160;</td>
          <td class="paramname"><em>eFrameType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flZNear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flZFar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html">HmdMatrix44_t</a>&#160;</td>
          <td class="paramname"><em>pProjection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0664aa9216c9e9b61b6f7aa1f64d3fcf" name="a0664aa9216c9e9b61b6f7aa1f64d3fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0664aa9216c9e9b61b6f7aa1f64d3fcf">&#9670;&nbsp;</a></span>GetVideoStreamFrameBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRTrackedCamera.GetVideoStreamFrameBuffer </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>hTrackedCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1e0b03a6f77f1c94a6d8f3bdcf0bbd82">EVRTrackedCameraFrameType</a>&#160;</td>
          <td class="paramname"><em>eFrameType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>pFrameBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>nFrameBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html">CameraVideoStreamFrameHeader_t</a>&#160;</td>
          <td class="paramname"><em>pFrameHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>nFrameHeaderSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cf15d25edb4b5ad1f866d810d99fffb" name="a1cf15d25edb4b5ad1f866d810d99fffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf15d25edb4b5ad1f866d810d99fffb">&#9670;&nbsp;</a></span>GetVideoStreamTextureD3D11()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRTrackedCamera.GetVideoStreamTextureD3D11 </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>hTrackedCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1e0b03a6f77f1c94a6d8f3bdcf0bbd82">EVRTrackedCameraFrameType</a>&#160;</td>
          <td class="paramname"><em>eFrameType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>pD3D11DeviceOrResource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref IntPtr&#160;</td>
          <td class="paramname"><em>ppD3D11ShaderResourceView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html">CameraVideoStreamFrameHeader_t</a>&#160;</td>
          <td class="paramname"><em>pFrameHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>nFrameHeaderSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a596acc01bcf7bdf2be9b94b0cf124d17" name="a596acc01bcf7bdf2be9b94b0cf124d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596acc01bcf7bdf2be9b94b0cf124d17">&#9670;&nbsp;</a></span>GetVideoStreamTextureGL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRTrackedCamera.GetVideoStreamTextureGL </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>hTrackedCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1e0b03a6f77f1c94a6d8f3bdcf0bbd82">EVRTrackedCameraFrameType</a>&#160;</td>
          <td class="paramname"><em>eFrameType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref uint&#160;</td>
          <td class="paramname"><em>pglTextureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html">CameraVideoStreamFrameHeader_t</a>&#160;</td>
          <td class="paramname"><em>pFrameHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>nFrameHeaderSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ca53e586e71b2d709d17a8c2b7754ca" name="a4ca53e586e71b2d709d17a8c2b7754ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca53e586e71b2d709d17a8c2b7754ca">&#9670;&nbsp;</a></span>GetVideoStreamTextureSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRTrackedCamera.GetVideoStreamTextureSize </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>nDeviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1e0b03a6f77f1c94a6d8f3bdcf0bbd82">EVRTrackedCameraFrameType</a>&#160;</td>
          <td class="paramname"><em>eFrameType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_texture_bounds__t.html">VRTextureBounds_t</a>&#160;</td>
          <td class="paramname"><em>pTextureBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref uint&#160;</td>
          <td class="paramname"><em>pnWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref uint&#160;</td>
          <td class="paramname"><em>pnHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90dc962b6a514706030253f11ef24bbc" name="a90dc962b6a514706030253f11ef24bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90dc962b6a514706030253f11ef24bbc">&#9670;&nbsp;</a></span>HasCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRTrackedCamera.HasCamera </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>nDeviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref bool&#160;</td>
          <td class="paramname"><em>pHasCamera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b36fec7d3a52eddae3e8617fe98a2f6" name="a1b36fec7d3a52eddae3e8617fe98a2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b36fec7d3a52eddae3e8617fe98a2f6">&#9670;&nbsp;</a></span>ReleaseVideoStreamingService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRTrackedCamera.ReleaseVideoStreamingService </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>hTrackedCamera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9cbf42cab1186b2157990dacfded6f6" name="ad9cbf42cab1186b2157990dacfded6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cbf42cab1186b2157990dacfded6f6">&#9670;&nbsp;</a></span>ReleaseVideoStreamTextureGL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">EVRTrackedCameraError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRTrackedCamera.ReleaseVideoStreamTextureGL </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>hTrackedCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>glTextureId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_tracked_camera.html">CVRTrackedCamera</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
