<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.Utilities.WorldAnchorManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.Utilities.WorldAnchorManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Wrapper around Unity's WorldAnchorStore to simplify usage of persistence operations.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.Utilities.WorldAnchorManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d2b13b4d8051f330f416106b1ad278e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#a0d2b13b4d8051f330f416106b1ad278e">AttachAnchor</a> (GameObject gameObjectToAnchor, string anchorName=null)</td></tr>
<tr class="memdesc:a0d2b13b4d8051f330f416106b1ad278e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches an anchor to the GameObject.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#a0d2b13b4d8051f330f416106b1ad278e">More...</a><br /></td></tr>
<tr class="separator:a0d2b13b4d8051f330f416106b1ad278e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ae725b4fab02f09ea6b15bcfd8e4aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#a81ae725b4fab02f09ea6b15bcfd8e4aa">RemoveAnchor</a> (GameObject gameObjectToUnanchor)</td></tr>
<tr class="memdesc:a81ae725b4fab02f09ea6b15bcfd8e4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the anchor component from the GameObject and deletes the anchor from the anchor store.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#a81ae725b4fab02f09ea6b15bcfd8e4aa">More...</a><br /></td></tr>
<tr class="separator:a81ae725b4fab02f09ea6b15bcfd8e4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f603a5113045fc8190805d4da9f6fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#a05f603a5113045fc8190805d4da9f6fd">RemoveAnchor</a> (string anchorName)</td></tr>
<tr class="memdesc:a05f603a5113045fc8190805d4da9f6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the anchor from the anchor store, without a GameObject reference.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#a05f603a5113045fc8190805d4da9f6fd">More...</a><br /></td></tr>
<tr class="separator:a05f603a5113045fc8190805d4da9f6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb88e10c544bae44893274fc77e79701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#adb88e10c544bae44893274fc77e79701">RemoveAllAnchors</a> ()</td></tr>
<tr class="memdesc:adb88e10c544bae44893274fc77e79701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all anchors from the scene and deletes them from the anchor store.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#adb88e10c544bae44893274fc77e79701">More...</a><br /></td></tr>
<tr class="separator:adb88e10c544bae44893274fc77e79701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6ebf856b30b99607db3ff6b4dd9dbfbb"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#a6ebf856b30b99607db3ff6b4dd9dbfbb">AnchorDebugText</a><code> [get]</code></td></tr>
<tr class="memdesc:a6ebf856b30b99607db3ff6b4dd9dbfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If non-null, verbose logging messages will be displayed on this TextMesh.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#a6ebf856b30b99607db3ff6b4dd9dbfbb">More...</a><br /></td></tr>
<tr class="separator:a6ebf856b30b99607db3ff6b4dd9dbfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d95f340dcf61421978bfcc969c6e16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#a78d95f340dcf61421978bfcc969c6e16">ShowDetailedLogs</a><code> [get]</code></td></tr>
<tr class="memdesc:a78d95f340dcf61421978bfcc969c6e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, more verbose logging messages will be written to the console window.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#a78d95f340dcf61421978bfcc969c6e16">More...</a><br /></td></tr>
<tr class="separator:a78d95f340dcf61421978bfcc969c6e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77ac69e6b2208af1068c140fa4819e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#ae77ac69e6b2208af1068c140fa4819e7">PersistentAnchors</a><code> [get]</code></td></tr>
<tr class="memdesc:ae77ac69e6b2208af1068c140fa4819e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables anchors to be stored from subsequent game sessions.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#ae77ac69e6b2208af1068c140fa4819e7">More...</a><br /></td></tr>
<tr class="separator:ae77ac69e6b2208af1068c140fa4819e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Wrapper around Unity's WorldAnchorStore to simplify usage of persistence operations. </p>
<p >This class only functions when built for the WSA platform using legacy XR. It uses APIs that are only present on that platform. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d2b13b4d8051f330f416106b1ad278e" name="a0d2b13b4d8051f330f416106b1ad278e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2b13b4d8051f330f416106b1ad278e">&#9670;&nbsp;</a></span>AttachAnchor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Experimental.Utilities.WorldAnchorManager.AttachAnchor </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObjectToAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>anchorName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches an anchor to the GameObject. </p>
<p >If the anchor store has an anchor with the specified name it will load the anchor, otherwise a new anchor will be saved under the specified name. If no anchor name is provided, the name of the anchor will be the same as the GameObject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObjectToAnchor</td><td>The GameObject to attach the anchor to.</td></tr>
    <tr><td class="paramname">anchorName</td><td>Name of the anchor. If none provided, the name of the GameObject will be used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the newly attached anchor.</dd></dl>

</div>
</div>
<a id="adb88e10c544bae44893274fc77e79701" name="adb88e10c544bae44893274fc77e79701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb88e10c544bae44893274fc77e79701">&#9670;&nbsp;</a></span>RemoveAllAnchors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.Utilities.WorldAnchorManager.RemoveAllAnchors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all anchors from the scene and deletes them from the anchor store. </p>

</div>
</div>
<a id="a81ae725b4fab02f09ea6b15bcfd8e4aa" name="a81ae725b4fab02f09ea6b15bcfd8e4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ae725b4fab02f09ea6b15bcfd8e4aa">&#9670;&nbsp;</a></span>RemoveAnchor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.Utilities.WorldAnchorManager.RemoveAnchor </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObjectToUnanchor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the anchor component from the GameObject and deletes the anchor from the anchor store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObjectToUnanchor</td><td>The GameObject reference with valid anchor to remove from the anchor store.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05f603a5113045fc8190805d4da9f6fd" name="a05f603a5113045fc8190805d4da9f6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f603a5113045fc8190805d4da9f6fd">&#9670;&nbsp;</a></span>RemoveAnchor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.Utilities.WorldAnchorManager.RemoveAnchor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>anchorName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the anchor from the anchor store, without a GameObject reference. </p>
<p >If a GameObject reference can be found, the anchor component will be removed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anchorName</td><td>The name of the anchor to remove from the anchor store.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6ebf856b30b99607db3ff6b4dd9dbfbb" name="a6ebf856b30b99607db3ff6b4dd9dbfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebf856b30b99607db3ff6b4dd9dbfbb">&#9670;&nbsp;</a></span>AnchorDebugText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh Microsoft.MixedReality.Toolkit.Experimental.Utilities.WorldAnchorManager.AnchorDebugText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If non-null, verbose logging messages will be displayed on this TextMesh. </p>
<p >Note that ShowDetailedLogs and AnchorDebugText will cause the same set of information to be displayed. </p>

</div>
</div>
<a id="ae77ac69e6b2208af1068c140fa4819e7" name="ae77ac69e6b2208af1068c140fa4819e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77ac69e6b2208af1068c140fa4819e7">&#9670;&nbsp;</a></span>PersistentAnchors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.Utilities.WorldAnchorManager.PersistentAnchors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables anchors to be stored from subsequent game sessions. </p>

</div>
</div>
<a id="a78d95f340dcf61421978bfcc969c6e16" name="a78d95f340dcf61421978bfcc969c6e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d95f340dcf61421978bfcc969c6e16">&#9670;&nbsp;</a></span>ShowDetailedLogs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.Utilities.WorldAnchorManager.ShowDetailedLogs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, more verbose logging messages will be written to the console window. </p>
<p >Note that ShowDetailedLogs and AnchorDebugText will cause the same set of information to be displayed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/Features/Utilities/<a class="el" href="_world_anchor_manager_8cs.html">WorldAnchorManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html">WorldAnchorManager</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
