<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.ObjectCollectionNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.ObjectCollectionNode Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Collection node is a data storage class for individual data about an object in a collection.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.ObjectCollectionNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.ObjectCollectionNode_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.ObjectCollectionNode_map" name="Microsoft.MixedReality.Toolkit.Utilities.ObjectCollectionNode_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection_node.html" title="A  Microsoft.MixedReality.Toolkit.Utilities.ObjectCollectionNode specific for ScrollingObjectCollecti..." alt="Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollectionNode" shape="rect" coords="0,56,373,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ba42ac80eb094f90be765e07166f620"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node.html#a0ba42ac80eb094f90be765e07166f620">Name</a></td></tr>
<tr class="separator:a0ba42ac80eb094f90be765e07166f620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef57fe17d0d0a7b87975e2c8be532de"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node.html#aaef57fe17d0d0a7b87975e2c8be532de">Offset</a></td></tr>
<tr class="separator:aaef57fe17d0d0a7b87975e2c8be532de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ea00fa317d41254e9e067335dd3d07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node.html#a54ea00fa317d41254e9e067335dd3d07">Radius</a></td></tr>
<tr class="separator:a54ea00fa317d41254e9e067335dd3d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33dfc138793dcd02982eb7601ee7c9c"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node.html#af33dfc138793dcd02982eb7601ee7c9c">Transform</a></td></tr>
<tr class="separator:af33dfc138793dcd02982eb7601ee7c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc2dfd9976b2f2b34ace44a76ac9fad"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node.html#a9fc2dfd9976b2f2b34ace44a76ac9fad">Colliders</a></td></tr>
<tr class="separator:a9fc2dfd9976b2f2b34ace44a76ac9fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Collection node is a data storage class for individual data about an object in a collection. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9fc2dfd9976b2f2b34ace44a76ac9fad" name="a9fc2dfd9976b2f2b34ace44a76ac9fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc2dfd9976b2f2b34ace44a76ac9fad">&#9670;&nbsp;</a></span>Colliders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider [] Microsoft.MixedReality.Toolkit.Utilities.ObjectCollectionNode.Colliders</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ba42ac80eb094f90be765e07166f620" name="a0ba42ac80eb094f90be765e07166f620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba42ac80eb094f90be765e07166f620">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.ObjectCollectionNode.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaef57fe17d0d0a7b87975e2c8be532de" name="aaef57fe17d0d0a7b87975e2c8be532de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef57fe17d0d0a7b87975e2c8be532de">&#9670;&nbsp;</a></span>Offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Microsoft.MixedReality.Toolkit.Utilities.ObjectCollectionNode.Offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54ea00fa317d41254e9e067335dd3d07" name="a54ea00fa317d41254e9e067335dd3d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ea00fa317d41254e9e067335dd3d07">&#9670;&nbsp;</a></span>Radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.ObjectCollectionNode.Radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af33dfc138793dcd02982eb7601ee7c9c" name="af33dfc138793dcd02982eb7601ee7c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33dfc138793dcd02982eb7601ee7c9c">&#9670;&nbsp;</a></span>Transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.Utilities.ObjectCollectionNode.Transform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Collections/<a class="el" href="_object_collection_node_8cs.html">ObjectCollectionNode.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node.html">ObjectCollectionNode</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
