<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Physics.VectorRollingStatistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Physics.VectorRollingStatistics Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Vector Statistics used in gaze stabilization.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae48fb162282b692c944a97dbedbd511f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#ae48fb162282b692c944a97dbedbd511f">Init</a> (int sampleCount)</td></tr>
<tr class="memdesc:ae48fb162282b692c944a97dbedbd511f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the rolling stats.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#ae48fb162282b692c944a97dbedbd511f">More...</a><br /></td></tr>
<tr class="separator:ae48fb162282b692c944a97dbedbd511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4d70b4c4d7daaf890e9bc7296101c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#a0d4d70b4c4d7daaf890e9bc7296101c8">Reset</a> ()</td></tr>
<tr class="memdesc:a0d4d70b4c4d7daaf890e9bc7296101c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the stats to zero.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#a0d4d70b4c4d7daaf890e9bc7296101c8">More...</a><br /></td></tr>
<tr class="separator:a0d4d70b4c4d7daaf890e9bc7296101c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bfbd626f8653c7836332764b3167a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#ad2bfbd626f8653c7836332764b3167a0">AddSample</a> (Vector3 value)</td></tr>
<tr class="memdesc:ad2bfbd626f8653c7836332764b3167a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new sample to the sample list and updates the stats.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#ad2bfbd626f8653c7836332764b3167a0">More...</a><br /></td></tr>
<tr class="separator:ad2bfbd626f8653c7836332764b3167a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a480494534e345b73d08ae64b47166e82"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#a480494534e345b73d08ae64b47166e82">CurrentStandardDeviation</a><code> [get]</code></td></tr>
<tr class="memdesc:a480494534e345b73d08ae64b47166e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current standard deviation of the positions of the vectors.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#a480494534e345b73d08ae64b47166e82">More...</a><br /></td></tr>
<tr class="separator:a480494534e345b73d08ae64b47166e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8443561c7a2fedddab15eb1f516d3a0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#a8443561c7a2fedddab15eb1f516d3a0c">StandardDeviationDeltaAfterLatestSample</a><code> [get]</code></td></tr>
<tr class="memdesc:a8443561c7a2fedddab15eb1f516d3a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference to standardDeviation when the latest sample was added.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#a8443561c7a2fedddab15eb1f516d3a0c">More...</a><br /></td></tr>
<tr class="separator:a8443561c7a2fedddab15eb1f516d3a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4f81f46d30789acba07d3650c1d44d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#aae4f81f46d30789acba07d3650c1d44d">StandardDeviationsAwayOfLatestSample</a><code> [get]</code></td></tr>
<tr class="memdesc:aae4f81f46d30789acba07d3650c1d44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many standard deviations the latest sample was away.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#aae4f81f46d30789acba07d3650c1d44d">More...</a><br /></td></tr>
<tr class="separator:aae4f81f46d30789acba07d3650c1d44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f27bb07feb486db65e3bba5fdd5aac"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#ae0f27bb07feb486db65e3bba5fdd5aac">Average</a><code> [get]</code></td></tr>
<tr class="memdesc:ae0f27bb07feb486db65e3bba5fdd5aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average position.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#ae0f27bb07feb486db65e3bba5fdd5aac">More...</a><br /></td></tr>
<tr class="separator:ae0f27bb07feb486db65e3bba5fdd5aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fe53a5faba6ad5e0f0d70a0031d860"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#a10fe53a5faba6ad5e0f0d70a0031d860">ActualSampleCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a10fe53a5faba6ad5e0f0d70a0031d860"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of samples in the current set (may be 0 - maxSamples)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#a10fe53a5faba6ad5e0f0d70a0031d860">More...</a><br /></td></tr>
<tr class="separator:a10fe53a5faba6ad5e0f0d70a0031d860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Vector Statistics used in gaze stabilization. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2bfbd626f8653c7836332764b3167a0" name="ad2bfbd626f8653c7836332764b3167a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bfbd626f8653c7836332764b3167a0">&#9670;&nbsp;</a></span>AddSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Physics.VectorRollingStatistics.AddSample </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new sample to the sample list and updates the stats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new sample to add</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae48fb162282b692c944a97dbedbd511f" name="ae48fb162282b692c944a97dbedbd511f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48fb162282b692c944a97dbedbd511f">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Physics.VectorRollingStatistics.Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the rolling stats. </p>

</div>
</div>
<a id="a0d4d70b4c4d7daaf890e9bc7296101c8" name="a0d4d70b4c4d7daaf890e9bc7296101c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4d70b4c4d7daaf890e9bc7296101c8">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Physics.VectorRollingStatistics.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the stats to zero. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a10fe53a5faba6ad5e0f0d70a0031d860" name="a10fe53a5faba6ad5e0f0d70a0031d860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fe53a5faba6ad5e0f0d70a0031d860">&#9670;&nbsp;</a></span>ActualSampleCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Physics.VectorRollingStatistics.ActualSampleCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of samples in the current set (may be 0 - maxSamples) </p>

</div>
</div>
<a id="ae0f27bb07feb486db65e3bba5fdd5aac" name="ae0f27bb07feb486db65e3bba5fdd5aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f27bb07feb486db65e3bba5fdd5aac">&#9670;&nbsp;</a></span>Average</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Physics.VectorRollingStatistics.Average</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The average position. </p>

</div>
</div>
<a id="a480494534e345b73d08ae64b47166e82" name="a480494534e345b73d08ae64b47166e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480494534e345b73d08ae64b47166e82">&#9670;&nbsp;</a></span>CurrentStandardDeviation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Physics.VectorRollingStatistics.CurrentStandardDeviation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current standard deviation of the positions of the vectors. </p>

</div>
</div>
<a id="a8443561c7a2fedddab15eb1f516d3a0c" name="a8443561c7a2fedddab15eb1f516d3a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8443561c7a2fedddab15eb1f516d3a0c">&#9670;&nbsp;</a></span>StandardDeviationDeltaAfterLatestSample</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Physics.VectorRollingStatistics.StandardDeviationDeltaAfterLatestSample</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Difference to standardDeviation when the latest sample was added. </p>

</div>
</div>
<a id="aae4f81f46d30789acba07d3650c1d44d" name="aae4f81f46d30789acba07d3650c1d44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4f81f46d30789acba07d3650c1d44d">&#9670;&nbsp;</a></span>StandardDeviationsAwayOfLatestSample</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Physics.VectorRollingStatistics.StandardDeviationsAwayOfLatestSample</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How many standard deviations the latest sample was away. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Physics/<a class="el" href="_vector_rolling_statistics_8cs.html">VectorRollingStatistics.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html">VectorRollingStatistics</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
