<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration profile settings for setting up scene system.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.png" usemap="#Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile_map" name="Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations." alt="Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile" shape="rect" coords="0,56,450,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CachedLightingSettings</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal class used to cache lighting settings associated with a scene. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ea5c9480897d4312b48d42287f7a2fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#a3ea5c9480897d4312b48d42287f7a2fd">GetLightingSceneSettings</a> (string lightingSceneName, out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html">SceneInfo</a> lightingScene, out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html">RuntimeLightingSettings</a> lightingSettings, out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html">RuntimeRenderSettings</a> renderSettings, out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html">RuntimeSunlightSettings</a> sunlightSettings)</td></tr>
<tr class="separator:a3ea5c9480897d4312b48d42287f7a2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d6a1dc3d1a25db8c36e83359ed766f"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#a95d6a1dc3d1a25db8c36e83359ed766f">GetContentSceneNamesByTag</a> (string tag)</td></tr>
<tr class="separator:a95d6a1dc3d1a25db8c36e83359ed766f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a03c782df0d5ff5c33c564fcdc9b71a82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#a03c782df0d5ff5c33c564fcdc9b71a82">UseManagerScene</a><code> [get]</code></td></tr>
<tr class="separator:a03c782df0d5ff5c33c564fcdc9b71a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5d4c8026fd4486855c6fd8e2c211fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#acb5d4c8026fd4486855c6fd8e2c211fd">UseLightingScene</a><code> [get]</code></td></tr>
<tr class="separator:acb5d4c8026fd4486855c6fd8e2c211fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2309a1562f80b1ecc25dc0d45706473f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html">SceneInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#a2309a1562f80b1ecc25dc0d45706473f">ManagerScene</a><code> [get]</code></td></tr>
<tr class="separator:a2309a1562f80b1ecc25dc0d45706473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c07968b6d40798194752262357040f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html">SceneInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#a3c07968b6d40798194752262357040f6">DefaultLightingScene</a><code> [get]</code></td></tr>
<tr class="separator:a3c07968b6d40798194752262357040f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a9c4efc53eac9ca8349c6bc2ae3a68"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html">SceneInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#a70a9c4efc53eac9ca8349c6bc2ae3a68">LightingScenes</a><code> [get]</code></td></tr>
<tr class="separator:a70a9c4efc53eac9ca8349c6bc2ae3a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fc4f7a2bd7ea4b2056dcb2f0947595"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html">SceneInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#ae8fc4f7a2bd7ea4b2056dcb2f0947595">ContentScenes</a><code> [get]</code></td></tr>
<tr class="separator:ae8fc4f7a2bd7ea4b2056dcb2f0947595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7f8b73c7853b1cbbd10d2fc48c333a"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#a3a7f8b73c7853b1cbbd10d2fc48c333a">ContentTags</a><code> [get]</code></td></tr>
<tr class="separator:a3a7f8b73c7853b1cbbd10d2fc48c333a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333548bad723533d54c578f69e623008"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#a333548bad723533d54c578f69e623008">NumLightingScenes</a><code> [get]</code></td></tr>
<tr class="separator:a333548bad723533d54c578f69e623008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477c63692d54d99feaf8503a1052d5a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#a477c63692d54d99feaf8503a1052d5a2">NumContentScenes</a><code> [get]</code></td></tr>
<tr class="separator:a477c63692d54d99feaf8503a1052d5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc0ca20ca109b355e5a384580999f04"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#a1fc0ca20ca109b355e5a384580999f04">PermittedLightingSceneComponentTypes</a><code> [get]</code></td></tr>
<tr class="separator:a1fc0ca20ca109b355e5a384580999f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Configuration profile settings for setting up scene system. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a95d6a1dc3d1a25db8c36e83359ed766f" name="a95d6a1dc3d1a25db8c36e83359ed766f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d6a1dc3d1a25db8c36e83359ed766f">&#9670;&nbsp;</a></span>GetContentSceneNamesByTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; string &gt; Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile.GetContentSceneNamesByTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ea5c9480897d4312b48d42287f7a2fd" name="a3ea5c9480897d4312b48d42287f7a2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea5c9480897d4312b48d42287f7a2fd">&#9670;&nbsp;</a></span>GetLightingSceneSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile.GetLightingSceneSettings </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lightingSceneName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html">SceneInfo</a>&#160;</td>
          <td class="paramname"><em>lightingScene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html">RuntimeLightingSettings</a>&#160;</td>
          <td class="paramname"><em>lightingSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html">RuntimeRenderSettings</a>&#160;</td>
          <td class="paramname"><em>renderSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html">RuntimeSunlightSettings</a>&#160;</td>
          <td class="paramname"><em>sunlightSettings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae8fc4f7a2bd7ea4b2056dcb2f0947595" name="ae8fc4f7a2bd7ea4b2056dcb2f0947595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fc4f7a2bd7ea4b2056dcb2f0947595">&#9670;&nbsp;</a></span>ContentScenes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html">SceneInfo</a>&gt; Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile.ContentScenes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a7f8b73c7853b1cbbd10d2fc48c333a" name="a3a7f8b73c7853b1cbbd10d2fc48c333a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7f8b73c7853b1cbbd10d2fc48c333a">&#9670;&nbsp;</a></span>ContentTags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;string&gt; Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile.ContentTags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c07968b6d40798194752262357040f6" name="a3c07968b6d40798194752262357040f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c07968b6d40798194752262357040f6">&#9670;&nbsp;</a></span>DefaultLightingScene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html">SceneInfo</a> Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile.DefaultLightingScene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70a9c4efc53eac9ca8349c6bc2ae3a68" name="a70a9c4efc53eac9ca8349c6bc2ae3a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a9c4efc53eac9ca8349c6bc2ae3a68">&#9670;&nbsp;</a></span>LightingScenes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html">SceneInfo</a>&gt; Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile.LightingScenes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2309a1562f80b1ecc25dc0d45706473f" name="a2309a1562f80b1ecc25dc0d45706473f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2309a1562f80b1ecc25dc0d45706473f">&#9670;&nbsp;</a></span>ManagerScene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html">SceneInfo</a> Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile.ManagerScene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a477c63692d54d99feaf8503a1052d5a2" name="a477c63692d54d99feaf8503a1052d5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477c63692d54d99feaf8503a1052d5a2">&#9670;&nbsp;</a></span>NumContentScenes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile.NumContentScenes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a333548bad723533d54c578f69e623008" name="a333548bad723533d54c578f69e623008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333548bad723533d54c578f69e623008">&#9670;&nbsp;</a></span>NumLightingScenes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile.NumLightingScenes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fc0ca20ca109b355e5a384580999f04" name="a1fc0ca20ca109b355e5a384580999f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc0ca20ca109b355e5a384580999f04">&#9670;&nbsp;</a></span>PermittedLightingSceneComponentTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;Type&gt; Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile.PermittedLightingSceneComponentTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb5d4c8026fd4486855c6fd8e2c211fd" name="acb5d4c8026fd4486855c6fd8e2c211fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5d4c8026fd4486855c6fd8e2c211fd">&#9670;&nbsp;</a></span>UseLightingScene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile.UseLightingScene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03c782df0d5ff5c33c564fcdc9b71a82" name="a03c782df0d5ff5c33c564fcdc9b71a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c782df0d5ff5c33c564fcdc9b71a82">&#9670;&nbsp;</a></span>UseManagerScene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile.UseManagerScene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/SceneSystem/<a class="el" href="_mixed_reality_scene_system_profile_8cs.html">MixedRealitySceneSystemProfile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system.html">SceneSystem</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html">MixedRealitySceneSystemProfile</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
