<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Hand visualizer that controls a hierarchy of transforms to be used by a SkinnedMeshRenderer Implementation is derived from <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion.html">LeapMotion</a> RiggedHand and RiggedFinger and has visual parity  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.png" usemap="#Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer_map" name="Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html" alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerVisualizer" shape="rect" coords="525,56,1040,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html" title="Interface to implement to react to source state changes, such as when an input source is detected or ..." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourceStateHandler" shape="rect" coords="1050,56,1565,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand_joint_handler.html" title="Interface to implement for hand joint information." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityHandJointHandler" shape="rect" coords="1575,56,2090,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c442e32cb01965b2394f8c15bffc882"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a7c442e32cb01965b2394f8c15bffc882">Wrist</a></td></tr>
<tr class="memdesc:a7c442e32cb01965b2394f8c15bffc882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrist Transform  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a7c442e32cb01965b2394f8c15bffc882">More...</a><br /></td></tr>
<tr class="separator:a7c442e32cb01965b2394f8c15bffc882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ce4188240f8fc6f9c5852fc9415c1d"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a78ce4188240f8fc6f9c5852fc9415c1d">Palm</a></td></tr>
<tr class="memdesc:a78ce4188240f8fc6f9c5852fc9415c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Palm transform  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a78ce4188240f8fc6f9c5852fc9415c1d">More...</a><br /></td></tr>
<tr class="separator:a78ce4188240f8fc6f9c5852fc9415c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d06e60f2e55f773a41af32700a3824f"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a5d06e60f2e55f773a41af32700a3824f">ThumbRoot</a></td></tr>
<tr class="memdesc:a5d06e60f2e55f773a41af32700a3824f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thumb metacarpal transform (thumb root)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a5d06e60f2e55f773a41af32700a3824f">More...</a><br /></td></tr>
<tr class="separator:a5d06e60f2e55f773a41af32700a3824f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3977b31a84cd86f6c40f18e25392d73a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a3977b31a84cd86f6c40f18e25392d73a">ThumbRootIsMetacarpal</a> = true</td></tr>
<tr class="separator:a3977b31a84cd86f6c40f18e25392d73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963aab2157198807afe9efc0ec3fc6cc"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a963aab2157198807afe9efc0ec3fc6cc">IndexRoot</a></td></tr>
<tr class="memdesc:a963aab2157198807afe9efc0ec3fc6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index metacarpal transform (index finger root)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a963aab2157198807afe9efc0ec3fc6cc">More...</a><br /></td></tr>
<tr class="separator:a963aab2157198807afe9efc0ec3fc6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61f4e75ef20919bfc468d36b489feed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#ab61f4e75ef20919bfc468d36b489feed">IndexRootIsMetacarpal</a> = true</td></tr>
<tr class="separator:ab61f4e75ef20919bfc468d36b489feed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48da779b48d161266f31bae10854e511"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a48da779b48d161266f31bae10854e511">MiddleRoot</a></td></tr>
<tr class="memdesc:a48da779b48d161266f31bae10854e511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Middle metacarpal transform (middle finger root)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a48da779b48d161266f31bae10854e511">More...</a><br /></td></tr>
<tr class="separator:a48da779b48d161266f31bae10854e511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60401363906434d99ebd76d390e7239"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#ae60401363906434d99ebd76d390e7239">MiddleRootIsMetacarpal</a> = true</td></tr>
<tr class="separator:ae60401363906434d99ebd76d390e7239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9333a8fd090ea232e818af78183ee34e"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a9333a8fd090ea232e818af78183ee34e">RingRoot</a></td></tr>
<tr class="memdesc:a9333a8fd090ea232e818af78183ee34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ring metacarpal transform (ring finger root)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a9333a8fd090ea232e818af78183ee34e">More...</a><br /></td></tr>
<tr class="separator:a9333a8fd090ea232e818af78183ee34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6c970e8e3b3aad23fd0a1f811d91e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a4a6c970e8e3b3aad23fd0a1f811d91e0">RingRootIsMetacarpal</a> = true</td></tr>
<tr class="separator:a4a6c970e8e3b3aad23fd0a1f811d91e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0259e0eeee1accf6892ad0060e6a3a"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#abf0259e0eeee1accf6892ad0060e6a3a">PinkyRoot</a></td></tr>
<tr class="memdesc:abf0259e0eeee1accf6892ad0060e6a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinky metacarpal transform (pinky finger root)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#abf0259e0eeee1accf6892ad0060e6a3a">More...</a><br /></td></tr>
<tr class="separator:abf0259e0eeee1accf6892ad0060e6a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80096e44bd05183a80795abe6b3d8eda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a80096e44bd05183a80795abe6b3d8eda">PinkyRootIsMetacarpal</a> = true</td></tr>
<tr class="separator:a80096e44bd05183a80795abe6b3d8eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8929266d0f4688c0d0ccc36eef756652"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a8929266d0f4688c0d0ccc36eef756652">ModelPalmAtLeapWrist</a> = true</td></tr>
<tr class="separator:a8929266d0f4688c0d0ccc36eef756652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13e33b0f707b567338c2ec0ec9632bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#aa13e33b0f707b567338c2ec0ec9632bb">DeformPosition</a> = true</td></tr>
<tr class="separator:aa13e33b0f707b567338c2ec0ec9632bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacc11de0287f57ace382610e8bc8852"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#adacc11de0287f57ace382610e8bc8852">ScaleLastFingerBone</a> = true</td></tr>
<tr class="separator:adacc11de0287f57ace382610e8bc8852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bd134da07fa1d16bcd52c428720dbd"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a49bd134da07fa1d16bcd52c428720dbd">ModelFingerPointing</a> = new Vector3(0, 0, 0)</td></tr>
<tr class="separator:a49bd134da07fa1d16bcd52c428720dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351267833eeab08360b3ac92e0b485a9"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a351267833eeab08360b3ac92e0b485a9">ModelPalmFacing</a> = new Vector3(0, 0, 0)</td></tr>
<tr class="separator:a351267833eeab08360b3ac92e0b485a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a43efd052b9c0133e3c26131169525995"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a43efd052b9c0133e3c26131169525995">GameObjectProxy</a><code> [get]</code></td></tr>
<tr class="memdesc:a43efd052b9c0133e3c26131169525995"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObjectreference for this controller.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a43efd052b9c0133e3c26131169525995">More...</a><br /></td></tr>
<tr class="separator:a43efd052b9c0133e3c26131169525995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9383b1a00c645132aa79639f03bde90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#aa9383b1a00c645132aa79639f03bde90">Controller</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9383b1a00c645132aa79639f03bde90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current controller reference.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#aa9383b1a00c645132aa79639f03bde90">More...</a><br /></td></tr>
<tr class="separator:aa9383b1a00c645132aa79639f03bde90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerVisualizer</a></td></tr>
<tr class="memitem:a31d8c06f6559c8ac52da9f4f55e6af4b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html#a31d8c06f6559c8ac52da9f4f55e6af4b">GameObjectProxy</a><code> [get]</code></td></tr>
<tr class="memdesc:a31d8c06f6559c8ac52da9f4f55e6af4b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObjectreference for this controller.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html#a31d8c06f6559c8ac52da9f4f55e6af4b">More...</a><br /></td></tr>
<tr class="separator:a31d8c06f6559c8ac52da9f4f55e6af4b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abe71237afc7ebae1f2ca60a0442fc5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html#a7abe71237afc7ebae1f2ca60a0442fc5">Controller</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7abe71237afc7ebae1f2ca60a0442fc5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current controller reference.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html#a7abe71237afc7ebae1f2ca60a0442fc5">More...</a><br /></td></tr>
<tr class="separator:a7abe71237afc7ebae1f2ca60a0442fc5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="memitem:a7164c981ef9dad9260eaf4900eb65a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#a7164c981ef9dad9260eaf4900eb65a43">OnSourceDetected</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:a7164c981ef9dad9260eaf4900eb65a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is detected.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#a7164c981ef9dad9260eaf4900eb65a43">More...</a><br /></td></tr>
<tr class="separator:a7164c981ef9dad9260eaf4900eb65a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd6989373a882222edff8674577c24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#acbd6989373a882222edff8674577c24d">OnSourceLost</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:acbd6989373a882222edff8674577c24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is lost.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#acbd6989373a882222edff8674577c24d">More...</a><br /></td></tr>
<tr class="separator:acbd6989373a882222edff8674577c24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bd3bfa3cbcc4e4e3b7593d9a79c132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand_joint_handler.html#ad1bd3bfa3cbcc4e4e3b7593d9a79c132">OnHandJointsUpdated</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&lt; IDictionary&lt; <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> &gt; &gt; eventData)</td></tr>
<tr class="separator:ad1bd3bfa3cbcc4e4e3b7593d9a79c132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Hand visualizer that controls a hierarchy of transforms to be used by a SkinnedMeshRenderer Implementation is derived from <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion.html">LeapMotion</a> RiggedHand and RiggedFinger and has visual parity </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa13e33b0f707b567338c2ec0ec9632bb" name="aa13e33b0f707b567338c2ec0ec9632bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13e33b0f707b567338c2ec0ec9632bb">&#9670;&nbsp;</a></span>DeformPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer.DeformPosition = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a963aab2157198807afe9efc0ec3fc6cc" name="a963aab2157198807afe9efc0ec3fc6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963aab2157198807afe9efc0ec3fc6cc">&#9670;&nbsp;</a></span>IndexRoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer.IndexRoot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index metacarpal transform (index finger root) </p>

</div>
</div>
<a id="ab61f4e75ef20919bfc468d36b489feed" name="ab61f4e75ef20919bfc468d36b489feed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61f4e75ef20919bfc468d36b489feed">&#9670;&nbsp;</a></span>IndexRootIsMetacarpal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer.IndexRootIsMetacarpal = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48da779b48d161266f31bae10854e511" name="a48da779b48d161266f31bae10854e511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48da779b48d161266f31bae10854e511">&#9670;&nbsp;</a></span>MiddleRoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer.MiddleRoot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Middle metacarpal transform (middle finger root) </p>

</div>
</div>
<a id="ae60401363906434d99ebd76d390e7239" name="ae60401363906434d99ebd76d390e7239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60401363906434d99ebd76d390e7239">&#9670;&nbsp;</a></span>MiddleRootIsMetacarpal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer.MiddleRootIsMetacarpal = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49bd134da07fa1d16bcd52c428720dbd" name="a49bd134da07fa1d16bcd52c428720dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bd134da07fa1d16bcd52c428720dbd">&#9670;&nbsp;</a></span>ModelFingerPointing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer.ModelFingerPointing = new Vector3(0, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8929266d0f4688c0d0ccc36eef756652" name="a8929266d0f4688c0d0ccc36eef756652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8929266d0f4688c0d0ccc36eef756652">&#9670;&nbsp;</a></span>ModelPalmAtLeapWrist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer.ModelPalmAtLeapWrist = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a351267833eeab08360b3ac92e0b485a9" name="a351267833eeab08360b3ac92e0b485a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351267833eeab08360b3ac92e0b485a9">&#9670;&nbsp;</a></span>ModelPalmFacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer.ModelPalmFacing = new Vector3(0, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ce4188240f8fc6f9c5852fc9415c1d" name="a78ce4188240f8fc6f9c5852fc9415c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ce4188240f8fc6f9c5852fc9415c1d">&#9670;&nbsp;</a></span>Palm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer.Palm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Palm transform </p>

</div>
</div>
<a id="abf0259e0eeee1accf6892ad0060e6a3a" name="abf0259e0eeee1accf6892ad0060e6a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0259e0eeee1accf6892ad0060e6a3a">&#9670;&nbsp;</a></span>PinkyRoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer.PinkyRoot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pinky metacarpal transform (pinky finger root) </p>

</div>
</div>
<a id="a80096e44bd05183a80795abe6b3d8eda" name="a80096e44bd05183a80795abe6b3d8eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80096e44bd05183a80795abe6b3d8eda">&#9670;&nbsp;</a></span>PinkyRootIsMetacarpal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer.PinkyRootIsMetacarpal = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9333a8fd090ea232e818af78183ee34e" name="a9333a8fd090ea232e818af78183ee34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9333a8fd090ea232e818af78183ee34e">&#9670;&nbsp;</a></span>RingRoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer.RingRoot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ring metacarpal transform (ring finger root) </p>

</div>
</div>
<a id="a4a6c970e8e3b3aad23fd0a1f811d91e0" name="a4a6c970e8e3b3aad23fd0a1f811d91e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6c970e8e3b3aad23fd0a1f811d91e0">&#9670;&nbsp;</a></span>RingRootIsMetacarpal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer.RingRootIsMetacarpal = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adacc11de0287f57ace382610e8bc8852" name="adacc11de0287f57ace382610e8bc8852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacc11de0287f57ace382610e8bc8852">&#9670;&nbsp;</a></span>ScaleLastFingerBone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer.ScaleLastFingerBone = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d06e60f2e55f773a41af32700a3824f" name="a5d06e60f2e55f773a41af32700a3824f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d06e60f2e55f773a41af32700a3824f">&#9670;&nbsp;</a></span>ThumbRoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer.ThumbRoot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thumb metacarpal transform (thumb root) </p>

</div>
</div>
<a id="a3977b31a84cd86f6c40f18e25392d73a" name="a3977b31a84cd86f6c40f18e25392d73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3977b31a84cd86f6c40f18e25392d73a">&#9670;&nbsp;</a></span>ThumbRootIsMetacarpal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer.ThumbRootIsMetacarpal = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c442e32cb01965b2394f8c15bffc882" name="a7c442e32cb01965b2394f8c15bffc882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c442e32cb01965b2394f8c15bffc882">&#9670;&nbsp;</a></span>Wrist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer.Wrist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrist Transform </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa9383b1a00c645132aa79639f03bde90" name="aa9383b1a00c645132aa79639f03bde90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9383b1a00c645132aa79639f03bde90">&#9670;&nbsp;</a></span>Controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a> Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer.Controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current controller reference. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html#a7abe71237afc7ebae1f2ca60a0442fc5">Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerVisualizer</a>.</p>

</div>
</div>
<a id="a43efd052b9c0133e3c26131169525995" name="a43efd052b9c0133e3c26131169525995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43efd052b9c0133e3c26131169525995">&#9670;&nbsp;</a></span>GameObjectProxy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer.GameObjectProxy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The GameObjectreference for this controller. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html#a31d8c06f6559c8ac52da9f4f55e6af4b">Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerVisualizer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/RiggedHandVisualizer/<a class="el" href="_rigged_hand_visualizer_8cs.html">RiggedHandVisualizer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer.html">RiggedHandVisualizer</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html">RiggedHandVisualizer</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
