<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogShell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogShell Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class implements the abstract class <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a>.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogShell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.png" usemap="#Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogShell_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogShell_map" name="Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogShell_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html" alt="Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog" shape="rect" coords="0,56,365,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23c55c5a64ddc4fbaf3b7be22dc8da0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html#a23c55c5a64ddc4fbaf3b7be22dc8da0f">DismissDialog</a> ()</td></tr>
<tr class="memdesc:a23c55c5a64ddc4fbaf3b7be22dc8da0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to destroy the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html#a23c55c5a64ddc4fbaf3b7be22dc8da0f">More...</a><br /></td></tr>
<tr class="separator:a23c55c5a64ddc4fbaf3b7be22dc8da0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afebaaa0a0b47caca35861f0174d2c7ba"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html#afebaaa0a0b47caca35861f0174d2c7ba">FinalizeLayout</a> ()</td></tr>
<tr class="memdesc:afebaaa0a0b47caca35861f0174d2c7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called after the buttons are generated and the title and message have been set.Perform here any operations that you'd like Lays out the buttons on the dialog E.g. using an ObjectCollection   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html#afebaaa0a0b47caca35861f0174d2c7ba">More...</a><br /></td></tr>
<tr class="separator:afebaaa0a0b47caca35861f0174d2c7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9855f2f85b45ba291185de34bccf473"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html#ae9855f2f85b45ba291185de34bccf473">GenerateButtons</a> ()</td></tr>
<tr class="memdesc:ae9855f2f85b45ba291185de34bccf473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates buttons - Must parent them under buttonParent!   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html#ae9855f2f85b45ba291185de34bccf473">More...</a><br /></td></tr>
<tr class="separator:ae9855f2f85b45ba291185de34bccf473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5d2eacfb6c0012eb616d90e107eb66"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html#afb5d2eacfb6c0012eb616d90e107eb66">SetTitleAndMessage</a> ()</td></tr>
<tr class="memdesc:afb5d2eacfb6c0012eb616d90e107eb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Title and Text on the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html#afb5d2eacfb6c0012eb616d90e107eb66">More...</a><br /></td></tr>
<tr class="separator:afb5d2eacfb6c0012eb616d90e107eb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog</a></td></tr>
<tr class="memitem:ac0b72795554137e91db1a12bbc80dac8 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#ac0b72795554137e91db1a12bbc80dac8">Launch</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html">DialogResult</a> newResult)</td></tr>
<tr class="separator:ac0b72795554137e91db1a12bbc80dac8 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d1a3799ee43f428729167cef94f435 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a46d1a3799ee43f428729167cef94f435">RunDialogOverTime</a> ()</td></tr>
<tr class="memdesc:a46d1a3799ee43f428729167cef94f435 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens dialog, waits for input, then closes  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a46d1a3799ee43f428729167cef94f435">More...</a><br /></td></tr>
<tr class="separator:a46d1a3799ee43f428729167cef94f435 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f57b5ebf14dd78003c5438866e8d63 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#ab7f57b5ebf14dd78003c5438866e8d63">OpenDialog</a> ()</td></tr>
<tr class="memdesc:ab7f57b5ebf14dd78003c5438866e8d63 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the dialog - state must be set to WaitingForInput afterwards Overridden in inherited class.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#ab7f57b5ebf14dd78003c5438866e8d63">More...</a><br /></td></tr>
<tr class="separator:ab7f57b5ebf14dd78003c5438866e8d63 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888fdd79361151404146fcb38f24eca9 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a888fdd79361151404146fcb38f24eca9">CloseDialog</a> ()</td></tr>
<tr class="memdesc:a888fdd79361151404146fcb38f24eca9 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the dialog - state must be set to Closed afterwards  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a888fdd79361151404146fcb38f24eca9">More...</a><br /></td></tr>
<tr class="separator:a888fdd79361151404146fcb38f24eca9 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d0af4f1602306c12d7d30b05017820 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#ac2d0af4f1602306c12d7d30b05017820">UpdateDialog</a> ()</td></tr>
<tr class="memdesc:ac2d0af4f1602306c12d7d30b05017820 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform any updates (animation, tagalong, etc) here This will be called every frame while waiting for input  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#ac2d0af4f1602306c12d7d30b05017820">More...</a><br /></td></tr>
<tr class="separator:ac2d0af4f1602306c12d7d30b05017820 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b3ff8cd356556de35c3cbc4d2c488e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#ab5b3ff8cd356556de35c3cbc4d2c488e">GenerateButtons</a> ()</td></tr>
<tr class="memdesc:ab5b3ff8cd356556de35c3cbc4d2c488e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates buttons - Must parent them under buttonParent!  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#ab5b3ff8cd356556de35c3cbc4d2c488e">More...</a><br /></td></tr>
<tr class="separator:ab5b3ff8cd356556de35c3cbc4d2c488e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8078be015ff0d23f44a5d564e3471d inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a3d8078be015ff0d23f44a5d564e3471d">FinalizeLayout</a> ()</td></tr>
<tr class="memdesc:a3d8078be015ff0d23f44a5d564e3471d inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called after the buttons are generated and the title and message have been set.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a3d8078be015ff0d23f44a5d564e3471d">More...</a><br /></td></tr>
<tr class="separator:a3d8078be015ff0d23f44a5d564e3471d inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326a1ec94cf32193db6df5afdb03d547 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a326a1ec94cf32193db6df5afdb03d547">SetTitleAndMessage</a> ()</td></tr>
<tr class="memdesc:a326a1ec94cf32193db6df5afdb03d547 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title and message using the result E.g.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a326a1ec94cf32193db6df5afdb03d547">More...</a><br /></td></tr>
<tr class="separator:a326a1ec94cf32193db6df5afdb03d547 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f88816ea4f311aa22c105713a5025a5"><td class="memItemLeft" align="right" valign="top">TextMeshPro&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html#a4f88816ea4f311aa22c105713a5025a5">TitleText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f88816ea4f311aa22c105713a5025a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title text of the dialog  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html#a4f88816ea4f311aa22c105713a5025a5">More...</a><br /></td></tr>
<tr class="separator:a4f88816ea4f311aa22c105713a5025a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab443fba58a5a2846c744206e04408307"><td class="memItemLeft" align="right" valign="top">TextMeshPro&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html#ab443fba58a5a2846c744206e04408307">DescriptionText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab443fba58a5a2846c744206e04408307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description text of the dialog  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html#ab443fba58a5a2846c744206e04408307">More...</a><br /></td></tr>
<tr class="separator:ab443fba58a5a2846c744206e04408307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog</a></td></tr>
<tr class="memitem:a25cb4e91a8e2338386a9a9a5cd176077 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#ae100b462435aaac3a850620bca1100e7">DialogState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a25cb4e91a8e2338386a9a9a5cd176077">State</a> = <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#ae100b462435aaac3a850620bca1100e7af704f57ea420275ad51bf55b7dec2c96">DialogState.Uninitialized</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25cb4e91a8e2338386a9a9a5cd176077 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a25cb4e91a8e2338386a9a9a5cd176077">More...</a><br /></td></tr>
<tr class="separator:a25cb4e91a8e2338386a9a9a5cd176077 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eefffeea095ab96818cafde3e41068 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html">DialogResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#ab7eefffeea095ab96818cafde3e41068">Result</a><code> [get]</code></td></tr>
<tr class="memdesc:ab7eefffeea095ab96818cafde3e41068 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to monitor result instead of events  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#ab7eefffeea095ab96818cafde3e41068">More...</a><br /></td></tr>
<tr class="separator:ab7eefffeea095ab96818cafde3e41068 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog</a></td></tr>
<tr class="memitem:a853913bc544a4580138163d4bd07c44d inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a853913bc544a4580138163d4bd07c44d">Open</a> (GameObject dialogPrefab, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html">DialogResult</a> <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a47a948ddc4647b78bb07d5e9de2a727c">result</a>)</td></tr>
<tr class="memdesc:a853913bc544a4580138163d4bd07c44d inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a dialog and passes it a result  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a853913bc544a4580138163d4bd07c44d">More...</a><br /></td></tr>
<tr class="separator:a853913bc544a4580138163d4bd07c44d inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e7018f40d87b3abeca1b6b607244c2 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a08e7018f40d87b3abeca1b6b607244c2">Open</a> (GameObject dialogPrefab, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#a01707460dbc852e3d24ec48fb71a9218">DialogButtonType</a> buttons, string title, string message, bool placeForNearInteraction, <a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">System.Object</a> variable=null)</td></tr>
<tr class="memdesc:a08e7018f40d87b3abeca1b6b607244c2 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a dialog and passes a generated result  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a08e7018f40d87b3abeca1b6b607244c2">More...</a><br /></td></tr>
<tr class="separator:a08e7018f40d87b3abeca1b6b607244c2 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog</a></td></tr>
<tr class="memitem:aef8db9090b36caa7e6661d695d26e6ef inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html">DialogResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#aef8db9090b36caa7e6661d695d26e6ef">OnClosed</a></td></tr>
<tr class="memdesc:aef8db9090b36caa7e6661d695d26e6ef inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after user has clicked a button and the dialog has finished closing  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#aef8db9090b36caa7e6661d695d26e6ef">More...</a><br /></td></tr>
<tr class="separator:aef8db9090b36caa7e6661d695d26e6ef inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog</a></td></tr>
<tr class="memitem:a47a948ddc4647b78bb07d5e9de2a727c inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html">DialogResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a47a948ddc4647b78bb07d5e9de2a727c">result</a></td></tr>
<tr class="separator:a47a948ddc4647b78bb07d5e9de2a727c inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class implements the abstract class <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a>. </p>
<p ><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html" title="This class implements the abstract class Dialog.">DialogShell</a> class manages a dialog object that can have one or two option buttons. If you try to open a dialog with more than two option buttons, it will show the first two. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23c55c5a64ddc4fbaf3b7be22dc8da0f" name="a23c55c5a64ddc4fbaf3b7be22dc8da0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c55c5a64ddc4fbaf3b7be22dc8da0f">&#9670;&nbsp;</a></span>DismissDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogShell.DismissDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to destroy the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a>. </p>

</div>
</div>
<a id="afebaaa0a0b47caca35861f0174d2c7ba" name="afebaaa0a0b47caca35861f0174d2c7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebaaa0a0b47caca35861f0174d2c7ba">&#9670;&nbsp;</a></span>FinalizeLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogShell.FinalizeLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is called after the buttons are generated and the title and message have been set.Perform here any operations that you'd like Lays out the buttons on the dialog E.g. using an ObjectCollection  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a3d8078be015ff0d23f44a5d564e3471d">Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog</a>.</p>

</div>
</div>
<a id="ae9855f2f85b45ba291185de34bccf473" name="ae9855f2f85b45ba291185de34bccf473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9855f2f85b45ba291185de34bccf473">&#9670;&nbsp;</a></span>GenerateButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogShell.GenerateButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates buttons - Must parent them under buttonParent!  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#ab5b3ff8cd356556de35c3cbc4d2c488e">Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog</a>.</p>

</div>
</div>
<a id="afb5d2eacfb6c0012eb616d90e107eb66" name="afb5d2eacfb6c0012eb616d90e107eb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5d2eacfb6c0012eb616d90e107eb66">&#9670;&nbsp;</a></span>SetTitleAndMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogShell.SetTitleAndMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Title and Text on the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a>. </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a326a1ec94cf32193db6df5afdb03d547">Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab443fba58a5a2846c744206e04408307" name="ab443fba58a5a2846c744206e04408307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab443fba58a5a2846c744206e04408307">&#9670;&nbsp;</a></span>DescriptionText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshPro Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogShell.DescriptionText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description text of the dialog </p>

</div>
</div>
<a id="a4f88816ea4f311aa22c105713a5025a5" name="a4f88816ea4f311aa22c105713a5025a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f88816ea4f311aa22c105713a5025a5">&#9670;&nbsp;</a></span>TitleText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshPro Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogShell.TitleText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title text of the dialog </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/Dialog/Scripts/<a class="el" href="_dialog_shell_8cs.html">DialogShell.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html">DialogShell</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
