<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.FollowMeToggle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.FollowMeToggle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A utility script for toggling the 'Follow Me' behavior by activating/deactivating the Radial View Solver.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.FollowMeToggle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c34caeecddf167f2c395765d8f78f3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#a2c34caeecddf167f2c395765d8f78f3a">ToggleFollowMeBehavior</a> ()</td></tr>
<tr class="memdesc:a2c34caeecddf167f2c395765d8f78f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the current follow behavior of the solver.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#a2c34caeecddf167f2c395765d8f78f3a">More...</a><br /></td></tr>
<tr class="separator:a2c34caeecddf167f2c395765d8f78f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc02d24ac132685c4c85e8e736656364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#abc02d24ac132685c4c85e8e736656364">SetFollowMeBehavior</a> (bool follow)</td></tr>
<tr class="memdesc:abc02d24ac132685c4c85e8e736656364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the solver based on the follow parameter.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#abc02d24ac132685c4c85e8e736656364">More...</a><br /></td></tr>
<tr class="separator:abc02d24ac132685c4c85e8e736656364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae8af5ba193d5110b55c2ad251f405076"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#ae8af5ba193d5110b55c2ad251f405076">VisualizationObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8af5ba193d5110b55c2ad251f405076"><td class="mdescLeft">&#160;</td><td class="mdescRight">An optional object for visualizing the 'Follow Me' mode state.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#ae8af5ba193d5110b55c2ad251f405076">More...</a><br /></td></tr>
<tr class="separator:ae8af5ba193d5110b55c2ad251f405076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23abed96f6b825ab7cfe216757a62411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#a23abed96f6b825ab7cfe216757a62411">InteractableObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23abed96f6b825ab7cfe216757a62411"><td class="mdescLeft">&#160;</td><td class="mdescRight">An optional <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a> to select/deselect when toggling the follow behavior.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#a23abed96f6b825ab7cfe216757a62411">More...</a><br /></td></tr>
<tr class="separator:a23abed96f6b825ab7cfe216757a62411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971735d4e1b8a752d346cdb434d2c4c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#a971735d4e1b8a752d346cdb434d2c4c3">AutoFollowAtDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a971735d4e1b8a752d346cdb434d2c4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should following be automatically enabled when the user is further than a certain distance away?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#a971735d4e1b8a752d346cdb434d2c4c3">More...</a><br /></td></tr>
<tr class="separator:a971735d4e1b8a752d346cdb434d2c4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a95fab652ceada5a698ffff014f101"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#ae1a95fab652ceada5a698ffff014f101">AutoFollowDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1a95fab652ceada5a698ffff014f101"><td class="mdescLeft">&#160;</td><td class="mdescRight">If autoFollowAtDistance is enabled, what distance to trigger auto following at.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#ae1a95fab652ceada5a698ffff014f101">More...</a><br /></td></tr>
<tr class="separator:ae1a95fab652ceada5a698ffff014f101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af427717caf581adde6fca4b5a8378a28"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#af427717caf581adde6fca4b5a8378a28">AutoFollowTransformTarget</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af427717caf581adde6fca4b5a8378a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional transform to use when using autoFollowAtDistance.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#af427717caf581adde6fca4b5a8378a28">More...</a><br /></td></tr>
<tr class="separator:af427717caf581adde6fca4b5a8378a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A utility script for toggling the 'Follow Me' behavior by activating/deactivating the Radial View Solver. </p>
<p >This script also provides optional toggle at specified distance. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc02d24ac132685c4c85e8e736656364" name="abc02d24ac132685c4c85e8e736656364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc02d24ac132685c4c85e8e736656364">&#9670;&nbsp;</a></span>SetFollowMeBehavior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.FollowMeToggle.SetFollowMeBehavior </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>follow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the solver based on the follow parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">follow</td><td>True if the solver should be active.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c34caeecddf167f2c395765d8f78f3a" name="a2c34caeecddf167f2c395765d8f78f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c34caeecddf167f2c395765d8f78f3a">&#9670;&nbsp;</a></span>ToggleFollowMeBehavior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.FollowMeToggle.ToggleFollowMeBehavior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the current follow behavior of the solver. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a971735d4e1b8a752d346cdb434d2c4c3" name="a971735d4e1b8a752d346cdb434d2c4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971735d4e1b8a752d346cdb434d2c4c3">&#9670;&nbsp;</a></span>AutoFollowAtDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.FollowMeToggle.AutoFollowAtDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should following be automatically enabled when the user is further than a certain distance away? </p>

</div>
</div>
<a id="ae1a95fab652ceada5a698ffff014f101" name="ae1a95fab652ceada5a698ffff014f101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a95fab652ceada5a698ffff014f101">&#9670;&nbsp;</a></span>AutoFollowDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.FollowMeToggle.AutoFollowDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If autoFollowAtDistance is enabled, what distance to trigger auto following at. </p>

</div>
</div>
<a id="af427717caf581adde6fca4b5a8378a28" name="af427717caf581adde6fca4b5a8378a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af427717caf581adde6fca4b5a8378a28">&#9670;&nbsp;</a></span>AutoFollowTransformTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.UI.FollowMeToggle.AutoFollowTransformTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional transform to use when using autoFollowAtDistance. </p>
<p >If not specified the local transform is used. </p>

</div>
</div>
<a id="a23abed96f6b825ab7cfe216757a62411" name="a23abed96f6b825ab7cfe216757a62411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23abed96f6b825ab7cfe216757a62411">&#9670;&nbsp;</a></span>InteractableObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> Microsoft.MixedReality.Toolkit.UI.FollowMeToggle.InteractableObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An optional <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a> to select/deselect when toggling the follow behavior. </p>

</div>
</div>
<a id="ae8af5ba193d5110b55c2ad251f405076" name="ae8af5ba193d5110b55c2ad251f405076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8af5ba193d5110b55c2ad251f405076">&#9670;&nbsp;</a></span>VisualizationObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.UI.FollowMeToggle.VisualizationObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An optional object for visualizing the 'Follow Me' mode state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Slate/<a class="el" href="_follow_me_toggle_8cs.html">FollowMeToggle.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html">FollowMeToggle</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
