<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Physics.GazeStabilizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Physics.GazeStabilizer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html" title="GazeStabilizer iterates over samples of Raycast data and helps stabilize the user&#39;s gaze for precisio...">GazeStabilizer</a> iterates over samples of Raycast data and helps stabilize the user's gaze for precision targeting.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Physics.GazeStabilizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.png" usemap="#Microsoft.MixedReality.Toolkit.Physics.GazeStabilizer_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Physics.GazeStabilizer_map" name="Microsoft.MixedReality.Toolkit.Physics.GazeStabilizer_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer.html" title="A base class for a stabilizer that takes an input position and rotation, and performs operations on t..." alt="Microsoft.MixedReality.Toolkit.Physics.BaseRayStabilizer" shape="rect" coords="0,56,338,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer.html" alt="Microsoft.MixedReality.Toolkit.Physics.IBaseRayStabilizer" shape="rect" coords="0,0,338,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7a5c0606e7e67d6c8a93aa05ad768d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html#aa7a5c0606e7e67d6c8a93aa05ad768d3">GazeStabilizer</a> ()</td></tr>
<tr class="separator:aa7a5c0606e7e67d6c8a93aa05ad768d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0616fe422ed544dcefd0a145b50db1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html#abe0616fe422ed544dcefd0a145b50db1">UpdateStability</a> (Vector3 gazePosition, Vector3 gazeDirection)</td></tr>
<tr class="memdesc:abe0616fe422ed544dcefd0a145b50db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the StablePosition and StableRotation based on GazeSample values.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html#abe0616fe422ed544dcefd0a145b50db1">More...</a><br /></td></tr>
<tr class="separator:abe0616fe422ed544dcefd0a145b50db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer.html">Microsoft.MixedReality.Toolkit.Physics.BaseRayStabilizer</a></td></tr>
<tr class="memitem:ace2e038fdccd0545766f93a7dde7055e inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer.html#ace2e038fdccd0545766f93a7dde7055e">UpdateStability</a> (Vector3 position, Quaternion rotation)</td></tr>
<tr class="memdesc:ace2e038fdccd0545766f93a7dde7055e inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this each frame to smooth out changes to a position and rotation, if supported.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer.html#ace2e038fdccd0545766f93a7dde7055e">More...</a><br /></td></tr>
<tr class="separator:ace2e038fdccd0545766f93a7dde7055e inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32296052d7ee9e89201d2e0a06150aec inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer.html#a32296052d7ee9e89201d2e0a06150aec">UpdateStability</a> (Vector3 position, Vector3 direction)</td></tr>
<tr class="memdesc:a32296052d7ee9e89201d2e0a06150aec inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this each frame to smooth out changes to a position and direction, if supported.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer.html#a32296052d7ee9e89201d2e0a06150aec">More...</a><br /></td></tr>
<tr class="separator:a32296052d7ee9e89201d2e0a06150aec inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08c35e9b8b615ced6af26591ed0e006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer.html#ad08c35e9b8b615ced6af26591ed0e006">UpdateStability</a> (Vector3 position, Quaternion rotation)</td></tr>
<tr class="separator:ad08c35e9b8b615ced6af26591ed0e006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937b1f4a4fa429f46754997b926495c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer.html#a937b1f4a4fa429f46754997b926495c3">UpdateStability</a> (Vector3 position, Vector3 direction)</td></tr>
<tr class="separator:a937b1f4a4fa429f46754997b926495c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae070960f73cecd26387855958240ff4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html#ae070960f73cecd26387855958240ff4b">StoredStabilitySamples</a><code> [get]</code></td></tr>
<tr class="memdesc:ae070960f73cecd26387855958240ff4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of samples that you want to iterate on.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html#ae070960f73cecd26387855958240ff4b">More...</a><br /></td></tr>
<tr class="separator:ae070960f73cecd26387855958240ff4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd14d0df0894ea5b409b63708eb3da5"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html#a6bd14d0df0894ea5b409b63708eb3da5">StablePosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a6bd14d0df0894ea5b409b63708eb3da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stabilized position.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html#a6bd14d0df0894ea5b409b63708eb3da5">More...</a><br /></td></tr>
<tr class="separator:a6bd14d0df0894ea5b409b63708eb3da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784811d0ffe20f926e3fe30f0e0b2d5a"><td class="memItemLeft" align="right" valign="top">override Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html#a784811d0ffe20f926e3fe30f0e0b2d5a">StableRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a784811d0ffe20f926e3fe30f0e0b2d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stabilized rotation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html#a784811d0ffe20f926e3fe30f0e0b2d5a">More...</a><br /></td></tr>
<tr class="separator:a784811d0ffe20f926e3fe30f0e0b2d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ec27bc6ec0576af491fce5bc3ee765"><td class="memItemLeft" align="right" valign="top">override Ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html#ae5ec27bc6ec0576af491fce5bc3ee765">StableRay</a><code> [get]</code></td></tr>
<tr class="memdesc:ae5ec27bc6ec0576af491fce5bc3ee765"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stabilized position.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html#ae5ec27bc6ec0576af491fce5bc3ee765">More...</a><br /></td></tr>
<tr class="separator:ae5ec27bc6ec0576af491fce5bc3ee765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer.html">Microsoft.MixedReality.Toolkit.Physics.BaseRayStabilizer</a></td></tr>
<tr class="memitem:a4ee7ece06e4cbf99c9c3e0ebc3943f97 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer.html#a4ee7ece06e4cbf99c9c3e0ebc3943f97">StablePosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a4ee7ece06e4cbf99c9c3e0ebc3943f97 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stabilized position.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer.html#a4ee7ece06e4cbf99c9c3e0ebc3943f97">More...</a><br /></td></tr>
<tr class="separator:a4ee7ece06e4cbf99c9c3e0ebc3943f97 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da9170b4352e312fb3be5febfd71947 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer"><td class="memItemLeft" align="right" valign="top">abstract Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer.html#a6da9170b4352e312fb3be5febfd71947">StableRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a6da9170b4352e312fb3be5febfd71947 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stabilized rotation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer.html#a6da9170b4352e312fb3be5febfd71947">More...</a><br /></td></tr>
<tr class="separator:a6da9170b4352e312fb3be5febfd71947 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1853909b34eeb29720a373fb1428c53c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer"><td class="memItemLeft" align="right" valign="top">abstract Ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer.html#a1853909b34eeb29720a373fb1428c53c">StableRay</a><code> [get]</code></td></tr>
<tr class="memdesc:a1853909b34eeb29720a373fb1428c53c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">A ray representing the stable position and rotation  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer.html#a1853909b34eeb29720a373fb1428c53c">More...</a><br /></td></tr>
<tr class="separator:a1853909b34eeb29720a373fb1428c53c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer.html">Microsoft.MixedReality.Toolkit.Physics.IBaseRayStabilizer</a></td></tr>
<tr class="memitem:ab967bdc37d2eb3e626fbf4341a50c642 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer.html#ab967bdc37d2eb3e626fbf4341a50c642">StablePosition</a><code> [get]</code></td></tr>
<tr class="separator:ab967bdc37d2eb3e626fbf4341a50c642 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e607de277e0b11ebc7d75700a8b3ecf inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer.html#a6e607de277e0b11ebc7d75700a8b3ecf">StableRotation</a><code> [get]</code></td></tr>
<tr class="separator:a6e607de277e0b11ebc7d75700a8b3ecf inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729c839f2d7f415ac2942c76ceef5ec3 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer"><td class="memItemLeft" align="right" valign="top">Ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer.html#a729c839f2d7f415ac2942c76ceef5ec3">StableRay</a><code> [get]</code></td></tr>
<tr class="separator:a729c839f2d7f415ac2942c76ceef5ec3 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html" title="GazeStabilizer iterates over samples of Raycast data and helps stabilize the user&#39;s gaze for precisio...">GazeStabilizer</a> iterates over samples of Raycast data and helps stabilize the user's gaze for precision targeting. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7a5c0606e7e67d6c8a93aa05ad768d3" name="aa7a5c0606e7e67d6c8a93aa05ad768d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a5c0606e7e67d6c8a93aa05ad768d3">&#9670;&nbsp;</a></span>GazeStabilizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Physics.GazeStabilizer.GazeStabilizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe0616fe422ed544dcefd0a145b50db1" name="abe0616fe422ed544dcefd0a145b50db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0616fe422ed544dcefd0a145b50db1">&#9670;&nbsp;</a></span>UpdateStability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Physics.GazeStabilizer.UpdateStability </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>gazePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>gazeDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the StablePosition and StableRotation based on GazeSample values. </p>
<p >Call this method with RaycastHit parameters to get stable values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gazePosition</td><td>Position value from a RaycastHit point.</td></tr>
    <tr><td class="paramname">gazeDirection</td><td>Direction value from a RaycastHit rotation.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer.html#a32296052d7ee9e89201d2e0a06150aec">Microsoft.MixedReality.Toolkit.Physics.BaseRayStabilizer</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6bd14d0df0894ea5b409b63708eb3da5" name="a6bd14d0df0894ea5b409b63708eb3da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd14d0df0894ea5b409b63708eb3da5">&#9670;&nbsp;</a></span>StablePosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 Microsoft.MixedReality.Toolkit.Physics.GazeStabilizer.StablePosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The stabilized position. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer.html#ab967bdc37d2eb3e626fbf4341a50c642">Microsoft.MixedReality.Toolkit.Physics.IBaseRayStabilizer</a>.</p>

</div>
</div>
<a id="ae5ec27bc6ec0576af491fce5bc3ee765" name="ae5ec27bc6ec0576af491fce5bc3ee765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ec27bc6ec0576af491fce5bc3ee765">&#9670;&nbsp;</a></span>StableRay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Ray Microsoft.MixedReality.Toolkit.Physics.GazeStabilizer.StableRay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The stabilized position. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer.html#a729c839f2d7f415ac2942c76ceef5ec3">Microsoft.MixedReality.Toolkit.Physics.IBaseRayStabilizer</a>.</p>

</div>
</div>
<a id="a784811d0ffe20f926e3fe30f0e0b2d5a" name="a784811d0ffe20f926e3fe30f0e0b2d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784811d0ffe20f926e3fe30f0e0b2d5a">&#9670;&nbsp;</a></span>StableRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Quaternion Microsoft.MixedReality.Toolkit.Physics.GazeStabilizer.StableRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The stabilized rotation. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer.html#a6e607de277e0b11ebc7d75700a8b3ecf">Microsoft.MixedReality.Toolkit.Physics.IBaseRayStabilizer</a>.</p>

</div>
</div>
<a id="ae070960f73cecd26387855958240ff4b" name="ae070960f73cecd26387855958240ff4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae070960f73cecd26387855958240ff4b">&#9670;&nbsp;</a></span>StoredStabilitySamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Physics.GazeStabilizer.StoredStabilitySamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of samples that you want to iterate on. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Physics/<a class="el" href="_gaze_stabilizer_8cs.html">GazeStabilizer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html">GazeStabilizer</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
