<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.HelpAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_help_attribute.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_help_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.HelpAttribute Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A PropertyAttribute for showing a collapsible Help section.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_help_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.HelpAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_help_attribute.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada24a62ed50ee7b6e19afa80f21ee179"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_help_attribute.html#ada24a62ed50ee7b6e19afa80f21ee179">HelpAttribute</a> (string helpText, string helpHeader=&quot;Help&quot;, bool collapsible=true)</td></tr>
<tr class="memdesc:ada24a62ed50ee7b6e19afa80f21ee179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_help_attribute.html#ada24a62ed50ee7b6e19afa80f21ee179">More...</a><br /></td></tr>
<tr class="separator:ada24a62ed50ee7b6e19afa80f21ee179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea5ee67f0505c289629fc73afd59a559"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_help_attribute.html#aea5ee67f0505c289629fc73afd59a559">Text</a></td></tr>
<tr class="memdesc:aea5ee67f0505c289629fc73afd59a559"><td class="mdescLeft">&#160;</td><td class="mdescRight">The help text  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_help_attribute.html#aea5ee67f0505c289629fc73afd59a559">More...</a><br /></td></tr>
<tr class="separator:aea5ee67f0505c289629fc73afd59a559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f72da1ce3fa94f07da3c867947a87f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_help_attribute.html#a91f72da1ce3fa94f07da3c867947a87f">Header</a></td></tr>
<tr class="memdesc:a91f72da1ce3fa94f07da3c867947a87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The help header foldout text  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_help_attribute.html#a91f72da1ce3fa94f07da3c867947a87f">More...</a><br /></td></tr>
<tr class="separator:a91f72da1ce3fa94f07da3c867947a87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f53937dced7404343ee1262e6e1901"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_help_attribute.html#a06f53937dced7404343ee1262e6e1901">Collapsible</a></td></tr>
<tr class="memdesc:a06f53937dced7404343ee1262e6e1901"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this will be a collapsible help section.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_help_attribute.html#a06f53937dced7404343ee1262e6e1901">More...</a><br /></td></tr>
<tr class="separator:a06f53937dced7404343ee1262e6e1901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A PropertyAttribute for showing a collapsible Help section. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada24a62ed50ee7b6e19afa80f21ee179" name="ada24a62ed50ee7b6e19afa80f21ee179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada24a62ed50ee7b6e19afa80f21ee179">&#9670;&nbsp;</a></span>HelpAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.HelpAttribute.HelpAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>helpText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>helpHeader</em> = <code>&quot;Help&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>collapsible</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">helpText</td><td>The help text to display</td></tr>
    <tr><td class="paramname">helpHeader</td><td>The help header foldout text</td></tr>
    <tr><td class="paramname">collapsible</td><td>If true, this help drawer will be collapsible</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06f53937dced7404343ee1262e6e1901" name="a06f53937dced7404343ee1262e6e1901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f53937dced7404343ee1262e6e1901">&#9670;&nbsp;</a></span>Collapsible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.HelpAttribute.Collapsible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, this will be a collapsible help section. </p>
<p >Defaults to true. </p>

</div>
</div>
<a id="a91f72da1ce3fa94f07da3c867947a87f" name="a91f72da1ce3fa94f07da3c867947a87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f72da1ce3fa94f07da3c867947a87f">&#9670;&nbsp;</a></span>Header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.HelpAttribute.Header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The help header foldout text </p>
<p >If Collapsible is false, then this header text will not be shown. </p>

</div>
</div>
<a id="aea5ee67f0505c289629fc73afd59a559" name="aea5ee67f0505c289629fc73afd59a559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5ee67f0505c289629fc73afd59a559">&#9670;&nbsp;</a></span>Text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.HelpAttribute.Text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The help text </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Attributes/<a class="el" href="_help_attribute_8cs.html">HelpAttribute.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_help_attribute.html">HelpAttribute</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
