<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.SceneSystem.SceneActivationToken Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_activation_token.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_activation_token-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.SceneSystem.SceneActivationToken Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Used by scene system to control when newly loaded scenes are activated.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_activation_token.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97acf81cc31a3131c2604f17a53909ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_activation_token.html#a97acf81cc31a3131c2604f17a53909ed">SetReadyToProceed</a> (bool readyToProceed)</td></tr>
<tr class="memdesc:a97acf81cc31a3131c2604f17a53909ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets ReadyToProceed value  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_activation_token.html#a97acf81cc31a3131c2604f17a53909ed">More...</a><br /></td></tr>
<tr class="separator:a97acf81cc31a3131c2604f17a53909ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f6cfa702cd649adbc1d8dc7613632e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_activation_token.html#a4f6cfa702cd649adbc1d8dc7613632e6">ReadyToProceed</a> = false<code> [get]</code></td></tr>
<tr class="memdesc:a4f6cfa702cd649adbc1d8dc7613632e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">When true, the operation is waiting on AllowSceneActivation to be set to true before proceeding.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_activation_token.html#a4f6cfa702cd649adbc1d8dc7613632e6">More...</a><br /></td></tr>
<tr class="separator:a4f6cfa702cd649adbc1d8dc7613632e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dce591815822a245ae35dc4dc05069a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_activation_token.html#a1dce591815822a245ae35dc4dc05069a">AllowSceneActivation</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a1dce591815822a245ae35dc4dc05069a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting this to true grants permission for scene operation to activate loaded scenes.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_activation_token.html#a1dce591815822a245ae35dc4dc05069a">More...</a><br /></td></tr>
<tr class="separator:a1dce591815822a245ae35dc4dc05069a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used by scene system to control when newly loaded scenes are activated. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a97acf81cc31a3131c2604f17a53909ed" name="a97acf81cc31a3131c2604f17a53909ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97acf81cc31a3131c2604f17a53909ed">&#9670;&nbsp;</a></span>SetReadyToProceed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.SceneSystem.SceneActivationToken.SetReadyToProceed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readyToProceed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets ReadyToProceed value </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1dce591815822a245ae35dc4dc05069a" name="a1dce591815822a245ae35dc4dc05069a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dce591815822a245ae35dc4dc05069a">&#9670;&nbsp;</a></span>AllowSceneActivation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.SceneSystem.SceneActivationToken.AllowSceneActivation = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting this to true grants permission for scene operation to activate loaded scenes. </p>

</div>
</div>
<a id="a4f6cfa702cd649adbc1d8dc7613632e6" name="a4f6cfa702cd649adbc1d8dc7613632e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6cfa702cd649adbc1d8dc7613632e6">&#9670;&nbsp;</a></span>ReadyToProceed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.SceneSystem.SceneActivationToken.ReadyToProceed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When true, the operation is waiting on AllowSceneActivation to be set to true before proceeding. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/SceneSystem/<a class="el" href="_scene_activation_token_8cs.html">SceneActivationToken.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system.html">SceneSystem</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_activation_token.html">SceneActivationToken</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
