<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Internal data stored for each hand or pointer.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77616fa2992fec3d9449d9695a846bef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a77616fa2992fec3d9449d9695a846bef">IsActive</a> = true</td></tr>
<tr class="separator:a77616fa2992fec3d9449d9695a846bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea7f8721024fa38c50402fe133a280e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a2ea7f8721024fa38c50402fe133a280e">IsSourceNear</a> = false</td></tr>
<tr class="separator:a2ea7f8721024fa38c50402fe133a280e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bbb0f75654c8fedbda3e964d3ced04"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a25bbb0f75654c8fedbda3e964d3ced04">uvOffset</a> = Vector2.zero</td></tr>
<tr class="separator:a25bbb0f75654c8fedbda3e964d3ced04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b75d487fc65d436a40d32410715cfc6"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a3b75d487fc65d436a40d32410715cfc6">touchingQuadCoord</a> = Vector2.zero</td></tr>
<tr class="separator:a3b75d487fc65d436a40d32410715cfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fc99da9470dc0f4e6f358755e7d065"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a10fc99da9470dc0f4e6f358755e7d065">uvTotalOffset</a> = Vector2.zero</td></tr>
<tr class="separator:a10fc99da9470dc0f4e6f358755e7d065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cab38a3db2009c0c97e64826e31a4a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a61cab38a3db2009c0c97e64826e31a4a">touchingPoint</a> = Vector3.zero</td></tr>
<tr class="separator:a61cab38a3db2009c0c97e64826e31a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4400b676c277c0b839b538583593d553"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a4400b676c277c0b839b538583593d553">touchingPointSmoothed</a> = Vector3.zero</td></tr>
<tr class="separator:a4400b676c277c0b839b538583593d553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217289fc3dccc1dc4a53ac0407b0092e"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a217289fc3dccc1dc4a53ac0407b0092e">touchingInitialPt</a> = Vector3.zero</td></tr>
<tr class="separator:a217289fc3dccc1dc4a53ac0407b0092e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763deb521f118ba332a44973f0991fb5"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a763deb521f118ba332a44973f0991fb5">touchingRayOffset</a> = Vector3.zero</td></tr>
<tr class="separator:a763deb521f118ba332a44973f0991fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4df0bcb9aac90c27bf139a62b55758"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#afd4df0bcb9aac90c27bf139a62b55758">touchingInitialUV</a> = Vector2.zero</td></tr>
<tr class="separator:afd4df0bcb9aac90c27bf139a62b55758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecc7d233ee5e3a1d2a306cf4b03b579"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#afecc7d233ee5e3a1d2a306cf4b03b579">touchingUVOffset</a> = Vector2.zero</td></tr>
<tr class="separator:afecc7d233ee5e3a1d2a306cf4b03b579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c73c78133d71551c8217b47c421999"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#af5c73c78133d71551c8217b47c421999">touchingUVTotalOffset</a> = Vector2.zero</td></tr>
<tr class="separator:af5c73c78133d71551c8217b47c421999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c0b946f60915c2b8e4325425b3c744"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a97c0b946f60915c2b8e4325425b3c744">initialProjectedOffset</a> = Vector3.zero</td></tr>
<tr class="separator:a97c0b946f60915c2b8e4325425b3c744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9533b12ed6f077776204b1594207808c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a9533b12ed6f077776204b1594207808c">touchingSource</a> = null</td></tr>
<tr class="separator:a9533b12ed6f077776204b1594207808c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cc9f9341426f1745e0d3705b4d7a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#aa1cc9f9341426f1745e0d3705b4d7a13">currentController</a> = null</td></tr>
<tr class="separator:aa1cc9f9341426f1745e0d3705b4d7a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9c465507dbcfd8d17f0d0bfdec4ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a4e9c465507dbcfd8d17f0d0bfdec4ccc">currentPointer</a> = null</td></tr>
<tr class="separator:a4e9c465507dbcfd8d17f0d0bfdec4ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Internal data stored for each hand or pointer. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1cc9f9341426f1745e0d3705b4d7a13" name="aa1cc9f9341426f1745e0d3705b4d7a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cc9f9341426f1745e0d3705b4d7a13">&#9670;&nbsp;</a></span>currentController</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a> Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData.currentController = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9c465507dbcfd8d17f0d0bfdec4ccc" name="a4e9c465507dbcfd8d17f0d0bfdec4ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9c465507dbcfd8d17f0d0bfdec4ccc">&#9670;&nbsp;</a></span>currentPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData.currentPointer = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97c0b946f60915c2b8e4325425b3c744" name="a97c0b946f60915c2b8e4325425b3c744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c0b946f60915c2b8e4325425b3c744">&#9670;&nbsp;</a></span>initialProjectedOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData.initialProjectedOffset = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77616fa2992fec3d9449d9695a846bef" name="a77616fa2992fec3d9449d9695a846bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77616fa2992fec3d9449d9695a846bef">&#9670;&nbsp;</a></span>IsActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData.IsActive = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ea7f8721024fa38c50402fe133a280e" name="a2ea7f8721024fa38c50402fe133a280e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea7f8721024fa38c50402fe133a280e">&#9670;&nbsp;</a></span>IsSourceNear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData.IsSourceNear = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a217289fc3dccc1dc4a53ac0407b0092e" name="a217289fc3dccc1dc4a53ac0407b0092e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217289fc3dccc1dc4a53ac0407b0092e">&#9670;&nbsp;</a></span>touchingInitialPt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData.touchingInitialPt = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd4df0bcb9aac90c27bf139a62b55758" name="afd4df0bcb9aac90c27bf139a62b55758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4df0bcb9aac90c27bf139a62b55758">&#9670;&nbsp;</a></span>touchingInitialUV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData.touchingInitialUV = Vector2.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61cab38a3db2009c0c97e64826e31a4a" name="a61cab38a3db2009c0c97e64826e31a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61cab38a3db2009c0c97e64826e31a4a">&#9670;&nbsp;</a></span>touchingPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData.touchingPoint = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4400b676c277c0b839b538583593d553" name="a4400b676c277c0b839b538583593d553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4400b676c277c0b839b538583593d553">&#9670;&nbsp;</a></span>touchingPointSmoothed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData.touchingPointSmoothed = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b75d487fc65d436a40d32410715cfc6" name="a3b75d487fc65d436a40d32410715cfc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b75d487fc65d436a40d32410715cfc6">&#9670;&nbsp;</a></span>touchingQuadCoord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData.touchingQuadCoord = Vector2.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a763deb521f118ba332a44973f0991fb5" name="a763deb521f118ba332a44973f0991fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763deb521f118ba332a44973f0991fb5">&#9670;&nbsp;</a></span>touchingRayOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData.touchingRayOffset = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9533b12ed6f077776204b1594207808c" name="a9533b12ed6f077776204b1594207808c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9533b12ed6f077776204b1594207808c">&#9670;&nbsp;</a></span>touchingSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData.touchingSource = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afecc7d233ee5e3a1d2a306cf4b03b579" name="afecc7d233ee5e3a1d2a306cf4b03b579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecc7d233ee5e3a1d2a306cf4b03b579">&#9670;&nbsp;</a></span>touchingUVOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData.touchingUVOffset = Vector2.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5c73c78133d71551c8217b47c421999" name="af5c73c78133d71551c8217b47c421999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c73c78133d71551c8217b47c421999">&#9670;&nbsp;</a></span>touchingUVTotalOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData.touchingUVTotalOffset = Vector2.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25bbb0f75654c8fedbda3e964d3ced04" name="a25bbb0f75654c8fedbda3e964d3ced04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bbb0f75654c8fedbda3e964d3ced04">&#9670;&nbsp;</a></span>uvOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData.uvOffset = Vector2.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10fc99da9470dc0f4e6f358755e7d065" name="a10fc99da9470dc0f4e6f358755e7d065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fc99da9470dc0f4e6f358755e7d065">&#9670;&nbsp;</a></span>uvTotalOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData.uvTotalOffset = Vector2.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Slate/<a class="el" href="_hand_interaction_pan_zoom_8cs.html">HandInteractionPanZoom.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html">HandInteractionPanZoom</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html">HandPanData</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
