<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8ba088b0d1c99c2b6d7d37da72072a13"><td class="memItemLeft" align="right" valign="top">static async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#a8ba088b0d1c99c2b6d7d37da72072a13">BuildAppxAsync</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html">UwpBuildInfo</a> buildInfo, CancellationToken cancellationToken=default)</td></tr>
<tr class="memdesc:a8ba088b0d1c99c2b6d7d37da72072a13"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a> the UWP appx bundle for this project.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#a8ba088b0d1c99c2b6d7d37da72072a13">More...</a><br /></td></tr>
<tr class="separator:a8ba088b0d1c99c2b6d7d37da72072a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0220422a1c7f42b82c2df9fbaf95629c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#a0220422a1c7f42b82c2df9fbaf95629c">UpdateAssemblyCSharpProject</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a> buildInfo)</td></tr>
<tr class="memdesc:a0220422a1c7f42b82c2df9fbaf95629c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates 'Assembly-CSharp.csproj' file according to the values set in buildInfo.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#a0220422a1c7f42b82c2df9fbaf95629c">More...</a><br /></td></tr>
<tr class="separator:a0220422a1c7f42b82c2df9fbaf95629c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae7d3fc3bb6454f9ac8c3f33f35cfe5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#afae7d3fc3bb6454f9ac8c3f33f35cfe5">AddCapabilities</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a> buildInfo, XElement rootElement=null)</td></tr>
<tr class="memdesc:afae7d3fc3bb6454f9ac8c3f33f35cfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds capabilities according to the values in the buildInfo to the manifest file.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#afae7d3fc3bb6454f9ac8c3f33f35cfe5">More...</a><br /></td></tr>
<tr class="separator:afae7d3fc3bb6454f9ac8c3f33f35cfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b623e82d5f316953949ab2ee31c879"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#a06b623e82d5f316953949ab2ee31c879">AddCapability</a> (XElement rootNode, XName capability, string value)</td></tr>
<tr class="memdesc:a06b623e82d5f316953949ab2ee31c879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a capability to the given rootNode, which must be the read AppX manifest from the build output.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#a06b623e82d5f316953949ab2ee31c879">More...</a><br /></td></tr>
<tr class="separator:a06b623e82d5f316953949ab2ee31c879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3818c3f007fc7bbc8ce27231d1872d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#a3e3818c3f007fc7bbc8ce27231d1872d">AddGazeInputCapability</a> (XElement rootNode)</td></tr>
<tr class="memdesc:a3e3818c3f007fc7bbc8ce27231d1872d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the 'Gaze <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a>' capability to the manifest.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#a3e3818c3f007fc7bbc8ce27231d1872d">More...</a><br /></td></tr>
<tr class="separator:a3e3818c3f007fc7bbc8ce27231d1872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9516e43174bbf5ff9760bb82e252f6a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#ad9516e43174bbf5ff9760bb82e252f6a">AddCapabilities</a> (XElement rootNode, List&lt; string &gt; capabilities)</td></tr>
<tr class="memdesc:ad9516e43174bbf5ff9760bb82e252f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given capabilities to the manifest.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#ad9516e43174bbf5ff9760bb82e252f6a">More...</a><br /></td></tr>
<tr class="separator:ad9516e43174bbf5ff9760bb82e252f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb80b8615914b8cb320d32579d7ce74"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#a7eb80b8615914b8cb320d32579d7ce74">AddResearchModeCapability</a> (XElement rootNode)</td></tr>
<tr class="memdesc:a7eb80b8615914b8cb320d32579d7ce74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the 'Research Mode' capability to the manifest.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#a7eb80b8615914b8cb320d32579d7ce74">More...</a><br /></td></tr>
<tr class="separator:a7eb80b8615914b8cb320d32579d7ce74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe368c74f601a45ca1065b973a27666b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#afe368c74f601a45ca1065b973a27666b">AllowUnsafeCode</a> (XElement rootNode)</td></tr>
<tr class="memdesc:afe368c74f601a45ca1065b973a27666b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables unsafe code in the generated Assembly-CSharp project.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#afe368c74f601a45ca1065b973a27666b">More...</a><br /></td></tr>
<tr class="separator:afe368c74f601a45ca1065b973a27666b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad940ddeaa6286860ce4bb9c754c46127"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#ad940ddeaa6286860ce4bb9c754c46127">IsBuilding</a> = false<code> [get]</code></td></tr>
<tr class="memdesc:ad940ddeaa6286860ce4bb9c754c46127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the build process to see if we're already building.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#ad940ddeaa6286860ce4bb9c754c46127">More...</a><br /></td></tr>
<tr class="separator:ad940ddeaa6286860ce4bb9c754c46127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afae7d3fc3bb6454f9ac8c3f33f35cfe5" name="afae7d3fc3bb6454f9ac8c3f33f35cfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae7d3fc3bb6454f9ac8c3f33f35cfe5">&#9670;&nbsp;</a></span>AddCapabilities() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools.AddCapabilities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a>&#160;</td>
          <td class="paramname"><em>buildInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XElement&#160;</td>
          <td class="paramname"><em>rootElement</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds capabilities according to the values in the buildInfo to the manifest file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buildInfo</td><td>An <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html" title="The Build Info defines common properties for a build.">IBuildInfo</a> containing a valid OutputDirectory and all capabilities</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9516e43174bbf5ff9760bb82e252f6a" name="ad9516e43174bbf5ff9760bb82e252f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9516e43174bbf5ff9760bb82e252f6a">&#9670;&nbsp;</a></span>AddCapabilities() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools.AddCapabilities </td>
          <td>(</td>
          <td class="paramtype">XElement&#160;</td>
          <td class="paramname"><em>rootNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>capabilities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the given capabilities to the manifest. </p>

</div>
</div>
<a id="a06b623e82d5f316953949ab2ee31c879" name="a06b623e82d5f316953949ab2ee31c879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b623e82d5f316953949ab2ee31c879">&#9670;&nbsp;</a></span>AddCapability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools.AddCapability </td>
          <td>(</td>
          <td class="paramtype">XElement&#160;</td>
          <td class="paramname"><em>rootNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XName&#160;</td>
          <td class="paramname"><em>capability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a capability to the given rootNode, which must be the read AppX manifest from the build output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rootNode</td><td>An XElement containing the AppX manifest from the build output</td></tr>
    <tr><td class="paramname">capability</td><td>The added capabilities tag as XName</td></tr>
    <tr><td class="paramname">value</td><td>Value of the Name-XAttribute of the added capability</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e3818c3f007fc7bbc8ce27231d1872d" name="a3e3818c3f007fc7bbc8ce27231d1872d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3818c3f007fc7bbc8ce27231d1872d">&#9670;&nbsp;</a></span>AddGazeInputCapability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools.AddGazeInputCapability </td>
          <td>(</td>
          <td class="paramtype">XElement&#160;</td>
          <td class="paramname"><em>rootNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the 'Gaze <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a>' capability to the manifest. </p>
<p >This is a workaround for versions of Unity which don't have native support for the 'Gaze <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a>' capability in its Player Settings preference location. Note that this function is only public to poke a hole for testing - do not take a dependency on this function. </p>

</div>
</div>
<a id="a7eb80b8615914b8cb320d32579d7ce74" name="a7eb80b8615914b8cb320d32579d7ce74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb80b8615914b8cb320d32579d7ce74">&#9670;&nbsp;</a></span>AddResearchModeCapability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools.AddResearchModeCapability </td>
          <td>(</td>
          <td class="paramtype">XElement&#160;</td>
          <td class="paramname"><em>rootNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the 'Research Mode' capability to the manifest. </p>
<p >This is only for research projects and should not be used in production. For further information take a look at <a href="https://docs.microsoft.com/windows/mixed-reality/research-mode">https://docs.microsoft.com/windows/mixed-reality/research-mode</a>. Note that this function is only public to poke a hole for testing - do not take a dependency on this function. </p>

</div>
</div>
<a id="afe368c74f601a45ca1065b973a27666b" name="afe368c74f601a45ca1065b973a27666b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe368c74f601a45ca1065b973a27666b">&#9670;&nbsp;</a></span>AllowUnsafeCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools.AllowUnsafeCode </td>
          <td>(</td>
          <td class="paramtype">XElement&#160;</td>
          <td class="paramname"><em>rootNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables unsafe code in the generated Assembly-CSharp project. </p>
<p >This is not required by the research mode, but not using unsafe code with direct memory access results in poor performance. So its kinda recommended to use unsafe code. For further information take a look at <a href="https://docs.microsoft.com/windows/mixed-reality/research-mode">https://docs.microsoft.com/windows/mixed-reality/research-mode</a>. Note that this function is only public to poke a hole for testing - do not take a dependency on this function. </p>

</div>
</div>
<a id="a8ba088b0d1c99c2b6d7d37da72072a13" name="a8ba088b0d1c99c2b6d7d37da72072a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba088b0d1c99c2b6d7d37da72072a13">&#9670;&nbsp;</a></span>BuildAppxAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; bool &gt; Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools.BuildAppxAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html">UwpBuildInfo</a>&#160;</td>
          <td class="paramname"><em>buildInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationToken&#160;</td>
          <td class="paramname"><em>cancellationToken</em> = <code>default</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a> the UWP appx bundle for this project. </p>
<p >Requires that <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_player_build_tools.html#a0aa3da0674030afa953b1d05184d7db7" title="Do a build configured for UWP Applications to the specified path, returns the error from BuildPlayer(...">UwpPlayerBuildTools.BuildPlayer(string,bool,CancellationToken)</a> has already be run or a user has previously built the Unity Player with the WSA Player as the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a> Target. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if the appx build was successful.</dd></dl>

</div>
</div>
<a id="a0220422a1c7f42b82c2df9fbaf95629c" name="a0220422a1c7f42b82c2df9fbaf95629c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0220422a1c7f42b82c2df9fbaf95629c">&#9670;&nbsp;</a></span>UpdateAssemblyCSharpProject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools.UpdateAssemblyCSharpProject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a>&#160;</td>
          <td class="paramname"><em>buildInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates 'Assembly-CSharp.csproj' file according to the values set in buildInfo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buildInfo</td><td>An <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html" title="The Build Info defines common properties for a build.">IBuildInfo</a> containing a valid OutputDirectory</td></tr>
  </table>
  </dd>
</dl>
<p >Only used with the .NET backend in Unity 2018 or older, with Unity C# Projects enabled.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad940ddeaa6286860ce4bb9c754c46127" name="ad940ddeaa6286860ce4bb9c754c46127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad940ddeaa6286860ce4bb9c754c46127">&#9670;&nbsp;</a></span>IsBuilding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools.IsBuilding = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query the build process to see if we're already building. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/BuildAndDeploy/<a class="el" href="_uwp_appx_build_tools_8cs.html">UwpAppxBuildTools.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html">UwpAppxBuildTools</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
