<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Audio.AudioOccluder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_occluder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_occluder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Audio.AudioOccluder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_i_audio_influencer.html" title="Interface that should be implemented by any class that wishes to influence how an audio source sounds...">Microsoft.MixedReality.Toolkit.Audio.IAudioInfluencer</a> to provide an audio occlusion effect, similar to listening to sound from outside of an enclosed space.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_occluder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Audio.AudioOccluder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_occluder.png" usemap="#Microsoft.MixedReality.Toolkit.Audio.AudioOccluder_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Audio.AudioOccluder_map" name="Microsoft.MixedReality.Toolkit.Audio.AudioOccluder_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_i_audio_influencer.html" title="Interface that should be implemented by any class that wishes to influence how an audio source sounds..." alt="Microsoft.MixedReality.Toolkit.Audio.IAudioInfluencer" shape="rect" coords="325,0,640,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0939897a46089c75ca81d7d1a6e4872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_occluder.html#af0939897a46089c75ca81d7d1a6e4872">ApplyEffect</a> (GameObject soundEmittingObject)</td></tr>
<tr class="memdesc:af0939897a46089c75ca81d7d1a6e4872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies an audio effect.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_occluder.html#af0939897a46089c75ca81d7d1a6e4872">More...</a><br /></td></tr>
<tr class="separator:af0939897a46089c75ca81d7d1a6e4872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bf1652ad6c3ec401f2ee35464a2bbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_occluder.html#a42bf1652ad6c3ec401f2ee35464a2bbe">RemoveEffect</a> (GameObject soundEmittingObject)</td></tr>
<tr class="memdesc:a42bf1652ad6c3ec401f2ee35464a2bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a previously applied audio effect.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_occluder.html#a42bf1652ad6c3ec401f2ee35464a2bbe">More...</a><br /></td></tr>
<tr class="separator:a42bf1652ad6c3ec401f2ee35464a2bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c62548c8b5f6dbe01312fdd764d2b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_i_audio_influencer.html#a97c62548c8b5f6dbe01312fdd764d2b9">ApplyEffect</a> (GameObject soundEmittingObject)</td></tr>
<tr class="memdesc:a97c62548c8b5f6dbe01312fdd764d2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies an audio effect.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_i_audio_influencer.html#a97c62548c8b5f6dbe01312fdd764d2b9">More...</a><br /></td></tr>
<tr class="separator:a97c62548c8b5f6dbe01312fdd764d2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332896d108bec7e547583a3dcdbce6a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_i_audio_influencer.html#a332896d108bec7e547583a3dcdbce6a6">RemoveEffect</a> (GameObject soundEmittingObject)</td></tr>
<tr class="memdesc:a332896d108bec7e547583a3dcdbce6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a previously applied audio effect.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_i_audio_influencer.html#a332896d108bec7e547583a3dcdbce6a6">More...</a><br /></td></tr>
<tr class="separator:a332896d108bec7e547583a3dcdbce6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a60a1aa4371de81a00232f903daebe53c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_occluder.html#a60a1aa4371de81a00232f903daebe53c">CutoffFrequency</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60a1aa4371de81a00232f903daebe53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency above which sound will not be heard after applying occlusion.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_occluder.html#a60a1aa4371de81a00232f903daebe53c">More...</a><br /></td></tr>
<tr class="separator:a60a1aa4371de81a00232f903daebe53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889b5463a454d8c2181a67169c73fc3a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_occluder.html#a889b5463a454d8c2181a67169c73fc3a">VolumePassThrough</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a889b5463a454d8c2181a67169c73fc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Percentage of the audio source volume that will be heard after applying occlusion.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_occluder.html#a889b5463a454d8c2181a67169c73fc3a">More...</a><br /></td></tr>
<tr class="separator:a889b5463a454d8c2181a67169c73fc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_i_audio_influencer.html" title="Interface that should be implemented by any class that wishes to influence how an audio source sounds...">Microsoft.MixedReality.Toolkit.Audio.IAudioInfluencer</a> to provide an audio occlusion effect, similar to listening to sound from outside of an enclosed space. </p>
<p >Ensure that all sound emitting objects have an attached <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html" title="Class which supports components implementing Microsoft.MixedReality.Toolkit.Audio....">AudioInfluencerController</a>. Failing to do so will result in the desired effect not being applied to the sound. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af0939897a46089c75ca81d7d1a6e4872" name="af0939897a46089c75ca81d7d1a6e4872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0939897a46089c75ca81d7d1a6e4872">&#9670;&nbsp;</a></span>ApplyEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Audio.AudioOccluder.ApplyEffect </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>soundEmittingObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies an audio effect. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_i_audio_influencer.html#a97c62548c8b5f6dbe01312fdd764d2b9">Microsoft.MixedReality.Toolkit.Audio.IAudioInfluencer</a>.</p>

</div>
</div>
<a id="a42bf1652ad6c3ec401f2ee35464a2bbe" name="a42bf1652ad6c3ec401f2ee35464a2bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bf1652ad6c3ec401f2ee35464a2bbe">&#9670;&nbsp;</a></span>RemoveEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Audio.AudioOccluder.RemoveEffect </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>soundEmittingObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a previously applied audio effect. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_i_audio_influencer.html#a332896d108bec7e547583a3dcdbce6a6">Microsoft.MixedReality.Toolkit.Audio.IAudioInfluencer</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a60a1aa4371de81a00232f903daebe53c" name="a60a1aa4371de81a00232f903daebe53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a1aa4371de81a00232f903daebe53c">&#9670;&nbsp;</a></span>CutoffFrequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Audio.AudioOccluder.CutoffFrequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frequency above which sound will not be heard after applying occlusion. </p>
<p >Setting this value to 22000.0 effectively disables the effect. </p>
<p >Chaining occluders will result in the lowest of the cutoff frequencies being applied to the sound. The CutoffFrequency range is 0.0 - 22000.0 (0 - 22kHz), inclusive. The default value is 5000.0 (5kHz). </p>

</div>
</div>
<a id="a889b5463a454d8c2181a67169c73fc3a" name="a889b5463a454d8c2181a67169c73fc3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889b5463a454d8c2181a67169c73fc3a">&#9670;&nbsp;</a></span>VolumePassThrough</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Audio.AudioOccluder.VolumePassThrough</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Percentage of the audio source volume that will be heard after applying occlusion. </p>
<p >VolumePassThrough is cumulative. It is applied to the current volume of the object at the time the effect is applied. The VolumePassThrough range is from 0.0 - 1.0 (0-100%), inclusive. The default value is 1.0. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/Audio/Influencers/<a class="el" href="_audio_occluder_8cs.html">AudioOccluder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio.html">Audio</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_occluder.html">AudioOccluder</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
