<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>This component ensures that input events are forwarded to this component when focus or gaze is not required.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.png" usemap="#Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener_map" name="Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html" title="A simple general use keyboard that is ideal for AR/VR applications that do not provide a native keybo..." alt="Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard" shape="rect" coords="0,112,450,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html" title="Base class for the Mixed Reality Toolkit&#39;s SDK input handlers." alt="Microsoft.MixedReality.Toolkit.Input.BaseInputHandler" shape="rect" coords="920,112,1370,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html" title="Waits for a controller to be initialized, then synchronizes its transform position to a specified han..." alt="Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer" shape="rect" coords="3450,112,3900,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html" title="A game object with the &quot;EyeTrackingTarget&quot; script attached reacts to being looked at independent of o..." alt="Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget" shape="rect" coords="3910,112,4360,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html" title="This class allows for HoloLens 1 style input, using a far gaze ray for focus with hand and gesture-ba..." alt="Microsoft.MixedReality.Toolkit.Input.GGVPointer" shape="rect" coords="4370,112,4820,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html" title="This class provides Gaze as an Input Source so users can interact with objects using their head." alt="Microsoft.MixedReality.Toolkit.Input.GazeProvider" shape="rect" coords="4830,112,5280,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_handler.html" title="Script used to start and stop recording sessions in the current dictation system and report the trans..." alt="Microsoft.MixedReality.Toolkit.Input.DictationHandler" shape="rect" coords="0,168,450,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_handler.html" title="Script used to handle input action events." alt="Microsoft.MixedReality.Toolkit.Input.InputActionHandler" shape="rect" coords="460,168,910,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_click_handler.html" title="This component handles pointer clicks from all types of input sources." alt="Microsoft.MixedReality.Toolkit.Input.PointerClickHandler" shape="rect" coords="920,168,1370,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html" title="Script used to raise Unity Events in response to pointer events." alt="Microsoft.MixedReality.Toolkit.Input.PointerHandler" shape="rect" coords="1380,168,1830,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_input_handler.html" title="This component handles the speech input events raised form the IMixedRealityInputSystem." alt="Microsoft.MixedReality.Toolkit.Input.SpeechInputHandler" shape="rect" coords="1840,168,2290,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html" title="Base Pointer class for pointers that exist in the scene as GameObjects." alt="Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer" shape="rect" coords="2760,168,3210,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualizer.html" title="The Mixed Reality Visualization component is primarily responsible for synchronizing the user&#39;s curre..." alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizer" shape="rect" coords="4140,168,4590,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html" title="Base Mouse Pointer Implementation." alt="Microsoft.MixedReality.Toolkit.Input.BaseMousePointer" shape="rect" coords="1380,224,1830,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html" title="A simple line pointer for drawing lines from the input source origin to the current pointer position." alt="Microsoft.MixedReality.Toolkit.Input.LinePointer" shape="rect" coords="2300,224,2750,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html" title="A near interaction pointer that generates touch events based on touchables in close proximity." alt="Microsoft.MixedReality.Toolkit.Input.PokePointer" shape="rect" coords="2760,224,3210,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html" alt="Microsoft.MixedReality.Toolkit.Input.SpherePointer" shape="rect" coords="3220,224,3670,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_pointer.html" title="Touch Pointer Implementation." alt="Microsoft.MixedReality.Toolkit.Input.TouchPointer" shape="rect" coords="3680,224,4130,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_controller_visualizer.html" alt="Microsoft.MixedReality.Toolkit.Input.WindowsMixedRealityControllerVisualizer" shape="rect" coords="4140,224,4590,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mouse_pointer.html" title="The MousePointer represents a mouse cursor in world space." alt="Microsoft.MixedReality.Toolkit.Input.MousePointer" shape="rect" coords="1150,280,1600,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_screen_space_mouse_pointer.html" title="Uses the desktop mouse cursor instead of any mouse representation within the scene." alt="Microsoft.MixedReality.Toolkit.Input.ScreenSpaceMousePointer" shape="rect" coords="1610,280,2060,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_curve_pointer.html" title="Extends line pointer to support curves." alt="Microsoft.MixedReality.Toolkit.Input.CurvePointer" shape="rect" coords="2070,280,2520,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_shell_hand_ray_pointer.html" title="Implementation for default hand ray pointers shipped with MRTK." alt="Microsoft.MixedReality.Toolkit.Input.ShellHandRayPointer" shape="rect" coords="2530,280,2980,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html" title="Implementation for teleportation pointer to support movement based on teleport raycasts and requests ..." alt="Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer" shape="rect" coords="2070,336,2520,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_parabolic_teleport_pointer.html" alt="Microsoft.MixedReality.Toolkit.Teleport.ParabolicTeleportPointer" shape="rect" coords="2070,392,2520,416"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a216793da3dd565dd0f0e8b954dfbcd73"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a216793da3dd565dd0f0e8b954dfbcd73">OnEnable</a> ()</td></tr>
<tr class="separator:a216793da3dd565dd0f0e8b954dfbcd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a4892e0a4912065a42b68948ecc4ae"><td class="memItemLeft" align="right" valign="top">virtual async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a09a4892e0a4912065a42b68948ecc4ae">Start</a> ()</td></tr>
<tr class="separator:a09a4892e0a4912065a42b68948ecc4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98596e972f9a17e1b4b248aa2d73f241"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a98596e972f9a17e1b4b248aa2d73f241">OnDisable</a> ()</td></tr>
<tr class="separator:a98596e972f9a17e1b4b248aa2d73f241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3be2f6135e1d18760018eba29357722"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#aa3be2f6135e1d18760018eba29357722">EnsureInputSystemValid</a> ()</td></tr>
<tr class="memdesc:aa3be2f6135e1d18760018eba29357722"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task that will only complete when the input system has in a valid state.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#aa3be2f6135e1d18760018eba29357722">More...</a><br /></td></tr>
<tr class="separator:aa3be2f6135e1d18760018eba29357722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140f9ad375c837fe63ceac99518f8f4a"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a140f9ad375c837fe63ceac99518f8f4a">RegisterHandlers</a> ()</td></tr>
<tr class="memdesc:a140f9ad375c837fe63ceac99518f8f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload this method to specify, which global events component wants to listen to.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a140f9ad375c837fe63ceac99518f8f4a">More...</a><br /></td></tr>
<tr class="separator:a140f9ad375c837fe63ceac99518f8f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404d6db7653f0633a8de0d612b4c1bb6"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a404d6db7653f0633a8de0d612b4c1bb6">UnregisterHandlers</a> ()</td></tr>
<tr class="memdesc:a404d6db7653f0633a8de0d612b4c1bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload this method to specify, which global events component should stop listening to.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a404d6db7653f0633a8de0d612b4c1bb6">More...</a><br /></td></tr>
<tr class="separator:a404d6db7653f0633a8de0d612b4c1bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This component ensures that input events are forwarded to this component when focus or gaze is not required. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3be2f6135e1d18760018eba29357722" name="aa3be2f6135e1d18760018eba29357722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3be2f6135e1d18760018eba29357722">&#9670;&nbsp;</a></span>EnsureInputSystemValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener.EnsureInputSystemValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A task that will only complete when the input system has in a valid state. </p>
<p >It's possible for this object to have been destroyed after the await, which implies that callers should check that this != null after awaiting this task. </p>

</div>
</div>
<a id="a98596e972f9a17e1b4b248aa2d73f241" name="a98596e972f9a17e1b4b248aa2d73f241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98596e972f9a17e1b4b248aa2d73f241">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#ab3e97338621acd1900b9d752fde42ca5">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html#a0d4647d1f091d970bb15a45ba4068b9e">Microsoft.MixedReality.Toolkit.Input.BaseInputHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_handler.html#a070b9798d0c49ca162b2331262b05ffd">Microsoft.MixedReality.Toolkit.Input.DictationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a49f28f5097856324f3fe0a5e07c617cd">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a5e2a7b65a1552a461b382a7135160589">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#adfb1ab6af8d8bdb9bb1544cb94c6ca46">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a36c3beb06134cbba9d0fa66b4b63dc65">Microsoft.MixedReality.Toolkit.Input.LinePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#a47ea1ce61f3e5ebfc8c54101fd90facf">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a56ee2e8b00a9f3c310fd88feb9c0436e">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="a216793da3dd565dd0f0e8b954dfbcd73" name="a216793da3dd565dd0f0e8b954dfbcd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216793da3dd565dd0f0e8b954dfbcd73">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html#a76d6bc1a873b8c69dbb227ceef0ee11f">Microsoft.MixedReality.Toolkit.Input.BaseInputHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a6d3a6bff34e60188e127e203dc898dd2">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#aadd24c2b267a8d85782e3f19d1551ac5">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a49f1c05699a7dcd43d8d79d64b2dedcb">Microsoft.MixedReality.Toolkit.Input.LinePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_parabolic_teleport_pointer.html#a4576d9dc614505e052329910357345c6">Microsoft.MixedReality.Toolkit.Teleport.ParabolicTeleportPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#ab81ac82500f8c55005022e7e9c14f203">Microsoft.MixedReality.Toolkit.Input.PokePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_shell_hand_ray_pointer.html#a25d13f478cbf9c17b578d2c88808986a">Microsoft.MixedReality.Toolkit.Input.ShellHandRayPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#a608a63ddeff1c0d76db344b4a7eacac2">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#ad0e7f618138c996b461e1ae894885c03">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="a140f9ad375c837fe63ceac99518f8f4a" name="a140f9ad375c837fe63ceac99518f8f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140f9ad375c837fe63ceac99518f8f4a">&#9670;&nbsp;</a></span>RegisterHandlers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener.RegisterHandlers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload this method to specify, which global events component wants to listen to. </p>
<p >Use RegisterHandler API of InputSystem </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#ae3402851bb2eeb47a98f01902586c53f">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a84f3a9390dc30247bc27faf327bfa42d">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_handler.html#ab44d76033fba8ccd9bfc02f9b8dcc3c1">Microsoft.MixedReality.Toolkit.Input.DictationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a6040b4c6a808993ed90c45b51d9d1451">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_handler.html#acd7af2490c7763c015394d098287f291">Microsoft.MixedReality.Toolkit.Input.InputActionHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_click_handler.html#ac30b0f5427bcdc4e5371c45d0c096529">Microsoft.MixedReality.Toolkit.Input.PointerClickHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html#a2456d1b45183934bae7ff79fd3a6b29b">Microsoft.MixedReality.Toolkit.Input.PointerHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_input_handler.html#a87639c8467be0463880e22c21a32e314">Microsoft.MixedReality.Toolkit.Input.SpeechInputHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#ab847bfcfda5d0f1a1dc131edfcdb6e61">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#ab1c7aba6bc36be01688d7c1955509242">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="a09a4892e0a4912065a42b68948ecc4ae" name="a09a4892e0a4912065a42b68948ecc4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a4892e0a4912065a42b68948ecc4ae">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual async void Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a09576d533d22c1bc2d3a5b5bd650b652">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html#a0b8dd7cabab388c7beb5b845ffa9b7da">Microsoft.MixedReality.Toolkit.Input.BaseInputHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_handler.html#ac7c0db857c8580f9eca9866dfb18f1ff">Microsoft.MixedReality.Toolkit.Input.DictationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#ac162d25b7df8259ea3fa34afca7672af">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_input_handler.html#a6108a293332b1246f2d5bdd11e6f84c5">Microsoft.MixedReality.Toolkit.Input.SpeechInputHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a46bdaa44dde0693efa3da05de17dfdf4">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html#a8585c2bfeb47f6b66ac65befbb088f71">Microsoft.MixedReality.Toolkit.Input.BaseMousePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mouse_pointer.html#af27afb784925349e37c901bb9c82e693">Microsoft.MixedReality.Toolkit.Input.MousePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_shell_hand_ray_pointer.html#ae283a50de2e4f9909eb25ce02170fe60">Microsoft.MixedReality.Toolkit.Input.ShellHandRayPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#a62d7631d1b87928b7698cba7735160be">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a5f98e6b5836d732fad2f9a795ff7baa9">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="a404d6db7653f0633a8de0d612b4c1bb6" name="a404d6db7653f0633a8de0d612b4c1bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404d6db7653f0633a8de0d612b4c1bb6">&#9670;&nbsp;</a></span>UnregisterHandlers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener.UnregisterHandlers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload this method to specify, which global events component should stop listening to. </p>
<p >Use UnregisterHandler API of InputSystem </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a2d042ac17d333612a45b07e45ba0d3d0">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a1afc1b4cfb91efecc0439f8b6d6f241e">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_handler.html#af98ea22341d72dffeab8b693c5eff702">Microsoft.MixedReality.Toolkit.Input.DictationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#ae39769838a6a5d01606924cda39f93a1">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_handler.html#aba0f05750587721e0a0972f3ded45e2b">Microsoft.MixedReality.Toolkit.Input.InputActionHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_click_handler.html#a920ec1ae26168486db345f8ac5ec908e">Microsoft.MixedReality.Toolkit.Input.PointerClickHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html#a8f76b0b2656ce27a274bf0390c74c313">Microsoft.MixedReality.Toolkit.Input.PointerHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_input_handler.html#aaf61e3052ee3f58f0b91dfe04ea850ca">Microsoft.MixedReality.Toolkit.Input.SpeechInputHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a90a736adfdf4923d45f54314b034c6bc">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a405f5347aa9df09e4987e54fcdb320ed">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Services/InputSystem/<a class="el" href="_input_system_global_handler_listener_8cs.html">InputSystemGlobalHandlerListener.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html">InputSystemGlobalHandlerListener</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
