<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.InputEventData&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.InputEventData&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Describes an <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Event that has a source id.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.InputEventData&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.png" usemap="#Microsoft.MixedReality.Toolkit.Input.InputEventData_3C_20T_20_3E_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.InputEventData_3C_20T_20_3E_map" name="Microsoft.MixedReality.Toolkit.Input.InputEventData_3C_20T_20_3E_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html" title="Base class of all input events." alt="Microsoft.MixedReality.Toolkit.Input.BaseInputEventData" shape="rect" coords="0,56,386,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html" title="Describes an Input Event that involves a tap, click, or touch." alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerEventData" shape="rect" coords="198,168,584,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af46ec4ac5b67176c0cded1bcb93eeaa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html#af46ec4ac5b67176c0cded1bcb93eeaa5">InputEventData</a> (EventSystem eventSystem)</td></tr>
<tr class="separator:af46ec4ac5b67176c0cded1bcb93eeaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56a49928cb6806110dbded48fb45552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html#ab56a49928cb6806110dbded48fb45552">Initialize</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> inputSource, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a> inputAction)</td></tr>
<tr class="memdesc:ab56a49928cb6806110dbded48fb45552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to initialize/reset the event and populate the data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html#ab56a49928cb6806110dbded48fb45552">More...</a><br /></td></tr>
<tr class="separator:ab56a49928cb6806110dbded48fb45552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46ec4ac5b67176c0cded1bcb93eeaa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html#af46ec4ac5b67176c0cded1bcb93eeaa5">InputEventData</a> (EventSystem eventSystem)</td></tr>
<tr class="separator:af46ec4ac5b67176c0cded1bcb93eeaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499165d1ac1dcdc17bba7e636cc8e57a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html#a499165d1ac1dcdc17bba7e636cc8e57a">Initialize</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> inputSource, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a> inputAction, T data)</td></tr>
<tr class="memdesc:a499165d1ac1dcdc17bba7e636cc8e57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to initialize/reset the event and populate the data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html#a499165d1ac1dcdc17bba7e636cc8e57a">More...</a><br /></td></tr>
<tr class="separator:a499165d1ac1dcdc17bba7e636cc8e57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa72e04b69103cb120377db327c48419b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html#aa72e04b69103cb120377db327c48419b">Handedness</a> = Handedness.None<code> [get]</code></td></tr>
<tr class="memdesc:aa72e04b69103cb120377db327c48419b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handedness of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html" title="Interface for an input source.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSource</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html#aa72e04b69103cb120377db327c48419b">More...</a><br /></td></tr>
<tr class="separator:aa72e04b69103cb120377db327c48419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ee33352f304dc92aa346ab7f9c1d60"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html#ac7ee33352f304dc92aa346ab7f9c1d60">InputData</a><code> [get]</code></td></tr>
<tr class="memdesc:ac7ee33352f304dc92aa346ab7f9c1d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input data of the event.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html#ac7ee33352f304dc92aa346ab7f9c1d60">More...</a><br /></td></tr>
<tr class="separator:ac7ee33352f304dc92aa346ab7f9c1d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html">Microsoft.MixedReality.Toolkit.Input.BaseInputEventData</a></td></tr>
<tr class="memitem:a75210f0423651783eb4c6dcd57d128c7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a75210f0423651783eb4c6dcd57d128c7">EventTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a75210f0423651783eb4c6dcd57d128c7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UTC time at which the event occurred.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a75210f0423651783eb4c6dcd57d128c7">More...</a><br /></td></tr>
<tr class="separator:a75210f0423651783eb4c6dcd57d128c7 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fdd34466d5bc896da5e0f8ce0fca73 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a83fdd34466d5bc896da5e0f8ce0fca73">InputSource</a><code> [get]</code></td></tr>
<tr class="memdesc:a83fdd34466d5bc896da5e0f8ce0fca73 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source the input event originates from.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a83fdd34466d5bc896da5e0f8ce0fca73">More...</a><br /></td></tr>
<tr class="separator:a83fdd34466d5bc896da5e0f8ce0fca73 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61da2a989c28c69a9703ba87119b2ff1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a61da2a989c28c69a9703ba87119b2ff1">SourceId</a><code> [get]</code></td></tr>
<tr class="memdesc:a61da2a989c28c69a9703ba87119b2ff1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the source the event is from, for instance the hand id.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a61da2a989c28c69a9703ba87119b2ff1">More...</a><br /></td></tr>
<tr class="separator:a61da2a989c28c69a9703ba87119b2ff1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ac074b20a60c3dcfffbe6820bf32d1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#ae7ac074b20a60c3dcfffbe6820bf32d1">MixedRealityInputAction</a><code> [get]</code></td></tr>
<tr class="memdesc:ae7ac074b20a60c3dcfffbe6820bf32d1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input action for this event.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#ae7ac074b20a60c3dcfffbe6820bf32d1">More...</a><br /></td></tr>
<tr class="separator:ae7ac074b20a60c3dcfffbe6820bf32d1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html">Microsoft.MixedReality.Toolkit.Input.BaseInputEventData</a></td></tr>
<tr class="memitem:a05aaf20c0ffaaaeffab386ed0e35314c inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a05aaf20c0ffaaaeffab386ed0e35314c">BaseInputEventData</a> (EventSystem eventSystem)</td></tr>
<tr class="memdesc:a05aaf20c0ffaaaeffab386ed0e35314c inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a05aaf20c0ffaaaeffab386ed0e35314c">More...</a><br /></td></tr>
<tr class="separator:a05aaf20c0ffaaaeffab386ed0e35314c inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8896e9ce763f5a631190264782b631d1 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a8896e9ce763f5a631190264782b631d1">BaseInitialize</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> inputSource, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a> inputAction)</td></tr>
<tr class="memdesc:a8896e9ce763f5a631190264782b631d1 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to initialize/reset the event and populate the data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a8896e9ce763f5a631190264782b631d1">More...</a><br /></td></tr>
<tr class="separator:a8896e9ce763f5a631190264782b631d1 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Describes an <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Event that has a source id. </p>
<p >Describes and input event with a specific type.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af46ec4ac5b67176c0cded1bcb93eeaa5" name="af46ec4ac5b67176c0cded1bcb93eeaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46ec4ac5b67176c0cded1bcb93eeaa5">&#9670;&nbsp;</a></span>InputEventData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">Microsoft.MixedReality.Toolkit.Input.InputEventData</a>&lt; T &gt;.<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> </td>
          <td>(</td>
          <td class="paramtype">EventSystem&#160;</td>
          <td class="paramname"><em>eventSystem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="af46ec4ac5b67176c0cded1bcb93eeaa5" name="af46ec4ac5b67176c0cded1bcb93eeaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46ec4ac5b67176c0cded1bcb93eeaa5">&#9670;&nbsp;</a></span>InputEventData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">Microsoft.MixedReality.Toolkit.Input.InputEventData</a>&lt; T &gt;.<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> </td>
          <td>(</td>
          <td class="paramtype">EventSystem&#160;</td>
          <td class="paramname"><em>eventSystem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab56a49928cb6806110dbded48fb45552" name="ab56a49928cb6806110dbded48fb45552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56a49928cb6806110dbded48fb45552">&#9670;&nbsp;</a></span>Initialize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">Microsoft.MixedReality.Toolkit.Input.InputEventData</a>&lt; T &gt;.Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td>
          <td class="paramname"><em>inputSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td>
          <td class="paramname"><em>inputAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to initialize/reset the event and populate the data. </p>

</div>
</div>
<a id="a499165d1ac1dcdc17bba7e636cc8e57a" name="a499165d1ac1dcdc17bba7e636cc8e57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499165d1ac1dcdc17bba7e636cc8e57a">&#9670;&nbsp;</a></span>Initialize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">Microsoft.MixedReality.Toolkit.Input.InputEventData</a>&lt; T &gt;.Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td>
          <td class="paramname"><em>inputSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td>
          <td class="paramname"><em>inputAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to initialize/reset the event and populate the data. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa72e04b69103cb120377db327c48419b" name="aa72e04b69103cb120377db327c48419b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72e04b69103cb120377db327c48419b">&#9670;&nbsp;</a></span>Handedness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">Microsoft.MixedReality.Toolkit.Input.InputEventData</a>&lt; T &gt;.<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> = Handedness.None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handedness of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html" title="Interface for an input source.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSource</a>. </p>

</div>
</div>
<a id="ac7ee33352f304dc92aa346ab7f9c1d60" name="ac7ee33352f304dc92aa346ab7f9c1d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ee33352f304dc92aa346ab7f9c1d60">&#9670;&nbsp;</a></span>InputData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">Microsoft.MixedReality.Toolkit.Input.InputEventData</a>&lt; T &gt;.InputData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The input data of the event. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/EventDatum/Input/<a class="el" href="_input_event_data_8cs.html">InputEventData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:02 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
