<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A background with 'fake' inertia Useful for soft or liquid objects  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.png" usemap="#Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob_map" name="Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_tool_tip_background.html" alt="Microsoft.MixedReality.Toolkit.UI.IToolTipBackground" shape="rect" coords="344,0,678,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fcf9232801050872b0eb2d5ef93333e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#a5fcf9232801050872b0eb2d5ef93333e">OnContentChange</a> (Vector3 localContentSize, Vector3 localContentOffset, Transform contentParentTransform)</td></tr>
<tr class="separator:a5fcf9232801050872b0eb2d5ef93333e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513f6a62d215aadf77a69b553d025153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_tool_tip_background.html#a513f6a62d215aadf77a69b553d025153">OnContentChange</a> (Vector3 localContentSize, Vector3 localContentOffset, Transform contentParentTransform)</td></tr>
<tr class="separator:a513f6a62d215aadf77a69b553d025153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a969e0c31bde39823ff4e2e470853a354"><td class="memItemLeft" align="right" valign="top">MeshRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#a969e0c31bde39823ff4e2e470853a354">BackgroundRenderer</a></td></tr>
<tr class="memdesc:a969e0c31bde39823ff4e2e470853a354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh renderer for mesh background.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#a969e0c31bde39823ff4e2e470853a354">More...</a><br /></td></tr>
<tr class="separator:a969e0c31bde39823ff4e2e470853a354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5b3f4b0544ffac79e147635444c21752"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#a5b3f4b0544ffac79e147635444c21752">IsVisible</a><code> [set]</code></td></tr>
<tr class="memdesc:a5b3f4b0544ffac79e147635444c21752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether background of Tooltip is visible.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#a5b3f4b0544ffac79e147635444c21752">More...</a><br /></td></tr>
<tr class="separator:a5b3f4b0544ffac79e147635444c21752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa583e2d6223b6299a6aa99becb7972dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#aa583e2d6223b6299a6aa99becb7972dc">BlobInertia</a><code> [get, set]</code></td></tr>
<tr class="separator:aa583e2d6223b6299a6aa99becb7972dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efc97f74ee9da83a000031c31f0ab7c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#a4efc97f74ee9da83a000031c31f0ab7c">BlobDistortion</a><code> [get, set]</code></td></tr>
<tr class="separator:a4efc97f74ee9da83a000031c31f0ab7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2df97af3f4cfb5f3bfa36a5564705c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#abf2df97af3f4cfb5f3bfa36a5564705c">BlobRotation</a><code> [get, set]</code></td></tr>
<tr class="separator:abf2df97af3f4cfb5f3bfa36a5564705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2bb629ff25bec5aaffe809c086b8dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#abe2bb629ff25bec5aaffe809c086b8dc">PositionCorrectionStrength</a><code> [get, set]</code></td></tr>
<tr class="separator:abe2bb629ff25bec5aaffe809c086b8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890b31bb373117fca65f5e9559ea214e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#a890b31bb373117fca65f5e9559ea214e">DistortionCorrectionStrength</a><code> [get, set]</code></td></tr>
<tr class="separator:a890b31bb373117fca65f5e9559ea214e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495b64d8fbec0bc16d917a9591e078f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#a495b64d8fbec0bc16d917a9591e078f7">RotationCorrectionStrength</a><code> [get, set]</code></td></tr>
<tr class="separator:a495b64d8fbec0bc16d917a9591e078f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa525ab28d914e1507f3f3180e2e6956f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#aa525ab28d914e1507f3f3180e2e6956f">BlobOffset</a><code> [get, set]</code></td></tr>
<tr class="separator:aa525ab28d914e1507f3f3180e2e6956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_tool_tip_background"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_tool_tip_background')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_tool_tip_background.html">Microsoft.MixedReality.Toolkit.UI.IToolTipBackground</a></td></tr>
<tr class="memitem:a03acdcc928d9a1794478e5ba57b5ce43 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_tool_tip_background"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_tool_tip_background.html#a03acdcc928d9a1794478e5ba57b5ce43">IsVisible</a><code> [set]</code></td></tr>
<tr class="separator:a03acdcc928d9a1794478e5ba57b5ce43 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_tool_tip_background"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A background with 'fake' inertia Useful for soft or liquid objects </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fcf9232801050872b0eb2d5ef93333e" name="a5fcf9232801050872b0eb2d5ef93333e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcf9232801050872b0eb2d5ef93333e">&#9670;&nbsp;</a></span>OnContentChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob.OnContentChange </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>localContentSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>localContentOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>contentParentTransform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_tool_tip_background.html#a513f6a62d215aadf77a69b553d025153">Microsoft.MixedReality.Toolkit.UI.IToolTipBackground</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a969e0c31bde39823ff4e2e470853a354" name="a969e0c31bde39823ff4e2e470853a354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969e0c31bde39823ff4e2e470853a354">&#9670;&nbsp;</a></span>BackgroundRenderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeshRenderer Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob.BackgroundRenderer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mesh renderer for mesh background. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4efc97f74ee9da83a000031c31f0ab7c" name="a4efc97f74ee9da83a000031c31f0ab7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efc97f74ee9da83a000031c31f0ab7c">&#9670;&nbsp;</a></span>BlobDistortion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob.BlobDistortion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa583e2d6223b6299a6aa99becb7972dc" name="aa583e2d6223b6299a6aa99becb7972dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa583e2d6223b6299a6aa99becb7972dc">&#9670;&nbsp;</a></span>BlobInertia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob.BlobInertia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa525ab28d914e1507f3f3180e2e6956f" name="aa525ab28d914e1507f3f3180e2e6956f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa525ab28d914e1507f3f3180e2e6956f">&#9670;&nbsp;</a></span>BlobOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob.BlobOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf2df97af3f4cfb5f3bfa36a5564705c" name="abf2df97af3f4cfb5f3bfa36a5564705c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2df97af3f4cfb5f3bfa36a5564705c">&#9670;&nbsp;</a></span>BlobRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob.BlobRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a890b31bb373117fca65f5e9559ea214e" name="a890b31bb373117fca65f5e9559ea214e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890b31bb373117fca65f5e9559ea214e">&#9670;&nbsp;</a></span>DistortionCorrectionStrength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob.DistortionCorrectionStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b3f4b0544ffac79e147635444c21752" name="a5b3f4b0544ffac79e147635444c21752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3f4b0544ffac79e147635444c21752">&#9670;&nbsp;</a></span>IsVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob.IsVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether background of Tooltip is visible. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_tool_tip_background.html#a03acdcc928d9a1794478e5ba57b5ce43">Microsoft.MixedReality.Toolkit.UI.IToolTipBackground</a>.</p>

</div>
</div>
<a id="abe2bb629ff25bec5aaffe809c086b8dc" name="abe2bb629ff25bec5aaffe809c086b8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2bb629ff25bec5aaffe809c086b8dc">&#9670;&nbsp;</a></span>PositionCorrectionStrength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob.PositionCorrectionStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a495b64d8fbec0bc16d917a9591e078f7" name="a495b64d8fbec0bc16d917a9591e078f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495b64d8fbec0bc16d917a9591e078f7">&#9670;&nbsp;</a></span>RotationCorrectionStrength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob.RotationCorrectionStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Tooltips/<a class="el" href="_tool_tip_background_blob_8cs.html">ToolTipBackgroundBlob.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html">ToolTipBackgroundBlob</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
