<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Snapshot of simulated motion controller data.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34d130501aaf1ef73ce83d6ac3b59bd0"><td class="memItemLeft" align="right" valign="top">delegate <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html#a34d130501aaf1ef73ce83d6ac3b59bd0">MotionControllerPoseUpdater</a> ()</td></tr>
<tr class="memdesc:a34d130501aaf1ef73ce83d6ac3b59bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate to function updating the position and rotation of the motion controller  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html#a34d130501aaf1ef73ce83d6ac3b59bd0">More...</a><br /></td></tr>
<tr class="separator:a34d130501aaf1ef73ce83d6ac3b59bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03d5bb03462448d0974fec1ecf70b93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html#ad03d5bb03462448d0974fec1ecf70b93">Update</a> (bool isTrackedNew, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html">SimulatedMotionControllerButtonState</a> buttonStateNew, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html#a34d130501aaf1ef73ce83d6ac3b59bd0">MotionControllerPoseUpdater</a> updater)</td></tr>
<tr class="memdesc:ad03d5bb03462448d0974fec1ecf70b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the motion controller data with the given values.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html#ad03d5bb03462448d0974fec1ecf70b93">More...</a><br /></td></tr>
<tr class="separator:ad03d5bb03462448d0974fec1ecf70b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3bc372c58a60bbac4e43f1bf4fba5059"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html#a3bc372c58a60bbac4e43f1bf4fba5059">IsTracked</a><code> [get]</code></td></tr>
<tr class="memdesc:a3bc372c58a60bbac4e43f1bf4fba5059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the motion controller is currently being tracked  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html#a3bc372c58a60bbac4e43f1bf4fba5059">More...</a><br /></td></tr>
<tr class="separator:a3bc372c58a60bbac4e43f1bf4fba5059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eebe90b6f54a9917206142ce2de23d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html">SimulatedMotionControllerButtonState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html#a72eebe90b6f54a9917206142ce2de23d">ButtonState</a><code> [get]</code></td></tr>
<tr class="memdesc:a72eebe90b6f54a9917206142ce2de23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">States of buttons on the motion controller  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html#a72eebe90b6f54a9917206142ce2de23d">More...</a><br /></td></tr>
<tr class="separator:a72eebe90b6f54a9917206142ce2de23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f91d673d2d0eaa827fe9853c7e4fffc"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html#a7f91d673d2d0eaa827fe9853c7e4fffc">Position</a> = Vector3.zero<code> [get, set]</code></td></tr>
<tr class="memdesc:a7f91d673d2d0eaa827fe9853c7e4fffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the motion controller  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html#a7f91d673d2d0eaa827fe9853c7e4fffc">More...</a><br /></td></tr>
<tr class="separator:a7f91d673d2d0eaa827fe9853c7e4fffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd057a2d36cc8f2b4bcf9491d6de34a4"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html#acd057a2d36cc8f2b4bcf9491d6de34a4">Rotation</a> = Quaternion.identity<code> [get, set]</code></td></tr>
<tr class="memdesc:acd057a2d36cc8f2b4bcf9491d6de34a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation of the motion controller  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html#acd057a2d36cc8f2b4bcf9491d6de34a4">More...</a><br /></td></tr>
<tr class="separator:acd057a2d36cc8f2b4bcf9491d6de34a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Snapshot of simulated motion controller data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a34d130501aaf1ef73ce83d6ac3b59bd0" name="a34d130501aaf1ef73ce83d6ac3b59bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d130501aaf1ef73ce83d6ac3b59bd0">&#9670;&nbsp;</a></span>MotionControllerPoseUpdater()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerData.MotionControllerPoseUpdater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate to function updating the position and rotation of the motion controller </p>

</div>
</div>
<a id="ad03d5bb03462448d0974fec1ecf70b93" name="ad03d5bb03462448d0974fec1ecf70b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03d5bb03462448d0974fec1ecf70b93">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerData.Update </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTrackedNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html">SimulatedMotionControllerButtonState</a>&#160;</td>
          <td class="paramname"><em>buttonStateNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html#a34d130501aaf1ef73ce83d6ac3b59bd0">MotionControllerPoseUpdater</a>&#160;</td>
          <td class="paramname"><em>updater</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace the motion controller data with the given values. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the motion controller data has been changed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isTrackedNew</td><td>True if the motion controller is currently tracked.</td></tr>
    <tr><td class="paramname">buttonStateNew</td><td>New set of states of buttons on the motion controller.</td></tr>
    <tr><td class="paramname">updater</td><td>Delegate to function that updates the position and rotation of the motion controller. The delegate is only used when the motion controller is tracked.</td></tr>
  </table>
  </dd>
</dl>
<p >The timestamp of the motion controller data will be the current time, see <a href="https://docs.microsoft.com/dotnet/api/system.datetime.utcnow?view=netframework-4.8">DateTime.UtcNow</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a72eebe90b6f54a9917206142ce2de23d" name="a72eebe90b6f54a9917206142ce2de23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72eebe90b6f54a9917206142ce2de23d">&#9670;&nbsp;</a></span>ButtonState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html">SimulatedMotionControllerButtonState</a> Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerData.ButtonState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>States of buttons on the motion controller </p>

</div>
</div>
<a id="a3bc372c58a60bbac4e43f1bf4fba5059" name="a3bc372c58a60bbac4e43f1bf4fba5059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc372c58a60bbac4e43f1bf4fba5059">&#9670;&nbsp;</a></span>IsTracked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerData.IsTracked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the motion controller is currently being tracked </p>

</div>
</div>
<a id="a7f91d673d2d0eaa827fe9853c7e4fffc" name="a7f91d673d2d0eaa827fe9853c7e4fffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f91d673d2d0eaa827fe9853c7e4fffc">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerData.Position = Vector3.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position of the motion controller </p>

</div>
</div>
<a id="acd057a2d36cc8f2b4bcf9491d6de34a4" name="acd057a2d36cc8f2b4bcf9491d6de34a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd057a2d36cc8f2b4bcf9491d6de34a4">&#9670;&nbsp;</a></span>Rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerData.Rotation = Quaternion.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation of the motion controller </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Providers/InputSimulation/<a class="el" href="_simulated_motion_controller_8cs.html">SimulatedMotionController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html">SimulatedMotionControllerData</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:04 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
