<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Physics.DistorterBulge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Physics.DistorterBulge Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Distorter</a> that distorts points based on their distance and direction from the center of the bulge point.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Physics.DistorterBulge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.png" usemap="#Microsoft.MixedReality.Toolkit.Physics.DistorterBulge_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Physics.DistorterBulge_map" name="Microsoft.MixedReality.Toolkit.Physics.DistorterBulge_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html" alt="Microsoft.MixedReality.Toolkit.Physics.Distorter" shape="rect" coords="161,56,474,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af5e64b073f8e2d5c4d57629f6af18184"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#af5e64b073f8e2d5c4d57629f6af18184">DistortPointInternal</a> (Vector3 point, float strength)</td></tr>
<tr class="memdesc:af5e64b073f8e2d5c4d57629f6af18184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function where position distortion is done  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#af5e64b073f8e2d5c4d57629f6af18184">More...</a><br /></td></tr>
<tr class="separator:af5e64b073f8e2d5c4d57629f6af18184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051c622e3fe421e97cc42206d2386e78"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#a051c622e3fe421e97cc42206d2386e78">DistortScaleInternal</a> (Vector3 point, float strength)</td></tr>
<tr class="memdesc:a051c622e3fe421e97cc42206d2386e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function where scale distortion is done   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#a051c622e3fe421e97cc42206d2386e78">More...</a><br /></td></tr>
<tr class="separator:a051c622e3fe421e97cc42206d2386e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Microsoft.MixedReality.Toolkit.Physics.Distorter</a></td></tr>
<tr class="memitem:aeb2466ebef7bd479648796254f82705b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#aeb2466ebef7bd479648796254f82705b">DistortPointInternal</a> (Vector3 point, float strength)</td></tr>
<tr class="memdesc:aeb2466ebef7bd479648796254f82705b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function where position distortion is done  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#aeb2466ebef7bd479648796254f82705b">More...</a><br /></td></tr>
<tr class="separator:aeb2466ebef7bd479648796254f82705b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4b77e4d93e308fb6f2989ae7b6cdea inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#ade4b77e4d93e308fb6f2989ae7b6cdea">DistortScaleInternal</a> (Vector3 point, float strength)</td></tr>
<tr class="memdesc:ade4b77e4d93e308fb6f2989ae7b6cdea inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function where scale distortion is done  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#ade4b77e4d93e308fb6f2989ae7b6cdea">More...</a><br /></td></tr>
<tr class="separator:ade4b77e4d93e308fb6f2989ae7b6cdea inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfda67ef6f51abf98499b668d0d42bc inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#aecfda67ef6f51abf98499b668d0d42bc">OnEnable</a> ()</td></tr>
<tr class="separator:aecfda67ef6f51abf98499b668d0d42bc inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2fab30cf65c8fdd6aa3106db5a4809 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a7c2fab30cf65c8fdd6aa3106db5a4809">OnDisable</a> ()</td></tr>
<tr class="separator:a7c2fab30cf65c8fdd6aa3106db5a4809 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad6d9cb608647a1bdae6bd98941ea0a7a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#ad6d9cb608647a1bdae6bd98941ea0a7a">BulgeLocalCenter</a><code> [get, set]</code></td></tr>
<tr class="separator:ad6d9cb608647a1bdae6bd98941ea0a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f373c5be9c80d5e8760c1f1403f2fb"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#a39f373c5be9c80d5e8760c1f1403f2fb">BulgeWorldCenter</a><code> [get, set]</code></td></tr>
<tr class="separator:a39f373c5be9c80d5e8760c1f1403f2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896674ad6987936d9602af5cab636b03"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#a896674ad6987936d9602af5cab636b03">BulgeFalloff</a><code> [get, set]</code></td></tr>
<tr class="separator:a896674ad6987936d9602af5cab636b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc6e3cb9919d9b715b10d0bc0c7d7d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#a0bc6e3cb9919d9b715b10d0bc0c7d7d4">BulgeRadius</a><code> [get, set]</code></td></tr>
<tr class="separator:a0bc6e3cb9919d9b715b10d0bc0c7d7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5653675d4cadd9b35bd829c29c627d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#a6c5653675d4cadd9b35bd829c29c627d">ScaleDistort</a><code> [get, set]</code></td></tr>
<tr class="separator:a6c5653675d4cadd9b35bd829c29c627d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b59ec6a39143a29dcc47f196a55b245"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#a1b59ec6a39143a29dcc47f196a55b245">BulgeStrength</a><code> [get, set]</code></td></tr>
<tr class="separator:a1b59ec6a39143a29dcc47f196a55b245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Microsoft.MixedReality.Toolkit.Physics.Distorter</a></td></tr>
<tr class="memitem:a4bec585b93cd230bf7a38ab9f9afa7d2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a4bec585b93cd230bf7a38ab9f9afa7d2">DistortionEnabled</a><code> [get]</code></td></tr>
<tr class="separator:a4bec585b93cd230bf7a38ab9f9afa7d2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90629528617ab685170e833a6c2037ec inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a90629528617ab685170e833a6c2037ec">DistortStrength</a><code> [get, set]</code></td></tr>
<tr class="separator:a90629528617ab685170e833a6c2037ec inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbf1cd616b7df2cc4bfc0c03f91108f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#acfbf1cd616b7df2cc4bfc0c03f91108f">DistortOrder</a><code> [get, set]</code></td></tr>
<tr class="separator:acfbf1cd616b7df2cc4bfc0c03f91108f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Microsoft.MixedReality.Toolkit.Physics.Distorter</a></td></tr>
<tr class="memitem:a5f3eebe18c8f01fd0d7dda7554d8da8e inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a5f3eebe18c8f01fd0d7dda7554d8da8e">CompareTo</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Distorter</a> other)</td></tr>
<tr class="separator:a5f3eebe18c8f01fd0d7dda7554d8da8e inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1afe99fa4dbb5c6c2a80b9ae631980 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a1e1afe99fa4dbb5c6c2a80b9ae631980">DistortPoint</a> (Vector3 point, float strength=1f)</td></tr>
<tr class="memdesc:a1e1afe99fa4dbb5c6c2a80b9ae631980 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distorts a world-space point Automatically applies DistortStrength and ensures that strength never exceeds 1  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a1e1afe99fa4dbb5c6c2a80b9ae631980">More...</a><br /></td></tr>
<tr class="separator:a1e1afe99fa4dbb5c6c2a80b9ae631980 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792625cea9a51225aa4a21be6eeff2ea inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a792625cea9a51225aa4a21be6eeff2ea">DistortScale</a> (Vector3 scale, float strength=1f)</td></tr>
<tr class="memdesc:a792625cea9a51225aa4a21be6eeff2ea inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distorts a world-space scale Automatically applies DistortStrength and ensures that strength never exceeds 1  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a792625cea9a51225aa4a21be6eeff2ea">More...</a><br /></td></tr>
<tr class="separator:a792625cea9a51225aa4a21be6eeff2ea inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Distorter</a> that distorts points based on their distance and direction from the center of the bulge point. </p>
<p >The characteristics of the distortion are also heavily controlled by the BulgeFalloff property, which should contain key frames that cover the [0, 1] time range. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af5e64b073f8e2d5c4d57629f6af18184" name="af5e64b073f8e2d5c4d57629f6af18184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e64b073f8e2d5c4d57629f6af18184">&#9670;&nbsp;</a></span>DistortPointInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 Microsoft.MixedReality.Toolkit.Physics.DistorterBulge.DistortPointInternal </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>strength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal function where position distortion is done </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#aeb2466ebef7bd479648796254f82705b">Microsoft.MixedReality.Toolkit.Physics.Distorter</a>.</p>

</div>
</div>
<a id="a051c622e3fe421e97cc42206d2386e78" name="a051c622e3fe421e97cc42206d2386e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051c622e3fe421e97cc42206d2386e78">&#9670;&nbsp;</a></span>DistortScaleInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 Microsoft.MixedReality.Toolkit.Physics.DistorterBulge.DistortScaleInternal </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>strength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal function where scale distortion is done  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#ade4b77e4d93e308fb6f2989ae7b6cdea">Microsoft.MixedReality.Toolkit.Physics.Distorter</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a896674ad6987936d9602af5cab636b03" name="a896674ad6987936d9602af5cab636b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896674ad6987936d9602af5cab636b03">&#9670;&nbsp;</a></span>BulgeFalloff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve Microsoft.MixedReality.Toolkit.Physics.DistorterBulge.BulgeFalloff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6d9cb608647a1bdae6bd98941ea0a7a" name="ad6d9cb608647a1bdae6bd98941ea0a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d9cb608647a1bdae6bd98941ea0a7a">&#9670;&nbsp;</a></span>BulgeLocalCenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Physics.DistorterBulge.BulgeLocalCenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bc6e3cb9919d9b715b10d0bc0c7d7d4" name="a0bc6e3cb9919d9b715b10d0bc0c7d7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc6e3cb9919d9b715b10d0bc0c7d7d4">&#9670;&nbsp;</a></span>BulgeRadius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Physics.DistorterBulge.BulgeRadius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b59ec6a39143a29dcc47f196a55b245" name="a1b59ec6a39143a29dcc47f196a55b245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b59ec6a39143a29dcc47f196a55b245">&#9670;&nbsp;</a></span>BulgeStrength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Physics.DistorterBulge.BulgeStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39f373c5be9c80d5e8760c1f1403f2fb" name="a39f373c5be9c80d5e8760c1f1403f2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f373c5be9c80d5e8760c1f1403f2fb">&#9670;&nbsp;</a></span>BulgeWorldCenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Physics.DistorterBulge.BulgeWorldCenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c5653675d4cadd9b35bd829c29c627d" name="a6c5653675d4cadd9b35bd829c29c627d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5653675d4cadd9b35bd829c29c627d">&#9670;&nbsp;</a></span>ScaleDistort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Physics.DistorterBulge.ScaleDistort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Physics/Distorters/<a class="el" href="_distorter_bulge_8cs.html">DistorterBulge.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html">DistorterBulge</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
