<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.MSBuild.SourceFileInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.MSBuild.SourceFileInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Parsed information for a source file.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aadcec1e645380a493c309a71d6b4e42e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html">SourceFileInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html#aadcec1e645380a493c309a71d6b4e42e">Parse</a> (<a class="el" href="_build_deploy_window_8cs.html#aafa9b5853864e165aff1a473b70d1bf2">FileInfo</a> path, Type classType=null)</td></tr>
<tr class="memdesc:aadcec1e645380a493c309a71d6b4e42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the source file at a given path.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html#aadcec1e645380a493c309a71d6b4e42e">More...</a><br /></td></tr>
<tr class="separator:aadcec1e645380a493c309a71d6b4e42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3ff7ff8a251e669d34f5b74e0f078c64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_build_deploy_window_8cs.html#aafa9b5853864e165aff1a473b70d1bf2">FileInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html#a3ff7ff8a251e669d34f5b74e0f078c64">File</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ff7ff8a251e669d34f5b74e0f078c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file on disk.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html#a3ff7ff8a251e669d34f5b74e0f078c64">More...</a><br /></td></tr>
<tr class="separator:a3ff7ff8a251e669d34f5b74e0f078c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807957465513bbdcf9ffc94391de18a9"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html#a807957465513bbdcf9ffc94391de18a9">Guid</a><code> [get]</code></td></tr>
<tr class="memdesc:a807957465513bbdcf9ffc94391de18a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Asset Guid for this source file.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html#a807957465513bbdcf9ffc94391de18a9">More...</a><br /></td></tr>
<tr class="separator:a807957465513bbdcf9ffc94391de18a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f83252cb4d8550bd69085685186029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a52cae52208d2dd12c64a1d084e0aa4fa">AssetLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html#ad0f83252cb4d8550bd69085685186029">AssetLocation</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0f83252cb4d8550bd69085685186029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the asset location of this source file.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html#ad0f83252cb4d8550bd69085685186029">More...</a><br /></td></tr>
<tr class="separator:ad0f83252cb4d8550bd69085685186029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f97421cbffb1a23ba7e340f9553fc5"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html#a27f97421cbffb1a23ba7e340f9553fc5">ClassType</a><code> [get]</code></td></tr>
<tr class="memdesc:a27f97421cbffb1a23ba7e340f9553fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the class type of this source file.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html#a27f97421cbffb1a23ba7e340f9553fc5">More...</a><br /></td></tr>
<tr class="separator:a27f97421cbffb1a23ba7e340f9553fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Parsed information for a source file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aadcec1e645380a493c309a71d6b4e42e" name="aadcec1e645380a493c309a71d6b4e42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcec1e645380a493c309a71d6b4e42e">&#9670;&nbsp;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html">SourceFileInfo</a> Microsoft.MixedReality.Toolkit.MSBuild.SourceFileInfo.Parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_build_deploy_window_8cs.html#aafa9b5853864e165aff1a473b70d1bf2">FileInfo</a>&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>classType</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the source file at a given path. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad0f83252cb4d8550bd69085685186029" name="ad0f83252cb4d8550bd69085685186029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f83252cb4d8550bd69085685186029">&#9670;&nbsp;</a></span>AssetLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a52cae52208d2dd12c64a1d084e0aa4fa">AssetLocation</a> Microsoft.MixedReality.Toolkit.MSBuild.SourceFileInfo.AssetLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the asset location of this source file. </p>

</div>
</div>
<a id="a27f97421cbffb1a23ba7e340f9553fc5" name="a27f97421cbffb1a23ba7e340f9553fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f97421cbffb1a23ba7e340f9553fc5">&#9670;&nbsp;</a></span>ClassType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type Microsoft.MixedReality.Toolkit.MSBuild.SourceFileInfo.ClassType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the class type of this source file. </p>
<p >May be null, if the file was not inside the Unity project. </p>

</div>
</div>
<a id="a3ff7ff8a251e669d34f5b74e0f078c64" name="a3ff7ff8a251e669d34f5b74e0f078c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff7ff8a251e669d34f5b74e0f078c64">&#9670;&nbsp;</a></span>File</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_build_deploy_window_8cs.html#aafa9b5853864e165aff1a473b70d1bf2">FileInfo</a> Microsoft.MixedReality.Toolkit.MSBuild.SourceFileInfo.File</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the file on disk. </p>

</div>
</div>
<a id="a807957465513bbdcf9ffc94391de18a9" name="a807957465513bbdcf9ffc94391de18a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807957465513bbdcf9ffc94391de18a9">&#9670;&nbsp;</a></span>Guid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid Microsoft.MixedReality.Toolkit.MSBuild.SourceFileInfo.Guid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Asset Guid for this source file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Tools/MSBuild/Scripts/<a class="el" href="_source_file_info_8cs.html">SourceFileInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html">SourceFileInfo</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:05 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
