<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.InteractableStates Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.InteractableStates Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>list of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a> states and basic comparison  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.InteractableStates:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.png" usemap="#Microsoft.MixedReality.Toolkit.UI.InteractableStates_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.InteractableStates_map" name="Microsoft.MixedReality.Toolkit.UI.InteractableStates_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html" title="Base class for defining state model logic to use in conjunction with the State class Allows for retri..." alt="Microsoft.MixedReality.Toolkit.UI.BaseStateModel" shape="rect" coords="0,0,300,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a447e19250f70d29cda58c178689efcb4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4">InteractableStateEnum</a> { <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4a7a1920d61156abc05a60135aefe8bc67">Default</a> = 0
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4ae24ee2487879116dcab772c0ac4fe341">Focus</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4ad78a68f6a85421ae121c2cb5b73a1040">Pressed</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4a6cb56f4827c00aff037aa8f143b5affd">Targeted</a>
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4a24b9b8c0634a40138e76b2fb86894698">Interactive</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4af8bbda05ed1a21a4069897eb52489175">ObservationTargeted</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4ac680d437163cc6bab4f9bdb35c3073d0">Observation</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4ab9f5c797ebbf55adccdd8539a65a0241">Disabled</a>
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4a97997416a98b6bc65d68ffebc9d75206">Visited</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4a7cc83ee90ae725d56162beac6a90135a">Toggled</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4a1b6fa9d2e0d8dde3cf63338c4f1f15af">Gesture</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4ae0db32ec1afe065680fb0bace82fb3cf">GestureMax</a>
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4a15fb6ccbd11ebebcea2b48dc477f3561">Collision</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4a722d0929561f3b46d5065ae08d4add48">VoiceCommand</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4a34bf1900319119c1d34b970705aab513">PhysicalTouch</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4ab635ceb01a10e96cdbefa95d72b25750">Grab</a>
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4a90589c47f06eb971d548591f23c285af">Custom</a>
<br />
 }</td></tr>
<tr class="memdesc:a447e19250f70d29cda58c178689efcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of valid state types for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4">More...</a><br /></td></tr>
<tr class="separator:a447e19250f70d29cda58c178689efcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91bdefa7d1b80a94232002fc3e6b0ffd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a91bdefa7d1b80a94232002fc3e6b0ffd">InteractableStates</a> ()</td></tr>
<tr class="separator:a91bdefa7d1b80a94232002fc3e6b0ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2471515710f70065f524804c4ab3f0ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a2471515710f70065f524804c4ab3f0ca">InteractableStates</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> defaultState)</td></tr>
<tr class="separator:a2471515710f70065f524804c4ab3f0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756909751105c9006ff3316044cdc0e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a756909751105c9006ff3316044cdc0e2">SetStateOn</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4">InteractableStateEnum</a> state)</td></tr>
<tr class="separator:a756909751105c9006ff3316044cdc0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac262db567d0a752db3b5e3c2effe543"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#aac262db567d0a752db3b5e3c2effe543">SetStateOff</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4">InteractableStateEnum</a> state)</td></tr>
<tr class="separator:aac262db567d0a752db3b5e3c2effe543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d4edaab111286454109dee85c666fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#aa0d4edaab111286454109dee85c666fb">SetStateValue</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4">InteractableStateEnum</a> state, int value)</td></tr>
<tr class="separator:aa0d4edaab111286454109dee85c666fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297af961615025e0949a90a342030695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a297af961615025e0949a90a342030695">GetState</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4">InteractableStateEnum</a> state)</td></tr>
<tr class="separator:a297af961615025e0949a90a342030695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88ce8cbab9a9af7c515ab3251a03e66"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#ab88ce8cbab9a9af7c515ab3251a03e66">CompareStates</a> ()</td></tr>
<tr class="memdesc:ab88ce8cbab9a9af7c515ab3251a03e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare all state values, set appropriate current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> and return that current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a>   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#ab88ce8cbab9a9af7c515ab3251a03e66">More...</a><br /></td></tr>
<tr class="separator:ab88ce8cbab9a9af7c515ab3251a03e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d89aca348c412ab809a336da583d275"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a4d89aca348c412ab809a336da583d275">GetStates</a> ()</td></tr>
<tr class="memdesc:a4d89aca348c412ab809a336da583d275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of available <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html" title="States scriptableObject for storing available states and related state model">States</a> for this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> Model   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a4d89aca348c412ab809a336da583d275">More...</a><br /></td></tr>
<tr class="separator:a4d89aca348c412ab809a336da583d275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd8c42c7fb9198b8d68493cc2103493"><td class="memItemLeft" align="right" valign="top">virtual List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a0bd8c42c7fb9198b8d68493cc2103493">GetDefaultStates</a> ()</td></tr>
<tr class="memdesc:a0bd8c42c7fb9198b8d68493cc2103493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default states for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html" title="list of Interactable states and basic comparison">InteractableStates</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a0bd8c42c7fb9198b8d68493cc2103493">More...</a><br /></td></tr>
<tr class="separator:a0bd8c42c7fb9198b8d68493cc2103493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html">Microsoft.MixedReality.Toolkit.UI.BaseStateModel</a></td></tr>
<tr class="memitem:afe7f8b406fe7070f4422fc079007740a inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#afe7f8b406fe7070f4422fc079007740a">ImportStates</a> (List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> &gt; states)</td></tr>
<tr class="memdesc:afe7f8b406fe7070f4422fc079007740a inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import the list of states into this state model  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#afe7f8b406fe7070f4422fc079007740a">More...</a><br /></td></tr>
<tr class="separator:afe7f8b406fe7070f4422fc079007740a inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4349e5f2f9656542b1d6cfa17dc1c9d9 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a4349e5f2f9656542b1d6cfa17dc1c9d9">SetStateOn</a> (int index)</td></tr>
<tr class="memdesc:a4349e5f2f9656542b1d6cfa17dc1c9d9 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the state with given index to on (1)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a4349e5f2f9656542b1d6cfa17dc1c9d9">More...</a><br /></td></tr>
<tr class="separator:a4349e5f2f9656542b1d6cfa17dc1c9d9 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5876e85cdf03b12f9c949c3e760fa814 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a5876e85cdf03b12f9c949c3e760fa814">SetStateOff</a> (int index)</td></tr>
<tr class="memdesc:a5876e85cdf03b12f9c949c3e760fa814 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the state with given index to off (0)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a5876e85cdf03b12f9c949c3e760fa814">More...</a><br /></td></tr>
<tr class="separator:a5876e85cdf03b12f9c949c3e760fa814 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5da8ce42deb761c94f660ce84deb6d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#afb5da8ce42deb761c94f660ce84deb6d">SetStateValue</a> (int index, int value)</td></tr>
<tr class="memdesc:afb5da8ce42deb761c94f660ce84deb6d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value of state with given index to the provided value  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#afb5da8ce42deb761c94f660ce84deb6d">More...</a><br /></td></tr>
<tr class="separator:afb5da8ce42deb761c94f660ce84deb6d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7031922e1a8a093202a3495cf3dd722c inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a7031922e1a8a093202a3495cf3dd722c">GetStateValue</a> (int index)</td></tr>
<tr class="memdesc:a7031922e1a8a093202a3495cf3dd722c inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the state with the given index  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a7031922e1a8a093202a3495cf3dd722c">More...</a><br /></td></tr>
<tr class="separator:a7031922e1a8a093202a3495cf3dd722c inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071dc1539db79c7dab59a22c44620b6d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a071dc1539db79c7dab59a22c44620b6d">GetState</a> (int index)</td></tr>
<tr class="memdesc:a071dc1539db79c7dab59a22c44620b6d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> object with the given index  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a071dc1539db79c7dab59a22c44620b6d">More...</a><br /></td></tr>
<tr class="separator:a071dc1539db79c7dab59a22c44620b6d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2c52df853912a06b08a8b6aadd97c8 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a5c2c52df853912a06b08a8b6aadd97c8">BaseStateModel</a> ()</td></tr>
<tr class="separator:a5c2c52df853912a06b08a8b6aadd97c8 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d230d0e080f5cc2edcfca96c22c439 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a99d230d0e080f5cc2edcfca96c22c439">BaseStateModel</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> defaultState)</td></tr>
<tr class="separator:a99d230d0e080f5cc2edcfca96c22c439 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b59805973b1bdcdaccc0999c17697bd inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a6b59805973b1bdcdaccc0999c17697bd">SetCurrentState</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> state)</td></tr>
<tr class="memdesc:a6b59805973b1bdcdaccc0999c17697bd inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current state to the provided <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> object  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a6b59805973b1bdcdaccc0999c17697bd">More...</a><br /></td></tr>
<tr class="separator:a6b59805973b1bdcdaccc0999c17697bd inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77676a01d1a7bcdfaf975a9bdff64cad inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a77676a01d1a7bcdfaf975a9bdff64cad">CurrentState</a> ()</td></tr>
<tr class="memdesc:a77676a01d1a7bcdfaf975a9bdff64cad inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> object  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a77676a01d1a7bcdfaf975a9bdff64cad">More...</a><br /></td></tr>
<tr class="separator:a77676a01d1a7bcdfaf975a9bdff64cad inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494b0eea9e7d0192dd1a298e6c8970f3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a494b0eea9e7d0192dd1a298e6c8970f3">CompareStates</a> ()</td></tr>
<tr class="memdesc:a494b0eea9e7d0192dd1a298e6c8970f3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare all state values, set appropriate current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> and return that current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a494b0eea9e7d0192dd1a298e6c8970f3">More...</a><br /></td></tr>
<tr class="separator:a494b0eea9e7d0192dd1a298e6c8970f3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3121ac48fc97559cddaa34b2e163ad7 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#ad3121ac48fc97559cddaa34b2e163ad7">GetStates</a> ()</td></tr>
<tr class="memdesc:ad3121ac48fc97559cddaa34b2e163ad7 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of available <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html" title="States scriptableObject for storing available states and related state model">States</a> for this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> Model  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#ad3121ac48fc97559cddaa34b2e163ad7">More...</a><br /></td></tr>
<tr class="separator:ad3121ac48fc97559cddaa34b2e163ad7 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f790e9e359d6cbf7723e2110cb46c45"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a4f790e9e359d6cbf7723e2110cb46c45">allStates</a></td></tr>
<tr class="separator:a4f790e9e359d6cbf7723e2110cb46c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html">Microsoft.MixedReality.Toolkit.UI.BaseStateModel</a></td></tr>
<tr class="memitem:a2ef949d1454e1deb71267d6f114f60fb inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a2ef949d1454e1deb71267d6f114f60fb">currentState</a></td></tr>
<tr class="separator:a2ef949d1454e1deb71267d6f114f60fb inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8271c1e9e273362839f805378ec87977 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a8271c1e9e273362839f805378ec87977">stateList</a></td></tr>
<tr class="separator:a8271c1e9e273362839f805378ec87977 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee63be1c7fc03ddbb0dd4a4790eeecb4 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#aee63be1c7fc03ddbb0dd4a4790eeecb4">allStates</a></td></tr>
<tr class="separator:aee63be1c7fc03ddbb0dd4a4790eeecb4 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html">Microsoft.MixedReality.Toolkit.UI.BaseStateModel</a></td></tr>
<tr class="memitem:a42d872e60d2e3fb6187e4f50ce589084 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a42d872e60d2e3fb6187e4f50ce589084">SetStateListValue</a> (int index, int value)</td></tr>
<tr class="separator:a42d872e60d2e3fb6187e4f50ce589084 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee019eb4f741df5a0b23d05b0aa53fa inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a2ee019eb4f741df5a0b23d05b0aa53fa">GetBit</a> ()</td></tr>
<tr class="separator:a2ee019eb4f741df5a0b23d05b0aa53fa inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >list of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a> states and basic comparison </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a447e19250f70d29cda58c178689efcb4" name="a447e19250f70d29cda58c178689efcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447e19250f70d29cda58c178689efcb4">&#9670;&nbsp;</a></span>InteractableStateEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4">Microsoft.MixedReality.Toolkit.UI.InteractableStates.InteractableStateEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of valid state types for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a447e19250f70d29cda58c178689efcb4a7a1920d61156abc05a60135aefe8bc67" name="a447e19250f70d29cda58c178689efcb4a7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc"><p >Default state, nothing happening </p>
</td></tr>
<tr><td class="fieldname"><a id="a447e19250f70d29cda58c178689efcb4ae24ee2487879116dcab772c0ac4fe341" name="a447e19250f70d29cda58c178689efcb4ae24ee2487879116dcab772c0ac4fe341"></a>Focus&#160;</td><td class="fielddoc"><p >Looking at object </p>
</td></tr>
<tr><td class="fieldname"><a id="a447e19250f70d29cda58c178689efcb4ad78a68f6a85421ae121c2cb5b73a1040" name="a447e19250f70d29cda58c178689efcb4ad78a68f6a85421ae121c2cb5b73a1040"></a>Pressed&#160;</td><td class="fielddoc"><p >Looking at object and finger down </p>
</td></tr>
<tr><td class="fieldname"><a id="a447e19250f70d29cda58c178689efcb4a6cb56f4827c00aff037aa8f143b5affd" name="a447e19250f70d29cda58c178689efcb4a6cb56f4827c00aff037aa8f143b5affd"></a>Targeted&#160;</td><td class="fielddoc"><p >Looking at and finger up </p>
</td></tr>
<tr><td class="fieldname"><a id="a447e19250f70d29cda58c178689efcb4a24b9b8c0634a40138e76b2fb86894698" name="a447e19250f70d29cda58c178689efcb4a24b9b8c0634a40138e76b2fb86894698"></a>Interactive&#160;</td><td class="fielddoc"><p >Not looking at it and finger is up </p>
</td></tr>
<tr><td class="fieldname"><a id="a447e19250f70d29cda58c178689efcb4af8bbda05ed1a21a4069897eb52489175" name="a447e19250f70d29cda58c178689efcb4af8bbda05ed1a21a4069897eb52489175"></a>ObservationTargeted&#160;</td><td class="fielddoc"><p >Looking at button finger down </p>
<p ><br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a447e19250f70d29cda58c178689efcb4ac680d437163cc6bab4f9bdb35c3073d0" name="a447e19250f70d29cda58c178689efcb4ac680d437163cc6bab4f9bdb35c3073d0"></a>Observation&#160;</td><td class="fielddoc"><p >Not looking at it and finger down </p>
</td></tr>
<tr><td class="fieldname"><a id="a447e19250f70d29cda58c178689efcb4ab9f5c797ebbf55adccdd8539a65a0241" name="a447e19250f70d29cda58c178689efcb4ab9f5c797ebbf55adccdd8539a65a0241"></a>Disabled&#160;</td><td class="fielddoc"><p >Button in a disabled state </p>
</td></tr>
<tr><td class="fieldname"><a id="a447e19250f70d29cda58c178689efcb4a97997416a98b6bc65d68ffebc9d75206" name="a447e19250f70d29cda58c178689efcb4a97997416a98b6bc65d68ffebc9d75206"></a>Visited&#160;</td><td class="fielddoc"><p >Button was clicked already </p>
</td></tr>
<tr><td class="fieldname"><a id="a447e19250f70d29cda58c178689efcb4a7cc83ee90ae725d56162beac6a90135a" name="a447e19250f70d29cda58c178689efcb4a7cc83ee90ae725d56162beac6a90135a"></a>Toggled&#160;</td><td class="fielddoc"><p >Button is toggled state, on/off </p>
</td></tr>
<tr><td class="fieldname"><a id="a447e19250f70d29cda58c178689efcb4a1b6fa9d2e0d8dde3cf63338c4f1f15af" name="a447e19250f70d29cda58c178689efcb4a1b6fa9d2e0d8dde3cf63338c4f1f15af"></a>Gesture&#160;</td><td class="fielddoc"><p >Gesture is happening, Move </p>
</td></tr>
<tr><td class="fieldname"><a id="a447e19250f70d29cda58c178689efcb4ae0db32ec1afe065680fb0bace82fb3cf" name="a447e19250f70d29cda58c178689efcb4ae0db32ec1afe065680fb0bace82fb3cf"></a>GestureMax&#160;</td><td class="fielddoc"><p >Gesture has reached its max movement </p>
</td></tr>
<tr><td class="fieldname"><a id="a447e19250f70d29cda58c178689efcb4a15fb6ccbd11ebebcea2b48dc477f3561" name="a447e19250f70d29cda58c178689efcb4a15fb6ccbd11ebebcea2b48dc477f3561"></a>Collision&#160;</td><td class="fielddoc"><p >There is a collision </p>
</td></tr>
<tr><td class="fieldname"><a id="a447e19250f70d29cda58c178689efcb4a722d0929561f3b46d5065ae08d4add48" name="a447e19250f70d29cda58c178689efcb4a722d0929561f3b46d5065ae08d4add48"></a>VoiceCommand&#160;</td><td class="fielddoc"><p >/// </p>
<p >Voice command happened </p>
</td></tr>
<tr><td class="fieldname"><a id="a447e19250f70d29cda58c178689efcb4a34bf1900319119c1d34b970705aab513" name="a447e19250f70d29cda58c178689efcb4a34bf1900319119c1d34b970705aab513"></a>PhysicalTouch&#160;</td><td class="fielddoc"><p ><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a> is currently physically touched </p>
</td></tr>
<tr><td class="fieldname"><a id="a447e19250f70d29cda58c178689efcb4ab635ceb01a10e96cdbefa95d72b25750" name="a447e19250f70d29cda58c178689efcb4ab635ceb01a10e96cdbefa95d72b25750"></a>Grab&#160;</td><td class="fielddoc"><p ><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a> was grabbed, near interaction grabbable </p>
</td></tr>
<tr><td class="fieldname"><a id="a447e19250f70d29cda58c178689efcb4a90589c47f06eb971d548591f23c285af" name="a447e19250f70d29cda58c178689efcb4a90589c47f06eb971d548591f23c285af"></a>Custom&#160;</td><td class="fielddoc"><p >Custom placeholder for anything </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91bdefa7d1b80a94232002fc3e6b0ffd" name="a91bdefa7d1b80a94232002fc3e6b0ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bdefa7d1b80a94232002fc3e6b0ffd">&#9670;&nbsp;</a></span>InteractableStates() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.UI.InteractableStates.InteractableStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2471515710f70065f524804c4ab3f0ca" name="a2471515710f70065f524804c4ab3f0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2471515710f70065f524804c4ab3f0ca">&#9670;&nbsp;</a></span>InteractableStates() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.UI.InteractableStates.InteractableStates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>defaultState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab88ce8cbab9a9af7c515ab3251a03e66" name="ab88ce8cbab9a9af7c515ab3251a03e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88ce8cbab9a9af7c515ab3251a03e66">&#9670;&nbsp;</a></span>CompareStates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> Microsoft.MixedReality.Toolkit.UI.InteractableStates.CompareStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare all state values, set appropriate current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> and return that current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a>  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a494b0eea9e7d0192dd1a298e6c8970f3">Microsoft.MixedReality.Toolkit.UI.BaseStateModel</a>.</p>

</div>
</div>
<a id="a0bd8c42c7fb9198b8d68493cc2103493" name="a0bd8c42c7fb9198b8d68493cc2103493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd8c42c7fb9198b8d68493cc2103493">&#9670;&nbsp;</a></span>GetDefaultStates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> &gt; Microsoft.MixedReality.Toolkit.UI.InteractableStates.GetDefaultStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the default states for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html" title="list of Interactable states and basic comparison">InteractableStates</a>. </p>
<p >Default states are set on an interactable when it is created and no other list of states is specified. Default <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html" title="States scriptableObject for storing available states and related state model">States</a> should match "DefaultStates" scriptable object in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a> </p>

</div>
</div>
<a id="a297af961615025e0949a90a342030695" name="a297af961615025e0949a90a342030695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297af961615025e0949a90a342030695">&#9670;&nbsp;</a></span>GetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> Microsoft.MixedReality.Toolkit.UI.InteractableStates.GetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4">InteractableStateEnum</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a4d89aca348c412ab809a336da583d275" name="a4d89aca348c412ab809a336da583d275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d89aca348c412ab809a336da583d275">&#9670;&nbsp;</a></span>GetStates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>[] Microsoft.MixedReality.Toolkit.UI.InteractableStates.GetStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get list of available <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html" title="States scriptableObject for storing available states and related state model">States</a> for this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> Model  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#ad3121ac48fc97559cddaa34b2e163ad7">Microsoft.MixedReality.Toolkit.UI.BaseStateModel</a>.</p>

</div>
</div>
<a id="aac262db567d0a752db3b5e3c2effe543" name="aac262db567d0a752db3b5e3c2effe543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac262db567d0a752db3b5e3c2effe543">&#9670;&nbsp;</a></span>SetStateOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.InteractableStates.SetStateOff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4">InteractableStateEnum</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a756909751105c9006ff3316044cdc0e2" name="a756909751105c9006ff3316044cdc0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756909751105c9006ff3316044cdc0e2">&#9670;&nbsp;</a></span>SetStateOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.InteractableStates.SetStateOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4">InteractableStateEnum</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aa0d4edaab111286454109dee85c666fb" name="aa0d4edaab111286454109dee85c666fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d4edaab111286454109dee85c666fb">&#9670;&nbsp;</a></span>SetStateValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.InteractableStates.SetStateValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4">InteractableStateEnum</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f790e9e359d6cbf7723e2110cb46c45" name="a4f790e9e359d6cbf7723e2110cb46c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f790e9e359d6cbf7723e2110cb46c45">&#9670;&nbsp;</a></span>allStates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> [] Microsoft.MixedReality.Toolkit.UI.InteractableStates.allStates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> State[17]</div>
<div class="line">        {</div>
<div class="line">            <span class="keyword">new</span> State(){ <a class="code hl_enumvalue" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a72b5ca281782dabda01c31e74c9c1b8aa88fa71f0a6e0dfedbb46d91cc0b37a50">Index</a> = 0, Name = <span class="stringliteral">&quot;Default&quot;</span>, ActiveIndex = -1, Bit = 0, Value = 0},</div>
<div class="line">            <span class="keyword">new</span> State(){ <a class="code hl_enumvalue" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a72b5ca281782dabda01c31e74c9c1b8aa88fa71f0a6e0dfedbb46d91cc0b37a50">Index</a> = 1, Name = <span class="stringliteral">&quot;Focus&quot;</span>, ActiveIndex = -1, Bit = 0, Value = 0},</div>
<div class="line">            <span class="keyword">new</span> State(){ <a class="code hl_enumvalue" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a72b5ca281782dabda01c31e74c9c1b8aa88fa71f0a6e0dfedbb46d91cc0b37a50">Index</a> = 2, Name = <span class="stringliteral">&quot;Pressed&quot;</span>, ActiveIndex = -1, Bit = 0, Value = 0},</div>
<div class="line">            <span class="keyword">new</span> State(){ <a class="code hl_enumvalue" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a72b5ca281782dabda01c31e74c9c1b8aa88fa71f0a6e0dfedbb46d91cc0b37a50">Index</a> = 3, Name = <span class="stringliteral">&quot;Targeted&quot;</span>, ActiveIndex = -1, Bit = 0, Value = 0},</div>
<div class="line">            <span class="keyword">new</span> State(){ <a class="code hl_enumvalue" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a72b5ca281782dabda01c31e74c9c1b8aa88fa71f0a6e0dfedbb46d91cc0b37a50">Index</a> = 4, Name = <span class="stringliteral">&quot;Interactive&quot;</span>, ActiveIndex = -1, Bit = 0, Value = 0},</div>
<div class="line">            <span class="keyword">new</span> State(){ <a class="code hl_enumvalue" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a72b5ca281782dabda01c31e74c9c1b8aa88fa71f0a6e0dfedbb46d91cc0b37a50">Index</a> = 5, Name = <span class="stringliteral">&quot;ObservationTargeted&quot;</span>, ActiveIndex = -1, Bit = 0, Value = 0},</div>
<div class="line">            <span class="keyword">new</span> State(){ <a class="code hl_enumvalue" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a72b5ca281782dabda01c31e74c9c1b8aa88fa71f0a6e0dfedbb46d91cc0b37a50">Index</a> = 6, Name = <span class="stringliteral">&quot;Observation&quot;</span>, ActiveIndex = -1, Bit = 0, Value = 0},</div>
<div class="line">            <span class="keyword">new</span> State(){ <a class="code hl_enumvalue" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a72b5ca281782dabda01c31e74c9c1b8aa88fa71f0a6e0dfedbb46d91cc0b37a50">Index</a> = 7, Name = <span class="stringliteral">&quot;Disabled&quot;</span>, ActiveIndex = -1, Bit = 0, Value = 0},</div>
<div class="line">            <span class="keyword">new</span> State(){ <a class="code hl_enumvalue" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a72b5ca281782dabda01c31e74c9c1b8aa88fa71f0a6e0dfedbb46d91cc0b37a50">Index</a> = 8, Name = <span class="stringliteral">&quot;Visited&quot;</span>, ActiveIndex = -1, Bit = 0, Value = 0},</div>
<div class="line">            <span class="keyword">new</span> State(){ <a class="code hl_enumvalue" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a72b5ca281782dabda01c31e74c9c1b8aa88fa71f0a6e0dfedbb46d91cc0b37a50">Index</a> = 9, Name = <span class="stringliteral">&quot;Toggled&quot;</span>, ActiveIndex = -1, Bit = 0, Value = 0},</div>
<div class="line">            <span class="keyword">new</span> State(){ <a class="code hl_enumvalue" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a72b5ca281782dabda01c31e74c9c1b8aa88fa71f0a6e0dfedbb46d91cc0b37a50">Index</a> = 10, Name = <span class="stringliteral">&quot;Gesture&quot;</span>, ActiveIndex = -1, Bit = 0, Value = 0},</div>
<div class="line">            <span class="keyword">new</span> State(){ <a class="code hl_enumvalue" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a72b5ca281782dabda01c31e74c9c1b8aa88fa71f0a6e0dfedbb46d91cc0b37a50">Index</a> = 11, Name = <span class="stringliteral">&quot;GestureMax&quot;</span>, ActiveIndex = -1, Bit = 0, Value = 0},</div>
<div class="line">            <span class="keyword">new</span> State(){ <a class="code hl_enumvalue" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a72b5ca281782dabda01c31e74c9c1b8aa88fa71f0a6e0dfedbb46d91cc0b37a50">Index</a> = 12, Name = <span class="stringliteral">&quot;Collision&quot;</span>, ActiveIndex = -1, Bit = 0, Value = 0},</div>
<div class="line">            <span class="keyword">new</span> State(){ <a class="code hl_enumvalue" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a72b5ca281782dabda01c31e74c9c1b8aa88fa71f0a6e0dfedbb46d91cc0b37a50">Index</a> = 13, Name = <span class="stringliteral">&quot;VoiceCommand&quot;</span>, ActiveIndex = -1, Bit = 0, Value = 0},</div>
<div class="line">            <span class="keyword">new</span> State(){ <a class="code hl_enumvalue" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a72b5ca281782dabda01c31e74c9c1b8aa88fa71f0a6e0dfedbb46d91cc0b37a50">Index</a> = 14, Name = <span class="stringliteral">&quot;PhysicalTouch&quot;</span>, ActiveIndex = -1, Bit = 0, Value = 0},</div>
<div class="line">            <span class="keyword">new</span> State(){ <a class="code hl_enumvalue" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a72b5ca281782dabda01c31e74c9c1b8aa88fa71f0a6e0dfedbb46d91cc0b37a50">Index</a> = 15, Name = <span class="stringliteral">&quot;Grab&quot;</span>, ActiveIndex = -1, Bit = 0, Value = 0},</div>
<div class="line">            <span class="keyword">new</span> State(){ <a class="code hl_enumvalue" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a72b5ca281782dabda01c31e74c9c1b8aa88fa71f0a6e0dfedbb46d91cc0b37a50">Index</a> = 16, Name = <span class="stringliteral">&quot;Custom&quot;</span>, ActiveIndex = -1, Bit = 0, Value = 0}</div>
<div class="line">        }</div>
<div class="ttc" id="anamespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_html_a72b5ca281782dabda01c31e74c9c1b8aa88fa71f0a6e0dfedbb46d91cc0b37a50"><div class="ttname"><a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a72b5ca281782dabda01c31e74c9c1b8aa88fa71f0a6e0dfedbb46d91cc0b37a50">Microsoft.MixedReality.Toolkit.OpenVR.Headers.EVRFinger.Index</a></div><div class="ttdeci">@ Index</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Interactable/Scripts/States/<a class="el" href="_interactable_states_8cs.html">InteractableStates.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html">InteractableStates</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
