<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2a049ee3399e6af8daaf4be3c38acd79"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a2a049ee3399e6af8daaf4be3c38acd79">Setup</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html">MixedRealityToolkitConfigurationProfile</a> profile=null)</td></tr>
<tr class="memdesc:a2a049ee3399e6af8daaf4be3c38acd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a play mode test scene, creates an <a class="el" href="namespace_m_r_t_k.html">MRTK</a> instance, initializes playspace.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a2a049ee3399e6af8daaf4be3c38acd79">More...</a><br /></td></tr>
<tr class="separator:a2a049ee3399e6af8daaf4be3c38acd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab5b448ebd34b084a4e2b08122d535a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a6ab5b448ebd34b084a4e2b08122d535a">TearDown</a> ()</td></tr>
<tr class="memdesc:a6ab5b448ebd34b084a4e2b08122d535a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys all objects in the play mode test scene, if it has been loaded, and shuts down <a class="el" href="namespace_m_r_t_k.html">MRTK</a> instance.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a6ab5b448ebd34b084a4e2b08122d535a">More...</a><br /></td></tr>
<tr class="separator:a6ab5b448ebd34b084a4e2b08122d535a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9c9313eabc312d5f72a50d644af713"><td class="memItemLeft" align="right" valign="top">static SimulatedHandData.HandJointDataGenerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#aec9c9313eabc312d5f72a50d644af713">GenerateHandPose</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26">ArticulatedHandPose.GestureId</a> gesture, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, Vector3 worldPosition, Quaternion rotation)</td></tr>
<tr class="separator:aec9c9313eabc312d5f72a50d644af713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b525989633497c4fb6891c2e681d71d"><td class="memItemLeft" align="right" valign="top">static SimulatedMotionControllerData.MotionControllerPoseUpdater&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a2b525989633497c4fb6891c2e681d71d">UpdateMotionControllerPose</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, Vector3 worldPosition, Quaternion rotation)</td></tr>
<tr class="separator:a2b525989633497c4fb6891c2e681d71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166ab7d3f869990641ab5b43ff104897"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">IMixedRealityInputSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a166ab7d3f869990641ab5b43ff104897">GetInputSystem</a> ()</td></tr>
<tr class="separator:a166ab7d3f869990641ab5b43ff104897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4692d01b4d4a54df76fc513a830895c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#ae4692d01b4d4a54df76fc513a830895c">GetInputSimulationService</a> ()</td></tr>
<tr class="memdesc:ae4692d01b4d4a54df76fc513a830895c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to simplify code for getting access to the running InputSimulationService  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#ae4692d01b4d4a54df76fc513a830895c">More...</a><br /></td></tr>
<tr class="separator:ae4692d01b4d4a54df76fc513a830895c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e82e0267870045d9ab1ba9e492d813"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a51e82e0267870045d9ab1ba9e492d813">EnsureInputModule</a> ()</td></tr>
<tr class="memdesc:a51e82e0267870045d9ab1ba9e492d813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure there is a MixedRealityInputModule on the main camera, which is needed for using Unity <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a> with <a class="el" href="namespace_m_r_t_k.html">MRTK</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a51e82e0267870045d9ab1ba9e492d813">More...</a><br /></td></tr>
<tr class="separator:a51e82e0267870045d9ab1ba9e492d813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6165d5f66150a87bcfb04c93065cf0b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#aa6165d5f66150a87bcfb04c93065cf0b">TeardownInputModule</a> ()</td></tr>
<tr class="memdesc:aa6165d5f66150a87bcfb04c93065cf0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the input module to ensure it gets initialized cleanly for the next test.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#aa6165d5f66150a87bcfb04c93065cf0b">More...</a><br /></td></tr>
<tr class="separator:aa6165d5f66150a87bcfb04c93065cf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa306fc86d43ca64678209c5aeb019b78"><td class="memItemLeft" align="right" valign="top">static IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#aa306fc86d43ca64678209c5aeb019b78">SetupMrtkWithoutGlobalInputHandlers</a> ()</td></tr>
<tr class="memdesc:aa306fc86d43ca64678209c5aeb019b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="namespace_m_r_t_k.html">MRTK</a> such that there are no other input system listeners (global or per-interface).  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#aa306fc86d43ca64678209c5aeb019b78">More...</a><br /></td></tr>
<tr class="separator:aa306fc86d43ca64678209c5aeb019b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cc071e51d23596e918220a874b776a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#ab0cc071e51d23596e918220a874b776a">PushControllerSimulationProfile</a> ()</td></tr>
<tr class="separator:ab0cc071e51d23596e918220a874b776a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02fd918a9e185775d243d77dda100d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#af02fd918a9e185775d243d77dda100d7">PopControllerSimulationProfile</a> ()</td></tr>
<tr class="separator:af02fd918a9e185775d243d77dda100d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71c1395278ed010e326e9641ff887f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#af71c1395278ed010e326e9641ff887f6">SetControllerSimulationMode</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a536937ebafe0576d0ff27c81c4bc632b">ControllerSimulationMode</a> mode)</td></tr>
<tr class="separator:af71c1395278ed010e326e9641ff887f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb77f204229c3b2cd645216d7e23d54"><td class="memItemLeft" align="right" valign="top">static IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a3fb77f204229c3b2cd645216d7e23d54">SetHandState</a> (Vector3 handPos, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26">ArticulatedHandPose.GestureId</a> gestureId, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a> inputSimulationService)</td></tr>
<tr class="separator:a3fb77f204229c3b2cd645216d7e23d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02313e493c79c8a13cc338247bd9367c"><td class="memItemLeft" align="right" valign="top">static IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a02313e493c79c8a13cc338247bd9367c">SetMotionControllerState</a> (Vector3 motionControllerPos, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html">SimulatedMotionControllerButtonState</a> buttonState, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a> inputSimulationService)</td></tr>
<tr class="separator:a02313e493c79c8a13cc338247bd9367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0e1677dbbb9281c3e59e92982135e2"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a7e0e1677dbbb9281c3e59e92982135e2">GetPointer&lt; T &gt;</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness)</td></tr>
<tr class="separator:a7e0e1677dbbb9281c3e59e92982135e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96584cbd3cddc5042485b8117df0bc56"><td class="memItemLeft" align="right" valign="top">static IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a96584cbd3cddc5042485b8117df0bc56">MoveHand</a> (Vector3 startPos, Vector3 endPos, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26">ArticulatedHandPose.GestureId</a> gestureId, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a> inputSimulationService, int numSteps=ControllerMoveStepsSentinelValue)</td></tr>
<tr class="memdesc:a96584cbd3cddc5042485b8117df0bc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the hand from startPos to endPos.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a96584cbd3cddc5042485b8117df0bc56">More...</a><br /></td></tr>
<tr class="separator:a96584cbd3cddc5042485b8117df0bc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9fe0a7df23c2b56b3b3efc93133d4f"><td class="memItemLeft" align="right" valign="top">static IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#abe9fe0a7df23c2b56b3b3efc93133d4f">MoveMotionController</a> (Vector3 startPos, Vector3 endPos, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html">SimulatedMotionControllerButtonState</a> buttonState, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a> inputSimulationService, int numSteps=ControllerMoveStepsSentinelValue)</td></tr>
<tr class="memdesc:abe9fe0a7df23c2b56b3b3efc93133d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motion controller from startPos to endPos.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#abe9fe0a7df23c2b56b3b3efc93133d4f">More...</a><br /></td></tr>
<tr class="separator:abe9fe0a7df23c2b56b3b3efc93133d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80109049195733811d343e6133fc6d6c"><td class="memItemLeft" align="right" valign="top">static IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a80109049195733811d343e6133fc6d6c">SetHandRotation</a> (Quaternion fromRotation, Quaternion toRotation, Vector3 handPos, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26">ArticulatedHandPose.GestureId</a> gestureId, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, int numSteps, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a> inputSimulationService)</td></tr>
<tr class="separator:a80109049195733811d343e6133fc6d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d081dcc7e44c45d605b292023080209"><td class="memItemLeft" align="right" valign="top">static IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a8d081dcc7e44c45d605b292023080209">SetMotionControllerRotation</a> (Quaternion fromRotation, Quaternion toRotation, Vector3 motionControllerPos, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html">SimulatedMotionControllerButtonState</a> buttonState, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, int numSteps, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a> inputSimulationService)</td></tr>
<tr class="separator:a8d081dcc7e44c45d605b292023080209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a051daa5abc6273d61250bba82098e"><td class="memItemLeft" align="right" valign="top">static IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#ae6a051daa5abc6273d61250bba82098e">HideHand</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a> inputSimulationService)</td></tr>
<tr class="separator:ae6a051daa5abc6273d61250bba82098e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7004f9bc37f996d9d049df75c4c8e8bf"><td class="memItemLeft" align="right" valign="top">static IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a7004f9bc37f996d9d049df75c4c8e8bf">HideController</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a> inputSimulationService)</td></tr>
<tr class="separator:a7004f9bc37f996d9d049df75c4c8e8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1b8560ad000bc723cb9766cee1d425"><td class="memItemLeft" align="right" valign="top">static IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a3b1b8560ad000bc723cb9766cee1d425">ShowHand</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a> inputSimulationService)</td></tr>
<tr class="memdesc:a3b1b8560ad000bc723cb9766cee1d425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the hand in the open state, at the origin  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a3b1b8560ad000bc723cb9766cee1d425">More...</a><br /></td></tr>
<tr class="separator:a3b1b8560ad000bc723cb9766cee1d425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db05d4b64eb9c53a2b84ed3f9175624"><td class="memItemLeft" align="right" valign="top">static IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a0db05d4b64eb9c53a2b84ed3f9175624">ShowHand</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a> inputSimulationService, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26">ArticulatedHandPose.GestureId</a> handPose, Vector3 handLocation)</td></tr>
<tr class="separator:a0db05d4b64eb9c53a2b84ed3f9175624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2d5774327768b54906d7aa7d283ea9"><td class="memItemLeft" align="right" valign="top">static IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a9f2d5774327768b54906d7aa7d283ea9">ShowMontionController</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a> inputSimulationService)</td></tr>
<tr class="memdesc:a9f2d5774327768b54906d7aa7d283ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the motion controller in the default state, at the origin  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a9f2d5774327768b54906d7aa7d283ea9">More...</a><br /></td></tr>
<tr class="separator:a9f2d5774327768b54906d7aa7d283ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dca4b7e33ca540ab6d078bedb38aacc"><td class="memItemLeft" align="right" valign="top">static IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a6dca4b7e33ca540ab6d078bedb38aacc">ShowMontionController</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a> inputSimulationService, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html">SimulatedMotionControllerButtonState</a> buttonState, Vector3 motionControllerLocation)</td></tr>
<tr class="separator:a6dca4b7e33ca540ab6d078bedb38aacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96c0771bf7131c8cf393409ff522103"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#ad96c0771bf7131c8cf393409ff522103">InstallTextMeshProEssentials</a> ()</td></tr>
<tr class="separator:ad96c0771bf7131c8cf393409ff522103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd4760f1f470957a8e855658f759f47"><td class="memItemLeft" align="right" valign="top">static IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a2fd4760f1f470957a8e855658f759f47">WaitForEnterKey</a> ()</td></tr>
<tr class="memdesc:a2fd4760f1f470957a8e855658f759f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the user to press the enter key before a test continues.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a2fd4760f1f470957a8e855658f759f47">More...</a><br /></td></tr>
<tr class="separator:a2fd4760f1f470957a8e855658f759f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7ed0ad701647cc070fe3bf751d3b2c"><td class="memItemLeft" align="right" valign="top">static IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a3d7ed0ad701647cc070fe3bf751d3b2c">WaitForInputSystemUpdate</a> ()</td></tr>
<tr class="memdesc:a3d7ed0ad701647cc070fe3bf751d3b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sometimes it take a few frames for inputs raised via InputSystem.OnInput* to actually get sent to input handlers.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a3d7ed0ad701647cc070fe3bf751d3b2c">More...</a><br /></td></tr>
<tr class="separator:a3d7ed0ad701647cc070fe3bf751d3b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4511f1aecf0f2a97c69df9144172ba36"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a4511f1aecf0f2a97c69df9144172ba36">CalculateNumSteps</a> (int numSteps)</td></tr>
<tr class="memdesc:a4511f1aecf0f2a97c69df9144172ba36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a numSteps value, determines if the value is a 'sentinel' value of ControllerMoveStepsSentinelValue, which should be converted to the current default value of ControllerMoveSteps.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a4511f1aecf0f2a97c69df9144172ba36">More...</a><br /></td></tr>
<tr class="separator:a4511f1aecf0f2a97c69df9144172ba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15949b62b6ca5b1bd1f3265fea8e5937"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a15949b62b6ca5b1bd1f3265fea8e5937">SetHandSimulationMode</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a536937ebafe0576d0ff27c81c4bc632b">ControllerSimulationMode</a> mode)</td></tr>
<tr class="separator:a15949b62b6ca5b1bd1f3265fea8e5937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e5e7ea01010064be2fa8e1b13f54c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a08e5e7ea01010064be2fa8e1b13f54c8">PushHandSimulationProfile</a> ()</td></tr>
<tr class="separator:a08e5e7ea01010064be2fa8e1b13f54c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9659a1440cb28d5aeb78ce97b98bb4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#afa9659a1440cb28d5aeb78ce97b98bb4">PopHandSimulationProfile</a> ()</td></tr>
<tr class="separator:afa9659a1440cb28d5aeb78ce97b98bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab7c46604a0da8fb37d93dfef470ea0be"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#ab7c46604a0da8fb37d93dfef470ea0be">UseSlowTestController</a> = false</td></tr>
<tr class="memdesc:ab7c46604a0da8fb37d93dfef470ea0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the controller movement test steps will take a longer number of frames.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#ab7c46604a0da8fb37d93dfef470ea0be">More...</a><br /></td></tr>
<tr class="separator:ab7c46604a0da8fb37d93dfef470ea0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3ed0818c318c23b6aa854259b59ff497"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a3ed0818c318c23b6aa854259b59ff497">ControllerMoveSteps</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ed0818c318c23b6aa854259b59ff497"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of frames that elapse for each test controller movement, taking into account if slow test controller mode has been engaged.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a3ed0818c318c23b6aa854259b59ff497">More...</a><br /></td></tr>
<tr class="separator:a3ed0818c318c23b6aa854259b59ff497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8343f8e2161486d90be2a227858fb6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a0f8343f8e2161486d90be2a227858fb6">UseSlowTestHand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f8343f8e2161486d90be2a227858fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the controller movement test steps will take a longer number of frames.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a0f8343f8e2161486d90be2a227858fb6">More...</a><br /></td></tr>
<tr class="separator:a0f8343f8e2161486d90be2a227858fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14130f3fa42c9d17fa76476fc44f387a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a14130f3fa42c9d17fa76476fc44f387a">HandMoveSteps</a><code> [get]</code></td></tr>
<tr class="memdesc:a14130f3fa42c9d17fa76476fc44f387a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of frames that elapse for each test controller movement, taking into account if slow test controller mode has been engaged.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a14130f3fa42c9d17fa76476fc44f387a">More...</a><br /></td></tr>
<tr class="separator:a14130f3fa42c9d17fa76476fc44f387a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4511f1aecf0f2a97c69df9144172ba36" name="a4511f1aecf0f2a97c69df9144172ba36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4511f1aecf0f2a97c69df9144172ba36">&#9670;&nbsp;</a></span>CalculateNumSteps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.CalculateNumSteps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSteps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a numSteps value, determines if the value is a 'sentinel' value of ControllerMoveStepsSentinelValue, which should be converted to the current default value of ControllerMoveSteps. </p>
<p >If it's not the sentinel value, this returns numSteps unchanged. </p>

</div>
</div>
<a id="a51e82e0267870045d9ab1ba9e492d813" name="a51e82e0267870045d9ab1ba9e492d813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e82e0267870045d9ab1ba9e492d813">&#9670;&nbsp;</a></span>EnsureInputModule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.EnsureInputModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make sure there is a MixedRealityInputModule on the main camera, which is needed for using Unity <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a> with <a class="el" href="namespace_m_r_t_k.html">MRTK</a>. </p>
<p >Workaround for #5061 </p>

</div>
</div>
<a id="aec9c9313eabc312d5f72a50d644af713" name="aec9c9313eabc312d5f72a50d644af713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9c9313eabc312d5f72a50d644af713">&#9670;&nbsp;</a></span>GenerateHandPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimulatedHandData.HandJointDataGenerator Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.GenerateHandPose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26">ArticulatedHandPose.GestureId</a>&#160;</td>
          <td class="paramname"><em>gesture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4692d01b4d4a54df76fc513a830895c" name="ae4692d01b4d4a54df76fc513a830895c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4692d01b4d4a54df76fc513a830895c">&#9670;&nbsp;</a></span>GetInputSimulationService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a> Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.GetInputSimulationService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility function to simplify code for getting access to the running InputSimulationService </p>
<dl class="section return"><dt>Returns</dt><dd>Returns InputSimulationService registered for playmode test scene</dd></dl>

</div>
</div>
<a id="a166ab7d3f869990641ab5b43ff104897" name="a166ab7d3f869990641ab5b43ff104897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166ab7d3f869990641ab5b43ff104897">&#9670;&nbsp;</a></span>GetInputSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">IMixedRealityInputSystem</a> Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.GetInputSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e0e1677dbbb9281c3e59e92982135e2" name="a7e0e1677dbbb9281c3e59e92982135e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0e1677dbbb9281c3e59e92982135e2">&#9670;&nbsp;</a></span>GetPointer&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.GetPointer&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityPointer</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a7004f9bc37f996d9d049df75c4c8e8bf" name="a7004f9bc37f996d9d049df75c4c8e8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7004f9bc37f996d9d049df75c4c8e8bf">&#9670;&nbsp;</a></span>HideController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerator Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.HideController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a>&#160;</td>
          <td class="paramname"><em>inputSimulationService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6a051daa5abc6273d61250bba82098e" name="ae6a051daa5abc6273d61250bba82098e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a051daa5abc6273d61250bba82098e">&#9670;&nbsp;</a></span>HideHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerator Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.HideHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a>&#160;</td>
          <td class="paramname"><em>inputSimulationService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad96c0771bf7131c8cf393409ff522103" name="ad96c0771bf7131c8cf393409ff522103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96c0771bf7131c8cf393409ff522103">&#9670;&nbsp;</a></span>InstallTextMeshProEssentials()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.InstallTextMeshProEssentials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96584cbd3cddc5042485b8117df0bc56" name="a96584cbd3cddc5042485b8117df0bc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96584cbd3cddc5042485b8117df0bc56">&#9670;&nbsp;</a></span>MoveHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerator Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.MoveHand </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>startPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>endPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26">ArticulatedHandPose.GestureId</a>&#160;</td>
          <td class="paramname"><em>gestureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a>&#160;</td>
          <td class="paramname"><em>inputSimulationService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSteps</em> = <code>ControllerMoveStepsSentinelValue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the hand from startPos to endPos. </p>
<p >Note that numSteps defaults to a value of -1, which is a sentinel value to indicate that the default number of steps should be used (i.e. ControllerMoveSteps). ControllerMoveSteps is not a compile time constant, which is a requirement for default parameter values. </p>

</div>
</div>
<a id="abe9fe0a7df23c2b56b3b3efc93133d4f" name="abe9fe0a7df23c2b56b3b3efc93133d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9fe0a7df23c2b56b3b3efc93133d4f">&#9670;&nbsp;</a></span>MoveMotionController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerator Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.MoveMotionController </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>startPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>endPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html">SimulatedMotionControllerButtonState</a>&#160;</td>
          <td class="paramname"><em>buttonState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a>&#160;</td>
          <td class="paramname"><em>inputSimulationService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSteps</em> = <code>ControllerMoveStepsSentinelValue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the motion controller from startPos to endPos. </p>
<p >Note that numSteps defaults to a value of -1, which is a sentinel value to indicate that the default number of steps should be used (i.e. ControllerMoveSteps). ControllerMoveSteps is not a compile time constant, which is a requirement for default parameter values. </p>

</div>
</div>
<a id="af02fd918a9e185775d243d77dda100d7" name="af02fd918a9e185775d243d77dda100d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02fd918a9e185775d243d77dda100d7">&#9670;&nbsp;</a></span>PopControllerSimulationProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.PopControllerSimulationProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa9659a1440cb28d5aeb78ce97b98bb4" name="afa9659a1440cb28d5aeb78ce97b98bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9659a1440cb28d5aeb78ce97b98bb4">&#9670;&nbsp;</a></span>PopHandSimulationProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.PopHandSimulationProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0cc071e51d23596e918220a874b776a" name="ab0cc071e51d23596e918220a874b776a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cc071e51d23596e918220a874b776a">&#9670;&nbsp;</a></span>PushControllerSimulationProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.PushControllerSimulationProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08e5e7ea01010064be2fa8e1b13f54c8" name="a08e5e7ea01010064be2fa8e1b13f54c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e5e7ea01010064be2fa8e1b13f54c8">&#9670;&nbsp;</a></span>PushHandSimulationProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.PushHandSimulationProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af71c1395278ed010e326e9641ff887f6" name="af71c1395278ed010e326e9641ff887f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71c1395278ed010e326e9641ff887f6">&#9670;&nbsp;</a></span>SetControllerSimulationMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.SetControllerSimulationMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a536937ebafe0576d0ff27c81c4bc632b">ControllerSimulationMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80109049195733811d343e6133fc6d6c" name="a80109049195733811d343e6133fc6d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80109049195733811d343e6133fc6d6c">&#9670;&nbsp;</a></span>SetHandRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerator Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.SetHandRotation </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>fromRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>toRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>handPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26">ArticulatedHandPose.GestureId</a>&#160;</td>
          <td class="paramname"><em>gestureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a>&#160;</td>
          <td class="paramname"><em>inputSimulationService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15949b62b6ca5b1bd1f3265fea8e5937" name="a15949b62b6ca5b1bd1f3265fea8e5937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15949b62b6ca5b1bd1f3265fea8e5937">&#9670;&nbsp;</a></span>SetHandSimulationMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.SetHandSimulationMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a536937ebafe0576d0ff27c81c4bc632b">ControllerSimulationMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fb77f204229c3b2cd645216d7e23d54" name="a3fb77f204229c3b2cd645216d7e23d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb77f204229c3b2cd645216d7e23d54">&#9670;&nbsp;</a></span>SetHandState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerator Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.SetHandState </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>handPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26">ArticulatedHandPose.GestureId</a>&#160;</td>
          <td class="paramname"><em>gestureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a>&#160;</td>
          <td class="paramname"><em>inputSimulationService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d081dcc7e44c45d605b292023080209" name="a8d081dcc7e44c45d605b292023080209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d081dcc7e44c45d605b292023080209">&#9670;&nbsp;</a></span>SetMotionControllerRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerator Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.SetMotionControllerRotation </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>fromRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>toRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>motionControllerPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html">SimulatedMotionControllerButtonState</a>&#160;</td>
          <td class="paramname"><em>buttonState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a>&#160;</td>
          <td class="paramname"><em>inputSimulationService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02313e493c79c8a13cc338247bd9367c" name="a02313e493c79c8a13cc338247bd9367c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02313e493c79c8a13cc338247bd9367c">&#9670;&nbsp;</a></span>SetMotionControllerState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerator Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.SetMotionControllerState </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>motionControllerPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html">SimulatedMotionControllerButtonState</a>&#160;</td>
          <td class="paramname"><em>buttonState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a>&#160;</td>
          <td class="paramname"><em>inputSimulationService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a049ee3399e6af8daaf4be3c38acd79" name="a2a049ee3399e6af8daaf4be3c38acd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a049ee3399e6af8daaf4be3c38acd79">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.Setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html">MixedRealityToolkitConfigurationProfile</a>&#160;</td>
          <td class="paramname"><em>profile</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a play mode test scene, creates an <a class="el" href="namespace_m_r_t_k.html">MRTK</a> instance, initializes playspace. </p>
<p >Takes an optional <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html" title="Configuration profile settings for the Mixed Reality Toolkit.">MixedRealityToolkitConfigurationProfile</a> used to initialize the <a class="el" href="namespace_m_r_t_k.html">MRTK</a>. </p>

</div>
</div>
<a id="aa306fc86d43ca64678209c5aeb019b78" name="aa306fc86d43ca64678209c5aeb019b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa306fc86d43ca64678209c5aeb019b78">&#9670;&nbsp;</a></span>SetupMrtkWithoutGlobalInputHandlers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerator Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.SetupMrtkWithoutGlobalInputHandlers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="namespace_m_r_t_k.html">MRTK</a> such that there are no other input system listeners (global or per-interface). </p>

</div>
</div>
<a id="a3b1b8560ad000bc723cb9766cee1d425" name="a3b1b8560ad000bc723cb9766cee1d425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1b8560ad000bc723cb9766cee1d425">&#9670;&nbsp;</a></span>ShowHand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerator Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.ShowHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a>&#160;</td>
          <td class="paramname"><em>inputSimulationService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the hand in the open state, at the origin </p>

</div>
</div>
<a id="a0db05d4b64eb9c53a2b84ed3f9175624" name="a0db05d4b64eb9c53a2b84ed3f9175624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db05d4b64eb9c53a2b84ed3f9175624">&#9670;&nbsp;</a></span>ShowHand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerator Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.ShowHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a>&#160;</td>
          <td class="paramname"><em>inputSimulationService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26">ArticulatedHandPose.GestureId</a>&#160;</td>
          <td class="paramname"><em>handPose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>handLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f2d5774327768b54906d7aa7d283ea9" name="a9f2d5774327768b54906d7aa7d283ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2d5774327768b54906d7aa7d283ea9">&#9670;&nbsp;</a></span>ShowMontionController() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerator Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.ShowMontionController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a>&#160;</td>
          <td class="paramname"><em>inputSimulationService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the motion controller in the default state, at the origin </p>

</div>
</div>
<a id="a6dca4b7e33ca540ab6d078bedb38aacc" name="a6dca4b7e33ca540ab6d078bedb38aacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dca4b7e33ca540ab6d078bedb38aacc">&#9670;&nbsp;</a></span>ShowMontionController() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerator Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.ShowMontionController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html">InputSimulationService</a>&#160;</td>
          <td class="paramname"><em>inputSimulationService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html">SimulatedMotionControllerButtonState</a>&#160;</td>
          <td class="paramname"><em>buttonState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>motionControllerLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab5b448ebd34b084a4e2b08122d535a" name="a6ab5b448ebd34b084a4e2b08122d535a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab5b448ebd34b084a4e2b08122d535a">&#9670;&nbsp;</a></span>TearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys all objects in the play mode test scene, if it has been loaded, and shuts down <a class="el" href="namespace_m_r_t_k.html">MRTK</a> instance. </p>

</div>
</div>
<a id="aa6165d5f66150a87bcfb04c93065cf0b" name="aa6165d5f66150a87bcfb04c93065cf0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6165d5f66150a87bcfb04c93065cf0b">&#9670;&nbsp;</a></span>TeardownInputModule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.TeardownInputModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the input module to ensure it gets initialized cleanly for the next test. </p>
<p >Workaround for #5116 </p>

</div>
</div>
<a id="a2b525989633497c4fb6891c2e681d71d" name="a2b525989633497c4fb6891c2e681d71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b525989633497c4fb6891c2e681d71d">&#9670;&nbsp;</a></span>UpdateMotionControllerPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimulatedMotionControllerData.MotionControllerPoseUpdater Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.UpdateMotionControllerPose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fd4760f1f470957a8e855658f759f47" name="a2fd4760f1f470957a8e855658f759f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd4760f1f470957a8e855658f759f47">&#9670;&nbsp;</a></span>WaitForEnterKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerator Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.WaitForEnterKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits for the user to press the enter key before a test continues. </p>
<p >Not actually used by any test, but it is useful when debugging since you can pause the state of the test and inspect the scene. </p>

</div>
</div>
<a id="a3d7ed0ad701647cc070fe3bf751d3b2c" name="a3d7ed0ad701647cc070fe3bf751d3b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7ed0ad701647cc070fe3bf751d3b2c">&#9670;&nbsp;</a></span>WaitForInputSystemUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerator Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.WaitForInputSystemUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sometimes it take a few frames for inputs raised via InputSystem.OnInput* to actually get sent to input handlers. </p>
<p >This method waits for enough frames to pass so that any events raised actually have time to send to handlers. We set it fairly conservatively to ensure that after waiting all input events have been sent. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7c46604a0da8fb37d93dfef470ea0be" name="ab7c46604a0da8fb37d93dfef470ea0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c46604a0da8fb37d93dfef470ea0be">&#9670;&nbsp;</a></span>UseSlowTestController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.UseSlowTestController = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the controller movement test steps will take a longer number of frames. </p>
<p >This is especially useful for seeing motion in play mode tests (where the default smaller number of frames tends to make tests too fast to be understandable to the human eye). This is false by default to ensure that tests will run quickly in general, and can be set to true manually in specific test cases using the example below. </p>
<div class="fragment"><div class="line">[UnityTest]</div>
<div class="line"><span class="keyword">public</span> IEnumerator YourTestCase()</div>
<div class="line">{</div>
<div class="line">    PlayModeTestUtilities.UseSlowTestController = <span class="keyword">true</span>;</div>
<div class="line">    ...</div>
<div class="line">    PlayModeTestUtilities.UseSlowTestController = <span class="keyword">false</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> <p >Note that this value is reset to false after each play mode test that uses <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a2a049ee3399e6af8daaf4be3c38acd79" title="Creates a play mode test scene, creates an MRTK instance, initializes playspace.">PlayModeTestUtilities.Setup()</a> - this is to reduce the chance that a forgotten UseSlowTestController = true ends up slowing all subsequent tests. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3ed0818c318c23b6aa854259b59ff497" name="a3ed0818c318c23b6aa854259b59ff497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed0818c318c23b6aa854259b59ff497">&#9670;&nbsp;</a></span>ControllerMoveSteps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.ControllerMoveSteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of frames that elapse for each test controller movement, taking into account if slow test controller mode has been engaged. </p>

</div>
</div>
<a id="a14130f3fa42c9d17fa76476fc44f387a" name="a14130f3fa42c9d17fa76476fc44f387a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14130f3fa42c9d17fa76476fc44f387a">&#9670;&nbsp;</a></span>HandMoveSteps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.HandMoveSteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of frames that elapse for each test controller movement, taking into account if slow test controller mode has been engaged. </p>

</div>
</div>
<a id="a0f8343f8e2161486d90be2a227858fb6" name="a0f8343f8e2161486d90be2a227858fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8343f8e2161486d90be2a227858fb6">&#9670;&nbsp;</a></span>UseSlowTestHand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities.UseSlowTestHand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the controller movement test steps will take a longer number of frames. </p>
<p >This is especially useful for seeing motion in play mode tests (where the default smaller number of frames tends to make tests too fast to be understandable to the human eye). This is false by default to ensure that tests will run quickly in general, and can be set to true manually in specific test cases using the example below. </p>
<div class="fragment"><div class="line">[UnityTest]</div>
<div class="line"><span class="keyword">public</span> IEnumerator YourTestCase()</div>
<div class="line">{</div>
<div class="line">    PlayModeTestUtilities.UseSlowTestController = <span class="keyword">true</span>;</div>
<div class="line">    ...</div>
<div class="line">    PlayModeTestUtilities.UseSlowTestController = <span class="keyword">false</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> <p >Note that this value is reset to false after each play mode test that uses <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a2a049ee3399e6af8daaf4be3c38acd79" title="Creates a play mode test scene, creates an MRTK instance, initializes playspace.">PlayModeTestUtilities.Setup()</a> - this is to reduce the chance that a forgotten UseSlowTestController = true ends up slowing all subsequent tests. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Tests/TestUtilities/<a class="el" href="_play_mode_test_utilities_8cs.html">PlayModeTestUtilities.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html">PlayModeTestUtilities</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
