<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class represents an AssemblyDefinition file of a Unity project.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1abb31ae79eb6b749372596a5477740d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a1abb31ae79eb6b749372596a5477740d">Validate</a> (IEnumerable&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html">CompilationPlatformInfo</a> &gt; availablePlatforms)</td></tr>
<tr class="memdesc:a1abb31ae79eb6b749372596a5477740d"><td class="mdescLeft">&#160;</td><td class="mdescRight">After it's parsed from JSON, this method should be invoked to validate some of the values and set additional properties.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a1abb31ae79eb6b749372596a5477740d">More...</a><br /></td></tr>
<tr class="separator:a1abb31ae79eb6b749372596a5477740d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d90baefdb8757df307d2c34d47ad47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html">SourceFileInfo</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#af0d90baefdb8757df307d2c34d47ad47">GetSources</a> ()</td></tr>
<tr class="memdesc:af0d90baefdb8757df307d2c34d47ad47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the source files for this assembly definition.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#af0d90baefdb8757df307d2c34d47ad47">More...</a><br /></td></tr>
<tr class="separator:af0d90baefdb8757df307d2c34d47ad47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8ef959012537f1808731472f5c14f6"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a2a8ef959012537f1808731472f5c14f6">ToString</a> ()</td></tr>
<tr class="memdesc:a2a8ef959012537f1808731472f5c14f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A more readable string representation for assembly definition.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a2a8ef959012537f1808731472f5c14f6">More...</a><br /></td></tr>
<tr class="separator:a2a8ef959012537f1808731472f5c14f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaec886dfef0f4dcbc77e69ed2ee78762"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html">AssemblyDefinitionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#aaec886dfef0f4dcbc77e69ed2ee78762">GetDefaultAssemblyCSharpInfo</a> (<a class="el" href="_type_reference_property_drawer_8cs.html#a6d4f85069484885b6fde3019ca9e9e69">Assembly</a> assembly)</td></tr>
<tr class="memdesc:aaec886dfef0f4dcbc77e69ed2ee78762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html" title="This class represents an AssemblyDefinition file of a Unity project.">AssemblyDefinitionInfo</a> for the default projects (such as Assembly-CSharp)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#aaec886dfef0f4dcbc77e69ed2ee78762">More...</a><br /></td></tr>
<tr class="separator:aaec886dfef0f4dcbc77e69ed2ee78762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3169959eabe76e9df2382b006537d4f0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html">AssemblyDefinitionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a3169959eabe76e9df2382b006537d4f0">Parse</a> (<a class="el" href="_build_deploy_window_8cs.html#aafa9b5853864e165aff1a473b70d1bf2">FileInfo</a> file, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html">UnityProjectInfo</a> unityProjectInfo, <a class="el" href="_type_reference_property_drawer_8cs.html#a6d4f85069484885b6fde3019ca9e9e69">Assembly</a> assembly, bool isBuiltInPackage=false)</td></tr>
<tr class="memdesc:a3169959eabe76e9df2382b006537d4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an asmdef file creating a new instance of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html" title="This class represents an AssemblyDefinition file of a Unity project.">AssemblyDefinitionInfo</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a3169959eabe76e9df2382b006537d4f0">More...</a><br /></td></tr>
<tr class="separator:a3169959eabe76e9df2382b006537d4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac934335edbda39f1725eb0d1c85c4944"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#ac934335edbda39f1725eb0d1c85c4944">optionalUnityReferences</a></td></tr>
<tr class="separator:ac934335edbda39f1725eb0d1c85c4944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee7995ca31ed16f4d12cc893dc091e6"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a9ee7995ca31ed16f4d12cc893dc091e6">includePlatforms</a></td></tr>
<tr class="separator:a9ee7995ca31ed16f4d12cc893dc091e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174076670f43906e3d915a14d19734bd"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a174076670f43906e3d915a14d19734bd">excludePlatforms</a></td></tr>
<tr class="separator:a174076670f43906e3d915a14d19734bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb20b062c983acf25ce128f9066820f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#abb20b062c983acf25ce128f9066820f7">allowUnsafeCode</a></td></tr>
<tr class="separator:abb20b062c983acf25ce128f9066820f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46dfe1457ffbde0f485eb53af5f91bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#af46dfe1457ffbde0f485eb53af5f91bb">overrideReferences</a></td></tr>
<tr class="separator:af46dfe1457ffbde0f485eb53af5f91bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad682a8923ef3b55fc1f12cf9257c69c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#ad682a8923ef3b55fc1f12cf9257c69c1">autoReferenced</a></td></tr>
<tr class="separator:ad682a8923ef3b55fc1f12cf9257c69c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb20742e51a3744c6654afd0ce41e974"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#afb20742e51a3744c6654afd0ce41e974">defineConstraints</a></td></tr>
<tr class="separator:afb20742e51a3744c6654afd0ce41e974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad1e8496a656fab3587279e49cb3c498a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#ad1e8496a656fab3587279e49cb3c498a">EditorPlatform</a> = &quot;Editor&quot;</td></tr>
<tr class="separator:ad1e8496a656fab3587279e49cb3c498a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387a5942391e8519f72c5e16fecb644c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a387a5942391e8519f72c5e16fecb644c">TestAssembliesReference</a> = &quot;TestAssemblies&quot;</td></tr>
<tr class="separator:a387a5942391e8519f72c5e16fecb644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a21a6bcae34a83c8fc88a749d08449eb4"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a21a6bcae34a83c8fc88a749d08449eb4">Guid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21a6bcae34a83c8fc88a749d08449eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the parsed Guid of the AssemblyDefinition asset.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a21a6bcae34a83c8fc88a749d08449eb4">More...</a><br /></td></tr>
<tr class="separator:a21a6bcae34a83c8fc88a749d08449eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1834fc9f692857f5b196cec4d2d315c6"><td class="memItemLeft" align="right" valign="top">DirectoryInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a1834fc9f692857f5b196cec4d2d315c6">Directory</a><code> [get]</code></td></tr>
<tr class="memdesc:a1834fc9f692857f5b196cec4d2d315c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent directory of the associated file, or returns the <a class="el" href="namespace_assets.html">Assets</a> folder if it's a DefaultAssembly.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a1834fc9f692857f5b196cec4d2d315c6">More...</a><br /></td></tr>
<tr class="separator:a1834fc9f692857f5b196cec4d2d315c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace183fcb68e5667d0426abc0ea3f095c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#ace183fcb68e5667d0426abc0ea3f095c">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ace183fcb68e5667d0426abc0ea3f095c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this assembly definition info  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#ace183fcb68e5667d0426abc0ea3f095c">More...</a><br /></td></tr>
<tr class="separator:ace183fcb68e5667d0426abc0ea3f095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03ee8ddfa9cd28b7e56c2488db48670"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#aa03ee8ddfa9cd28b7e56c2488db48670">EditorPlatformSupported</a><code> [get]</code></td></tr>
<tr class="memdesc:aa03ee8ddfa9cd28b7e56c2488db48670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor.html">Editor</a> platform is specified to be supported.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#aa03ee8ddfa9cd28b7e56c2488db48670">More...</a><br /></td></tr>
<tr class="separator:aa03ee8ddfa9cd28b7e56c2488db48670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c529c9cf4e5326a6e5ae180935eb265"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a7c529c9cf4e5326a6e5ae180935eb265">NonEditorPlatformSupported</a><code> [get]</code></td></tr>
<tr class="memdesc:a7c529c9cf4e5326a6e5ae180935eb265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether any non-Editor platforms are specified to be supported.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a7c529c9cf4e5326a6e5ae180935eb265">More...</a><br /></td></tr>
<tr class="separator:a7c529c9cf4e5326a6e5ae180935eb265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63e230ef60e8399f51b75880b7e8a2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#af63e230ef60e8399f51b75880b7e8a2c">TestAssembly</a><code> [get]</code></td></tr>
<tr class="memdesc:af63e230ef60e8399f51b75880b7e8a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether this is marked as a TestAssembly.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#af63e230ef60e8399f51b75880b7e8a2c">More...</a><br /></td></tr>
<tr class="separator:af63e230ef60e8399f51b75880b7e8a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa097d620433077c3afee512ee985802d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#aa097d620433077c3afee512ee985802d">IsDefaultAssembly</a> = false<code> [get]</code></td></tr>
<tr class="memdesc:aa097d620433077c3afee512ee985802d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether this is a default assembly definition like Assembly-CSharp  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#aa097d620433077c3afee512ee985802d">More...</a><br /></td></tr>
<tr class="separator:aa097d620433077c3afee512ee985802d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e665da76e283b510093d941ab3d431"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a08e665da76e283b510093d941ab3d431">BuiltInPackage</a> = false<code> [get]</code></td></tr>
<tr class="memdesc:a08e665da76e283b510093d941ab3d431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether this represents a built-in package that lives in <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor.html">Editor</a> installation folder.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a08e665da76e283b510093d941ab3d431">More...</a><br /></td></tr>
<tr class="separator:a08e665da76e283b510093d941ab3d431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8865315a8baf2a5945bf8d581ada7b9"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#ab8865315a8baf2a5945bf8d581ada7b9">References</a><code> [get]</code></td></tr>
<tr class="memdesc:ab8865315a8baf2a5945bf8d581ada7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets AsmDef references for this assembly definition.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#ab8865315a8baf2a5945bf8d581ada7b9">More...</a><br /></td></tr>
<tr class="separator:ab8865315a8baf2a5945bf8d581ada7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52385f314d8152c823e7c1c5503cecc0"><td class="memItemLeft" align="right" valign="top">HashSet&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a52385f314d8152c823e7c1c5503cecc0">PrecompiledAssemblyReferences</a><code> [get]</code></td></tr>
<tr class="memdesc:a52385f314d8152c823e7c1c5503cecc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets DLL references for this assembly definition.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a52385f314d8152c823e7c1c5503cecc0">More...</a><br /></td></tr>
<tr class="separator:a52385f314d8152c823e7c1c5503cecc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class represents an AssemblyDefinition file of a Unity project. </p>
<p >It can be used to parse the file contents using JsonUtility.FromJson</p>
<p >. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaec886dfef0f4dcbc77e69ed2ee78762" name="aaec886dfef0f4dcbc77e69ed2ee78762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec886dfef0f4dcbc77e69ed2ee78762">&#9670;&nbsp;</a></span>GetDefaultAssemblyCSharpInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html">AssemblyDefinitionInfo</a> Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.GetDefaultAssemblyCSharpInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_type_reference_property_drawer_8cs.html#a6d4f85069484885b6fde3019ca9e9e69">Assembly</a>&#160;</td>
          <td class="paramname"><em>assembly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an instance of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html" title="This class represents an AssemblyDefinition file of a Unity project.">AssemblyDefinitionInfo</a> for the default projects (such as Assembly-CSharp) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assembly</td><td>The Unity assembly reference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new instance.</dd></dl>

</div>
</div>
<a id="af0d90baefdb8757df307d2c34d47ad47" name="af0d90baefdb8757df307d2c34d47ad47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d90baefdb8757df307d2c34d47ad47">&#9670;&nbsp;</a></span>GetSources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html">SourceFileInfo</a>[] Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.GetSources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the source files for this assembly definition. </p>
<dl class="section return"><dt>Returns</dt><dd>The array of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html" title="Parsed information for a source file.">SourceFileInfo</a>.</dd></dl>

</div>
</div>
<a id="a3169959eabe76e9df2382b006537d4f0" name="a3169959eabe76e9df2382b006537d4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3169959eabe76e9df2382b006537d4f0">&#9670;&nbsp;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html">AssemblyDefinitionInfo</a> Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.Parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_build_deploy_window_8cs.html#aafa9b5853864e165aff1a473b70d1bf2">FileInfo</a>&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html">UnityProjectInfo</a>&#160;</td>
          <td class="paramname"><em>unityProjectInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_reference_property_drawer_8cs.html#a6d4f85069484885b6fde3019ca9e9e69">Assembly</a>&#160;</td>
          <td class="paramname"><em>assembly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isBuiltInPackage</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses an asmdef file creating a new instance of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html" title="This class represents an AssemblyDefinition file of a Unity project.">AssemblyDefinitionInfo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file representing asmdef.</td></tr>
    <tr><td class="paramname">unityProjectInfo</td><td>Instance of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html" title="A helper class to parse the state of the current Unity project.">UnityProjectInfo</a>.</td></tr>
    <tr><td class="paramname">assembly</td><td>The Unity assembly reference.</td></tr>
    <tr><td class="paramname">isBuiltInPackage</td><td>True whether this asmdef lives in the editor installation folder.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a8ef959012537f1808731472f5c14f6" name="a2a8ef959012537f1808731472f5c14f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8ef959012537f1808731472f5c14f6">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A more readable string representation for assembly definition. </p>

</div>
</div>
<a id="a1abb31ae79eb6b749372596a5477740d" name="a1abb31ae79eb6b749372596a5477740d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abb31ae79eb6b749372596a5477740d">&#9670;&nbsp;</a></span>Validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.Validate </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html">CompilationPlatformInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>availablePlatforms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After it's parsed from JSON, this method should be invoked to validate some of the values and set additional properties. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb20b062c983acf25ce128f9066820f7" name="abb20b062c983acf25ce128f9066820f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb20b062c983acf25ce128f9066820f7">&#9670;&nbsp;</a></span>allowUnsafeCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.allowUnsafeCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad682a8923ef3b55fc1f12cf9257c69c1" name="ad682a8923ef3b55fc1f12cf9257c69c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad682a8923ef3b55fc1f12cf9257c69c1">&#9670;&nbsp;</a></span>autoReferenced</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.autoReferenced</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb20742e51a3744c6654afd0ce41e974" name="afb20742e51a3744c6654afd0ce41e974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb20742e51a3744c6654afd0ce41e974">&#9670;&nbsp;</a></span>defineConstraints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.defineConstraints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1e8496a656fab3587279e49cb3c498a" name="ad1e8496a656fab3587279e49cb3c498a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e8496a656fab3587279e49cb3c498a">&#9670;&nbsp;</a></span>EditorPlatform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.EditorPlatform = &quot;Editor&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a174076670f43906e3d915a14d19734bd" name="a174076670f43906e3d915a14d19734bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174076670f43906e3d915a14d19734bd">&#9670;&nbsp;</a></span>excludePlatforms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.excludePlatforms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ee7995ca31ed16f4d12cc893dc091e6" name="a9ee7995ca31ed16f4d12cc893dc091e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee7995ca31ed16f4d12cc893dc091e6">&#9670;&nbsp;</a></span>includePlatforms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.includePlatforms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac934335edbda39f1725eb0d1c85c4944" name="ac934335edbda39f1725eb0d1c85c4944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac934335edbda39f1725eb0d1c85c4944">&#9670;&nbsp;</a></span>optionalUnityReferences</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.optionalUnityReferences</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af46dfe1457ffbde0f485eb53af5f91bb" name="af46dfe1457ffbde0f485eb53af5f91bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46dfe1457ffbde0f485eb53af5f91bb">&#9670;&nbsp;</a></span>overrideReferences</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.overrideReferences</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a387a5942391e8519f72c5e16fecb644c" name="a387a5942391e8519f72c5e16fecb644c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387a5942391e8519f72c5e16fecb644c">&#9670;&nbsp;</a></span>TestAssembliesReference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.TestAssembliesReference = &quot;TestAssemblies&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a08e665da76e283b510093d941ab3d431" name="a08e665da76e283b510093d941ab3d431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e665da76e283b510093d941ab3d431">&#9670;&nbsp;</a></span>BuiltInPackage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.BuiltInPackage = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets whether this represents a built-in package that lives in <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor.html">Editor</a> installation folder. </p>

</div>
</div>
<a id="a1834fc9f692857f5b196cec4d2d315c6" name="a1834fc9f692857f5b196cec4d2d315c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1834fc9f692857f5b196cec4d2d315c6">&#9670;&nbsp;</a></span>Directory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DirectoryInfo Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.Directory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the parent directory of the associated file, or returns the <a class="el" href="namespace_assets.html">Assets</a> folder if it's a DefaultAssembly. </p>

</div>
</div>
<a id="aa03ee8ddfa9cd28b7e56c2488db48670" name="aa03ee8ddfa9cd28b7e56c2488db48670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03ee8ddfa9cd28b7e56c2488db48670">&#9670;&nbsp;</a></span>EditorPlatformSupported</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.EditorPlatformSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets whether the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor.html">Editor</a> platform is specified to be supported. </p>

</div>
</div>
<a id="a21a6bcae34a83c8fc88a749d08449eb4" name="a21a6bcae34a83c8fc88a749d08449eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a6bcae34a83c8fc88a749d08449eb4">&#9670;&nbsp;</a></span>Guid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.Guid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the parsed Guid of the AssemblyDefinition asset. </p>

</div>
</div>
<a id="aa097d620433077c3afee512ee985802d" name="aa097d620433077c3afee512ee985802d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa097d620433077c3afee512ee985802d">&#9670;&nbsp;</a></span>IsDefaultAssembly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.IsDefaultAssembly = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets whether this is a default assembly definition like Assembly-CSharp </p>

</div>
</div>
<a id="ace183fcb68e5667d0426abc0ea3f095c" name="ace183fcb68e5667d0426abc0ea3f095c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace183fcb68e5667d0426abc0ea3f095c">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of this assembly definition info </p>

</div>
</div>
<a id="a7c529c9cf4e5326a6e5ae180935eb265" name="a7c529c9cf4e5326a6e5ae180935eb265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c529c9cf4e5326a6e5ae180935eb265">&#9670;&nbsp;</a></span>NonEditorPlatformSupported</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.NonEditorPlatformSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets whether any non-Editor platforms are specified to be supported. </p>

</div>
</div>
<a id="a52385f314d8152c823e7c1c5503cecc0" name="a52385f314d8152c823e7c1c5503cecc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52385f314d8152c823e7c1c5503cecc0">&#9670;&nbsp;</a></span>PrecompiledAssemblyReferences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;string&gt; Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.PrecompiledAssemblyReferences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets DLL references for this assembly definition. </p>

</div>
</div>
<a id="ab8865315a8baf2a5945bf8d581ada7b9" name="ab8865315a8baf2a5945bf8d581ada7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8865315a8baf2a5945bf8d581ada7b9">&#9670;&nbsp;</a></span>References</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.References</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets AsmDef references for this assembly definition. </p>

</div>
</div>
<a id="af63e230ef60e8399f51b75880b7e8a2c" name="af63e230ef60e8399f51b75880b7e8a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63e230ef60e8399f51b75880b7e8a2c">&#9670;&nbsp;</a></span>TestAssembly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo.TestAssembly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets whether this is marked as a TestAssembly. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Tools/MSBuild/Scripts/<a class="el" href="_assembly_definition_info_8cs.html">AssemblyDefinitionInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html">AssemblyDefinitionInfo</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:05 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
