<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A node in the node hierarchy.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode_map" name="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property.html" title="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/glTFChildOfRootProperty...." alt="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfChildOfRootProperty" shape="rect" coords="0,56,436,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html" alt="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfProperty" shape="rect" coords="0,0,436,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0574401d940fff3e0b7e06197bd351f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#ae0574401d940fff3e0b7e06197bd351f">useTRS</a></td></tr>
<tr class="memdesc:ae0574401d940fff3e0b7e06197bd351f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, extracts transform, rotation, scale values from the Matrix4x4.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#ae0574401d940fff3e0b7e06197bd351f">More...</a><br /></td></tr>
<tr class="separator:ae0574401d940fff3e0b7e06197bd351f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e22b58d013c1d3226085bfec657b62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#ab0e22b58d013c1d3226085bfec657b62">camera</a> = -1</td></tr>
<tr class="memdesc:ab0e22b58d013c1d3226085bfec657b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the camera referenced by this node.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#ab0e22b58d013c1d3226085bfec657b62">More...</a><br /></td></tr>
<tr class="separator:ab0e22b58d013c1d3226085bfec657b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5796adb705fe355324c5bc463a15e6"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#acb5796adb705fe355324c5bc463a15e6">children</a></td></tr>
<tr class="memdesc:acb5796adb705fe355324c5bc463a15e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of this node's children.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#acb5796adb705fe355324c5bc463a15e6">More...</a><br /></td></tr>
<tr class="separator:acb5796adb705fe355324c5bc463a15e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719602b776303c3b706a01b02290dbe9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#a719602b776303c3b706a01b02290dbe9">skin</a> = -1</td></tr>
<tr class="memdesc:a719602b776303c3b706a01b02290dbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the skin referenced by this node.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#a719602b776303c3b706a01b02290dbe9">More...</a><br /></td></tr>
<tr class="separator:a719602b776303c3b706a01b02290dbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752b66c54593f4453d8373fae52e138c"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#a752b66c54593f4453d8373fae52e138c">matrix</a> = { 1d, 0d, 0d, 0d, 0d, 1d, 0d, 0d, 0d, 0d, 1d, 0d, 0d, 0d, 0d, 1d }</td></tr>
<tr class="memdesc:a752b66c54593f4453d8373fae52e138c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A floating-point 4x4 transformation matrix stored in column-major order.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#a752b66c54593f4453d8373fae52e138c">More...</a><br /></td></tr>
<tr class="separator:a752b66c54593f4453d8373fae52e138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cab9d5555cbc4ce9595dd84fc3df30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#a73cab9d5555cbc4ce9595dd84fc3df30">mesh</a> = -1</td></tr>
<tr class="memdesc:a73cab9d5555cbc4ce9595dd84fc3df30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the mesh in this node.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#a73cab9d5555cbc4ce9595dd84fc3df30">More...</a><br /></td></tr>
<tr class="separator:a73cab9d5555cbc4ce9595dd84fc3df30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ec72dbb16e8dcb183ee17ba058c11c"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#ab2ec72dbb16e8dcb183ee17ba058c11c">rotation</a> = { 0f, 0f, 0f, 1f }</td></tr>
<tr class="memdesc:ab2ec72dbb16e8dcb183ee17ba058c11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node's unit quaternion rotation in the order (x, y, z, w), where w is the scalar.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#ab2ec72dbb16e8dcb183ee17ba058c11c">More...</a><br /></td></tr>
<tr class="separator:ab2ec72dbb16e8dcb183ee17ba058c11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30006c4f4117a38c0799d2bbd2738da6"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#a30006c4f4117a38c0799d2bbd2738da6">scale</a> = { 1f, 1f, 1f }</td></tr>
<tr class="memdesc:a30006c4f4117a38c0799d2bbd2738da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node's non-uniform scale.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#a30006c4f4117a38c0799d2bbd2738da6">More...</a><br /></td></tr>
<tr class="separator:a30006c4f4117a38c0799d2bbd2738da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c831ab5149e946d15248eb87d2549ce"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#a5c831ab5149e946d15248eb87d2549ce">translation</a> = { 0f, 0f, 0f }</td></tr>
<tr class="memdesc:a5c831ab5149e946d15248eb87d2549ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node's translation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#a5c831ab5149e946d15248eb87d2549ce">More...</a><br /></td></tr>
<tr class="separator:a5c831ab5149e946d15248eb87d2549ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82d7eea9b51f10c1ed99ebb8be809de"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#ac82d7eea9b51f10c1ed99ebb8be809de">weights</a></td></tr>
<tr class="memdesc:ac82d7eea9b51f10c1ed99ebb8be809de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weights of the instantiated Morph Target.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#ac82d7eea9b51f10c1ed99ebb8be809de">More...</a><br /></td></tr>
<tr class="separator:ac82d7eea9b51f10c1ed99ebb8be809de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property.html">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfChildOfRootProperty</a></td></tr>
<tr class="memitem:a4bcf8f18e15ccdb308ea8947477e3c27 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property.html#a4bcf8f18e15ccdb308ea8947477e3c27">name</a></td></tr>
<tr class="memdesc:a4bcf8f18e15ccdb308ea8947477e3c27 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-defined name of this object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property.html#a4bcf8f18e15ccdb308ea8947477e3c27">More...</a><br /></td></tr>
<tr class="separator:a4bcf8f18e15ccdb308ea8947477e3c27 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfProperty</a></td></tr>
<tr class="memitem:a36160109b8fc3ba78d7a909e6b1fbf28 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a36160109b8fc3ba78d7a909e6b1fbf28">Extensions</a> = new Dictionary&lt;string, string&gt;()</td></tr>
<tr class="memdesc:a36160109b8fc3ba78d7a909e6b1fbf28 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extension.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extension.schema.json</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a36160109b8fc3ba78d7a909e6b1fbf28">More...</a><br /></td></tr>
<tr class="separator:a36160109b8fc3ba78d7a909e6b1fbf28 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5ac5be5f2db245dc0525c8779fcfb3 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a7e5ac5be5f2db245dc0525c8779fcfb3">Extras</a> = new Dictionary&lt;string, string&gt;()</td></tr>
<tr class="memdesc:a7e5ac5be5f2db245dc0525c8779fcfb3 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extras.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extras.schema.json</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a7e5ac5be5f2db245dc0525c8779fcfb3">More...</a><br /></td></tr>
<tr class="separator:a7e5ac5be5f2db245dc0525c8779fcfb3 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a34869ec87a3cedd1fe650171d6f5d648"><td class="memItemLeft" align="right" valign="top">Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#a34869ec87a3cedd1fe650171d6f5d648">Matrix</a><code> [get, set]</code></td></tr>
<tr class="separator:a34869ec87a3cedd1fe650171d6f5d648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A node in the node hierarchy. </p>
<p >When the node contains <code>skin</code>, all <code>mesh.primitives</code> must contain <code>JOINT</code> and <code>WEIGHT</code> attributes. A node can have either a <code>matrix</code> or any combination of <code>translation</code>/<code>rotation</code>/<code>scale</code> (TRS) properties. TRS properties are converted to matrices and postmultiplied in the <code>T * R * S</code> order to compose the transformation matrix; first the scale is applied to the vertices, then the rotation, and then the translation. If none are provided, the transform is the Identity. When a node is targeted for animation (referenced by an animation.channel.target), only TRS properties may be present; <code>matrix</code> will not be present. <a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/node.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/node.schema.json</a> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab0e22b58d013c1d3226085bfec657b62" name="ab0e22b58d013c1d3226085bfec657b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e22b58d013c1d3226085bfec657b62">&#9670;&nbsp;</a></span>camera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode.camera = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index of the camera referenced by this node. </p>

</div>
</div>
<a id="acb5796adb705fe355324c5bc463a15e6" name="acb5796adb705fe355324c5bc463a15e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5796adb705fe355324c5bc463a15e6">&#9670;&nbsp;</a></span>children</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode.children</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The indices of this node's children. </p>

</div>
</div>
<a id="a752b66c54593f4453d8373fae52e138c" name="a752b66c54593f4453d8373fae52e138c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752b66c54593f4453d8373fae52e138c">&#9670;&nbsp;</a></span>matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode.matrix = { 1d, 0d, 0d, 0d, 0d, 1d, 0d, 0d, 0d, 0d, 1d, 0d, 0d, 0d, 0d, 1d }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A floating-point 4x4 transformation matrix stored in column-major order. </p>

</div>
</div>
<a id="a73cab9d5555cbc4ce9595dd84fc3df30" name="a73cab9d5555cbc4ce9595dd84fc3df30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cab9d5555cbc4ce9595dd84fc3df30">&#9670;&nbsp;</a></span>mesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode.mesh = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index of the mesh in this node. </p>

</div>
</div>
<a id="ab2ec72dbb16e8dcb183ee17ba058c11c" name="ab2ec72dbb16e8dcb183ee17ba058c11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ec72dbb16e8dcb183ee17ba058c11c">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode.rotation = { 0f, 0f, 0f, 1f }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The node's unit quaternion rotation in the order (x, y, z, w), where w is the scalar. </p>

</div>
</div>
<a id="a30006c4f4117a38c0799d2bbd2738da6" name="a30006c4f4117a38c0799d2bbd2738da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30006c4f4117a38c0799d2bbd2738da6">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode.scale = { 1f, 1f, 1f }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The node's non-uniform scale. </p>

</div>
</div>
<a id="a719602b776303c3b706a01b02290dbe9" name="a719602b776303c3b706a01b02290dbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719602b776303c3b706a01b02290dbe9">&#9670;&nbsp;</a></span>skin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode.skin = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index of the skin referenced by this node. </p>

</div>
</div>
<a id="a5c831ab5149e946d15248eb87d2549ce" name="a5c831ab5149e946d15248eb87d2549ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c831ab5149e946d15248eb87d2549ce">&#9670;&nbsp;</a></span>translation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode.translation = { 0f, 0f, 0f }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The node's translation. </p>

</div>
</div>
<a id="ae0574401d940fff3e0b7e06197bd351f" name="ae0574401d940fff3e0b7e06197bd351f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0574401d940fff3e0b7e06197bd351f">&#9670;&nbsp;</a></span>useTRS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode.useTRS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, extracts transform, rotation, scale values from the Matrix4x4. </p>
<p >Otherwise uses the Transform, Rotate, Scale directly as specified by the node. </p>

</div>
</div>
<a id="ac82d7eea9b51f10c1ed99ebb8be809de" name="ac82d7eea9b51f10c1ed99ebb8be809de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82d7eea9b51f10c1ed99ebb8be809de">&#9670;&nbsp;</a></span>weights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode.weights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The weights of the instantiated Morph Target. </p>
<p >Number of elements must match number of Morph Targets of used mesh. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a34869ec87a3cedd1fe650171d6f5d648" name="a34869ec87a3cedd1fe650171d6f5d648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34869ec87a3cedd1fe650171d6f5d648">&#9670;&nbsp;</a></span>Matrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix4x4 Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode.Matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Gltf/Schema/<a class="el" href="_gltf_node_8cs.html">GltfNode.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf.html">Gltf</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html">Schema</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html">GltfNode</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:12 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
