<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class provides wrapper functionality for triggering animations and fades for the hand rig.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a9dead3fdc4f31990075215618c840a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a6a9dead3fdc4f31990075215618c840a">StartHintLoop</a> ()</td></tr>
<tr class="memdesc:a6a9dead3fdc4f31990075215618c840a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the hint loop logic.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a6a9dead3fdc4f31990075215618c840a">More...</a><br /></td></tr>
<tr class="separator:a6a9dead3fdc4f31990075215618c840a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c5f2caa79029ab69f5c4b87841ebd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#ae4c5f2caa79029ab69f5c4b87841ebd9">StopHintLoop</a> ()</td></tr>
<tr class="memdesc:ae4c5f2caa79029ab69f5c4b87841ebd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fades out the hint and stops the hint loop logic  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#ae4c5f2caa79029ab69f5c4b87841ebd9">More...</a><br /></td></tr>
<tr class="separator:ae4c5f2caa79029ab69f5c4b87841ebd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfc5a87e2c0f949a40ee1ac190c571f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a2bfc5a87e2c0f949a40ee1ac190c571f">GetAnimationDuration</a> (string animationStateName)</td></tr>
<tr class="memdesc:a2bfc5a87e2c0f949a40ee1ac190c571f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the duration of the animation name passed in, or 0 if the state name is not found.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a2bfc5a87e2c0f949a40ee1ac190c571f">More...</a><br /></td></tr>
<tr class="separator:a2bfc5a87e2c0f949a40ee1ac190c571f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad00cee60c91724fcab81d9d2d168637d"><td class="memItemLeft" align="right" valign="top">Func&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#ad00cee60c91724fcab81d9d2d168637d">CustomShouldHideVisuals</a> = delegate { return false; }</td></tr>
<tr class="memdesc:ad00cee60c91724fcab81d9d2d168637d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom function to determine visibility of visuals.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#ad00cee60c91724fcab81d9d2d168637d">More...</a><br /></td></tr>
<tr class="separator:ad00cee60c91724fcab81d9d2d168637d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7597ed6a6d828d363f10e221d563b4f0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a7597ed6a6d828d363f10e221d563b4f0">VisualsRoot</a><code> [get, set]</code></td></tr>
<tr class="separator:a7597ed6a6d828d363f10e221d563b4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857585a696662c2064192a561e62f0a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a857585a696662c2064192a561e62f0a6">HideIfHandTracked</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a857585a696662c2064192a561e62f0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">React to hand tracking state to hide visuals when hands are being tracked.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a857585a696662c2064192a561e62f0a6">More...</a><br /></td></tr>
<tr class="separator:a857585a696662c2064192a561e62f0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5506b0ac3533a2fa8bf27cc1f2307c2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a5506b0ac3533a2fa8bf27cc1f2307c2f">MinDelay</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5506b0ac3533a2fa8bf27cc1f2307c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min delay for showing the visuals.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a5506b0ac3533a2fa8bf27cc1f2307c2f">More...</a><br /></td></tr>
<tr class="separator:a5506b0ac3533a2fa8bf27cc1f2307c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad932283473bff0f729bd22b2347aa264"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#ad932283473bff0f729bd22b2347aa264">MaxDelay</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad932283473bff0f729bd22b2347aa264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max delay for showing the visuals.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#ad932283473bff0f729bd22b2347aa264">More...</a><br /></td></tr>
<tr class="separator:ad932283473bff0f729bd22b2347aa264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f059972bc83ce9b63e8e58537881f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a05f059972bc83ce9b63e8e58537881f9">UseMaxDelay</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05f059972bc83ce9b63e8e58537881f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to false if you don't want to use a max timer and only want to show the hint when user's hands are not tracked.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a05f059972bc83ce9b63e8e58537881f9">More...</a><br /></td></tr>
<tr class="separator:a05f059972bc83ce9b63e8e58537881f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fcd71e81ca3332c6d6cb491a0f58c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a53fcd71e81ca3332c6d6cb491a0f58c7">Repeats</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53fcd71e81ca3332c6d6cb491a0f58c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times to repeat the hint before fading out and waiting for timer again.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a53fcd71e81ca3332c6d6cb491a0f58c7">More...</a><br /></td></tr>
<tr class="separator:a53fcd71e81ca3332c6d6cb491a0f58c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8efa41f6ead4beba76e025d698518f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#acb8efa41f6ead4beba76e025d698518f">AutoActivate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb8efa41f6ead4beba76e025d698518f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, logic runs whenever this component is active.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#acb8efa41f6ead4beba76e025d698518f">More...</a><br /></td></tr>
<tr class="separator:acb8efa41f6ead4beba76e025d698518f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb390acaeef5f1c3f3658539aa96425"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a0bb390acaeef5f1c3f3658539aa96425">AnimationState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0bb390acaeef5f1c3f3658539aa96425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of animation to play during loop.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a0bb390acaeef5f1c3f3658539aa96425">More...</a><br /></td></tr>
<tr class="separator:a0bb390acaeef5f1c3f3658539aa96425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acf394f8d0a1f7c0596fdd7ff3a1cf5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a4acf394f8d0a1f7c0596fdd7ff3a1cf5">RepeatDelay</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4acf394f8d0a1f7c0596fdd7ff3a1cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to wait between repeats in seconds.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a4acf394f8d0a1f7c0596fdd7ff3a1cf5">More...</a><br /></td></tr>
<tr class="separator:a4acf394f8d0a1f7c0596fdd7ff3a1cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class provides wrapper functionality for triggering animations and fades for the hand rig. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bfc5a87e2c0f949a40ee1ac190c571f" name="a2bfc5a87e2c0f949a40ee1ac190c571f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfc5a87e2c0f949a40ee1ac190c571f">&#9670;&nbsp;</a></span>GetAnimationDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint.GetAnimationDuration </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>animationStateName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the duration of the animation name passed in, or 0 if the state name is not found. </p>

</div>
</div>
<a id="a6a9dead3fdc4f31990075215618c840a" name="a6a9dead3fdc4f31990075215618c840a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9dead3fdc4f31990075215618c840a">&#9670;&nbsp;</a></span>StartHintLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint.StartHintLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the hint loop logic. </p>

</div>
</div>
<a id="ae4c5f2caa79029ab69f5c4b87841ebd9" name="ae4c5f2caa79029ab69f5c4b87841ebd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c5f2caa79029ab69f5c4b87841ebd9">&#9670;&nbsp;</a></span>StopHintLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint.StopHintLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fades out the hint and stops the hint loop logic </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad00cee60c91724fcab81d9d2d168637d" name="ad00cee60c91724fcab81d9d2d168637d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00cee60c91724fcab81d9d2d168637d">&#9670;&nbsp;</a></span>CustomShouldHideVisuals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;bool&gt; Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint.CustomShouldHideVisuals = delegate { return false; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom function to determine visibility of visuals. </p>
<p >Return true to hide visuals and reset min timer (max timer will still be in effect), return false when user is doing nothing and needs a hint. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0bb390acaeef5f1c3f3658539aa96425" name="a0bb390acaeef5f1c3f3658539aa96425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb390acaeef5f1c3f3658539aa96425">&#9670;&nbsp;</a></span>AnimationState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint.AnimationState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of animation to play during loop. </p>

</div>
</div>
<a id="acb8efa41f6ead4beba76e025d698518f" name="acb8efa41f6ead4beba76e025d698518f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8efa41f6ead4beba76e025d698518f">&#9670;&nbsp;</a></span>AutoActivate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint.AutoActivate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, logic runs whenever this component is active. </p>
<p >If false, you must manually start the logic with StartShowTimer. </p>

</div>
</div>
<a id="a857585a696662c2064192a561e62f0a6" name="a857585a696662c2064192a561e62f0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857585a696662c2064192a561e62f0a6">&#9670;&nbsp;</a></span>HideIfHandTracked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint.HideIfHandTracked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>React to hand tracking state to hide visuals when hands are being tracked. </p>
<p >If false, only the customShouldHideHands function will be evaluated. </p>

</div>
</div>
<a id="ad932283473bff0f729bd22b2347aa264" name="ad932283473bff0f729bd22b2347aa264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad932283473bff0f729bd22b2347aa264">&#9670;&nbsp;</a></span>MaxDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint.MaxDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max delay for showing the visuals. </p>
<p >If the user's hands are in view, the min timer will reset to 0, but the visuals will appear after max seconds. </p>

</div>
</div>
<a id="a5506b0ac3533a2fa8bf27cc1f2307c2f" name="a5506b0ac3533a2fa8bf27cc1f2307c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5506b0ac3533a2fa8bf27cc1f2307c2f">&#9670;&nbsp;</a></span>MinDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint.MinDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Min delay for showing the visuals. </p>
<p >If the user's hands are not in view, the visuals will appear after min seconds. </p>

</div>
</div>
<a id="a4acf394f8d0a1f7c0596fdd7ff3a1cf5" name="a4acf394f8d0a1f7c0596fdd7ff3a1cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acf394f8d0a1f7c0596fdd7ff3a1cf5">&#9670;&nbsp;</a></span>RepeatDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint.RepeatDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time to wait between repeats in seconds. </p>

</div>
</div>
<a id="a53fcd71e81ca3332c6d6cb491a0f58c7" name="a53fcd71e81ca3332c6d6cb491a0f58c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fcd71e81ca3332c6d6cb491a0f58c7">&#9670;&nbsp;</a></span>Repeats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint.Repeats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of times to repeat the hint before fading out and waiting for timer again. </p>

</div>
</div>
<a id="a05f059972bc83ce9b63e8e58537881f9" name="a05f059972bc83ce9b63e8e58537881f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f059972bc83ce9b63e8e58537881f9">&#9670;&nbsp;</a></span>UseMaxDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint.UseMaxDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to false if you don't want to use a max timer and only want to show the hint when user's hands are not tracked. </p>

</div>
</div>
<a id="a7597ed6a6d828d363f10e221d563b4f0" name="a7597ed6a6d828d363f10e221d563b4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7597ed6a6d828d363f10e221d563b4f0">&#9670;&nbsp;</a></span>VisualsRoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint.VisualsRoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/HandCoach/Scripts/<a class="el" href="_hand_interaction_hint_8cs.html">HandInteractionHint.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html">HandInteractionHint</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
