<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06bf69785c64bc9356a6e0b4546fe1ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a06bf69785c64bc9356a6e0b4546fe1ee">GetRecommendedRenderTargetSize</a> (ref uint pnWidth, ref uint pnHeight)</td></tr>
<tr class="separator:a06bf69785c64bc9356a6e0b4546fe1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030776f26023754373d6a346a26b6402"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html">HmdMatrix44_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a030776f26023754373d6a346a26b6402">GetProjectionMatrix</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a9fcfeeee14f50822c3725704d49d8dc4">EVREye</a> eEye, float fNearZ, float fFarZ)</td></tr>
<tr class="separator:a030776f26023754373d6a346a26b6402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ee83b6713e23cfb8bb6d7c03f7597a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a54ee83b6713e23cfb8bb6d7c03f7597a">GetProjectionRaw</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a9fcfeeee14f50822c3725704d49d8dc4">EVREye</a> eEye, ref float pfLeft, ref float pfRight, ref float pfTop, ref float pfBottom)</td></tr>
<tr class="separator:a54ee83b6713e23cfb8bb6d7c03f7597a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f683512dce369605448501761b34dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a77f683512dce369605448501761b34dc">ComputeDistortion</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a9fcfeeee14f50822c3725704d49d8dc4">EVREye</a> eEye, float fU, float fV, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_distortion_coordinates__t.html">DistortionCoordinates_t</a> pDistortionCoordinates)</td></tr>
<tr class="separator:a77f683512dce369605448501761b34dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbe5612678eecc6548f0f1e64999ffb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html">HmdMatrix34_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a3bbe5612678eecc6548f0f1e64999ffb">GetEyeToHeadTransform</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a9fcfeeee14f50822c3725704d49d8dc4">EVREye</a> eEye)</td></tr>
<tr class="separator:a3bbe5612678eecc6548f0f1e64999ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df8d0b975a1f8f5c9e1ca0b40d68617"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a5df8d0b975a1f8f5c9e1ca0b40d68617">GetTimeSinceLastVsync</a> (ref float pfSecondsSinceLastVsync, ref ulong pulFrameCounter)</td></tr>
<tr class="separator:a5df8d0b975a1f8f5c9e1ca0b40d68617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0528c4966b350bf7df6f4cca45bf46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#abb0528c4966b350bf7df6f4cca45bf46">GetD3D9AdapterIndex</a> ()</td></tr>
<tr class="separator:abb0528c4966b350bf7df6f4cca45bf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192ff5b706a34188b2401eff1a01b2d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a192ff5b706a34188b2401eff1a01b2d3">GetDXGIOutputInfo</a> (ref int pnAdapterIndex)</td></tr>
<tr class="separator:a192ff5b706a34188b2401eff1a01b2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2c16ea70e8019e2f668f30343a46d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#abb2c16ea70e8019e2f668f30343a46d2">GetOutputDevice</a> (ref ulong pnDevice, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ab5a7bbe33271f80160bd79fca42813f6">ETextureType</a> textureType, IntPtr pInstance)</td></tr>
<tr class="separator:abb2c16ea70e8019e2f668f30343a46d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cac7b2776cbb507b12f282c6c0cd6ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a2cac7b2776cbb507b12f282c6c0cd6ad">IsDisplayOnDesktop</a> ()</td></tr>
<tr class="separator:a2cac7b2776cbb507b12f282c6c0cd6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae114d6132230162538d8a7d03be07ab6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#ae114d6132230162538d8a7d03be07ab6">SetDisplayVisibility</a> (bool bIsVisibleOnDesktop)</td></tr>
<tr class="separator:ae114d6132230162538d8a7d03be07ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e20d3984d8770b13c0d175a55ddd7a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a9e20d3984d8770b13c0d175a55ddd7a7">GetDeviceToAbsoluteTrackingPose</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a226c1d05439918dfe3d4784f223d5e53">ETrackingUniverseOrigin</a> eOrigin, float fPredictedSecondsToPhotonsFromNow, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a>[] pTrackedDevicePoseArray)</td></tr>
<tr class="separator:a9e20d3984d8770b13c0d175a55ddd7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211f828c2b923f6a76e7be47885b72e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a211f828c2b923f6a76e7be47885b72e7">ResetSeatedZeroPose</a> ()</td></tr>
<tr class="separator:a211f828c2b923f6a76e7be47885b72e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb150f04b1061ade62e6220ec81340ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html">HmdMatrix34_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#abb150f04b1061ade62e6220ec81340ae">GetSeatedZeroPoseToStandingAbsoluteTrackingPose</a> ()</td></tr>
<tr class="separator:abb150f04b1061ade62e6220ec81340ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f321bba4d1c804bab67080d2aff73d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html">HmdMatrix34_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a71f321bba4d1c804bab67080d2aff73d">GetRawZeroPoseToStandingAbsoluteTrackingPose</a> ()</td></tr>
<tr class="separator:a71f321bba4d1c804bab67080d2aff73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa2f9d0edfa13a13c6b2fde8f8b78b6"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a5aa2f9d0edfa13a13c6b2fde8f8b78b6">GetSortedTrackedDeviceIndicesOfClass</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a2028208aaa21d9889a9b4ef3af4bdee0">ETrackedDeviceClass</a> eTrackedDeviceClass, uint[] punTrackedDeviceIndexArray, uint unRelativeToTrackedDeviceIndex)</td></tr>
<tr class="separator:a5aa2f9d0edfa13a13c6b2fde8f8b78b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3a798e9a2753d72ac89bb12cc01165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5342c0043f25dfef525b99a64d184e89">EDeviceActivityLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a8e3a798e9a2753d72ac89bb12cc01165">GetTrackedDeviceActivityLevel</a> (uint unDeviceId)</td></tr>
<tr class="separator:a8e3a798e9a2753d72ac89bb12cc01165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66967f4c6e2dbfd499ddce5a0a0b6f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a66967f4c6e2dbfd499ddce5a0a0b6f53">ApplyTransform</a> (ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a> pOutputPose, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a> pTrackedDevicePose, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html">HmdMatrix34_t</a> pTransform)</td></tr>
<tr class="separator:a66967f4c6e2dbfd499ddce5a0a0b6f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed82b5cfc981d21f8b92a42b051b880"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a5ed82b5cfc981d21f8b92a42b051b880">GetTrackedDeviceIndexForControllerRole</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a02be9403690447f6a4280f7d2917e34a">ETrackedControllerRole</a> unDeviceType)</td></tr>
<tr class="separator:a5ed82b5cfc981d21f8b92a42b051b880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f95821a9d078816006e36aa558275f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a02be9403690447f6a4280f7d2917e34a">ETrackedControllerRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a50f95821a9d078816006e36aa558275f">GetControllerRoleForTrackedDeviceIndex</a> (uint unDeviceIndex)</td></tr>
<tr class="separator:a50f95821a9d078816006e36aa558275f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1e0e23b6b369b0f0b6632f6781cdda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a2028208aaa21d9889a9b4ef3af4bdee0">ETrackedDeviceClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#aef1e0e23b6b369b0f0b6632f6781cdda">GetTrackedDeviceClass</a> (uint unDeviceIndex)</td></tr>
<tr class="separator:aef1e0e23b6b369b0f0b6632f6781cdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537a0b034a70d9908cb3d7615ea3376b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a537a0b034a70d9908cb3d7615ea3376b">IsTrackedDeviceConnected</a> (uint unDeviceIndex)</td></tr>
<tr class="separator:a537a0b034a70d9908cb3d7615ea3376b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9994a09e29bae8961e250f8117a2a63a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a9994a09e29bae8961e250f8117a2a63a">GetBoolTrackedDeviceProperty</a> (uint unDeviceIndex, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5e2d92940d0808804d339eb4c6443ca6">ETrackedDeviceProperty</a> prop, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aea138931e19ad610bd97e28f83023a6f">ETrackedPropertyError</a> pError)</td></tr>
<tr class="separator:a9994a09e29bae8961e250f8117a2a63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d23777b450f7c3c323507c1378d198d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a2d23777b450f7c3c323507c1378d198d">GetFloatTrackedDeviceProperty</a> (uint unDeviceIndex, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5e2d92940d0808804d339eb4c6443ca6">ETrackedDeviceProperty</a> prop, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aea138931e19ad610bd97e28f83023a6f">ETrackedPropertyError</a> pError)</td></tr>
<tr class="separator:a2d23777b450f7c3c323507c1378d198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b371552bb2887836c5e039240ba473"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#ac7b371552bb2887836c5e039240ba473">GetInt32TrackedDeviceProperty</a> (uint unDeviceIndex, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5e2d92940d0808804d339eb4c6443ca6">ETrackedDeviceProperty</a> prop, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aea138931e19ad610bd97e28f83023a6f">ETrackedPropertyError</a> pError)</td></tr>
<tr class="separator:ac7b371552bb2887836c5e039240ba473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb84e2819ca1cf81fde7c99dee81387"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#accb84e2819ca1cf81fde7c99dee81387">GetUint64TrackedDeviceProperty</a> (uint unDeviceIndex, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5e2d92940d0808804d339eb4c6443ca6">ETrackedDeviceProperty</a> prop, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aea138931e19ad610bd97e28f83023a6f">ETrackedPropertyError</a> pError)</td></tr>
<tr class="separator:accb84e2819ca1cf81fde7c99dee81387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81442115ffda9e4729d9c58ba62ac323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html">HmdMatrix34_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a81442115ffda9e4729d9c58ba62ac323">GetMatrix34TrackedDeviceProperty</a> (uint unDeviceIndex, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5e2d92940d0808804d339eb4c6443ca6">ETrackedDeviceProperty</a> prop, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aea138931e19ad610bd97e28f83023a6f">ETrackedPropertyError</a> pError)</td></tr>
<tr class="separator:a81442115ffda9e4729d9c58ba62ac323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b5c64330fac79bf188bae1569bc4f3"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a13b5c64330fac79bf188bae1569bc4f3">GetArrayTrackedDeviceProperty</a> (uint unDeviceIndex, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5e2d92940d0808804d339eb4c6443ca6">ETrackedDeviceProperty</a> prop, uint propType, IntPtr pBuffer, uint unBufferSize, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aea138931e19ad610bd97e28f83023a6f">ETrackedPropertyError</a> pError)</td></tr>
<tr class="separator:a13b5c64330fac79bf188bae1569bc4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3e0d9e0cb92ebac9b9b4908dacf78a"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a4c3e0d9e0cb92ebac9b9b4908dacf78a">GetStringTrackedDeviceProperty</a> (uint unDeviceIndex, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5e2d92940d0808804d339eb4c6443ca6">ETrackedDeviceProperty</a> prop, System.Text.StringBuilder pchValue, uint unBufferSize, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aea138931e19ad610bd97e28f83023a6f">ETrackedPropertyError</a> pError)</td></tr>
<tr class="separator:a4c3e0d9e0cb92ebac9b9b4908dacf78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3728633dd9c4a47e75eade52ec675b1f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a3728633dd9c4a47e75eade52ec675b1f">GetPropErrorNameFromEnum</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aea138931e19ad610bd97e28f83023a6f">ETrackedPropertyError</a> error)</td></tr>
<tr class="separator:a3728633dd9c4a47e75eade52ec675b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4f345393b8cd86205045a6463b937b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#acc4f345393b8cd86205045a6463b937b">PollNextEvent</a> (ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t.html">VREvent_t</a> pEvent, uint uncbVREvent)</td></tr>
<tr class="separator:acc4f345393b8cd86205045a6463b937b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ede47ac52edc5cf09bc328ca19d8a5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a3ede47ac52edc5cf09bc328ca19d8a5e">PollNextEventWithPose</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a226c1d05439918dfe3d4784f223d5e53">ETrackingUniverseOrigin</a> eOrigin, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t.html">VREvent_t</a> pEvent, uint uncbVREvent, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a> pTrackedDevicePose)</td></tr>
<tr class="separator:a3ede47ac52edc5cf09bc328ca19d8a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399ea425e61b79f6c18ab355cf8a066b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a399ea425e61b79f6c18ab355cf8a066b">GetEventTypeNameFromEnum</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa87674d1b9e399c4b0f3e2630f9c7628">EVREventType</a> eType)</td></tr>
<tr class="separator:a399ea425e61b79f6c18ab355cf8a066b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4208d60a5f5770c9ed056458c352d441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hidden_area_mesh__t.html">HiddenAreaMesh_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a4208d60a5f5770c9ed056458c352d441">GetHiddenAreaMesh</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a9fcfeeee14f50822c3725704d49d8dc4">EVREye</a> eEye, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#afff60ed15b875fea0c0a359578da688b">EHiddenAreaMeshType</a> type)</td></tr>
<tr class="separator:a4208d60a5f5770c9ed056458c352d441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10944e186aafba3153c2ba1b98a50788"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a10944e186aafba3153c2ba1b98a50788">GetControllerState</a> (uint unControllerDeviceIndex, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html">VRControllerState_t</a> pControllerState, uint unControllerStateSize)</td></tr>
<tr class="separator:a10944e186aafba3153c2ba1b98a50788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391f2601d4141d352a63e90c5c70881e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a391f2601d4141d352a63e90c5c70881e">GetControllerStateWithPose</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a226c1d05439918dfe3d4784f223d5e53">ETrackingUniverseOrigin</a> eOrigin, uint unControllerDeviceIndex, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html">VRControllerState_t</a> pControllerState, uint unControllerStateSize, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a> pTrackedDevicePose)</td></tr>
<tr class="separator:a391f2601d4141d352a63e90c5c70881e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e9d0df45254bfcbf70913adf94c0c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a06e9d0df45254bfcbf70913adf94c0c2">TriggerHapticPulse</a> (uint unControllerDeviceIndex, uint unAxisId, ushort usDurationMicroSec)</td></tr>
<tr class="separator:a06e9d0df45254bfcbf70913adf94c0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac960b995faeaeef82908c00957d04c7b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#ac960b995faeaeef82908c00957d04c7b">GetButtonIdNameFromEnum</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a7b9a6287c786981dc25f1594ab1952ba">EVRButtonId</a> eButtonId)</td></tr>
<tr class="separator:ac960b995faeaeef82908c00957d04c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb24409c2c8de328cee5ec6bd92448de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#afb24409c2c8de328cee5ec6bd92448de">GetControllerAxisTypeNameFromEnum</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ad9d8e22920b8d2b6b449cbc48de1805b">EVRControllerAxisType</a> eAxisType)</td></tr>
<tr class="separator:afb24409c2c8de328cee5ec6bd92448de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ead1f9e4cc972b358f5e80e0fde76e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a0ead1f9e4cc972b358f5e80e0fde76e3">IsInputAvailable</a> ()</td></tr>
<tr class="separator:a0ead1f9e4cc972b358f5e80e0fde76e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2170f236707928e75e5718807858e857"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a2170f236707928e75e5718807858e857">IsSteamVRDrawingControllers</a> ()</td></tr>
<tr class="separator:a2170f236707928e75e5718807858e857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a823636a6eea0e628e51334f7c5321"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a89a823636a6eea0e628e51334f7c5321">ShouldApplicationPause</a> ()</td></tr>
<tr class="separator:a89a823636a6eea0e628e51334f7c5321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730973221f82cc57c859463fcf63e365"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a730973221f82cc57c859463fcf63e365">ShouldApplicationReduceRenderingWork</a> ()</td></tr>
<tr class="separator:a730973221f82cc57c859463fcf63e365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355810e6ee159ec02764592293d53cb3"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a355810e6ee159ec02764592293d53cb3">DriverDebugRequest</a> (uint unDeviceIndex, string pchRequest, System.Text.StringBuilder pchResponseBuffer, uint unResponseBufferSize)</td></tr>
<tr class="separator:a355810e6ee159ec02764592293d53cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4f7b1aa277255a44796f7f31d46078"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#addd4377ca43d1d611d8c9291c8e43669">EVRFirmwareError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a9e4f7b1aa277255a44796f7f31d46078">PerformFirmwareUpdate</a> (uint unDeviceIndex)</td></tr>
<tr class="separator:a9e4f7b1aa277255a44796f7f31d46078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1aa75ea3f94c2abbc7c751972a5f3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#add1aa75ea3f94c2abbc7c751972a5f3b">AcknowledgeQuit_Exiting</a> ()</td></tr>
<tr class="separator:add1aa75ea3f94c2abbc7c751972a5f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfc598198aff5817d42ca88af846b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a5bfc598198aff5817d42ca88af846b40">AcknowledgeQuit_UserPrompt</a> ()</td></tr>
<tr class="separator:a5bfc598198aff5817d42ca88af846b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add1aa75ea3f94c2abbc7c751972a5f3b" name="add1aa75ea3f94c2abbc7c751972a5f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1aa75ea3f94c2abbc7c751972a5f3b">&#9670;&nbsp;</a></span>AcknowledgeQuit_Exiting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.AcknowledgeQuit_Exiting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bfc598198aff5817d42ca88af846b40" name="a5bfc598198aff5817d42ca88af846b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfc598198aff5817d42ca88af846b40">&#9670;&nbsp;</a></span>AcknowledgeQuit_UserPrompt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.AcknowledgeQuit_UserPrompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66967f4c6e2dbfd499ddce5a0a0b6f53" name="a66967f4c6e2dbfd499ddce5a0a0b6f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66967f4c6e2dbfd499ddce5a0a0b6f53">&#9670;&nbsp;</a></span>ApplyTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.ApplyTransform </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a>&#160;</td>
          <td class="paramname"><em>pOutputPose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a>&#160;</td>
          <td class="paramname"><em>pTrackedDevicePose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html">HmdMatrix34_t</a>&#160;</td>
          <td class="paramname"><em>pTransform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77f683512dce369605448501761b34dc" name="a77f683512dce369605448501761b34dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f683512dce369605448501761b34dc">&#9670;&nbsp;</a></span>ComputeDistortion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.ComputeDistortion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a9fcfeeee14f50822c3725704d49d8dc4">EVREye</a>&#160;</td>
          <td class="paramname"><em>eEye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_distortion_coordinates__t.html">DistortionCoordinates_t</a>&#160;</td>
          <td class="paramname"><em>pDistortionCoordinates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a355810e6ee159ec02764592293d53cb3" name="a355810e6ee159ec02764592293d53cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355810e6ee159ec02764592293d53cb3">&#9670;&nbsp;</a></span>DriverDebugRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.DriverDebugRequest </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unDeviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>pchResponseBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unResponseBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13b5c64330fac79bf188bae1569bc4f3" name="a13b5c64330fac79bf188bae1569bc4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b5c64330fac79bf188bae1569bc4f3">&#9670;&nbsp;</a></span>GetArrayTrackedDeviceProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetArrayTrackedDeviceProperty </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unDeviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5e2d92940d0808804d339eb4c6443ca6">ETrackedDeviceProperty</a>&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>propType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aea138931e19ad610bd97e28f83023a6f">ETrackedPropertyError</a>&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9994a09e29bae8961e250f8117a2a63a" name="a9994a09e29bae8961e250f8117a2a63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9994a09e29bae8961e250f8117a2a63a">&#9670;&nbsp;</a></span>GetBoolTrackedDeviceProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetBoolTrackedDeviceProperty </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unDeviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5e2d92940d0808804d339eb4c6443ca6">ETrackedDeviceProperty</a>&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aea138931e19ad610bd97e28f83023a6f">ETrackedPropertyError</a>&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac960b995faeaeef82908c00957d04c7b" name="ac960b995faeaeef82908c00957d04c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac960b995faeaeef82908c00957d04c7b">&#9670;&nbsp;</a></span>GetButtonIdNameFromEnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetButtonIdNameFromEnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a7b9a6287c786981dc25f1594ab1952ba">EVRButtonId</a>&#160;</td>
          <td class="paramname"><em>eButtonId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb24409c2c8de328cee5ec6bd92448de" name="afb24409c2c8de328cee5ec6bd92448de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb24409c2c8de328cee5ec6bd92448de">&#9670;&nbsp;</a></span>GetControllerAxisTypeNameFromEnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetControllerAxisTypeNameFromEnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ad9d8e22920b8d2b6b449cbc48de1805b">EVRControllerAxisType</a>&#160;</td>
          <td class="paramname"><em>eAxisType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50f95821a9d078816006e36aa558275f" name="a50f95821a9d078816006e36aa558275f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f95821a9d078816006e36aa558275f">&#9670;&nbsp;</a></span>GetControllerRoleForTrackedDeviceIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a02be9403690447f6a4280f7d2917e34a">ETrackedControllerRole</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetControllerRoleForTrackedDeviceIndex </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unDeviceIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10944e186aafba3153c2ba1b98a50788" name="a10944e186aafba3153c2ba1b98a50788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10944e186aafba3153c2ba1b98a50788">&#9670;&nbsp;</a></span>GetControllerState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetControllerState </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unControllerDeviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html">VRControllerState_t</a>&#160;</td>
          <td class="paramname"><em>pControllerState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unControllerStateSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a391f2601d4141d352a63e90c5c70881e" name="a391f2601d4141d352a63e90c5c70881e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391f2601d4141d352a63e90c5c70881e">&#9670;&nbsp;</a></span>GetControllerStateWithPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetControllerStateWithPose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a226c1d05439918dfe3d4784f223d5e53">ETrackingUniverseOrigin</a>&#160;</td>
          <td class="paramname"><em>eOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unControllerDeviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html">VRControllerState_t</a>&#160;</td>
          <td class="paramname"><em>pControllerState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unControllerStateSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a>&#160;</td>
          <td class="paramname"><em>pTrackedDevicePose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb0528c4966b350bf7df6f4cca45bf46" name="abb0528c4966b350bf7df6f4cca45bf46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0528c4966b350bf7df6f4cca45bf46">&#9670;&nbsp;</a></span>GetD3D9AdapterIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetD3D9AdapterIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e20d3984d8770b13c0d175a55ddd7a7" name="a9e20d3984d8770b13c0d175a55ddd7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e20d3984d8770b13c0d175a55ddd7a7">&#9670;&nbsp;</a></span>GetDeviceToAbsoluteTrackingPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetDeviceToAbsoluteTrackingPose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a226c1d05439918dfe3d4784f223d5e53">ETrackingUniverseOrigin</a>&#160;</td>
          <td class="paramname"><em>eOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fPredictedSecondsToPhotonsFromNow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a>[]&#160;</td>
          <td class="paramname"><em>pTrackedDevicePoseArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a192ff5b706a34188b2401eff1a01b2d3" name="a192ff5b706a34188b2401eff1a01b2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192ff5b706a34188b2401eff1a01b2d3">&#9670;&nbsp;</a></span>GetDXGIOutputInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetDXGIOutputInfo </td>
          <td>(</td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>pnAdapterIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a399ea425e61b79f6c18ab355cf8a066b" name="a399ea425e61b79f6c18ab355cf8a066b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399ea425e61b79f6c18ab355cf8a066b">&#9670;&nbsp;</a></span>GetEventTypeNameFromEnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetEventTypeNameFromEnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa87674d1b9e399c4b0f3e2630f9c7628">EVREventType</a>&#160;</td>
          <td class="paramname"><em>eType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bbe5612678eecc6548f0f1e64999ffb" name="a3bbe5612678eecc6548f0f1e64999ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbe5612678eecc6548f0f1e64999ffb">&#9670;&nbsp;</a></span>GetEyeToHeadTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html">HmdMatrix34_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetEyeToHeadTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a9fcfeeee14f50822c3725704d49d8dc4">EVREye</a>&#160;</td>
          <td class="paramname"><em>eEye</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d23777b450f7c3c323507c1378d198d" name="a2d23777b450f7c3c323507c1378d198d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d23777b450f7c3c323507c1378d198d">&#9670;&nbsp;</a></span>GetFloatTrackedDeviceProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetFloatTrackedDeviceProperty </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unDeviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5e2d92940d0808804d339eb4c6443ca6">ETrackedDeviceProperty</a>&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aea138931e19ad610bd97e28f83023a6f">ETrackedPropertyError</a>&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4208d60a5f5770c9ed056458c352d441" name="a4208d60a5f5770c9ed056458c352d441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4208d60a5f5770c9ed056458c352d441">&#9670;&nbsp;</a></span>GetHiddenAreaMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hidden_area_mesh__t.html">HiddenAreaMesh_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetHiddenAreaMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a9fcfeeee14f50822c3725704d49d8dc4">EVREye</a>&#160;</td>
          <td class="paramname"><em>eEye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#afff60ed15b875fea0c0a359578da688b">EHiddenAreaMeshType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7b371552bb2887836c5e039240ba473" name="ac7b371552bb2887836c5e039240ba473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b371552bb2887836c5e039240ba473">&#9670;&nbsp;</a></span>GetInt32TrackedDeviceProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetInt32TrackedDeviceProperty </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unDeviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5e2d92940d0808804d339eb4c6443ca6">ETrackedDeviceProperty</a>&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aea138931e19ad610bd97e28f83023a6f">ETrackedPropertyError</a>&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81442115ffda9e4729d9c58ba62ac323" name="a81442115ffda9e4729d9c58ba62ac323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81442115ffda9e4729d9c58ba62ac323">&#9670;&nbsp;</a></span>GetMatrix34TrackedDeviceProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html">HmdMatrix34_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetMatrix34TrackedDeviceProperty </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unDeviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5e2d92940d0808804d339eb4c6443ca6">ETrackedDeviceProperty</a>&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aea138931e19ad610bd97e28f83023a6f">ETrackedPropertyError</a>&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb2c16ea70e8019e2f668f30343a46d2" name="abb2c16ea70e8019e2f668f30343a46d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2c16ea70e8019e2f668f30343a46d2">&#9670;&nbsp;</a></span>GetOutputDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetOutputDevice </td>
          <td>(</td>
          <td class="paramtype">ref ulong&#160;</td>
          <td class="paramname"><em>pnDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ab5a7bbe33271f80160bd79fca42813f6">ETextureType</a>&#160;</td>
          <td class="paramname"><em>textureType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>pInstance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a030776f26023754373d6a346a26b6402" name="a030776f26023754373d6a346a26b6402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030776f26023754373d6a346a26b6402">&#9670;&nbsp;</a></span>GetProjectionMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html">HmdMatrix44_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetProjectionMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a9fcfeeee14f50822c3725704d49d8dc4">EVREye</a>&#160;</td>
          <td class="paramname"><em>eEye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fNearZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fFarZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54ee83b6713e23cfb8bb6d7c03f7597a" name="a54ee83b6713e23cfb8bb6d7c03f7597a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ee83b6713e23cfb8bb6d7c03f7597a">&#9670;&nbsp;</a></span>GetProjectionRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetProjectionRaw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a9fcfeeee14f50822c3725704d49d8dc4">EVREye</a>&#160;</td>
          <td class="paramname"><em>eEye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>pfLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>pfRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>pfTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>pfBottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3728633dd9c4a47e75eade52ec675b1f" name="a3728633dd9c4a47e75eade52ec675b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3728633dd9c4a47e75eade52ec675b1f">&#9670;&nbsp;</a></span>GetPropErrorNameFromEnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetPropErrorNameFromEnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aea138931e19ad610bd97e28f83023a6f">ETrackedPropertyError</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71f321bba4d1c804bab67080d2aff73d" name="a71f321bba4d1c804bab67080d2aff73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f321bba4d1c804bab67080d2aff73d">&#9670;&nbsp;</a></span>GetRawZeroPoseToStandingAbsoluteTrackingPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html">HmdMatrix34_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetRawZeroPoseToStandingAbsoluteTrackingPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06bf69785c64bc9356a6e0b4546fe1ee" name="a06bf69785c64bc9356a6e0b4546fe1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bf69785c64bc9356a6e0b4546fe1ee">&#9670;&nbsp;</a></span>GetRecommendedRenderTargetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetRecommendedRenderTargetSize </td>
          <td>(</td>
          <td class="paramtype">ref uint&#160;</td>
          <td class="paramname"><em>pnWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref uint&#160;</td>
          <td class="paramname"><em>pnHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb150f04b1061ade62e6220ec81340ae" name="abb150f04b1061ade62e6220ec81340ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb150f04b1061ade62e6220ec81340ae">&#9670;&nbsp;</a></span>GetSeatedZeroPoseToStandingAbsoluteTrackingPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html">HmdMatrix34_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetSeatedZeroPoseToStandingAbsoluteTrackingPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aa2f9d0edfa13a13c6b2fde8f8b78b6" name="a5aa2f9d0edfa13a13c6b2fde8f8b78b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa2f9d0edfa13a13c6b2fde8f8b78b6">&#9670;&nbsp;</a></span>GetSortedTrackedDeviceIndicesOfClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetSortedTrackedDeviceIndicesOfClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a2028208aaa21d9889a9b4ef3af4bdee0">ETrackedDeviceClass</a>&#160;</td>
          <td class="paramname"><em>eTrackedDeviceClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint[]&#160;</td>
          <td class="paramname"><em>punTrackedDeviceIndexArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unRelativeToTrackedDeviceIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c3e0d9e0cb92ebac9b9b4908dacf78a" name="a4c3e0d9e0cb92ebac9b9b4908dacf78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3e0d9e0cb92ebac9b9b4908dacf78a">&#9670;&nbsp;</a></span>GetStringTrackedDeviceProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetStringTrackedDeviceProperty </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unDeviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5e2d92940d0808804d339eb4c6443ca6">ETrackedDeviceProperty</a>&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>pchValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aea138931e19ad610bd97e28f83023a6f">ETrackedPropertyError</a>&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5df8d0b975a1f8f5c9e1ca0b40d68617" name="a5df8d0b975a1f8f5c9e1ca0b40d68617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df8d0b975a1f8f5c9e1ca0b40d68617">&#9670;&nbsp;</a></span>GetTimeSinceLastVsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetTimeSinceLastVsync </td>
          <td>(</td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>pfSecondsSinceLastVsync</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref ulong&#160;</td>
          <td class="paramname"><em>pulFrameCounter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e3a798e9a2753d72ac89bb12cc01165" name="a8e3a798e9a2753d72ac89bb12cc01165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3a798e9a2753d72ac89bb12cc01165">&#9670;&nbsp;</a></span>GetTrackedDeviceActivityLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5342c0043f25dfef525b99a64d184e89">EDeviceActivityLevel</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetTrackedDeviceActivityLevel </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unDeviceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef1e0e23b6b369b0f0b6632f6781cdda" name="aef1e0e23b6b369b0f0b6632f6781cdda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1e0e23b6b369b0f0b6632f6781cdda">&#9670;&nbsp;</a></span>GetTrackedDeviceClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a2028208aaa21d9889a9b4ef3af4bdee0">ETrackedDeviceClass</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetTrackedDeviceClass </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unDeviceIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ed82b5cfc981d21f8b92a42b051b880" name="a5ed82b5cfc981d21f8b92a42b051b880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed82b5cfc981d21f8b92a42b051b880">&#9670;&nbsp;</a></span>GetTrackedDeviceIndexForControllerRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetTrackedDeviceIndexForControllerRole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a02be9403690447f6a4280f7d2917e34a">ETrackedControllerRole</a>&#160;</td>
          <td class="paramname"><em>unDeviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accb84e2819ca1cf81fde7c99dee81387" name="accb84e2819ca1cf81fde7c99dee81387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb84e2819ca1cf81fde7c99dee81387">&#9670;&nbsp;</a></span>GetUint64TrackedDeviceProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.GetUint64TrackedDeviceProperty </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unDeviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5e2d92940d0808804d339eb4c6443ca6">ETrackedDeviceProperty</a>&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aea138931e19ad610bd97e28f83023a6f">ETrackedPropertyError</a>&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cac7b2776cbb507b12f282c6c0cd6ad" name="a2cac7b2776cbb507b12f282c6c0cd6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cac7b2776cbb507b12f282c6c0cd6ad">&#9670;&nbsp;</a></span>IsDisplayOnDesktop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.IsDisplayOnDesktop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ead1f9e4cc972b358f5e80e0fde76e3" name="a0ead1f9e4cc972b358f5e80e0fde76e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ead1f9e4cc972b358f5e80e0fde76e3">&#9670;&nbsp;</a></span>IsInputAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.IsInputAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2170f236707928e75e5718807858e857" name="a2170f236707928e75e5718807858e857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2170f236707928e75e5718807858e857">&#9670;&nbsp;</a></span>IsSteamVRDrawingControllers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.IsSteamVRDrawingControllers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a537a0b034a70d9908cb3d7615ea3376b" name="a537a0b034a70d9908cb3d7615ea3376b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537a0b034a70d9908cb3d7615ea3376b">&#9670;&nbsp;</a></span>IsTrackedDeviceConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.IsTrackedDeviceConnected </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unDeviceIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e4f7b1aa277255a44796f7f31d46078" name="a9e4f7b1aa277255a44796f7f31d46078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4f7b1aa277255a44796f7f31d46078">&#9670;&nbsp;</a></span>PerformFirmwareUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#addd4377ca43d1d611d8c9291c8e43669">EVRFirmwareError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.PerformFirmwareUpdate </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unDeviceIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc4f345393b8cd86205045a6463b937b" name="acc4f345393b8cd86205045a6463b937b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4f345393b8cd86205045a6463b937b">&#9670;&nbsp;</a></span>PollNextEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.PollNextEvent </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t.html">VREvent_t</a>&#160;</td>
          <td class="paramname"><em>pEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>uncbVREvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ede47ac52edc5cf09bc328ca19d8a5e" name="a3ede47ac52edc5cf09bc328ca19d8a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ede47ac52edc5cf09bc328ca19d8a5e">&#9670;&nbsp;</a></span>PollNextEventWithPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.PollNextEventWithPose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a226c1d05439918dfe3d4784f223d5e53">ETrackingUniverseOrigin</a>&#160;</td>
          <td class="paramname"><em>eOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t.html">VREvent_t</a>&#160;</td>
          <td class="paramname"><em>pEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>uncbVREvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a>&#160;</td>
          <td class="paramname"><em>pTrackedDevicePose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a211f828c2b923f6a76e7be47885b72e7" name="a211f828c2b923f6a76e7be47885b72e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211f828c2b923f6a76e7be47885b72e7">&#9670;&nbsp;</a></span>ResetSeatedZeroPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.ResetSeatedZeroPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae114d6132230162538d8a7d03be07ab6" name="ae114d6132230162538d8a7d03be07ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae114d6132230162538d8a7d03be07ab6">&#9670;&nbsp;</a></span>SetDisplayVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.SetDisplayVisibility </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIsVisibleOnDesktop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89a823636a6eea0e628e51334f7c5321" name="a89a823636a6eea0e628e51334f7c5321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a823636a6eea0e628e51334f7c5321">&#9670;&nbsp;</a></span>ShouldApplicationPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.ShouldApplicationPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a730973221f82cc57c859463fcf63e365" name="a730973221f82cc57c859463fcf63e365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730973221f82cc57c859463fcf63e365">&#9670;&nbsp;</a></span>ShouldApplicationReduceRenderingWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.ShouldApplicationReduceRenderingWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e9d0df45254bfcbf70913adf94c0c2" name="a06e9d0df45254bfcbf70913adf94c0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e9d0df45254bfcbf70913adf94c0c2">&#9670;&nbsp;</a></span>TriggerHapticPulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem.TriggerHapticPulse </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unControllerDeviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unAxisId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>usDurationMicroSec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html">CVRSystem</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
