<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: HTKNetworkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_h_t_k_network_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_h_t_k_network_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HTKNetworkManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HTKNetworkManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_h_t_k_network_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76cbf9096e514a69aa20e93501a9d1bc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#a76cbf9096e514a69aa20e93501a9d1bc">OnClientConnect</a> (NetworkConnection conn)</td></tr>
<tr class="separator:a76cbf9096e514a69aa20e93501a9d1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3555cff2cbed1ba198c79428af086f74"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#a3555cff2cbed1ba198c79428af086f74">OnClientError</a> (NetworkConnection conn, int errorCode)</td></tr>
<tr class="separator:a3555cff2cbed1ba198c79428af086f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512e5997a6fb777aaae76d9303089e2f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#a512e5997a6fb777aaae76d9303089e2f">OnClientDisconnect</a> (NetworkConnection conn)</td></tr>
<tr class="separator:a512e5997a6fb777aaae76d9303089e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb128d22a22350d0a582169a3f13ac4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#afeb128d22a22350d0a582169a3f13ac4">OnClientNotReady</a> (NetworkConnection conn)</td></tr>
<tr class="separator:afeb128d22a22350d0a582169a3f13ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8474d4c1c28bf9189ecda46f24f06830"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#a8474d4c1c28bf9189ecda46f24f06830">OnClientSceneChanged</a> (NetworkConnection conn)</td></tr>
<tr class="separator:a8474d4c1c28bf9189ecda46f24f06830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e50de07c4f22abfa3333439ad4bca3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#a58e50de07c4f22abfa3333439ad4bca3">OnDestroyMatch</a> (bool success, string extendedInfo)</td></tr>
<tr class="separator:a58e50de07c4f22abfa3333439ad4bca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a334efba81cb75a7eac69030ed1003"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#a57a334efba81cb75a7eac69030ed1003">OnDropConnection</a> (bool success, string extendedInfo)</td></tr>
<tr class="separator:a57a334efba81cb75a7eac69030ed1003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46be9cb2742e2a6d783d5d059a18e93"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#ae46be9cb2742e2a6d783d5d059a18e93">OnMatchCreate</a> (bool success, string extendedInfo, MatchInfo matchInfo)</td></tr>
<tr class="separator:ae46be9cb2742e2a6d783d5d059a18e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89e72427cd4453fadb7ccafaca9fd17"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#aa89e72427cd4453fadb7ccafaca9fd17">OnMatchJoined</a> (bool success, string extendedInfo, MatchInfo matchInfo)</td></tr>
<tr class="separator:aa89e72427cd4453fadb7ccafaca9fd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdbcb44def8db6ea622fda7067f8107"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#a9bdbcb44def8db6ea622fda7067f8107">OnMatchList</a> (bool success, string extendedInfo, List&lt; MatchInfoSnapshot &gt; matchList)</td></tr>
<tr class="separator:a9bdbcb44def8db6ea622fda7067f8107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e4dd7b95cd8aee5493ee72353ddbfe"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#a41e4dd7b95cd8aee5493ee72353ddbfe">OnServerAddPlayer</a> (NetworkConnection conn, short playerControllerId)</td></tr>
<tr class="separator:a41e4dd7b95cd8aee5493ee72353ddbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0049dedf7e4bd525947b0b35540680"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#aee0049dedf7e4bd525947b0b35540680">OnServerAddPlayer</a> (NetworkConnection conn, short playerControllerId, NetworkReader extraMessageReader)</td></tr>
<tr class="separator:aee0049dedf7e4bd525947b0b35540680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf6fa02b48490f2a7041f47b1e658f1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#acaf6fa02b48490f2a7041f47b1e658f1">OnServerConnect</a> (NetworkConnection conn)</td></tr>
<tr class="separator:acaf6fa02b48490f2a7041f47b1e658f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963dc419e79f92804aa67c9f49d5ae7c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#a963dc419e79f92804aa67c9f49d5ae7c">OnServerDisconnect</a> (NetworkConnection conn)</td></tr>
<tr class="separator:a963dc419e79f92804aa67c9f49d5ae7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930acd9ef74f0621ab973f466ce68b1e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#a930acd9ef74f0621ab973f466ce68b1e">OnServerError</a> (NetworkConnection conn, int errorCode)</td></tr>
<tr class="separator:a930acd9ef74f0621ab973f466ce68b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c2819ae43877cb595615a8a70aff24"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#a53c2819ae43877cb595615a8a70aff24">OnServerReady</a> (NetworkConnection conn)</td></tr>
<tr class="separator:a53c2819ae43877cb595615a8a70aff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15041b6ffe40a27347b7812b6b2994b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#ae15041b6ffe40a27347b7812b6b2994b">OnServerRemovePlayer</a> (NetworkConnection conn, PlayerController player)</td></tr>
<tr class="separator:ae15041b6ffe40a27347b7812b6b2994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79ef001c28f2129ddbbd70e50261743"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#ab79ef001c28f2129ddbbd70e50261743">OnServerSceneChanged</a> (string sceneName)</td></tr>
<tr class="separator:ab79ef001c28f2129ddbbd70e50261743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04b17273ea159f46fce68bf51da4707"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#ae04b17273ea159f46fce68bf51da4707">OnSetMatchAttributes</a> (bool success, string extendedInfo)</td></tr>
<tr class="separator:ae04b17273ea159f46fce68bf51da4707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbddd6840d260f78bce44a7477c57843"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#abbddd6840d260f78bce44a7477c57843">OnStartClient</a> (NetworkClient client)</td></tr>
<tr class="separator:abbddd6840d260f78bce44a7477c57843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dcbf9daf468ece6e85bfdb91c0ce36"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#a38dcbf9daf468ece6e85bfdb91c0ce36">OnStartHost</a> ()</td></tr>
<tr class="separator:a38dcbf9daf468ece6e85bfdb91c0ce36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27fa3409823e9478fda6485817e0bf2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#ac27fa3409823e9478fda6485817e0bf2">OnStartServer</a> ()</td></tr>
<tr class="separator:ac27fa3409823e9478fda6485817e0bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316e1a3aed554ce076c351c742264b1f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#a316e1a3aed554ce076c351c742264b1f">OnStopClient</a> ()</td></tr>
<tr class="separator:a316e1a3aed554ce076c351c742264b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79a3ce000ee407f5da66dad2c22ddd0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#ad79a3ce000ee407f5da66dad2c22ddd0">OnStopHost</a> ()</td></tr>
<tr class="separator:ad79a3ce000ee407f5da66dad2c22ddd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721ab78306c219b9c59294fcfa5b5fe4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#a721ab78306c219b9c59294fcfa5b5fe4">OnStopServer</a> ()</td></tr>
<tr class="separator:a721ab78306c219b9c59294fcfa5b5fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08810ac5074ad6d3abf43aa673fead7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#ad08810ac5074ad6d3abf43aa673fead7">ServerChangeScene</a> (string newSceneName)</td></tr>
<tr class="separator:ad08810ac5074ad6d3abf43aa673fead7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3493f9b8b61919bb9d9d221a89f3730"><td class="memItemLeft" align="right" valign="top">override NetworkClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#aa3493f9b8b61919bb9d9d221a89f3730">StartHost</a> ()</td></tr>
<tr class="separator:aa3493f9b8b61919bb9d9d221a89f3730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1cf6fb53603f5a622d01c6f9138d2a"><td class="memItemLeft" align="right" valign="top">override NetworkClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#aee1cf6fb53603f5a622d01c6f9138d2a">StartHost</a> (ConnectionConfig config, int maxConnections)</td></tr>
<tr class="separator:aee1cf6fb53603f5a622d01c6f9138d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11de772e3622e68cbf9b33417d9657c4"><td class="memItemLeft" align="right" valign="top">override NetworkClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_k_network_manager.html#a11de772e3622e68cbf9b33417d9657c4">StartHost</a> (MatchInfo info)</td></tr>
<tr class="separator:a11de772e3622e68cbf9b33417d9657c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76cbf9096e514a69aa20e93501a9d1bc" name="a76cbf9096e514a69aa20e93501a9d1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cbf9096e514a69aa20e93501a9d1bc">&#9670;&nbsp;</a></span>OnClientConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnClientConnect </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a512e5997a6fb777aaae76d9303089e2f" name="a512e5997a6fb777aaae76d9303089e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512e5997a6fb777aaae76d9303089e2f">&#9670;&nbsp;</a></span>OnClientDisconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnClientDisconnect </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3555cff2cbed1ba198c79428af086f74" name="a3555cff2cbed1ba198c79428af086f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3555cff2cbed1ba198c79428af086f74">&#9670;&nbsp;</a></span>OnClientError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnClientError </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeb128d22a22350d0a582169a3f13ac4" name="afeb128d22a22350d0a582169a3f13ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb128d22a22350d0a582169a3f13ac4">&#9670;&nbsp;</a></span>OnClientNotReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnClientNotReady </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8474d4c1c28bf9189ecda46f24f06830" name="a8474d4c1c28bf9189ecda46f24f06830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8474d4c1c28bf9189ecda46f24f06830">&#9670;&nbsp;</a></span>OnClientSceneChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnClientSceneChanged </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58e50de07c4f22abfa3333439ad4bca3" name="a58e50de07c4f22abfa3333439ad4bca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e50de07c4f22abfa3333439ad4bca3">&#9670;&nbsp;</a></span>OnDestroyMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnDestroyMatch </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extendedInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57a334efba81cb75a7eac69030ed1003" name="a57a334efba81cb75a7eac69030ed1003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a334efba81cb75a7eac69030ed1003">&#9670;&nbsp;</a></span>OnDropConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnDropConnection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extendedInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae46be9cb2742e2a6d783d5d059a18e93" name="ae46be9cb2742e2a6d783d5d059a18e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46be9cb2742e2a6d783d5d059a18e93">&#9670;&nbsp;</a></span>OnMatchCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnMatchCreate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extendedInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatchInfo&#160;</td>
          <td class="paramname"><em>matchInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa89e72427cd4453fadb7ccafaca9fd17" name="aa89e72427cd4453fadb7ccafaca9fd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89e72427cd4453fadb7ccafaca9fd17">&#9670;&nbsp;</a></span>OnMatchJoined()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnMatchJoined </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extendedInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatchInfo&#160;</td>
          <td class="paramname"><em>matchInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bdbcb44def8db6ea622fda7067f8107" name="a9bdbcb44def8db6ea622fda7067f8107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdbcb44def8db6ea622fda7067f8107">&#9670;&nbsp;</a></span>OnMatchList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnMatchList </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extendedInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; MatchInfoSnapshot &gt;&#160;</td>
          <td class="paramname"><em>matchList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41e4dd7b95cd8aee5493ee72353ddbfe" name="a41e4dd7b95cd8aee5493ee72353ddbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e4dd7b95cd8aee5493ee72353ddbfe">&#9670;&nbsp;</a></span>OnServerAddPlayer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnServerAddPlayer </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>playerControllerId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee0049dedf7e4bd525947b0b35540680" name="aee0049dedf7e4bd525947b0b35540680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0049dedf7e4bd525947b0b35540680">&#9670;&nbsp;</a></span>OnServerAddPlayer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnServerAddPlayer </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>playerControllerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NetworkReader&#160;</td>
          <td class="paramname"><em>extraMessageReader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaf6fa02b48490f2a7041f47b1e658f1" name="acaf6fa02b48490f2a7041f47b1e658f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf6fa02b48490f2a7041f47b1e658f1">&#9670;&nbsp;</a></span>OnServerConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnServerConnect </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a963dc419e79f92804aa67c9f49d5ae7c" name="a963dc419e79f92804aa67c9f49d5ae7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963dc419e79f92804aa67c9f49d5ae7c">&#9670;&nbsp;</a></span>OnServerDisconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnServerDisconnect </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a930acd9ef74f0621ab973f466ce68b1e" name="a930acd9ef74f0621ab973f466ce68b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930acd9ef74f0621ab973f466ce68b1e">&#9670;&nbsp;</a></span>OnServerError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnServerError </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c2819ae43877cb595615a8a70aff24" name="a53c2819ae43877cb595615a8a70aff24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c2819ae43877cb595615a8a70aff24">&#9670;&nbsp;</a></span>OnServerReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnServerReady </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae15041b6ffe40a27347b7812b6b2994b" name="ae15041b6ffe40a27347b7812b6b2994b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15041b6ffe40a27347b7812b6b2994b">&#9670;&nbsp;</a></span>OnServerRemovePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnServerRemovePlayer </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PlayerController&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab79ef001c28f2129ddbbd70e50261743" name="ab79ef001c28f2129ddbbd70e50261743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79ef001c28f2129ddbbd70e50261743">&#9670;&nbsp;</a></span>OnServerSceneChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnServerSceneChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sceneName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae04b17273ea159f46fce68bf51da4707" name="ae04b17273ea159f46fce68bf51da4707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04b17273ea159f46fce68bf51da4707">&#9670;&nbsp;</a></span>OnSetMatchAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnSetMatchAttributes </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extendedInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbddd6840d260f78bce44a7477c57843" name="abbddd6840d260f78bce44a7477c57843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbddd6840d260f78bce44a7477c57843">&#9670;&nbsp;</a></span>OnStartClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnStartClient </td>
          <td>(</td>
          <td class="paramtype">NetworkClient&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38dcbf9daf468ece6e85bfdb91c0ce36" name="a38dcbf9daf468ece6e85bfdb91c0ce36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38dcbf9daf468ece6e85bfdb91c0ce36">&#9670;&nbsp;</a></span>OnStartHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnStartHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac27fa3409823e9478fda6485817e0bf2" name="ac27fa3409823e9478fda6485817e0bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27fa3409823e9478fda6485817e0bf2">&#9670;&nbsp;</a></span>OnStartServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnStartServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a316e1a3aed554ce076c351c742264b1f" name="a316e1a3aed554ce076c351c742264b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316e1a3aed554ce076c351c742264b1f">&#9670;&nbsp;</a></span>OnStopClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnStopClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad79a3ce000ee407f5da66dad2c22ddd0" name="ad79a3ce000ee407f5da66dad2c22ddd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79a3ce000ee407f5da66dad2c22ddd0">&#9670;&nbsp;</a></span>OnStopHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnStopHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a721ab78306c219b9c59294fcfa5b5fe4" name="a721ab78306c219b9c59294fcfa5b5fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721ab78306c219b9c59294fcfa5b5fe4">&#9670;&nbsp;</a></span>OnStopServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.OnStopServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad08810ac5074ad6d3abf43aa673fead7" name="ad08810ac5074ad6d3abf43aa673fead7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08810ac5074ad6d3abf43aa673fead7">&#9670;&nbsp;</a></span>ServerChangeScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HTKNetworkManager.ServerChangeScene </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSceneName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3493f9b8b61919bb9d9d221a89f3730" name="aa3493f9b8b61919bb9d9d221a89f3730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3493f9b8b61919bb9d9d221a89f3730">&#9670;&nbsp;</a></span>StartHost() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override NetworkClient HTKNetworkManager.StartHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee1cf6fb53603f5a622d01c6f9138d2a" name="aee1cf6fb53603f5a622d01c6f9138d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1cf6fb53603f5a622d01c6f9138d2a">&#9670;&nbsp;</a></span>StartHost() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override NetworkClient HTKNetworkManager.StartHost </td>
          <td>(</td>
          <td class="paramtype">ConnectionConfig&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxConnections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11de772e3622e68cbf9b33417d9657c4" name="a11de772e3622e68cbf9b33417d9657c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11de772e3622e68cbf9b33417d9657c4">&#9670;&nbsp;</a></span>StartHost() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override NetworkClient HTKNetworkManager.StartHost </td>
          <td>(</td>
          <td class="paramtype">MatchInfo&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/SharedExperience/Scripts/<a class="el" href="_h_t_k_network_manager_8cs.html">HTKNetworkManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_h_t_k_network_manager.html">HTKNetworkManager</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:55 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
