<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.png" usemap="#Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo_map" name="Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html" alt="Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo" shape="rect" coords="0,56,327,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html" title="The Build Info defines common properties for a build." alt="Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo" shape="rect" coords="0,0,327,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac90dc73021a710b69f798abf0df05418"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#ac90dc73021a710b69f798abf0df05418">UwpBuildInfo</a> (bool isCommandLine=false)</td></tr>
<tr class="separator:ac90dc73021a710b69f798abf0df05418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a></td></tr>
<tr class="memitem:a218eb02bc56d3638fc51a0b225a80b68 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a218eb02bc56d3638fc51a0b225a80b68">BuildInfo</a> (bool isCommandLine=false)</td></tr>
<tr class="separator:a218eb02bc56d3638fc51a0b225a80b68 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ada22a25c0670758cd55c8dd753c406f0"><td class="memItemLeft" align="right" valign="top">override BuildTarget&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#ada22a25c0670758cd55c8dd753c406f0">BuildTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:ada22a25c0670758cd55c8dd753c406f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The build target.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#ada22a25c0670758cd55c8dd753c406f0">More...</a><br /></td></tr>
<tr class="separator:ada22a25c0670758cd55c8dd753c406f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ac24d85c555bef2c95e2521296a9bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#a86ac24d85c555bef2c95e2521296a9bc">BuildAppx</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a86ac24d85c555bef2c95e2521296a9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a> the appx bundle after building Unity Player?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#a86ac24d85c555bef2c95e2521296a9bc">More...</a><br /></td></tr>
<tr class="separator:a86ac24d85c555bef2c95e2521296a9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eac438cf35dd5ee51abf2f24d58df24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#a4eac438cf35dd5ee51abf2f24d58df24">RebuildAppx</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a4eac438cf35dd5ee51abf2f24d58df24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force rebuilding the appx bundle?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#a4eac438cf35dd5ee51abf2f24d58df24">More...</a><br /></td></tr>
<tr class="separator:a4eac438cf35dd5ee51abf2f24d58df24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce473b6bcb1057a4ec95b7f2452e62e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#abce473b6bcb1057a4ec95b7f2452e62e">PlatformToolset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abce473b6bcb1057a4ec95b7f2452e62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">VC Platform Toolset used building the appx bundle  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#abce473b6bcb1057a4ec95b7f2452e62e">More...</a><br /></td></tr>
<tr class="separator:abce473b6bcb1057a4ec95b7f2452e62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3727972976f1a20d8e5c6af1a2b594"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#afa3727972976f1a20d8e5c6af1a2b594">GazeInputCapabilityEnabled</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:afa3727972976f1a20d8e5c6af1a2b594"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the 'Gaze <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a>' capability will be added to the AppX manifest after the Unity build.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#afa3727972976f1a20d8e5c6af1a2b594">More...</a><br /></td></tr>
<tr class="separator:afa3727972976f1a20d8e5c6af1a2b594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec80545afa319ad0b0277cd334d60004"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#aec80545afa319ad0b0277cd334d60004">Multicore</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:aec80545afa319ad0b0277cd334d60004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use multiple cores for building the appx bundle?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#aec80545afa319ad0b0277cd334d60004">More...</a><br /></td></tr>
<tr class="separator:aec80545afa319ad0b0277cd334d60004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a01e839aea1da2cfbf3ca2ae19e886"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#a89a01e839aea1da2cfbf3ca2ae19e886">ResearchModeCapabilityEnabled</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a89a01e839aea1da2cfbf3ca2ae19e886"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the 'Research Mode' capability will be added to the AppX manifest after the Unity build.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#a89a01e839aea1da2cfbf3ca2ae19e886">More...</a><br /></td></tr>
<tr class="separator:a89a01e839aea1da2cfbf3ca2ae19e886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac948a54c0293174d875d6aa536b05826"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#ac948a54c0293174d875d6aa536b05826">AllowUnsafeCode</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:ac948a54c0293174d875d6aa536b05826"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, unsafe code will be allowed in the generated Assembly-CSharp project.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#ac948a54c0293174d875d6aa536b05826">More...</a><br /></td></tr>
<tr class="separator:ac948a54c0293174d875d6aa536b05826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764a82d26b5c88c64e1bf0f5f2a89220"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#a764a82d26b5c88c64e1bf0f5f2a89220">DeviceCapabilities</a> = null<code> [get, set]</code></td></tr>
<tr class="memdesc:a764a82d26b5c88c64e1bf0f5f2a89220"><td class="mdescLeft">&#160;</td><td class="mdescRight">When present, adds a DeviceCapability for each entry in the list to the manifest  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#a764a82d26b5c88c64e1bf0f5f2a89220">More...</a><br /></td></tr>
<tr class="separator:a764a82d26b5c88c64e1bf0f5f2a89220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a></td></tr>
<tr class="memitem:a2e4f32476c1b8df624f8d2973ab6c976 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memItemLeft" align="right" valign="top">virtual BuildTarget&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a2e4f32476c1b8df624f8d2973ab6c976">BuildTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a2e4f32476c1b8df624f8d2973ab6c976 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The build target.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a2e4f32476c1b8df624f8d2973ab6c976">More...</a><br /></td></tr>
<tr class="separator:a2e4f32476c1b8df624f8d2973ab6c976 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bd14df36a693860bff6e9b0068f90e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#ac1bd14df36a693860bff6e9b0068f90e">IsCommandLine</a><code> [get]</code></td></tr>
<tr class="memdesc:ac1bd14df36a693860bff6e9b0068f90e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this build being issued from the command line?   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#ac1bd14df36a693860bff6e9b0068f90e">More...</a><br /></td></tr>
<tr class="separator:ac1bd14df36a693860bff6e9b0068f90e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f01e3f2df85e6a2dcaedb6ccecb37f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aa5f01e3f2df85e6a2dcaedb6ccecb37f">OutputDirectory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5f01e3f2df85e6a2dcaedb6ccecb37f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The directory to put the final build output.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aa5f01e3f2df85e6a2dcaedb6ccecb37f">More...</a><br /></td></tr>
<tr class="separator:aa5f01e3f2df85e6a2dcaedb6ccecb37f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3512ba9e37697599bdeaf6e03873bc inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a7e3512ba9e37697599bdeaf6e03873bc">Scenes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e3512ba9e37697599bdeaf6e03873bc inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of scenes to include in the build.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a7e3512ba9e37697599bdeaf6e03873bc">More...</a><br /></td></tr>
<tr class="separator:a7e3512ba9e37697599bdeaf6e03873bc inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a109a720a1273980bb5e6bd278bc677 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a4a109a720a1273980bb5e6bd278bc677">PreBuildAction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a109a720a1273980bb5e6bd278bc677 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pre-build action to raise before building the Unity player.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a4a109a720a1273980bb5e6bd278bc677">More...</a><br /></td></tr>
<tr class="separator:a4a109a720a1273980bb5e6bd278bc677 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3d5dd7c3aa4a39db6420cd05720eea inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a>, BuildReport &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#afe3d5dd7c3aa4a39db6420cd05720eea">PostBuildAction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe3d5dd7c3aa4a39db6420cd05720eea inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">A post-build action to raise after building the Unity player.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#afe3d5dd7c3aa4a39db6420cd05720eea">More...</a><br /></td></tr>
<tr class="separator:afe3d5dd7c3aa4a39db6420cd05720eea inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0ba1d3fbe270bb2097492dd73c1e3f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memItemLeft" align="right" valign="top">BuildOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aeb0ba1d3fbe270bb2097492dd73c1e3f">BuildOptions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb0ba1d3fbe270bb2097492dd73c1e3f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a> options to include in the Unity player build pipeline.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aeb0ba1d3fbe270bb2097492dd73c1e3f">More...</a><br /></td></tr>
<tr class="separator:aeb0ba1d3fbe270bb2097492dd73c1e3f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193d291a0ac7454bc66bbdd7a54ab0fe inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memItemLeft" align="right" valign="top">ColorSpace?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a193d291a0ac7454bc66bbdd7a54ab0fe">ColorSpace</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a193d291a0ac7454bc66bbdd7a54ab0fe inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional parameter to set the player's <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a582a09b5101437ea9dae938bf090e33f" title="Optional parameter to set the player&#39;s ColorSpace">ColorSpace</a>   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a193d291a0ac7454bc66bbdd7a54ab0fe">More...</a><br /></td></tr>
<tr class="separator:a193d291a0ac7454bc66bbdd7a54ab0fe inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bcb2c3f6cbb33d3d622cccc3954db9 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memItemLeft" align="right" valign="top">ScriptingImplementation?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a77bcb2c3f6cbb33d3d622cccc3954db9">ScriptingBackend</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77bcb2c3f6cbb33d3d622cccc3954db9 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional parameter to set the scripting backend   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a77bcb2c3f6cbb33d3d622cccc3954db9">More...</a><br /></td></tr>
<tr class="separator:a77bcb2c3f6cbb33d3d622cccc3954db9 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f77dbdab07778e6c2f1c8a01892912 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aa2f77dbdab07778e6c2f1c8a01892912">AutoIncrement</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:aa2f77dbdab07778e6c2f1c8a01892912 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the build auto increment the build version number?   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aa2f77dbdab07778e6c2f1c8a01892912">More...</a><br /></td></tr>
<tr class="separator:aa2f77dbdab07778e6c2f1c8a01892912 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a77cd2ba01389e71aedacb2e123b685 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a7a77cd2ba01389e71aedacb2e123b685">BuildSymbols</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a77cd2ba01389e71aedacb2e123b685 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symbols associated with this build.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a7a77cd2ba01389e71aedacb2e123b685">More...</a><br /></td></tr>
<tr class="separator:a7a77cd2ba01389e71aedacb2e123b685 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0856197ae403ba4ef09a564cb9c7e1f1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a0856197ae403ba4ef09a564cb9c7e1f1">BuildPlatform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0856197ae403ba4ef09a564cb9c7e1f1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The build platform (i.e.x86, x64)   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a0856197ae403ba4ef09a564cb9c7e1f1">More...</a><br /></td></tr>
<tr class="separator:a0856197ae403ba4ef09a564cb9c7e1f1 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63365c3a1a1182d03cdfc05764bcf84 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aa63365c3a1a1182d03cdfc05764bcf84">Configuration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa63365c3a1a1182d03cdfc05764bcf84 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The build configuration (i.e.debug, release, or master)   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aa63365c3a1a1182d03cdfc05764bcf84">More...</a><br /></td></tr>
<tr class="separator:aa63365c3a1a1182d03cdfc05764bcf84 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf85acaf6146c96a4a5e6c672effcc74 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#abf85acaf6146c96a4a5e6c672effcc74">LogDirectory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf85acaf6146c96a4a5e6c672effcc74 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default location of log files generated by sub-processes of the build system.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#abf85acaf6146c96a4a5e6c672effcc74">More...</a><br /></td></tr>
<tr class="separator:abf85acaf6146c96a4a5e6c672effcc74 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a></td></tr>
<tr class="memitem:af54fada2dd5c958561c92a2c4bb624c8 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af54fada2dd5c958561c92a2c4bb624c8">IsCommandLine</a><code> [get]</code></td></tr>
<tr class="memdesc:af54fada2dd5c958561c92a2c4bb624c8 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this build being issued from the command line?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af54fada2dd5c958561c92a2c4bb624c8">More...</a><br /></td></tr>
<tr class="separator:af54fada2dd5c958561c92a2c4bb624c8 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f47bc4f0ed393120f4f20df64a7023 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ad8f47bc4f0ed393120f4f20df64a7023">OutputDirectory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8f47bc4f0ed393120f4f20df64a7023 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The directory to put the final build output.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ad8f47bc4f0ed393120f4f20df64a7023">More...</a><br /></td></tr>
<tr class="separator:ad8f47bc4f0ed393120f4f20df64a7023 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21dac2fe002cafe6338ae8aa7bd7aaf inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af21dac2fe002cafe6338ae8aa7bd7aaf">Scenes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af21dac2fe002cafe6338ae8aa7bd7aaf inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of scenes to include in the build.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af21dac2fe002cafe6338ae8aa7bd7aaf">More...</a><br /></td></tr>
<tr class="separator:af21dac2fe002cafe6338ae8aa7bd7aaf inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a2110c42d9606c07d4e37cbad7c912 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ae2a2110c42d9606c07d4e37cbad7c912">PreBuildAction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2a2110c42d9606c07d4e37cbad7c912 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pre-build action to raise before building the Unity player.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ae2a2110c42d9606c07d4e37cbad7c912">More...</a><br /></td></tr>
<tr class="separator:ae2a2110c42d9606c07d4e37cbad7c912 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c198695ed5d2a9020fd2163034925c4 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a>, BuildReport &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a8c198695ed5d2a9020fd2163034925c4">PostBuildAction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c198695ed5d2a9020fd2163034925c4 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">A post-build action to raise after building the Unity player.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a8c198695ed5d2a9020fd2163034925c4">More...</a><br /></td></tr>
<tr class="separator:a8c198695ed5d2a9020fd2163034925c4 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a8544f6aba52e82524bbacff14b427 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">BuildOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ab0a8544f6aba52e82524bbacff14b427">BuildOptions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0a8544f6aba52e82524bbacff14b427 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a> options to include in the Unity player build pipeline.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ab0a8544f6aba52e82524bbacff14b427">More...</a><br /></td></tr>
<tr class="separator:ab0a8544f6aba52e82524bbacff14b427 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9db9e459e9f4aba0f28a3d73a4715ae inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">BuildTarget&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af9db9e459e9f4aba0f28a3d73a4715ae">BuildTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:af9db9e459e9f4aba0f28a3d73a4715ae inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The build target.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af9db9e459e9f4aba0f28a3d73a4715ae">More...</a><br /></td></tr>
<tr class="separator:af9db9e459e9f4aba0f28a3d73a4715ae inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582a09b5101437ea9dae938bf090e33f inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">ColorSpace?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a582a09b5101437ea9dae938bf090e33f">ColorSpace</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a582a09b5101437ea9dae938bf090e33f inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional parameter to set the player's <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a582a09b5101437ea9dae938bf090e33f" title="Optional parameter to set the player&#39;s ColorSpace">ColorSpace</a>  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a582a09b5101437ea9dae938bf090e33f">More...</a><br /></td></tr>
<tr class="separator:a582a09b5101437ea9dae938bf090e33f inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbdcfd06932843f8277e8e352a6cb1c inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">ScriptingImplementation?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a0bbdcfd06932843f8277e8e352a6cb1c">ScriptingBackend</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0bbdcfd06932843f8277e8e352a6cb1c inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional parameter to set the scripting backend  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a0bbdcfd06932843f8277e8e352a6cb1c">More...</a><br /></td></tr>
<tr class="separator:a0bbdcfd06932843f8277e8e352a6cb1c inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21471119b2768da0474d38c8d01a4844 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a21471119b2768da0474d38c8d01a4844">AutoIncrement</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21471119b2768da0474d38c8d01a4844 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the build auto increment the build version number?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a21471119b2768da0474d38c8d01a4844">More...</a><br /></td></tr>
<tr class="separator:a21471119b2768da0474d38c8d01a4844 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9627979a4c09b83b08bc72fcf7691172 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172">BuildSymbols</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9627979a4c09b83b08bc72fcf7691172 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symbols associated with this build.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172">More...</a><br /></td></tr>
<tr class="separator:a9627979a4c09b83b08bc72fcf7691172 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7e6732d2efbe5dd64e563b1001b16f inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9e7e6732d2efbe5dd64e563b1001b16f">Configuration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9e7e6732d2efbe5dd64e563b1001b16f inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The build configuration (i.e.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9e7e6732d2efbe5dd64e563b1001b16f">More...</a><br /></td></tr>
<tr class="separator:a9e7e6732d2efbe5dd64e563b1001b16f inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc83378d104e1a8f8dfc7662b03f6483 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#afc83378d104e1a8f8dfc7662b03f6483">BuildPlatform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc83378d104e1a8f8dfc7662b03f6483 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The build platform (i.e.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#afc83378d104e1a8f8dfc7662b03f6483">More...</a><br /></td></tr>
<tr class="separator:afc83378d104e1a8f8dfc7662b03f6483 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb9790aca764ddb491ddbc6d72a93a9 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a7eb9790aca764ddb491ddbc6d72a93a9">LogDirectory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7eb9790aca764ddb491ddbc6d72a93a9 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default location of log files generated by sub-processes of the build system.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a7eb9790aca764ddb491ddbc6d72a93a9">More...</a><br /></td></tr>
<tr class="separator:a7eb9790aca764ddb491ddbc6d72a93a9 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac90dc73021a710b69f798abf0df05418" name="ac90dc73021a710b69f798abf0df05418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90dc73021a710b69f798abf0df05418">&#9670;&nbsp;</a></span>UwpBuildInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo.UwpBuildInfo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCommandLine</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac948a54c0293174d875d6aa536b05826" name="ac948a54c0293174d875d6aa536b05826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac948a54c0293174d875d6aa536b05826">&#9670;&nbsp;</a></span>AllowUnsafeCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo.AllowUnsafeCode = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, unsafe code will be allowed in the generated Assembly-CSharp project. </p>

</div>
</div>
<a id="a86ac24d85c555bef2c95e2521296a9bc" name="a86ac24d85c555bef2c95e2521296a9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ac24d85c555bef2c95e2521296a9bc">&#9670;&nbsp;</a></span>BuildAppx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo.BuildAppx = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a> the appx bundle after building Unity Player? </p>

</div>
</div>
<a id="ada22a25c0670758cd55c8dd753c406f0" name="ada22a25c0670758cd55c8dd753c406f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada22a25c0670758cd55c8dd753c406f0">&#9670;&nbsp;</a></span>BuildTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override BuildTarget Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo.BuildTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The build target. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af9db9e459e9f4aba0f28a3d73a4715ae">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a>.</p>

</div>
</div>
<a id="a764a82d26b5c88c64e1bf0f5f2a89220" name="a764a82d26b5c88c64e1bf0f5f2a89220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764a82d26b5c88c64e1bf0f5f2a89220">&#9670;&nbsp;</a></span>DeviceCapabilities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo.DeviceCapabilities = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When present, adds a DeviceCapability for each entry in the list to the manifest </p>

</div>
</div>
<a id="afa3727972976f1a20d8e5c6af1a2b594" name="afa3727972976f1a20d8e5c6af1a2b594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3727972976f1a20d8e5c6af1a2b594">&#9670;&nbsp;</a></span>GazeInputCapabilityEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo.GazeInputCapabilityEnabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the 'Gaze <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a>' capability will be added to the AppX manifest after the Unity build. </p>

</div>
</div>
<a id="aec80545afa319ad0b0277cd334d60004" name="aec80545afa319ad0b0277cd334d60004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec80545afa319ad0b0277cd334d60004">&#9670;&nbsp;</a></span>Multicore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo.Multicore = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use multiple cores for building the appx bundle? </p>

</div>
</div>
<a id="abce473b6bcb1057a4ec95b7f2452e62e" name="abce473b6bcb1057a4ec95b7f2452e62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce473b6bcb1057a4ec95b7f2452e62e">&#9670;&nbsp;</a></span>PlatformToolset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo.PlatformToolset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VC Platform Toolset used building the appx bundle </p>

</div>
</div>
<a id="a4eac438cf35dd5ee51abf2f24d58df24" name="a4eac438cf35dd5ee51abf2f24d58df24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eac438cf35dd5ee51abf2f24d58df24">&#9670;&nbsp;</a></span>RebuildAppx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo.RebuildAppx = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Force rebuilding the appx bundle? </p>

</div>
</div>
<a id="a89a01e839aea1da2cfbf3ca2ae19e886" name="a89a01e839aea1da2cfbf3ca2ae19e886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a01e839aea1da2cfbf3ca2ae19e886">&#9670;&nbsp;</a></span>ResearchModeCapabilityEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo.ResearchModeCapabilityEnabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the 'Research Mode' capability will be added to the AppX manifest after the Unity build. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/BuildAndDeploy/<a class="el" href="_uwp_build_info_8cs.html">UwpBuildInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html">UwpBuildInfo</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
