<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Rest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Rest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>REST Class for CRUD Transactions.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af822d3fd406f46d1092d68f77c872564"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#af822d3fd406f46d1092d68f77c872564">GetBasicAuthentication</a> (string username, string password)</td></tr>
<tr class="memdesc:af822d3fd406f46d1092d68f77c872564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Basic auth header.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#af822d3fd406f46d1092d68f77c872564">More...</a><br /></td></tr>
<tr class="separator:af822d3fd406f46d1092d68f77c872564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34adecd85ec938c5bb80741dea6777e3"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#a34adecd85ec938c5bb80741dea6777e3">GetBearerOAuthToken</a> (string authToken)</td></tr>
<tr class="memdesc:a34adecd85ec938c5bb80741dea6777e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Bearer auth header.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#a34adecd85ec938c5bb80741dea6777e3">More...</a><br /></td></tr>
<tr class="separator:a34adecd85ec938c5bb80741dea6777e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f5e39cfd382505451410162b448ba0"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html">Response</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#a59f5e39cfd382505451410162b448ba0">GetAsync</a> (string query, Dictionary&lt; string, string &gt; headers=null, int timeout=-1, DownloadHandler downloadHandler=null, bool readResponseData=false, CertificateHandler certificateHandler=null, bool disposeCertificateHandlerOnDispose=true)</td></tr>
<tr class="memdesc:a59f5e39cfd382505451410162b448ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html" title="REST Class for CRUD Transactions.">Rest</a> GET.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#a59f5e39cfd382505451410162b448ba0">More...</a><br /></td></tr>
<tr class="separator:a59f5e39cfd382505451410162b448ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fddcf4daab1b6be9e0b6bfa5acd9b9"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html">Response</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#aa2fddcf4daab1b6be9e0b6bfa5acd9b9">PostAsync</a> (string query, Dictionary&lt; string, string &gt; headers=null, int timeout=-1, bool readResponseData=false, CertificateHandler certificateHandler=null, bool disposeCertificateHandlerOnDispose=true)</td></tr>
<tr class="memdesc:aa2fddcf4daab1b6be9e0b6bfa5acd9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html" title="REST Class for CRUD Transactions.">Rest</a> POST.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#aa2fddcf4daab1b6be9e0b6bfa5acd9b9">More...</a><br /></td></tr>
<tr class="separator:aa2fddcf4daab1b6be9e0b6bfa5acd9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d461b583a85a265de442d5fa6fc363b"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html">Response</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#a0d461b583a85a265de442d5fa6fc363b">PostAsync</a> (string query, WWWForm formData, Dictionary&lt; string, string &gt; headers=null, int timeout=-1, bool readResponseData=false, CertificateHandler certificateHandler=null, bool disposeCertificateHandlerOnDispose=true)</td></tr>
<tr class="memdesc:a0d461b583a85a265de442d5fa6fc363b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html" title="REST Class for CRUD Transactions.">Rest</a> POST.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#a0d461b583a85a265de442d5fa6fc363b">More...</a><br /></td></tr>
<tr class="separator:a0d461b583a85a265de442d5fa6fc363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d43dfbdb2807d9aa6e2440b25180821"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html">Response</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#a6d43dfbdb2807d9aa6e2440b25180821">PostAsync</a> (string query, string jsonData, Dictionary&lt; string, string &gt; headers=null, int timeout=-1, bool readResponseData=false, CertificateHandler certificateHandler=null, bool disposeCertificateHandlerOnDispose=true)</td></tr>
<tr class="memdesc:a6d43dfbdb2807d9aa6e2440b25180821"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html" title="REST Class for CRUD Transactions.">Rest</a> POST.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#a6d43dfbdb2807d9aa6e2440b25180821">More...</a><br /></td></tr>
<tr class="separator:a6d43dfbdb2807d9aa6e2440b25180821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6936a12e447d5729cb2ef72362d736"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html">Response</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#a7b6936a12e447d5729cb2ef72362d736">PostAsync</a> (string query, byte[] bodyData, Dictionary&lt; string, string &gt; headers=null, int timeout=-1, bool readResponseData=false, CertificateHandler certificateHandler=null, bool disposeCertificateHandlerOnDispose=true)</td></tr>
<tr class="memdesc:a7b6936a12e447d5729cb2ef72362d736"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html" title="REST Class for CRUD Transactions.">Rest</a> POST.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#a7b6936a12e447d5729cb2ef72362d736">More...</a><br /></td></tr>
<tr class="separator:a7b6936a12e447d5729cb2ef72362d736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848d389b416fd008729146f9fa4a057a"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html">Response</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#a848d389b416fd008729146f9fa4a057a">PutAsync</a> (string query, string jsonData, Dictionary&lt; string, string &gt; headers=null, int timeout=-1, bool readResponseData=false, CertificateHandler certificateHandler=null, bool disposeCertificateHandlerOnDispose=true)</td></tr>
<tr class="memdesc:a848d389b416fd008729146f9fa4a057a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html" title="REST Class for CRUD Transactions.">Rest</a> PUT.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#a848d389b416fd008729146f9fa4a057a">More...</a><br /></td></tr>
<tr class="separator:a848d389b416fd008729146f9fa4a057a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e8a1e35fc5acb286b96355a32b5f4d"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html">Response</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#a80e8a1e35fc5acb286b96355a32b5f4d">PutAsync</a> (string query, byte[] bodyData, Dictionary&lt; string, string &gt; headers=null, int timeout=-1, bool readResponseData=false, CertificateHandler certificateHandler=null, bool disposeCertificateHandlerOnDispose=true)</td></tr>
<tr class="memdesc:a80e8a1e35fc5acb286b96355a32b5f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html" title="REST Class for CRUD Transactions.">Rest</a> PUT.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#a80e8a1e35fc5acb286b96355a32b5f4d">More...</a><br /></td></tr>
<tr class="separator:a80e8a1e35fc5acb286b96355a32b5f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dfdc5299446067da09fb31bf2c9709"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html">Response</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#a70dfdc5299446067da09fb31bf2c9709">DeleteAsync</a> (string query, Dictionary&lt; string, string &gt; headers=null, int timeout=-1, bool readResponseData=false, CertificateHandler certificateHandler=null, bool disposeCertificateHandlerOnDispose=true)</td></tr>
<tr class="memdesc:a70dfdc5299446067da09fb31bf2c9709"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html" title="REST Class for CRUD Transactions.">Rest</a> DELETE.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#a70dfdc5299446067da09fb31bf2c9709">More...</a><br /></td></tr>
<tr class="separator:a70dfdc5299446067da09fb31bf2c9709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >REST Class for CRUD Transactions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a70dfdc5299446067da09fb31bf2c9709" name="a70dfdc5299446067da09fb31bf2c9709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dfdc5299446067da09fb31bf2c9709">&#9670;&nbsp;</a></span>DeleteAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html">Response</a> &gt; Microsoft.MixedReality.Toolkit.Utilities.Rest.DeleteAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>headers</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readResponseData</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CertificateHandler&#160;</td>
          <td class="paramname"><em>certificateHandler</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposeCertificateHandlerOnDispose</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html" title="REST Class for CRUD Transactions.">Rest</a> DELETE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Finalized Endpoint Query with parameters.</td></tr>
    <tr><td class="paramname">headers</td><td>Optional header information for the request.</td></tr>
    <tr><td class="paramname">timeout</td><td>Optional time in seconds before request expires.</td></tr>
    <tr><td class="paramname">readResponseData</td><td>Optional bool. If its true, response data will be read from web request download handler.</td></tr>
    <tr><td class="paramname">certificateHandler</td><td>Optional certificate handler for custom certificate verification</td></tr>
    <tr><td class="paramname">disposeCertificateHandlerOnDispose</td><td>Optional bool. If true and <em>certificateHandler</em>  is not null, <em>certificateHandler</em>  will be disposed, when the underlying UnityWebRequest is disposed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The response data.</dd></dl>

</div>
</div>
<a id="a59f5e39cfd382505451410162b448ba0" name="a59f5e39cfd382505451410162b448ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f5e39cfd382505451410162b448ba0">&#9670;&nbsp;</a></span>GetAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html">Response</a> &gt; Microsoft.MixedReality.Toolkit.Utilities.Rest.GetAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>headers</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DownloadHandler&#160;</td>
          <td class="paramname"><em>downloadHandler</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readResponseData</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CertificateHandler&#160;</td>
          <td class="paramname"><em>certificateHandler</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposeCertificateHandlerOnDispose</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html" title="REST Class for CRUD Transactions.">Rest</a> GET. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Finalized Endpoint Query with parameters.</td></tr>
    <tr><td class="paramname">headers</td><td>Optional header information for the request.</td></tr>
    <tr><td class="paramname">timeout</td><td>Optional time in seconds before request expires.</td></tr>
    <tr><td class="paramname">downloadHandler</td><td>Optional DownloadHandler for the request.</td></tr>
    <tr><td class="paramname">readResponseData</td><td>Optional bool. If its true, response data will be read from web request download handler.</td></tr>
    <tr><td class="paramname">certificateHandler</td><td>Optional certificate handler for custom certificate verification</td></tr>
    <tr><td class="paramname">disposeCertificateHandlerOnDispose</td><td>Optional bool. If true and <em>certificateHandler</em>  is not null, <em>certificateHandler</em>  will be disposed, when the underlying UnityWebRequest is disposed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The response data.</dd></dl>

</div>
</div>
<a id="af822d3fd406f46d1092d68f77c872564" name="af822d3fd406f46d1092d68f77c872564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af822d3fd406f46d1092d68f77c872564">&#9670;&nbsp;</a></span>GetBasicAuthentication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.Utilities.Rest.GetBasicAuthentication </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Basic auth header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The Username.</td></tr>
    <tr><td class="paramname">password</td><td>The password.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Basic authorization header encoded to base 64.</dd></dl>

</div>
</div>
<a id="a34adecd85ec938c5bb80741dea6777e3" name="a34adecd85ec938c5bb80741dea6777e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34adecd85ec938c5bb80741dea6777e3">&#9670;&nbsp;</a></span>GetBearerOAuthToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.Utilities.Rest.GetBearerOAuthToken </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>authToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Bearer auth header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">authToken</td><td>OAuth Token to be used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Bearer authorization header.</dd></dl>

</div>
</div>
<a id="a7b6936a12e447d5729cb2ef72362d736" name="a7b6936a12e447d5729cb2ef72362d736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6936a12e447d5729cb2ef72362d736">&#9670;&nbsp;</a></span>PostAsync() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html">Response</a> &gt; Microsoft.MixedReality.Toolkit.Utilities.Rest.PostAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>bodyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>headers</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readResponseData</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CertificateHandler&#160;</td>
          <td class="paramname"><em>certificateHandler</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposeCertificateHandlerOnDispose</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html" title="REST Class for CRUD Transactions.">Rest</a> POST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Finalized Endpoint Query with parameters.</td></tr>
    <tr><td class="paramname">headers</td><td>Optional header information for the request.</td></tr>
    <tr><td class="paramname">bodyData</td><td>The raw data to post.</td></tr>
    <tr><td class="paramname">timeout</td><td>Optional time in seconds before request expires.</td></tr>
    <tr><td class="paramname">readResponseData</td><td>Optional bool. If its true, response data will be read from web request download handler.</td></tr>
    <tr><td class="paramname">certificateHandler</td><td>Optional certificate handler for custom certificate verification</td></tr>
    <tr><td class="paramname">disposeCertificateHandlerOnDispose</td><td>Optional bool. If true and <em>certificateHandler</em>  is not null, <em>certificateHandler</em>  will be disposed, when the underlying UnityWebRequest is disposed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The response data.</dd></dl>

</div>
</div>
<a id="aa2fddcf4daab1b6be9e0b6bfa5acd9b9" name="aa2fddcf4daab1b6be9e0b6bfa5acd9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fddcf4daab1b6be9e0b6bfa5acd9b9">&#9670;&nbsp;</a></span>PostAsync() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html">Response</a> &gt; Microsoft.MixedReality.Toolkit.Utilities.Rest.PostAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>headers</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readResponseData</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CertificateHandler&#160;</td>
          <td class="paramname"><em>certificateHandler</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposeCertificateHandlerOnDispose</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html" title="REST Class for CRUD Transactions.">Rest</a> POST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Finalized Endpoint Query with parameters.</td></tr>
    <tr><td class="paramname">headers</td><td>Optional header information for the request.</td></tr>
    <tr><td class="paramname">timeout</td><td>Optional time in seconds before request expires.</td></tr>
    <tr><td class="paramname">readResponseData</td><td>Optional bool. If its true, response data will be read from web request download handler.</td></tr>
    <tr><td class="paramname">certificateHandler</td><td>Optional certificate handler for custom certificate verification</td></tr>
    <tr><td class="paramname">disposeCertificateHandlerOnDispose</td><td>Optional bool. If true and <em>certificateHandler</em>  is not null, <em>certificateHandler</em>  will be disposed, when the underlying UnityWebRequest is disposed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The response data.</dd></dl>

</div>
</div>
<a id="a6d43dfbdb2807d9aa6e2440b25180821" name="a6d43dfbdb2807d9aa6e2440b25180821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d43dfbdb2807d9aa6e2440b25180821">&#9670;&nbsp;</a></span>PostAsync() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html">Response</a> &gt; Microsoft.MixedReality.Toolkit.Utilities.Rest.PostAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jsonData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>headers</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readResponseData</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CertificateHandler&#160;</td>
          <td class="paramname"><em>certificateHandler</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposeCertificateHandlerOnDispose</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html" title="REST Class for CRUD Transactions.">Rest</a> POST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Finalized Endpoint Query with parameters.</td></tr>
    <tr><td class="paramname">jsonData</td><td>JSON data for the request.</td></tr>
    <tr><td class="paramname">headers</td><td>Optional header information for the request.</td></tr>
    <tr><td class="paramname">timeout</td><td>Optional time in seconds before request expires.</td></tr>
    <tr><td class="paramname">readResponseData</td><td>Optional bool. If its true, response data will be read from web request download handler.</td></tr>
    <tr><td class="paramname">certificateHandler</td><td>Optional certificate handler for custom certificate verification</td></tr>
    <tr><td class="paramname">disposeCertificateHandlerOnDispose</td><td>Optional bool. If true and <em>certificateHandler</em>  is not null, <em>certificateHandler</em>  will be disposed, when the underlying UnityWebRequest is disposed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The response data.</dd></dl>

</div>
</div>
<a id="a0d461b583a85a265de442d5fa6fc363b" name="a0d461b583a85a265de442d5fa6fc363b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d461b583a85a265de442d5fa6fc363b">&#9670;&nbsp;</a></span>PostAsync() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html">Response</a> &gt; Microsoft.MixedReality.Toolkit.Utilities.Rest.PostAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WWWForm&#160;</td>
          <td class="paramname"><em>formData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>headers</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readResponseData</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CertificateHandler&#160;</td>
          <td class="paramname"><em>certificateHandler</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposeCertificateHandlerOnDispose</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html" title="REST Class for CRUD Transactions.">Rest</a> POST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Finalized Endpoint Query with parameters.</td></tr>
    <tr><td class="paramname">formData</td><td>Form Data.</td></tr>
    <tr><td class="paramname">headers</td><td>Optional header information for the request.</td></tr>
    <tr><td class="paramname">timeout</td><td>Optional time in seconds before request expires.</td></tr>
    <tr><td class="paramname">readResponseData</td><td>Optional bool. If its true, response data will be read from web request download handler.</td></tr>
    <tr><td class="paramname">certificateHandler</td><td>Optional certificate handler for custom certificate verification</td></tr>
    <tr><td class="paramname">disposeCertificateHandlerOnDispose</td><td>Optional bool. If true and <em>certificateHandler</em>  is not null, <em>certificateHandler</em>  will be disposed, when the underlying UnityWebRequest is disposed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The response data.</dd></dl>

</div>
</div>
<a id="a80e8a1e35fc5acb286b96355a32b5f4d" name="a80e8a1e35fc5acb286b96355a32b5f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e8a1e35fc5acb286b96355a32b5f4d">&#9670;&nbsp;</a></span>PutAsync() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html">Response</a> &gt; Microsoft.MixedReality.Toolkit.Utilities.Rest.PutAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>bodyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>headers</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readResponseData</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CertificateHandler&#160;</td>
          <td class="paramname"><em>certificateHandler</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposeCertificateHandlerOnDispose</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html" title="REST Class for CRUD Transactions.">Rest</a> PUT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Finalized Endpoint Query with parameters.</td></tr>
    <tr><td class="paramname">bodyData</td><td>Data to be submitted.</td></tr>
    <tr><td class="paramname">headers</td><td>Optional header information for the request.</td></tr>
    <tr><td class="paramname">timeout</td><td>Optional time in seconds before request expires.</td></tr>
    <tr><td class="paramname">readResponseData</td><td>Optional bool. If its true, response data will be read from web request download handler.</td></tr>
    <tr><td class="paramname">certificateHandler</td><td>Optional certificate handler for custom certificate verification</td></tr>
    <tr><td class="paramname">disposeCertificateHandlerOnDispose</td><td>Optional bool. If true and <em>certificateHandler</em>  is not null, <em>certificateHandler</em>  will be disposed, when the underlying UnityWebRequest is disposed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The response data.</dd></dl>

</div>
</div>
<a id="a848d389b416fd008729146f9fa4a057a" name="a848d389b416fd008729146f9fa4a057a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848d389b416fd008729146f9fa4a057a">&#9670;&nbsp;</a></span>PutAsync() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html">Response</a> &gt; Microsoft.MixedReality.Toolkit.Utilities.Rest.PutAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jsonData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>headers</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readResponseData</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CertificateHandler&#160;</td>
          <td class="paramname"><em>certificateHandler</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposeCertificateHandlerOnDispose</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html" title="REST Class for CRUD Transactions.">Rest</a> PUT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Finalized Endpoint Query with parameters.</td></tr>
    <tr><td class="paramname">jsonData</td><td>Data to be submitted.</td></tr>
    <tr><td class="paramname">headers</td><td>Optional header information for the request.</td></tr>
    <tr><td class="paramname">timeout</td><td>Optional time in seconds before request expires.</td></tr>
    <tr><td class="paramname">readResponseData</td><td>Optional bool. If its true, response data will be read from web request download handler.</td></tr>
    <tr><td class="paramname">certificateHandler</td><td>Optional certificate handler for custom certificate verification</td></tr>
    <tr><td class="paramname">disposeCertificateHandlerOnDispose</td><td>Optional bool. If true and <em>certificateHandler</em>  is not null, <em>certificateHandler</em>  will be disposed, when the underlying UnityWebRequest is disposed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The response data.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/WebRequestRest/<a class="el" href="_rest_8cs.html">Rest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html">Rest</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
