<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.TransformExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.TransformExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Extension methods for Unity's Transform class  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acc16ad90887bf291c8521fdeb46db627"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#acc16ad90887bf291c8521fdeb46db627">GetFullPath</a> (this Transform transform, string delimiter=&quot;.&quot;, string prefix=&quot;/&quot;)</td></tr>
<tr class="memdesc:acc16ad90887bf291c8521fdeb46db627"><td class="mdescLeft">&#160;</td><td class="mdescRight">An extension method that will get you the full path to an object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#acc16ad90887bf291c8521fdeb46db627">More...</a><br /></td></tr>
<tr class="separator:acc16ad90887bf291c8521fdeb46db627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29e6a318f904f76194f2c00456af6b8"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#ad29e6a318f904f76194f2c00456af6b8">EnumerateHierarchy</a> (this Transform root)</td></tr>
<tr class="memdesc:ad29e6a318f904f76194f2c00456af6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates all children in the hierarchy starting at the root object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#ad29e6a318f904f76194f2c00456af6b8">More...</a><br /></td></tr>
<tr class="separator:ad29e6a318f904f76194f2c00456af6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2dcb32546c11e796b8df375db69eea"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a9d2dcb32546c11e796b8df375db69eea">EnumerateHierarchy</a> (this Transform root, ICollection&lt; Transform &gt; ignore)</td></tr>
<tr class="memdesc:a9d2dcb32546c11e796b8df375db69eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates all children in the hierarchy starting at the root object except for the branches in ignore.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a9d2dcb32546c11e796b8df375db69eea">More...</a><br /></td></tr>
<tr class="separator:a9d2dcb32546c11e796b8df375db69eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e410f7ac694e2ca22fed285eab7442"><td class="memItemLeft" align="right" valign="top">static Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a88e410f7ac694e2ca22fed285eab7442">GetColliderBounds</a> (this Transform transform)</td></tr>
<tr class="memdesc:a88e410f7ac694e2ca22fed285eab7442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the bounds of all the colliders attached to this GameObject and all its children  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a88e410f7ac694e2ca22fed285eab7442">More...</a><br /></td></tr>
<tr class="separator:a88e410f7ac694e2ca22fed285eab7442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22799cc8a4b7c79f44b1b6e522ffd637"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a22799cc8a4b7c79f44b1b6e522ffd637">IsParentOrChildOf</a> (this Transform transform1, Transform transform2)</td></tr>
<tr class="memdesc:a22799cc8a4b7c79f44b1b6e522ffd637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the provided transforms are child/parent related.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a22799cc8a4b7c79f44b1b6e522ffd637">More...</a><br /></td></tr>
<tr class="separator:a22799cc8a4b7c79f44b1b6e522ffd637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca5a227dd9e2bbf47d0b63fc5efc358"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a0ca5a227dd9e2bbf47d0b63fc5efc358">FindAncestorComponent&lt; T &gt;</a> (this Transform startTransform, bool includeSelf=true)</td></tr>
<tr class="memdesc:a0ca5a227dd9e2bbf47d0b63fc5efc358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the first component of type <em>T</em>  in the ancestors of the specified transform.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a0ca5a227dd9e2bbf47d0b63fc5efc358">More...</a><br /></td></tr>
<tr class="separator:a0ca5a227dd9e2bbf47d0b63fc5efc358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff99f536548e774498676f00d824acc"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a5ff99f536548e774498676f00d824acc">EnumerateAncestors</a> (this Transform startTransform, bool includeSelf)</td></tr>
<tr class="memdesc:a5ff99f536548e774498676f00d824acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the ancestors of the specified transform.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a5ff99f536548e774498676f00d824acc">More...</a><br /></td></tr>
<tr class="separator:a5ff99f536548e774498676f00d824acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dee5f14b415b2ffbf820f7dcb42ae8"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#af9dee5f14b415b2ffbf820f7dcb42ae8">TransformSize</a> (this Transform transform, Vector3 localSize)</td></tr>
<tr class="memdesc:af9dee5f14b415b2ffbf820f7dcb42ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the size from local to world.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#af9dee5f14b415b2ffbf820f7dcb42ae8">More...</a><br /></td></tr>
<tr class="separator:af9dee5f14b415b2ffbf820f7dcb42ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be70e758a68752ece74e4e3153f8087"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a3be70e758a68752ece74e4e3153f8087">InverseTransformSize</a> (this Transform transform, Vector3 worldSize)</td></tr>
<tr class="memdesc:a3be70e758a68752ece74e4e3153f8087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the size from world to local.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a3be70e758a68752ece74e4e3153f8087">More...</a><br /></td></tr>
<tr class="separator:a3be70e758a68752ece74e4e3153f8087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebb561e5e4ac6e12f0323eaf3a58539"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a0ebb561e5e4ac6e12f0323eaf3a58539">GetDepth</a> (this Transform t)</td></tr>
<tr class="memdesc:a0ebb561e5e4ac6e12f0323eaf3a58539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the hierarchical depth of the Transform from its root.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a0ebb561e5e4ac6e12f0323eaf3a58539">More...</a><br /></td></tr>
<tr class="separator:a0ebb561e5e4ac6e12f0323eaf3a58539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0003f08337329fb9666038cc90a1a45"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#ae0003f08337329fb9666038cc90a1a45">TryGetDepth</a> (Transform target, Transform parent, ref int depth)</td></tr>
<tr class="memdesc:ae0003f08337329fb9666038cc90a1a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to get the hierarchical depth of the Transform from the specified parent.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#ae0003f08337329fb9666038cc90a1a45">More...</a><br /></td></tr>
<tr class="separator:ae0003f08337329fb9666038cc90a1a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e4f0b1fedd7b1ba279c7e3c077b79a"><td class="memItemLeft" align="right" valign="top">static Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a35e4f0b1fedd7b1ba279c7e3c077b79a">GetChildRecursive</a> (Transform t, string name)</td></tr>
<tr class="memdesc:a35e4f0b1fedd7b1ba279c7e3c077b79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walk hierarchy looking for named transform  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a35e4f0b1fedd7b1ba279c7e3c077b79a">More...</a><br /></td></tr>
<tr class="separator:a35e4f0b1fedd7b1ba279c7e3c077b79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Extension methods for Unity's Transform class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ff99f536548e774498676f00d824acc" name="a5ff99f536548e774498676f00d824acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff99f536548e774498676f00d824acc">&#9670;&nbsp;</a></span>EnumerateAncestors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt; Transform &gt; Microsoft.MixedReality.Toolkit.TransformExtensions.EnumerateAncestors </td>
          <td>(</td>
          <td class="paramtype">this Transform&#160;</td>
          <td class="paramname"><em>startTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeSelf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerates the ancestors of the specified transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTransform</td><td>Transform for which ancestors must be returned.</td></tr>
    <tr><td class="paramname">includeSelf</td><td>Indicates whether the specified transform should be included.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An enumeration of all ancestor transforms of the specified start transform.</dd></dl>

</div>
</div>
<a id="ad29e6a318f904f76194f2c00456af6b8" name="ad29e6a318f904f76194f2c00456af6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29e6a318f904f76194f2c00456af6b8">&#9670;&nbsp;</a></span>EnumerateHierarchy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt; Transform &gt; Microsoft.MixedReality.Toolkit.TransformExtensions.EnumerateHierarchy </td>
          <td>(</td>
          <td class="paramtype">this Transform&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerates all children in the hierarchy starting at the root object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Start point of the traversion set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d2dcb32546c11e796b8df375db69eea" name="a9d2dcb32546c11e796b8df375db69eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2dcb32546c11e796b8df375db69eea">&#9670;&nbsp;</a></span>EnumerateHierarchy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt; Transform &gt; Microsoft.MixedReality.Toolkit.TransformExtensions.EnumerateHierarchy </td>
          <td>(</td>
          <td class="paramtype">this Transform&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICollection&lt; Transform &gt;&#160;</td>
          <td class="paramname"><em>ignore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerates all children in the hierarchy starting at the root object except for the branches in ignore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Start point of the traversion set</td></tr>
    <tr><td class="paramname">ignore</td><td>Transforms and all its children to be ignored</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ca5a227dd9e2bbf47d0b63fc5efc358" name="a0ca5a227dd9e2bbf47d0b63fc5efc358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca5a227dd9e2bbf47d0b63fc5efc358">&#9670;&nbsp;</a></span>FindAncestorComponent&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Microsoft.MixedReality.Toolkit.TransformExtensions.FindAncestorComponent&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this Transform&#160;</td>
          <td class="paramname"><em>startTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeSelf</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the first component of type <em>T</em>  in the ancestors of the specified transform. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of component to find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTransform</td><td>Transform for which ancestors must be considered.</td></tr>
    <tr><td class="paramname">includeSelf</td><td>Indicates whether the specified transform should be included.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The component of type <em>T</em> . Null if it none was found.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Component</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a35e4f0b1fedd7b1ba279c7e3c077b79a" name="a35e4f0b1fedd7b1ba279c7e3c077b79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e4f0b1fedd7b1ba279c7e3c077b79a">&#9670;&nbsp;</a></span>GetChildRecursive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Transform Microsoft.MixedReality.Toolkit.TransformExtensions.GetChildRecursive </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Walk hierarchy looking for named transform </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>root transform to start searching from</td></tr>
    <tr><td class="paramname">name</td><td>name to look for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns found transform or null if none found</dd></dl>

</div>
</div>
<a id="a88e410f7ac694e2ca22fed285eab7442" name="a88e410f7ac694e2ca22fed285eab7442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e410f7ac694e2ca22fed285eab7442">&#9670;&nbsp;</a></span>GetColliderBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bounds Microsoft.MixedReality.Toolkit.TransformExtensions.GetColliderBounds </td>
          <td>(</td>
          <td class="paramtype">this Transform&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the bounds of all the colliders attached to this GameObject and all its children </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>Transform of root GameObject the colliders are attached to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The total bounds of all colliders attached to this GameObject. If no colliders attached, returns a bounds of center and extents 0</dd></dl>

</div>
</div>
<a id="a0ebb561e5e4ac6e12f0323eaf3a58539" name="a0ebb561e5e4ac6e12f0323eaf3a58539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebb561e5e4ac6e12f0323eaf3a58539">&#9670;&nbsp;</a></span>GetDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Microsoft.MixedReality.Toolkit.TransformExtensions.GetDepth </td>
          <td>(</td>
          <td class="paramtype">this Transform&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the hierarchical depth of the Transform from its root. </p>
<p >Returns -1 if the transform is the root. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The transform to get the depth for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc16ad90887bf291c8521fdeb46db627" name="acc16ad90887bf291c8521fdeb46db627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc16ad90887bf291c8521fdeb46db627">&#9670;&nbsp;</a></span>GetFullPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.TransformExtensions.GetFullPath </td>
          <td>(</td>
          <td class="paramtype">this Transform&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>delimiter</em> = <code>&quot;.&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>&quot;/&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An extension method that will get you the full path to an object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>The transform you wish a full path to.</td></tr>
    <tr><td class="paramname">delimiter</td><td>The delimiter with which each object is delimited in the string.</td></tr>
    <tr><td class="paramname">prefix</td><td>Prefix with which the full path to the object should start.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A delimited string that is the full path to the game object in the hierarchy.</dd></dl>

</div>
</div>
<a id="a3be70e758a68752ece74e4e3153f8087" name="a3be70e758a68752ece74e4e3153f8087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be70e758a68752ece74e4e3153f8087">&#9670;&nbsp;</a></span>InverseTransformSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.TransformExtensions.InverseTransformSize </td>
          <td>(</td>
          <td class="paramtype">this Transform&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms the size from world to local. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>The transform.</td></tr>
    <tr><td class="paramname">worldSize</td><td>The world size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>World size.</dd></dl>

</div>
</div>
<a id="a22799cc8a4b7c79f44b1b6e522ffd637" name="a22799cc8a4b7c79f44b1b6e522ffd637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22799cc8a4b7c79f44b1b6e522ffd637">&#9670;&nbsp;</a></span>IsParentOrChildOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.TransformExtensions.IsParentOrChildOf </td>
          <td>(</td>
          <td class="paramtype">this Transform&#160;</td>
          <td class="paramname"><em>transform1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>transform2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the provided transforms are child/parent related. </p>
<dl class="section return"><dt>Returns</dt><dd>True if either transform is the parent of the other or if they are the same</dd></dl>

</div>
</div>
<a id="af9dee5f14b415b2ffbf820f7dcb42ae8" name="af9dee5f14b415b2ffbf820f7dcb42ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9dee5f14b415b2ffbf820f7dcb42ae8">&#9670;&nbsp;</a></span>TransformSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.TransformExtensions.TransformSize </td>
          <td>(</td>
          <td class="paramtype">this Transform&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>localSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms the size from local to world. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>The transform.</td></tr>
    <tr><td class="paramname">localSize</td><td>The local size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>World size.</dd></dl>

</div>
</div>
<a id="ae0003f08337329fb9666038cc90a1a45" name="ae0003f08337329fb9666038cc90a1a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0003f08337329fb9666038cc90a1a45">&#9670;&nbsp;</a></span>TryGetDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.TransformExtensions.TryGetDepth </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to get the hierarchical depth of the Transform from the specified parent. </p>
<p >This method is recursive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The transform to get the depth for</td></tr>
    <tr><td class="paramname">parent</td><td>The starting transform to look for the target transform in</td></tr>
    <tr><td class="paramname">depth</td><td>The depth of the target transform</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'true' if the depth could be retrieved, or 'false' because the transform is a root transform.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Extensions/<a class="el" href="_transform_extensions_8cs.html">TransformExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html">TransformExtensions</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
