<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Physics.DistorterGravity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Physics.DistorterGravity Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Distorter</a> that distorts points based on their distance and direction to the world center of gravity as defined by WorldCenterOfGravity.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Physics.DistorterGravity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.png" usemap="#Microsoft.MixedReality.Toolkit.Physics.DistorterGravity_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Physics.DistorterGravity_map" name="Microsoft.MixedReality.Toolkit.Physics.DistorterGravity_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html" alt="Microsoft.MixedReality.Toolkit.Physics.Distorter" shape="rect" coords="166,56,488,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bd399c68c52073d99a0b9f4a1e58bb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html#a9bd399c68c52073d99a0b9f4a1e58bb3">OnDrawGizmos</a> ()</td></tr>
<tr class="separator:a9bd399c68c52073d99a0b9f4a1e58bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Microsoft.MixedReality.Toolkit.Physics.Distorter</a></td></tr>
<tr class="memitem:a5f3eebe18c8f01fd0d7dda7554d8da8e inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a5f3eebe18c8f01fd0d7dda7554d8da8e">CompareTo</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Distorter</a> other)</td></tr>
<tr class="separator:a5f3eebe18c8f01fd0d7dda7554d8da8e inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1afe99fa4dbb5c6c2a80b9ae631980 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a1e1afe99fa4dbb5c6c2a80b9ae631980">DistortPoint</a> (Vector3 point, float strength=1f)</td></tr>
<tr class="memdesc:a1e1afe99fa4dbb5c6c2a80b9ae631980 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distorts a world-space point Automatically applies DistortStrength and ensures that strength never exceeds 1  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a1e1afe99fa4dbb5c6c2a80b9ae631980">More...</a><br /></td></tr>
<tr class="separator:a1e1afe99fa4dbb5c6c2a80b9ae631980 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792625cea9a51225aa4a21be6eeff2ea inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a792625cea9a51225aa4a21be6eeff2ea">DistortScale</a> (Vector3 scale, float strength=1f)</td></tr>
<tr class="memdesc:a792625cea9a51225aa4a21be6eeff2ea inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distorts a world-space scale Automatically applies DistortStrength and ensures that strength never exceeds 1  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a792625cea9a51225aa4a21be6eeff2ea">More...</a><br /></td></tr>
<tr class="separator:a792625cea9a51225aa4a21be6eeff2ea inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8d4ee356442ca232ae9ec2728720727d"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html#a8d4ee356442ca232ae9ec2728720727d">DistortPointInternal</a> (Vector3 point, float strength)</td></tr>
<tr class="memdesc:a8d4ee356442ca232ae9ec2728720727d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function where position distortion is done   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html#a8d4ee356442ca232ae9ec2728720727d">More...</a><br /></td></tr>
<tr class="separator:a8d4ee356442ca232ae9ec2728720727d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e50fdd2f51d818f9f532efbf753ddec"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html#a4e50fdd2f51d818f9f532efbf753ddec">DistortScaleInternal</a> (Vector3 point, float strength)</td></tr>
<tr class="memdesc:a4e50fdd2f51d818f9f532efbf753ddec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function where scale distortion is done   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html#a4e50fdd2f51d818f9f532efbf753ddec">More...</a><br /></td></tr>
<tr class="separator:a4e50fdd2f51d818f9f532efbf753ddec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Microsoft.MixedReality.Toolkit.Physics.Distorter</a></td></tr>
<tr class="memitem:aeb2466ebef7bd479648796254f82705b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#aeb2466ebef7bd479648796254f82705b">DistortPointInternal</a> (Vector3 point, float strength)</td></tr>
<tr class="memdesc:aeb2466ebef7bd479648796254f82705b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function where position distortion is done  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#aeb2466ebef7bd479648796254f82705b">More...</a><br /></td></tr>
<tr class="separator:aeb2466ebef7bd479648796254f82705b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4b77e4d93e308fb6f2989ae7b6cdea inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#ade4b77e4d93e308fb6f2989ae7b6cdea">DistortScaleInternal</a> (Vector3 point, float strength)</td></tr>
<tr class="memdesc:ade4b77e4d93e308fb6f2989ae7b6cdea inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function where scale distortion is done  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#ade4b77e4d93e308fb6f2989ae7b6cdea">More...</a><br /></td></tr>
<tr class="separator:ade4b77e4d93e308fb6f2989ae7b6cdea inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfda67ef6f51abf98499b668d0d42bc inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#aecfda67ef6f51abf98499b668d0d42bc">OnEnable</a> ()</td></tr>
<tr class="separator:aecfda67ef6f51abf98499b668d0d42bc inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2fab30cf65c8fdd6aa3106db5a4809 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a7c2fab30cf65c8fdd6aa3106db5a4809">OnDisable</a> ()</td></tr>
<tr class="separator:a7c2fab30cf65c8fdd6aa3106db5a4809 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1e6c5ba683c96aeb1db8fa6f298b55b5"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html#a1e6c5ba683c96aeb1db8fa6f298b55b5">LocalCenterOfGravity</a><code> [get, set]</code></td></tr>
<tr class="separator:a1e6c5ba683c96aeb1db8fa6f298b55b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b206ea95cff30f0abbbffd9c9d45980"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html#a8b206ea95cff30f0abbbffd9c9d45980">WorldCenterOfGravity</a><code> [get, set]</code></td></tr>
<tr class="separator:a8b206ea95cff30f0abbbffd9c9d45980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae3d90d03d9c1504583b87cc1486209"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html#a0ae3d90d03d9c1504583b87cc1486209">AxisStrength</a><code> [get, set]</code></td></tr>
<tr class="separator:a0ae3d90d03d9c1504583b87cc1486209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8292b79bcbdda507fcaee0a117a1ec0e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html#a8292b79bcbdda507fcaee0a117a1ec0e">Radius</a><code> [get, set]</code></td></tr>
<tr class="separator:a8292b79bcbdda507fcaee0a117a1ec0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bf0ee04ef1b6830f560639d14a56af"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html#ab9bf0ee04ef1b6830f560639d14a56af">GravityStrength</a><code> [get, set]</code></td></tr>
<tr class="separator:ab9bf0ee04ef1b6830f560639d14a56af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Microsoft.MixedReality.Toolkit.Physics.Distorter</a></td></tr>
<tr class="memitem:a4bec585b93cd230bf7a38ab9f9afa7d2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a4bec585b93cd230bf7a38ab9f9afa7d2">DistortionEnabled</a><code> [get]</code></td></tr>
<tr class="separator:a4bec585b93cd230bf7a38ab9f9afa7d2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90629528617ab685170e833a6c2037ec inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a90629528617ab685170e833a6c2037ec">DistortStrength</a><code> [get, set]</code></td></tr>
<tr class="separator:a90629528617ab685170e833a6c2037ec inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbf1cd616b7df2cc4bfc0c03f91108f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#acfbf1cd616b7df2cc4bfc0c03f91108f">DistortOrder</a><code> [get, set]</code></td></tr>
<tr class="separator:acfbf1cd616b7df2cc4bfc0c03f91108f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Distorter</a> that distorts points based on their distance and direction to the world center of gravity as defined by WorldCenterOfGravity. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d4ee356442ca232ae9ec2728720727d" name="a8d4ee356442ca232ae9ec2728720727d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4ee356442ca232ae9ec2728720727d">&#9670;&nbsp;</a></span>DistortPointInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 Microsoft.MixedReality.Toolkit.Physics.DistorterGravity.DistortPointInternal </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>strength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal function where position distortion is done  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#aeb2466ebef7bd479648796254f82705b">Microsoft.MixedReality.Toolkit.Physics.Distorter</a>.</p>

</div>
</div>
<a id="a4e50fdd2f51d818f9f532efbf753ddec" name="a4e50fdd2f51d818f9f532efbf753ddec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e50fdd2f51d818f9f532efbf753ddec">&#9670;&nbsp;</a></span>DistortScaleInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 Microsoft.MixedReality.Toolkit.Physics.DistorterGravity.DistortScaleInternal </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>strength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal function where scale distortion is done  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#ade4b77e4d93e308fb6f2989ae7b6cdea">Microsoft.MixedReality.Toolkit.Physics.Distorter</a>.</p>

</div>
</div>
<a id="a9bd399c68c52073d99a0b9f4a1e58bb3" name="a9bd399c68c52073d99a0b9f4a1e58bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd399c68c52073d99a0b9f4a1e58bb3">&#9670;&nbsp;</a></span>OnDrawGizmos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Physics.DistorterGravity.OnDrawGizmos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0ae3d90d03d9c1504583b87cc1486209" name="a0ae3d90d03d9c1504583b87cc1486209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae3d90d03d9c1504583b87cc1486209">&#9670;&nbsp;</a></span>AxisStrength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Physics.DistorterGravity.AxisStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9bf0ee04ef1b6830f560639d14a56af" name="ab9bf0ee04ef1b6830f560639d14a56af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bf0ee04ef1b6830f560639d14a56af">&#9670;&nbsp;</a></span>GravityStrength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve Microsoft.MixedReality.Toolkit.Physics.DistorterGravity.GravityStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e6c5ba683c96aeb1db8fa6f298b55b5" name="a1e6c5ba683c96aeb1db8fa6f298b55b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6c5ba683c96aeb1db8fa6f298b55b5">&#9670;&nbsp;</a></span>LocalCenterOfGravity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Physics.DistorterGravity.LocalCenterOfGravity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8292b79bcbdda507fcaee0a117a1ec0e" name="a8292b79bcbdda507fcaee0a117a1ec0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8292b79bcbdda507fcaee0a117a1ec0e">&#9670;&nbsp;</a></span>Radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Physics.DistorterGravity.Radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b206ea95cff30f0abbbffd9c9d45980" name="a8b206ea95cff30f0abbbffd9c9d45980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b206ea95cff30f0abbbffd9c9d45980">&#9670;&nbsp;</a></span>WorldCenterOfGravity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Physics.DistorterGravity.WorldCenterOfGravity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Physics/Distorters/<a class="el" href="_distorter_gravity_8cs.html">DistorterGravity.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html">DistorterGravity</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
