<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11872fae1c6b2f80138f7e065093b1c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#a11872fae1c6b2f80138f7e065093b1c1">SetActionManifestPath</a> (string pchActionManifestPath)</td></tr>
<tr class="separator:a11872fae1c6b2f80138f7e065093b1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3640fba253b6668bc1fbc225b0938cee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#a3640fba253b6668bc1fbc225b0938cee">GetActionSetHandle</a> (string pchActionSetName, ref ulong pHandle)</td></tr>
<tr class="separator:a3640fba253b6668bc1fbc225b0938cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc8493ed24f677912e3124ec98d11d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#a9bc8493ed24f677912e3124ec98d11d0">GetActionHandle</a> (string pchActionName, ref ulong pHandle)</td></tr>
<tr class="separator:a9bc8493ed24f677912e3124ec98d11d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9cedc33ac0d241e4e8bc2753e411d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#a8e9cedc33ac0d241e4e8bc2753e411d2">GetInputSourceHandle</a> (string pchInputSourcePath, ref ulong pHandle)</td></tr>
<tr class="separator:a8e9cedc33ac0d241e4e8bc2753e411d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676cbd72f82681ac7234e7f97ee18320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#a676cbd72f82681ac7234e7f97ee18320">UpdateActionState</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_active_action_set__t.html">VRActiveActionSet_t</a>[] pSets, uint unSizeOfVRSelectedActionSet_t)</td></tr>
<tr class="separator:a676cbd72f82681ac7234e7f97ee18320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259a79282c4241844fd13c57e183065c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#a259a79282c4241844fd13c57e183065c">GetDigitalActionData</a> (ulong action, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_digital_action_data__t.html">InputDigitalActionData_t</a> pActionData, uint unActionDataSize, ulong ulRestrictToDevice)</td></tr>
<tr class="separator:a259a79282c4241844fd13c57e183065c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae108e97fbf46556c42be57a7b23e4e5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#ae108e97fbf46556c42be57a7b23e4e5c">GetAnalogActionData</a> (ulong action, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_analog_action_data__t.html">InputAnalogActionData_t</a> pActionData, uint unActionDataSize, ulong ulRestrictToDevice)</td></tr>
<tr class="separator:ae108e97fbf46556c42be57a7b23e4e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1835c05750104df8d8e6d9182974b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#a2c1835c05750104df8d8e6d9182974b7">GetPoseActionData</a> (ulong action, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a226c1d05439918dfe3d4784f223d5e53">ETrackingUniverseOrigin</a> eOrigin, float fPredictedSecondsFromNow, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_pose_action_data__t.html">InputPoseActionData_t</a> pActionData, uint unActionDataSize, ulong ulRestrictToDevice)</td></tr>
<tr class="separator:a2c1835c05750104df8d8e6d9182974b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41641c8645778cf0aa18f39bfdb1bd52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#a41641c8645778cf0aa18f39bfdb1bd52">GetSkeletalActionData</a> (ulong action, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_skeletal_action_data__t.html">InputSkeletalActionData_t</a> pActionData, uint unActionDataSize)</td></tr>
<tr class="separator:a41641c8645778cf0aa18f39bfdb1bd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3a8731c6b477d894db20bff5f7b4bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#a5e3a8731c6b477d894db20bff5f7b4bf">GetBoneCount</a> (ulong action, ref uint pBoneCount)</td></tr>
<tr class="separator:a5e3a8731c6b477d894db20bff5f7b4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c01b735cd5d958e24e6a0230b55235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#af7c01b735cd5d958e24e6a0230b55235">GetBoneHierarchy</a> (ulong action, int[] pParentIndices)</td></tr>
<tr class="separator:af7c01b735cd5d958e24e6a0230b55235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3383e81246863611bcc0c9e1577bff1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#a3383e81246863611bcc0c9e1577bff1f">GetBoneName</a> (ulong action, int nBoneIndex, System.Text.StringBuilder pchBoneName, uint unNameBufferSize)</td></tr>
<tr class="separator:a3383e81246863611bcc0c9e1577bff1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf568785b8fc0f86e2ed6e371d18d613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#abf568785b8fc0f86e2ed6e371d18d613">GetSkeletalReferenceTransforms</a> (ulong action, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1b291e0dbb619d9d805f37b92d3837e4">EVRSkeletalTransformSpace</a> eTransformSpace, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#acf774ab46d6071bce732dcc381cb64c4">EVRSkeletalReferencePose</a> eReferencePose, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_bone_transform__t.html">VRBoneTransform_t</a>[] pTransformArray)</td></tr>
<tr class="separator:abf568785b8fc0f86e2ed6e371d18d613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f776ef3be302ebaf3dee68eb0a4a583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#a4f776ef3be302ebaf3dee68eb0a4a583">GetSkeletalTrackingLevel</a> (ulong action, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ab81448cf91713773a9b2ad1135c94b20">EVRSkeletalTrackingLevel</a> pSkeletalTrackingLevel)</td></tr>
<tr class="separator:a4f776ef3be302ebaf3dee68eb0a4a583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1e116023edbb6883030e56fa734128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#a5f1e116023edbb6883030e56fa734128">GetSkeletalBoneData</a> (ulong action, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1b291e0dbb619d9d805f37b92d3837e4">EVRSkeletalTransformSpace</a> eTransformSpace, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a8de59fc0e6e82298b56156d0cd0e4e1d">EVRSkeletalMotionRange</a> eMotionRange, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_bone_transform__t.html">VRBoneTransform_t</a>[] pTransformArray)</td></tr>
<tr class="separator:a5f1e116023edbb6883030e56fa734128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9703aa58649d8bfeea82ccb9f784e786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#a9703aa58649d8bfeea82ccb9f784e786">GetSkeletalSummaryData</a> (ulong action, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html">VRSkeletalSummaryData_t</a> pSkeletalSummaryData)</td></tr>
<tr class="separator:a9703aa58649d8bfeea82ccb9f784e786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5684fee49f524124cf9bc6bb935b41d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#aa5684fee49f524124cf9bc6bb935b41d">GetSkeletalBoneDataCompressed</a> (ulong action, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a8de59fc0e6e82298b56156d0cd0e4e1d">EVRSkeletalMotionRange</a> eMotionRange, IntPtr pvCompressedData, uint unCompressedSize, ref uint punRequiredCompressedSize)</td></tr>
<tr class="separator:aa5684fee49f524124cf9bc6bb935b41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa925a3420da71ed01dee6263d2b1b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#aaaa925a3420da71ed01dee6263d2b1b9">DecompressSkeletalBoneData</a> (IntPtr pvCompressedBuffer, uint unCompressedBufferSize, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1b291e0dbb619d9d805f37b92d3837e4">EVRSkeletalTransformSpace</a> eTransformSpace, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_bone_transform__t.html">VRBoneTransform_t</a>[] pTransformArray)</td></tr>
<tr class="separator:aaaa925a3420da71ed01dee6263d2b1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9907b2cb028aa259fccefb48929e50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#a3f9907b2cb028aa259fccefb48929e50">TriggerHapticVibrationAction</a> (ulong action, float fStartSecondsFromNow, float fDurationSeconds, float fFrequency, float fAmplitude, ulong ulRestrictToDevice)</td></tr>
<tr class="separator:a3f9907b2cb028aa259fccefb48929e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd5367ba10a1522322e97691f9fba29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#aabd5367ba10a1522322e97691f9fba29">GetActionOrigins</a> (ulong actionSetHandle, ulong digitalActionHandle, ulong[] originsOut)</td></tr>
<tr class="separator:aabd5367ba10a1522322e97691f9fba29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abca39281c9385e714b70c6c3ed149c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#a6abca39281c9385e714b70c6c3ed149c">GetOriginLocalizedName</a> (ulong origin, System.Text.StringBuilder pchNameArray, uint unNameArraySize, int unStringSectionsToInclude)</td></tr>
<tr class="separator:a6abca39281c9385e714b70c6c3ed149c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132d966f49efd79024c0ea7a919f0fdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#a132d966f49efd79024c0ea7a919f0fdd">GetOriginTrackedDeviceInfo</a> (ulong origin, ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html">InputOriginInfo_t</a> pOriginInfo, uint unOriginInfoSize)</td></tr>
<tr class="separator:a132d966f49efd79024c0ea7a919f0fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693106ae219abc9694d3937981692a71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#a693106ae219abc9694d3937981692a71">ShowActionOrigins</a> (ulong actionSetHandle, ulong ulActionHandle)</td></tr>
<tr class="separator:a693106ae219abc9694d3937981692a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d1b15295d2af6a1438eaac134a30bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#a48d1b15295d2af6a1438eaac134a30bd">ShowBindingsForActionSet</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_active_action_set__t.html">VRActiveActionSet_t</a>[] pSets, uint unSizeOfVRSelectedActionSet_t, ulong originToHighlight)</td></tr>
<tr class="separator:a48d1b15295d2af6a1438eaac134a30bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaaa925a3420da71ed01dee6263d2b1b9" name="aaaa925a3420da71ed01dee6263d2b1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa925a3420da71ed01dee6263d2b1b9">&#9670;&nbsp;</a></span>DecompressSkeletalBoneData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.DecompressSkeletalBoneData </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>pvCompressedBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unCompressedBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1b291e0dbb619d9d805f37b92d3837e4">EVRSkeletalTransformSpace</a>&#160;</td>
          <td class="paramname"><em>eTransformSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_bone_transform__t.html">VRBoneTransform_t</a>[]&#160;</td>
          <td class="paramname"><em>pTransformArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bc8493ed24f677912e3124ec98d11d0" name="a9bc8493ed24f677912e3124ec98d11d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc8493ed24f677912e3124ec98d11d0">&#9670;&nbsp;</a></span>GetActionHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.GetActionHandle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchActionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref ulong&#160;</td>
          <td class="paramname"><em>pHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabd5367ba10a1522322e97691f9fba29" name="aabd5367ba10a1522322e97691f9fba29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd5367ba10a1522322e97691f9fba29">&#9670;&nbsp;</a></span>GetActionOrigins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.GetActionOrigins </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>actionSetHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>digitalActionHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong[]&#160;</td>
          <td class="paramname"><em>originsOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3640fba253b6668bc1fbc225b0938cee" name="a3640fba253b6668bc1fbc225b0938cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3640fba253b6668bc1fbc225b0938cee">&#9670;&nbsp;</a></span>GetActionSetHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.GetActionSetHandle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchActionSetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref ulong&#160;</td>
          <td class="paramname"><em>pHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae108e97fbf46556c42be57a7b23e4e5c" name="ae108e97fbf46556c42be57a7b23e4e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae108e97fbf46556c42be57a7b23e4e5c">&#9670;&nbsp;</a></span>GetAnalogActionData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.GetAnalogActionData </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_analog_action_data__t.html">InputAnalogActionData_t</a>&#160;</td>
          <td class="paramname"><em>pActionData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unActionDataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>ulRestrictToDevice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e3a8731c6b477d894db20bff5f7b4bf" name="a5e3a8731c6b477d894db20bff5f7b4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3a8731c6b477d894db20bff5f7b4bf">&#9670;&nbsp;</a></span>GetBoneCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.GetBoneCount </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref uint&#160;</td>
          <td class="paramname"><em>pBoneCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7c01b735cd5d958e24e6a0230b55235" name="af7c01b735cd5d958e24e6a0230b55235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c01b735cd5d958e24e6a0230b55235">&#9670;&nbsp;</a></span>GetBoneHierarchy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.GetBoneHierarchy </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>pParentIndices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3383e81246863611bcc0c9e1577bff1f" name="a3383e81246863611bcc0c9e1577bff1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3383e81246863611bcc0c9e1577bff1f">&#9670;&nbsp;</a></span>GetBoneName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.GetBoneName </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBoneIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>pchBoneName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unNameBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a259a79282c4241844fd13c57e183065c" name="a259a79282c4241844fd13c57e183065c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259a79282c4241844fd13c57e183065c">&#9670;&nbsp;</a></span>GetDigitalActionData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.GetDigitalActionData </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_digital_action_data__t.html">InputDigitalActionData_t</a>&#160;</td>
          <td class="paramname"><em>pActionData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unActionDataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>ulRestrictToDevice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e9cedc33ac0d241e4e8bc2753e411d2" name="a8e9cedc33ac0d241e4e8bc2753e411d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9cedc33ac0d241e4e8bc2753e411d2">&#9670;&nbsp;</a></span>GetInputSourceHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.GetInputSourceHandle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchInputSourcePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref ulong&#160;</td>
          <td class="paramname"><em>pHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6abca39281c9385e714b70c6c3ed149c" name="a6abca39281c9385e714b70c6c3ed149c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abca39281c9385e714b70c6c3ed149c">&#9670;&nbsp;</a></span>GetOriginLocalizedName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.GetOriginLocalizedName </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>pchNameArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unNameArraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unStringSectionsToInclude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a132d966f49efd79024c0ea7a919f0fdd" name="a132d966f49efd79024c0ea7a919f0fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132d966f49efd79024c0ea7a919f0fdd">&#9670;&nbsp;</a></span>GetOriginTrackedDeviceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.GetOriginTrackedDeviceInfo </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html">InputOriginInfo_t</a>&#160;</td>
          <td class="paramname"><em>pOriginInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unOriginInfoSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c1835c05750104df8d8e6d9182974b7" name="a2c1835c05750104df8d8e6d9182974b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1835c05750104df8d8e6d9182974b7">&#9670;&nbsp;</a></span>GetPoseActionData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.GetPoseActionData </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a226c1d05439918dfe3d4784f223d5e53">ETrackingUniverseOrigin</a>&#160;</td>
          <td class="paramname"><em>eOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fPredictedSecondsFromNow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_pose_action_data__t.html">InputPoseActionData_t</a>&#160;</td>
          <td class="paramname"><em>pActionData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unActionDataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>ulRestrictToDevice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41641c8645778cf0aa18f39bfdb1bd52" name="a41641c8645778cf0aa18f39bfdb1bd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41641c8645778cf0aa18f39bfdb1bd52">&#9670;&nbsp;</a></span>GetSkeletalActionData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.GetSkeletalActionData </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_skeletal_action_data__t.html">InputSkeletalActionData_t</a>&#160;</td>
          <td class="paramname"><em>pActionData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unActionDataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f1e116023edbb6883030e56fa734128" name="a5f1e116023edbb6883030e56fa734128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1e116023edbb6883030e56fa734128">&#9670;&nbsp;</a></span>GetSkeletalBoneData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.GetSkeletalBoneData </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1b291e0dbb619d9d805f37b92d3837e4">EVRSkeletalTransformSpace</a>&#160;</td>
          <td class="paramname"><em>eTransformSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a8de59fc0e6e82298b56156d0cd0e4e1d">EVRSkeletalMotionRange</a>&#160;</td>
          <td class="paramname"><em>eMotionRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_bone_transform__t.html">VRBoneTransform_t</a>[]&#160;</td>
          <td class="paramname"><em>pTransformArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5684fee49f524124cf9bc6bb935b41d" name="aa5684fee49f524124cf9bc6bb935b41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5684fee49f524124cf9bc6bb935b41d">&#9670;&nbsp;</a></span>GetSkeletalBoneDataCompressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.GetSkeletalBoneDataCompressed </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a8de59fc0e6e82298b56156d0cd0e4e1d">EVRSkeletalMotionRange</a>&#160;</td>
          <td class="paramname"><em>eMotionRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>pvCompressedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unCompressedSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref uint&#160;</td>
          <td class="paramname"><em>punRequiredCompressedSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf568785b8fc0f86e2ed6e371d18d613" name="abf568785b8fc0f86e2ed6e371d18d613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf568785b8fc0f86e2ed6e371d18d613">&#9670;&nbsp;</a></span>GetSkeletalReferenceTransforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.GetSkeletalReferenceTransforms </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1b291e0dbb619d9d805f37b92d3837e4">EVRSkeletalTransformSpace</a>&#160;</td>
          <td class="paramname"><em>eTransformSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#acf774ab46d6071bce732dcc381cb64c4">EVRSkeletalReferencePose</a>&#160;</td>
          <td class="paramname"><em>eReferencePose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_bone_transform__t.html">VRBoneTransform_t</a>[]&#160;</td>
          <td class="paramname"><em>pTransformArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9703aa58649d8bfeea82ccb9f784e786" name="a9703aa58649d8bfeea82ccb9f784e786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9703aa58649d8bfeea82ccb9f784e786">&#9670;&nbsp;</a></span>GetSkeletalSummaryData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.GetSkeletalSummaryData </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html">VRSkeletalSummaryData_t</a>&#160;</td>
          <td class="paramname"><em>pSkeletalSummaryData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f776ef3be302ebaf3dee68eb0a4a583" name="a4f776ef3be302ebaf3dee68eb0a4a583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f776ef3be302ebaf3dee68eb0a4a583">&#9670;&nbsp;</a></span>GetSkeletalTrackingLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.GetSkeletalTrackingLevel </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ab81448cf91713773a9b2ad1135c94b20">EVRSkeletalTrackingLevel</a>&#160;</td>
          <td class="paramname"><em>pSkeletalTrackingLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11872fae1c6b2f80138f7e065093b1c1" name="a11872fae1c6b2f80138f7e065093b1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11872fae1c6b2f80138f7e065093b1c1">&#9670;&nbsp;</a></span>SetActionManifestPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.SetActionManifestPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchActionManifestPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a693106ae219abc9694d3937981692a71" name="a693106ae219abc9694d3937981692a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693106ae219abc9694d3937981692a71">&#9670;&nbsp;</a></span>ShowActionOrigins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.ShowActionOrigins </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>actionSetHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>ulActionHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48d1b15295d2af6a1438eaac134a30bd" name="a48d1b15295d2af6a1438eaac134a30bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d1b15295d2af6a1438eaac134a30bd">&#9670;&nbsp;</a></span>ShowBindingsForActionSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.ShowBindingsForActionSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_active_action_set__t.html">VRActiveActionSet_t</a>[]&#160;</td>
          <td class="paramname"><em>pSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unSizeOfVRSelectedActionSet_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>originToHighlight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f9907b2cb028aa259fccefb48929e50" name="a3f9907b2cb028aa259fccefb48929e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9907b2cb028aa259fccefb48929e50">&#9670;&nbsp;</a></span>TriggerHapticVibrationAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.TriggerHapticVibrationAction </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fStartSecondsFromNow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fDurationSeconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fFrequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fAmplitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>ulRestrictToDevice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a676cbd72f82681ac7234e7f97ee18320" name="a676cbd72f82681ac7234e7f97ee18320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676cbd72f82681ac7234e7f97ee18320">&#9670;&nbsp;</a></span>UpdateActionState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">EVRInputError</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput.UpdateActionState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_active_action_set__t.html">VRActiveActionSet_t</a>[]&#160;</td>
          <td class="paramname"><em>pSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unSizeOfVRSelectedActionSet_t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html">CVRInput</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
