<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.ToolTip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.ToolTip Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay in view as object rotates with respect to the view.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.ToolTip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.png" usemap="#Microsoft.MixedReality.Toolkit.UI.ToolTip_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.ToolTip_map" name="Microsoft.MixedReality.Toolkit.UI.ToolTip_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_speech_confirmation_tooltip.html" title="Tooltip used for speech confirmation label." alt="Microsoft.MixedReality.Toolkit.UI.SpeechConfirmationTooltip" shape="rect" coords="0,112,351,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac39caed985cfb903e4969ac024119bd6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#ac39caed985cfb903e4969ac024119bd6">ResolveTipState</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#aa498c9451ce03beb693be93a617ba78a">DisplayMode</a> masterTipState, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#aa498c9451ce03beb693be93a617ba78a">DisplayMode</a> groupTipState, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#aa498c9451ce03beb693be93a617ba78a">DisplayMode</a> tipState, bool hasFocus)</td></tr>
<tr class="separator:ac39caed985cfb903e4969ac024119bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b467d21977fc6552fd3abea5b921de"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a97b467d21977fc6552fd3abea5b921de">GetTextMeshLocalScale</a> (TextMesh textMesh)</td></tr>
<tr class="separator:a97b467d21977fc6552fd3abea5b921de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a342ee68deb3359b6bd2b2722f81007e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a342ee68deb3359b6bd2b2722f81007e3">OnEnable</a> ()</td></tr>
<tr class="memdesc:a342ee68deb3359b6bd2b2722f81007e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual functions  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a342ee68deb3359b6bd2b2722f81007e3">More...</a><br /></td></tr>
<tr class="separator:a342ee68deb3359b6bd2b2722f81007e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684dcca651ad79cfc8a6e5bf80e959d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a684dcca651ad79cfc8a6e5bf80e959d5">Update</a> ()</td></tr>
<tr class="separator:a684dcca651ad79cfc8a6e5bf80e959d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efbb108eeae220c68b193428c44e6bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a8efbb108eeae220c68b193428c44e6bf">RefreshLocalContent</a> ()</td></tr>
<tr class="separator:a8efbb108eeae220c68b193428c44e6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5c683b29650cf6d1e3f32492348098"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a4b5c683b29650cf6d1e3f32492348098">EnforceHierarchy</a> ()</td></tr>
<tr class="separator:a4b5c683b29650cf6d1e3f32492348098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af7dd3dbe4ee0b8477cacd192e9e2d87b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#af7dd3dbe4ee0b8477cacd192e9e2d87b">ShowBackground</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af7dd3dbe4ee0b8477cacd192e9e2d87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the opaque background of tooltip.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#af7dd3dbe4ee0b8477cacd192e9e2d87b">More...</a><br /></td></tr>
<tr class="separator:af7dd3dbe4ee0b8477cacd192e9e2d87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e0eeeb2a263803c83cf3565d39ff68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a57e0eeeb2a263803c83cf3565d39ff68">ShowHighlight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a57e0eeeb2a263803c83cf3565d39ff68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows white trim around edge of tooltip.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a57e0eeeb2a263803c83cf3565d39ff68">More...</a><br /></td></tr>
<tr class="separator:a57e0eeeb2a263803c83cf3565d39ff68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a1edf1d74a3d9d48824e5b66e9b9c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a22a1edf1d74a3d9d48824e5b66e9b9c4">ShowConnector</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22a1edf1d74a3d9d48824e5b66e9b9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the connecting stem between the tooltip and its parent GameObject.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a22a1edf1d74a3d9d48824e5b66e9b9c4">More...</a><br /></td></tr>
<tr class="separator:a22a1edf1d74a3d9d48824e5b66e9b9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c72edd4663edda71c6cbb4a4307c9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#aa498c9451ce03beb693be93a617ba78a">DisplayMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a13c72edd4663edda71c6cbb4a4307c9f">TipState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a13c72edd4663edda71c6cbb4a4307c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display the state of the tooltip.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a13c72edd4663edda71c6cbb4a4307c9f">More...</a><br /></td></tr>
<tr class="separator:a13c72edd4663edda71c6cbb4a4307c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb18d0c29ff6733aeefb410f581602a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#aa498c9451ce03beb693be93a617ba78a">DisplayMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a0eb18d0c29ff6733aeefb410f581602a">GroupTipState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0eb18d0c29ff6733aeefb410f581602a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the state of a group of tooltips.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a0eb18d0c29ff6733aeefb410f581602a">More...</a><br /></td></tr>
<tr class="separator:a0eb18d0c29ff6733aeefb410f581602a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a5e23b073b2708176097174ce60c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#aa498c9451ce03beb693be93a617ba78a">DisplayMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a24a5e23b073b2708176097174ce60c5b">MasterTipState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24a5e23b073b2708176097174ce60c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the state of the master tooltip.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a24a5e23b073b2708176097174ce60c5b">More...</a><br /></td></tr>
<tr class="separator:a24a5e23b073b2708176097174ce60c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a0b8ce27d5e0ad52c4f291a6c4fd67"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#ae4a0b8ce27d5e0ad52c4f291a6c4fd67">Anchor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4a0b8ce27d5e0ad52c4f291a6c4fd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter/setter for ameObject that the line and text are attached to  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#ae4a0b8ce27d5e0ad52c4f291a6c4fd67">More...</a><br /></td></tr>
<tr class="separator:ae4a0b8ce27d5e0ad52c4f291a6c4fd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c91fe0c300b3fcb3640d30aadb57f1"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a75c91fe0c300b3fcb3640d30aadb57f1">Pivot</a><code> [get]</code></td></tr>
<tr class="memdesc:a75c91fe0c300b3fcb3640d30aadb57f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pivot point that text will rotate around as well as the point where the Line will be rendered to.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a75c91fe0c300b3fcb3640d30aadb57f1">More...</a><br /></td></tr>
<tr class="separator:a75c91fe0c300b3fcb3640d30aadb57f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af821dc49da9b5f47e35a6ac7c2cebe36"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#af821dc49da9b5f47e35a6ac7c2cebe36">ToolTipText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af821dc49da9b5f47e35a6ac7c2cebe36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text for the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> to display  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#af821dc49da9b5f47e35a6ac7c2cebe36">More...</a><br /></td></tr>
<tr class="separator:af821dc49da9b5f47e35a6ac7c2cebe36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143b63458406a18cd4d018cca703edcb"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a143b63458406a18cd4d018cca703edcb">LocalContentOffset</a><code> [get]</code></td></tr>
<tr class="memdesc:a143b63458406a18cd4d018cca703edcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset of the background (x / y / z)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a143b63458406a18cd4d018cca703edcb">More...</a><br /></td></tr>
<tr class="separator:a143b63458406a18cd4d018cca703edcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d67b7cdc5e31c95346450451b11f79f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a9d67b7cdc5e31c95346450451b11f79f">ContentScale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d67b7cdc5e31c95346450451b11f79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale of all the content (label, backgrounds, etc.)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a9d67b7cdc5e31c95346450451b11f79f">More...</a><br /></td></tr>
<tr class="separator:a9d67b7cdc5e31c95346450451b11f79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273a6dac402bf1ed4ab2285eb06e98cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a273a6dac402bf1ed4ab2285eb06e98cf">FontSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a273a6dac402bf1ed4ab2285eb06e98cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The font size of the tooltip.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a273a6dac402bf1ed4ab2285eb06e98cf">More...</a><br /></td></tr>
<tr class="separator:a273a6dac402bf1ed4ab2285eb06e98cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d86b54343d8264835fc9965a9fbfcd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a8ec41da48d0ef7afb590eab9da9d1f14">ToolTipAttachPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a9d86b54343d8264835fc9965a9fbfcd0">PivotType</a><code> [get, set]</code></td></tr>
<tr class="separator:a9d86b54343d8264835fc9965a9fbfcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320651433ddd535866a1c5bc077c5780"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a320651433ddd535866a1c5bc077c5780">AttachPointPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a320651433ddd535866a1c5bc077c5780"><td class="mdescLeft">&#160;</td><td class="mdescRight">point where <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> is attached  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a320651433ddd535866a1c5bc077c5780">More...</a><br /></td></tr>
<tr class="separator:a320651433ddd535866a1c5bc077c5780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9655413adbad07602ee983612eb8fad"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#ab9655413adbad07602ee983612eb8fad">LocalContentSize</a><code> [get]</code></td></tr>
<tr class="memdesc:ab9655413adbad07602ee983612eb8fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter/setter for size of tooltip.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#ab9655413adbad07602ee983612eb8fad">More...</a><br /></td></tr>
<tr class="separator:ab9655413adbad07602ee983612eb8fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdbf7f06ca6169c02190e07f7628345"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a8bdbf7f06ca6169c02190e07f7628345">PivotPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8bdbf7f06ca6169c02190e07f7628345"><td class="mdescLeft">&#160;</td><td class="mdescRight">point about which <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> pivots to face camera  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a8bdbf7f06ca6169c02190e07f7628345">More...</a><br /></td></tr>
<tr class="separator:a8bdbf7f06ca6169c02190e07f7628345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c5065dd5b68c3635cc7baaae029699"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a96c5065dd5b68c3635cc7baaae029699">AnchorPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a96c5065dd5b68c3635cc7baaae029699"><td class="mdescLeft">&#160;</td><td class="mdescRight">point where <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> connector is attached  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a96c5065dd5b68c3635cc7baaae029699">More...</a><br /></td></tr>
<tr class="separator:a96c5065dd5b68c3635cc7baaae029699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232ab67fefb63e1c98e5bdf968be23b5"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a232ab67fefb63e1c98e5bdf968be23b5">ContentParentTransform</a><code> [get]</code></td></tr>
<tr class="memdesc:a232ab67fefb63e1c98e5bdf968be23b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform of object to which <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> is attached  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a232ab67fefb63e1c98e5bdf968be23b5">More...</a><br /></td></tr>
<tr class="separator:a232ab67fefb63e1c98e5bdf968be23b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848cdb0a8a1c9a4358e8b5a46f5ef1bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a848cdb0a8a1c9a4358e8b5a46f5ef1bd">IsOn</a><code> [get]</code></td></tr>
<tr class="memdesc:a848cdb0a8a1c9a4358e8b5a46f5ef1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">is <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> active and displaying  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a848cdb0a8a1c9a4358e8b5a46f5ef1bd">More...</a><br /></td></tr>
<tr class="separator:a848cdb0a8a1c9a4358e8b5a46f5ef1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d331c313b76cc3eecbab44cb269dcc5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a0d331c313b76cc3eecbab44cb269dcc5">HasFocus</a><code> [get]</code></td></tr>
<tr class="memdesc:a0d331c313b76cc3eecbab44cb269dcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">does the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> have focus.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a0d331c313b76cc3eecbab44cb269dcc5">More...</a><br /></td></tr>
<tr class="separator:a0d331c313b76cc3eecbab44cb269dcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay in view as object rotates with respect to the view. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b5c683b29650cf6d1e3f32492348098" name="a4b5c683b29650cf6d1e3f32492348098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5c683b29650cf6d1e3f32492348098">&#9670;&nbsp;</a></span>EnforceHierarchy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Microsoft.MixedReality.Toolkit.UI.ToolTip.EnforceHierarchy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b467d21977fc6552fd3abea5b921de" name="a97b467d21977fc6552fd3abea5b921de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b467d21977fc6552fd3abea5b921de">&#9670;&nbsp;</a></span>GetTextMeshLocalScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.UI.ToolTip.GetTextMeshLocalScale </td>
          <td>(</td>
          <td class="paramtype">TextMesh&#160;</td>
          <td class="paramname"><em>textMesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a342ee68deb3359b6bd2b2722f81007e3" name="a342ee68deb3359b6bd2b2722f81007e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342ee68deb3359b6bd2b2722f81007e3">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.ToolTip.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual functions </p>

</div>
</div>
<a id="a8efbb108eeae220c68b193428c44e6bf" name="a8efbb108eeae220c68b193428c44e6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efbb108eeae220c68b193428c44e6bf">&#9670;&nbsp;</a></span>RefreshLocalContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.ToolTip.RefreshLocalContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac39caed985cfb903e4969ac024119bd6" name="ac39caed985cfb903e4969ac024119bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39caed985cfb903e4969ac024119bd6">&#9670;&nbsp;</a></span>ResolveTipState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.UI.ToolTip.ResolveTipState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#aa498c9451ce03beb693be93a617ba78a">DisplayMode</a>&#160;</td>
          <td class="paramname"><em>masterTipState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#aa498c9451ce03beb693be93a617ba78a">DisplayMode</a>&#160;</td>
          <td class="paramname"><em>groupTipState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#aa498c9451ce03beb693be93a617ba78a">DisplayMode</a>&#160;</td>
          <td class="paramname"><em>tipState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasFocus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a684dcca651ad79cfc8a6e5bf80e959d5" name="a684dcca651ad79cfc8a6e5bf80e959d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684dcca651ad79cfc8a6e5bf80e959d5">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.ToolTip.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae4a0b8ce27d5e0ad52c4f291a6c4fd67" name="ae4a0b8ce27d5e0ad52c4f291a6c4fd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a0b8ce27d5e0ad52c4f291a6c4fd67">&#9670;&nbsp;</a></span>Anchor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.UI.ToolTip.Anchor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter/setter for ameObject that the line and text are attached to </p>

</div>
</div>
<a id="a96c5065dd5b68c3635cc7baaae029699" name="a96c5065dd5b68c3635cc7baaae029699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c5065dd5b68c3635cc7baaae029699">&#9670;&nbsp;</a></span>AnchorPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.ToolTip.AnchorPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>point where <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> connector is attached </p>

</div>
</div>
<a id="a320651433ddd535866a1c5bc077c5780" name="a320651433ddd535866a1c5bc077c5780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320651433ddd535866a1c5bc077c5780">&#9670;&nbsp;</a></span>AttachPointPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.ToolTip.AttachPointPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>point where <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> is attached </p>

</div>
</div>
<a id="a232ab67fefb63e1c98e5bdf968be23b5" name="a232ab67fefb63e1c98e5bdf968be23b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232ab67fefb63e1c98e5bdf968be23b5">&#9670;&nbsp;</a></span>ContentParentTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.UI.ToolTip.ContentParentTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform of object to which <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> is attached </p>

</div>
</div>
<a id="a9d67b7cdc5e31c95346450451b11f79f" name="a9d67b7cdc5e31c95346450451b11f79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d67b7cdc5e31c95346450451b11f79f">&#9670;&nbsp;</a></span>ContentScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.ToolTip.ContentScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The scale of all the content (label, backgrounds, etc.) </p>

</div>
</div>
<a id="a273a6dac402bf1ed4ab2285eb06e98cf" name="a273a6dac402bf1ed4ab2285eb06e98cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273a6dac402bf1ed4ab2285eb06e98cf">&#9670;&nbsp;</a></span>FontSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.UI.ToolTip.FontSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The font size of the tooltip. </p>

</div>
</div>
<a id="a0eb18d0c29ff6733aeefb410f581602a" name="a0eb18d0c29ff6733aeefb410f581602a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb18d0c29ff6733aeefb410f581602a">&#9670;&nbsp;</a></span>GroupTipState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#aa498c9451ce03beb693be93a617ba78a">DisplayMode</a> Microsoft.MixedReality.Toolkit.UI.ToolTip.GroupTipState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display the state of a group of tooltips. </p>

</div>
</div>
<a id="a0d331c313b76cc3eecbab44cb269dcc5" name="a0d331c313b76cc3eecbab44cb269dcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d331c313b76cc3eecbab44cb269dcc5">&#9670;&nbsp;</a></span>HasFocus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Microsoft.MixedReality.Toolkit.UI.ToolTip.HasFocus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>does the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> have focus. </p>

</div>
</div>
<a id="a848cdb0a8a1c9a4358e8b5a46f5ef1bd" name="a848cdb0a8a1c9a4358e8b5a46f5ef1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848cdb0a8a1c9a4358e8b5a46f5ef1bd">&#9670;&nbsp;</a></span>IsOn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ToolTip.IsOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>is <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> active and displaying </p>

</div>
</div>
<a id="a143b63458406a18cd4d018cca703edcb" name="a143b63458406a18cd4d018cca703edcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143b63458406a18cd4d018cca703edcb">&#9670;&nbsp;</a></span>LocalContentOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.ToolTip.LocalContentOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The offset of the background (x / y / z) </p>

</div>
</div>
<a id="ab9655413adbad07602ee983612eb8fad" name="ab9655413adbad07602ee983612eb8fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9655413adbad07602ee983612eb8fad">&#9670;&nbsp;</a></span>LocalContentSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Microsoft.MixedReality.Toolkit.UI.ToolTip.LocalContentSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter/setter for size of tooltip. </p>

</div>
</div>
<a id="a24a5e23b073b2708176097174ce60c5b" name="a24a5e23b073b2708176097174ce60c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a5e23b073b2708176097174ce60c5b">&#9670;&nbsp;</a></span>MasterTipState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#aa498c9451ce03beb693be93a617ba78a">DisplayMode</a> Microsoft.MixedReality.Toolkit.UI.ToolTip.MasterTipState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display the state of the master tooltip. </p>

</div>
</div>
<a id="a75c91fe0c300b3fcb3640d30aadb57f1" name="a75c91fe0c300b3fcb3640d30aadb57f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c91fe0c300b3fcb3640d30aadb57f1">&#9670;&nbsp;</a></span>Pivot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.UI.ToolTip.Pivot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pivot point that text will rotate around as well as the point where the Line will be rendered to. </p>

</div>
</div>
<a id="a8bdbf7f06ca6169c02190e07f7628345" name="a8bdbf7f06ca6169c02190e07f7628345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdbf7f06ca6169c02190e07f7628345">&#9670;&nbsp;</a></span>PivotPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.ToolTip.PivotPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>point about which <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> pivots to face camera </p>

</div>
</div>
<a id="a9d86b54343d8264835fc9965a9fbfcd0" name="a9d86b54343d8264835fc9965a9fbfcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d86b54343d8264835fc9965a9fbfcd0">&#9670;&nbsp;</a></span>PivotType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a8ec41da48d0ef7afb590eab9da9d1f14">ToolTipAttachPoint</a> Microsoft.MixedReality.Toolkit.UI.ToolTip.PivotType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7dd3dbe4ee0b8477cacd192e9e2d87b" name="af7dd3dbe4ee0b8477cacd192e9e2d87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7dd3dbe4ee0b8477cacd192e9e2d87b">&#9670;&nbsp;</a></span>ShowBackground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ToolTip.ShowBackground</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the opaque background of tooltip. </p>

</div>
</div>
<a id="a22a1edf1d74a3d9d48824e5b66e9b9c4" name="a22a1edf1d74a3d9d48824e5b66e9b9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a1edf1d74a3d9d48824e5b66e9b9c4">&#9670;&nbsp;</a></span>ShowConnector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ToolTip.ShowConnector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the connecting stem between the tooltip and its parent GameObject. </p>

</div>
</div>
<a id="a57e0eeeb2a263803c83cf3565d39ff68" name="a57e0eeeb2a263803c83cf3565d39ff68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e0eeeb2a263803c83cf3565d39ff68">&#9670;&nbsp;</a></span>ShowHighlight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ToolTip.ShowHighlight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows white trim around edge of tooltip. </p>

</div>
</div>
<a id="a13c72edd4663edda71c6cbb4a4307c9f" name="a13c72edd4663edda71c6cbb4a4307c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c72edd4663edda71c6cbb4a4307c9f">&#9670;&nbsp;</a></span>TipState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#aa498c9451ce03beb693be93a617ba78a">DisplayMode</a> Microsoft.MixedReality.Toolkit.UI.ToolTip.TipState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The display the state of the tooltip. </p>

</div>
</div>
<a id="af821dc49da9b5f47e35a6ac7c2cebe36" name="af821dc49da9b5f47e35a6ac7c2cebe36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af821dc49da9b5f47e35a6ac7c2cebe36">&#9670;&nbsp;</a></span>ToolTipText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.UI.ToolTip.ToolTipText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text for the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html" title="Class for Tooltip object Creates a floating tooltip that is attached to an object and moves to stay i...">ToolTip</a> to display </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Tooltips/<a class="el" href="_tool_tip_8cs.html">ToolTip.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html">ToolTip</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
