<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.ThemeProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.ThemeProperty Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A simple property with name, tooltip, value and type, used for serialization The custom settings are used in themes to expose properties needed to enhance theme functionality  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a653c1d95cc28cb89e757db16caa39af1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html#a653c1d95cc28cb89e757db16caa39af1">Name</a></td></tr>
<tr class="memdesc:a653c1d95cc28cb89e757db16caa39af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displayed as Label in Inspector  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html#a653c1d95cc28cb89e757db16caa39af1">More...</a><br /></td></tr>
<tr class="separator:a653c1d95cc28cb89e757db16caa39af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f31728fe47b4146d33d5e7e61c15dc8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html#a8f31728fe47b4146d33d5e7e61c15dc8">Tooltip</a></td></tr>
<tr class="memdesc:a8f31728fe47b4146d33d5e7e61c15dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tooltip associated with Name  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html#a8f31728fe47b4146d33d5e7e61c15dc8">More...</a><br /></td></tr>
<tr class="separator:a8f31728fe47b4146d33d5e7e61c15dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198a8d01e263d2cf639387e5e9b1da00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209">ThemePropertyTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html#a198a8d01e263d2cf639387e5e9b1da00">Type</a></td></tr>
<tr class="memdesc:a198a8d01e263d2cf639387e5e9b1da00"><td class="mdescLeft">&#160;</td><td class="mdescRight">inner type for that property  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html#a198a8d01e263d2cf639387e5e9b1da00">More...</a><br /></td></tr>
<tr class="separator:a198a8d01e263d2cf639387e5e9b1da00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e22de067b5e871929c2249f5cefea5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html#a9e22de067b5e871929c2249f5cefea5d">Value</a></td></tr>
<tr class="memdesc:a9e22de067b5e871929c2249f5cefea5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">inner value, filled for corresponding Type  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html#a9e22de067b5e871929c2249f5cefea5d">More...</a><br /></td></tr>
<tr class="separator:a9e22de067b5e871929c2249f5cefea5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A simple property with name, tooltip, value and type, used for serialization The custom settings are used in themes to expose properties needed to enhance theme functionality </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a653c1d95cc28cb89e757db16caa39af1" name="a653c1d95cc28cb89e757db16caa39af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653c1d95cc28cb89e757db16caa39af1">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.UI.ThemeProperty.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displayed as Label in Inspector </p>

</div>
</div>
<a id="a8f31728fe47b4146d33d5e7e61c15dc8" name="a8f31728fe47b4146d33d5e7e61c15dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f31728fe47b4146d33d5e7e61c15dc8">&#9670;&nbsp;</a></span>Tooltip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.UI.ThemeProperty.Tooltip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tooltip associated with Name </p>

</div>
</div>
<a id="a198a8d01e263d2cf639387e5e9b1da00" name="a198a8d01e263d2cf639387e5e9b1da00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198a8d01e263d2cf639387e5e9b1da00">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209">ThemePropertyTypes</a> Microsoft.MixedReality.Toolkit.UI.ThemeProperty.Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inner type for that property </p>

</div>
</div>
<a id="a9e22de067b5e871929c2249f5cefea5d" name="a9e22de067b5e871929c2249f5cefea5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e22de067b5e871929c2249f5cefea5d">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a> Microsoft.MixedReality.Toolkit.UI.ThemeProperty.Value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inner value, filled for corresponding Type </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/VisualThemes/Core/<a class="el" href="_theme_property_8cs.html">ThemeProperty.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html">ThemeProperty</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
