<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract class providing base functionality for data provider management in inspector.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.png" usemap="#Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector_map" name="Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html" title="Base class for all Mixed Reality Toolkit specific Microsoft.MixedReality.Toolkit.BaseMixedRealityProf..." alt="Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector" shape="rect" coords="639,112,1268,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html" title="Base class for all Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile Inspectors to inherit from." alt="Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector" shape="rect" coords="639,56,1268,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_camera_profile_inspector.html" title="Class handles rendering inspector view of MixedRealityCameraProfile object" alt="Microsoft.MixedReality.Toolkit.Editor.MixedRealityCameraProfileInspector" shape="rect" coords="0,224,629,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_system_profile_inspector.html" title="Class handles rendering inspector view of MixedRealityInputSystemProfile object" alt="Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputSystemProfileInspector" shape="rect" coords="639,224,1268,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_editor_1_1_mixed_realityeae27532346c589ae0ddd8570661440b.html" title="Class handles rendering inspector view of MixedRealitySpatialAwarenessSystemProfile object" alt="Microsoft.MixedReality.Toolkit.SpatialAwareness.Editor.MixedRealitySpatialAwarenessSystemProfileInspector" shape="rect" coords="1278,224,1907,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspecto1d131a6c54f419118cf32f769d473700.html">ServiceConfigurationProperties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container class used to store references to serialized properties on a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> target  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspecto1d131a6c54f419118cf32f769d473700.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a160a2d89ebbdc5ddc9bcd3ef97710f18"><td class="memItemLeft" align="right" valign="top">abstract SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a160a2d89ebbdc5ddc9bcd3ef97710f18">GetDataProviderConfigurationList</a> ()</td></tr>
<tr class="memdesc:a160a2d89ebbdc5ddc9bcd3ef97710f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns SerializedProperty object that wraps references to array of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> stored on the inspected target object  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a160a2d89ebbdc5ddc9bcd3ef97710f18">More...</a><br /></td></tr>
<tr class="separator:a160a2d89ebbdc5ddc9bcd3ef97710f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f84b0cc637d1a05fc16b57ba93c07dd"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspecto1d131a6c54f419118cf32f769d473700.html">ServiceConfigurationProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a7f84b0cc637d1a05fc16b57ba93c07dd">GetDataProviderConfigurationProperties</a> (SerializedProperty providerEntry)</td></tr>
<tr class="memdesc:a7f84b0cc637d1a05fc16b57ba93c07dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspecto1d131a6c54f419118cf32f769d473700.html" title="Container class used to store references to serialized properties on a IMixedRealityServiceConfigurat...">ServiceConfigurationProperties</a> container object with SerializedProperty references to associated properties on the supplied <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> reference  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a7f84b0cc637d1a05fc16b57ba93c07dd">More...</a><br /></td></tr>
<tr class="separator:a7f84b0cc637d1a05fc16b57ba93c07dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbb954e067844158896818488870f5c"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html">IMixedRealityServiceConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a0bbb954e067844158896818488870f5c">GetDataProviderConfiguration</a> (int index)</td></tr>
<tr class="memdesc:a0bbb954e067844158896818488870f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns direct <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> instance at provided index in target object's array of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> configurations  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a0bbb954e067844158896818488870f5c">More...</a><br /></td></tr>
<tr class="separator:a0bbb954e067844158896818488870f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd06cf78f2ab1a0f677f624b15eaa59"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a0bd06cf78f2ab1a0f677f624b15eaa59">OnEnable</a> ()</td></tr>
<tr class="separator:a0bd06cf78f2ab1a0f677f624b15eaa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ee539f3863def21bd3a24e1401e6d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#ac1ee539f3863def21bd3a24e1401e6d0">AddDataProvider</a> ()</td></tr>
<tr class="memdesc:ac1ee539f3863def21bd3a24e1401e6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new data provider profile entry (i.e <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a>) to array list of target object Utilizes <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a160a2d89ebbdc5ddc9bcd3ef97710f18" title="Returns SerializedProperty object that wraps references to array of IMixedRealityServiceConfiguration...">GetDataProviderConfigurationList()</a> to get SerializedProperty object that represents array to insert against  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#ac1ee539f3863def21bd3a24e1401e6d0">More...</a><br /></td></tr>
<tr class="separator:ac1ee539f3863def21bd3a24e1401e6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394f3a4d054fa71cef95e7c77de0a7f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a394f3a4d054fa71cef95e7c77de0a7f7">RemoveDataProvider</a> (int index)</td></tr>
<tr class="memdesc:a394f3a4d054fa71cef95e7c77de0a7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removed given index item from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> array list.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a394f3a4d054fa71cef95e7c77de0a7f7">More...</a><br /></td></tr>
<tr class="separator:a394f3a4d054fa71cef95e7c77de0a7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0768b00104631f9e3f1faec14f0ab17e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a0768b00104631f9e3f1faec14f0ab17e">ApplyProviderConfiguration</a> (Type dataProviderType, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspecto1d131a6c54f419118cf32f769d473700.html">ServiceConfigurationProperties</a> providerProperties)</td></tr>
<tr class="memdesc:a0768b00104631f9e3f1faec14f0ab17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the given concrete dataprovider type properties to the provided <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> instance (as represented by <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspecto1d131a6c54f419118cf32f769d473700.html" title="Container class used to store references to serialized properties on a IMixedRealityServiceConfigurat...">ServiceConfigurationProperties</a>).  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a0768b00104631f9e3f1faec14f0ab17e">More...</a><br /></td></tr>
<tr class="separator:a0768b00104631f9e3f1faec14f0ab17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658e90bcf049babae89510f4322d6497"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a658e90bcf049babae89510f4322d6497">RenderDataProviderList</a> (GUIContent addContentLabel, GUIContent removeContentLabel, string errorMsg, Type dataProviderProfileType=null)</td></tr>
<tr class="memdesc:a658e90bcf049babae89510f4322d6497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render list of data provider configuration profiles in inspector.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a658e90bcf049babae89510f4322d6497">More...</a><br /></td></tr>
<tr class="separator:a658e90bcf049babae89510f4322d6497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac112abdc689c6cbfa7da1777c95cebe4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#ac112abdc689c6cbfa7da1777c95cebe4">RenderDataProviderEntry</a> (int index, GUIContent removeContent, System.Type dataProviderProfileType=null)</td></tr>
<tr class="memdesc:ac112abdc689c6cbfa7da1777c95cebe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders properties of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> instance at provided index in inspector.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#ac112abdc689c6cbfa7da1777c95cebe4">More...</a><br /></td></tr>
<tr class="separator:ac112abdc689c6cbfa7da1777c95cebe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></td></tr>
<tr class="memitem:abcd0c24e120e5b00bce5dd09f9b68372 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#abcd0c24e120e5b00bce5dd09f9b68372">IsProfileInActiveInstance</a> ()</td></tr>
<tr class="memdesc:abcd0c24e120e5b00bce5dd09f9b68372 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to determine if the current profile is assigned to the active instance of <a class="el" href="namespace_m_r_t_k.html">MRTK</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#abcd0c24e120e5b00bce5dd09f9b68372">More...</a><br /></td></tr>
<tr class="separator:abcd0c24e120e5b00bce5dd09f9b68372 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22de8171080a78bce493f2f3b9b55be inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#ac22de8171080a78bce493f2f3b9b55be">Awake</a> ()</td></tr>
<tr class="separator:ac22de8171080a78bce493f2f3b9b55be inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26ffc35d8b4b482bf39361e3dbe4379 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#ab26ffc35d8b4b482bf39361e3dbe4379">RenderMRTKLogoAndSearch</a> ()</td></tr>
<tr class="memdesc:ab26ffc35d8b4b482bf39361e3dbe4379 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> Logo and search field.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#ab26ffc35d8b4b482bf39361e3dbe4379">More...</a><br /></td></tr>
<tr class="separator:ab26ffc35d8b4b482bf39361e3dbe4379 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3dbb8e6df39e0217c9397d407f8bad inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a9e3dbb8e6df39e0217c9397d407f8bad">RenderDocumentation</a> (<a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> profileObject)</td></tr>
<tr class="memdesc:a9e3dbb8e6df39e0217c9397d407f8bad inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a documentation link for the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a9e3dbb8e6df39e0217c9397d407f8bad">More...</a><br /></td></tr>
<tr class="separator:a9e3dbb8e6df39e0217c9397d407f8bad inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77417aa7b04c2ed1ae6ed469f8416f0a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a77417aa7b04c2ed1ae6ed469f8416f0a">DrawBacktrackProfileButton</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9e">BackProfileType</a> returnProfileTarget=<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea254f642527b45bc260048e30704edb39">BackProfileType.Configuration</a>)</td></tr>
<tr class="separator:a77417aa7b04c2ed1ae6ed469f8416f0a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1744a4be9bc2e61804ff64c4449514ac inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a1744a4be9bc2e61804ff64c4449514ac">DrawBacktrackProfileButton</a> (string message, <a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a> activeObject)</td></tr>
<tr class="memdesc:a1744a4be9bc2e61804ff64c4449514ac inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a button that will take user back to a specified profile object  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a1744a4be9bc2e61804ff64c4449514ac">More...</a><br /></td></tr>
<tr class="separator:a1744a4be9bc2e61804ff64c4449514ac inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1468d955e7e0f2654644b29a8bbbc6 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a9a1468d955e7e0f2654644b29a8bbbc6">IsProfileRequired</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> serviceType)</td></tr>
<tr class="memdesc:a9a1468d955e7e0f2654644b29a8bbbc6 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspect the attributes of the provided system type to determine if a configuration profile is required.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a9a1468d955e7e0f2654644b29a8bbbc6">More...</a><br /></td></tr>
<tr class="separator:a9a1468d955e7e0f2654644b29a8bbbc6 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0135355d72ecea50498d5088a6c00fa2 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a0135355d72ecea50498d5088a6c00fa2">RenderProfileHeader</a> (string title, string description, <a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> selectionObject, bool isProfileInitialized=true, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9e">BackProfileType</a> returnProfileTarget=<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea254f642527b45bc260048e30704edb39">BackProfileType.Configuration</a>)</td></tr>
<tr class="memdesc:a0135355d72ecea50498d5088a6c00fa2 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to render header correctly for all profiles  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a0135355d72ecea50498d5088a6c00fa2">More...</a><br /></td></tr>
<tr class="separator:a0135355d72ecea50498d5088a6c00fa2 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fc4daebcb3109435501db0d5419466 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a09fc4daebcb3109435501db0d5419466">CheckEditorPlayMode</a> ()</td></tr>
<tr class="memdesc:a09fc4daebcb3109435501db0d5419466 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">If application is playing, then show warning to the user and disable inspector GUI  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a09fc4daebcb3109435501db0d5419466">More...</a><br /></td></tr>
<tr class="separator:a09fc4daebcb3109435501db0d5419466 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811ce39f0e8bd162a47192bc372bd1d5 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a811ce39f0e8bd162a47192bc372bd1d5">CheckMixedRealityInputActions</a> ()</td></tr>
<tr class="memdesc:a811ce39f0e8bd162a47192bc372bd1d5 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if various input settings are set correctly to read the input actions for the active <a class="el" href="namespace_m_r_t_k.html">MRTK</a> instance.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a811ce39f0e8bd162a47192bc372bd1d5">More...</a><br /></td></tr>
<tr class="separator:a811ce39f0e8bd162a47192bc372bd1d5 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55152b8a37ce2a0681524cb79181ab0b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a55152b8a37ce2a0681524cb79181ab0b">OnEnable</a> ()</td></tr>
<tr class="separator:a55152b8a37ce2a0681524cb79181ab0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector</a></td></tr>
<tr class="memitem:a625497b6b91f46a84314c89d31e0e621 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a625497b6b91f46a84314c89d31e0e621">RenderReadOnlyProfile</a> (SerializedProperty property)</td></tr>
<tr class="memdesc:a625497b6b91f46a84314c89d31e0e621 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a non-editable object field and an editable dropdown of a profile.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a625497b6b91f46a84314c89d31e0e621">More...</a><br /></td></tr>
<tr class="separator:a625497b6b91f46a84314c89d31e0e621 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></td></tr>
<tr class="memitem:a296cb27fdec0101da5436f823151fb9e inherit pro_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9e">BackProfileType</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea254f642527b45bc260048e30704edb39">Configuration</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea324118a6721dd6b8a9b9f4e327df2bf5">Input</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea9544e1112f29ac563fd897931d25e742">SpatialAwareness</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9ea12d049df0a937f6d2ec3b6d1d2032716">RegisteredServices</a>
 }</td></tr>
<tr class="memdesc:a296cb27fdec0101da5436f823151fb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal enum used for back navigation along profile hierarchy.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9e">More...</a><br /></td></tr>
<tr class="separator:a296cb27fdec0101da5436f823151fb9e inherit pro_types_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector</a></td></tr>
<tr class="memitem:af9d7b901c1b6f40fe84d6f04e3106911 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#af9d7b901c1b6f40fe84d6f04e3106911">RenderProfile</a> (SerializedProperty property, Type profileType, bool showAddButton=true, bool renderProfileInBox=false, Type serviceType=null)</td></tr>
<tr class="memdesc:af9d7b901c1b6f40fe84d6f04e3106911 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations.">Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#af9d7b901c1b6f40fe84d6f04e3106911">More...</a><br /></td></tr>
<tr class="separator:af9d7b901c1b6f40fe84d6f04e3106911 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bf83ed886f962e06516766b21c809a inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a55bf83ed886f962e06516766b21c809a">RenderFoldout</a> (ref bool currentState, string title, Action renderContent, string preferenceKey=null)</td></tr>
<tr class="memdesc:a55bf83ed886f962e06516766b21c809a inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render Bold/HelpBox style Foldout  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a55bf83ed886f962e06516766b21c809a">More...</a><br /></td></tr>
<tr class="separator:a55bf83ed886f962e06516766b21c809a inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917466ff6eaac4ea5018e49f73b76c16 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a917466ff6eaac4ea5018e49f73b76c16">IsProfileLock</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile)</td></tr>
<tr class="memdesc:a917466ff6eaac4ea5018e49f73b76c16 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the profile is locked  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a917466ff6eaac4ea5018e49f73b76c16">More...</a><br /></td></tr>
<tr class="separator:a917466ff6eaac4ea5018e49f73b76c16 inherit pro_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></td></tr>
<tr class="memitem:a426a1ce440781c90e6b6702ee4af1051 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a426a1ce440781c90e6b6702ee4af1051">BackProfileDescriptions</a></td></tr>
<tr class="separator:a426a1ce440781c90e6b6702ee4af1051 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></td></tr>
<tr class="memitem:a8a064acbe2393ab65609272d8007da5c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a8a064acbe2393ab65609272d8007da5c">RenderAsSubProfile</a><code> [get, set]</code></td></tr>
<tr class="separator:a8a064acbe2393ab65609272d8007da5c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract class providing base functionality for data provider management in inspector. </p>
<p >Useful for core systems that follow dataprovider access model. Designed to target ScriptableObject profile classes that configure services who support data providers. These profile ScriptableObject classes should contain an array of IMixedRealityServiceConfigurations that configure a list of data providers for this service configuration </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1ee539f3863def21bd3a24e1401e6d0" name="ac1ee539f3863def21bd3a24e1401e6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ee539f3863def21bd3a24e1401e6d0">&#9670;&nbsp;</a></span>AddDataProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector.AddDataProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new data provider profile entry (i.e <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a>) to array list of target object Utilizes <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a160a2d89ebbdc5ddc9bcd3ef97710f18" title="Returns SerializedProperty object that wraps references to array of IMixedRealityServiceConfiguration...">GetDataProviderConfigurationList()</a> to get SerializedProperty object that represents array to insert against </p>

</div>
</div>
<a id="a0768b00104631f9e3f1faec14f0ab17e" name="a0768b00104631f9e3f1faec14f0ab17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0768b00104631f9e3f1faec14f0ab17e">&#9670;&nbsp;</a></span>ApplyProviderConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector.ApplyProviderConfiguration </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>dataProviderType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspecto1d131a6c54f419118cf32f769d473700.html">ServiceConfigurationProperties</a>&#160;</td>
          <td class="paramname"><em>providerProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies the given concrete dataprovider type properties to the provided <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> instance (as represented by <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspecto1d131a6c54f419118cf32f769d473700.html" title="Container class used to store references to serialized properties on a IMixedRealityServiceConfigurat...">ServiceConfigurationProperties</a>). </p>
<p >Requires <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_data_provider_attribute.html" title="Attribute that defines the properties of a Mixed Reality Toolkit data provider.">MixedRealityDataProviderAttribute</a> on concrete type class to pull initial values that will be applied to the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspecto1d131a6c54f419118cf32f769d473700.html" title="Container class used to store references to serialized properties on a IMixedRealityServiceConfigurat...">ServiceConfigurationProperties</a> container SerializedProperties </p>

</div>
</div>
<a id="a0bbb954e067844158896818488870f5c" name="a0bbb954e067844158896818488870f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbb954e067844158896818488870f5c">&#9670;&nbsp;</a></span>GetDataProviderConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html">IMixedRealityServiceConfiguration</a> Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector.GetDataProviderConfiguration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns direct <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> instance at provided index in target object's array of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> configurations </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_camera_profile_inspector.html#ab2e8b8ddec4e81953acfca914aea13de">Microsoft.MixedReality.Toolkit.Editor.MixedRealityCameraProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_system_profile_inspector.html#ab94f508c3e3ff52c4e2df0d3df6ebc9e">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputSystemProfileInspector</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_editor_1_1_mixed_realityeae27532346c589ae0ddd8570661440b.html#a2f1cf9b9cff3f6ee868b3e83fa789e86">Microsoft.MixedReality.Toolkit.SpatialAwareness.Editor.MixedRealitySpatialAwarenessSystemProfileInspector</a>.</p>

</div>
</div>
<a id="a160a2d89ebbdc5ddc9bcd3ef97710f18" name="a160a2d89ebbdc5ddc9bcd3ef97710f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160a2d89ebbdc5ddc9bcd3ef97710f18">&#9670;&nbsp;</a></span>GetDataProviderConfigurationList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract SerializedProperty Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector.GetDataProviderConfigurationList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns SerializedProperty object that wraps references to array of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> stored on the inspected target object </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_camera_profile_inspector.html#ad4be44b5da0702945760381059df78cf">Microsoft.MixedReality.Toolkit.Editor.MixedRealityCameraProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_system_profile_inspector.html#a1e50e6a11b8c1ac2329d9cf22d286404">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputSystemProfileInspector</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_editor_1_1_mixed_realityeae27532346c589ae0ddd8570661440b.html#a30a2226b9cfaaf0fa8e366f4a75461ae">Microsoft.MixedReality.Toolkit.SpatialAwareness.Editor.MixedRealitySpatialAwarenessSystemProfileInspector</a>.</p>

</div>
</div>
<a id="a7f84b0cc637d1a05fc16b57ba93c07dd" name="a7f84b0cc637d1a05fc16b57ba93c07dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f84b0cc637d1a05fc16b57ba93c07dd">&#9670;&nbsp;</a></span>GetDataProviderConfigurationProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspecto1d131a6c54f419118cf32f769d473700.html">ServiceConfigurationProperties</a> Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector.GetDataProviderConfigurationProperties </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>providerEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspecto1d131a6c54f419118cf32f769d473700.html" title="Container class used to store references to serialized properties on a IMixedRealityServiceConfigurat...">ServiceConfigurationProperties</a> container object with SerializedProperty references to associated properties on the supplied <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> reference </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">providerEntry</td><td>SerializedProperty reference pointing to <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> instance</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_camera_profile_inspector.html#a004864871c38a882e64fcbb9e7f52894">Microsoft.MixedReality.Toolkit.Editor.MixedRealityCameraProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_system_profile_inspector.html#a335e95fb7e30549fd73dba9795287535">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputSystemProfileInspector</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_editor_1_1_mixed_realityeae27532346c589ae0ddd8570661440b.html#ad4b3e171a68f208a6f12404751d54000">Microsoft.MixedReality.Toolkit.SpatialAwareness.Editor.MixedRealitySpatialAwarenessSystemProfileInspector</a>.</p>

</div>
</div>
<a id="a0bd06cf78f2ab1a0f677f624b15eaa59" name="a0bd06cf78f2ab1a0f677f624b15eaa59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd06cf78f2ab1a0f677f624b15eaa59">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a55152b8a37ce2a0681524cb79181ab0b">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector</a>.</p>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_camera_profile_inspector.html#ae9688086aae9576dadff1fd10075889d">Microsoft.MixedReality.Toolkit.Editor.MixedRealityCameraProfileInspector</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_system_profile_inspector.html#ab91b91c70080572aec6151d824c34f43">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputSystemProfileInspector</a>.</p>

</div>
</div>
<a id="a394f3a4d054fa71cef95e7c77de0a7f7" name="a394f3a4d054fa71cef95e7c77de0a7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394f3a4d054fa71cef95e7c77de0a7f7">&#9670;&nbsp;</a></span>RemoveDataProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector.RemoveDataProvider </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removed given index item from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> array list. </p>
<p >Utilizes <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a160a2d89ebbdc5ddc9bcd3ef97710f18" title="Returns SerializedProperty object that wraps references to array of IMixedRealityServiceConfiguration...">GetDataProviderConfigurationList()</a> to get SerializedProperty object that represents array to delete against. </p>

</div>
</div>
<a id="ac112abdc689c6cbfa7da1777c95cebe4" name="ac112abdc689c6cbfa7da1777c95cebe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac112abdc689c6cbfa7da1777c95cebe4">&#9670;&nbsp;</a></span>RenderDataProviderEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector.RenderDataProviderEntry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>removeContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>dataProviderProfileType</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders properties of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup.">IMixedRealityServiceConfiguration</a> instance at provided index in inspector. </p>
<p >Also renders inspector view of data provider's profile object and its contents if applicable and foldout is expanded. </p>

</div>
</div>
<a id="a658e90bcf049babae89510f4322d6497" name="a658e90bcf049babae89510f4322d6497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658e90bcf049babae89510f4322d6497">&#9670;&nbsp;</a></span>RenderDataProviderList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector.RenderDataProviderList </td>
          <td>(</td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>addContentLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>removeContentLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>errorMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>dataProviderProfileType</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render list of data provider configuration profiles in inspector. </p>
<p >Use provided add and remove content labels for the insert/remove buttons Returns true if any property has changed in this render pass, false otherwise </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Inspectors/Profiles/<a class="el" href="_data_provider_access_service_inspector_8cs.html">DataProviderAccessServiceInspector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html">BaseDataProviderServiceInspector</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:58 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
