<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Editor.EditorPreferences Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_preferences.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_preferences-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Editor.EditorPreferences Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Convenience class for setting <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html">Editor</a> Preferences with Application.productNameas key prefix.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_preferences.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a00cb9bb0632cebc0d5b0095d901defc6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_preferences.html#a00cb9bb0632cebc0d5b0095d901defc6">Set</a> (string key, string value)</td></tr>
<tr class="memdesc:a00cb9bb0632cebc0d5b0095d901defc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the saved string from to EditorPrefs.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_preferences.html#a00cb9bb0632cebc0d5b0095d901defc6">More...</a><br /></td></tr>
<tr class="separator:a00cb9bb0632cebc0d5b0095d901defc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8720b87a50de352c1cc0d489e99578"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_preferences.html#a9a8720b87a50de352c1cc0d489e99578">Set</a> (string key, bool value)</td></tr>
<tr class="memdesc:a9a8720b87a50de352c1cc0d489e99578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the saved bool from to EditorPrefs.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_preferences.html#a9a8720b87a50de352c1cc0d489e99578">More...</a><br /></td></tr>
<tr class="separator:a9a8720b87a50de352c1cc0d489e99578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983efecbb0f08ef3c7e3b90648aced32"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_preferences.html#a983efecbb0f08ef3c7e3b90648aced32">Set</a> (string key, float value)</td></tr>
<tr class="memdesc:a983efecbb0f08ef3c7e3b90648aced32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the saved float from the EditorPrefs.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_preferences.html#a983efecbb0f08ef3c7e3b90648aced32">More...</a><br /></td></tr>
<tr class="separator:a983efecbb0f08ef3c7e3b90648aced32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186dae6b3b63740396bf2a1e5bd7315c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_preferences.html#a186dae6b3b63740396bf2a1e5bd7315c">Set</a> (string key, int value)</td></tr>
<tr class="memdesc:a186dae6b3b63740396bf2a1e5bd7315c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the saved int from theEditorPrefs.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_preferences.html#a186dae6b3b63740396bf2a1e5bd7315c">More...</a><br /></td></tr>
<tr class="separator:a186dae6b3b63740396bf2a1e5bd7315c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86605dc7caf2144e491b47793f7e3214"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_preferences.html#a86605dc7caf2144e491b47793f7e3214">Get</a> (string key, string defaultValue)</td></tr>
<tr class="memdesc:a86605dc7caf2144e491b47793f7e3214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the saved string from theEditorPrefs.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_preferences.html#a86605dc7caf2144e491b47793f7e3214">More...</a><br /></td></tr>
<tr class="separator:a86605dc7caf2144e491b47793f7e3214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa553f31ad61f79e684a67ae55c19f425"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_preferences.html#aa553f31ad61f79e684a67ae55c19f425">Get</a> (string key, bool defaultValue)</td></tr>
<tr class="memdesc:aa553f31ad61f79e684a67ae55c19f425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the saved bool from the EditorPrefs.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_preferences.html#aa553f31ad61f79e684a67ae55c19f425">More...</a><br /></td></tr>
<tr class="separator:aa553f31ad61f79e684a67ae55c19f425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3be186b68de6fadb17208ebf2f9ad2"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_preferences.html#a7e3be186b68de6fadb17208ebf2f9ad2">Get</a> (string key, float defaultValue)</td></tr>
<tr class="memdesc:a7e3be186b68de6fadb17208ebf2f9ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the saved float from the EditorPrefs.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_preferences.html#a7e3be186b68de6fadb17208ebf2f9ad2">More...</a><br /></td></tr>
<tr class="separator:a7e3be186b68de6fadb17208ebf2f9ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1e2d6e326e9b42509038786ff097cb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_preferences.html#a7c1e2d6e326e9b42509038786ff097cb">Get</a> (string key, int defaultValue)</td></tr>
<tr class="memdesc:a7c1e2d6e326e9b42509038786ff097cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the saved int from the EditorPrefs.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_preferences.html#a7c1e2d6e326e9b42509038786ff097cb">More...</a><br /></td></tr>
<tr class="separator:a7c1e2d6e326e9b42509038786ff097cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Convenience class for setting <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html">Editor</a> Preferences with Application.productName</p>
<p >as key prefix. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa553f31ad61f79e684a67ae55c19f425" name="aa553f31ad61f79e684a67ae55c19f425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa553f31ad61f79e684a67ae55c19f425">&#9670;&nbsp;</a></span>Get() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.Editor.EditorPreferences.Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the saved bool from the EditorPrefs. </p>

</div>
</div>
<a id="a7e3be186b68de6fadb17208ebf2f9ad2" name="a7e3be186b68de6fadb17208ebf2f9ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3be186b68de6fadb17208ebf2f9ad2">&#9670;&nbsp;</a></span>Get() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Microsoft.MixedReality.Toolkit.Utilities.Editor.EditorPreferences.Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the saved float from the EditorPrefs. </p>

</div>
</div>
<a id="a7c1e2d6e326e9b42509038786ff097cb" name="a7c1e2d6e326e9b42509038786ff097cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1e2d6e326e9b42509038786ff097cb">&#9670;&nbsp;</a></span>Get() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Microsoft.MixedReality.Toolkit.Utilities.Editor.EditorPreferences.Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the saved int from the EditorPrefs. </p>

</div>
</div>
<a id="a86605dc7caf2144e491b47793f7e3214" name="a86605dc7caf2144e491b47793f7e3214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86605dc7caf2144e491b47793f7e3214">&#9670;&nbsp;</a></span>Get() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.Utilities.Editor.EditorPreferences.Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the saved string from theEditorPrefs. </p>

</div>
</div>
<a id="a9a8720b87a50de352c1cc0d489e99578" name="a9a8720b87a50de352c1cc0d489e99578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8720b87a50de352c1cc0d489e99578">&#9670;&nbsp;</a></span>Set() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.EditorPreferences.Set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the saved bool from to EditorPrefs. </p>

</div>
</div>
<a id="a983efecbb0f08ef3c7e3b90648aced32" name="a983efecbb0f08ef3c7e3b90648aced32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983efecbb0f08ef3c7e3b90648aced32">&#9670;&nbsp;</a></span>Set() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.EditorPreferences.Set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the saved float from the EditorPrefs. </p>

</div>
</div>
<a id="a186dae6b3b63740396bf2a1e5bd7315c" name="a186dae6b3b63740396bf2a1e5bd7315c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186dae6b3b63740396bf2a1e5bd7315c">&#9670;&nbsp;</a></span>Set() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.EditorPreferences.Set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the saved int from theEditorPrefs. </p>

</div>
</div>
<a id="a00cb9bb0632cebc0d5b0095d901defc6" name="a00cb9bb0632cebc0d5b0095d901defc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cb9bb0632cebc0d5b0095d901defc6">&#9670;&nbsp;</a></span>Set() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.EditorPreferences.Set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the saved string from to EditorPrefs. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Editor/Preferences/<a class="el" href="_editor_preferences_8cs.html">EditorPreferences.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_preferences.html">EditorPreferences</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
