<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Boundary.InscribedRectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Boundary.InscribedRectangle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html" title="The InscribedRectangle class defines the largest rectangle within an arbitrary shape.">InscribedRectangle</a> class defines the largest rectangle within an arbitrary shape.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41b67d1167a30a8b2f97b177b7db4eaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html#a41b67d1167a30a8b2f97b177b7db4eaf">InscribedRectangle</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html">Edge</a>[] geometryEdges, int randomSeed)</td></tr>
<tr class="memdesc:a41b67d1167a30a8b2f97b177b7db4eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a large inscribed rectangle.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html#a41b67d1167a30a8b2f97b177b7db4eaf">More...</a><br /></td></tr>
<tr class="separator:a41b67d1167a30a8b2f97b177b7db4eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bf68609bb76292dc17aae160760f82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html#a33bf68609bb76292dc17aae160760f82">IsInsideBoundary</a> (Vector2 point)</td></tr>
<tr class="memdesc:a33bf68609bb76292dc17aae160760f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine of the provided point lies within the defined rectangle.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html#a33bf68609bb76292dc17aae160760f82">More...</a><br /></td></tr>
<tr class="separator:a33bf68609bb76292dc17aae160760f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abc620c32251b90a445d16e11ef18b889"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html#abc620c32251b90a445d16e11ef18b889">Center</a> = EdgeUtilities.InvalidPoint<code> [get]</code></td></tr>
<tr class="memdesc:abc620c32251b90a445d16e11ef18b889"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center point of the inscribed rectangle.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html#abc620c32251b90a445d16e11ef18b889">More...</a><br /></td></tr>
<tr class="separator:abc620c32251b90a445d16e11ef18b889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeda76e4a24ed095f550a5875a3f874"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html#adbeda76e4a24ed095f550a5875a3f874">Width</a> = 0f<code> [get]</code></td></tr>
<tr class="memdesc:adbeda76e4a24ed095f550a5875a3f874"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the inscribed rectangle.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html#adbeda76e4a24ed095f550a5875a3f874">More...</a><br /></td></tr>
<tr class="separator:adbeda76e4a24ed095f550a5875a3f874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa4c5716d6448b3b992a527161f9d04"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html#a8aa4c5716d6448b3b992a527161f9d04">Height</a> = 0f<code> [get]</code></td></tr>
<tr class="memdesc:a8aa4c5716d6448b3b992a527161f9d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the inscribed rectangle.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html#a8aa4c5716d6448b3b992a527161f9d04">More...</a><br /></td></tr>
<tr class="separator:a8aa4c5716d6448b3b992a527161f9d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d087bda8741df69223c1208b05ff3b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html#a4d087bda8741df69223c1208b05ff3b7">Angle</a> = 0f<code> [get]</code></td></tr>
<tr class="memdesc:a4d087bda8741df69223c1208b05ff3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation angle, in degrees, of the inscribed rectangle.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html#a4d087bda8741df69223c1208b05ff3b7">More...</a><br /></td></tr>
<tr class="separator:a4d087bda8741df69223c1208b05ff3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdf1740952e8f20127f6a8619205c15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html#a9cdf1740952e8f20127f6a8619205c15">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a9cdf1740952e8f20127f6a8619205c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the described rectangle valid?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html#a9cdf1740952e8f20127f6a8619205c15">More...</a><br /></td></tr>
<tr class="separator:a9cdf1740952e8f20127f6a8619205c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html" title="The InscribedRectangle class defines the largest rectangle within an arbitrary shape.">InscribedRectangle</a> class defines the largest rectangle within an arbitrary shape. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41b67d1167a30a8b2f97b177b7db4eaf" name="a41b67d1167a30a8b2f97b177b7db4eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b67d1167a30a8b2f97b177b7db4eaf">&#9670;&nbsp;</a></span>InscribedRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Boundary.InscribedRectangle.InscribedRectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html">Edge</a>[]&#160;</td>
          <td class="paramname"><em>geometryEdges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>randomSeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a large inscribed rectangle. </p>
<p >Tries to be maximal but this is best effort. The algorithm used was inspired by the blog post <a href="https://d3plus.org/blog/behind-the-scenes/2014/07/08/largest-rect/">https://d3plus.org/blog/behind-the-scenes/2014/07/08/largest-rect/</a> Random points within the polygon are chosen, and then 2 lines are drawn through those points. The midpoints of those lines are used as the center of various rectangles, using a binary search to vary the size, until the largest fit-able rectangle is found. This is then repeated for predefined angles (0-180 in steps of 15) and aspect ratios (1 to 15 in steps of 0.5). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geometryEdges</td><td>The boundary geometry.</td></tr>
    <tr><td class="paramname">randomSeed</td><td>Random number generator seed.</td></tr>
  </table>
  </dd>
</dl>
<p >For the most reproducible results, use the same randomSeed value each time this method is called. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33bf68609bb76292dc17aae160760f82" name="a33bf68609bb76292dc17aae160760f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bf68609bb76292dc17aae160760f82">&#9670;&nbsp;</a></span>IsInsideBoundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Boundary.InscribedRectangle.IsInsideBoundary </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine of the provided point lies within the defined rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point is within the rectangle's bounds, false otherwise. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.InvalidOperationException</td><td>The rectangle is not valid.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4d087bda8741df69223c1208b05ff3b7" name="a4d087bda8741df69223c1208b05ff3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d087bda8741df69223c1208b05ff3b7">&#9670;&nbsp;</a></span>Angle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Boundary.InscribedRectangle.Angle = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rotation angle, in degrees, of the inscribed rectangle. </p>

</div>
</div>
<a id="abc620c32251b90a445d16e11ef18b889" name="abc620c32251b90a445d16e11ef18b889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc620c32251b90a445d16e11ef18b889">&#9670;&nbsp;</a></span>Center</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Microsoft.MixedReality.Toolkit.Boundary.InscribedRectangle.Center = EdgeUtilities.InvalidPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The center point of the inscribed rectangle. </p>

</div>
</div>
<a id="a8aa4c5716d6448b3b992a527161f9d04" name="a8aa4c5716d6448b3b992a527161f9d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa4c5716d6448b3b992a527161f9d04">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Boundary.InscribedRectangle.Height = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The height of the inscribed rectangle. </p>

</div>
</div>
<a id="a9cdf1740952e8f20127f6a8619205c15" name="a9cdf1740952e8f20127f6a8619205c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdf1740952e8f20127f6a8619205c15">&#9670;&nbsp;</a></span>IsValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Boundary.InscribedRectangle.IsValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the described rectangle valid? </p>
<p >A rectangle is considered valid if its center point is valid. </p>

</div>
</div>
<a id="adbeda76e4a24ed095f550a5875a3f874" name="adbeda76e4a24ed095f550a5875a3f874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbeda76e4a24ed095f550a5875a3f874">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Boundary.InscribedRectangle.Width = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The width of the inscribed rectangle. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/BoundarySystem/<a class="el" href="_inscribed_rectangle_8cs.html">InscribedRectangle.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary.html">Boundary</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html">InscribedRectangle</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
