<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#a860325649e60f6888875b70ffa52d575">BaseCoreSystem</a>(IMixedRealityServiceRegistrar registrar, BaseMixedRealityProfile profile=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html">Microsoft.MixedReality.Toolkit.BaseCoreSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#a46fe2bc995f0fc3ef26464bff4c29aaf">BaseCoreSystem</a>(BaseMixedRealityProfile profile=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html">Microsoft.MixedReality.Toolkit.BaseCoreSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a252ec381b82f66799ca3ec68b2ae74c3">BaseDataProviderAccessCoreSystem</a>(IMixedRealityServiceRegistrar registrar, BaseMixedRealityProfile profile=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#ad615e6831082f2149df67e9548aea597">BaseDataProviderAccessCoreSystem</a>(BaseMixedRealityProfile profile=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a693a6c536de496f5fe389c7aed9e98b3">CheckCapability</a>(MixedRealityCapability capability)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a8d0dcf0da54cc89e60630df27db47e01">ClearFallbackInputStack</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#afac0f07c8b8717443a2762bee058b344">ClearInputDisableStack</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aaf7c2fac3dded0c9f64e3f5a0d5e8407">ClearModalInputStack</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8086b6b30f45008ea49ee3a1e4628a2">ConfigurationProfile</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a3867307999837c352ce440f1e7198c2f">DefaultPriority</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a22201cbb61e5076ddba9882d90bf3517">Destroy</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#ad8ced4dce970cd06171b20905b1cf154">DetectedControllers</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a52f5ff2c571b3c00537d090e8581b5ad">DetectedInputSources</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a83a4ca59b78fbae7a64857a44ab10547">Disable</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a2fb2c12944e872686622999af6770a0b">Dispose</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a4bc1be94bb8fc5fee5c6253623512e3b">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ae0ee5822cee6d16c854c19b8557a3fc1">disposed</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aa5be4c6ea5503982d50c7a0b976f2554">Enable</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#ab9fdfb7d6d80837f9ed6f45dc5a702ce">enableDanglingHandlerDiagnostics</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#addea3e5c6a3c254cf82afd4b8e00faee">EventHandlersByType</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a98cc3721d96988c48a1aa1f2f67f20b3">EventListeners</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a8442157425e4dc0bc9afa1c8f46658b5">EyeGazeProvider</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a37dacffa1379e041c8985b759e2df70d">FocusProvider</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#ae057953e5c0868644b58d7960b152699">GazeProvider</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a94bcc84a4281d6dc8658f54a2b89fef9">GenerateNewSourceId</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#ae3dd2b950d9fc8be860060adc4304996">GetDataProvider</a>(string name)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a69511179e4a5100ed43c06e61d7bbebf">GetDataProvider&lt; T &gt;</a>(string name=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a6588dda3c41e6edbecc63725f8e79fb8">GetDataProviders</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a364d86ee26d6c632c427ecb31ec299d2">GetDataProviders&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#acef355bb4fc7e71a6f8930653f8a560e">HandleEvent&lt; T &gt;</a>(BaseEventData eventData, ExecuteEvents.EventFunction&lt; T &gt; eventHandler)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a158dcab8a0781d0f3a33dd739441940e">Initialize</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a3bc775e8d93f28a157bc0cf1d421a850">InputDisabled</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a407c98ff22bd271057723ff8a56a39c4">InputEnabled</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a3ab51a8507de6ac469eed9374463407d">InputSystemProfile</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a450281b6414961a0a2926c91f0ed5906">IsInputEnabled</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#abc4881a921b38639aa5bb424de4be858">LateUpdate</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a9d14cc4ef6c0eb3e58c28bdc46f0d77d">MixedRealityInputSystem</a>(IMixedRealityServiceRegistrar registrar, MixedRealityInputSystemProfile profile)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a329619819db9ce8059cb6e4276c1c16f">MixedRealityInputSystem</a>(MixedRealityInputSystemProfile profile)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a3ec150530f0f02afbf6f44277f512533">Name</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a05fd101f99c774d8cdcd093cb13ff123">PopFallbackInputHandler</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#adcc99b6ab7746e141b20156001f99827">PopInputDisable</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a75b97e8895e300a34f72140a6c4c43ae">PopModalInputHandler</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aaae6463f18c22f701586aac825d2b88e">Priority</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a961f2713766ea3db0bd5a5e9c304106d">PushFallbackInputHandler</a>(GameObject inputHandler)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#ac41fa61bdbac7167af96bf937092131a">PushInputDisable</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aec39ff8623091eb80f82173447cefd01">PushModalInputHandler</a>(GameObject inputHandler)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a0f31be93f7d19118656f6dec5ad11e38">RaiseDictationComplete</a>(IMixedRealityInputSource source, string dictationResult, AudioClip dictationAudioClip)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a3201fe403a9623ba3528db0c6792e8ce">RaiseDictationError</a>(IMixedRealityInputSource source, string dictationResult, AudioClip dictationAudioClip=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#ab7e98a58d3ab8c4705ca0ea5a615c9a6">RaiseDictationHypothesis</a>(IMixedRealityInputSource source, string dictationHypothesis, AudioClip dictationAudioClip=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a66e2d4f63b83d86c5db1dccc8fcc1f4f">RaiseDictationResult</a>(IMixedRealityInputSource source, string dictationResult, AudioClip dictationAudioClip=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a36ed532dda08151439aabf6a37e22780">RaiseFloatInputChanged</a>(IMixedRealityInputSource source, Handedness handedness, MixedRealityInputAction inputAction, float inputValue)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a43889dc4c9d186e814d606de43ff0a3e">RaiseFocusChanged</a>(IMixedRealityPointer pointer, GameObject oldFocusedObject, GameObject newFocusedObject)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a524f51c2e80479fd2f68f6f0ceb31c45">RaiseFocusEnter</a>(IMixedRealityPointer pointer, GameObject focusedObject)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a2aeace7f310f89468566bc2d77228dd9">RaiseFocusExit</a>(IMixedRealityPointer pointer, GameObject unfocusedObject)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#abd5d3e608b19afd708010ad84ba479b2">RaiseGestureCanceled</a>(IMixedRealityController controller, MixedRealityInputAction action)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#acd63604d4d542e23bdf26fd7362659f5">RaiseGestureCompleted</a>(IMixedRealityController controller, MixedRealityInputAction action)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a5e7aeb700aaf9f1f2664a78ec3142262">RaiseGestureCompleted</a>(IMixedRealityController controller, MixedRealityInputAction action, Vector2 inputData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a69e4dd07eafeb04ae21f874c9d328822">RaiseGestureCompleted</a>(IMixedRealityController controller, MixedRealityInputAction action, Vector3 inputData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a3f46146b98076412047c0ea94d766c60">RaiseGestureCompleted</a>(IMixedRealityController controller, MixedRealityInputAction action, Quaternion inputData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a5db1d4be90787978a6d497ab9e3229f0">RaiseGestureCompleted</a>(IMixedRealityController controller, MixedRealityInputAction action, MixedRealityPose inputData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aa5cb18a036777ee01046b09e940493b9">RaiseGestureStarted</a>(IMixedRealityController controller, MixedRealityInputAction action)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#ac67ac9257d58d076b9431de14d35384f">RaiseGestureUpdated</a>(IMixedRealityController controller, MixedRealityInputAction action)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a58be93010d9d77d304c8fb50a06f1a95">RaiseGestureUpdated</a>(IMixedRealityController controller, MixedRealityInputAction action, Vector2 inputData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#ad03ccf51e6fb0474aff6c43065166fc8">RaiseGestureUpdated</a>(IMixedRealityController controller, MixedRealityInputAction action, Vector3 inputData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a5a7569227fa316628d4ecbbac7c36edc">RaiseGestureUpdated</a>(IMixedRealityController controller, MixedRealityInputAction action, Quaternion inputData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#abe4eb01b1ecc311db347e7e7565c32fd">RaiseGestureUpdated</a>(IMixedRealityController controller, MixedRealityInputAction action, MixedRealityPose inputData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a8db1334adb736dec8eabecc98b1336b8">RaiseHandJointsUpdated</a>(IMixedRealityInputSource source, Handedness handedness, IDictionary&lt; TrackedHandJoint, MixedRealityPose &gt; jointPoses)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a03997427aa0a86b50ba1cb6499ec08dc">RaiseHandMeshUpdated</a>(IMixedRealityInputSource source, Handedness handedness, HandMeshInfo handMeshInfo)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a1e3c4791242d2f6a3b8bcaf27d2c09db">RaiseOnInputDown</a>(IMixedRealityInputSource source, Handedness handedness, MixedRealityInputAction inputAction)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a65c5eb20b5b28c12b91dcb07e47ac7d5">RaiseOnInputUp</a>(IMixedRealityInputSource source, Handedness handedness, MixedRealityInputAction inputAction)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a66dba7ba5e4241bf55cfbaa844e60e8f">RaiseOnTouchCompleted</a>(IMixedRealityInputSource source, IMixedRealityController controller, Handedness handedness, Vector3 touchPoint)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#abded0fddb123eae0a940e26b043e881a">RaiseOnTouchStarted</a>(IMixedRealityInputSource source, IMixedRealityController controller, Handedness handedness, Vector3 touchPoint)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a0bcd7f6336843cecb9a11f6b3065442a">RaiseOnTouchUpdated</a>(IMixedRealityInputSource source, IMixedRealityController controller, Handedness handedness, Vector3 touchPoint)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a43cbf275e8f108905c525563baf0b959">RaisePointerClicked</a>(IMixedRealityPointer pointer, MixedRealityInputAction inputAction, int count, Handedness handedness=Handedness.None, IMixedRealityInputSource inputSource=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a22971d5c791bbd67f37836b211323c95">RaisePointerDown</a>(IMixedRealityPointer pointer, MixedRealityInputAction inputAction, Handedness handedness=Handedness.None, IMixedRealityInputSource inputSource=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a2416ab6a68009f273be7ae379bd28d6e">RaisePointerDragged</a>(IMixedRealityPointer pointer, MixedRealityInputAction inputAction, Handedness handedness=Handedness.None, IMixedRealityInputSource inputSource=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a0ec93815fbbc1fc1e55ee8cd383430de">RaisePointerUp</a>(IMixedRealityPointer pointer, MixedRealityInputAction inputAction, Handedness handedness=Handedness.None, IMixedRealityInputSource inputSource=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#afe16e42fcb2df0a276fb8bc2a5ee7bd8">RaisePoseInputChanged</a>(IMixedRealityInputSource source, Handedness handedness, MixedRealityInputAction inputAction, MixedRealityPose inputData)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a37925fd1c922031d73cd8b19b5c50ea1">RaisePositionInputChanged</a>(IMixedRealityInputSource source, Handedness handedness, MixedRealityInputAction inputAction, Vector2 inputPosition)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#ad5a6bc72c5c30a96d37cb17c9907e3f3">RaisePositionInputChanged</a>(IMixedRealityInputSource source, Handedness handedness, MixedRealityInputAction inputAction, Vector3 position)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a5bf30cb22866447f69a96f3a5d77c4e8">RaisePreFocusChanged</a>(IMixedRealityPointer pointer, GameObject oldFocusedObject, GameObject newFocusedObject)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aaede542878e25b5e0fb3a7b2b607c3d1">RaiseRotationInputChanged</a>(IMixedRealityInputSource source, Handedness handedness, MixedRealityInputAction inputAction, Quaternion rotation)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a6d94829a4fb6048ea2090f53c269af72">RaiseSourceDetected</a>(IMixedRealityInputSource source, IMixedRealityController controller=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a27ecbdeb471cdae4da0eb6435c96fa73">RaiseSourceLost</a>(IMixedRealityInputSource source, IMixedRealityController controller=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a216c46d6d0d876faf513f5fbe0454017">RaiseSourcePoseChanged</a>(IMixedRealityInputSource source, IMixedRealityController controller, MixedRealityPose position)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aa978b2baecc0a073b0ef8aa43ac2edf2">RaiseSourcePositionChanged</a>(IMixedRealityInputSource source, IMixedRealityController controller, Vector2 position)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aa1054009f23fd10bae446ec7af7556fa">RaiseSourcePositionChanged</a>(IMixedRealityInputSource source, IMixedRealityController controller, Vector3 position)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a111c246dfe0acb8c512150379c583e1d">RaiseSourceRotationChanged</a>(IMixedRealityInputSource source, IMixedRealityController controller, Quaternion rotation)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a30c963e7a0d004e6fa863da46c761f4e">RaiseSourceTrackingStateChanged</a>(IMixedRealityInputSource source, IMixedRealityController controller, TrackingState state)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a987eab8a6d004aeff69df72d044133cf">RaiseSpeechCommandRecognized</a>(IMixedRealityInputSource source, RecognitionConfidenceLevel confidence, TimeSpan phraseDuration, DateTime phraseStartTime, SpeechCommands command)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#adf5df462688031d7c1f3dec49b417717">RaycastProvider</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aa9058fd262660e9a793a63d31bceb131">Register</a>(GameObject listener)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a74f90ac0e550deafa137e104da60fb94">RegisterDataProvider&lt; T &gt;</a>(Type concreteType, string providerName, SupportedPlatforms supportedPlatforms=(SupportedPlatforms)(-1), params object[] args)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#ada3e2c77d2d7f730f0e2eee87f324edf">RegisterDataProvider&lt; T &gt;</a>(Type concreteType, SupportedPlatforms supportedPlatforms=(SupportedPlatforms)(-1), params object[] args)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a801dfb0e1797aea7d2e8a896de320076">RegisterDataProvider&lt; T &gt;</a>(T dataProviderInstance)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a98ea9753fc659c665581d5d1b361b92d">RegisterHandler&lt; T &gt;</a>(IEventSystemHandler handler)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#abf3a1d21013ce28e1a13ae34eadfa681">Registrar</a></td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html">Microsoft.MixedReality.Toolkit.BaseCoreSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#ad3b3fbf59ea38e148a2211b7ee3a7451">RequestNewGenericInputSource</a>(string name, IMixedRealityPointer[] pointers=null, InputSourceType sourceType=InputSourceType.Other)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a39f0faff17ad322f96f794b68f7ef011">Reset</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a50651717244b1fc0255393775bcc4f7e">Unregister</a>(GameObject listener)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a8d5331d5981cd59003afe34b57b04ba6">UnregisterDataProvider&lt; T &gt;</a>(string name=null)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#aa57e7ba147a768fdcfb5ba34be993812">UnregisterDataProvider&lt; T &gt;</a>(T dataProviderInstance)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a7de366b4bb018c1eb163d89a5dd83582">UnregisterHandler&lt; T &gt;</a>(IEventSystemHandler handler)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a5ed3416187e1d14060eea7a60a82153d">Update</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
