<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration profile settings for setting up diagnostics.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.png" usemap="#Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile_map" name="Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations." alt="Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile" shape="rect" coords="0,56,428,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a097a020a92337f0faf098ae682c3cf01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a097a020a92337f0faf098ae682c3cf01">ShowDiagnostics</a><code> [get]</code></td></tr>
<tr class="memdesc:a097a020a92337f0faf098ae682c3cf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show or hide diagnostic visualizations.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a097a020a92337f0faf098ae682c3cf01">More...</a><br /></td></tr>
<tr class="separator:a097a020a92337f0faf098ae682c3cf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430e170d580fffd5681e33147153eb46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a430e170d580fffd5681e33147153eb46">ShowProfiler</a><code> [get]</code></td></tr>
<tr class="memdesc:a430e170d580fffd5681e33147153eb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show or hide the profiler <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a430e170d580fffd5681e33147153eb46">More...</a><br /></td></tr>
<tr class="separator:a430e170d580fffd5681e33147153eb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3814f1aedfe68c958ee106409f705ab0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a3814f1aedfe68c958ee106409f705ab0">ShowFrameInfo</a><code> [get]</code></td></tr>
<tr class="memdesc:a3814f1aedfe68c958ee106409f705ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show or hide the frame info (per frame stats).  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a3814f1aedfe68c958ee106409f705ab0">More...</a><br /></td></tr>
<tr class="separator:a3814f1aedfe68c958ee106409f705ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa861678aad9274b5e53c6774736baa2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#aa861678aad9274b5e53c6774736baa2d">ShowMemoryStats</a><code> [get]</code></td></tr>
<tr class="memdesc:aa861678aad9274b5e53c6774736baa2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show or hide the memory stats (used, peak, and limit).  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#aa861678aad9274b5e53c6774736baa2d">More...</a><br /></td></tr>
<tr class="separator:aa861678aad9274b5e53c6774736baa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2514839da078453728595f5e546dc60c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a2514839da078453728595f5e546dc60c">FrameSampleRate</a><code> [get]</code></td></tr>
<tr class="memdesc:a2514839da078453728595f5e546dc60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time, in seconds, to collect frames for frame rate calculation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a2514839da078453728595f5e546dc60c">More...</a><br /></td></tr>
<tr class="separator:a2514839da078453728595f5e546dc60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127a7229845b813786635597ae8c215d"><td class="memItemLeft" align="right" valign="top">TextAnchor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a127a7229845b813786635597ae8c215d">WindowAnchor</a><code> [get]</code></td></tr>
<tr class="memdesc:a127a7229845b813786635597ae8c215d"><td class="mdescLeft">&#160;</td><td class="mdescRight">What part of the view port to anchor the window to.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a127a7229845b813786635597ae8c215d">More...</a><br /></td></tr>
<tr class="separator:a127a7229845b813786635597ae8c215d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873506a56d7e24333c8f9dc589a4ce5b"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a873506a56d7e24333c8f9dc589a4ce5b">WindowOffset</a><code> [get]</code></td></tr>
<tr class="memdesc:a873506a56d7e24333c8f9dc589a4ce5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset from the view port center applied based on the window anchor selection.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a873506a56d7e24333c8f9dc589a4ce5b">More...</a><br /></td></tr>
<tr class="separator:a873506a56d7e24333c8f9dc589a4ce5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58926d8561cd6933667446b4247e2a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#ac58926d8561cd6933667446b4247e2a5">WindowScale</a><code> [get]</code></td></tr>
<tr class="memdesc:ac58926d8561cd6933667446b4247e2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to scale the window size up or down, can simulate a zooming effect.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#ac58926d8561cd6933667446b4247e2a5">More...</a><br /></td></tr>
<tr class="separator:ac58926d8561cd6933667446b4247e2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9810ae98783674fe9666540da4b5ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a3a9810ae98783674fe9666540da4b5ac">WindowFollowSpeed</a><code> [get]</code></td></tr>
<tr class="memdesc:a3a9810ae98783674fe9666540da4b5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">How quickly to interpolate the window towards its target position and rotation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a3a9810ae98783674fe9666540da4b5ac">More...</a><br /></td></tr>
<tr class="separator:a3a9810ae98783674fe9666540da4b5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273a6e06babde660baad0ea6c22d2920"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a273a6e06babde660baad0ea6c22d2920">DefaultInstancedMaterial</a><code> [get]</code></td></tr>
<tr class="memdesc:a273a6e06babde660baad0ea6c22d2920"><td class="mdescLeft">&#160;</td><td class="mdescRight">A material that the diagnostics system can use to render objects with instanced color support.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a273a6e06babde660baad0ea6c22d2920">More...</a><br /></td></tr>
<tr class="separator:a273a6e06babde660baad0ea6c22d2920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07957a6d458a0a829e831fb844ab5ebe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a07957a6d458a0a829e831fb844ab5ebe">ShowProfilerDuringMRC</a><code> [get]</code></td></tr>
<tr class="memdesc:a07957a6d458a0a829e831fb844ab5ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the diagnostics profiler should be visible while a mixed reality capture is happening on HoloLens.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a07957a6d458a0a829e831fb844ab5ebe">More...</a><br /></td></tr>
<tr class="separator:a07957a6d458a0a829e831fb844ab5ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Configuration profile settings for setting up diagnostics. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a273a6e06babde660baad0ea6c22d2920" name="a273a6e06babde660baad0ea6c22d2920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273a6e06babde660baad0ea6c22d2920">&#9670;&nbsp;</a></span>DefaultInstancedMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile.DefaultInstancedMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A material that the diagnostics system can use to render objects with instanced color support. </p>
<p >A asset reference is required here to make sure the shader permutation is pulled into player builds. </p>

</div>
</div>
<a id="a2514839da078453728595f5e546dc60c" name="a2514839da078453728595f5e546dc60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2514839da078453728595f5e546dc60c">&#9670;&nbsp;</a></span>FrameSampleRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile.FrameSampleRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount of time, in seconds, to collect frames for frame rate calculation. </p>

</div>
</div>
<a id="a097a020a92337f0faf098ae682c3cf01" name="a097a020a92337f0faf098ae682c3cf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097a020a92337f0faf098ae682c3cf01">&#9670;&nbsp;</a></span>ShowDiagnostics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile.ShowDiagnostics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show or hide diagnostic visualizations. </p>

</div>
</div>
<a id="a3814f1aedfe68c958ee106409f705ab0" name="a3814f1aedfe68c958ee106409f705ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3814f1aedfe68c958ee106409f705ab0">&#9670;&nbsp;</a></span>ShowFrameInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile.ShowFrameInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show or hide the frame info (per frame stats). </p>

</div>
</div>
<a id="aa861678aad9274b5e53c6774736baa2d" name="aa861678aad9274b5e53c6774736baa2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa861678aad9274b5e53c6774736baa2d">&#9670;&nbsp;</a></span>ShowMemoryStats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile.ShowMemoryStats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show or hide the memory stats (used, peak, and limit). </p>

</div>
</div>
<a id="a430e170d580fffd5681e33147153eb46" name="a430e170d580fffd5681e33147153eb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430e170d580fffd5681e33147153eb46">&#9670;&nbsp;</a></span>ShowProfiler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile.ShowProfiler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show or hide the profiler <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a>. </p>

</div>
</div>
<a id="a07957a6d458a0a829e831fb844ab5ebe" name="a07957a6d458a0a829e831fb844ab5ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07957a6d458a0a829e831fb844ab5ebe">&#9670;&nbsp;</a></span>ShowProfilerDuringMRC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile.ShowProfilerDuringMRC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the diagnostics profiler should be visible while a mixed reality capture is happening on HoloLens. </p>
<p >This is not usually recommended, as MRC can have an effect on an app's frame rate.</p>

</div>
</div>
<a id="a127a7229845b813786635597ae8c215d" name="a127a7229845b813786635597ae8c215d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127a7229845b813786635597ae8c215d">&#9670;&nbsp;</a></span>WindowAnchor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextAnchor Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile.WindowAnchor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>What part of the view port to anchor the window to. </p>

</div>
</div>
<a id="a3a9810ae98783674fe9666540da4b5ac" name="a3a9810ae98783674fe9666540da4b5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9810ae98783674fe9666540da4b5ac">&#9670;&nbsp;</a></span>WindowFollowSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile.WindowFollowSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How quickly to interpolate the window towards its target position and rotation. </p>

</div>
</div>
<a id="a873506a56d7e24333c8f9dc589a4ce5b" name="a873506a56d7e24333c8f9dc589a4ce5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873506a56d7e24333c8f9dc589a4ce5b">&#9670;&nbsp;</a></span>WindowOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile.WindowOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The offset from the view port center applied based on the window anchor selection. </p>

</div>
</div>
<a id="ac58926d8561cd6933667446b4247e2a5" name="ac58926d8561cd6933667446b4247e2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58926d8561cd6933667446b4247e2a5">&#9670;&nbsp;</a></span>WindowScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile.WindowScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use to scale the window size up or down, can simulate a zooming effect. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/Diagnostics/<a class="el" href="_mixed_reality_diagnostics_profile_8cs.html">MixedRealityDiagnosticsProfile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics.html">Diagnostics</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html">MixedRealityDiagnosticsProfile</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
