<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.CanvasExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.CanvasExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions.html">Extensions</a> for the Canvas class.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a179211693bbd9ba8252688475bd44ea4"><td class="memItemLeft" align="right" valign="top">static Plane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions.html#a179211693bbd9ba8252688475bd44ea4">GetPlane</a> (this Canvas canvas)</td></tr>
<tr class="memdesc:a179211693bbd9ba8252688475bd44ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for getting a plane for this canvas in world coordinates.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions.html#a179211693bbd9ba8252688475bd44ea4">More...</a><br /></td></tr>
<tr class="separator:a179211693bbd9ba8252688475bd44ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e6dbb8a350cb393497a9ffff786c9b"><td class="memItemLeft" align="right" valign="top">static Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions.html#a38e6dbb8a350cb393497a9ffff786c9b">GetWorldCorners</a> (this Canvas canvas)</td></tr>
<tr class="memdesc:a38e6dbb8a350cb393497a9ffff786c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for getting the corners of the canvas in world coordinates.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions.html#a38e6dbb8a350cb393497a9ffff786c9b">More...</a><br /></td></tr>
<tr class="separator:a38e6dbb8a350cb393497a9ffff786c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d14a8c9c82dfc5c8b3d473b2064844"><td class="memItemLeft" align="right" valign="top">static Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions.html#a55d14a8c9c82dfc5c8b3d473b2064844">GetLocalCorners</a> (this Canvas canvas)</td></tr>
<tr class="memdesc:a55d14a8c9c82dfc5c8b3d473b2064844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for getting the corners of the canvas in local coordinates.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions.html#a55d14a8c9c82dfc5c8b3d473b2064844">More...</a><br /></td></tr>
<tr class="separator:a55d14a8c9c82dfc5c8b3d473b2064844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3cb1b0db0469750fc2d72a59f78acb"><td class="memItemLeft" align="right" valign="top">static Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions.html#a2b3cb1b0db0469750fc2d72a59f78acb">GetViewportCorners</a> (this Canvas canvas)</td></tr>
<tr class="memdesc:a2b3cb1b0db0469750fc2d72a59f78acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for getting the corners of the canvas in viewport coordinates.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions.html#a2b3cb1b0db0469750fc2d72a59f78acb">More...</a><br /></td></tr>
<tr class="separator:a2b3cb1b0db0469750fc2d72a59f78acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33854f983003008dc56f37665e92575"><td class="memItemLeft" align="right" valign="top">static Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions.html#af33854f983003008dc56f37665e92575">GetScreenCorners</a> (this Canvas canvas)</td></tr>
<tr class="memdesc:af33854f983003008dc56f37665e92575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the corners for a canvas in screen space.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions.html#af33854f983003008dc56f37665e92575">More...</a><br /></td></tr>
<tr class="separator:af33854f983003008dc56f37665e92575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56291d20afa5fcca637cc55b004780fb"><td class="memItemLeft" align="right" valign="top">static Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions.html#a56291d20afa5fcca637cc55b004780fb">GetScreenRect</a> (this Canvas canvas)</td></tr>
<tr class="memdesc:a56291d20afa5fcca637cc55b004780fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a rectangle in screen coordinates that encompasses the bounds of the target canvas.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions.html#a56291d20afa5fcca637cc55b004780fb">More...</a><br /></td></tr>
<tr class="separator:a56291d20afa5fcca637cc55b004780fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85d545ae8f76a72ff2242d383456949"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions.html#ae85d545ae8f76a72ff2242d383456949">Raycast</a> (this Canvas canvas, Vector3 rayOrigin, Vector3 rayDirection, out float distance, out Vector3 hitPoint, out GameObject hitChildObject)</td></tr>
<tr class="memdesc:ae85d545ae8f76a72ff2242d383456949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raycast against a canvas using a ray.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions.html#ae85d545ae8f76a72ff2242d383456949">More...</a><br /></td></tr>
<tr class="separator:ae85d545ae8f76a72ff2242d383456949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dc16d1eb94e9739795ff7f74ef9146"><td class="memItemLeft" align="right" valign="top">static RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions.html#a38dc16d1eb94e9739795ff7f74ef9146">GetChildRectTransformAtPoint</a> (this RectTransform rectTransformParent, Vector3 worldPoint, bool recursive, bool shouldReturnActive, bool shouldReturnRaycastable)</td></tr>
<tr class="memdesc:a38dc16d1eb94e9739795ff7f74ef9146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a child rect transform for the given point and parameters.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions.html#a38dc16d1eb94e9739795ff7f74ef9146">More...</a><br /></td></tr>
<tr class="separator:a38dc16d1eb94e9739795ff7f74ef9146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions.html">Extensions</a> for the Canvas class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a38dc16d1eb94e9739795ff7f74ef9146" name="a38dc16d1eb94e9739795ff7f74ef9146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38dc16d1eb94e9739795ff7f74ef9146">&#9670;&nbsp;</a></span>GetChildRectTransformAtPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static RectTransform Microsoft.MixedReality.Toolkit.CanvasExtensions.GetChildRectTransformAtPoint </td>
          <td>(</td>
          <td class="paramtype">this RectTransform&#160;</td>
          <td class="paramname"><em>rectTransformParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldReturnActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldReturnRaycastable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a child rect transform for the given point and parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rectTransformParent</td><td>The rect transform to look for children that may contain the projected (orthogonal to the child's normal) world point</td></tr>
    <tr><td class="paramname">worldPoint</td><td>The world point</td></tr>
    <tr><td class="paramname">recursive</td><td>Indicates if the check should be done recursively</td></tr>
    <tr><td class="paramname">shouldReturnActive</td><td>If true, will only check children that are active, otherwise it will check all children.</td></tr>
    <tr><td class="paramname">shouldReturnRaycastable</td><td>If true, will only check children that if they have a graphic and have its member raycastTarget set to true, otherwise will ignore the raycastTarget value. Will still allow children to be checked that do not have a graphic component.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55d14a8c9c82dfc5c8b3d473b2064844" name="a55d14a8c9c82dfc5c8b3d473b2064844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d14a8c9c82dfc5c8b3d473b2064844">&#9670;&nbsp;</a></span>GetLocalCorners()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3[] Microsoft.MixedReality.Toolkit.CanvasExtensions.GetLocalCorners </td>
          <td>(</td>
          <td class="paramtype">this Canvas&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience method for getting the corners of the canvas in local coordinates. </p>
<p >Ordered clockwise from bottom-left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>The canvas to get the local corners from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of Vector3s that represent the corners of the canvas in local coordinates.</dd></dl>

</div>
</div>
<a id="a179211693bbd9ba8252688475bd44ea4" name="a179211693bbd9ba8252688475bd44ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179211693bbd9ba8252688475bd44ea4">&#9670;&nbsp;</a></span>GetPlane()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Plane Microsoft.MixedReality.Toolkit.CanvasExtensions.GetPlane </td>
          <td>(</td>
          <td class="paramtype">this Canvas&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience method for getting a plane for this canvas in world coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>The canvas to get the plane from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Plane for this canvas.</dd></dl>

</div>
</div>
<a id="af33854f983003008dc56f37665e92575" name="af33854f983003008dc56f37665e92575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33854f983003008dc56f37665e92575">&#9670;&nbsp;</a></span>GetScreenCorners()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3[] Microsoft.MixedReality.Toolkit.CanvasExtensions.GetScreenCorners </td>
          <td>(</td>
          <td class="paramtype">this Canvas&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the position of the corners for a canvas in screen space. </p>
<p >1 &ndash; 2 | | 0 &ndash; 3 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>The canvas to get the screen corners for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56291d20afa5fcca637cc55b004780fb" name="a56291d20afa5fcca637cc55b004780fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56291d20afa5fcca637cc55b004780fb">&#9670;&nbsp;</a></span>GetScreenRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rect Microsoft.MixedReality.Toolkit.CanvasExtensions.GetScreenRect </td>
          <td>(</td>
          <td class="paramtype">this Canvas&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a rectangle in screen coordinates that encompasses the bounds of the target canvas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>The canvas the get the screen rect for</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b3cb1b0db0469750fc2d72a59f78acb" name="a2b3cb1b0db0469750fc2d72a59f78acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3cb1b0db0469750fc2d72a59f78acb">&#9670;&nbsp;</a></span>GetViewportCorners()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3[] Microsoft.MixedReality.Toolkit.CanvasExtensions.GetViewportCorners </td>
          <td>(</td>
          <td class="paramtype">this Canvas&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience method for getting the corners of the canvas in viewport coordinates. </p>
<p >Note that the points have the same ordering as the array returned in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions.html#a38e6dbb8a350cb393497a9ffff786c9b" title="Convenience method for getting the corners of the canvas in world coordinates.">GetWorldCorners()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>The canvas to get the viewport corners from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of Vector3s that represent the corners of the canvas in viewport coordinates</dd></dl>

</div>
</div>
<a id="a38e6dbb8a350cb393497a9ffff786c9b" name="a38e6dbb8a350cb393497a9ffff786c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e6dbb8a350cb393497a9ffff786c9b">&#9670;&nbsp;</a></span>GetWorldCorners()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3[] Microsoft.MixedReality.Toolkit.CanvasExtensions.GetWorldCorners </td>
          <td>(</td>
          <td class="paramtype">this Canvas&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience method for getting the corners of the canvas in world coordinates. </p>
<p >Ordered clockwise from bottom-left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>The canvas to get the world corners from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of Vector3s that represent the corners of the canvas in world coordinates.</dd></dl>

</div>
</div>
<a id="ae85d545ae8f76a72ff2242d383456949" name="ae85d545ae8f76a72ff2242d383456949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85d545ae8f76a72ff2242d383456949">&#9670;&nbsp;</a></span>Raycast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.CanvasExtensions.Raycast </td>
          <td>(</td>
          <td class="paramtype">this Canvas&#160;</td>
          <td class="paramname"><em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>rayOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>rayDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>hitPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out GameObject&#160;</td>
          <td class="paramname"><em>hitChildObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raycast against a canvas using a ray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>The canvas to raycast against</td></tr>
    <tr><td class="paramname">rayOrigin</td><td>The origin of the ray</td></tr>
    <tr><td class="paramname">rayDirection</td><td>The direction of the ray</td></tr>
    <tr><td class="paramname">distance</td><td>The distance of the ray</td></tr>
    <tr><td class="paramname">hitPoint</td><td>The hitpoint of the ray</td></tr>
    <tr><td class="paramname">hitChildObject</td><td>The child object that was hit or the canvas itself if it has no active children that were within the hit range.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Extensions/<a class="el" href="_canvas_extensions_8cs.html">CanvasExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions.html">CanvasExtensions</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
