<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This Scriptable Object tells you if your head mounted display (HMD) is a transparent device or an occluded device.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.png" usemap="#Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile_map" name="Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html" title="Base abstract class for all Mixed Reality profile configurations." alt="Microsoft.MixedReality.Toolkit.BaseMixedRealityProfile" shape="rect" coords="0,56,338,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac1c610fd24665a17e0c1df2fcec2e639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html">MixedRealityCameraSettingsConfiguration</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#ac1c610fd24665a17e0c1df2fcec2e639">SettingsConfigurations</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac1c610fd24665a17e0c1df2fcec2e639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration objects describing the registered settings providers.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#ac1c610fd24665a17e0c1df2fcec2e639">More...</a><br /></td></tr>
<tr class="separator:ac1c610fd24665a17e0c1df2fcec2e639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b6dc46570a335380cddb19738a63b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a28b6dc46570a335380cddb19738a63b0">NearClipPlaneOpaqueDisplay</a><code> [get]</code></td></tr>
<tr class="memdesc:a28b6dc46570a335380cddb19738a63b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Near clipping plane distance for an opaque display.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a28b6dc46570a335380cddb19738a63b0">More...</a><br /></td></tr>
<tr class="separator:a28b6dc46570a335380cddb19738a63b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99da02cc1b88fc34867d017e2842469e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a99da02cc1b88fc34867d017e2842469e">FarClipPlaneOpaqueDisplay</a><code> [get]</code></td></tr>
<tr class="memdesc:a99da02cc1b88fc34867d017e2842469e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Far clipping plane distance for an opaque display.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a99da02cc1b88fc34867d017e2842469e">More...</a><br /></td></tr>
<tr class="separator:a99da02cc1b88fc34867d017e2842469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfec870557431fefacb19490f315d92"><td class="memItemLeft" align="right" valign="top">CameraClearFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#addfec870557431fefacb19490f315d92">CameraClearFlagsOpaqueDisplay</a><code> [get]</code></td></tr>
<tr class="memdesc:addfec870557431fefacb19490f315d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags describing how to clear the camera for an opaque display.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#addfec870557431fefacb19490f315d92">More...</a><br /></td></tr>
<tr class="separator:addfec870557431fefacb19490f315d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2a5949f23a32454708f6048439ae86"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a5e2a5949f23a32454708f6048439ae86">BackgroundColorOpaqueDisplay</a><code> [get]</code></td></tr>
<tr class="memdesc:a5e2a5949f23a32454708f6048439ae86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color for an opaque display.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a5e2a5949f23a32454708f6048439ae86">More...</a><br /></td></tr>
<tr class="separator:a5e2a5949f23a32454708f6048439ae86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f324486e15aa4f2ee5cc8712d678e0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a4f324486e15aa4f2ee5cc8712d678e0b">OpaqueQualityLevel</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f324486e15aa4f2ee5cc8712d678e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quality level for an opaque display.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a4f324486e15aa4f2ee5cc8712d678e0b">More...</a><br /></td></tr>
<tr class="separator:a4f324486e15aa4f2ee5cc8712d678e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc12d8815eb5bb6858e18ef662b7c918"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#acc12d8815eb5bb6858e18ef662b7c918">NearClipPlaneTransparentDisplay</a><code> [get]</code></td></tr>
<tr class="memdesc:acc12d8815eb5bb6858e18ef662b7c918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Near clipping plane distance for a transparent display.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#acc12d8815eb5bb6858e18ef662b7c918">More...</a><br /></td></tr>
<tr class="separator:acc12d8815eb5bb6858e18ef662b7c918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f7efb19cbaa4467ce9c5d6d4107bc7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a64f7efb19cbaa4467ce9c5d6d4107bc7">FarClipPlaneTransparentDisplay</a><code> [get]</code></td></tr>
<tr class="memdesc:a64f7efb19cbaa4467ce9c5d6d4107bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Far clipping plane distance for a transparent display.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a64f7efb19cbaa4467ce9c5d6d4107bc7">More...</a><br /></td></tr>
<tr class="separator:a64f7efb19cbaa4467ce9c5d6d4107bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c78ee869b5d79297eec33addbcbe875"><td class="memItemLeft" align="right" valign="top">CameraClearFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a9c78ee869b5d79297eec33addbcbe875">CameraClearFlagsTransparentDisplay</a><code> [get]</code></td></tr>
<tr class="memdesc:a9c78ee869b5d79297eec33addbcbe875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags describing how to clear the camera for a transparent display.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a9c78ee869b5d79297eec33addbcbe875">More...</a><br /></td></tr>
<tr class="separator:a9c78ee869b5d79297eec33addbcbe875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac971d4210e77f5a91df03629bce262c"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#aac971d4210e77f5a91df03629bce262c">BackgroundColorTransparentDisplay</a><code> [get]</code></td></tr>
<tr class="memdesc:aac971d4210e77f5a91df03629bce262c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color for a transparent display.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#aac971d4210e77f5a91df03629bce262c">More...</a><br /></td></tr>
<tr class="separator:aac971d4210e77f5a91df03629bce262c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1b59aded9592d6fae7881c2d1d9a2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a4f1b59aded9592d6fae7881c2d1d9a2f">TransparentQualityLevel</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f1b59aded9592d6fae7881c2d1d9a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quality level for a transparent display.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a4f1b59aded9592d6fae7881c2d1d9a2f">More...</a><br /></td></tr>
<tr class="separator:a4f1b59aded9592d6fae7881c2d1d9a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f764bb0f3c89e89a02ca5654cc6751"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a83f764bb0f3c89e89a02ca5654cc6751">HoloLensQualityLevel</a><code> [get]</code></td></tr>
<tr class="memdesc:a83f764bb0f3c89e89a02ca5654cc6751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quality level for a HoloLens device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a83f764bb0f3c89e89a02ca5654cc6751">More...</a><br /></td></tr>
<tr class="separator:a83f764bb0f3c89e89a02ca5654cc6751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This Scriptable Object tells you if your head mounted display (HMD) is a transparent device or an occluded device. </p>
<p >Based on those values, you can customize your camera and quality settings. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a5e2a5949f23a32454708f6048439ae86" name="a5e2a5949f23a32454708f6048439ae86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2a5949f23a32454708f6048439ae86">&#9670;&nbsp;</a></span>BackgroundColorOpaqueDisplay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile.BackgroundColorOpaqueDisplay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Background color for an opaque display. </p>

</div>
</div>
<a id="aac971d4210e77f5a91df03629bce262c" name="aac971d4210e77f5a91df03629bce262c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac971d4210e77f5a91df03629bce262c">&#9670;&nbsp;</a></span>BackgroundColorTransparentDisplay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile.BackgroundColorTransparentDisplay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Background color for a transparent display. </p>

</div>
</div>
<a id="addfec870557431fefacb19490f315d92" name="addfec870557431fefacb19490f315d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfec870557431fefacb19490f315d92">&#9670;&nbsp;</a></span>CameraClearFlagsOpaqueDisplay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CameraClearFlags Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile.CameraClearFlagsOpaqueDisplay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flags describing how to clear the camera for an opaque display. </p>

</div>
</div>
<a id="a9c78ee869b5d79297eec33addbcbe875" name="a9c78ee869b5d79297eec33addbcbe875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c78ee869b5d79297eec33addbcbe875">&#9670;&nbsp;</a></span>CameraClearFlagsTransparentDisplay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CameraClearFlags Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile.CameraClearFlagsTransparentDisplay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flags describing how to clear the camera for a transparent display. </p>

</div>
</div>
<a id="a99da02cc1b88fc34867d017e2842469e" name="a99da02cc1b88fc34867d017e2842469e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99da02cc1b88fc34867d017e2842469e">&#9670;&nbsp;</a></span>FarClipPlaneOpaqueDisplay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile.FarClipPlaneOpaqueDisplay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Far clipping plane distance for an opaque display. </p>

</div>
</div>
<a id="a64f7efb19cbaa4467ce9c5d6d4107bc7" name="a64f7efb19cbaa4467ce9c5d6d4107bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f7efb19cbaa4467ce9c5d6d4107bc7">&#9670;&nbsp;</a></span>FarClipPlaneTransparentDisplay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile.FarClipPlaneTransparentDisplay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Far clipping plane distance for a transparent display. </p>

</div>
</div>
<a id="a83f764bb0f3c89e89a02ca5654cc6751" name="a83f764bb0f3c89e89a02ca5654cc6751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f764bb0f3c89e89a02ca5654cc6751">&#9670;&nbsp;</a></span>HoloLensQualityLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile.HoloLensQualityLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quality level for a HoloLens device. </p>
<p >HoloLensQualityLevel is obsolete and will be removed in a future Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> release. Please use TransparentQualityLevel. </p>

</div>
</div>
<a id="a28b6dc46570a335380cddb19738a63b0" name="a28b6dc46570a335380cddb19738a63b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b6dc46570a335380cddb19738a63b0">&#9670;&nbsp;</a></span>NearClipPlaneOpaqueDisplay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile.NearClipPlaneOpaqueDisplay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Near clipping plane distance for an opaque display. </p>

</div>
</div>
<a id="acc12d8815eb5bb6858e18ef662b7c918" name="acc12d8815eb5bb6858e18ef662b7c918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc12d8815eb5bb6858e18ef662b7c918">&#9670;&nbsp;</a></span>NearClipPlaneTransparentDisplay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile.NearClipPlaneTransparentDisplay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Near clipping plane distance for a transparent display. </p>

</div>
</div>
<a id="a4f324486e15aa4f2ee5cc8712d678e0b" name="a4f324486e15aa4f2ee5cc8712d678e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f324486e15aa4f2ee5cc8712d678e0b">&#9670;&nbsp;</a></span>OpaqueQualityLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile.OpaqueQualityLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quality level for an opaque display. </p>

</div>
</div>
<a id="ac1c610fd24665a17e0c1df2fcec2e639" name="ac1c610fd24665a17e0c1df2fcec2e639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c610fd24665a17e0c1df2fcec2e639">&#9670;&nbsp;</a></span>SettingsConfigurations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html">MixedRealityCameraSettingsConfiguration</a> [] Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile.SettingsConfigurations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration objects describing the registered settings providers. </p>

</div>
</div>
<a id="a4f1b59aded9592d6fae7881c2d1d9a2f" name="a4f1b59aded9592d6fae7881c2d1d9a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1b59aded9592d6fae7881c2d1d9a2f">&#9670;&nbsp;</a></span>TransparentQualityLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile.TransparentQualityLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quality level for a transparent display. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/CameraSystem/<a class="el" href="_mixed_reality_camera_profile_8cs.html">MixedRealityCameraProfile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html">MixedRealityCameraProfile</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
