<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_profile.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a80631e7bb1987f2f9eaa1d921b40c165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_profile.html#a80631e7bb1987f2f9eaa1d921b40c165">DwellPointerType</a><code> [get]</code></td></tr>
<tr class="separator:a80631e7bb1987f2f9eaa1d921b40c165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90aedbfd09dcdbdb3c305707566c34f"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_profile.html#ac90aedbfd09dcdbdb3c305707566c34f">DwellIntentDelay</a><code> [get]</code></td></tr>
<tr class="separator:ac90aedbfd09dcdbdb3c305707566c34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c68ca626e837bf2d132b5e5752ea46"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_profile.html#a87c68ca626e837bf2d132b5e5752ea46">DwellStartDelay</a><code> [get]</code></td></tr>
<tr class="separator:a87c68ca626e837bf2d132b5e5752ea46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac532eea4911ac0a6f6dfb69184e7adb4"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_profile.html#ac532eea4911ac0a6f6dfb69184e7adb4">TimeToCompleteDwell</a><code> [get]</code></td></tr>
<tr class="separator:ac532eea4911ac0a6f6dfb69184e7adb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fe9ae2144e8418d867b9d65309075d"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_profile.html#a47fe9ae2144e8418d867b9d65309075d">TimeToAllowDwellResume</a><code> [get]</code></td></tr>
<tr class="separator:a47fe9ae2144e8418d867b9d65309075d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac90aedbfd09dcdbdb3c305707566c34f" name="ac90aedbfd09dcdbdb3c305707566c34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90aedbfd09dcdbdb3c305707566c34f">&#9670;&nbsp;</a></span>DwellIntentDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellProfile.DwellIntentDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80631e7bb1987f2f9eaa1d921b40c165" name="a80631e7bb1987f2f9eaa1d921b40c165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80631e7bb1987f2f9eaa1d921b40c165">&#9670;&nbsp;</a></span>DwellPointerType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a> Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellProfile.DwellPointerType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87c68ca626e837bf2d132b5e5752ea46" name="a87c68ca626e837bf2d132b5e5752ea46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c68ca626e837bf2d132b5e5752ea46">&#9670;&nbsp;</a></span>DwellStartDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellProfile.DwellStartDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47fe9ae2144e8418d867b9d65309075d" name="a47fe9ae2144e8418d867b9d65309075d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fe9ae2144e8418d867b9d65309075d">&#9670;&nbsp;</a></span>TimeToAllowDwellResume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellProfile.TimeToAllowDwellResume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac532eea4911ac0a6f6dfb69184e7adb4" name="ac532eea4911ac0a6f6dfb69184e7adb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac532eea4911ac0a6f6dfb69184e7adb4">&#9670;&nbsp;</a></span>TimeToCompleteDwell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellProfile.TimeToCompleteDwell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/Features/Dwell/<a class="el" href="_dwell_profile_8cs.html">DwellProfile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell.html">Dwell</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_profile.html">DwellProfile</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
