<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.png" usemap="#Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog_map" name="Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html" title="This class implements the abstract class Dialog." alt="Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogShell" shape="rect" coords="0,112,365,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a853913bc544a4580138163d4bd07c44d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a853913bc544a4580138163d4bd07c44d">Open</a> (GameObject dialogPrefab, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html">DialogResult</a> <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a47a948ddc4647b78bb07d5e9de2a727c">result</a>)</td></tr>
<tr class="memdesc:a853913bc544a4580138163d4bd07c44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a dialog and passes it a result  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a853913bc544a4580138163d4bd07c44d">More...</a><br /></td></tr>
<tr class="separator:a853913bc544a4580138163d4bd07c44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e7018f40d87b3abeca1b6b607244c2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a08e7018f40d87b3abeca1b6b607244c2">Open</a> (GameObject dialogPrefab, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#a01707460dbc852e3d24ec48fb71a9218">DialogButtonType</a> buttons, string title, string message, bool placeForNearInteraction, <a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">System.Object</a> variable=null)</td></tr>
<tr class="memdesc:a08e7018f40d87b3abeca1b6b607244c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a dialog and passes a generated result  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a08e7018f40d87b3abeca1b6b607244c2">More...</a><br /></td></tr>
<tr class="separator:a08e7018f40d87b3abeca1b6b607244c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef8db9090b36caa7e6661d695d26e6ef"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html">DialogResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#aef8db9090b36caa7e6661d695d26e6ef">OnClosed</a></td></tr>
<tr class="memdesc:aef8db9090b36caa7e6661d695d26e6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after user has clicked a button and the dialog has finished closing  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#aef8db9090b36caa7e6661d695d26e6ef">More...</a><br /></td></tr>
<tr class="separator:aef8db9090b36caa7e6661d695d26e6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac0b72795554137e91db1a12bbc80dac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#ac0b72795554137e91db1a12bbc80dac8">Launch</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html">DialogResult</a> newResult)</td></tr>
<tr class="separator:ac0b72795554137e91db1a12bbc80dac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d1a3799ee43f428729167cef94f435"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a46d1a3799ee43f428729167cef94f435">RunDialogOverTime</a> ()</td></tr>
<tr class="memdesc:a46d1a3799ee43f428729167cef94f435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens dialog, waits for input, then closes  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a46d1a3799ee43f428729167cef94f435">More...</a><br /></td></tr>
<tr class="separator:a46d1a3799ee43f428729167cef94f435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f57b5ebf14dd78003c5438866e8d63"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#ab7f57b5ebf14dd78003c5438866e8d63">OpenDialog</a> ()</td></tr>
<tr class="memdesc:ab7f57b5ebf14dd78003c5438866e8d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the dialog - state must be set to WaitingForInput afterwards Overridden in inherited class.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#ab7f57b5ebf14dd78003c5438866e8d63">More...</a><br /></td></tr>
<tr class="separator:ab7f57b5ebf14dd78003c5438866e8d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888fdd79361151404146fcb38f24eca9"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a888fdd79361151404146fcb38f24eca9">CloseDialog</a> ()</td></tr>
<tr class="memdesc:a888fdd79361151404146fcb38f24eca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the dialog - state must be set to Closed afterwards  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a888fdd79361151404146fcb38f24eca9">More...</a><br /></td></tr>
<tr class="separator:a888fdd79361151404146fcb38f24eca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d0af4f1602306c12d7d30b05017820"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#ac2d0af4f1602306c12d7d30b05017820">UpdateDialog</a> ()</td></tr>
<tr class="memdesc:ac2d0af4f1602306c12d7d30b05017820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform any updates (animation, tagalong, etc) here This will be called every frame while waiting for input  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#ac2d0af4f1602306c12d7d30b05017820">More...</a><br /></td></tr>
<tr class="separator:ac2d0af4f1602306c12d7d30b05017820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b3ff8cd356556de35c3cbc4d2c488e"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#ab5b3ff8cd356556de35c3cbc4d2c488e">GenerateButtons</a> ()</td></tr>
<tr class="memdesc:ab5b3ff8cd356556de35c3cbc4d2c488e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates buttons - Must parent them under buttonParent!  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#ab5b3ff8cd356556de35c3cbc4d2c488e">More...</a><br /></td></tr>
<tr class="separator:ab5b3ff8cd356556de35c3cbc4d2c488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8078be015ff0d23f44a5d564e3471d"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a3d8078be015ff0d23f44a5d564e3471d">FinalizeLayout</a> ()</td></tr>
<tr class="memdesc:a3d8078be015ff0d23f44a5d564e3471d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called after the buttons are generated and the title and message have been set.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a3d8078be015ff0d23f44a5d564e3471d">More...</a><br /></td></tr>
<tr class="separator:a3d8078be015ff0d23f44a5d564e3471d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326a1ec94cf32193db6df5afdb03d547"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a326a1ec94cf32193db6df5afdb03d547">SetTitleAndMessage</a> ()</td></tr>
<tr class="memdesc:a326a1ec94cf32193db6df5afdb03d547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title and message using the result E.g.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a326a1ec94cf32193db6df5afdb03d547">More...</a><br /></td></tr>
<tr class="separator:a326a1ec94cf32193db6df5afdb03d547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a47a948ddc4647b78bb07d5e9de2a727c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html">DialogResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a47a948ddc4647b78bb07d5e9de2a727c">result</a></td></tr>
<tr class="separator:a47a948ddc4647b78bb07d5e9de2a727c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a25cb4e91a8e2338386a9a9a5cd176077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#ae100b462435aaac3a850620bca1100e7">DialogState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a25cb4e91a8e2338386a9a9a5cd176077">State</a> = <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#ae100b462435aaac3a850620bca1100e7af704f57ea420275ad51bf55b7dec2c96">DialogState.Uninitialized</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25cb4e91a8e2338386a9a9a5cd176077"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a25cb4e91a8e2338386a9a9a5cd176077">More...</a><br /></td></tr>
<tr class="separator:a25cb4e91a8e2338386a9a9a5cd176077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eefffeea095ab96818cafde3e41068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html">DialogResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#ab7eefffeea095ab96818cafde3e41068">Result</a><code> [get]</code></td></tr>
<tr class="memdesc:ab7eefffeea095ab96818cafde3e41068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to monitor result instead of events  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#ab7eefffeea095ab96818cafde3e41068">More...</a><br /></td></tr>
<tr class="separator:ab7eefffeea095ab96818cafde3e41068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a888fdd79361151404146fcb38f24eca9" name="a888fdd79361151404146fcb38f24eca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888fdd79361151404146fcb38f24eca9">&#9670;&nbsp;</a></span>CloseDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IEnumerator Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog.CloseDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the dialog - state must be set to Closed afterwards </p>

</div>
</div>
<a id="a3d8078be015ff0d23f44a5d564e3471d" name="a3d8078be015ff0d23f44a5d564e3471d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8078be015ff0d23f44a5d564e3471d">&#9670;&nbsp;</a></span>FinalizeLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog.FinalizeLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is called after the buttons are generated and the title and message have been set. </p>
<p >Perform here any operations that you'd like Lays out the buttons on the dialog E.g. using an ObjectCollection </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html#afebaaa0a0b47caca35861f0174d2c7ba">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogShell</a>.</p>

</div>
</div>
<a id="ab5b3ff8cd356556de35c3cbc4d2c488e" name="ab5b3ff8cd356556de35c3cbc4d2c488e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b3ff8cd356556de35c3cbc4d2c488e">&#9670;&nbsp;</a></span>GenerateButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog.GenerateButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates buttons - Must parent them under buttonParent! </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html#ae9855f2f85b45ba291185de34bccf473">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogShell</a>.</p>

</div>
</div>
<a id="ac0b72795554137e91db1a12bbc80dac8" name="ac0b72795554137e91db1a12bbc80dac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b72795554137e91db1a12bbc80dac8">&#9670;&nbsp;</a></span>Launch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog.Launch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html">DialogResult</a>&#160;</td>
          <td class="paramname"><em>newResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08e7018f40d87b3abeca1b6b607244c2" name="a08e7018f40d87b3abeca1b6b607244c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e7018f40d87b3abeca1b6b607244c2">&#9670;&nbsp;</a></span>Open() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a> Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog.Open </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>dialogPrefab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#a01707460dbc852e3d24ec48fb71a9218">DialogButtonType</a>&#160;</td>
          <td class="paramname"><em>buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>placeForNearInteraction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">System.Object</a>&#160;</td>
          <td class="paramname"><em>variable</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiates a dialog and passes a generated result </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialogPrefab</td><td><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a> prefab</td></tr>
    <tr><td class="paramname">buttons</td><td>button configuration type which is defined in DialogButtonType enum</td></tr>
    <tr><td class="paramname">title</td><td>Title text of the dialog</td></tr>
    <tr><td class="paramname">message</td><td>Description text of the dialog</td></tr>
    <tr><td class="paramname">variable</td><td>Object with additional variable</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a853913bc544a4580138163d4bd07c44d" name="a853913bc544a4580138163d4bd07c44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853913bc544a4580138163d4bd07c44d">&#9670;&nbsp;</a></span>Open() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a> Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog.Open </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>dialogPrefab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html">DialogResult</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiates a dialog and passes it a result </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialogPrefab</td><td><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a> prefab</td></tr>
    <tr><td class="paramname">result</td><td><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html">DialogResult</a> class object which contains information such as title and description text</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7f57b5ebf14dd78003c5438866e8d63" name="ab7f57b5ebf14dd78003c5438866e8d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f57b5ebf14dd78003c5438866e8d63">&#9670;&nbsp;</a></span>OpenDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IEnumerator Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog.OpenDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the dialog - state must be set to WaitingForInput afterwards Overridden in inherited class. </p>
<p >Perform any change here that you'd like to have when the dialog opened. </p>

</div>
</div>
<a id="a46d1a3799ee43f428729167cef94f435" name="a46d1a3799ee43f428729167cef94f435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d1a3799ee43f428729167cef94f435">&#9670;&nbsp;</a></span>RunDialogOverTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog.RunDialogOverTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens dialog, waits for input, then closes </p>

</div>
</div>
<a id="a326a1ec94cf32193db6df5afdb03d547" name="a326a1ec94cf32193db6df5afdb03d547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326a1ec94cf32193db6df5afdb03d547">&#9670;&nbsp;</a></span>SetTitleAndMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog.SetTitleAndMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the title and message using the result E.g. </p>
<p >using TextMesh components </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html#afb5d2eacfb6c0012eb616d90e107eb66">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogShell</a>.</p>

</div>
</div>
<a id="ac2d0af4f1602306c12d7d30b05017820" name="ac2d0af4f1602306c12d7d30b05017820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d0af4f1602306c12d7d30b05017820">&#9670;&nbsp;</a></span>UpdateDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog.UpdateDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform any updates (animation, tagalong, etc) here This will be called every frame while waiting for input </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef8db9090b36caa7e6661d695d26e6ef" name="aef8db9090b36caa7e6661d695d26e6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8db9090b36caa7e6661d695d26e6ef">&#9670;&nbsp;</a></span>OnClosed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html">DialogResult</a>&gt; Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog.OnClosed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called after user has clicked a button and the dialog has finished closing </p>

</div>
</div>
<a id="a47a948ddc4647b78bb07d5e9de2a727c" name="a47a948ddc4647b78bb07d5e9de2a727c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a948ddc4647b78bb07d5e9de2a727c">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html">DialogResult</a> Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog.result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab7eefffeea095ab96818cafde3e41068" name="ab7eefffeea095ab96818cafde3e41068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7eefffeea095ab96818cafde3e41068">&#9670;&nbsp;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html">DialogResult</a> Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog.Result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can be used to monitor result instead of events </p>

</div>
</div>
<a id="a25cb4e91a8e2338386a9a9a5cd176077" name="a25cb4e91a8e2338386a9a9a5cd176077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cb4e91a8e2338386a9a9a5cd176077">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#ae100b462435aaac3a850620bca1100e7">DialogState</a> Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog.State = <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#ae100b462435aaac3a850620bca1100e7af704f57ea420275ad51bf55b7dec2c96">DialogState.Uninitialized</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current state of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/Dialog/Scripts/<a class="el" href="_dialog_8cs.html">Dialog.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
