<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Input.OpenVRDeviceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_open_v_r_device_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_open_v_r_device_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Input.OpenVRDeviceManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages Open VR devices using Unity's input system.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_open_v_r_device_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.OpenVR.Input.OpenVRDeviceManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_open_v_r_device_manager.png" usemap="#Microsoft.MixedReality.Toolkit.OpenVR.Input.OpenVRDeviceManager_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.OpenVR.Input.OpenVRDeviceManager_map" name="Microsoft.MixedReality.Toolkit.OpenVR.Input.OpenVRDeviceManager_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html" title="Manages joysticks using unity input system." alt="Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityJoystickManager" shape="rect" coords="232,280,686,304"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_capability_check.html" alt="Microsoft.MixedReality.Toolkit.IMixedRealityCapabilityCheck" shape="rect" coords="696,280,1150,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html" title="Class providing a base implementation of the IMixedRealityInputDeviceManager interface." alt="Microsoft.MixedReality.Toolkit.Input.BaseInputDeviceManager" shape="rect" coords="232,224,686,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html" alt="Microsoft.MixedReality.Toolkit.BaseDataProvider&lt; IMixedRealityInputSystem &gt;" shape="rect" coords="0,168,454,192"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager.html" title="Mixed Reality Toolkit input device definition, used to instantiate and manage one or more input devic..." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputDeviceManager" shape="rect" coords="464,168,918,192"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider.html" title="Required interface for all Mixed Reality data providers." alt="Microsoft.MixedReality.Toolkit.IMixedRealityDataProvider" shape="rect" coords="464,112,918,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services" alt="Microsoft.MixedReality.Toolkit.IMixedRealityService" shape="rect" coords="464,56,918,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44785a9dfbb56f5e41f107ecab964e64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_open_v_r_device_manager.html#a44785a9dfbb56f5e41f107ecab964e64">OpenVRDeviceManager</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a> registrar, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">IMixedRealityInputSystem</a> inputSystem, string name=null, uint priority=DefaultPriority, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile=null)</td></tr>
<tr class="memdesc:a44785a9dfbb56f5e41f107ecab964e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_open_v_r_device_manager.html#a44785a9dfbb56f5e41f107ecab964e64">More...</a><br /></td></tr>
<tr class="separator:a44785a9dfbb56f5e41f107ecab964e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd0012afe2d2dd179c86f229be759a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_open_v_r_device_manager.html#a3bd0012afe2d2dd179c86f229be759a7">OpenVRDeviceManager</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">IMixedRealityInputSystem</a> inputSystem, string name=null, uint priority=DefaultPriority, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile=null)</td></tr>
<tr class="memdesc:a3bd0012afe2d2dd179c86f229be759a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_open_v_r_device_manager.html#a3bd0012afe2d2dd179c86f229be759a7">More...</a><br /></td></tr>
<tr class="separator:a3bd0012afe2d2dd179c86f229be759a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a6849baa4ac9c4163c23d78d934485"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_open_v_r_device_manager.html#af6a6849baa4ac9c4163c23d78d934485">CheckCapability</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ae0646d2448a529e02e5e93f01d25e34c">MixedRealityCapability</a> capability)</td></tr>
<tr class="memdesc:af6a6849baa4ac9c4163c23d78d934485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if one or more registered data providers supports the requested capability on the current platform.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_open_v_r_device_manager.html#af6a6849baa4ac9c4163c23d78d934485">More...</a><br /></td></tr>
<tr class="separator:af6a6849baa4ac9c4163c23d78d934485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityJoystickManager</a></td></tr>
<tr class="memitem:a152b53ac0ca49b4729251c41a2d21145 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#a152b53ac0ca49b4729251c41a2d21145">UnityJoystickManager</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a> registrar, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">IMixedRealityInputSystem</a> inputSystem, string name=null, uint priority=DefaultPriority, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile=null)</td></tr>
<tr class="memdesc:a152b53ac0ca49b4729251c41a2d21145 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#a152b53ac0ca49b4729251c41a2d21145">More...</a><br /></td></tr>
<tr class="separator:a152b53ac0ca49b4729251c41a2d21145 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ec115bf0c1d8fee1a1ed19d63eb3de inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#a82ec115bf0c1d8fee1a1ed19d63eb3de">UnityJoystickManager</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">IMixedRealityInputSystem</a> inputSystem, string name=null, uint priority=DefaultPriority, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile=null)</td></tr>
<tr class="memdesc:a82ec115bf0c1d8fee1a1ed19d63eb3de inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#a82ec115bf0c1d8fee1a1ed19d63eb3de">More...</a><br /></td></tr>
<tr class="separator:a82ec115bf0c1d8fee1a1ed19d63eb3de inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4a0f53597ca10a7ed4d6f6cd3bcb59 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#acf4a0f53597ca10a7ed4d6f6cd3bcb59">Update</a> ()</td></tr>
<tr class="memdesc:acf4a0f53597ca10a7ed4d6f6cd3bcb59 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Update function to perform per-frame updates of the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#acf4a0f53597ca10a7ed4d6f6cd3bcb59">More...</a><br /></td></tr>
<tr class="separator:acf4a0f53597ca10a7ed4d6f6cd3bcb59 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29a6133afd90d683ded890b4c85cda3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#ae29a6133afd90d683ded890b4c85cda3">Disable</a> ()</td></tr>
<tr class="memdesc:ae29a6133afd90d683ded890b4c85cda3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Disable function to pause the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#ae29a6133afd90d683ded890b4c85cda3">More...</a><br /></td></tr>
<tr class="separator:ae29a6133afd90d683ded890b4c85cda3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35528742f13ffc27f09609f56a5a57dc inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#a35528742f13ffc27f09609f56a5a57dc">GetActiveControllers</a> ()</td></tr>
<tr class="memdesc:a35528742f13ffc27f09609f56a5a57dc inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve all controllers currently registered with this device at runtime (if direct access is required)   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#a35528742f13ffc27f09609f56a5a57dc">More...</a><br /></td></tr>
<tr class="separator:a35528742f13ffc27f09609f56a5a57dc inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html">Microsoft.MixedReality.Toolkit.Input.BaseInputDeviceManager</a></td></tr>
<tr class="memitem:a73421bcd04b8d72e8bd063b14d68bd23 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a73421bcd04b8d72e8bd063b14d68bd23">GetActiveControllers</a> ()</td></tr>
<tr class="memdesc:a73421bcd04b8d72e8bd063b14d68bd23 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve all controllers currently registered with this device at runtime (if direct access is required)   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a73421bcd04b8d72e8bd063b14d68bd23">More...</a><br /></td></tr>
<tr class="separator:a73421bcd04b8d72e8bd063b14d68bd23 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d45b01004031f5e14a822c6f33e7b6c inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a5d45b01004031f5e14a822c6f33e7b6c">Initialize</a> ()</td></tr>
<tr class="memdesc:a5d45b01004031f5e14a822c6f33e7b6c inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize function is used to setup the service once created.This method is called once all services have been registered in the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a5d45b01004031f5e14a822c6f33e7b6c">More...</a><br /></td></tr>
<tr class="separator:a5d45b01004031f5e14a822c6f33e7b6c inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad62c2117627e32bc900123e5b8a9573 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#aad62c2117627e32bc900123e5b8a9573">Destroy</a> ()</td></tr>
<tr class="memdesc:aad62c2117627e32bc900123e5b8a9573 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#aad62c2117627e32bc900123e5b8a9573">More...</a><br /></td></tr>
<tr class="separator:aad62c2117627e32bc900123e5b8a9573 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4c8681fdb6567229b92badc8640124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager.html#a9c4c8681fdb6567229b92badc8640124">GetActiveControllers</a> ()</td></tr>
<tr class="memdesc:a9c4c8681fdb6567229b92badc8640124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve all controllers currently registered with this device at runtime (if direct access is required)  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager.html#a9c4c8681fdb6567229b92badc8640124">More...</a><br /></td></tr>
<tr class="separator:a9c4c8681fdb6567229b92badc8640124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">Initialize</a> ()</td></tr>
<tr class="memdesc:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize function is used to setup the service once created.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">More...</a><br /></td></tr>
<tr class="separator:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">Reset</a> ()</td></tr>
<tr class="memdesc:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Reset function to perform that will Reset the service, for example, whenever there is a profile change.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">More...</a><br /></td></tr>
<tr class="separator:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">Enable</a> ()</td></tr>
<tr class="memdesc:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Enable function to enable / re-enable the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">More...</a><br /></td></tr>
<tr class="separator:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">Update</a> ()</td></tr>
<tr class="memdesc:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Update function to perform per-frame updates of the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">More...</a><br /></td></tr>
<tr class="separator:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">LateUpdate</a> ()</td></tr>
<tr class="memdesc:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional LateUpdate function to that is called after Update has been called on all services.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">More...</a><br /></td></tr>
<tr class="separator:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">Disable</a> ()</td></tr>
<tr class="memdesc:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Disable function to pause the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">More...</a><br /></td></tr>
<tr class="separator:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">Destroy</a> ()</td></tr>
<tr class="memdesc:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">More...</a><br /></td></tr>
<tr class="separator:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3c3d2fd5b07a7b3b23b79fc9e6eb38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_capability_check.html#a3f3c3d2fd5b07a7b3b23b79fc9e6eb38">CheckCapability</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ae0646d2448a529e02e5e93f01d25e34c">MixedRealityCapability</a> capability)</td></tr>
<tr class="memdesc:a3f3c3d2fd5b07a7b3b23b79fc9e6eb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if one or more registered data providers supports the requested capability on the current platform.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_capability_check.html#a3f3c3d2fd5b07a7b3b23b79fc9e6eb38">More...</a><br /></td></tr>
<tr class="separator:a3f3c3d2fd5b07a7b3b23b79fc9e6eb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa1943a1000f8d7ffc70dd8142c8e3813"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_generic_joystick_controller.html">GenericJoystickController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_open_v_r_device_manager.html#aa1943a1000f8d7ffc70dd8142c8e3813">GetOrAddController</a> (string joystickName)</td></tr>
<tr class="memdesc:aa1943a1000f8d7ffc70dd8142c8e3813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or adds a controller using the joystick name provided.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_open_v_r_device_manager.html#aa1943a1000f8d7ffc70dd8142c8e3813">More...</a><br /></td></tr>
<tr class="separator:aa1943a1000f8d7ffc70dd8142c8e3813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa860f36081bf3dae642b5cab9e5861c4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_open_v_r_device_manager.html#aa860f36081bf3dae642b5cab9e5861c4">RemoveController</a> (string joystickName)</td></tr>
<tr class="memdesc:aa860f36081bf3dae642b5cab9e5861c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a controller using the joystick name provided.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_open_v_r_device_manager.html#aa860f36081bf3dae642b5cab9e5861c4">More...</a><br /></td></tr>
<tr class="separator:aa860f36081bf3dae642b5cab9e5861c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c3aa812f9c48a950cd65a13f2e4423"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a99ec6cc4023952b9aa81706ab2725eb6">SupportedControllerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_open_v_r_device_manager.html#a99c3aa812f9c48a950cd65a13f2e4423">GetCurrentControllerType</a> (string joystickName)</td></tr>
<tr class="memdesc:a99c3aa812f9c48a950cd65a13f2e4423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current controller type for the joystick name provided.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_open_v_r_device_manager.html#a99c3aa812f9c48a950cd65a13f2e4423">More...</a><br /></td></tr>
<tr class="separator:a99c3aa812f9c48a950cd65a13f2e4423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae841088d353b9a5b2b8c6d80345e5a53"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_generic_joystick_controller.html">GenericJoystickController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#ae841088d353b9a5b2b8c6d80345e5a53">GetOrAddController</a> (string joystickName)</td></tr>
<tr class="memdesc:ae841088d353b9a5b2b8c6d80345e5a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or adds a controller using the joystick name provided.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#ae841088d353b9a5b2b8c6d80345e5a53">More...</a><br /></td></tr>
<tr class="separator:ae841088d353b9a5b2b8c6d80345e5a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4683eac490866998086f0dc92d8b0294"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#a4683eac490866998086f0dc92d8b0294">RemoveController</a> (string joystickName)</td></tr>
<tr class="memdesc:a4683eac490866998086f0dc92d8b0294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a controller using the joystick name provided.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#a4683eac490866998086f0dc92d8b0294">More...</a><br /></td></tr>
<tr class="separator:a4683eac490866998086f0dc92d8b0294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfce79c0de392ea1383d6b8bfe98ceb1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a99ec6cc4023952b9aa81706ab2725eb6">SupportedControllerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#abfce79c0de392ea1383d6b8bfe98ceb1">GetCurrentControllerType</a> (string joystickName)</td></tr>
<tr class="memdesc:abfce79c0de392ea1383d6b8bfe98ceb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current controller type for the joystick name provided.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#abfce79c0de392ea1383d6b8bfe98ceb1">More...</a><br /></td></tr>
<tr class="separator:abfce79c0de392ea1383d6b8bfe98ceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html">Microsoft.MixedReality.Toolkit.Input.BaseInputDeviceManager</a></td></tr>
<tr class="memitem:a6ab25e80292376808126cd1fe1abe7bb inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a6ab25e80292376808126cd1fe1abe7bb">BaseInputDeviceManager</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a> registrar, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">IMixedRealityInputSystem</a> inputSystem, string name, uint priority, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile)</td></tr>
<tr class="memdesc:a6ab25e80292376808126cd1fe1abe7bb inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a6ab25e80292376808126cd1fe1abe7bb">More...</a><br /></td></tr>
<tr class="separator:a6ab25e80292376808126cd1fe1abe7bb inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fda8102cc76c9d6daab9f0a5185b6e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a82fda8102cc76c9d6daab9f0a5185b6e">BaseInputDeviceManager</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">IMixedRealityInputSystem</a> inputSystem, string name, uint priority, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile)</td></tr>
<tr class="memdesc:a82fda8102cc76c9d6daab9f0a5185b6e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a82fda8102cc76c9d6daab9f0a5185b6e">More...</a><br /></td></tr>
<tr class="separator:a82fda8102cc76c9d6daab9f0a5185b6e inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21810271bc7bafc185109ba4c9208cb4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a21810271bc7bafc185109ba4c9208cb4">RequestPointers</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a99ec6cc4023952b9aa81706ab2725eb6">SupportedControllerType</a> controllerType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> controllingHand)</td></tr>
<tr class="memdesc:a21810271bc7bafc185109ba4c9208cb4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an array of pointers for the controller type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a21810271bc7bafc185109ba4c9208cb4">More...</a><br /></td></tr>
<tr class="separator:a21810271bc7bafc185109ba4c9208cb4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58be12c595312d23a1abd7d338bcdcbc inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a58be12c595312d23a1abd7d338bcdcbc">RecyclePointers</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> inputSource)</td></tr>
<tr class="memdesc:a58be12c595312d23a1abd7d338bcdcbc inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recycle all pointers associated with the provided <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html" title="Interface for an input source.">IMixedRealityInputSource</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a58be12c595312d23a1abd7d338bcdcbc">More...</a><br /></td></tr>
<tr class="separator:a58be12c595312d23a1abd7d338bcdcbc inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html">Microsoft.MixedReality.Toolkit.BaseDataProvider&lt; IMixedRealityInputSystem &gt;</a></td></tr>
<tr class="memitem:a00ff676f7ae58ff42265718ce262dc19 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#a00ff676f7ae58ff42265718ce262dc19">BaseDataProvider</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a> registrar, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a> service, string name=null, uint priority=DefaultPriority, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile=null)</td></tr>
<tr class="memdesc:a00ff676f7ae58ff42265718ce262dc19 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#a00ff676f7ae58ff42265718ce262dc19">More...</a><br /></td></tr>
<tr class="separator:a00ff676f7ae58ff42265718ce262dc19 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc7ea4393f67160e5a7a168c52c5390 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#a3dc7ea4393f67160e5a7a168c52c5390">BaseDataProvider</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a> service, string name=null, uint priority=DefaultPriority, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile=null)</td></tr>
<tr class="memdesc:a3dc7ea4393f67160e5a7a168c52c5390 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#a3dc7ea4393f67160e5a7a168c52c5390">More...</a><br /></td></tr>
<tr class="separator:a3dc7ea4393f67160e5a7a168c52c5390 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ef5bba1693c25e19ef3d47f7d851d3 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#ad0ef5bba1693c25e19ef3d47f7d851d3">BaseDataProvider</a> (T service, string name=null, uint priority=DefaultPriority, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile=null)</td></tr>
<tr class="memdesc:ad0ef5bba1693c25e19ef3d47f7d851d3 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#ad0ef5bba1693c25e19ef3d47f7d851d3">More...</a><br /></td></tr>
<tr class="separator:ad0ef5bba1693c25e19ef3d47f7d851d3 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityJoystickManager</a></td></tr>
<tr class="memitem:a4a5572f3914ecc02eb4f5eaa3676fb22 inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager"><td class="memItemLeft" align="right" valign="top">static readonly Dictionary&lt; string, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_generic_joystick_controller.html">GenericJoystickController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#a4a5572f3914ecc02eb4f5eaa3676fb22">ActiveControllers</a> = new Dictionary&lt;string, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_generic_joystick_controller.html">GenericJoystickController</a>&gt;()</td></tr>
<tr class="separator:a4a5572f3914ecc02eb4f5eaa3676fb22 inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html">Microsoft.MixedReality.Toolkit.Input.BaseInputDeviceManager</a></td></tr>
<tr class="memitem:aeccb302e84e18076f7bc0157e8214111 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#aeccb302e84e18076f7bc0157e8214111">EnablePointerCache</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeccb302e84e18076f7bc0157e8214111 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control mechanism to enable/disable use of Pointer Cache in request/recycling of pointers by <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> System  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#aeccb302e84e18076f7bc0157e8214111">More...</a><br /></td></tr>
<tr class="separator:aeccb302e84e18076f7bc0157e8214111 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae180349b025ebbd0f6085393759acad6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html">MixedRealityInputSystemProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#ae180349b025ebbd0f6085393759acad6">InputSystemProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:ae180349b025ebbd0f6085393759acad6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input system configuration profile in use in the application.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#ae180349b025ebbd0f6085393759acad6">More...</a><br /></td></tr>
<tr class="separator:ae180349b025ebbd0f6085393759acad6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html">Microsoft.MixedReality.Toolkit.BaseDataProvider&lt; IMixedRealityInputSystem &gt;</a></td></tr>
<tr class="memitem:acd3a07a70dcc435aeabed04b97ba18d9 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#acd3a07a70dcc435aeabed04b97ba18d9">Registrar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd3a07a70dcc435aeabed04b97ba18d9 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">The service registrar instance that registered this service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#acd3a07a70dcc435aeabed04b97ba18d9">More...</a><br /></td></tr>
<tr class="separator:acd3a07a70dcc435aeabed04b97ba18d9 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008a50fb446f09af5a9bd339e4e2f7f4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#a008a50fb446f09af5a9bd339e4e2f7f4">Service</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a008a50fb446f09af5a9bd339e4e2f7f4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">The service instance to which this provider is providing data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#a008a50fb446f09af5a9bd339e4e2f7f4">More...</a><br /></td></tr>
<tr class="separator:a008a50fb446f09af5a9bd339e4e2f7f4 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">More...</a><br /></td></tr>
<tr class="separator:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">Priority</a><code> [get]</code></td></tr>
<tr class="memdesc:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority to reorder registered managers based on their respective priority, reduces the risk of race conditions by prioritizing the order in which managers are evaluated.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">More...</a><br /></td></tr>
<tr class="separator:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">ConfigurationProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration profile for the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">More...</a><br /></td></tr>
<tr class="separator:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Manages Open VR devices using Unity's input system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44785a9dfbb56f5e41f107ecab964e64" name="a44785a9dfbb56f5e41f107ecab964e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44785a9dfbb56f5e41f107ecab964e64">&#9670;&nbsp;</a></span>OpenVRDeviceManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.OpenVR.Input.OpenVRDeviceManager.OpenVRDeviceManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a>&#160;</td>
          <td class="paramname"><em>registrar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">IMixedRealityInputSystem</a>&#160;</td>
          <td class="paramname"><em>inputSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>priority</em> = <code>DefaultPriority</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td>
          <td class="paramname"><em>profile</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registrar</td><td>The <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html" title="Interface for Mixed Reality Toolkit service registration.">IMixedRealityServiceRegistrar</a> instance that loaded the data provider.</td></tr>
    <tr><td class="paramname">inputSystem</td><td>The <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html" title="Manager interface for a Input system in the Mixed Reality Toolkit All replacement systems for providi...">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a> instance that receives data from this provider.</td></tr>
    <tr><td class="paramname">name</td><td>Friendly name of the service.</td></tr>
    <tr><td class="paramname">priority</td><td>Service priority. Used to determine order of instantiation.</td></tr>
    <tr><td class="paramname">profile</td><td>The service's configuration profile.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bd0012afe2d2dd179c86f229be759a7" name="a3bd0012afe2d2dd179c86f229be759a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd0012afe2d2dd179c86f229be759a7">&#9670;&nbsp;</a></span>OpenVRDeviceManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.OpenVR.Input.OpenVRDeviceManager.OpenVRDeviceManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">IMixedRealityInputSystem</a>&#160;</td>
          <td class="paramname"><em>inputSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>priority</em> = <code>DefaultPriority</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td>
          <td class="paramname"><em>profile</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputSystem</td><td>The <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html" title="Manager interface for a Input system in the Mixed Reality Toolkit All replacement systems for providi...">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a> instance that receives data from this provider.</td></tr>
    <tr><td class="paramname">name</td><td>Friendly name of the service.</td></tr>
    <tr><td class="paramname">priority</td><td>Service priority. Used to determine order of instantiation.</td></tr>
    <tr><td class="paramname">profile</td><td>The service's configuration profile.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6a6849baa4ac9c4163c23d78d934485" name="af6a6849baa4ac9c4163c23d78d934485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a6849baa4ac9c4163c23d78d934485">&#9670;&nbsp;</a></span>CheckCapability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Input.OpenVRDeviceManager.CheckCapability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ae0646d2448a529e02e5e93f01d25e34c">MixedRealityCapability</a>&#160;</td>
          <td class="paramname"><em>capability</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if one or more registered data providers supports the requested capability on the current platform. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_capability_check.html#a3f3c3d2fd5b07a7b3b23b79fc9e6eb38">Microsoft.MixedReality.Toolkit.IMixedRealityCapabilityCheck</a>.</p>

</div>
</div>
<a id="a99c3aa812f9c48a950cd65a13f2e4423" name="a99c3aa812f9c48a950cd65a13f2e4423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c3aa812f9c48a950cd65a13f2e4423">&#9670;&nbsp;</a></span>GetCurrentControllerType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a99ec6cc4023952b9aa81706ab2725eb6">SupportedControllerType</a> Microsoft.MixedReality.Toolkit.OpenVR.Input.OpenVRDeviceManager.GetCurrentControllerType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>joystickName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current controller type for the joystick name provided. </p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#abfce79c0de392ea1383d6b8bfe98ceb1">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityJoystickManager</a>.</p>

</div>
</div>
<a id="aa1943a1000f8d7ffc70dd8142c8e3813" name="aa1943a1000f8d7ffc70dd8142c8e3813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1943a1000f8d7ffc70dd8142c8e3813">&#9670;&nbsp;</a></span>GetOrAddController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_generic_joystick_controller.html">GenericJoystickController</a> Microsoft.MixedReality.Toolkit.OpenVR.Input.OpenVRDeviceManager.GetOrAddController </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>joystickName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or adds a controller using the joystick name provided. </p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#ae841088d353b9a5b2b8c6d80345e5a53">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityJoystickManager</a>.</p>

</div>
</div>
<a id="aa860f36081bf3dae642b5cab9e5861c4" name="aa860f36081bf3dae642b5cab9e5861c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa860f36081bf3dae642b5cab9e5861c4">&#9670;&nbsp;</a></span>RemoveController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.OpenVR.Input.OpenVRDeviceManager.RemoveController </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>joystickName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a controller using the joystick name provided. </p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#a4683eac490866998086f0dc92d8b0294">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityJoystickManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/<a class="el" href="_open_v_r_device_manager_8cs.html">OpenVRDeviceManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_open_v_r_device_manager.html">OpenVRDeviceManager</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
