<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.MSBuild.PluginAssemblyInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.MSBuild.PluginAssemblyInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is the information for the plugins in the Unity project.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.MSBuild.PluginAssemblyInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.png" usemap="#Microsoft.MixedReality.Toolkit.MSBuild.PluginAssemblyInfo_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.MSBuild.PluginAssemblyInfo_map" name="Microsoft.MixedReality.Toolkit.MSBuild.PluginAssemblyInfo_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html" title="A common base class for reference items such as C# Projects and DLLs to be added to MSBuild." alt="Microsoft.MixedReality.Toolkit.MSBuild.ReferenceItemInfo" shape="rect" coords="0,0,346,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5182332e77daf32bd481e00cc9cdd4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html#ae5182332e77daf32bd481e00cc9cdd4d">PluginAssemblyInfo</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html">UnityProjectInfo</a> unityProjectInfo, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a1b5e5a678b82c54f1e52a50147541588">Guid</a> guid, string fullPath, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#ae6c229924936ec7da3b88745ef2478ee">PluginType</a> type)</td></tr>
<tr class="memdesc:ae5182332e77daf32bd481e00cc9cdd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html" title="This is the information for the plugins in the Unity project.">PluginAssemblyInfo</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html#ae5182332e77daf32bd481e00cc9cdd4d">More...</a><br /></td></tr>
<tr class="separator:ae5182332e77daf32bd481e00cc9cdd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html">Microsoft.MixedReality.Toolkit.MSBuild.ReferenceItemInfo</a></td></tr>
<tr class="memitem:a777a1542592fffeb8e3f53e1a65e13e1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a777a1542592fffeb8e3f53e1a65e13e1">ToString</a> ()</td></tr>
<tr class="memdesc:a777a1542592fffeb8e3f53e1a65e13e1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">A much more readable string representation of this reference item info.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a777a1542592fffeb8e3f53e1a65e13e1">More...</a><br /></td></tr>
<tr class="separator:a777a1542592fffeb8e3f53e1a65e13e1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6c05f20c4e2dcd803ec97e80a7fe95b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#ae6c229924936ec7da3b88745ef2478ee">PluginType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html#a6c05f20c4e2dcd803ec97e80a7fe95b2">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a6c05f20c4e2dcd803ec97e80a7fe95b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of Plugin  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html#a6c05f20c4e2dcd803ec97e80a7fe95b2">More...</a><br /></td></tr>
<tr class="separator:a6c05f20c4e2dcd803ec97e80a7fe95b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda936f669a0fb49791171e72d5c24e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html#afda936f669a0fb49791171e72d5c24e2">AutoReferenced</a><code> [get]</code></td></tr>
<tr class="memdesc:afda936f669a0fb49791171e72d5c24e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether this plugin is auto referenced, as in whether the generated projects will automatically reference this plugin.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html#afda936f669a0fb49791171e72d5c24e2">More...</a><br /></td></tr>
<tr class="separator:afda936f669a0fb49791171e72d5c24e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2b641a048665949f5873f5e5212925"><td class="memItemLeft" align="right" valign="top">HashSet&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html#ace2b641a048665949f5873f5e5212925">DefineConstraints</a><code> [get]</code></td></tr>
<tr class="memdesc:ace2b641a048665949f5873f5e5212925"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the plugin has define constraints, then it will only be referenced if the platform/project defines at least one of these constraints.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html#ace2b641a048665949f5873f5e5212925">More...</a><br /></td></tr>
<tr class="separator:ace2b641a048665949f5873f5e5212925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html">Microsoft.MixedReality.Toolkit.MSBuild.ReferenceItemInfo</a></td></tr>
<tr class="memitem:a12fae052908cd9aa39f3b91efdd6ac46 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html">UnityProjectInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a12fae052908cd9aa39f3b91efdd6ac46">UnityProjectInfo</a><code> [get]</code></td></tr>
<tr class="memdesc:a12fae052908cd9aa39f3b91efdd6ac46 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance of the parsed project information.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a12fae052908cd9aa39f3b91efdd6ac46">More...</a><br /></td></tr>
<tr class="separator:a12fae052908cd9aa39f3b91efdd6ac46 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5e5a678b82c54f1e52a50147541588 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a1b5e5a678b82c54f1e52a50147541588">Guid</a><code> [get]</code></td></tr>
<tr class="memdesc:a1b5e5a678b82c54f1e52a50147541588 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Guid associated with the reference.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a1b5e5a678b82c54f1e52a50147541588">More...</a><br /></td></tr>
<tr class="separator:a1b5e5a678b82c54f1e52a50147541588 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2323f58267757c216169a3f50f42ad9d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memItemLeft" align="right" valign="top">Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a2323f58267757c216169a3f50f42ad9d">ReferencePath</a><code> [get]</code></td></tr>
<tr class="memdesc:a2323f58267757c216169a3f50f42ad9d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the output path to the reference.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a2323f58267757c216169a3f50f42ad9d">More...</a><br /></td></tr>
<tr class="separator:a2323f58267757c216169a3f50f42ad9d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fb11d3ca6dfb7eae47401441b7a3fe inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a50fb11d3ca6dfb7eae47401441b7a3fe">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a50fb11d3ca6dfb7eae47401441b7a3fe inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of the reference item.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a50fb11d3ca6dfb7eae47401441b7a3fe">More...</a><br /></td></tr>
<tr class="separator:a50fb11d3ca6dfb7eae47401441b7a3fe inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76acbe85ac58ebf1ac8af6dbeefad724 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memItemLeft" align="right" valign="top">IReadOnlyDictionary&lt; BuildTarget, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html">CompilationPlatformInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a76acbe85ac58ebf1ac8af6dbeefad724">InEditorPlatforms</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a76acbe85ac58ebf1ac8af6dbeefad724 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a set of platforms supported for the InEditor configuration.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a76acbe85ac58ebf1ac8af6dbeefad724">More...</a><br /></td></tr>
<tr class="separator:a76acbe85ac58ebf1ac8af6dbeefad724 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc6ccc0f3c87d02bd162d494d186185 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memItemLeft" align="right" valign="top">IReadOnlyDictionary&lt; BuildTarget, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html">CompilationPlatformInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#abdc6ccc0f3c87d02bd162d494d186185">PlayerPlatforms</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:abdc6ccc0f3c87d02bd162d494d186185 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a set of platforms supported for the Player configuration.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#abdc6ccc0f3c87d02bd162d494d186185">More...</a><br /></td></tr>
<tr class="separator:abdc6ccc0f3c87d02bd162d494d186185 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html">Microsoft.MixedReality.Toolkit.MSBuild.ReferenceItemInfo</a></td></tr>
<tr class="memitem:ae9176808b375785f2a4d2f0d6f115664 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#ae9176808b375785f2a4d2f0d6f115664">ReferenceItemInfo</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html">UnityProjectInfo</a> unityProjectInfo, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a1b5e5a678b82c54f1e52a50147541588">Guid</a> guid, Uri referencePath, string name)</td></tr>
<tr class="memdesc:ae9176808b375785f2a4d2f0d6f115664 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#ae9176808b375785f2a4d2f0d6f115664">More...</a><br /></td></tr>
<tr class="separator:ae9176808b375785f2a4d2f0d6f115664 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is the information for the plugins in the Unity project. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5182332e77daf32bd481e00cc9cdd4d" name="ae5182332e77daf32bd481e00cc9cdd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5182332e77daf32bd481e00cc9cdd4d">&#9670;&nbsp;</a></span>PluginAssemblyInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.MSBuild.PluginAssemblyInfo.PluginAssemblyInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html">UnityProjectInfo</a>&#160;</td>
          <td class="paramname"><em>unityProjectInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a1b5e5a678b82c54f1e52a50147541588">Guid</a>&#160;</td>
          <td class="paramname"><em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#ae6c229924936ec7da3b88745ef2478ee">PluginType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html" title="This is the information for the plugins in the Unity project.">PluginAssemblyInfo</a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afda936f669a0fb49791171e72d5c24e2" name="afda936f669a0fb49791171e72d5c24e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda936f669a0fb49791171e72d5c24e2">&#9670;&nbsp;</a></span>AutoReferenced</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.MSBuild.PluginAssemblyInfo.AutoReferenced</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets whether this plugin is auto referenced, as in whether the generated projects will automatically reference this plugin. </p>

</div>
</div>
<a id="ace2b641a048665949f5873f5e5212925" name="ace2b641a048665949f5873f5e5212925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2b641a048665949f5873f5e5212925">&#9670;&nbsp;</a></span>DefineConstraints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;string&gt; Microsoft.MixedReality.Toolkit.MSBuild.PluginAssemblyInfo.DefineConstraints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the plugin has define constraints, then it will only be referenced if the platform/project defines at least one of these constraints. </p>
<p >! operator means that the specified plugin must not be included <a href="https://docs.unity3d.com/ScriptReference/PluginImporter.DefineConstraints.html">https://docs.unity3d.com/ScriptReference/PluginImporter.DefineConstraints.html</a> </p>

</div>
</div>
<a id="a6c05f20c4e2dcd803ec97e80a7fe95b2" name="a6c05f20c4e2dcd803ec97e80a7fe95b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c05f20c4e2dcd803ec97e80a7fe95b2">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#ae6c229924936ec7da3b88745ef2478ee">PluginType</a> Microsoft.MixedReality.Toolkit.MSBuild.PluginAssemblyInfo.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of Plugin </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Tools/MSBuild/Scripts/<a class="el" href="_plugin_assembly_info_8cs.html">PluginAssemblyInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html">PluginAssemblyInfo</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:05 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
