<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html" title="ElasticsManager can be used to add elastics simulation to supporting components.">ElasticsManager</a> can be used to add elastics simulation to supporting components.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab93ad9db6b0f41cef1ca7e1bfca17c23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a8fa928814cc97d0cea48e2233bf33c2d">TransformFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#ab93ad9db6b0f41cef1ca7e1bfca17c23">ApplyTargetTransform</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a> targetTransform, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a8fa928814cc97d0cea48e2233bf33c2d">TransformFlags</a> transformsToApply=TransformFlags.Move|TransformFlags.Rotate|TransformFlags.Scale)</td></tr>
<tr class="memdesc:ab93ad9db6b0f41cef1ca7e1bfca17c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies elastics calculation to the passed targetTransform and applies to the host transform.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#ab93ad9db6b0f41cef1ca7e1bfca17c23">More...</a><br /></td></tr>
<tr class="separator:ab93ad9db6b0f41cef1ca7e1bfca17c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3837e4ee1bb81782b7a04ce65f7a98c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#a3837e4ee1bb81782b7a04ce65f7a98c3">InitializeElastics</a> (Transform elasticsTransform)</td></tr>
<tr class="memdesc:a3837e4ee1bb81782b7a04ce65f7a98c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize elastics system with the given host transform.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#a3837e4ee1bb81782b7a04ce65f7a98c3">More...</a><br /></td></tr>
<tr class="separator:a3837e4ee1bb81782b7a04ce65f7a98c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6df725482897b72364cf1e7d0804d88b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_configuration.html">ElasticConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#a6df725482897b72364cf1e7d0804d88b">TranslationElasticConfigurationObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6df725482897b72364cf1e7d0804d88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the ScriptableObject which holds the elastic system configuration for translation manipulation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#a6df725482897b72364cf1e7d0804d88b">More...</a><br /></td></tr>
<tr class="separator:a6df725482897b72364cf1e7d0804d88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f80db7410a920efafd058ff1288106b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_configuration.html">ElasticConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#a1f80db7410a920efafd058ff1288106b">RotationElasticConfigurationObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1f80db7410a920efafd058ff1288106b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the ScriptableObject which holds the elastic system configuration for rotation manipulation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#a1f80db7410a920efafd058ff1288106b">More...</a><br /></td></tr>
<tr class="separator:a1f80db7410a920efafd058ff1288106b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86d4250307216c584a233fa2c098091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_configuration.html">ElasticConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#af86d4250307216c584a233fa2c098091">ScaleElasticConfigurationObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af86d4250307216c584a233fa2c098091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the ScriptableObject which holds the elastic system configuration for scale manipulation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#af86d4250307216c584a233fa2c098091">More...</a><br /></td></tr>
<tr class="separator:af86d4250307216c584a233fa2c098091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a66a791d67ed54033fa70213b5e958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent.html">VolumeElasticExtent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#aa9a66a791d67ed54033fa70213b5e958">TranslationElasticExtent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9a66a791d67ed54033fa70213b5e958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extent of the translation elastic.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#aa9a66a791d67ed54033fa70213b5e958">More...</a><br /></td></tr>
<tr class="separator:aa9a66a791d67ed54033fa70213b5e958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a3c6523a590af3ba05a7d358a210c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_quaternion_elastic_extent.html">QuaternionElasticExtent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#a79a3c6523a590af3ba05a7d358a210c7">RotationElasticExtent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a79a3c6523a590af3ba05a7d358a210c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extent of the rotation elastic.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#a79a3c6523a590af3ba05a7d358a210c7">More...</a><br /></td></tr>
<tr class="separator:a79a3c6523a590af3ba05a7d358a210c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edf6437cb415cd061b5fc261e7c67fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent.html">VolumeElasticExtent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#a3edf6437cb415cd061b5fc261e7c67fe">ScaleElasticExtent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3edf6437cb415cd061b5fc261e7c67fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extent of the scale elastic.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#a3edf6437cb415cd061b5fc261e7c67fe">More...</a><br /></td></tr>
<tr class="separator:a3edf6437cb415cd061b5fc261e7c67fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec306c0cb03d72b4f8201388ebb25787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a8fa928814cc97d0cea48e2233bf33c2d">TransformFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#aec306c0cb03d72b4f8201388ebb25787">ElasticTypes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec306c0cb03d72b4f8201388ebb25787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indication of which manipulation types use elastic feedback.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#aec306c0cb03d72b4f8201388ebb25787">More...</a><br /></td></tr>
<tr class="separator:aec306c0cb03d72b4f8201388ebb25787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7295b6f14bf3ae656505ab1d11eb785"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#aa7295b6f14bf3ae656505ab1d11eb785">EnableElasticsUpdate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7295b6f14bf3ae656505ab1d11eb785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables elastics simulation in the update method.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#aa7295b6f14bf3ae656505ab1d11eb785">More...</a><br /></td></tr>
<tr class="separator:aa7295b6f14bf3ae656505ab1d11eb785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html" title="ElasticsManager can be used to add elastics simulation to supporting components.">ElasticsManager</a> can be used to add elastics simulation to supporting components. </p>
<p >Call Initialize on manipulation start. Call ApplyHostTransform to apply elastics calculation to target transform. Elastics will continue simulating once manipulation ends through it's update function - to block the elastics auto update set EnableElasticsUpdate to false. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab93ad9db6b0f41cef1ca7e1bfca17c23" name="ab93ad9db6b0f41cef1ca7e1bfca17c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93ad9db6b0f41cef1ca7e1bfca17c23">&#9670;&nbsp;</a></span>ApplyTargetTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a8fa928814cc97d0cea48e2233bf33c2d">TransformFlags</a> Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager.ApplyTargetTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>&#160;</td>
          <td class="paramname"><em>targetTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a8fa928814cc97d0cea48e2233bf33c2d">TransformFlags</a>&#160;</td>
          <td class="paramname"><em>transformsToApply</em> = <code>TransformFlags.Move|TransformFlags.Rotate|TransformFlags.Scale</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies elastics calculation to the passed targetTransform and applies to the host transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetTransform</td><td>Precalculated target transform that's influenced by elastics</td></tr>
    <tr><td class="paramname">transformsToApply</td><td>Indicates which types of transforms are going to be applied. Default is Move, Rotate and Scale.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Modified transform types.</dd></dl>

</div>
</div>
<a id="a3837e4ee1bb81782b7a04ce65f7a98c3" name="a3837e4ee1bb81782b7a04ce65f7a98c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3837e4ee1bb81782b7a04ce65f7a98c3">&#9670;&nbsp;</a></span>InitializeElastics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager.InitializeElastics </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>elasticsTransform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize elastics system with the given host transform. </p>
<p >Caches a reference to the host transform to be able to keep updating elastics after manipulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elasticsTransform</td><td>host transform the elastics are applied to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aec306c0cb03d72b4f8201388ebb25787" name="aec306c0cb03d72b4f8201388ebb25787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec306c0cb03d72b4f8201388ebb25787">&#9670;&nbsp;</a></span>ElasticTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a8fa928814cc97d0cea48e2233bf33c2d">TransformFlags</a> Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager.ElasticTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indication of which manipulation types use elastic feedback. </p>

</div>
</div>
<a id="aa7295b6f14bf3ae656505ab1d11eb785" name="aa7295b6f14bf3ae656505ab1d11eb785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7295b6f14bf3ae656505ab1d11eb785">&#9670;&nbsp;</a></span>EnableElasticsUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager.EnableElasticsUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables elastics simulation in the update method. </p>

</div>
</div>
<a id="a1f80db7410a920efafd058ff1288106b" name="a1f80db7410a920efafd058ff1288106b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f80db7410a920efafd058ff1288106b">&#9670;&nbsp;</a></span>RotationElasticConfigurationObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_configuration.html">ElasticConfiguration</a> Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager.RotationElasticConfigurationObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the ScriptableObject which holds the elastic system configuration for rotation manipulation. </p>

</div>
</div>
<a id="a79a3c6523a590af3ba05a7d358a210c7" name="a79a3c6523a590af3ba05a7d358a210c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a3c6523a590af3ba05a7d358a210c7">&#9670;&nbsp;</a></span>RotationElasticExtent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_quaternion_elastic_extent.html">QuaternionElasticExtent</a> Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager.RotationElasticExtent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extent of the rotation elastic. </p>

</div>
</div>
<a id="af86d4250307216c584a233fa2c098091" name="af86d4250307216c584a233fa2c098091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86d4250307216c584a233fa2c098091">&#9670;&nbsp;</a></span>ScaleElasticConfigurationObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_configuration.html">ElasticConfiguration</a> Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager.ScaleElasticConfigurationObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the ScriptableObject which holds the elastic system configuration for scale manipulation. </p>

</div>
</div>
<a id="a3edf6437cb415cd061b5fc261e7c67fe" name="a3edf6437cb415cd061b5fc261e7c67fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edf6437cb415cd061b5fc261e7c67fe">&#9670;&nbsp;</a></span>ScaleElasticExtent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent.html">VolumeElasticExtent</a> Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager.ScaleElasticExtent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extent of the scale elastic. </p>

</div>
</div>
<a id="a6df725482897b72364cf1e7d0804d88b" name="a6df725482897b72364cf1e7d0804d88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df725482897b72364cf1e7d0804d88b">&#9670;&nbsp;</a></span>TranslationElasticConfigurationObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_configuration.html">ElasticConfiguration</a> Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager.TranslationElasticConfigurationObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the ScriptableObject which holds the elastic system configuration for translation manipulation. </p>

</div>
</div>
<a id="aa9a66a791d67ed54033fa70213b5e958" name="aa9a66a791d67ed54033fa70213b5e958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a66a791d67ed54033fa70213b5e958">&#9670;&nbsp;</a></span>TranslationElasticExtent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent.html">VolumeElasticExtent</a> Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager.TranslationElasticExtent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extent of the translation elastic. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/Elastic/Scripts/<a class="el" href="_elastics_manager_8cs.html">ElasticsManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html">ElasticsManager</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
