<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Examples.InputSimulationHelpGuide Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_input_simulation_help_guide.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_input_simulation_help_guide-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Examples.InputSimulationHelpGuide Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class which handles displaying and hiding the input simulation help guide  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_input_simulation_help_guide.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Examples.InputSimulationHelpGuide:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_input_simulation_help_guide.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aafd84b4007ad05aa9e46e520ac9add63"><td class="memItemLeft" align="right" valign="top">List&lt; KeyCode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_input_simulation_help_guide.html#aafd84b4007ad05aa9e46e520ac9add63">HelpGuideShortcutKeys</a></td></tr>
<tr class="separator:aafd84b4007ad05aa9e46e520ac9add63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adea43eba5a9ac74cce75158c9e3322"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_input_simulation_help_guide.html#a1adea43eba5a9ac74cce75158c9e3322">HelpGuideShortcutTip</a> = null</td></tr>
<tr class="separator:a1adea43eba5a9ac74cce75158c9e3322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb49b026d9ad4b48f1aee578a80f546"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_input_simulation_help_guide.html#aeeb49b026d9ad4b48f1aee578a80f546">DisplayHelpGuideShortcutTipOnStart</a> = true</td></tr>
<tr class="separator:aeeb49b026d9ad4b48f1aee578a80f546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8e829cb5b8491d5e79ffe89bbf2d40"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_input_simulation_help_guide.html#a1a8e829cb5b8491d5e79ffe89bbf2d40">HelpGuideVisual</a> = null</td></tr>
<tr class="separator:a1a8e829cb5b8491d5e79ffe89bbf2d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class which handles displaying and hiding the input simulation help guide </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aeeb49b026d9ad4b48f1aee578a80f546" name="aeeb49b026d9ad4b48f1aee578a80f546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb49b026d9ad4b48f1aee578a80f546">&#9670;&nbsp;</a></span>DisplayHelpGuideShortcutTipOnStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Examples.InputSimulationHelpGuide.DisplayHelpGuideShortcutTipOnStart = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd84b4007ad05aa9e46e520ac9add63" name="aafd84b4007ad05aa9e46e520ac9add63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd84b4007ad05aa9e46e520ac9add63">&#9670;&nbsp;</a></span>HelpGuideShortcutKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;KeyCode&gt; Microsoft.MixedReality.Toolkit.Examples.InputSimulationHelpGuide.HelpGuideShortcutKeys</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1adea43eba5a9ac74cce75158c9e3322" name="a1adea43eba5a9ac74cce75158c9e3322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adea43eba5a9ac74cce75158c9e3322">&#9670;&nbsp;</a></span>HelpGuideShortcutTip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Examples.InputSimulationHelpGuide.HelpGuideShortcutTip = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a8e829cb5b8491d5e79ffe89bbf2d40" name="a1a8e829cb5b8491d5e79ffe89bbf2d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8e829cb5b8491d5e79ffe89bbf2d40">&#9670;&nbsp;</a></span>HelpGuideVisual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Examples.InputSimulationHelpGuide.HelpGuideVisual = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Providers/InputSimulation/<a class="el" href="_input_simulation_help_guide_8cs.html">InputSimulationHelpGuide.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_input_simulation_help_guide.html">InputSimulationHelpGuide</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
