<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfoExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfoExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a37341200e32b5d0328771b2dc4b60f80"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#a37341200e32b5d0328771b2dc4b60f80">AppendSymbols</a> (this <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a> buildInfo, params string[] symbol)</td></tr>
<tr class="memdesc:a37341200e32b5d0328771b2dc4b60f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append symbols to the end of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html" title="The Build Info defines common properties for a build.">IBuildInfo</a>'s<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172" title="The symbols associated with this build.">IBuildInfo.BuildSymbols</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#a37341200e32b5d0328771b2dc4b60f80">More...</a><br /></td></tr>
<tr class="separator:a37341200e32b5d0328771b2dc4b60f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9993a72f565ce748c4179d66d27fa8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#a7a9993a72f565ce748c4179d66d27fa8">AppendSymbols</a> (this <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a> buildInfo, IEnumerable&lt; string &gt; symbols)</td></tr>
<tr class="memdesc:a7a9993a72f565ce748c4179d66d27fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append symbols to the end of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html" title="The Build Info defines common properties for a build.">IBuildInfo</a>'s <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172" title="The symbols associated with this build.">IBuildInfo.BuildSymbols</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#a7a9993a72f565ce748c4179d66d27fa8">More...</a><br /></td></tr>
<tr class="separator:a7a9993a72f565ce748c4179d66d27fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04daf495d612773b77fdef0f71a4531"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#aa04daf495d612773b77fdef0f71a4531">RemoveSymbols</a> (this <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a> buildInfo, IEnumerable&lt; string &gt; symbolsToRemove)</td></tr>
<tr class="memdesc:aa04daf495d612773b77fdef0f71a4531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove symbols from the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html" title="The Build Info defines common properties for a build.">IBuildInfo</a>'s <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172" title="The symbols associated with this build.">IBuildInfo.BuildSymbols</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#aa04daf495d612773b77fdef0f71a4531">More...</a><br /></td></tr>
<tr class="separator:aa04daf495d612773b77fdef0f71a4531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b885da836b6c6a3a6e262aa2f45121"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#a92b885da836b6c6a3a6e262aa2f45121">HasAnySymbols</a> (this <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a> buildInfo, params string[] symbols)</td></tr>
<tr class="memdesc:a92b885da836b6c6a3a6e262aa2f45121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html" title="The Build Info defines common properties for a build.">IBuildInfo</a> contain any of the provided symbols in the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172" title="The symbols associated with this build.">IBuildInfo.BuildSymbols</a>?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#a92b885da836b6c6a3a6e262aa2f45121">More...</a><br /></td></tr>
<tr class="separator:a92b885da836b6c6a3a6e262aa2f45121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bee918d7266bdd651463a704e3591b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#a13bee918d7266bdd651463a704e3591b">HasAnySymbols</a> (this <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a> buildInfo, IEnumerable&lt; string &gt; symbols)</td></tr>
<tr class="memdesc:a13bee918d7266bdd651463a704e3591b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html" title="The Build Info defines common properties for a build.">IBuildInfo</a> contain any of the provided symbols in the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172" title="The symbols associated with this build.">IBuildInfo.BuildSymbols</a>?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#a13bee918d7266bdd651463a704e3591b">More...</a><br /></td></tr>
<tr class="separator:a13bee918d7266bdd651463a704e3591b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade40c86dfed3f3964c24466c6f3b881f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#ade40c86dfed3f3964c24466c6f3b881f">HasConfigurationSymbol</a> (this <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a> buildInfo)</td></tr>
<tr class="memdesc:ade40c86dfed3f3964c24466c6f3b881f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html" title="The Build Info defines common properties for a build.">IBuildInfo</a> has any configuration symbols (i.e.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#ade40c86dfed3f3964c24466c6f3b881f">More...</a><br /></td></tr>
<tr class="separator:ade40c86dfed3f3964c24466c6f3b881f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc3b30db34c0fe2eb900cf953e13009"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#a2dc3b30db34c0fe2eb900cf953e13009">AppendWithoutConfigurationSymbols</a> (this <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a> buildInfo, string symbols)</td></tr>
<tr class="memdesc:a2dc3b30db34c0fe2eb900cf953e13009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html" title="The Build Info defines common properties for a build.">IBuildInfo</a>'s <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172" title="The symbols associated with this build.">IBuildInfo.BuildSymbols</a> without including debug, release or master.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#a2dc3b30db34c0fe2eb900cf953e13009">More...</a><br /></td></tr>
<tr class="separator:a2dc3b30db34c0fe2eb900cf953e13009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe4e16ac5e51a7c724c3319a2fa1df0"><td class="memItemLeft" align="right" valign="top">static BuildTargetGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#aefe4e16ac5e51a7c724c3319a2fa1df0">GetGroup</a> (this BuildTarget buildTarget)</td></tr>
<tr class="memdesc:aefe4e16ac5e51a7c724c3319a2fa1df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the BuildTargetGroupfor the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html" title="The Build Info defines common properties for a build.">IBuildInfo</a>'s BuildTarget <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#aefe4e16ac5e51a7c724c3319a2fa1df0">More...</a><br /></td></tr>
<tr class="separator:aefe4e16ac5e51a7c724c3319a2fa1df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a9993a72f565ce748c4179d66d27fa8" name="a7a9993a72f565ce748c4179d66d27fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9993a72f565ce748c4179d66d27fa8">&#9670;&nbsp;</a></span>AppendSymbols() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfoExtensions.AppendSymbols </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a>&#160;</td>
          <td class="paramname"><em>buildInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>symbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append symbols to the end of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html" title="The Build Info defines common properties for a build.">IBuildInfo</a>'s <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172" title="The symbols associated with this build.">IBuildInfo.BuildSymbols</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbols</td><td>The string collection to append.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37341200e32b5d0328771b2dc4b60f80" name="a37341200e32b5d0328771b2dc4b60f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37341200e32b5d0328771b2dc4b60f80">&#9670;&nbsp;</a></span>AppendSymbols() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfoExtensions.AppendSymbols </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a>&#160;</td>
          <td class="paramname"><em>buildInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append symbols to the end of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html" title="The Build Info defines common properties for a build.">IBuildInfo</a>'s<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172" title="The symbols associated with this build.">IBuildInfo.BuildSymbols</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>The string array to append.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2dc3b30db34c0fe2eb900cf953e13009" name="a2dc3b30db34c0fe2eb900cf953e13009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc3b30db34c0fe2eb900cf953e13009">&#9670;&nbsp;</a></span>AppendWithoutConfigurationSymbols()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfoExtensions.AppendWithoutConfigurationSymbols </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a>&#160;</td>
          <td class="paramname"><em>buildInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>symbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html" title="The Build Info defines common properties for a build.">IBuildInfo</a>'s <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172" title="The symbols associated with this build.">IBuildInfo.BuildSymbols</a> without including debug, release or master. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbols</td><td>Symbols to append.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefe4e16ac5e51a7c724c3319a2fa1df0" name="aefe4e16ac5e51a7c724c3319a2fa1df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe4e16ac5e51a7c724c3319a2fa1df0">&#9670;&nbsp;</a></span>GetGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BuildTargetGroup Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfoExtensions.GetGroup </td>
          <td>(</td>
          <td class="paramtype">this BuildTarget&#160;</td>
          <td class="paramname"><em>buildTarget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the BuildTargetGroupfor the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html" title="The Build Info defines common properties for a build.">IBuildInfo</a>'s BuildTarget</p>
<dl class="section return"><dt>Returns</dt><dd>The BuildTargetGroup</dd></dl>
<p>for the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html" title="The Build Info defines common properties for a build.">IBuildInfo</a>'s BuildTarget</p>

</div>
</div>
<a id="a13bee918d7266bdd651463a704e3591b" name="a13bee918d7266bdd651463a704e3591b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bee918d7266bdd651463a704e3591b">&#9670;&nbsp;</a></span>HasAnySymbols() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfoExtensions.HasAnySymbols </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a>&#160;</td>
          <td class="paramname"><em>buildInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>symbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html" title="The Build Info defines common properties for a build.">IBuildInfo</a> contain any of the provided symbols in the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172" title="The symbols associated with this build.">IBuildInfo.BuildSymbols</a>? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbols</td><td>The string collection of symbols to match.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if any of the provided symbols are in the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172" title="The symbols associated with this build.">IBuildInfo.BuildSymbols</a></dd></dl>

</div>
</div>
<a id="a92b885da836b6c6a3a6e262aa2f45121" name="a92b885da836b6c6a3a6e262aa2f45121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b885da836b6c6a3a6e262aa2f45121">&#9670;&nbsp;</a></span>HasAnySymbols() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfoExtensions.HasAnySymbols </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a>&#160;</td>
          <td class="paramname"><em>buildInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>symbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html" title="The Build Info defines common properties for a build.">IBuildInfo</a> contain any of the provided symbols in the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172" title="The symbols associated with this build.">IBuildInfo.BuildSymbols</a>? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbols</td><td>The string array of symbols to match.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if any of the provided symbols are in the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172" title="The symbols associated with this build.">IBuildInfo.BuildSymbols</a></dd></dl>

</div>
</div>
<a id="ade40c86dfed3f3964c24466c6f3b881f" name="ade40c86dfed3f3964c24466c6f3b881f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade40c86dfed3f3964c24466c6f3b881f">&#9670;&nbsp;</a></span>HasConfigurationSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfoExtensions.HasConfigurationSymbol </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a>&#160;</td>
          <td class="paramname"><em>buildInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html" title="The Build Info defines common properties for a build.">IBuildInfo</a> has any configuration symbols (i.e. </p>
<p >debug, release, or master). </p>
<dl class="section return"><dt>Returns</dt><dd>True, if the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172" title="The symbols associated with this build.">IBuildInfo.BuildSymbols</a> contains debug, release, or master.</dd></dl>

</div>
</div>
<a id="aa04daf495d612773b77fdef0f71a4531" name="aa04daf495d612773b77fdef0f71a4531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04daf495d612773b77fdef0f71a4531">&#9670;&nbsp;</a></span>RemoveSymbols()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfoExtensions.RemoveSymbols </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a>&#160;</td>
          <td class="paramname"><em>buildInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>symbolsToRemove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove symbols from the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html" title="The Build Info defines common properties for a build.">IBuildInfo</a>'s <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172" title="The symbols associated with this build.">IBuildInfo.BuildSymbols</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbolsToRemove</td><td>The string collection to remove.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/BuildAndDeploy/<a class="el" href="_build_info_extensions_8cs.html">BuildInfoExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html">BuildInfoExtensions</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
