<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.XRSDK.Input.CustomUsages Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_custom_usages.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_custom_usages-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.XRSDK.Input.CustomUsages Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Additional usages to Unity's CommonUsages.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_custom_usages.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2801c3bc8e39535c82f75bb774334779"><td class="memItemLeft" align="right" valign="top">static readonly InputFeatureUsage&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_custom_usages.html#a2801c3bc8e39535c82f75bb774334779">PointerPosition</a> = new InputFeatureUsage&lt;Vector3&gt;(&quot;PointerPosition&quot;)</td></tr>
<tr class="memdesc:a2801c3bc8e39535c82f75bb774334779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the origin of the pointing ray of an input source.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_custom_usages.html#a2801c3bc8e39535c82f75bb774334779">More...</a><br /></td></tr>
<tr class="separator:a2801c3bc8e39535c82f75bb774334779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9581c1641ee0ec3852bbb7851c1788e2"><td class="memItemLeft" align="right" valign="top">static readonly InputFeatureUsage&lt; Quaternion &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_custom_usages.html#a9581c1641ee0ec3852bbb7851c1788e2">PointerRotation</a> = new InputFeatureUsage&lt;Quaternion&gt;(&quot;PointerRotation&quot;)</td></tr>
<tr class="memdesc:a9581c1641ee0ec3852bbb7851c1788e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the orientation of the pointing ray of an input source.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_custom_usages.html#a9581c1641ee0ec3852bbb7851c1788e2">More...</a><br /></td></tr>
<tr class="separator:a9581c1641ee0ec3852bbb7851c1788e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Additional usages to Unity's CommonUsages. </p>
<p >These might be plugin-specific, shared across several plug-ins, or custom-defined for new input sources.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2801c3bc8e39535c82f75bb774334779" name="a2801c3bc8e39535c82f75bb774334779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2801c3bc8e39535c82f75bb774334779">&#9670;&nbsp;</a></span>PointerPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly InputFeatureUsage&lt;Vector3&gt; Microsoft.MixedReality.Toolkit.XRSDK.Input.CustomUsages.PointerPosition = new InputFeatureUsage&lt;Vector3&gt;(&quot;PointerPosition&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the origin of the pointing ray of an input source. </p>

</div>
</div>
<a id="a9581c1641ee0ec3852bbb7851c1788e2" name="a9581c1641ee0ec3852bbb7851c1788e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9581c1641ee0ec3852bbb7851c1788e2">&#9670;&nbsp;</a></span>PointerRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly InputFeatureUsage&lt;Quaternion&gt; Microsoft.MixedReality.Toolkit.XRSDK.Input.CustomUsages.PointerRotation = new InputFeatureUsage&lt;Quaternion&gt;(&quot;PointerRotation&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the orientation of the pointing ray of an input source. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/XRSDK/<a class="el" href="_custom_usages_8cs.html">CustomUsages.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k.html">XRSDK</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_custom_usages.html">CustomUsages</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:13 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
