<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class has handy inspector utilities and functions.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0c6fbccb802be251070f5eb10f5a8e95"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a0c6fbccb802be251070f5eb10f5a8e95">CheckMixedRealityConfigured</a> (bool renderEditorElements=false)</td></tr>
<tr class="memdesc:a0c6fbccb802be251070f5eb10f5a8e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check and make sure we have a Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> and an active profile.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a0c6fbccb802be251070f5eb10f5a8e95">More...</a><br /></td></tr>
<tr class="separator:a0c6fbccb802be251070f5eb10f5a8e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4b6945f56d29d56080a21f19fc49d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#acc4b6945f56d29d56080a21f19fc49d9">AddMixedRealityToolkitToScene</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html">MixedRealityToolkitConfigurationProfile</a> configProfile=null)</td></tr>
<tr class="memdesc:acc4b6945f56d29d56080a21f19fc49d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="namespace_m_r_t_k.html">MRTK</a> is not initialized in scene, adds and initializes instance to current scene  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#acc4b6945f56d29d56080a21f19fc49d9">More...</a><br /></td></tr>
<tr class="separator:acc4b6945f56d29d56080a21f19fc49d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a866cf185acccfd33d3c7e6dc2d26b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a1a866cf185acccfd33d3c7e6dc2d26b1">RenderMixedRealityToolkitLogo</a> ()</td></tr>
<tr class="memdesc:a1a866cf185acccfd33d3c7e6dc2d26b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> Logo.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a1a866cf185acccfd33d3c7e6dc2d26b1">More...</a><br /></td></tr>
<tr class="separator:a1a866cf185acccfd33d3c7e6dc2d26b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d675dc220d53446321bab08d14f74a"><td class="memItemLeft" align="right" valign="top">static Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a45d675dc220d53446321bab08d14f74a">GetEditorMainWindowPos</a> ()</td></tr>
<tr class="memdesc:a45d675dc220d53446321bab08d14f74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Found at <a href="https://answers.unity.com/questions/960413/editor-window-how-to-center-a-window.html">https://answers.unity.com/questions/960413/editor-window-how-to-center-a-window.html</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a45d675dc220d53446321bab08d14f74a">More...</a><br /></td></tr>
<tr class="separator:a45d675dc220d53446321bab08d14f74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2baee44034c5b22d2727cd4ff2849f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#ae2baee44034c5b22d2727cd4ff2849f9">CenterOnMainWin</a> (this EditorWindow window)</td></tr>
<tr class="memdesc:ae2baee44034c5b22d2727cd4ff2849f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centers an editor window on the main display.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#ae2baee44034c5b22d2727cd4ff2849f9">More...</a><br /></td></tr>
<tr class="separator:ae2baee44034c5b22d2727cd4ff2849f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac472ce07d0c16e75badad73f9925e7ef"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#ac472ce07d0c16e75badad73f9925e7ef">AxisMoveHandle</a> (<a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> target, Vector3 origin, Vector3 direction, float distance, float handleSize=0.2f, bool autoSize=true, bool recordUndo=true)</td></tr>
<tr class="memdesc:ac472ce07d0c16e75badad73f9925e7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an axis move handle.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#ac472ce07d0c16e75badad73f9925e7ef">More...</a><br /></td></tr>
<tr class="separator:ac472ce07d0c16e75badad73f9925e7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dba8a8274021b59598012deb612f22"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html">MixedRealityToolkitConfigurationProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a38dba8a8274021b59598012deb612f22">GetDefaultConfigProfile</a> ()</td></tr>
<tr class="memdesc:a38dba8a8274021b59598012deb612f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default config profile, if it exists.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a38dba8a8274021b59598012deb612f22">More...</a><br /></td></tr>
<tr class="separator:a38dba8a8274021b59598012deb612f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b8f0804ef312dcb7efc7c5a073c11f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html">MixedRealityToolkitConfigurationProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a32b8f0804ef312dcb7efc7c5a073c11f">GetDefaultConfigProfile</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html">MixedRealityToolkitConfigurationProfile</a>[] allProfiles)</td></tr>
<tr class="memdesc:a32b8f0804ef312dcb7efc7c5a073c11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a list of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html" title="Configuration profile settings for the Mixed Reality Toolkit.">MixedRealityToolkitConfigurationProfile</a> objects, returns the one that matches the default profile name.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a32b8f0804ef312dcb7efc7c5a073c11f">More...</a><br /></td></tr>
<tr class="separator:a32b8f0804ef312dcb7efc7c5a073c11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9785e76787d074b45c3859f1cbdd93f0"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a9785e76787d074b45c3859f1cbdd93f0">CircleMoveHandle</a> (<a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> target, Vector3 position, float xScale=1f, float yScale=1f, float zScale=1f, float handleSize=0.2f, bool autoSize=true, bool recordUndo=true)</td></tr>
<tr class="memdesc:a9785e76787d074b45c3859f1cbdd93f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a Circle Move Handle.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a9785e76787d074b45c3859f1cbdd93f0">More...</a><br /></td></tr>
<tr class="separator:a9785e76787d074b45c3859f1cbdd93f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd59a6f2b58813b8115c4f5c00e39de"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#adcd59a6f2b58813b8115c4f5c00e39de">SquareMoveHandle</a> (<a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> target, Vector3 position, float xScale=1f, float yScale=1f, float zScale=1f, float handleSize=0.2f, bool autoSize=true, bool recordUndo=true)</td></tr>
<tr class="memdesc:adcd59a6f2b58813b8115c4f5c00e39de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a square move handle.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#adcd59a6f2b58813b8115c4f5c00e39de">More...</a><br /></td></tr>
<tr class="separator:adcd59a6f2b58813b8115c4f5c00e39de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa451b6fc93a48e9882f3a9eaa4167221"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#aa451b6fc93a48e9882f3a9eaa4167221">SphereMoveHandle</a> (<a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> target, Vector3 position, float xScale=1f, float yScale=1f, float zScale=1f, float handleSize=0.2f, bool autoSize=true, bool recordUndo=true)</td></tr>
<tr class="memdesc:aa451b6fc93a48e9882f3a9eaa4167221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a sphere move handle.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#aa451b6fc93a48e9882f3a9eaa4167221">More...</a><br /></td></tr>
<tr class="separator:aa451b6fc93a48e9882f3a9eaa4167221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8fab2741b468b90c400b6552a40a4e"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a1a8fab2741b468b90c400b6552a40a4e">VectorHandle</a> (<a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> target, Vector3 origin, Vector3 vector, bool normalize=true, bool clamp=true, float handleLength=1f, float handleSize=0.1f, bool recordUndo=true, bool autoSize=true)</td></tr>
<tr class="memdesc:a1a8fab2741b468b90c400b6552a40a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a vector handle.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a1a8fab2741b468b90c400b6552a40a4e">More...</a><br /></td></tr>
<tr class="separator:a1a8fab2741b468b90c400b6552a40a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f34f578770a1156cf759da81203d42"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a92f34f578770a1156cf759da81203d42">RotationHandle</a> (<a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> target, Vector3 position, Quaternion rotation, float handleSize=0.2f, bool autoSize=true, bool recordUndo=true)</td></tr>
<tr class="memdesc:a92f34f578770a1156cf759da81203d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a rotation handle.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a92f34f578770a1156cf759da81203d42">More...</a><br /></td></tr>
<tr class="separator:a92f34f578770a1156cf759da81203d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aff0dfcf88fd441fe9d952d5d514a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a66aff0dfcf88fd441fe9d952d5d514a0">DrawSubProfileEditor</a> (<a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> profileObject, bool renderProfileInBox)</td></tr>
<tr class="memdesc:a66aff0dfcf88fd441fe9d952d5d514a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an editor for a profile object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a66aff0dfcf88fd441fe9d952d5d514a0">More...</a><br /></td></tr>
<tr class="separator:a66aff0dfcf88fd441fe9d952d5d514a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437663b2b1ec7501054b9d38516b25ae"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a437663b2b1ec7501054b9d38516b25ae">DrawProfileDropDownList</a> (SerializedProperty property, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile, <a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> oldProfileObject, Type profileType, bool showAddButton)</td></tr>
<tr class="memdesc:a437663b2b1ec7501054b9d38516b25ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a dropdown with all available profiles of profilyType.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a437663b2b1ec7501054b9d38516b25ae">More...</a><br /></td></tr>
<tr class="separator:a437663b2b1ec7501054b9d38516b25ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afa4030ab142763d668898768b9ee200b"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#afa4030ab142763d668898768b9ee200b">DisabledColor</a> = new Color(0.6f, 0.6f, 0.6f)</td></tr>
<tr class="separator:afa4030ab142763d668898768b9ee200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1a842a07e2232bacbf1c32c65d65cd"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a6b1a842a07e2232bacbf1c32c65d65cd">WarningColor</a> = new Color(1f, 0.85f, 0.6f)</td></tr>
<tr class="separator:a6b1a842a07e2232bacbf1c32c65d65cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac4f9dabff375556e2805980b4386f7"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#abac4f9dabff375556e2805980b4386f7">ErrorColor</a> = new Color(1f, 0.55f, 0.5f)</td></tr>
<tr class="separator:abac4f9dabff375556e2805980b4386f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244755ad4361573e2a153d70f206c41c"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a244755ad4361573e2a153d70f206c41c">SuccessColor</a> = new Color(0.8f, 1f, 0.75f)</td></tr>
<tr class="separator:a244755ad4361573e2a153d70f206c41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64889fafce626f7fc2151d5703cf65b"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#aa64889fafce626f7fc2151d5703cf65b">SectionColor</a> = new Color(0.85f, 0.9f, 1f)</td></tr>
<tr class="separator:aa64889fafce626f7fc2151d5703cf65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90caa549ee8b8590c342218fd5a6e99b"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a90caa549ee8b8590c342218fd5a6e99b">DarkColor</a> = new Color(0.1f, 0.1f, 0.1f)</td></tr>
<tr class="separator:a90caa549ee8b8590c342218fd5a6e99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51591dfffef486767b81b7d3b3a9540"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#aa51591dfffef486767b81b7d3b3a9540">HandleColorSquare</a> = new Color(0.0f, 0.9f, 1f)</td></tr>
<tr class="separator:aa51591dfffef486767b81b7d3b3a9540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ba8dbe6033eeb9e8b61142dfcbc013"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a39ba8dbe6033eeb9e8b61142dfcbc013">HandleColorCircle</a> = new Color(1f, 0.5f, 1f)</td></tr>
<tr class="separator:a39ba8dbe6033eeb9e8b61142dfcbc013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa707af26fd6c72de33fb27bdaa898e4b"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#aa707af26fd6c72de33fb27bdaa898e4b">HandleColorSphere</a> = new Color(1f, 0.5f, 1f)</td></tr>
<tr class="separator:aa707af26fd6c72de33fb27bdaa898e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cb68527d9bf75d3ce98f63daf8327f"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a81cb68527d9bf75d3ce98f63daf8327f">HandleColorAxis</a> = new Color(0.0f, 1f, 0.2f)</td></tr>
<tr class="separator:a81cb68527d9bf75d3ce98f63daf8327f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d2b4ea2995bc9f193f9f25234eff02"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a16d2b4ea2995bc9f193f9f25234eff02">HandleColorRotation</a> = new Color(0.0f, 1f, 0.2f)</td></tr>
<tr class="separator:a16d2b4ea2995bc9f193f9f25234eff02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade40afd0a6fbd96302ccae09f3931cff"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#ade40afd0a6fbd96302ccae09f3931cff">HandleColorTangent</a> = new Color(0.1f, 0.8f, 0.5f, 0.7f)</td></tr>
<tr class="separator:ade40afd0a6fbd96302ccae09f3931cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66de28166b2f0f8021dbc8742a1a88a5"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a66de28166b2f0f8021dbc8742a1a88a5">LineVelocityColor</a> = new Color(0.9f, 1f, 0f, 0.8f)</td></tr>
<tr class="separator:a66de28166b2f0f8021dbc8742a1a88a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288712faaa07ce85c0c0e27611edfe36"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a288712faaa07ce85c0c0e27611edfe36">DottedLineScreenSpace</a> = 4.65f</td></tr>
<tr class="separator:a288712faaa07ce85c0c0e27611edfe36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969757fb69fb0d62a1124cd829250290"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a969757fb69fb0d62a1124cd829250290">DefaultConfigProfileName</a> = &quot;DefaultMixedRealityToolkitConfigurationProfile&quot;</td></tr>
<tr class="separator:a969757fb69fb0d62a1124cd829250290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6387aef731160110167fdb32faacb22"><td class="memItemLeft" align="right" valign="top">static readonly Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#ac6387aef731160110167fdb32faacb22">LogoLightTheme</a> = AssetDatabase.LoadAssetAtPath&lt;Texture2D&gt;(AssetDatabase.GUIDToAssetPath(LogoLightThemeGuid))</td></tr>
<tr class="separator:ac6387aef731160110167fdb32faacb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02283663553d175e504d40f37d395e7e"><td class="memItemLeft" align="right" valign="top">static readonly Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a02283663553d175e504d40f37d395e7e">LogoDarkTheme</a> = AssetDatabase.LoadAssetAtPath&lt;Texture2D&gt;(AssetDatabase.GUIDToAssetPath(LogoDarkThemeGuid))</td></tr>
<tr class="separator:a02283663553d175e504d40f37d395e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a58bfc8670a48196cbdb8ce1e19652258"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a58bfc8670a48196cbdb8ce1e19652258">DefaultBackgroundColor</a><code> [get]</code></td></tr>
<tr class="separator:a58bfc8670a48196cbdb8ce1e19652258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class has handy inspector utilities and functions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acc4b6945f56d29d56080a21f19fc49d9" name="acc4b6945f56d29d56080a21f19fc49d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4b6945f56d29d56080a21f19fc49d9">&#9670;&nbsp;</a></span>AddMixedRealityToolkitToScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.AddMixedRealityToolkitToScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html">MixedRealityToolkitConfigurationProfile</a>&#160;</td>
          <td class="paramname"><em>configProfile</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If <a class="el" href="namespace_m_r_t_k.html">MRTK</a> is not initialized in scene, adds and initializes instance to current scene </p>

</div>
</div>
<a id="ac472ce07d0c16e75badad73f9925e7ef" name="ac472ce07d0c16e75badad73f9925e7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac472ce07d0c16e75badad73f9925e7ef">&#9670;&nbsp;</a></span>AxisMoveHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.AxisMoveHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>handleSize</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoSize</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recordUndo</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw an axis move handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Objectthat is undergoing the transformation. Also used for recording undo.</td></tr>
    <tr><td class="paramname">origin</td><td>The initial position of the axis.</td></tr>
    <tr><td class="paramname">direction</td><td>The direction the axis is facing.</td></tr>
    <tr><td class="paramname">distance</td><td>Distance from the axis.</td></tr>
    <tr><td class="paramname">handleSize</td><td>Optional handle size.</td></tr>
    <tr><td class="paramname">autoSize</td><td>Optional, auto sizes the handles based on position and handle size.</td></tr>
    <tr><td class="paramname">recordUndo</td><td>Optional, records undo state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new float value.</dd></dl>

</div>
</div>
<a id="ae2baee44034c5b22d2727cd4ff2849f9" name="ae2baee44034c5b22d2727cd4ff2849f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2baee44034c5b22d2727cd4ff2849f9">&#9670;&nbsp;</a></span>CenterOnMainWin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.CenterOnMainWin </td>
          <td>(</td>
          <td class="paramtype">this EditorWindow&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Centers an editor window on the main display. </p>

</div>
</div>
<a id="a0c6fbccb802be251070f5eb10f5a8e95" name="a0c6fbccb802be251070f5eb10f5a8e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6fbccb802be251070f5eb10f5a8e95">&#9670;&nbsp;</a></span>CheckMixedRealityConfigured()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.CheckMixedRealityConfigured </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>renderEditorElements</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check and make sure we have a Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> and an active profile. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is properly initialized.</dd></dl>

</div>
</div>
<a id="a9785e76787d074b45c3859f1cbdd93f0" name="a9785e76787d074b45c3859f1cbdd93f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9785e76787d074b45c3859f1cbdd93f0">&#9670;&nbsp;</a></span>CircleMoveHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.CircleMoveHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xScale</em> = <code>1f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yScale</em> = <code>1f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zScale</em> = <code>1f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>handleSize</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoSize</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recordUndo</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a Circle Move Handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Objectthat is undergoing the transformation. Also used for recording undo.</td></tr>
    <tr><td class="paramname">position</td><td>The position to draw the handle.</td></tr>
    <tr><td class="paramname">xScale</td><td>Scale the new value on the x axis by this amount.</td></tr>
    <tr><td class="paramname">yScale</td><td>Scale the new value on the x axis by this amount.</td></tr>
    <tr><td class="paramname">zScale</td><td>Scale the new value on the x axis by this amount.</td></tr>
    <tr><td class="paramname">handleSize</td><td>Optional handle size.</td></tr>
    <tr><td class="paramname">autoSize</td><td>Optional, auto sizes the handles based on position and handle size.</td></tr>
    <tr><td class="paramname">recordUndo</td><td>Optional, records undo state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new Vector3</dd></dl>
<p>value.</p>

</div>
</div>
<a id="a437663b2b1ec7501054b9d38516b25ae" name="a437663b2b1ec7501054b9d38516b25ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437663b2b1ec7501054b9d38516b25ae">&#9670;&nbsp;</a></span>DrawProfileDropDownList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.DrawProfileDropDownList </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td>
          <td class="paramname"><em>oldProfileObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>profileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showAddButton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a dropdown with all available profiles of profilyType. </p>
<dl class="section return"><dt>Returns</dt><dd>True if property was changed.</dd></dl>

</div>
</div>
<a id="a66aff0dfcf88fd441fe9d952d5d514a0" name="a66aff0dfcf88fd441fe9d952d5d514a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66aff0dfcf88fd441fe9d952d5d514a0">&#9670;&nbsp;</a></span>DrawSubProfileEditor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.DrawSubProfileEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td>
          <td class="paramname"><em>profileObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>renderProfileInBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws an editor for a profile object. </p>

</div>
</div>
<a id="a38dba8a8274021b59598012deb612f22" name="a38dba8a8274021b59598012deb612f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38dba8a8274021b59598012deb612f22">&#9670;&nbsp;</a></span>GetDefaultConfigProfile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html">MixedRealityToolkitConfigurationProfile</a> Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.GetDefaultConfigProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the default config profile, if it exists. </p>

</div>
</div>
<a id="a32b8f0804ef312dcb7efc7c5a073c11f" name="a32b8f0804ef312dcb7efc7c5a073c11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b8f0804ef312dcb7efc7c5a073c11f">&#9670;&nbsp;</a></span>GetDefaultConfigProfile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html">MixedRealityToolkitConfigurationProfile</a> Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.GetDefaultConfigProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html">MixedRealityToolkitConfigurationProfile</a>[]&#160;</td>
          <td class="paramname"><em>allProfiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a list of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html" title="Configuration profile settings for the Mixed Reality Toolkit.">MixedRealityToolkitConfigurationProfile</a> objects, returns the one that matches the default profile name. </p>

</div>
</div>
<a id="a45d675dc220d53446321bab08d14f74a" name="a45d675dc220d53446321bab08d14f74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d675dc220d53446321bab08d14f74a">&#9670;&nbsp;</a></span>GetEditorMainWindowPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rect Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.GetEditorMainWindowPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Found at <a href="https://answers.unity.com/questions/960413/editor-window-how-to-center-a-window.html">https://answers.unity.com/questions/960413/editor-window-how-to-center-a-window.html</a> </p>

</div>
</div>
<a id="a1a866cf185acccfd33d3c7e6dc2d26b1" name="a1a866cf185acccfd33d3c7e6dc2d26b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a866cf185acccfd33d3c7e6dc2d26b1">&#9670;&nbsp;</a></span>RenderMixedRealityToolkitLogo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.RenderMixedRealityToolkitLogo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> Logo. </p>

</div>
</div>
<a id="a92f34f578770a1156cf759da81203d42" name="a92f34f578770a1156cf759da81203d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f34f578770a1156cf759da81203d42">&#9670;&nbsp;</a></span>RotationHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.RotationHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>handleSize</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoSize</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recordUndo</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a rotation handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Objectthat is undergoing the transformation. Also used for recording undo.</td></tr>
    <tr><td class="paramname">position</td><td>The position to draw the handle.</td></tr>
    <tr><td class="paramname">rotation</td><td>The rotation to draw the handle.</td></tr>
    <tr><td class="paramname">handleSize</td><td>Optional, handle size.</td></tr>
    <tr><td class="paramname">autoSize</td><td>Optional, auto sizes the handles based on position and handle size.</td></tr>
    <tr><td class="paramname">recordUndo</td><td>Optional, records undo state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new Quaternion</dd></dl>
<p>value.</p>

</div>
</div>
<a id="aa451b6fc93a48e9882f3a9eaa4167221" name="aa451b6fc93a48e9882f3a9eaa4167221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa451b6fc93a48e9882f3a9eaa4167221">&#9670;&nbsp;</a></span>SphereMoveHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.SphereMoveHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xScale</em> = <code>1f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yScale</em> = <code>1f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zScale</em> = <code>1f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>handleSize</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoSize</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recordUndo</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a sphere move handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Objectthat is undergoing the transformation. Also used for recording undo.</td></tr>
    <tr><td class="paramname">position</td><td>The position to draw the handle.</td></tr>
    <tr><td class="paramname">xScale</td><td>Scale the new value on the x axis by this amount.</td></tr>
    <tr><td class="paramname">yScale</td><td>Scale the new value on the x axis by this amount.</td></tr>
    <tr><td class="paramname">zScale</td><td>Scale the new value on the x axis by this amount.</td></tr>
    <tr><td class="paramname">handleSize</td><td>Optional handle size.</td></tr>
    <tr><td class="paramname">autoSize</td><td>Optional, auto sizes the handles based on position and handle size.</td></tr>
    <tr><td class="paramname">recordUndo</td><td>Optional, records undo state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new Vector3</dd></dl>
<p>value.</p>

</div>
</div>
<a id="adcd59a6f2b58813b8115c4f5c00e39de" name="adcd59a6f2b58813b8115c4f5c00e39de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd59a6f2b58813b8115c4f5c00e39de">&#9670;&nbsp;</a></span>SquareMoveHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.SquareMoveHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xScale</em> = <code>1f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yScale</em> = <code>1f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zScale</em> = <code>1f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>handleSize</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoSize</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recordUndo</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a square move handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Objectthat is undergoing the transformation. Also used for recording undo.</td></tr>
    <tr><td class="paramname">position</td><td>The position to draw the handle.</td></tr>
    <tr><td class="paramname">xScale</td><td>Scale the new value on the x axis by this amount.</td></tr>
    <tr><td class="paramname">yScale</td><td>Scale the new value on the x axis by this amount.</td></tr>
    <tr><td class="paramname">zScale</td><td>Scale the new value on the x axis by this amount.</td></tr>
    <tr><td class="paramname">handleSize</td><td>Optional handle size.</td></tr>
    <tr><td class="paramname">autoSize</td><td>Optional, auto sizes the handles based on position and handle size.</td></tr>
    <tr><td class="paramname">recordUndo</td><td>Optional, records undo state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new Vector3</dd></dl>
<p>value.</p>

</div>
</div>
<a id="a1a8fab2741b468b90c400b6552a40a4e" name="a1a8fab2741b468b90c400b6552a40a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8fab2741b468b90c400b6552a40a4e">&#9670;&nbsp;</a></span>VectorHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.VectorHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_unity_object_extensions_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normalize</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clamp</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>handleLength</em> = <code>1f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>handleSize</em> = <code>0.1f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recordUndo</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoSize</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a vector handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Objectthat is undergoing the transformation. Also used for recording undo.</td></tr>
    <tr><td class="paramname">normalize</td><td>Optional, Normalize the new vector value.</td></tr>
    <tr><td class="paramname">clamp</td><td>Optional, Clamp new vector's value based on the distance to the origin.</td></tr>
    <tr><td class="paramname">handleLength</td><td>Optional, handle length.</td></tr>
    <tr><td class="paramname">handleSize</td><td>Optional, handle size.</td></tr>
    <tr><td class="paramname">autoSize</td><td>Optional, auto sizes the handles based on position and handle size.</td></tr>
    <tr><td class="paramname">recordUndo</td><td>Optional, records undo state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new Vector3</dd></dl>
<p>value.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a90caa549ee8b8590c342218fd5a6e99b" name="a90caa549ee8b8590c342218fd5a6e99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90caa549ee8b8590c342218fd5a6e99b">&#9670;&nbsp;</a></span>DarkColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.DarkColor = new Color(0.1f, 0.1f, 0.1f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a969757fb69fb0d62a1124cd829250290" name="a969757fb69fb0d62a1124cd829250290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969757fb69fb0d62a1124cd829250290">&#9670;&nbsp;</a></span>DefaultConfigProfileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.DefaultConfigProfileName = &quot;DefaultMixedRealityToolkitConfigurationProfile&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa4030ab142763d668898768b9ee200b" name="afa4030ab142763d668898768b9ee200b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4030ab142763d668898768b9ee200b">&#9670;&nbsp;</a></span>DisabledColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.DisabledColor = new Color(0.6f, 0.6f, 0.6f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a288712faaa07ce85c0c0e27611edfe36" name="a288712faaa07ce85c0c0e27611edfe36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288712faaa07ce85c0c0e27611edfe36">&#9670;&nbsp;</a></span>DottedLineScreenSpace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.DottedLineScreenSpace = 4.65f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abac4f9dabff375556e2805980b4386f7" name="abac4f9dabff375556e2805980b4386f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac4f9dabff375556e2805980b4386f7">&#9670;&nbsp;</a></span>ErrorColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.ErrorColor = new Color(1f, 0.55f, 0.5f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81cb68527d9bf75d3ce98f63daf8327f" name="a81cb68527d9bf75d3ce98f63daf8327f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cb68527d9bf75d3ce98f63daf8327f">&#9670;&nbsp;</a></span>HandleColorAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.HandleColorAxis = new Color(0.0f, 1f, 0.2f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39ba8dbe6033eeb9e8b61142dfcbc013" name="a39ba8dbe6033eeb9e8b61142dfcbc013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ba8dbe6033eeb9e8b61142dfcbc013">&#9670;&nbsp;</a></span>HandleColorCircle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.HandleColorCircle = new Color(1f, 0.5f, 1f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16d2b4ea2995bc9f193f9f25234eff02" name="a16d2b4ea2995bc9f193f9f25234eff02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d2b4ea2995bc9f193f9f25234eff02">&#9670;&nbsp;</a></span>HandleColorRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.HandleColorRotation = new Color(0.0f, 1f, 0.2f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa707af26fd6c72de33fb27bdaa898e4b" name="aa707af26fd6c72de33fb27bdaa898e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa707af26fd6c72de33fb27bdaa898e4b">&#9670;&nbsp;</a></span>HandleColorSphere</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.HandleColorSphere = new Color(1f, 0.5f, 1f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa51591dfffef486767b81b7d3b3a9540" name="aa51591dfffef486767b81b7d3b3a9540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51591dfffef486767b81b7d3b3a9540">&#9670;&nbsp;</a></span>HandleColorSquare</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.HandleColorSquare = new Color(0.0f, 0.9f, 1f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade40afd0a6fbd96302ccae09f3931cff" name="ade40afd0a6fbd96302ccae09f3931cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade40afd0a6fbd96302ccae09f3931cff">&#9670;&nbsp;</a></span>HandleColorTangent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.HandleColorTangent = new Color(0.1f, 0.8f, 0.5f, 0.7f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66de28166b2f0f8021dbc8742a1a88a5" name="a66de28166b2f0f8021dbc8742a1a88a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66de28166b2f0f8021dbc8742a1a88a5">&#9670;&nbsp;</a></span>LineVelocityColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.LineVelocityColor = new Color(0.9f, 1f, 0f, 0.8f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02283663553d175e504d40f37d395e7e" name="a02283663553d175e504d40f37d395e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02283663553d175e504d40f37d395e7e">&#9670;&nbsp;</a></span>LogoDarkTheme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Texture2D Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.LogoDarkTheme = AssetDatabase.LoadAssetAtPath&lt;Texture2D&gt;(AssetDatabase.GUIDToAssetPath(LogoDarkThemeGuid))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6387aef731160110167fdb32faacb22" name="ac6387aef731160110167fdb32faacb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6387aef731160110167fdb32faacb22">&#9670;&nbsp;</a></span>LogoLightTheme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Texture2D Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.LogoLightTheme = AssetDatabase.LoadAssetAtPath&lt;Texture2D&gt;(AssetDatabase.GUIDToAssetPath(LogoLightThemeGuid))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa64889fafce626f7fc2151d5703cf65b" name="aa64889fafce626f7fc2151d5703cf65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64889fafce626f7fc2151d5703cf65b">&#9670;&nbsp;</a></span>SectionColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.SectionColor = new Color(0.85f, 0.9f, 1f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a244755ad4361573e2a153d70f206c41c" name="a244755ad4361573e2a153d70f206c41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244755ad4361573e2a153d70f206c41c">&#9670;&nbsp;</a></span>SuccessColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.SuccessColor = new Color(0.8f, 1f, 0.75f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b1a842a07e2232bacbf1c32c65d65cd" name="a6b1a842a07e2232bacbf1c32c65d65cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1a842a07e2232bacbf1c32c65d65cd">&#9670;&nbsp;</a></span>WarningColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.WarningColor = new Color(1f, 0.85f, 0.6f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a58bfc8670a48196cbdb8ce1e19652258" name="a58bfc8670a48196cbdb8ce1e19652258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bfc8670a48196cbdb8ce1e19652258">&#9670;&nbsp;</a></span>DefaultBackgroundColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility.DefaultBackgroundColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Inspectors/Utilities/<a class="el" href="_mixed_reality_inspector_utility_8cs.html">MixedRealityInspectorUtility.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html">MixedRealityInspectorUtility</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
