<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.CursorModifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.CursorModifier Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Component that can be added to any GameObjectwith a Colliderto modify the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor</a> reacts when focused by a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.CursorModifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.png" usemap="#Microsoft.MixedReality.Toolkit.Input.CursorModifier_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.CursorModifier_map" name="Microsoft.MixedReality.Toolkit.Input.CursorModifier_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html" title="Interface for cursor modifiers that can modify a GameObject&#39;s properties." alt="Microsoft.MixedReality.Toolkit.Input.ICursorModifier" shape="rect" coords="432,112,854,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html" title="Interface to implement to react to focus changed events." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusChangedHandler" shape="rect" coords="432,56,854,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac50f3fb8bda9153bef3b63f726b54928"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#ac50f3fb8bda9153bef3b63f726b54928">GetCursorVisibility</a> ()</td></tr>
<tr class="memdesc:ac50f3fb8bda9153bef3b63f726b54928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> should be visible or not.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#ac50f3fb8bda9153bef3b63f726b54928">More...</a><br /></td></tr>
<tr class="separator:ac50f3fb8bda9153bef3b63f726b54928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d912744e726e70b20d16b62b4af8aa7"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#a7d912744e726e70b20d16b62b4af8aa7">GetModifiedPosition</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html">IMixedRealityCursor</a> cursor)</td></tr>
<tr class="memdesc:a7d912744e726e70b20d16b62b4af8aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> position after considering this modifier.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#a7d912744e726e70b20d16b62b4af8aa7">More...</a><br /></td></tr>
<tr class="separator:a7d912744e726e70b20d16b62b4af8aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d5bb6fce811afed503c99d9ab05710"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#a35d5bb6fce811afed503c99d9ab05710">GetModifiedRotation</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html">IMixedRealityCursor</a> cursor)</td></tr>
<tr class="memdesc:a35d5bb6fce811afed503c99d9ab05710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> rotation after considering this modifier.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#a35d5bb6fce811afed503c99d9ab05710">More...</a><br /></td></tr>
<tr class="separator:a35d5bb6fce811afed503c99d9ab05710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5233007e5bb836b148e7521907fb349f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#a5233007e5bb836b148e7521907fb349f">GetModifiedScale</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html">IMixedRealityCursor</a> cursor)</td></tr>
<tr class="memdesc:a5233007e5bb836b148e7521907fb349f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>'s local scale after considering this modifier.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#a5233007e5bb836b148e7521907fb349f">More...</a><br /></td></tr>
<tr class="separator:a5233007e5bb836b148e7521907fb349f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03c36f96113a7dcf04db52bd9b727a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#ae03c36f96113a7dcf04db52bd9b727a7">GetModifiedTransform</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html">IMixedRealityCursor</a> cursor, out Vector3 position, out Quaternion rotation, out Vector3 scale)</td></tr>
<tr class="memdesc:ae03c36f96113a7dcf04db52bd9b727a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the modified Transformfor the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> after considering this modifier.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#ae03c36f96113a7dcf04db52bd9b727a7">More...</a><br /></td></tr>
<tr class="separator:ae03c36f96113a7dcf04db52bd9b727a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad011dff497e20157dbf0c08900f248"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a0ad011dff497e20157dbf0c08900f248">GetCursorVisibility</a> ()</td></tr>
<tr class="memdesc:a0ad011dff497e20157dbf0c08900f248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> should be visible or not.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a0ad011dff497e20157dbf0c08900f248">More...</a><br /></td></tr>
<tr class="separator:a0ad011dff497e20157dbf0c08900f248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ae42e34bc9069712fc91932bb5c539"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a97ae42e34bc9069712fc91932bb5c539">GetModifiedPosition</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html">IMixedRealityCursor</a> cursor)</td></tr>
<tr class="memdesc:a97ae42e34bc9069712fc91932bb5c539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> position after considering this modifier.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a97ae42e34bc9069712fc91932bb5c539">More...</a><br /></td></tr>
<tr class="separator:a97ae42e34bc9069712fc91932bb5c539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e66a4e40e857910a5611b11e608a17"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a51e66a4e40e857910a5611b11e608a17">GetModifiedRotation</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html">IMixedRealityCursor</a> cursor)</td></tr>
<tr class="memdesc:a51e66a4e40e857910a5611b11e608a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> rotation after considering this modifier.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a51e66a4e40e857910a5611b11e608a17">More...</a><br /></td></tr>
<tr class="separator:a51e66a4e40e857910a5611b11e608a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3212d336454faef59448c96f8b109af"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#ae3212d336454faef59448c96f8b109af">GetModifiedScale</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html">IMixedRealityCursor</a> cursor)</td></tr>
<tr class="memdesc:ae3212d336454faef59448c96f8b109af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>'s local scale after considering this modifier.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#ae3212d336454faef59448c96f8b109af">More...</a><br /></td></tr>
<tr class="separator:ae3212d336454faef59448c96f8b109af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83313b0adcbd0a428c5b297e3942ac23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a83313b0adcbd0a428c5b297e3942ac23">GetModifiedTransform</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html">IMixedRealityCursor</a> cursor, out Vector3 position, out Quaternion rotation, out Vector3 scale)</td></tr>
<tr class="memdesc:a83313b0adcbd0a428c5b297e3942ac23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the modified Transformfor the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> after considering this modifier.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a83313b0adcbd0a428c5b297e3942ac23">More...</a><br /></td></tr>
<tr class="separator:a83313b0adcbd0a428c5b297e3942ac23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8030bef8eb9da659e69de901e6ec1112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a8030bef8eb9da659e69de901e6ec1112">OnBeforeFocusChange</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a8030bef8eb9da659e69de901e6ec1112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised before the focus is actually changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a8030bef8eb9da659e69de901e6ec1112">More...</a><br /></td></tr>
<tr class="separator:a8030bef8eb9da659e69de901e6ec1112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec2ec470f6365ad773305dc066db5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a9ec2ec470f6365ad773305dc066db5af">OnFocusChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a9ec2ec470f6365ad773305dc066db5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised when the focused object is changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a9ec2ec470f6365ad773305dc066db5af">More...</a><br /></td></tr>
<tr class="separator:a9ec2ec470f6365ad773305dc066db5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab4209591722058cbe888067db7a42030"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#ab4209591722058cbe888067db7a42030">HostTransform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab4209591722058cbe888067db7a42030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform for which this <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> modifies applies its various properties.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#ab4209591722058cbe888067db7a42030">More...</a><br /></td></tr>
<tr class="separator:ab4209591722058cbe888067db7a42030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374283d6a3500dab6792fc6efa818553"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#a374283d6a3500dab6792fc6efa818553">CursorPositionOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a374283d6a3500dab6792fc6efa818553"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>'s position should be offset from the surface of the GameObjectwhen overlapping.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#a374283d6a3500dab6792fc6efa818553">More...</a><br /></td></tr>
<tr class="separator:a374283d6a3500dab6792fc6efa818553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b0a35d3c9383c49168518126988860"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#aa4b0a35d3c9383c49168518126988860">SnapCursorPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4b0a35d3c9383c49168518126988860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> snap to the GameObject  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#aa4b0a35d3c9383c49168518126988860">More...</a><br /></td></tr>
<tr class="separator:aa4b0a35d3c9383c49168518126988860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ee9aa3096ba0205405dc02235095c4"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#ab4ee9aa3096ba0205405dc02235095c4">CursorScaleOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab4ee9aa3096ba0205405dc02235095c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> when looking at this GameObject.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#ab4ee9aa3096ba0205405dc02235095c4">More...</a><br /></td></tr>
<tr class="separator:ab4ee9aa3096ba0205405dc02235095c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf09b78fa3b4c2893ff5fce8e5e82e9"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#afcf09b78fa3b4c2893ff5fce8e5e82e9">CursorNormalOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afcf09b78fa3b4c2893ff5fce8e5e82e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> offset.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#afcf09b78fa3b4c2893ff5fce8e5e82e9">More...</a><br /></td></tr>
<tr class="separator:afcf09b78fa3b4c2893ff5fce8e5e82e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2c6e018c13092b5c75ba6696dc49b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#a2e2c6e018c13092b5c75ba6696dc49b4">UseGazeBasedNormal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e2c6e018c13092b5c75ba6696dc49b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the normal from the pointing vector will be used to orient the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> instead of the targeted GameObject's normal at point of contact.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#a2e2c6e018c13092b5c75ba6696dc49b4">More...</a><br /></td></tr>
<tr class="separator:a2e2c6e018c13092b5c75ba6696dc49b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43f2e41c68c1da481be6ff72d40a678"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#aa43f2e41c68c1da481be6ff72d40a678">HideCursorOnFocus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa43f2e41c68c1da481be6ff72d40a678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> be hidden when this GameObject  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#aa43f2e41c68c1da481be6ff72d40a678">More...</a><br /></td></tr>
<tr class="separator:aa43f2e41c68c1da481be6ff72d40a678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6bd08707a3bd3b0ea0e2cfb9578b8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html">AnimatorParameter</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#a1f6bd08707a3bd3b0ea0e2cfb9578b8a">CursorParameters</a><code> [get]</code></td></tr>
<tr class="memdesc:a1f6bd08707a3bd3b0ea0e2cfb9578b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> animation parameters to set when this GameObjectis focused. Leave empty for none.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#a1f6bd08707a3bd3b0ea0e2cfb9578b8a">More...</a><br /></td></tr>
<tr class="separator:a1f6bd08707a3bd3b0ea0e2cfb9578b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html">Microsoft.MixedReality.Toolkit.Input.ICursorModifier</a></td></tr>
<tr class="memitem:ab392743041e863a1c5c391f3a1c994fb inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#ab392743041e863a1c5c391f3a1c994fb">HostTransform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab392743041e863a1c5c391f3a1c994fb inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform for which this <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> modifies applies its various properties.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#ab392743041e863a1c5c391f3a1c994fb">More...</a><br /></td></tr>
<tr class="separator:ab392743041e863a1c5c391f3a1c994fb inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0d1a6c09de1b53580e69f9d4f6aea7 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#aee0d1a6c09de1b53580e69f9d4f6aea7">CursorPositionOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee0d1a6c09de1b53580e69f9d4f6aea7 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>'s position should be offset from the surface of the GameObjectwhen overlapping.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#aee0d1a6c09de1b53580e69f9d4f6aea7">More...</a><br /></td></tr>
<tr class="separator:aee0d1a6c09de1b53580e69f9d4f6aea7 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6177c2ab80c6078749633c9058d609 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a3c6177c2ab80c6078749633c9058d609">SnapCursorPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c6177c2ab80c6078749633c9058d609 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> snap to the GameObject's position?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a3c6177c2ab80c6078749633c9058d609">More...</a><br /></td></tr>
<tr class="separator:a3c6177c2ab80c6078749633c9058d609 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ef9c6e099f187b0a1f677eeb878898 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#ac2ef9c6e099f187b0a1f677eeb878898">CursorScaleOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2ef9c6e099f187b0a1f677eeb878898 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> when looking at this GameObject.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#ac2ef9c6e099f187b0a1f677eeb878898">More...</a><br /></td></tr>
<tr class="separator:ac2ef9c6e099f187b0a1f677eeb878898 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb843eef2bcf399d33be2e7a723acb0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#addb843eef2bcf399d33be2e7a723acb0">CursorNormalOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:addb843eef2bcf399d33be2e7a723acb0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> offset.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#addb843eef2bcf399d33be2e7a723acb0">More...</a><br /></td></tr>
<tr class="separator:addb843eef2bcf399d33be2e7a723acb0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a94e03fca4f7d3758d400c7bae3b733 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a0a94e03fca4f7d3758d400c7bae3b733">UseGazeBasedNormal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a94e03fca4f7d3758d400c7bae3b733 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the normal from the pointing vector will be used to orient the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> instead of the targeted GameObject's normal at point of contact.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a0a94e03fca4f7d3758d400c7bae3b733">More...</a><br /></td></tr>
<tr class="separator:a0a94e03fca4f7d3758d400c7bae3b733 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af595af984000d35d6b01f93b957dfce5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#af595af984000d35d6b01f93b957dfce5">HideCursorOnFocus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af595af984000d35d6b01f93b957dfce5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> be hidden when this GameObjectis focused?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#af595af984000d35d6b01f93b957dfce5">More...</a><br /></td></tr>
<tr class="separator:af595af984000d35d6b01f93b957dfce5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e2eb041128d5f6a03d596a444e4703 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html">AnimatorParameter</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a97e2eb041128d5f6a03d596a444e4703">CursorParameters</a><code> [get]</code></td></tr>
<tr class="memdesc:a97e2eb041128d5f6a03d596a444e4703 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> animation parameters to set when this GameObjectis focused.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a97e2eb041128d5f6a03d596a444e4703">More...</a><br /></td></tr>
<tr class="separator:a97e2eb041128d5f6a03d596a444e4703 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Component that can be added to any GameObject</p>
<p >with a Collider</p>
<p >to modify the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor</a> reacts when focused by a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac50f3fb8bda9153bef3b63f726b54928" name="ac50f3fb8bda9153bef3b63f726b54928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50f3fb8bda9153bef3b63f726b54928">&#9670;&nbsp;</a></span>GetCursorVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.CursorModifier.GetCursorVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> should be visible or not. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a0ad011dff497e20157dbf0c08900f248">Microsoft.MixedReality.Toolkit.Input.ICursorModifier</a>.</p>

</div>
</div>
<a id="a7d912744e726e70b20d16b62b4af8aa7" name="a7d912744e726e70b20d16b62b4af8aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d912744e726e70b20d16b62b4af8aa7">&#9670;&nbsp;</a></span>GetModifiedPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.CursorModifier.GetModifiedPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html">IMixedRealityCursor</a>&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> position after considering this modifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursor</td><td><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> that is being modified.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New position for the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a></dd></dl>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a97ae42e34bc9069712fc91932bb5c539">Microsoft.MixedReality.Toolkit.Input.ICursorModifier</a>.</p>

</div>
</div>
<a id="a35d5bb6fce811afed503c99d9ab05710" name="a35d5bb6fce811afed503c99d9ab05710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d5bb6fce811afed503c99d9ab05710">&#9670;&nbsp;</a></span>GetModifiedRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion Microsoft.MixedReality.Toolkit.Input.CursorModifier.GetModifiedRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html">IMixedRealityCursor</a>&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> rotation after considering this modifier. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a51e66a4e40e857910a5611b11e608a17">Microsoft.MixedReality.Toolkit.Input.ICursorModifier</a>.</p>

</div>
</div>
<a id="a5233007e5bb836b148e7521907fb349f" name="a5233007e5bb836b148e7521907fb349f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5233007e5bb836b148e7521907fb349f">&#9670;&nbsp;</a></span>GetModifiedScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.CursorModifier.GetModifiedScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html">IMixedRealityCursor</a>&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>'s local scale after considering this modifier. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#ae3212d336454faef59448c96f8b109af">Microsoft.MixedReality.Toolkit.Input.ICursorModifier</a>.</p>

</div>
</div>
<a id="ae03c36f96113a7dcf04db52bd9b727a7" name="ae03c36f96113a7dcf04db52bd9b727a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03c36f96113a7dcf04db52bd9b727a7">&#9670;&nbsp;</a></span>GetModifiedTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.CursorModifier.GetModifiedTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html">IMixedRealityCursor</a>&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the modified Transformfor the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> after considering this modifier. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a83313b0adcbd0a428c5b297e3942ac23">Microsoft.MixedReality.Toolkit.Input.ICursorModifier</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afcf09b78fa3b4c2893ff5fce8e5e82e9" name="afcf09b78fa3b4c2893ff5fce8e5e82e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf09b78fa3b4c2893ff5fce8e5e82e9">&#9670;&nbsp;</a></span>CursorNormalOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.CursorModifier.CursorNormalOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Direction of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> offset. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#addb843eef2bcf399d33be2e7a723acb0">Microsoft.MixedReality.Toolkit.Input.ICursorModifier</a>.</p>

</div>
</div>
<a id="a1f6bd08707a3bd3b0ea0e2cfb9578b8a" name="a1f6bd08707a3bd3b0ea0e2cfb9578b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6bd08707a3bd3b0ea0e2cfb9578b8a">&#9670;&nbsp;</a></span>CursorParameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html">AnimatorParameter</a> [] Microsoft.MixedReality.Toolkit.Input.CursorModifier.CursorParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> animation parameters to set when this GameObjectis focused. Leave empty for none.  </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a97e2eb041128d5f6a03d596a444e4703">Microsoft.MixedReality.Toolkit.Input.ICursorModifier</a>.</p>

</div>
</div>
<a id="a374283d6a3500dab6792fc6efa818553" name="a374283d6a3500dab6792fc6efa818553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374283d6a3500dab6792fc6efa818553">&#9670;&nbsp;</a></span>CursorPositionOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.CursorModifier.CursorPositionOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How much a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>'s position should be offset from the surface of the GameObjectwhen overlapping. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#aee0d1a6c09de1b53580e69f9d4f6aea7">Microsoft.MixedReality.Toolkit.Input.ICursorModifier</a>.</p>

</div>
</div>
<a id="ab4ee9aa3096ba0205405dc02235095c4" name="ab4ee9aa3096ba0205405dc02235095c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ee9aa3096ba0205405dc02235095c4">&#9670;&nbsp;</a></span>CursorScaleOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.CursorModifier.CursorScaleOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> when looking at this GameObject. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#ac2ef9c6e099f187b0a1f677eeb878898">Microsoft.MixedReality.Toolkit.Input.ICursorModifier</a>.</p>

</div>
</div>
<a id="aa43f2e41c68c1da481be6ff72d40a678" name="aa43f2e41c68c1da481be6ff72d40a678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43f2e41c68c1da481be6ff72d40a678">&#9670;&nbsp;</a></span>HideCursorOnFocus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.CursorModifier.HideCursorOnFocus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> be hidden when this GameObject </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#af595af984000d35d6b01f93b957dfce5">Microsoft.MixedReality.Toolkit.Input.ICursorModifier</a>.</p>

</div>
</div>
<a id="ab4209591722058cbe888067db7a42030" name="ab4209591722058cbe888067db7a42030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4209591722058cbe888067db7a42030">&#9670;&nbsp;</a></span>HostTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.Input.CursorModifier.HostTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform for which this <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> modifies applies its various properties. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#ab392743041e863a1c5c391f3a1c994fb">Microsoft.MixedReality.Toolkit.Input.ICursorModifier</a>.</p>

</div>
</div>
<a id="aa4b0a35d3c9383c49168518126988860" name="aa4b0a35d3c9383c49168518126988860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b0a35d3c9383c49168518126988860">&#9670;&nbsp;</a></span>SnapCursorPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.CursorModifier.SnapCursorPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> snap to the GameObject </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a3c6177c2ab80c6078749633c9058d609">Microsoft.MixedReality.Toolkit.Input.ICursorModifier</a>.</p>

</div>
</div>
<a id="a2e2c6e018c13092b5c75ba6696dc49b4" name="a2e2c6e018c13092b5c75ba6696dc49b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2c6e018c13092b5c75ba6696dc49b4">&#9670;&nbsp;</a></span>UseGazeBasedNormal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.CursorModifier.UseGazeBasedNormal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the normal from the pointing vector will be used to orient the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> instead of the targeted GameObject's normal at point of contact. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a0a94e03fca4f7d3758d400c7bae3b733">Microsoft.MixedReality.Toolkit.Input.ICursorModifier</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Cursors/<a class="el" href="_cursor_modifier_8cs.html">CursorModifier.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html">CursorModifier</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:00 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
