<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceOsInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_os_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_os_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceOsInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3896c51b6e4e25e7889fda732ab4bb51"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_os_info.html#a3896c51b6e4e25e7889fda732ab4bb51">ComputerName</a></td></tr>
<tr class="separator:a3896c51b6e4e25e7889fda732ab4bb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99788225142ba4ddf9e5576474593332"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_os_info.html#a99788225142ba4ddf9e5576474593332">OsEdition</a></td></tr>
<tr class="separator:a99788225142ba4ddf9e5576474593332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1abd9bbde5953c272788223ad8c57f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_os_info.html#ab1abd9bbde5953c272788223ad8c57f7">OsEditionId</a></td></tr>
<tr class="separator:ab1abd9bbde5953c272788223ad8c57f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439eca13ef88bbe990814a002a57c1b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_os_info.html#a439eca13ef88bbe990814a002a57c1b1">OsVersion</a></td></tr>
<tr class="separator:a439eca13ef88bbe990814a002a57c1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd658249d4fd59ad586c4f778e313f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_os_info.html#a1dd658249d4fd59ad586c4f778e313f0">Platform</a></td></tr>
<tr class="separator:a1dd658249d4fd59ad586c4f778e313f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3896c51b6e4e25e7889fda732ab4bb51" name="a3896c51b6e4e25e7889fda732ab4bb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3896c51b6e4e25e7889fda732ab4bb51">&#9670;&nbsp;</a></span>ComputerName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceOsInfo.ComputerName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99788225142ba4ddf9e5576474593332" name="a99788225142ba4ddf9e5576474593332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99788225142ba4ddf9e5576474593332">&#9670;&nbsp;</a></span>OsEdition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceOsInfo.OsEdition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1abd9bbde5953c272788223ad8c57f7" name="ab1abd9bbde5953c272788223ad8c57f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1abd9bbde5953c272788223ad8c57f7">&#9670;&nbsp;</a></span>OsEditionId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceOsInfo.OsEditionId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a439eca13ef88bbe990814a002a57c1b1" name="a439eca13ef88bbe990814a002a57c1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439eca13ef88bbe990814a002a57c1b1">&#9670;&nbsp;</a></span>OsVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceOsInfo.OsVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dd658249d4fd59ad586c4f778e313f0" name="a1dd658249d4fd59ad586c4f778e313f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd658249d4fd59ad586c4f778e313f0">&#9670;&nbsp;</a></span>Platform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceOsInfo.Platform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/WindowsDevicePortal/DataStructures/<a class="el" href="_device_os_info_8cs.html">DeviceOsInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal.html">WindowsDevicePortal</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_os_info.html">DeviceOsInfo</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:13 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
