<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: ModelsCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_models_collection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_models_collection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ModelsCollection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Add this to any GameObject in a scene, to initialize and keep updating available model bundles.  
 <a href="class_models_collection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ModelsCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_models_collection.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fddc85e638b887dd96da6da003f97f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_collection.html#a1fddc85e638b887dd96da6da003f97f0">BundleCaption</a> (int i)</td></tr>
<tr class="memdesc:a1fddc85e638b887dd96da6da003f97f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nice user-friendly name of the model bundle.  <a href="class_models_collection.html#a1fddc85e638b887dd96da6da003f97f0">More...</a><br /></td></tr>
<tr class="separator:a1fddc85e638b887dd96da6da003f97f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480b20bdbf842ac146feacdb04f7c162"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_collection.html#a480b20bdbf842ac146feacdb04f7c162">BundleName</a> (int i)</td></tr>
<tr class="memdesc:a480b20bdbf842ac146feacdb04f7c162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal model bundle name (to uniquely identify it in the application).  <a href="class_models_collection.html#a480b20bdbf842ac146feacdb04f7c162">More...</a><br /></td></tr>
<tr class="separator:a480b20bdbf842ac146feacdb04f7c162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d75a5b90c729297b140a3a2c8097403"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_collection.html#a0d75a5b90c729297b140a3a2c8097403">BundleIcon</a> (int i)</td></tr>
<tr class="memdesc:a0d75a5b90c729297b140a3a2c8097403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon associated with the bundle.  <a href="class_models_collection.html#a0d75a5b90c729297b140a3a2c8097403">More...</a><br /></td></tr>
<tr class="separator:a0d75a5b90c729297b140a3a2c8097403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d6525dfe2e312f036f65ab6a1d6cd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_asset_bundle_loader.html">AssetBundleLoader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_collection.html#a18d6525dfe2e312f036f65ab6a1d6cd2">BundleLoad</a> (string name)</td></tr>
<tr class="separator:a18d6525dfe2e312f036f65ab6a1d6cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af635c1441211996491dc1fbf90c3a533"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_collection.html#af635c1441211996491dc1fbf90c3a533">FindBundle</a> (string name)</td></tr>
<tr class="memdesc:af635c1441211996491dc1fbf90c3a533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find bundle with matching name.  <a href="class_models_collection.html#af635c1441211996491dc1fbf90c3a533">More...</a><br /></td></tr>
<tr class="separator:af635c1441211996491dc1fbf90c3a533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a03124844288478a7767da04c74c2f6d7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_models_collection.html">ModelsCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_collection.html#a03124844288478a7767da04c74c2f6d7">Singleton</a><code> [get]</code></td></tr>
<tr class="separator:a03124844288478a7767da04c74c2f6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502af141394bce3d9ad7a1d7c06e2e0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_collection.html#a502af141394bce3d9ad7a1d7c06e2e0e">BundlesCount</a><code> [get]</code></td></tr>
<tr class="separator:a502af141394bce3d9ad7a1d7c06e2e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Add this to any GameObject in a scene, to initialize and keep updating available model bundles. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fddc85e638b887dd96da6da003f97f0" name="a1fddc85e638b887dd96da6da003f97f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fddc85e638b887dd96da6da003f97f0">&#9670;&nbsp;</a></span>BundleCaption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ModelsCollection.BundleCaption </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nice user-friendly name of the model bundle. </p>
<p >i is an index of the bundle, 0 &lt;= i &lt; BundlesCount. </p>

</div>
</div>
<a id="a0d75a5b90c729297b140a3a2c8097403" name="a0d75a5b90c729297b140a3a2c8097403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d75a5b90c729297b140a3a2c8097403">&#9670;&nbsp;</a></span>BundleIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D ModelsCollection.BundleIcon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icon associated with the bundle. </p>

</div>
</div>
<a id="a18d6525dfe2e312f036f65ab6a1d6cd2" name="a18d6525dfe2e312f036f65ab6a1d6cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d6525dfe2e312f036f65ab6a1d6cd2">&#9670;&nbsp;</a></span>BundleLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_asset_bundle_loader.html">AssetBundleLoader</a> ModelsCollection.BundleLoad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a480b20bdbf842ac146feacdb04f7c162" name="a480b20bdbf842ac146feacdb04f7c162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480b20bdbf842ac146feacdb04f7c162">&#9670;&nbsp;</a></span>BundleName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ModelsCollection.BundleName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal model bundle name (to uniquely identify it in the application). </p>
<p >i is an index of the bundle, 0 &lt;= i &lt; BundlesCount. </p>

</div>
</div>
<a id="af635c1441211996491dc1fbf90c3a533" name="af635c1441211996491dc1fbf90c3a533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af635c1441211996491dc1fbf90c3a533">&#9670;&nbsp;</a></span>FindBundle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int? ModelsCollection.FindBundle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find bundle with matching name. </p>
<p >BundleName(result) returns this name, BundleLoad(result) returns <a class="el" href="class_asset_bundle_loader.html">AssetBundleLoader</a> with matching <a class="el" href="class_asset_bundle_loader.html#a78f058ef8eb4deb5b9b11fad3bc28cb4" title="Uniquely identifies this bundle (across all running instances of the application).">AssetBundleLoader.Name</a>.</p>
<p >Returns null if not found. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a502af141394bce3d9ad7a1d7c06e2e0e" name="a502af141394bce3d9ad7a1d7c06e2e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502af141394bce3d9ad7a1d7c06e2e0e">&#9670;&nbsp;</a></span>BundlesCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelsCollection.BundlesCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03124844288478a7767da04c74c2f6d7" name="a03124844288478a7767da04c74c2f6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03124844288478a7767da04c74c2f6d7">&#9670;&nbsp;</a></span>Singleton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_models_collection.html">ModelsCollection</a> ModelsCollection.Singleton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/Scripts/models_collection/<a class="el" href="_models_collection_8cs.html">ModelsCollection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_models_collection.html">ModelsCollection</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:55 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
