<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0496cd12510f0d8c5ab8edda6b8017ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a0496cd12510f0d8c5ab8edda6b8017ed">CommitWorkingCopy</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ae8e7d84bda692fd1a464c23ed4263ff2">EChaperoneConfigFile</a> configFile)</td></tr>
<tr class="separator:a0496cd12510f0d8c5ab8edda6b8017ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13ff5592ff03ab754f1566b9be65756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#ac13ff5592ff03ab754f1566b9be65756">RevertWorkingCopy</a> ()</td></tr>
<tr class="separator:ac13ff5592ff03ab754f1566b9be65756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c6dd54a97bb5923b9783d076345711"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a45c6dd54a97bb5923b9783d076345711">GetWorkingPlayAreaSize</a> (ref float pSizeX, ref float pSizeZ)</td></tr>
<tr class="separator:a45c6dd54a97bb5923b9783d076345711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7117282c670e4e828a777c70289a16e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#ad7117282c670e4e828a777c70289a16e">GetWorkingPlayAreaRect</a> (ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_quad__t.html">HmdQuad_t</a> rect)</td></tr>
<tr class="separator:ad7117282c670e4e828a777c70289a16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9416f5b7ea71f5667ce20acd8b6bdc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a0d9416f5b7ea71f5667ce20acd8b6bdc">GetWorkingCollisionBoundsInfo</a> (out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_quad__t.html">HmdQuad_t</a>[] pQuadsBuffer)</td></tr>
<tr class="separator:a0d9416f5b7ea71f5667ce20acd8b6bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad203e96fb2cd61079035c8cd761b692e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#ad203e96fb2cd61079035c8cd761b692e">GetLiveCollisionBoundsInfo</a> (out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_quad__t.html">HmdQuad_t</a>[] pQuadsBuffer)</td></tr>
<tr class="separator:ad203e96fb2cd61079035c8cd761b692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f79b6550e719ab1e4ff357106afd6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a77f79b6550e719ab1e4ff357106afd6a">GetWorkingSeatedZeroPoseToRawTrackingPose</a> (ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html">HmdMatrix34_t</a> pmatSeatedZeroPoseToRawTrackingPose)</td></tr>
<tr class="separator:a77f79b6550e719ab1e4ff357106afd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0d28f17d79f76bd3d48c051ef3e578"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a7a0d28f17d79f76bd3d48c051ef3e578">GetWorkingStandingZeroPoseToRawTrackingPose</a> (ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html">HmdMatrix34_t</a> pmatStandingZeroPoseToRawTrackingPose)</td></tr>
<tr class="separator:a7a0d28f17d79f76bd3d48c051ef3e578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce235a97331e3f783108ebba5cf78c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a1ce235a97331e3f783108ebba5cf78c0">SetWorkingPlayAreaSize</a> (float sizeX, float sizeZ)</td></tr>
<tr class="separator:a1ce235a97331e3f783108ebba5cf78c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af438e70c1ab5784f960d559e6551cc2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#af438e70c1ab5784f960d559e6551cc2d">SetWorkingCollisionBoundsInfo</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_quad__t.html">HmdQuad_t</a>[] pQuadsBuffer)</td></tr>
<tr class="separator:af438e70c1ab5784f960d559e6551cc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a73c6151a9de63862cd6c721a8e3ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a2a73c6151a9de63862cd6c721a8e3ee4">SetWorkingPerimeter</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_vector2__t.html">HmdVector2_t</a>[] pPointBuffer)</td></tr>
<tr class="separator:a2a73c6151a9de63862cd6c721a8e3ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d536567b293c6d132009c318aba585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#aa8d536567b293c6d132009c318aba585">SetWorkingSeatedZeroPoseToRawTrackingPose</a> (ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html">HmdMatrix34_t</a> pMatSeatedZeroPoseToRawTrackingPose)</td></tr>
<tr class="separator:aa8d536567b293c6d132009c318aba585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35da81f4171be45a54d90371023f263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#ad35da81f4171be45a54d90371023f263">SetWorkingStandingZeroPoseToRawTrackingPose</a> (ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html">HmdMatrix34_t</a> pMatStandingZeroPoseToRawTrackingPose)</td></tr>
<tr class="separator:ad35da81f4171be45a54d90371023f263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bd35e8248fa8eecc77244f1c0847c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#ae9bd35e8248fa8eecc77244f1c0847c2">ReloadFromDisk</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ae8e7d84bda692fd1a464c23ed4263ff2">EChaperoneConfigFile</a> configFile)</td></tr>
<tr class="separator:ae9bd35e8248fa8eecc77244f1c0847c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831d072078aaf8c1ff45469c82557ee3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a831d072078aaf8c1ff45469c82557ee3">GetLiveSeatedZeroPoseToRawTrackingPose</a> (ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html">HmdMatrix34_t</a> pmatSeatedZeroPoseToRawTrackingPose)</td></tr>
<tr class="separator:a831d072078aaf8c1ff45469c82557ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64329c9c98cff25be66c4d931d172010"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a64329c9c98cff25be66c4d931d172010">ExportLiveToBuffer</a> (System.Text.StringBuilder pBuffer, ref uint pnBufferLength)</td></tr>
<tr class="separator:a64329c9c98cff25be66c4d931d172010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7948eec11e61b7ac7fe5004a756e2c78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a7948eec11e61b7ac7fe5004a756e2c78">ImportFromBufferToWorking</a> (string pBuffer, uint nImportFlags)</td></tr>
<tr class="separator:a7948eec11e61b7ac7fe5004a756e2c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbc2ecfaf5f711b9998450297101db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a71cbc2ecfaf5f711b9998450297101db">ShowWorkingSetPreview</a> ()</td></tr>
<tr class="separator:a71cbc2ecfaf5f711b9998450297101db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6299aae19149dcdb6224e4892e6782a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#ae6299aae19149dcdb6224e4892e6782a">HideWorkingSetPreview</a> ()</td></tr>
<tr class="separator:ae6299aae19149dcdb6224e4892e6782a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0496cd12510f0d8c5ab8edda6b8017ed" name="a0496cd12510f0d8c5ab8edda6b8017ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0496cd12510f0d8c5ab8edda6b8017ed">&#9670;&nbsp;</a></span>CommitWorkingCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup.CommitWorkingCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ae8e7d84bda692fd1a464c23ed4263ff2">EChaperoneConfigFile</a>&#160;</td>
          <td class="paramname"><em>configFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64329c9c98cff25be66c4d931d172010" name="a64329c9c98cff25be66c4d931d172010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64329c9c98cff25be66c4d931d172010">&#9670;&nbsp;</a></span>ExportLiveToBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup.ExportLiveToBuffer </td>
          <td>(</td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref uint&#160;</td>
          <td class="paramname"><em>pnBufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad203e96fb2cd61079035c8cd761b692e" name="ad203e96fb2cd61079035c8cd761b692e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad203e96fb2cd61079035c8cd761b692e">&#9670;&nbsp;</a></span>GetLiveCollisionBoundsInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup.GetLiveCollisionBoundsInfo </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_quad__t.html">HmdQuad_t</a>[]&#160;</td>
          <td class="paramname"><em>pQuadsBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a831d072078aaf8c1ff45469c82557ee3" name="a831d072078aaf8c1ff45469c82557ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831d072078aaf8c1ff45469c82557ee3">&#9670;&nbsp;</a></span>GetLiveSeatedZeroPoseToRawTrackingPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup.GetLiveSeatedZeroPoseToRawTrackingPose </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html">HmdMatrix34_t</a>&#160;</td>
          <td class="paramname"><em>pmatSeatedZeroPoseToRawTrackingPose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d9416f5b7ea71f5667ce20acd8b6bdc" name="a0d9416f5b7ea71f5667ce20acd8b6bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9416f5b7ea71f5667ce20acd8b6bdc">&#9670;&nbsp;</a></span>GetWorkingCollisionBoundsInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup.GetWorkingCollisionBoundsInfo </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_quad__t.html">HmdQuad_t</a>[]&#160;</td>
          <td class="paramname"><em>pQuadsBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7117282c670e4e828a777c70289a16e" name="ad7117282c670e4e828a777c70289a16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7117282c670e4e828a777c70289a16e">&#9670;&nbsp;</a></span>GetWorkingPlayAreaRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup.GetWorkingPlayAreaRect </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_quad__t.html">HmdQuad_t</a>&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45c6dd54a97bb5923b9783d076345711" name="a45c6dd54a97bb5923b9783d076345711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c6dd54a97bb5923b9783d076345711">&#9670;&nbsp;</a></span>GetWorkingPlayAreaSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup.GetWorkingPlayAreaSize </td>
          <td>(</td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>pSizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>pSizeZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77f79b6550e719ab1e4ff357106afd6a" name="a77f79b6550e719ab1e4ff357106afd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f79b6550e719ab1e4ff357106afd6a">&#9670;&nbsp;</a></span>GetWorkingSeatedZeroPoseToRawTrackingPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup.GetWorkingSeatedZeroPoseToRawTrackingPose </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html">HmdMatrix34_t</a>&#160;</td>
          <td class="paramname"><em>pmatSeatedZeroPoseToRawTrackingPose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a0d28f17d79f76bd3d48c051ef3e578" name="a7a0d28f17d79f76bd3d48c051ef3e578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0d28f17d79f76bd3d48c051ef3e578">&#9670;&nbsp;</a></span>GetWorkingStandingZeroPoseToRawTrackingPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup.GetWorkingStandingZeroPoseToRawTrackingPose </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html">HmdMatrix34_t</a>&#160;</td>
          <td class="paramname"><em>pmatStandingZeroPoseToRawTrackingPose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6299aae19149dcdb6224e4892e6782a" name="ae6299aae19149dcdb6224e4892e6782a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6299aae19149dcdb6224e4892e6782a">&#9670;&nbsp;</a></span>HideWorkingSetPreview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup.HideWorkingSetPreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7948eec11e61b7ac7fe5004a756e2c78" name="a7948eec11e61b7ac7fe5004a756e2c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7948eec11e61b7ac7fe5004a756e2c78">&#9670;&nbsp;</a></span>ImportFromBufferToWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup.ImportFromBufferToWorking </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>nImportFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9bd35e8248fa8eecc77244f1c0847c2" name="ae9bd35e8248fa8eecc77244f1c0847c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bd35e8248fa8eecc77244f1c0847c2">&#9670;&nbsp;</a></span>ReloadFromDisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup.ReloadFromDisk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ae8e7d84bda692fd1a464c23ed4263ff2">EChaperoneConfigFile</a>&#160;</td>
          <td class="paramname"><em>configFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac13ff5592ff03ab754f1566b9be65756" name="ac13ff5592ff03ab754f1566b9be65756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13ff5592ff03ab754f1566b9be65756">&#9670;&nbsp;</a></span>RevertWorkingCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup.RevertWorkingCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af438e70c1ab5784f960d559e6551cc2d" name="af438e70c1ab5784f960d559e6551cc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af438e70c1ab5784f960d559e6551cc2d">&#9670;&nbsp;</a></span>SetWorkingCollisionBoundsInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup.SetWorkingCollisionBoundsInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_quad__t.html">HmdQuad_t</a>[]&#160;</td>
          <td class="paramname"><em>pQuadsBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a73c6151a9de63862cd6c721a8e3ee4" name="a2a73c6151a9de63862cd6c721a8e3ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a73c6151a9de63862cd6c721a8e3ee4">&#9670;&nbsp;</a></span>SetWorkingPerimeter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup.SetWorkingPerimeter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_vector2__t.html">HmdVector2_t</a>[]&#160;</td>
          <td class="paramname"><em>pPointBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ce235a97331e3f783108ebba5cf78c0" name="a1ce235a97331e3f783108ebba5cf78c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce235a97331e3f783108ebba5cf78c0">&#9670;&nbsp;</a></span>SetWorkingPlayAreaSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup.SetWorkingPlayAreaSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sizeZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8d536567b293c6d132009c318aba585" name="aa8d536567b293c6d132009c318aba585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d536567b293c6d132009c318aba585">&#9670;&nbsp;</a></span>SetWorkingSeatedZeroPoseToRawTrackingPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup.SetWorkingSeatedZeroPoseToRawTrackingPose </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html">HmdMatrix34_t</a>&#160;</td>
          <td class="paramname"><em>pMatSeatedZeroPoseToRawTrackingPose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad35da81f4171be45a54d90371023f263" name="ad35da81f4171be45a54d90371023f263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35da81f4171be45a54d90371023f263">&#9670;&nbsp;</a></span>SetWorkingStandingZeroPoseToRawTrackingPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup.SetWorkingStandingZeroPoseToRawTrackingPose </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html">HmdMatrix34_t</a>&#160;</td>
          <td class="paramname"><em>pMatStandingZeroPoseToRawTrackingPose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71cbc2ecfaf5f711b9998450297101db" name="a71cbc2ecfaf5f711b9998450297101db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cbc2ecfaf5f711b9998450297101db">&#9670;&nbsp;</a></span>ShowWorkingSetPreview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup.ShowWorkingSetPreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html">CVRChaperoneSetup</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
