<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.MeshLineRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_line_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_line_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.MeshLineRenderer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates instances of a mesh along the line  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_line_renderer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.MeshLineRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_line_renderer.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.MeshLineRenderer_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.MeshLineRenderer_map" name="Microsoft.MixedReality.Toolkit.Utilities.MeshLineRenderer_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html" title="Base class for Mixed Reality Line Renderers." alt="Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer" shape="rect" coords="0,56,405,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2ee3895fd639b3d0ac477e74b7b78771"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_line_renderer.html#a2ee3895fd639b3d0ac477e74b7b78771">OnEnable</a> ()</td></tr>
<tr class="separator:a2ee3895fd639b3d0ac477e74b7b78771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa651b5178ef47ab845be22acbf89b8b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_line_renderer.html#aaa651b5178ef47ab845be22acbf89b8b">UpdateLine</a> ()</td></tr>
<tr class="memdesc:aaa651b5178ef47ab845be22acbf89b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes every Unity LateUpdate().  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_line_renderer.html#aaa651b5178ef47ab845be22acbf89b8b">More...</a><br /></td></tr>
<tr class="separator:aaa651b5178ef47ab845be22acbf89b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a></td></tr>
<tr class="memitem:a5d21c8d6a4e7cbb133db79adb2ab2886 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top">virtual Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a5d21c8d6a4e7cbb133db79adb2ab2886">GetColor</a> (float normalizedLength)</td></tr>
<tr class="memdesc:a5d21c8d6a4e7cbb133db79adb2ab2886 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Coloralong the normalized length of the line.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a5d21c8d6a4e7cbb133db79adb2ab2886">More...</a><br /></td></tr>
<tr class="separator:a5d21c8d6a4e7cbb133db79adb2ab2886 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c39119dea8986c98b76ebd43b6c46da inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a6c39119dea8986c98b76ebd43b6c46da">GetWidth</a> (float normalizedLength)</td></tr>
<tr class="memdesc:a6c39119dea8986c98b76ebd43b6c46da inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the line along the normalized length of the line.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a6c39119dea8986c98b76ebd43b6c46da">More...</a><br /></td></tr>
<tr class="separator:a6c39119dea8986c98b76ebd43b6c46da inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af661542a40c4665c75a67fe1046f6fcc inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#af661542a40c4665c75a67fe1046f6fcc">GetNormalizedPointAlongLine</a> (int stepNum)</td></tr>
<tr class="memdesc:af661542a40c4665c75a67fe1046f6fcc inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the normalized distance along the line path (range 0 to 1) going the given number of steps provided  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#af661542a40c4665c75a67fe1046f6fcc">More...</a><br /></td></tr>
<tr class="separator:af661542a40c4665c75a67fe1046f6fcc inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178001abf57da5346bbbc2f70f381cad inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a178001abf57da5346bbbc2f70f381cad">UpdateLine</a> ()</td></tr>
<tr class="memdesc:a178001abf57da5346bbbc2f70f381cad inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes every Unity LateUpdate().  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a178001abf57da5346bbbc2f70f381cad">More...</a><br /></td></tr>
<tr class="separator:a178001abf57da5346bbbc2f70f381cad inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8ee058da0b92e532d072b6d45867a2e3"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_line_renderer.html#a8ee058da0b92e532d072b6d45867a2e3">LineMesh</a><code> [get, set]</code></td></tr>
<tr class="separator:a8ee058da0b92e532d072b6d45867a2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf899e2b21e2a90cdbbb339352cb3a1"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_line_renderer.html#a6bf899e2b21e2a90cdbbb339352cb3a1">LineMaterial</a><code> [get, set]</code></td></tr>
<tr class="separator:a6bf899e2b21e2a90cdbbb339352cb3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a0e7efb68f8729a215af78519ef83f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_line_renderer.html#a44a0e7efb68f8729a215af78519ef83f">ColorProperty</a><code> [get, set]</code></td></tr>
<tr class="separator:a44a0e7efb68f8729a215af78519ef83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a></td></tr>
<tr class="memitem:a25816ca2b60a1b311159a9d06f26178a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html">BaseMixedRealityLineDataProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a25816ca2b60a1b311159a9d06f26178a">LineDataSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25816ca2b60a1b311159a9d06f26178a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data provider component that provides the positioning source information for the LineRenderer.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a25816ca2b60a1b311159a9d06f26178a">More...</a><br /></td></tr>
<tr class="separator:a25816ca2b60a1b311159a9d06f26178a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd35e0ac3ddcaa518f6ae1d6e0155bc inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top">Gradient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a2dd35e0ac3ddcaa518f6ae1d6e0155bc">LineColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2dd35e0ac3ddcaa518f6ae1d6e0155bc inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color gradient applied to line's normalized length  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a2dd35e0ac3ddcaa518f6ae1d6e0155bc">More...</a><br /></td></tr>
<tr class="separator:a2dd35e0ac3ddcaa518f6ae1d6e0155bc inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b3becd7e1c283fa8bad5483666e09b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#ab1b3becd7e1c283fa8bad5483666e09b">LineWidth</a><code> [get, set]</code></td></tr>
<tr class="separator:ab1b3becd7e1c283fa8bad5483666e09b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709bed5d70414019fa820a1e10f7c65e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a709bed5d70414019fa820a1e10f7c65e">WidthMultiplier</a><code> [get, set]</code></td></tr>
<tr class="separator:a709bed5d70414019fa820a1e10f7c65e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5da863d7903ae81105355cc70aadab6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#ae5da863d7903ae81105355cc70aadab6">ColorOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5da863d7903ae81105355cc70aadab6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized offset for color gradient  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#ae5da863d7903ae81105355cc70aadab6">More...</a><br /></td></tr>
<tr class="separator:ae5da863d7903ae81105355cc70aadab6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded765f7583c4c884f9abc7b46241985 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#aded765f7583c4c884f9abc7b46241985">WidthOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aded765f7583c4c884f9abc7b46241985 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized offset for width curve  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#aded765f7583c4c884f9abc7b46241985">More...</a><br /></td></tr>
<tr class="separator:aded765f7583c4c884f9abc7b46241985 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604df3339cdabd54f03da4df29928c3f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a5d97e16abb45385bea359368c5816fa2">StepMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a604df3339cdabd54f03da4df29928c3f">StepMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a604df3339cdabd54f03da4df29928c3f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for gathering points along line.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a604df3339cdabd54f03da4df29928c3f">More...</a><br /></td></tr>
<tr class="separator:a604df3339cdabd54f03da4df29928c3f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7af7c04b5440b601c755a87f9565869 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a608e40267af2875db93882208b60448a">PointDistributionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#ad7af7c04b5440b601c755a87f9565869">PointDistributionMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7af7c04b5440b601c755a87f9565869 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for distributing rendered points along line.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#ad7af7c04b5440b601c755a87f9565869">More...</a><br /></td></tr>
<tr class="separator:ad7af7c04b5440b601c755a87f9565869 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec3647f6ddff523627c9325e854797a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a4ec3647f6ddff523627c9325e854797a">LineStepCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ec3647f6ddff523627c9325e854797a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of steps to interpolate along line in Interpolated step mode  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a4ec3647f6ddff523627c9325e854797a">More...</a><br /></td></tr>
<tr class="separator:a4ec3647f6ddff523627c9325e854797a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a></td></tr>
<tr class="memitem:a9a019610c8f43e2a3dba02b8eed1361d inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html">BaseMixedRealityLineDataProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a9a019610c8f43e2a3dba02b8eed1361d">lineDataSource</a></td></tr>
<tr class="separator:a9a019610c8f43e2a3dba02b8eed1361d inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates instances of a mesh along the line </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ee3895fd639b3d0ac477e74b7b78771" name="a2ee3895fd639b3d0ac477e74b7b78771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee3895fd639b3d0ac477e74b7b78771">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.MeshLineRenderer.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa651b5178ef47ab845be22acbf89b8b" name="aaa651b5178ef47ab845be22acbf89b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa651b5178ef47ab845be22acbf89b8b">&#9670;&nbsp;</a></span>UpdateLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Utilities.MeshLineRenderer.UpdateLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes every Unity LateUpdate(). </p>
<p >Any property updates or frame updates should occur here to update the line data source. </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a178001abf57da5346bbbc2f70f381cad">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a44a0e7efb68f8729a215af78519ef83f" name="a44a0e7efb68f8729a215af78519ef83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a0e7efb68f8729a215af78519ef83f">&#9670;&nbsp;</a></span>ColorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.MeshLineRenderer.ColorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bf899e2b21e2a90cdbbb339352cb3a1" name="a6bf899e2b21e2a90cdbbb339352cb3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf899e2b21e2a90cdbbb339352cb3a1">&#9670;&nbsp;</a></span>LineMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.Utilities.MeshLineRenderer.LineMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ee058da0b92e532d072b6d45867a2e3" name="a8ee058da0b92e532d072b6d45867a2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee058da0b92e532d072b6d45867a2e3">&#9670;&nbsp;</a></span>LineMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mesh Microsoft.MixedReality.Toolkit.Utilities.MeshLineRenderer.LineMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Lines/Renderers/<a class="el" href="_mesh_line_renderer_8cs.html">MeshLineRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_line_renderer.html">MeshLineRenderer</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
