<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.MathExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_math_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_math_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.MathExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Extension methods and helper functions for various math data  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_math_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af9cf53f601c4091f3003da38498e5728"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_math_extensions.html#af9cf53f601c4091f3003da38498e5728">MostSignificantBit</a> (this int x)</td></tr>
<tr class="separator:af9cf53f601c4091f3003da38498e5728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4f11bd64d02cacb8eed54e79ff1dfb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_math_extensions.html#aec4f11bd64d02cacb8eed54e79ff1dfb">PowerOfTwoGreaterThanOrEqualTo</a> (this int v)</td></tr>
<tr class="separator:aec4f11bd64d02cacb8eed54e79ff1dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83364a1fa61999d925a3e30671690384"><td class="memItemLeft" align="right" valign="top">static Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_math_extensions.html#a83364a1fa61999d925a3e30671690384">PowerOfTwoGreaterThanOrEqualTo</a> (this Vector3Int v)</td></tr>
<tr class="separator:a83364a1fa61999d925a3e30671690384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d29cdab5f552f9a9a7d3d8b442cf0e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_math_extensions.html#a18d29cdab5f552f9a9a7d3d8b442cf0e">CubicToLinearIndex</a> (Vector3Int ndx, Vector3Int size)</td></tr>
<tr class="separator:a18d29cdab5f552f9a9a7d3d8b442cf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be18962e4b94e0a67205e8a2c47c4c3"><td class="memItemLeft" align="right" valign="top">static Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_math_extensions.html#a6be18962e4b94e0a67205e8a2c47c4c3">LinearToCubicIndex</a> (int linearIndex, Vector3Int size)</td></tr>
<tr class="separator:a6be18962e4b94e0a67205e8a2c47c4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76609e7676a1da3e415b25c0fa5bbcb1"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_math_extensions.html#a76609e7676a1da3e415b25c0fa5bbcb1">ClampComponentWise</a> (Vector3 value, Vector3 min, Vector3 max)</td></tr>
<tr class="separator:a76609e7676a1da3e415b25c0fa5bbcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6089f2314f121b8238a8ff27cd26b962"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_math_extensions.html#a6089f2314f121b8238a8ff27cd26b962">ResetIfGreaterThan</a> (this int value, int amount)</td></tr>
<tr class="memdesc:a6089f2314f121b8238a8ff27cd26b962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value to zero if greater than the specified amount.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_math_extensions.html#a6089f2314f121b8238a8ff27cd26b962">More...</a><br /></td></tr>
<tr class="separator:a6089f2314f121b8238a8ff27cd26b962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Extension methods and helper functions for various math data </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a76609e7676a1da3e415b25c0fa5bbcb1" name="a76609e7676a1da3e415b25c0fa5bbcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76609e7676a1da3e415b25c0fa5bbcb1">&#9670;&nbsp;</a></span>ClampComponentWise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.MathExtensions.ClampComponentWise </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18d29cdab5f552f9a9a7d3d8b442cf0e" name="a18d29cdab5f552f9a9a7d3d8b442cf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d29cdab5f552f9a9a7d3d8b442cf0e">&#9670;&nbsp;</a></span>CubicToLinearIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Microsoft.MixedReality.Toolkit.MathExtensions.CubicToLinearIndex </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>ndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6be18962e4b94e0a67205e8a2c47c4c3" name="a6be18962e4b94e0a67205e8a2c47c4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be18962e4b94e0a67205e8a2c47c4c3">&#9670;&nbsp;</a></span>LinearToCubicIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3Int Microsoft.MixedReality.Toolkit.MathExtensions.LinearToCubicIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linearIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9cf53f601c4091f3003da38498e5728" name="af9cf53f601c4091f3003da38498e5728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cf53f601c4091f3003da38498e5728">&#9670;&nbsp;</a></span>MostSignificantBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Microsoft.MixedReality.Toolkit.MathExtensions.MostSignificantBit </td>
          <td>(</td>
          <td class="paramtype">this int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec4f11bd64d02cacb8eed54e79ff1dfb" name="aec4f11bd64d02cacb8eed54e79ff1dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4f11bd64d02cacb8eed54e79ff1dfb">&#9670;&nbsp;</a></span>PowerOfTwoGreaterThanOrEqualTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Microsoft.MixedReality.Toolkit.MathExtensions.PowerOfTwoGreaterThanOrEqualTo </td>
          <td>(</td>
          <td class="paramtype">this int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83364a1fa61999d925a3e30671690384" name="a83364a1fa61999d925a3e30671690384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83364a1fa61999d925a3e30671690384">&#9670;&nbsp;</a></span>PowerOfTwoGreaterThanOrEqualTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3Int Microsoft.MixedReality.Toolkit.MathExtensions.PowerOfTwoGreaterThanOrEqualTo </td>
          <td>(</td>
          <td class="paramtype">this Vector3Int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6089f2314f121b8238a8ff27cd26b962" name="a6089f2314f121b8238a8ff27cd26b962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6089f2314f121b8238a8ff27cd26b962">&#9670;&nbsp;</a></span>ResetIfGreaterThan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Microsoft.MixedReality.Toolkit.MathExtensions.ResetIfGreaterThan </td>
          <td>(</td>
          <td class="paramtype">this int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value to zero if greater than the specified amount. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Extensions/<a class="el" href="_mathf_extensions_8cs.html">MathfExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_math_extensions.html">MathExtensions</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
