<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.State Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> data model, state management and comparison instructions  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada2ca6bce99ad708377f594cc4097f64"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#ada2ca6bce99ad708377f594cc4097f64">ToString</a> ()</td></tr>
<tr class="separator:ada2ca6bce99ad708377f594cc4097f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1192778357bd9ca593b0e1b2178aaa9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a1192778357bd9ca593b0e1b2178aaa9c">ToInt</a> ()</td></tr>
<tr class="separator:a1192778357bd9ca593b0e1b2178aaa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d48153fb99fad4cafaface0f08a614"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a74d48153fb99fad4cafaface0f08a614">ToBit</a> ()</td></tr>
<tr class="separator:a74d48153fb99fad4cafaface0f08a614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1d4e679699eeee48d2e067f9ff8171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a8e1d4e679699eeee48d2e067f9ff8171">Copy</a> ()</td></tr>
<tr class="memdesc:a8e1d4e679699eeee48d2e067f9ff8171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create copy of current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> with identical values  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a8e1d4e679699eeee48d2e067f9ff8171">More...</a><br /></td></tr>
<tr class="separator:a8e1d4e679699eeee48d2e067f9ff8171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50227ba7e40a2a869d856bdf668cdb04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a50227ba7e40a2a869d856bdf668cdb04">CompareState</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> s)</td></tr>
<tr class="memdesc:a50227ba7e40a2a869d856bdf668cdb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if two state objects have identical internal values, false otherwise  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a50227ba7e40a2a869d856bdf668cdb04">More...</a><br /></td></tr>
<tr class="separator:a50227ba7e40a2a869d856bdf668cdb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55d18358151f17643bcb3c3dfd8079ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a55d18358151f17643bcb3c3dfd8079ea">Name</a></td></tr>
<tr class="memdesc:a55d18358151f17643bcb3c3dfd8079ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of state  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a55d18358151f17643bcb3c3dfd8079ea">More...</a><br /></td></tr>
<tr class="separator:a55d18358151f17643bcb3c3dfd8079ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027d86f7a28691b570f0bbb1da5b4d1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a027d86f7a28691b570f0bbb1da5b4d1b">Index</a></td></tr>
<tr class="memdesc:a027d86f7a28691b570f0bbb1da5b4d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> in all available state list  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a027d86f7a28691b570f0bbb1da5b4d1b">More...</a><br /></td></tr>
<tr class="separator:a027d86f7a28691b570f0bbb1da5b4d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033529247f5609580dbad84f4a619ee2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a033529247f5609580dbad84f4a619ee2">Bit</a></td></tr>
<tr class="memdesc:a033529247f5609580dbad84f4a619ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise value of state for comparison  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a033529247f5609580dbad84f4a619ee2">More...</a><br /></td></tr>
<tr class="separator:a033529247f5609580dbad84f4a619ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9269977dcc575eb301fa8f20209d4b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#af9269977dcc575eb301fa8f20209d4b3">Value</a></td></tr>
<tr class="memdesc:af9269977dcc575eb301fa8f20209d4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value of state (e.g on/off etc)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#af9269977dcc575eb301fa8f20209d4b3">More...</a><br /></td></tr>
<tr class="separator:af9269977dcc575eb301fa8f20209d4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295280d92f0293a9aa23f3798935fac7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a295280d92f0293a9aa23f3798935fac7">ActiveIndex</a></td></tr>
<tr class="memdesc:a295280d92f0293a9aa23f3798935fac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of state in current list  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a295280d92f0293a9aa23f3798935fac7">More...</a><br /></td></tr>
<tr class="separator:a295280d92f0293a9aa23f3798935fac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> data model, state management and comparison instructions </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a50227ba7e40a2a869d856bdf668cdb04" name="a50227ba7e40a2a869d856bdf668cdb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50227ba7e40a2a869d856bdf668cdb04">&#9670;&nbsp;</a></span>CompareState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.State.CompareState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if two state objects have identical internal values, false otherwise </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>other <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> object to compare against</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if identical internal values, false otherwise</dd></dl>

</div>
</div>
<a id="a8e1d4e679699eeee48d2e067f9ff8171" name="a8e1d4e679699eeee48d2e067f9ff8171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1d4e679699eeee48d2e067f9ff8171">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> Microsoft.MixedReality.Toolkit.UI.State.Copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create copy of current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> with identical values </p>
<dl class="section return"><dt>Returns</dt><dd>copied instance of this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a></dd></dl>

</div>
</div>
<a id="a74d48153fb99fad4cafaface0f08a614" name="a74d48153fb99fad4cafaface0f08a614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d48153fb99fad4cafaface0f08a614">&#9670;&nbsp;</a></span>ToBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.UI.State.ToBit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1192778357bd9ca593b0e1b2178aaa9c" name="a1192778357bd9ca593b0e1b2178aaa9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1192778357bd9ca593b0e1b2178aaa9c">&#9670;&nbsp;</a></span>ToInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.UI.State.ToInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada2ca6bce99ad708377f594cc4097f64" name="ada2ca6bce99ad708377f594cc4097f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2ca6bce99ad708377f594cc4097f64">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Microsoft.MixedReality.Toolkit.UI.State.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a295280d92f0293a9aa23f3798935fac7" name="a295280d92f0293a9aa23f3798935fac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295280d92f0293a9aa23f3798935fac7">&#9670;&nbsp;</a></span>ActiveIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.UI.State.ActiveIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of state in current list </p>

</div>
</div>
<a id="a033529247f5609580dbad84f4a619ee2" name="a033529247f5609580dbad84f4a619ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033529247f5609580dbad84f4a619ee2">&#9670;&nbsp;</a></span>Bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.UI.State.Bit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitwise value of state for comparison </p>

</div>
</div>
<a id="a027d86f7a28691b570f0bbb1da5b4d1b" name="a027d86f7a28691b570f0bbb1da5b4d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027d86f7a28691b570f0bbb1da5b4d1b">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.UI.State.Index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> in all available state list </p>

</div>
</div>
<a id="a55d18358151f17643bcb3c3dfd8079ea" name="a55d18358151f17643bcb3c3dfd8079ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d18358151f17643bcb3c3dfd8079ea">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.UI.State.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of state </p>

</div>
</div>
<a id="af9269977dcc575eb301fa8f20209d4b3" name="af9269977dcc575eb301fa8f20209d4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9269977dcc575eb301fa8f20209d4b3">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.UI.State.Value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current value of state (e.g on/off etc) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/VisualThemes/States/<a class="el" href="_state_8cs.html">State.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
