<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: HoloToolkit.Examples.SharingWithUNET.PlayerController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HoloToolkit.Examples.SharingWithUNET.PlayerController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controls player behavior (local and remote).  
 <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloToolkit.Examples.SharingWithUNET.PlayerController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3a48119e91d1088effaaa781d327b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#ad3a48119e91d1088effaaa781d327b8d">CmdTransform</a> (Vector3 postion, Quaternion rotation)</td></tr>
<tr class="memdesc:ad3a48119e91d1088effaaa781d327b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the localPosition and localRotation on clients.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#ad3a48119e91d1088effaaa781d327b8d">More...</a><br /></td></tr>
<tr class="separator:ad3a48119e91d1088effaaa781d327b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3611882edce507e626776d6a72a0ec3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#a3611882edce507e626776d6a72a0ec3a">SetAnchorOwnerIP</a> (string UpdatedIP)</td></tr>
<tr class="separator:a3611882edce507e626776d6a72a0ec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad613c193cf9bc08f8054162848581fba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#ad613c193cf9bc08f8054162848581fba">UpdateAnchorName</a> (string UpdatedName)</td></tr>
<tr class="separator:ad613c193cf9bc08f8054162848581fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e35c94ad774c178fe1d4b519175c6c5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#a2e35c94ad774c178fe1d4b519175c6c5">OnStartClient</a> ()</td></tr>
<tr class="separator:a2e35c94ad774c178fe1d4b519175c6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694fdc7d9812cbdabb94b5f9b61cf3b0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#a694fdc7d9812cbdabb94b5f9b61cf3b0">OnStartLocalPlayer</a> ()</td></tr>
<tr class="memdesc:a694fdc7d9812cbdabb94b5f9b61cf3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the local player starts.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#a694fdc7d9812cbdabb94b5f9b61cf3b0">More...</a><br /></td></tr>
<tr class="separator:a694fdc7d9812cbdabb94b5f9b61cf3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2068af1a2318d65583190181bcebf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#aef2068af1a2318d65583190181bcebf7">SendSharedTransform</a> (GameObject target, Vector3 pos, Quaternion rot)</td></tr>
<tr class="memdesc:aef2068af1a2318d65583190181bcebf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">For sending transforms for holograms which do not frequently change.  <a href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#aef2068af1a2318d65583190181bcebf7">More...</a><br /></td></tr>
<tr class="separator:aef2068af1a2318d65583190181bcebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a53484c4acbfdfd63c6b4c77095743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#ac6a53484c4acbfdfd63c6b4c77095743">SendImmersedPosition</a> (Vector3 levelPosition, Quaternion levelRotation)</td></tr>
<tr class="separator:ac6a53484c4acbfdfd63c6b4c77095743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae08e5e7fa47af3d741fd03e5273c2340"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#ae08e5e7fa47af3d741fd03e5273c2340">PlayerIp</a></td></tr>
<tr class="separator:ae08e5e7fa47af3d741fd03e5273c2340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7686a98d6e11ad5c78015559dba6f42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#ae7686a98d6e11ad5c78015559dba6f42">SharesSpatialAnchors</a></td></tr>
<tr class="separator:ae7686a98d6e11ad5c78015559dba6f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86db390d5aacaa4c5493eb15b75d2bdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#a86db390d5aacaa4c5493eb15b75d2bdf">AllowManualImmersionControl</a> = false</td></tr>
<tr class="separator:a86db390d5aacaa4c5493eb15b75d2bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7e4cff2073a2dd75fa4b18dad2e5c71f"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html">PlayerController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#a7e4cff2073a2dd75fa4b18dad2e5c71f">allPlayers</a> = new List&lt;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html">PlayerController</a>&gt;()</td></tr>
<tr class="separator:a7e4cff2073a2dd75fa4b18dad2e5c71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5ea997355226a2563ce96e85e2835c38"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html">PlayerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#a5ea997355226a2563ce96e85e2835c38">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a5ea997355226a2563ce96e85e2835c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Controls player behavior (local and remote). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3a48119e91d1088effaaa781d327b8d" name="ad3a48119e91d1088effaaa781d327b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a48119e91d1088effaaa781d327b8d">&#9670;&nbsp;</a></span>CmdTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloToolkit.Examples.SharingWithUNET.PlayerController.CmdTransform </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>postion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the localPosition and localRotation on clients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">postion</td><td>the localPosition to set</td></tr>
    <tr><td class="paramname">rotation</td><td>the localRotation to set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e35c94ad774c178fe1d4b519175c6c5" name="a2e35c94ad774c178fe1d4b519175c6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e35c94ad774c178fe1d4b519175c6c5">&#9670;&nbsp;</a></span>OnStartClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HoloToolkit.Examples.SharingWithUNET.PlayerController.OnStartClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a694fdc7d9812cbdabb94b5f9b61cf3b0" name="a694fdc7d9812cbdabb94b5f9b61cf3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694fdc7d9812cbdabb94b5f9b61cf3b0">&#9670;&nbsp;</a></span>OnStartLocalPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void HoloToolkit.Examples.SharingWithUNET.PlayerController.OnStartLocalPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the local player starts. </p>
<p >In general the side effect should not be noticed as the players' avatar is always rendered on top of their head. </p>

</div>
</div>
<a id="ac6a53484c4acbfdfd63c6b4c77095743" name="ac6a53484c4acbfdfd63c6b4c77095743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a53484c4acbfdfd63c6b4c77095743">&#9670;&nbsp;</a></span>SendImmersedPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloToolkit.Examples.SharingWithUNET.PlayerController.SendImmersedPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>levelPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>levelRotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef2068af1a2318d65583190181bcebf7" name="aef2068af1a2318d65583190181bcebf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2068af1a2318d65583190181bcebf7">&#9670;&nbsp;</a></span>SendSharedTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloToolkit.Examples.SharingWithUNET.PlayerController.SendSharedTransform </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For sending transforms for holograms which do not frequently change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The shared hologram (must have a </td></tr>
    <tr><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramname">rot</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3611882edce507e626776d6a72a0ec3a" name="a3611882edce507e626776d6a72a0ec3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3611882edce507e626776d6a72a0ec3a">&#9670;&nbsp;</a></span>SetAnchorOwnerIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloToolkit.Examples.SharingWithUNET.PlayerController.SetAnchorOwnerIP </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>UpdatedIP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad613c193cf9bc08f8054162848581fba" name="ad613c193cf9bc08f8054162848581fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad613c193cf9bc08f8054162848581fba">&#9670;&nbsp;</a></span>UpdateAnchorName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloToolkit.Examples.SharingWithUNET.PlayerController.UpdateAnchorName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>UpdatedName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a86db390d5aacaa4c5493eb15b75d2bdf" name="a86db390d5aacaa4c5493eb15b75d2bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86db390d5aacaa4c5493eb15b75d2bdf">&#9670;&nbsp;</a></span>AllowManualImmersionControl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HoloToolkit.Examples.SharingWithUNET.PlayerController.AllowManualImmersionControl = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e4cff2073a2dd75fa4b18dad2e5c71f" name="a7e4cff2073a2dd75fa4b18dad2e5c71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4cff2073a2dd75fa4b18dad2e5c71f">&#9670;&nbsp;</a></span>allPlayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html">PlayerController</a>&gt; HoloToolkit.Examples.SharingWithUNET.PlayerController.allPlayers = new List&lt;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html">PlayerController</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae08e5e7fa47af3d741fd03e5273c2340" name="ae08e5e7fa47af3d741fd03e5273c2340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08e5e7fa47af3d741fd03e5273c2340">&#9670;&nbsp;</a></span>PlayerIp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HoloToolkit.Examples.SharingWithUNET.PlayerController.PlayerIp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7686a98d6e11ad5c78015559dba6f42" name="ae7686a98d6e11ad5c78015559dba6f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7686a98d6e11ad5c78015559dba6f42">&#9670;&nbsp;</a></span>SharesSpatialAnchors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HoloToolkit.Examples.SharingWithUNET.PlayerController.SharesSpatialAnchors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5ea997355226a2563ce96e85e2835c38" name="a5ea997355226a2563ce96e85e2835c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea997355226a2563ce96e85e2835c38">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html">PlayerController</a> HoloToolkit.Examples.SharingWithUNET.PlayerController.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/SharedExperience/Scripts/<a class="el" href="_player_controller_8cs.html">PlayerController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_toolkit.html">HoloToolkit</a></li><li class="navelem"><a class="el" href="namespace_holo_toolkit_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="namespace_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t.html">SharingWithUNET</a></li><li class="navelem"><a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html">PlayerController</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
