<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.ButtonIconSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.ButtonIconSet Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An asset for storing textures, sprites and character icons for use with <a class="el" href="namespace_m_r_t_k.html">MRTK</a> buttons.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.ButtonIconSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set_1_1_char_icon.html">CharIcon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2a9d3cea1321caa738e10c98b9fe357"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#af2a9d3cea1321caa738e10c98b9fe357">TryGetCharIcon</a> (string iconName, out uint charIcon)</td></tr>
<tr class="memdesc:af2a9d3cea1321caa738e10c98b9fe357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a char icon by name.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#af2a9d3cea1321caa738e10c98b9fe357">More...</a><br /></td></tr>
<tr class="separator:af2a9d3cea1321caa738e10c98b9fe357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefad9297bb7d8def001bb61c22032589"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#aefad9297bb7d8def001bb61c22032589">TryGetQuadIcon</a> (string iconName, out Texture2D quadIcon)</td></tr>
<tr class="memdesc:aefad9297bb7d8def001bb61c22032589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a quad texture by name.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#aefad9297bb7d8def001bb61c22032589">More...</a><br /></td></tr>
<tr class="separator:aefad9297bb7d8def001bb61c22032589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa652a0cba225975489564a23056d38fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#aa652a0cba225975489564a23056d38fb">TryGetSpriteIcon</a> (string iconName, out Sprite spriteIcon)</td></tr>
<tr class="memdesc:aa652a0cba225975489564a23056d38fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a sprite for sprite icon by name.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#aa652a0cba225975489564a23056d38fb">More...</a><br /></td></tr>
<tr class="separator:aa652a0cba225975489564a23056d38fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a335b7bb88ec6524efd926da844a26889"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#a335b7bb88ec6524efd926da844a26889">ConvertCharStringToUInt32</a> (string charString)</td></tr>
<tr class="memdesc:a335b7bb88ec6524efd926da844a26889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a unicode string to a uint code (for use with TextMeshPro).  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#a335b7bb88ec6524efd926da844a26889">More...</a><br /></td></tr>
<tr class="separator:a335b7bb88ec6524efd926da844a26889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a95dc52ee538e29e371715452b9c7f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#a39a95dc52ee538e29e371715452b9c7f">ConvertUInt32ToUnicodeCharString</a> (uint unicode)</td></tr>
<tr class="memdesc:a39a95dc52ee538e29e371715452b9c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a uint code to a string (used to convert TextMeshPro codes into a string for text fields).  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#a39a95dc52ee538e29e371715452b9c7f">More...</a><br /></td></tr>
<tr class="separator:a39a95dc52ee538e29e371715452b9c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aea87ff5fb2a1b639555d57994d8762be"><td class="memItemLeft" align="right" valign="top">Texture2D[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#aea87ff5fb2a1b639555d57994d8762be">QuadIcons</a><code> [get]</code></td></tr>
<tr class="memdesc:aea87ff5fb2a1b639555d57994d8762be"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of quad icons for use by <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html" title="Helper component that gathers the most commonly modified button elements in one place.">ButtonConfigHelper</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#aea87ff5fb2a1b639555d57994d8762be">More...</a><br /></td></tr>
<tr class="separator:aea87ff5fb2a1b639555d57994d8762be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c340b692c9b83fbe2460e156162c4a5"><td class="memItemLeft" align="right" valign="top">Sprite[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#a0c340b692c9b83fbe2460e156162c4a5">SpriteIcons</a><code> [get]</code></td></tr>
<tr class="memdesc:a0c340b692c9b83fbe2460e156162c4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of sprite icons for use by <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html" title="Helper component that gathers the most commonly modified button elements in one place.">ButtonConfigHelper</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#a0c340b692c9b83fbe2460e156162c4a5">More...</a><br /></td></tr>
<tr class="separator:a0c340b692c9b83fbe2460e156162c4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57910325851081ca2518908a51ef2c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set_1_1_char_icon.html">CharIcon</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#ac57910325851081ca2518908a51ef2c5">CharIcons</a><code> [get]</code></td></tr>
<tr class="memdesc:ac57910325851081ca2518908a51ef2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of CharIcons for use by <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html" title="Helper component that gathers the most commonly modified button elements in one place.">ButtonConfigHelper</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#ac57910325851081ca2518908a51ef2c5">More...</a><br /></td></tr>
<tr class="separator:ac57910325851081ca2518908a51ef2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e966bbdcbbcb06c5859ae15f10aba0"><td class="memItemLeft" align="right" valign="top">TMP_FontAsset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#ac2e966bbdcbbcb06c5859ae15f10aba0">CharIconFont</a><code> [get]</code></td></tr>
<tr class="memdesc:ac2e966bbdcbbcb06c5859ae15f10aba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The font used to render CharIcons.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#ac2e966bbdcbbcb06c5859ae15f10aba0">More...</a><br /></td></tr>
<tr class="separator:ac2e966bbdcbbcb06c5859ae15f10aba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An asset for storing textures, sprites and character icons for use with <a class="el" href="namespace_m_r_t_k.html">MRTK</a> buttons. </p>
<p >Used by <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html" title="Helper component that gathers the most commonly modified button elements in one place.">ButtonConfigHelper</a> script. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a335b7bb88ec6524efd926da844a26889" name="a335b7bb88ec6524efd926da844a26889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335b7bb88ec6524efd926da844a26889">&#9670;&nbsp;</a></span>ConvertCharStringToUInt32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint Microsoft.MixedReality.Toolkit.UI.ButtonIconSet.ConvertCharStringToUInt32 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>charString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a unicode string to a uint code (for use with TextMeshPro). </p>

</div>
</div>
<a id="a39a95dc52ee538e29e371715452b9c7f" name="a39a95dc52ee538e29e371715452b9c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a95dc52ee538e29e371715452b9c7f">&#9670;&nbsp;</a></span>ConvertUInt32ToUnicodeCharString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.UI.ButtonIconSet.ConvertUInt32ToUnicodeCharString </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unicode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a uint code to a string (used to convert TextMeshPro codes into a string for text fields). </p>

</div>
</div>
<a id="af2a9d3cea1321caa738e10c98b9fe357" name="af2a9d3cea1321caa738e10c98b9fe357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a9d3cea1321caa738e10c98b9fe357">&#9670;&nbsp;</a></span>TryGetCharIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ButtonIconSet.TryGetCharIcon </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iconName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out uint&#160;</td>
          <td class="paramname"><em>charIcon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for a char icon by name. </p>
<dl class="section return"><dt>Returns</dt><dd>True if char icon was found.</dd></dl>

</div>
</div>
<a id="aefad9297bb7d8def001bb61c22032589" name="aefad9297bb7d8def001bb61c22032589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefad9297bb7d8def001bb61c22032589">&#9670;&nbsp;</a></span>TryGetQuadIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ButtonIconSet.TryGetQuadIcon </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iconName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Texture2D&#160;</td>
          <td class="paramname"><em>quadIcon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for a quad texture by name. </p>
<dl class="section return"><dt>Returns</dt><dd>True if quad icon was found.</dd></dl>

</div>
</div>
<a id="aa652a0cba225975489564a23056d38fb" name="aa652a0cba225975489564a23056d38fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa652a0cba225975489564a23056d38fb">&#9670;&nbsp;</a></span>TryGetSpriteIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ButtonIconSet.TryGetSpriteIcon </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iconName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Sprite&#160;</td>
          <td class="paramname"><em>spriteIcon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for a sprite for sprite icon by name. </p>
<dl class="section return"><dt>Returns</dt><dd>True if sprite icon was found.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac2e966bbdcbbcb06c5859ae15f10aba0" name="ac2e966bbdcbbcb06c5859ae15f10aba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e966bbdcbbcb06c5859ae15f10aba0">&#9670;&nbsp;</a></span>CharIconFont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TMP_FontAsset Microsoft.MixedReality.Toolkit.UI.ButtonIconSet.CharIconFont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The font used to render CharIcons. </p>

</div>
</div>
<a id="ac57910325851081ca2518908a51ef2c5" name="ac57910325851081ca2518908a51ef2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57910325851081ca2518908a51ef2c5">&#9670;&nbsp;</a></span>CharIcons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set_1_1_char_icon.html">CharIcon</a> [] Microsoft.MixedReality.Toolkit.UI.ButtonIconSet.CharIcons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A set of CharIcons for use by <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html" title="Helper component that gathers the most commonly modified button elements in one place.">ButtonConfigHelper</a>. </p>

</div>
</div>
<a id="aea87ff5fb2a1b639555d57994d8762be" name="aea87ff5fb2a1b639555d57994d8762be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea87ff5fb2a1b639555d57994d8762be">&#9670;&nbsp;</a></span>QuadIcons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D [] Microsoft.MixedReality.Toolkit.UI.ButtonIconSet.QuadIcons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A set of quad icons for use by <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html" title="Helper component that gathers the most commonly modified button elements in one place.">ButtonConfigHelper</a>. </p>

</div>
</div>
<a id="a0c340b692c9b83fbe2460e156162c4a5" name="a0c340b692c9b83fbe2460e156162c4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c340b692c9b83fbe2460e156162c4a5">&#9670;&nbsp;</a></span>SpriteIcons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite [] Microsoft.MixedReality.Toolkit.UI.ButtonIconSet.SpriteIcons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A set of sprite icons for use by <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html" title="Helper component that gathers the most commonly modified button elements in one place.">ButtonConfigHelper</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Buttons/<a class="el" href="_button_icon_set_8cs.html">ButtonIconSet.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html">ButtonIconSet</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
