<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e00d5fd3c4c6c1ab6656c8a902a8603"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_settings.html#a0e00d5fd3c4c6c1ab6656c8a902a8603">GetSettingsErrorNameFromEnum</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a> eError)</td></tr>
<tr class="separator:a0e00d5fd3c4c6c1ab6656c8a902a8603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c86e3583122f3442f0bb0482c2f305"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_settings.html#a67c86e3583122f3442f0bb0482c2f305">Sync</a> (bool bForce, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a> peError)</td></tr>
<tr class="separator:a67c86e3583122f3442f0bb0482c2f305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017fb59d67677166f90405e493dc0353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_settings.html#a017fb59d67677166f90405e493dc0353">SetBool</a> (string pchSection, string pchSettingsKey, bool bValue, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a> peError)</td></tr>
<tr class="separator:a017fb59d67677166f90405e493dc0353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff114984288b2142a2a6a076f0688c41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_settings.html#aff114984288b2142a2a6a076f0688c41">SetInt32</a> (string pchSection, string pchSettingsKey, int nValue, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a> peError)</td></tr>
<tr class="separator:aff114984288b2142a2a6a076f0688c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c41171b8d74c216d5ef147fb23a025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_settings.html#a44c41171b8d74c216d5ef147fb23a025">SetFloat</a> (string pchSection, string pchSettingsKey, float flValue, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a> peError)</td></tr>
<tr class="separator:a44c41171b8d74c216d5ef147fb23a025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576f40e2ab0ebd60f32349fbc235e904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_settings.html#a576f40e2ab0ebd60f32349fbc235e904">SetString</a> (string pchSection, string pchSettingsKey, string pchValue, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a> peError)</td></tr>
<tr class="separator:a576f40e2ab0ebd60f32349fbc235e904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef6460f6daf8f943ae45beef66d1a6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_settings.html#adef6460f6daf8f943ae45beef66d1a6d">GetBool</a> (string pchSection, string pchSettingsKey, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a> peError)</td></tr>
<tr class="separator:adef6460f6daf8f943ae45beef66d1a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a90189f9a533544c2d4279bf438565e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_settings.html#a2a90189f9a533544c2d4279bf438565e">GetInt32</a> (string pchSection, string pchSettingsKey, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a> peError)</td></tr>
<tr class="separator:a2a90189f9a533544c2d4279bf438565e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e5e5d587c12929d8178aec3dd03248"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_settings.html#a37e5e5d587c12929d8178aec3dd03248">GetFloat</a> (string pchSection, string pchSettingsKey, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a> peError)</td></tr>
<tr class="separator:a37e5e5d587c12929d8178aec3dd03248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3222ecba89c586cd0a411b5663b77301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_settings.html#a3222ecba89c586cd0a411b5663b77301">GetString</a> (string pchSection, string pchSettingsKey, System.Text.StringBuilder pchValue, uint unValueLen, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a> peError)</td></tr>
<tr class="separator:a3222ecba89c586cd0a411b5663b77301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c95bca8e383b98a34264b471180fd63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_settings.html#a1c95bca8e383b98a34264b471180fd63">RemoveSection</a> (string pchSection, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a> peError)</td></tr>
<tr class="separator:a1c95bca8e383b98a34264b471180fd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524670c59fd5b7b15381f1a755d3a62a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_settings.html#a524670c59fd5b7b15381f1a755d3a62a">RemoveKeyInSection</a> (string pchSection, string pchSettingsKey, ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a> peError)</td></tr>
<tr class="separator:a524670c59fd5b7b15381f1a755d3a62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adef6460f6daf8f943ae45beef66d1a6d" name="adef6460f6daf8f943ae45beef66d1a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef6460f6daf8f943ae45beef66d1a6d">&#9670;&nbsp;</a></span>GetBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSettings.GetBool </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchSettingsKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a>&#160;</td>
          <td class="paramname"><em>peError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e5e5d587c12929d8178aec3dd03248" name="a37e5e5d587c12929d8178aec3dd03248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e5e5d587c12929d8178aec3dd03248">&#9670;&nbsp;</a></span>GetFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSettings.GetFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchSettingsKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a>&#160;</td>
          <td class="paramname"><em>peError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a90189f9a533544c2d4279bf438565e" name="a2a90189f9a533544c2d4279bf438565e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a90189f9a533544c2d4279bf438565e">&#9670;&nbsp;</a></span>GetInt32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSettings.GetInt32 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchSettingsKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a>&#160;</td>
          <td class="paramname"><em>peError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e00d5fd3c4c6c1ab6656c8a902a8603" name="a0e00d5fd3c4c6c1ab6656c8a902a8603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e00d5fd3c4c6c1ab6656c8a902a8603">&#9670;&nbsp;</a></span>GetSettingsErrorNameFromEnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSettings.GetSettingsErrorNameFromEnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a>&#160;</td>
          <td class="paramname"><em>eError</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3222ecba89c586cd0a411b5663b77301" name="a3222ecba89c586cd0a411b5663b77301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3222ecba89c586cd0a411b5663b77301">&#9670;&nbsp;</a></span>GetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSettings.GetString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchSettingsKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>pchValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unValueLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a>&#160;</td>
          <td class="paramname"><em>peError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a524670c59fd5b7b15381f1a755d3a62a" name="a524670c59fd5b7b15381f1a755d3a62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524670c59fd5b7b15381f1a755d3a62a">&#9670;&nbsp;</a></span>RemoveKeyInSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSettings.RemoveKeyInSection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchSettingsKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a>&#160;</td>
          <td class="paramname"><em>peError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c95bca8e383b98a34264b471180fd63" name="a1c95bca8e383b98a34264b471180fd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c95bca8e383b98a34264b471180fd63">&#9670;&nbsp;</a></span>RemoveSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSettings.RemoveSection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a>&#160;</td>
          <td class="paramname"><em>peError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a017fb59d67677166f90405e493dc0353" name="a017fb59d67677166f90405e493dc0353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017fb59d67677166f90405e493dc0353">&#9670;&nbsp;</a></span>SetBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSettings.SetBool </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchSettingsKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a>&#160;</td>
          <td class="paramname"><em>peError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44c41171b8d74c216d5ef147fb23a025" name="a44c41171b8d74c216d5ef147fb23a025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c41171b8d74c216d5ef147fb23a025">&#9670;&nbsp;</a></span>SetFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSettings.SetFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchSettingsKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a>&#160;</td>
          <td class="paramname"><em>peError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff114984288b2142a2a6a076f0688c41" name="aff114984288b2142a2a6a076f0688c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff114984288b2142a2a6a076f0688c41">&#9670;&nbsp;</a></span>SetInt32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSettings.SetInt32 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchSettingsKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a>&#160;</td>
          <td class="paramname"><em>peError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a576f40e2ab0ebd60f32349fbc235e904" name="a576f40e2ab0ebd60f32349fbc235e904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576f40e2ab0ebd60f32349fbc235e904">&#9670;&nbsp;</a></span>SetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSettings.SetString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchSettingsKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pchValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a>&#160;</td>
          <td class="paramname"><em>peError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67c86e3583122f3442f0bb0482c2f305" name="a67c86e3583122f3442f0bb0482c2f305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c86e3583122f3442f0bb0482c2f305">&#9670;&nbsp;</a></span>Sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSettings.Sync </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bForce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">EVRSettingsError</a>&#160;</td>
          <td class="paramname"><em>peError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_settings.html">CVRSettings</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
