<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>attaches a set of particles to the line  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer_map" name="Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html" title="Base class for Mixed Reality Line Renderers." alt="Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer" shape="rect" coords="0,56,405,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab7154b503ae02e5dbd7dd07420e89c06"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#ab7154b503ae02e5dbd7dd07420e89c06">UpdateLine</a> ()</td></tr>
<tr class="memdesc:ab7154b503ae02e5dbd7dd07420e89c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes every Unity LateUpdate().Any property updates or frame updates should occur here to update the line data source.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#ab7154b503ae02e5dbd7dd07420e89c06">More...</a><br /></td></tr>
<tr class="separator:ab7154b503ae02e5dbd7dd07420e89c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a></td></tr>
<tr class="memitem:a5d21c8d6a4e7cbb133db79adb2ab2886 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top">virtual Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a5d21c8d6a4e7cbb133db79adb2ab2886">GetColor</a> (float normalizedLength)</td></tr>
<tr class="memdesc:a5d21c8d6a4e7cbb133db79adb2ab2886 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Coloralong the normalized length of the line.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a5d21c8d6a4e7cbb133db79adb2ab2886">More...</a><br /></td></tr>
<tr class="separator:a5d21c8d6a4e7cbb133db79adb2ab2886 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c39119dea8986c98b76ebd43b6c46da inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a6c39119dea8986c98b76ebd43b6c46da">GetWidth</a> (float normalizedLength)</td></tr>
<tr class="memdesc:a6c39119dea8986c98b76ebd43b6c46da inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the line along the normalized length of the line.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a6c39119dea8986c98b76ebd43b6c46da">More...</a><br /></td></tr>
<tr class="separator:a6c39119dea8986c98b76ebd43b6c46da inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af661542a40c4665c75a67fe1046f6fcc inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#af661542a40c4665c75a67fe1046f6fcc">GetNormalizedPointAlongLine</a> (int stepNum)</td></tr>
<tr class="memdesc:af661542a40c4665c75a67fe1046f6fcc inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the normalized distance along the line path (range 0 to 1) going the given number of steps provided  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#af661542a40c4665c75a67fe1046f6fcc">More...</a><br /></td></tr>
<tr class="separator:af661542a40c4665c75a67fe1046f6fcc inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178001abf57da5346bbbc2f70f381cad inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a178001abf57da5346bbbc2f70f381cad">UpdateLine</a> ()</td></tr>
<tr class="memdesc:a178001abf57da5346bbbc2f70f381cad inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes every Unity LateUpdate().  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a178001abf57da5346bbbc2f70f381cad">More...</a><br /></td></tr>
<tr class="separator:a178001abf57da5346bbbc2f70f381cad inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32a9a0d1bf8d25d4566d501b8eef6f70"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#a32a9a0d1bf8d25d4566d501b8eef6f70">LineMaterial</a><code> [get, set]</code></td></tr>
<tr class="separator:a32a9a0d1bf8d25d4566d501b8eef6f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c48e43387b57b730587487577bca98e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#a9c48e43387b57b730587487577bca98e">MaxParticles</a><code> [get, set]</code></td></tr>
<tr class="separator:a9c48e43387b57b730587487577bca98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e75688184103bb63760a674d26ddc0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#a2e75688184103bb63760a674d26ddc0a">ParticleNoiseOnDisabled</a><code> [get, set]</code></td></tr>
<tr class="separator:a2e75688184103bb63760a674d26ddc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f01cc7dcfcc6941a8746e0b701caaf"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#a96f01cc7dcfcc6941a8746e0b701caaf">NoiseStrength</a><code> [get, set]</code></td></tr>
<tr class="separator:a96f01cc7dcfcc6941a8746e0b701caaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cb988c28c5e8c2946c3bf96db45496"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#a14cb988c28c5e8c2946c3bf96db45496">NoiseFrequency</a><code> [get, set]</code></td></tr>
<tr class="separator:a14cb988c28c5e8c2946c3bf96db45496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91c770470daf44c0abe50745878e43f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#ac91c770470daf44c0abe50745878e43f">NoiseOcatives</a><code> [get, set]</code></td></tr>
<tr class="separator:ac91c770470daf44c0abe50745878e43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99ba1ddb8731df5c21b15476e134671"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#af99ba1ddb8731df5c21b15476e134671">NoiseSpeed</a><code> [get, set]</code></td></tr>
<tr class="separator:af99ba1ddb8731df5c21b15476e134671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0754e5c1170d1de0b4d39e15374e3ce4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#a0754e5c1170d1de0b4d39e15374e3ce4">LifetimeAfterDisabled</a><code> [get, set]</code></td></tr>
<tr class="separator:a0754e5c1170d1de0b4d39e15374e3ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2754efb7466c0b6926101312c1ef31"><td class="memItemLeft" align="right" valign="top">Gradient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#a6f2754efb7466c0b6926101312c1ef31">DecayGradient</a><code> [get, set]</code></td></tr>
<tr class="separator:a6f2754efb7466c0b6926101312c1ef31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa940d6e5f7995e36441039f8662965"><td class="memItemLeft" align="right" valign="top">ParticleSystemRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#a7aa940d6e5f7995e36441039f8662965">MainParticleRenderer</a><code> [get, set]</code></td></tr>
<tr class="separator:a7aa940d6e5f7995e36441039f8662965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a></td></tr>
<tr class="memitem:a25816ca2b60a1b311159a9d06f26178a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html">BaseMixedRealityLineDataProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a25816ca2b60a1b311159a9d06f26178a">LineDataSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25816ca2b60a1b311159a9d06f26178a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data provider component that provides the positioning source information for the LineRenderer.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a25816ca2b60a1b311159a9d06f26178a">More...</a><br /></td></tr>
<tr class="separator:a25816ca2b60a1b311159a9d06f26178a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd35e0ac3ddcaa518f6ae1d6e0155bc inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top">Gradient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a2dd35e0ac3ddcaa518f6ae1d6e0155bc">LineColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2dd35e0ac3ddcaa518f6ae1d6e0155bc inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color gradient applied to line's normalized length  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a2dd35e0ac3ddcaa518f6ae1d6e0155bc">More...</a><br /></td></tr>
<tr class="separator:a2dd35e0ac3ddcaa518f6ae1d6e0155bc inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b3becd7e1c283fa8bad5483666e09b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#ab1b3becd7e1c283fa8bad5483666e09b">LineWidth</a><code> [get, set]</code></td></tr>
<tr class="separator:ab1b3becd7e1c283fa8bad5483666e09b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709bed5d70414019fa820a1e10f7c65e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a709bed5d70414019fa820a1e10f7c65e">WidthMultiplier</a><code> [get, set]</code></td></tr>
<tr class="separator:a709bed5d70414019fa820a1e10f7c65e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5da863d7903ae81105355cc70aadab6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#ae5da863d7903ae81105355cc70aadab6">ColorOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5da863d7903ae81105355cc70aadab6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized offset for color gradient  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#ae5da863d7903ae81105355cc70aadab6">More...</a><br /></td></tr>
<tr class="separator:ae5da863d7903ae81105355cc70aadab6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded765f7583c4c884f9abc7b46241985 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#aded765f7583c4c884f9abc7b46241985">WidthOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aded765f7583c4c884f9abc7b46241985 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized offset for width curve  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#aded765f7583c4c884f9abc7b46241985">More...</a><br /></td></tr>
<tr class="separator:aded765f7583c4c884f9abc7b46241985 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604df3339cdabd54f03da4df29928c3f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a5d97e16abb45385bea359368c5816fa2">StepMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a604df3339cdabd54f03da4df29928c3f">StepMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a604df3339cdabd54f03da4df29928c3f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for gathering points along line.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a604df3339cdabd54f03da4df29928c3f">More...</a><br /></td></tr>
<tr class="separator:a604df3339cdabd54f03da4df29928c3f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7af7c04b5440b601c755a87f9565869 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a608e40267af2875db93882208b60448a">PointDistributionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#ad7af7c04b5440b601c755a87f9565869">PointDistributionMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7af7c04b5440b601c755a87f9565869 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for distributing rendered points along line.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#ad7af7c04b5440b601c755a87f9565869">More...</a><br /></td></tr>
<tr class="separator:ad7af7c04b5440b601c755a87f9565869 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec3647f6ddff523627c9325e854797a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a4ec3647f6ddff523627c9325e854797a">LineStepCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ec3647f6ddff523627c9325e854797a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of steps to interpolate along line in Interpolated step mode  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a4ec3647f6ddff523627c9325e854797a">More...</a><br /></td></tr>
<tr class="separator:a4ec3647f6ddff523627c9325e854797a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a></td></tr>
<tr class="memitem:a9a019610c8f43e2a3dba02b8eed1361d inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html">BaseMixedRealityLineDataProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a9a019610c8f43e2a3dba02b8eed1361d">lineDataSource</a></td></tr>
<tr class="separator:a9a019610c8f43e2a3dba02b8eed1361d inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >attaches a set of particles to the line </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7154b503ae02e5dbd7dd07420e89c06" name="ab7154b503ae02e5dbd7dd07420e89c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7154b503ae02e5dbd7dd07420e89c06">&#9670;&nbsp;</a></span>UpdateLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer.UpdateLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes every Unity LateUpdate().Any property updates or frame updates should occur here to update the line data source.  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a178001abf57da5346bbbc2f70f381cad">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6f2754efb7466c0b6926101312c1ef31" name="a6f2754efb7466c0b6926101312c1ef31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2754efb7466c0b6926101312c1ef31">&#9670;&nbsp;</a></span>DecayGradient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gradient Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer.DecayGradient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0754e5c1170d1de0b4d39e15374e3ce4" name="a0754e5c1170d1de0b4d39e15374e3ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0754e5c1170d1de0b4d39e15374e3ce4">&#9670;&nbsp;</a></span>LifetimeAfterDisabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer.LifetimeAfterDisabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32a9a0d1bf8d25d4566d501b8eef6f70" name="a32a9a0d1bf8d25d4566d501b8eef6f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a9a0d1bf8d25d4566d501b8eef6f70">&#9670;&nbsp;</a></span>LineMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer.LineMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aa940d6e5f7995e36441039f8662965" name="a7aa940d6e5f7995e36441039f8662965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa940d6e5f7995e36441039f8662965">&#9670;&nbsp;</a></span>MainParticleRenderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParticleSystemRenderer Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer.MainParticleRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c48e43387b57b730587487577bca98e" name="a9c48e43387b57b730587487577bca98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c48e43387b57b730587487577bca98e">&#9670;&nbsp;</a></span>MaxParticles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer.MaxParticles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14cb988c28c5e8c2946c3bf96db45496" name="a14cb988c28c5e8c2946c3bf96db45496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cb988c28c5e8c2946c3bf96db45496">&#9670;&nbsp;</a></span>NoiseFrequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer.NoiseFrequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac91c770470daf44c0abe50745878e43f" name="ac91c770470daf44c0abe50745878e43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91c770470daf44c0abe50745878e43f">&#9670;&nbsp;</a></span>NoiseOcatives</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer.NoiseOcatives</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af99ba1ddb8731df5c21b15476e134671" name="af99ba1ddb8731df5c21b15476e134671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99ba1ddb8731df5c21b15476e134671">&#9670;&nbsp;</a></span>NoiseSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer.NoiseSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96f01cc7dcfcc6941a8746e0b701caaf" name="a96f01cc7dcfcc6941a8746e0b701caaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f01cc7dcfcc6941a8746e0b701caaf">&#9670;&nbsp;</a></span>NoiseStrength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer.NoiseStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e75688184103bb63760a674d26ddc0a" name="a2e75688184103bb63760a674d26ddc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e75688184103bb63760a674d26ddc0a">&#9670;&nbsp;</a></span>ParticleNoiseOnDisabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer.ParticleNoiseOnDisabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Lines/Renderers/<a class="el" href="_particle_system_line_renderer_8cs.html">ParticleSystemLineRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html">ParticleSystemLineRenderer</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
