<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerDataProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data_provider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data_provider-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerDataProvider Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerDataProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data_provider.png" usemap="#Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerDataProvider_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerDataProvider_map" name="Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerDataProvider_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html" title="Produces simulated data every frame that defines the position and rotation of the simulated controlle..." alt="Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider" shape="rect" coords="0,0,439,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c6ad1aba9be7a231b31a18fb509f05b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data_provider.html#a2c6ad1aba9be7a231b31a18fb509f05b">SimulatedMotionControllerDataProvider</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">MixedRealityInputSimulationProfile</a> _profile)</td></tr>
<tr class="separator:a2c6ad1aba9be7a231b31a18fb509f05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6486f2622cbd5ba5bb0422d296426583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data_provider.html#a6486f2622cbd5ba5bb0422d296426583">UpdateControllerData</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html">SimulatedMotionControllerData</a> motionControllerDataLeft, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html">SimulatedMotionControllerData</a> motionControllerDataRight, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mouse_delta.html">MouseDelta</a> mouseDelta)</td></tr>
<tr class="memdesc:a6486f2622cbd5ba5bb0422d296426583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture a snapshot of simulated motion controller data based on current state.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data_provider.html#a6486f2622cbd5ba5bb0422d296426583">More...</a><br /></td></tr>
<tr class="separator:a6486f2622cbd5ba5bb0422d296426583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></td></tr>
<tr class="memitem:a7914b78add7015451c4f1df8a21863a1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a7914b78add7015451c4f1df8a21863a1">SimulatedControllerDataProvider</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">MixedRealityInputSimulationProfile</a> _profile)</td></tr>
<tr class="separator:a7914b78add7015451c4f1df8a21863a1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d57a3140f40d6a6b86826ecb63de7d3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a4d57a3140f40d6a6b86826ecb63de7d3">ResetInput</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness)</td></tr>
<tr class="memdesc:a4d57a3140f40d6a6b86826ecb63de7d3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the controller to its default state.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a4d57a3140f40d6a6b86826ecb63de7d3">More...</a><br /></td></tr>
<tr class="separator:a4d57a3140f40d6a6b86826ecb63de7d3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></td></tr>
<tr class="memitem:a63d91e457340687d881a92b45122368c inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a63d91e457340687d881a92b45122368c">IsAlwaysVisibleLeft</a> = false</td></tr>
<tr class="memdesc:a63d91e457340687d881a92b45122368c inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the left controller is always visible, regardless of simulating.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a63d91e457340687d881a92b45122368c">More...</a><br /></td></tr>
<tr class="separator:a63d91e457340687d881a92b45122368c inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba5f36db98ad591b48d2cf56b1d37e8 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a8ba5f36db98ad591b48d2cf56b1d37e8">IsAlwaysVisibleRight</a> = false</td></tr>
<tr class="memdesc:a8ba5f36db98ad591b48d2cf56b1d37e8 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the right controller is always visible, regardless of simulating.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a8ba5f36db98ad591b48d2cf56b1d37e8">More...</a><br /></td></tr>
<tr class="separator:a8ba5f36db98ad591b48d2cf56b1d37e8 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></td></tr>
<tr class="memitem:afdfa85a9bc5a51a528ae3bd9079fa2e5 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#afdfa85a9bc5a51a528ae3bd9079fa2e5">SimulateUserInput</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mouse_delta.html">MouseDelta</a> mouseDelta)</td></tr>
<tr class="memdesc:afdfa85a9bc5a51a528ae3bd9079fa2e5 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update controller state based on keyboard and mouse input  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#afdfa85a9bc5a51a528ae3bd9079fa2e5">More...</a><br /></td></tr>
<tr class="separator:afdfa85a9bc5a51a528ae3bd9079fa2e5 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></td></tr>
<tr class="memitem:a451389d157ffd520fbe5e2584f4abf8a inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">MixedRealityInputSimulationProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a451389d157ffd520fbe5e2584f4abf8a">profile</a></td></tr>
<tr class="separator:a451389d157ffd520fbe5e2584f4abf8a inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7152eb869a0fe0c23cc101d2484972 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#aff7152eb869a0fe0c23cc101d2484972">lastSimulationLeft</a> = -1.0e6f</td></tr>
<tr class="separator:aff7152eb869a0fe0c23cc101d2484972 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1331d6d3ecaa84cd0a5b444cab0fe67b inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a1331d6d3ecaa84cd0a5b444cab0fe67b">lastSimulationRight</a> = -1.0e6f</td></tr>
<tr class="separator:a1331d6d3ecaa84cd0a5b444cab0fe67b inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0f7186ffe02c9b7e4bb8fc82f9690c inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a8a0f7186ffe02c9b7e4bb8fc82f9690c">lastSimulationGaze</a> = -1.0e6f</td></tr>
<tr class="separator:a8a0f7186ffe02c9b7e4bb8fc82f9690c inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2745cb241e0d8ea9c54e41ffa03440c0 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a2745cb241e0d8ea9c54e41ffa03440c0">lastInputTrackedTimestampLeft</a> = 0</td></tr>
<tr class="separator:a2745cb241e0d8ea9c54e41ffa03440c0 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae675ab1ff8e346312b99adbe68e31e04 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#ae675ab1ff8e346312b99adbe68e31e04">lastInputTrackedTimestampRight</a> = 0</td></tr>
<tr class="separator:ae675ab1ff8e346312b99adbe68e31e04 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9e60dd4ec1529321383d9cfc1e2273 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#aae9e60dd4ec1529321383d9cfc1e2273">lastInputTrackedTimestampGaze</a> = 0</td></tr>
<tr class="separator:aae9e60dd4ec1529321383d9cfc1e2273 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1862bd88673dbb96521cbcbaec680586 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mouse_rotation_provider.html">MouseRotationProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a1862bd88673dbb96521cbcbaec680586">mouseRotation</a> = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mouse_rotation_provider.html">MouseRotationProvider</a>()</td></tr>
<tr class="separator:a1862bd88673dbb96521cbcbaec680586 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></td></tr>
<tr class="memitem:ae7a14b602e3c3486a6f063fb83f6da91 inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html">KeyBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#ae7a14b602e3c3486a6f063fb83f6da91">cancelRotationKey</a> = <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#a74b00d72454908e09ba0de2326c017cf">KeyBinding.FromKey</a>(KeyCode.Escape)</td></tr>
<tr class="separator:ae7a14b602e3c3486a6f063fb83f6da91 inherit pro_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></td></tr>
<tr class="memitem:ad5a638ca8fff85f906ad1987fe60d8a2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#ad5a638ca8fff85f906ad1987fe60d8a2">IsSimulatingLeft</a> = false<code> [get]</code></td></tr>
<tr class="memdesc:ad5a638ca8fff85f906ad1987fe60d8a2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left controller is controlled by user input.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#ad5a638ca8fff85f906ad1987fe60d8a2">More...</a><br /></td></tr>
<tr class="separator:ad5a638ca8fff85f906ad1987fe60d8a2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafad41e5cabe850e4a58aaa8919309e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#acafad41e5cabe850e4a58aaa8919309e">IsSimulatingRight</a> = false<code> [get]</code></td></tr>
<tr class="memdesc:acafad41e5cabe850e4a58aaa8919309e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right controller is controlled by user input.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#acafad41e5cabe850e4a58aaa8919309e">More...</a><br /></td></tr>
<tr class="separator:acafad41e5cabe850e4a58aaa8919309e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c6ad1aba9be7a231b31a18fb509f05b" name="a2c6ad1aba9be7a231b31a18fb509f05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6ad1aba9be7a231b31a18fb509f05b">&#9670;&nbsp;</a></span>SimulatedMotionControllerDataProvider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerDataProvider.SimulatedMotionControllerDataProvider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">MixedRealityInputSimulationProfile</a>&#160;</td>
          <td class="paramname"><em>_profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6486f2622cbd5ba5bb0422d296426583" name="a6486f2622cbd5ba5bb0422d296426583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6486f2622cbd5ba5bb0422d296426583">&#9670;&nbsp;</a></span>UpdateControllerData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerDataProvider.UpdateControllerData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html">SimulatedMotionControllerData</a>&#160;</td>
          <td class="paramname"><em>motionControllerDataLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html">SimulatedMotionControllerData</a>&#160;</td>
          <td class="paramname"><em>motionControllerDataRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mouse_delta.html">MouseDelta</a>&#160;</td>
          <td class="paramname"><em>mouseDelta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capture a snapshot of simulated motion controller data based on current state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Providers/InputSimulation/<a class="el" href="_simulated_motion_controller_data_provider_8cs.html">SimulatedMotionControllerDataProvider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data_provider.html">SimulatedMotionControllerDataProvider</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:04 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
