<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.PhysicalPressEventRouter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.PhysicalPressEventRouter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class exists to route <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html" title="A button that can be pushed via direct touch.">Microsoft.MixedReality.Toolkit.UI.PressableButton</a> events through to <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Microsoft.MixedReality.Toolkit.UI.Interactable</a>.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.PhysicalPressEventRouter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a03d9ab781523c22bbc10d565fef123a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#a03d9ab781523c22bbc10d565fef123a4">PhysicalPressEventBehavior</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#a03d9ab781523c22bbc10d565fef123a4a455d09678ad815eeb403cc5a195d6d98">EventOnClickCompletion</a> = 0
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#a03d9ab781523c22bbc10d565fef123a4aa8efcf4cb0ce39524265d451796a21e5">EventOnPress</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#a03d9ab781523c22bbc10d565fef123a4a1c934d7f47e1543e6a06007ce7619d5d">EventOnTouch</a>
 }</td></tr>
<tr class="memdesc:a03d9ab781523c22bbc10d565fef123a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum specifying which button event causes a Click to be raised.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#a03d9ab781523c22bbc10d565fef123a4">More...</a><br /></td></tr>
<tr class="separator:a03d9ab781523c22bbc10d565fef123a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1dadedcf8838470976e12a48fa76e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#ad1dadedcf8838470976e12a48fa76e36">OnHandPressTouched</a> ()</td></tr>
<tr class="memdesc:ad1dadedcf8838470976e12a48fa76e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called when the TouchBegin event is invoked within the default PressableButton and PressableButtonHoloLens2 components.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#ad1dadedcf8838470976e12a48fa76e36">More...</a><br /></td></tr>
<tr class="separator:ad1dadedcf8838470976e12a48fa76e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddf6851595976832308823b4ef2b0fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#a8ddf6851595976832308823b4ef2b0fe">OnHandPressUntouched</a> ()</td></tr>
<tr class="memdesc:a8ddf6851595976832308823b4ef2b0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called when the TouchEnd event is invoked within the default PressableButton and PressableButtonHoloLens2 components.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#a8ddf6851595976832308823b4ef2b0fe">More...</a><br /></td></tr>
<tr class="separator:a8ddf6851595976832308823b4ef2b0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcede2966a2c611ac1e7445cdb2582fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#afcede2966a2c611ac1e7445cdb2582fe">OnHandPressTriggered</a> ()</td></tr>
<tr class="memdesc:afcede2966a2c611ac1e7445cdb2582fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called when the ButtonPressed event is invoked within the default PressableButton and PressableButtonHoloLens2 components.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#afcede2966a2c611ac1e7445cdb2582fe">More...</a><br /></td></tr>
<tr class="separator:afcede2966a2c611ac1e7445cdb2582fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac8312acfb907c806a6e0c3458aa98c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#abac8312acfb907c806a6e0c3458aa98c">OnHandPressCompleted</a> ()</td></tr>
<tr class="memdesc:abac8312acfb907c806a6e0c3458aa98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called when the ButtonReleased event is invoked within the default PressableButton and PressableButtonHoloLens2 components.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#abac8312acfb907c806a6e0c3458aa98c">More...</a><br /></td></tr>
<tr class="separator:abac8312acfb907c806a6e0c3458aa98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23e4ed216fb042d291d389a91cdc846e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#a23e4ed216fb042d291d389a91cdc846e">routingTarget</a></td></tr>
<tr class="separator:a23e4ed216fb042d291d389a91cdc846e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d58820e1cdbf0f83ebf968f92abfbb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#a03d9ab781523c22bbc10d565fef123a4">PhysicalPressEventBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#a5d58820e1cdbf0f83ebf968f92abfbb0">InteractableOnClick</a> = <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#a03d9ab781523c22bbc10d565fef123a4a455d09678ad815eeb403cc5a195d6d98">PhysicalPressEventBehavior.EventOnClickCompletion</a></td></tr>
<tr class="separator:a5d58820e1cdbf0f83ebf968f92abfbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class exists to route <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html" title="A button that can be pushed via direct touch.">Microsoft.MixedReality.Toolkit.UI.PressableButton</a> events through to <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Microsoft.MixedReality.Toolkit.UI.Interactable</a>. </p>
<p >The result is being able to have physical touch call Interactable.OnPointerClicked. /summary&gt; </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a03d9ab781523c22bbc10d565fef123a4" name="a03d9ab781523c22bbc10d565fef123a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d9ab781523c22bbc10d565fef123a4">&#9670;&nbsp;</a></span>PhysicalPressEventBehavior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#a03d9ab781523c22bbc10d565fef123a4">Microsoft.MixedReality.Toolkit.PhysicalPressEventRouter.PhysicalPressEventBehavior</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum specifying which button event causes a Click to be raised. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a03d9ab781523c22bbc10d565fef123a4a455d09678ad815eeb403cc5a195d6d98" name="a03d9ab781523c22bbc10d565fef123a4a455d09678ad815eeb403cc5a195d6d98"></a>EventOnClickCompletion&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a03d9ab781523c22bbc10d565fef123a4aa8efcf4cb0ce39524265d451796a21e5" name="a03d9ab781523c22bbc10d565fef123a4aa8efcf4cb0ce39524265d451796a21e5"></a>EventOnPress&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a03d9ab781523c22bbc10d565fef123a4a1c934d7f47e1543e6a06007ce7619d5d" name="a03d9ab781523c22bbc10d565fef123a4a1c934d7f47e1543e6a06007ce7619d5d"></a>EventOnTouch&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abac8312acfb907c806a6e0c3458aa98c" name="abac8312acfb907c806a6e0c3458aa98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac8312acfb907c806a6e0c3458aa98c">&#9670;&nbsp;</a></span>OnHandPressCompleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.PhysicalPressEventRouter.OnHandPressCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets called when the ButtonReleased event is invoked within the default PressableButton and PressableButtonHoloLens2 components. </p>
<p >Once the physical press with a hand is completed, set the press and physical touch states within Interactable </p>

</div>
</div>
<a id="ad1dadedcf8838470976e12a48fa76e36" name="ad1dadedcf8838470976e12a48fa76e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dadedcf8838470976e12a48fa76e36">&#9670;&nbsp;</a></span>OnHandPressTouched()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.PhysicalPressEventRouter.OnHandPressTouched </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets called when the TouchBegin event is invoked within the default PressableButton and PressableButtonHoloLens2 components. </p>
<p >When the physical touch with a hand has begun, set physical touch state within Interactable. </p>

</div>
</div>
<a id="afcede2966a2c611ac1e7445cdb2582fe" name="afcede2966a2c611ac1e7445cdb2582fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcede2966a2c611ac1e7445cdb2582fe">&#9670;&nbsp;</a></span>OnHandPressTriggered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.PhysicalPressEventRouter.OnHandPressTriggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets called when the ButtonPressed event is invoked within the default PressableButton and PressableButtonHoloLens2 components. </p>
<p >When the physical press with a hand is triggered, set the physical touch and press state within Interactable. </p>

</div>
</div>
<a id="a8ddf6851595976832308823b4ef2b0fe" name="a8ddf6851595976832308823b4ef2b0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddf6851595976832308823b4ef2b0fe">&#9670;&nbsp;</a></span>OnHandPressUntouched()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.PhysicalPressEventRouter.OnHandPressUntouched </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets called when the TouchEnd event is invoked within the default PressableButton and PressableButtonHoloLens2 components. </p>
<p >Once the physical touch with a hand is removed, set the physical touch and possibly press state within Interactable. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d58820e1cdbf0f83ebf968f92abfbb0" name="a5d58820e1cdbf0f83ebf968f92abfbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d58820e1cdbf0f83ebf968f92abfbb0">&#9670;&nbsp;</a></span>InteractableOnClick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#a03d9ab781523c22bbc10d565fef123a4">PhysicalPressEventBehavior</a> Microsoft.MixedReality.Toolkit.PhysicalPressEventRouter.InteractableOnClick = <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#a03d9ab781523c22bbc10d565fef123a4a455d09678ad815eeb403cc5a195d6d98">PhysicalPressEventBehavior.EventOnClickCompletion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e4ed216fb042d291d389a91cdc846e" name="a23e4ed216fb042d291d389a91cdc846e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e4ed216fb042d291d389a91cdc846e">&#9670;&nbsp;</a></span>routingTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> Microsoft.MixedReality.Toolkit.PhysicalPressEventRouter.routingTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/PressableButtons/<a class="el" href="_physical_press_event_router_8cs.html">PhysicalPressEventRouter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html">PhysicalPressEventRouter</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
