<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.FixedRotationToWorldConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_rotation_to_world_constraint.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_rotation_to_world_constraint-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.FixedRotationToWorldConstraint Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Component for fixing the rotation of a manipulated object relative to the world  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_rotation_to_world_constraint.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.FixedRotationToWorldConstraint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_rotation_to_world_constraint.png" usemap="#Microsoft.MixedReality.Toolkit.UI.FixedRotationToWorldConstraint_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.FixedRotationToWorldConstraint_map" name="Microsoft.MixedReality.Toolkit.UI.FixedRotationToWorldConstraint_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html" title="Base class for all constraints" alt="Microsoft.MixedReality.Toolkit.UI.TransformConstraint" shape="rect" coords="0,56,380,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f106747f8af82f3d5388138624932c5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_rotation_to_world_constraint.html#a3f106747f8af82f3d5388138624932c5">ApplyConstraint</a> (ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a> transform)</td></tr>
<tr class="memdesc:a3f106747f8af82f3d5388138624932c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix rotation to the rotation from manipulation start  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_rotation_to_world_constraint.html#a3f106747f8af82f3d5388138624932c5">More...</a><br /></td></tr>
<tr class="separator:a3f106747f8af82f3d5388138624932c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html">Microsoft.MixedReality.Toolkit.UI.TransformConstraint</a></td></tr>
<tr class="memitem:a13a64c1f8832ffec9c98f747806f50ec inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a13a64c1f8832ffec9c98f747806f50ec">Initialize</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a> worldPose)</td></tr>
<tr class="memdesc:a13a64c1f8832ffec9c98f747806f50ec inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intended to be called on manipulation started  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a13a64c1f8832ffec9c98f747806f50ec">More...</a><br /></td></tr>
<tr class="separator:a13a64c1f8832ffec9c98f747806f50ec inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf0b41414577f2f0947cf10cfe59060 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a1bf0b41414577f2f0947cf10cfe59060">ApplyConstraint</a> (ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a> transform)</td></tr>
<tr class="memdesc:a1bf0b41414577f2f0947cf10cfe59060 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for applying constraints to transforms during manipulation  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a1bf0b41414577f2f0947cf10cfe59060">More...</a><br /></td></tr>
<tr class="separator:a1bf0b41414577f2f0947cf10cfe59060 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fd97706eb219d0784e74c9eaab8867 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#ac3fd97706eb219d0784e74c9eaab8867">Initialize</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> worldPose)</td></tr>
<tr class="memdesc:ac3fd97706eb219d0784e74c9eaab8867 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intended to be called on manipulation started  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#ac3fd97706eb219d0784e74c9eaab8867">More...</a><br /></td></tr>
<tr class="separator:ac3fd97706eb219d0784e74c9eaab8867 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adaa85fc7e58eee2b4c9d9f46d36479f3"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a8fa928814cc97d0cea48e2233bf33c2d">TransformFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_rotation_to_world_constraint.html#adaa85fc7e58eee2b4c9d9f46d36479f3">ConstraintType</a><code> [get]</code></td></tr>
<tr class="separator:adaa85fc7e58eee2b4c9d9f46d36479f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html">Microsoft.MixedReality.Toolkit.UI.TransformConstraint</a></td></tr>
<tr class="memitem:a4f0a33ec12da1800b4288a12e516520e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a90bd2e808e5d90d6897bc603f6eebe81">ManipulationHandFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a4f0a33ec12da1800b4288a12e516520e">HandType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f0a33ec12da1800b4288a12e516520e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this constraint applies to one hand manipulation, two hand manipulation or both  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a4f0a33ec12da1800b4288a12e516520e">More...</a><br /></td></tr>
<tr class="separator:a4f0a33ec12da1800b4288a12e516520e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bc1b5ad2fa748090d5830d5a54489f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a78de6fc1e9d837e63644311821073597">ManipulationProximityFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a71bc1b5ad2fa748090d5830d5a54489f">ProximityType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a71bc1b5ad2fa748090d5830d5a54489f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this constraint applies to near manipulation, far manipulation or both  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a71bc1b5ad2fa748090d5830d5a54489f">More...</a><br /></td></tr>
<tr class="separator:a71bc1b5ad2fa748090d5830d5a54489f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa191519f571026860e74a60211f4af8e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a8fa928814cc97d0cea48e2233bf33c2d">TransformFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#aa191519f571026860e74a60211f4af8e">ConstraintType</a><code> [get]</code></td></tr>
<tr class="separator:aa191519f571026860e74a60211f4af8e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ab237a3442c4fbad0ee51777e71e55 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#ac1ab237a3442c4fbad0ee51777e71e55">TargetTransform</a> = null<code> [get, set]</code></td></tr>
<tr class="memdesc:ac1ab237a3442c4fbad0ee51777e71e55 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
 Transform that we intend to apply constraints to <br  />
  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#ac1ab237a3442c4fbad0ee51777e71e55">More...</a><br /></td></tr>
<tr class="separator:ac1ab237a3442c4fbad0ee51777e71e55 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html">Microsoft.MixedReality.Toolkit.UI.TransformConstraint</a></td></tr>
<tr class="memitem:a8bad532d6b3d4781f201d50be163dcc3 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a8bad532d6b3d4781f201d50be163dcc3">OnEnable</a> ()</td></tr>
<tr class="separator:a8bad532d6b3d4781f201d50be163dcc3 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffce9e7bd736b5ef83b2935863ee6fe inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a9ffce9e7bd736b5ef83b2935863ee6fe">OnDisable</a> ()</td></tr>
<tr class="separator:a9ffce9e7bd736b5ef83b2935863ee6fe inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html">Microsoft.MixedReality.Toolkit.UI.TransformConstraint</a></td></tr>
<tr class="memitem:aac253f46cfb1003b28eddbb90f890ab7 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#aac253f46cfb1003b28eddbb90f890ab7">worldPoseOnManipulationStart</a></td></tr>
<tr class="separator:aac253f46cfb1003b28eddbb90f890ab7 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Component for fixing the rotation of a manipulated object relative to the world </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f106747f8af82f3d5388138624932c5" name="a3f106747f8af82f3d5388138624932c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f106747f8af82f3d5388138624932c5">&#9670;&nbsp;</a></span>ApplyConstraint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.UI.FixedRotationToWorldConstraint.ApplyConstraint </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fix rotation to the rotation from manipulation start </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a1bf0b41414577f2f0947cf10cfe59060">Microsoft.MixedReality.Toolkit.UI.TransformConstraint</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adaa85fc7e58eee2b4c9d9f46d36479f3" name="adaa85fc7e58eee2b4c9d9f46d36479f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa85fc7e58eee2b4c9d9f46d36479f3">&#9670;&nbsp;</a></span>ConstraintType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a8fa928814cc97d0cea48e2233bf33c2d">TransformFlags</a> Microsoft.MixedReality.Toolkit.UI.FixedRotationToWorldConstraint.ConstraintType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/Input/Handlers/Constraints/<a class="el" href="_fixed_rotation_to_world_constraint_8cs.html">FixedRotationToWorldConstraint.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_rotation_to_world_constraint.html">FixedRotationToWorldConstraint</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
