<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityServiceInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityServiceInspector Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityServiceInspector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.png" usemap="#Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityServiceInspector_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityServiceInspector_map" name="Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityServiceInspector_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html" title="Used to populate service facades with content." alt="Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector" shape="rect" coords="1292,0,1799,24"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_focus_provider_inspector.html" alt="Microsoft.MixedReality.Toolkit.Editor.FocusProviderInspector" shape="rect" coords="0,112,507,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_hand_joint_service_inspector.html" alt="Microsoft.MixedReality.Toolkit.Editor.HandJointServiceInspector" shape="rect" coords="517,112,1024,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_system_inspector.html" alt="Microsoft.MixedReality.Toolkit.Editor.SceneSystemInspector" shape="rect" coords="1034,112,1541,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_spatial_awareness_system_inspector.html" alt="Microsoft.MixedReality.Toolkit.Editor.SpatialAwarenessSystemInspector" shape="rect" coords="1551,112,2058,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_teleport_system_inspector.html" alt="Microsoft.MixedReality.Toolkit.Editor.TeleportSystemInspector" shape="rect" coords="2068,112,2575,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_editor_1_1_lost_tracking_service_inspector.html" title="The custom inspector for an ILostTrackingService." alt="Microsoft.MixedReality.Toolkit.Extensions.Tracking.Editor.LostTrackingServiceInspector" shape="rect" coords="2585,112,3092,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b70e8b801b77a7ead4ba58199cc67a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html#a9b70e8b801b77a7ead4ba58199cc67a0">DrawGizmos</a> (object target)</td></tr>
<tr class="memdesc:a9b70e8b801b77a7ead4ba58199cc67a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to draw gizmos in the scene  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html#a9b70e8b801b77a7ead4ba58199cc67a0">More...</a><br /></td></tr>
<tr class="separator:a9b70e8b801b77a7ead4ba58199cc67a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29288b8abc0075d519d637140be8dcf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html#aa29288b8abc0075d519d637140be8dcf">DrawInspectorGUI</a> (object target)</td></tr>
<tr class="memdesc:aa29288b8abc0075d519d637140be8dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to draw an inspector for a service facade.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html#aa29288b8abc0075d519d637140be8dcf">More...</a><br /></td></tr>
<tr class="separator:aa29288b8abc0075d519d637140be8dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af566e5e7ebe4ce285ec85c9102245103"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html#af566e5e7ebe4ce285ec85c9102245103">DrawSceneGUI</a> (object target, SceneView sceneView)</td></tr>
<tr class="memdesc:af566e5e7ebe4ce285ec85c9102245103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to draw handles and visualizations in scene view.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html#af566e5e7ebe4ce285ec85c9102245103">More...</a><br /></td></tr>
<tr class="separator:af566e5e7ebe4ce285ec85c9102245103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a05629e97a6b1c5d90ce01a62ed4a8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a6a05629e97a6b1c5d90ce01a62ed4a8a">DrawInspectorGUI</a> (object target)</td></tr>
<tr class="memdesc:a6a05629e97a6b1c5d90ce01a62ed4a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to draw an inspector for a service facade.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a6a05629e97a6b1c5d90ce01a62ed4a8a">More...</a><br /></td></tr>
<tr class="separator:a6a05629e97a6b1c5d90ce01a62ed4a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eeaf160b78e5475e1b6b036ed3f52b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a6eeaf160b78e5475e1b6b036ed3f52b7">DrawSceneGUI</a> (object target, SceneView sceneView)</td></tr>
<tr class="memdesc:a6eeaf160b78e5475e1b6b036ed3f52b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to draw handles and visualizations in scene view.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a6eeaf160b78e5475e1b6b036ed3f52b7">More...</a><br /></td></tr>
<tr class="separator:a6eeaf160b78e5475e1b6b036ed3f52b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b0ca19aaa29754de61e78c24a35fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#ab9b0ca19aaa29754de61e78c24a35fb6">DrawGizmos</a> (object target)</td></tr>
<tr class="memdesc:ab9b0ca19aaa29754de61e78c24a35fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to draw gizmos in the scene  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#ab9b0ca19aaa29754de61e78c24a35fb6">More...</a><br /></td></tr>
<tr class="separator:ab9b0ca19aaa29754de61e78c24a35fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa5800b4cce193ca6cc35c59d3b608ec9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html#aa5800b4cce193ca6cc35c59d3b608ec9">DrawProfileField</a><code> [get]</code></td></tr>
<tr class="memdesc:aa5800b4cce193ca6cc35c59d3b608ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, inspector will include a field for the service's profile at the top (if applicable)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html#aa5800b4cce193ca6cc35c59d3b608ec9">More...</a><br /></td></tr>
<tr class="separator:aa5800b4cce193ca6cc35c59d3b608ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb56134ed3c1a031d40c6adf86e5b74c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html#afb56134ed3c1a031d40c6adf86e5b74c">AlwaysDrawSceneGUI</a><code> [get]</code></td></tr>
<tr class="memdesc:afb56134ed3c1a031d40c6adf86e5b74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, DrawSceneGUI will be called even when facade object is not selected.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html#afb56134ed3c1a031d40c6adf86e5b74c">More...</a><br /></td></tr>
<tr class="separator:afb56134ed3c1a031d40c6adf86e5b74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html">Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector</a></td></tr>
<tr class="memitem:a078cd3afb0bf44028955e22df536fb7e inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a078cd3afb0bf44028955e22df536fb7e">DrawProfileField</a><code> [get]</code></td></tr>
<tr class="memdesc:a078cd3afb0bf44028955e22df536fb7e inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, inspector will include a field for the service's profile at the top (if applicable)  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a078cd3afb0bf44028955e22df536fb7e">More...</a><br /></td></tr>
<tr class="separator:a078cd3afb0bf44028955e22df536fb7e inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521cbbcf426e2daf938d38b815aad0b8 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a521cbbcf426e2daf938d38b815aad0b8">AlwaysDrawSceneGUI</a><code> [get]</code></td></tr>
<tr class="memdesc:a521cbbcf426e2daf938d38b815aad0b8 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, DrawSceneGUI will be called even when facade object is not selected.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a521cbbcf426e2daf938d38b815aad0b8">More...</a><br /></td></tr>
<tr class="separator:a521cbbcf426e2daf938d38b815aad0b8 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b70e8b801b77a7ead4ba58199cc67a0" name="a9b70e8b801b77a7ead4ba58199cc67a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b70e8b801b77a7ead4ba58199cc67a0">&#9670;&nbsp;</a></span>DrawGizmos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityServiceInspector.DrawGizmos </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to draw gizmos in the scene </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#ab9b0ca19aaa29754de61e78c24a35fb6">Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector</a>.</p>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_hand_joint_service_inspector.html#a7ba6322b92dfd55369b23f78cfbe5d24">Microsoft.MixedReality.Toolkit.Editor.HandJointServiceInspector</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_spatial_awareness_system_inspector.html#a3372e57978fc67c7e4fbf683706fc784">Microsoft.MixedReality.Toolkit.Editor.SpatialAwarenessSystemInspector</a>.</p>

</div>
</div>
<a id="aa29288b8abc0075d519d637140be8dcf" name="aa29288b8abc0075d519d637140be8dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29288b8abc0075d519d637140be8dcf">&#9670;&nbsp;</a></span>DrawInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityServiceInspector.DrawInspectorGUI </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to draw an inspector for a service facade. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a6a05629e97a6b1c5d90ce01a62ed4a8a">Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector</a>.</p>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_focus_provider_inspector.html#a32e82c92686012c3e99d38e1f1b906fb">Microsoft.MixedReality.Toolkit.Editor.FocusProviderInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_hand_joint_service_inspector.html#a67eb691fa14c72e1a764d34e41d95df9">Microsoft.MixedReality.Toolkit.Editor.HandJointServiceInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_system_inspector.html#ab01806eccb6a745df631098e1ac97e7b">Microsoft.MixedReality.Toolkit.Editor.SceneSystemInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_spatial_awareness_system_inspector.html#aeaea866c850e31f670ea687844932782">Microsoft.MixedReality.Toolkit.Editor.SpatialAwarenessSystemInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_teleport_system_inspector.html#acaaf64fc45e0e39e501dcdd06bd3fc77">Microsoft.MixedReality.Toolkit.Editor.TeleportSystemInspector</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_editor_1_1_lost_tracking_service_inspector.html#a2de3f84e898d0f7c4bf6db54cc0fd9d0">Microsoft.MixedReality.Toolkit.Extensions.Tracking.Editor.LostTrackingServiceInspector</a>.</p>

</div>
</div>
<a id="af566e5e7ebe4ce285ec85c9102245103" name="af566e5e7ebe4ce285ec85c9102245103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af566e5e7ebe4ce285ec85c9102245103">&#9670;&nbsp;</a></span>DrawSceneGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityServiceInspector.DrawSceneGUI </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SceneView&#160;</td>
          <td class="paramname"><em>sceneView</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to draw handles and visualizations in scene view. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a6eeaf160b78e5475e1b6b036ed3f52b7">Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector</a>.</p>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_hand_joint_service_inspector.html#a1f4e1482b12da533ff8151596c330d75">Microsoft.MixedReality.Toolkit.Editor.HandJointServiceInspector</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_spatial_awareness_system_inspector.html#aa5a3d866709c4e324ea5ed6abd4fadb5">Microsoft.MixedReality.Toolkit.Editor.SpatialAwarenessSystemInspector</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afb56134ed3c1a031d40c6adf86e5b74c" name="afb56134ed3c1a031d40c6adf86e5b74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb56134ed3c1a031d40c6adf86e5b74c">&#9670;&nbsp;</a></span>AlwaysDrawSceneGUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityServiceInspector.AlwaysDrawSceneGUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, DrawSceneGUI will be called even when facade object is not selected. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a521cbbcf426e2daf938d38b815aad0b8">Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector</a>.</p>

</div>
</div>
<a id="aa5800b4cce193ca6cc35c59d3b608ec9" name="aa5800b4cce193ca6cc35c59d3b608ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5800b4cce193ca6cc35c59d3b608ec9">&#9670;&nbsp;</a></span>DrawProfileField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityServiceInspector.DrawProfileField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, inspector will include a field for the service's profile at the top (if applicable) </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a078cd3afb0bf44028955e22df536fb7e">Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Inspectors/ServiceInspectors/<a class="el" href="_base_mixed_reality_service_inspector_8cs.html">BaseMixedRealityServiceInspector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html">BaseMixedRealityServiceInspector</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:58 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
