<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The material appearance of a primitive.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial_map" name="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property.html" title="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/glTFChildOfRootProperty...." alt="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfChildOfRootProperty" shape="rect" coords="0,56,436,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html" alt="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfProperty" shape="rect" coords="0,0,436,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e2e40437475cdbc37dbd274b1f8c378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_pbr_metallic_roughness.html">GltfPbrMetallicRoughness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#a3e2e40437475cdbc37dbd274b1f8c378">pbrMetallicRoughness</a></td></tr>
<tr class="memdesc:a3e2e40437475cdbc37dbd274b1f8c378"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of parameter values that are used to define the metallic-roughness material model from Physically-Based <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering.html">Rendering</a> (PBR) methodology.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#a3e2e40437475cdbc37dbd274b1f8c378">More...</a><br /></td></tr>
<tr class="separator:a3e2e40437475cdbc37dbd274b1f8c378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6798ae8cef5b08e9f5be2cd280b80b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material_common_constant.html">GltfMaterialCommonConstant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#a6b6798ae8cef5b08e9f5be2cd280b80b">commonConstant</a></td></tr>
<tr class="memdesc:a6b6798ae8cef5b08e9f5be2cd280b80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of parameter values used to light flat-shaded materials  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#a6b6798ae8cef5b08e9f5be2cd280b80b">More...</a><br /></td></tr>
<tr class="separator:a6b6798ae8cef5b08e9f5be2cd280b80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8dfbda0a979f8a417fd8721cdbc87e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_normal_texture_info.html">GltfNormalTextureInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#abf8dfbda0a979f8a417fd8721cdbc87e">normalTexture</a></td></tr>
<tr class="memdesc:abf8dfbda0a979f8a417fd8721cdbc87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tangent space normal map.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#abf8dfbda0a979f8a417fd8721cdbc87e">More...</a><br /></td></tr>
<tr class="separator:abf8dfbda0a979f8a417fd8721cdbc87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22e0a55ff52291ffd0321eb97e92492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_occlusion_texture_info.html">GltfOcclusionTextureInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#ac22e0a55ff52291ffd0321eb97e92492">occlusionTexture</a></td></tr>
<tr class="memdesc:ac22e0a55ff52291ffd0321eb97e92492"><td class="mdescLeft">&#160;</td><td class="mdescRight">The occlusion map is a greyscale texture, with white indicating areas that should receive full indirect lighting and black indicating no indirect lighting.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#ac22e0a55ff52291ffd0321eb97e92492">More...</a><br /></td></tr>
<tr class="separator:ac22e0a55ff52291ffd0321eb97e92492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693aeadb331b65703e72db16e19accfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_texture_info.html">GltfTextureInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#a693aeadb331b65703e72db16e19accfb">emissiveTexture</a></td></tr>
<tr class="memdesc:a693aeadb331b65703e72db16e19accfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The emissive map controls the color and intensity of the light being emitted by the material.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#a693aeadb331b65703e72db16e19accfb">More...</a><br /></td></tr>
<tr class="separator:a693aeadb331b65703e72db16e19accfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f884bb6d7b97a48dcd9e58223376c63"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#a8f884bb6d7b97a48dcd9e58223376c63">emissiveFactor</a> = { 0f, 0f, 0f, 0f }</td></tr>
<tr class="memdesc:a8f884bb6d7b97a48dcd9e58223376c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RGB components of the emissive color of the material.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#a8f884bb6d7b97a48dcd9e58223376c63">More...</a><br /></td></tr>
<tr class="separator:a8f884bb6d7b97a48dcd9e58223376c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04f7b20cfcc3f9fbb91e4b52ed60f43"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#af04f7b20cfcc3f9fbb91e4b52ed60f43">alphaMode</a></td></tr>
<tr class="memdesc:af04f7b20cfcc3f9fbb91e4b52ed60f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material's alpha rendering mode enumeration specifying the interpretation of the alpha value of the main factor and texture.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#af04f7b20cfcc3f9fbb91e4b52ed60f43">More...</a><br /></td></tr>
<tr class="separator:af04f7b20cfcc3f9fbb91e4b52ed60f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574c75ff2fe019e3b15eaea16cedaedd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#a574c75ff2fe019e3b15eaea16cedaedd">alphaCutoff</a> = 0.5f</td></tr>
<tr class="memdesc:a574c75ff2fe019e3b15eaea16cedaedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the cutoff threshold when in <code>MASK</code> mode.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#a574c75ff2fe019e3b15eaea16cedaedd">More...</a><br /></td></tr>
<tr class="separator:a574c75ff2fe019e3b15eaea16cedaedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08acbf5995d42bcc82d644779f8d78b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#a08acbf5995d42bcc82d644779f8d78b0">doubleSided</a></td></tr>
<tr class="memdesc:a08acbf5995d42bcc82d644779f8d78b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the material is double sided.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#a08acbf5995d42bcc82d644779f8d78b0">More...</a><br /></td></tr>
<tr class="separator:a08acbf5995d42bcc82d644779f8d78b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property.html">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfChildOfRootProperty</a></td></tr>
<tr class="memitem:a4bcf8f18e15ccdb308ea8947477e3c27 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property.html#a4bcf8f18e15ccdb308ea8947477e3c27">name</a></td></tr>
<tr class="memdesc:a4bcf8f18e15ccdb308ea8947477e3c27 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-defined name of this object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property.html#a4bcf8f18e15ccdb308ea8947477e3c27">More...</a><br /></td></tr>
<tr class="separator:a4bcf8f18e15ccdb308ea8947477e3c27 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfProperty</a></td></tr>
<tr class="memitem:a36160109b8fc3ba78d7a909e6b1fbf28 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a36160109b8fc3ba78d7a909e6b1fbf28">Extensions</a> = new Dictionary&lt;string, string&gt;()</td></tr>
<tr class="memdesc:a36160109b8fc3ba78d7a909e6b1fbf28 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extension.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extension.schema.json</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a36160109b8fc3ba78d7a909e6b1fbf28">More...</a><br /></td></tr>
<tr class="separator:a36160109b8fc3ba78d7a909e6b1fbf28 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5ac5be5f2db245dc0525c8779fcfb3 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a7e5ac5be5f2db245dc0525c8779fcfb3">Extras</a> = new Dictionary&lt;string, string&gt;()</td></tr>
<tr class="memdesc:a7e5ac5be5f2db245dc0525c8779fcfb3 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extras.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extras.schema.json</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a7e5ac5be5f2db245dc0525c8779fcfb3">More...</a><br /></td></tr>
<tr class="separator:a7e5ac5be5f2db245dc0525c8779fcfb3 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a571f617741e156a7b9ba5db3e1bb0232"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#a571f617741e156a7b9ba5db3e1bb0232">Material</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a571f617741e156a7b9ba5db3e1bb0232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity Material wrapper for the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html" title="The material appearance of a primitive.">GltfMaterial</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#a571f617741e156a7b9ba5db3e1bb0232">More...</a><br /></td></tr>
<tr class="separator:a571f617741e156a7b9ba5db3e1bb0232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The material appearance of a primitive. </p>
<p ><a href="https://github.com/KhronosGroup/glTF/tree/master/specification/2.0/schema">https://github.com/KhronosGroup/glTF/tree/master/specification/2.0/schema</a> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a574c75ff2fe019e3b15eaea16cedaedd" name="a574c75ff2fe019e3b15eaea16cedaedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574c75ff2fe019e3b15eaea16cedaedd">&#9670;&nbsp;</a></span>alphaCutoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial.alphaCutoff = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the cutoff threshold when in <code>MASK</code> mode. </p>
<p >If the alpha value is greater than or equal to this value then it is rendered as fully opaque, otherwise, it is rendered as fully transparent. This value is ignored for other modes. </p>

</div>
</div>
<a id="af04f7b20cfcc3f9fbb91e4b52ed60f43" name="af04f7b20cfcc3f9fbb91e4b52ed60f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04f7b20cfcc3f9fbb91e4b52ed60f43">&#9670;&nbsp;</a></span>alphaMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial.alphaMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The material's alpha rendering mode enumeration specifying the interpretation of the alpha value of the main factor and texture. </p>
<p >In <code>OPAQUE</code> mode, the alpha value is ignored and the rendered output is fully opaque. In <code>MASK</code> mode, the rendered output is either fully opaque or fully transparent depending on the alpha value and the specified alpha cutoff value. In <code>BLEND</code> mode, the alpha value is used to composite the source and destination areas. The rendered output is combined with the background using the normal painting operation (i.e. the Porter and Duff over operator). </p>

</div>
</div>
<a id="a6b6798ae8cef5b08e9f5be2cd280b80b" name="a6b6798ae8cef5b08e9f5be2cd280b80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6798ae8cef5b08e9f5be2cd280b80b">&#9670;&nbsp;</a></span>commonConstant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material_common_constant.html">GltfMaterialCommonConstant</a> Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial.commonConstant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A set of parameter values used to light flat-shaded materials </p>

</div>
</div>
<a id="a08acbf5995d42bcc82d644779f8d78b0" name="a08acbf5995d42bcc82d644779f8d78b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08acbf5995d42bcc82d644779f8d78b0">&#9670;&nbsp;</a></span>doubleSided</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial.doubleSided</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether the material is double sided. </p>
<p >When this value is false, back-face culling is enabled. When this value is true, back-face culling is disabled and double sided lighting is enabled. The back-face must have its normals reversed before the lighting equation is evaluated. </p>

</div>
</div>
<a id="a8f884bb6d7b97a48dcd9e58223376c63" name="a8f884bb6d7b97a48dcd9e58223376c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f884bb6d7b97a48dcd9e58223376c63">&#9670;&nbsp;</a></span>emissiveFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial.emissiveFactor = { 0f, 0f, 0f, 0f }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RGB components of the emissive color of the material. </p>
<p >If an emissiveTexture is specified, this value is multiplied with the texel values. &lt;items&gt; &lt;minimum&gt;0.0&lt;/minimum&gt; &lt;maximum&gt;1.0&lt;/maximum&gt; &lt;/items&gt; &lt;minItems&gt;3&lt;/minItems&gt; &lt;maxItems&gt;3&lt;/maxItems&gt; </p>

</div>
</div>
<a id="a693aeadb331b65703e72db16e19accfb" name="a693aeadb331b65703e72db16e19accfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693aeadb331b65703e72db16e19accfb">&#9670;&nbsp;</a></span>emissiveTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_texture_info.html">GltfTextureInfo</a> Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial.emissiveTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The emissive map controls the color and intensity of the light being emitted by the material. </p>
<p >This texture contains RGB components in sRGB color space. If a fourth component (A) is present, it is ignored. </p>

</div>
</div>
<a id="abf8dfbda0a979f8a417fd8721cdbc87e" name="abf8dfbda0a979f8a417fd8721cdbc87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8dfbda0a979f8a417fd8721cdbc87e">&#9670;&nbsp;</a></span>normalTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_normal_texture_info.html">GltfNormalTextureInfo</a> Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial.normalTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A tangent space normal map. </p>
<p >Each texel represents the XYZ components of a normal vector in tangent space. </p>

</div>
</div>
<a id="ac22e0a55ff52291ffd0321eb97e92492" name="ac22e0a55ff52291ffd0321eb97e92492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22e0a55ff52291ffd0321eb97e92492">&#9670;&nbsp;</a></span>occlusionTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_occlusion_texture_info.html">GltfOcclusionTextureInfo</a> Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial.occlusionTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The occlusion map is a greyscale texture, with white indicating areas that should receive full indirect lighting and black indicating no indirect lighting. </p>

</div>
</div>
<a id="a3e2e40437475cdbc37dbd274b1f8c378" name="a3e2e40437475cdbc37dbd274b1f8c378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2e40437475cdbc37dbd274b1f8c378">&#9670;&nbsp;</a></span>pbrMetallicRoughness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_pbr_metallic_roughness.html">GltfPbrMetallicRoughness</a> Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial.pbrMetallicRoughness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A set of parameter values that are used to define the metallic-roughness material model from Physically-Based <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering.html">Rendering</a> (PBR) methodology. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a571f617741e156a7b9ba5db3e1bb0232" name="a571f617741e156a7b9ba5db3e1bb0232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571f617741e156a7b9ba5db3e1bb0232">&#9670;&nbsp;</a></span>Material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial.Material</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity Material wrapper for the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html" title="The material appearance of a primitive.">GltfMaterial</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Gltf/Schema/<a class="el" href="_gltf_material_8cs.html">GltfMaterial.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf.html">Gltf</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html">Schema</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html">GltfMaterial</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:12 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
