<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.SystemTypeAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_type_attribute.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_type_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.SystemTypeAttribute Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class for class selection constraints that can be applied when selecting a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html" title="Reference to a class System.Type with support for Unity serialization.">Utilities.SystemType</a> with the Unity inspector.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_type_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.SystemTypeAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_type_attribute.png" usemap="#Microsoft.MixedReality.Toolkit.SystemTypeAttribute_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.SystemTypeAttribute_map" name="Microsoft.MixedReality.Toolkit.SystemTypeAttribute_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extends_attribute.html" title="Constraint that allows selection of classes that extend a specific class when selecting a Utilities...." alt="Microsoft.MixedReality.Toolkit.ExtendsAttribute" shape="rect" coords="0,112,300,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_implements_attribute.html" title="Constraint that allows selection of classes that implement a specific interface when selecting a Util..." alt="Microsoft.MixedReality.Toolkit.ImplementsAttribute" shape="rect" coords="310,112,610,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a075e01a3a6dbcfde4e16ddab44330ac3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_type_attribute.html#a075e01a3a6dbcfde4e16ddab44330ac3">IsConstraintSatisfied</a> (Type type)</td></tr>
<tr class="memdesc:a075e01a3a6dbcfde4e16ddab44330ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified System.Type satisfies filter constraint.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_type_attribute.html#a075e01a3a6dbcfde4e16ddab44330ac3">More...</a><br /></td></tr>
<tr class="separator:a075e01a3a6dbcfde4e16ddab44330ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a24af702a0ed6648cb90faad65f4cfd59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_type_attribute.html#a24af702a0ed6648cb90faad65f4cfd59">SystemTypeAttribute</a> (Type type, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#aac211833ce7aed2dbc5f2453d4ae6aff">TypeGrouping</a> grouping=TypeGrouping.ByNamespaceFlat)</td></tr>
<tr class="separator:a24af702a0ed6648cb90faad65f4cfd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a26097132ac71b02062ca7853c150e7aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#aac211833ce7aed2dbc5f2453d4ae6aff">TypeGrouping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_type_attribute.html#a26097132ac71b02062ca7853c150e7aa">Grouping</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a26097132ac71b02062ca7853c150e7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets grouping of selectable classes.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_type_attribute.html#a26097132ac71b02062ca7853c150e7aa">More...</a><br /></td></tr>
<tr class="separator:a26097132ac71b02062ca7853c150e7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c52d66612738863e6e6d5425938dec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_type_attribute.html#a82c52d66612738863e6e6d5425938dec">AllowAbstract</a> = false<code> [get, protected set]</code></td></tr>
<tr class="memdesc:a82c52d66612738863e6e6d5425938dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets whether abstract classes can be selected from drop-down.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_type_attribute.html#a82c52d66612738863e6e6d5425938dec">More...</a><br /></td></tr>
<tr class="separator:a82c52d66612738863e6e6d5425938dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class for class selection constraints that can be applied when selecting a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html" title="Reference to a class System.Type with support for Unity serialization.">Utilities.SystemType</a> with the Unity inspector. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24af702a0ed6648cb90faad65f4cfd59" name="a24af702a0ed6648cb90faad65f4cfd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24af702a0ed6648cb90faad65f4cfd59">&#9670;&nbsp;</a></span>SystemTypeAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.SystemTypeAttribute.SystemTypeAttribute </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#aac211833ce7aed2dbc5f2453d4ae6aff">TypeGrouping</a>&#160;</td>
          <td class="paramname"><em>grouping</em> = <code>TypeGrouping.ByNamespaceFlat</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Initializes a new instance of the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_type_attribute.html" title="Base class for class selection constraints that can be applied when selecting a Utilities....">SystemTypeAttribute</a> class.</td></tr>
    <tr><td class="paramname">grouping</td><td>Gets or sets grouping of selectable classes. Defaults to <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#aac211833ce7aed2dbc5f2453d4ae6affa5864ebf3f71fdab0cc3d33836208217f" title="Group classes by namespace; for instance, &quot;Some.Nested.Namespace &gt; SpecialClass&quot;.">Utilities.TypeGrouping.ByNamespaceFlat</a> unless explicitly specified.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a075e01a3a6dbcfde4e16ddab44330ac3" name="a075e01a3a6dbcfde4e16ddab44330ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075e01a3a6dbcfde4e16ddab44330ac3">&#9670;&nbsp;</a></span>IsConstraintSatisfied()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Microsoft.MixedReality.Toolkit.SystemTypeAttribute.IsConstraintSatisfied </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether the specified System.Type satisfies filter constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type to test.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool value indicating if the type specified by <em>type</em>  satisfies this constraint and should thus be selectable. </dd></dl>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extends_attribute.html#a92b23a2f8e708c6f19e92c634c35a4e9">Microsoft.MixedReality.Toolkit.ExtendsAttribute</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_implements_attribute.html#a40afa660b733b3e11373407507a5cfb0">Microsoft.MixedReality.Toolkit.ImplementsAttribute</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a82c52d66612738863e6e6d5425938dec" name="a82c52d66612738863e6e6d5425938dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c52d66612738863e6e6d5425938dec">&#9670;&nbsp;</a></span>AllowAbstract</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.SystemTypeAttribute.AllowAbstract = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets whether abstract classes can be selected from drop-down. </p>
<p >Defaults to a value of <code>false</code> unless explicitly specified. </p>

</div>
</div>
<a id="a26097132ac71b02062ca7853c150e7aa" name="a26097132ac71b02062ca7853c150e7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26097132ac71b02062ca7853c150e7aa">&#9670;&nbsp;</a></span>Grouping</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#aac211833ce7aed2dbc5f2453d4ae6aff">TypeGrouping</a> Microsoft.MixedReality.Toolkit.SystemTypeAttribute.Grouping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets grouping of selectable classes. </p>
<p >Defaults to <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#aac211833ce7aed2dbc5f2453d4ae6affa5864ebf3f71fdab0cc3d33836208217f" title="Group classes by namespace; for instance, &quot;Some.Nested.Namespace &gt; SpecialClass&quot;.">Utilities.TypeGrouping.ByNamespaceFlat</a> unless explicitly specified. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Attributes/<a class="el" href="_system_type_attribute_8cs.html">SystemTypeAttribute.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_type_attribute.html">SystemTypeAttribute</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
