<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Editor.SceneInfoUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Editor.SceneInfoUtils Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class responsible for updating scene info structs to reflect changes made to scene assets.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Editor.SceneInfoUtils:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e9b94a2f76d49cda78f69b9eb72027b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.html#a2e9b94a2f76d49cda78f69b9eb72027b">OnProcessScene</a> (Scene scene, BuildReport report)</td></tr>
<tr class="memdesc:a2e9b94a2f76d49cda78f69b9eb72027b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements IProcessSceneWithReport.OnProcessScene  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.html#a2e9b94a2f76d49cda78f69b9eb72027b">More...</a><br /></td></tr>
<tr class="separator:a2e9b94a2f76d49cda78f69b9eb72027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a792aa0a6d6172e1aef406c7551c5221c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.html#a792aa0a6d6172e1aef406c7551c5221c">RefreshCachedScenes</a> ()</td></tr>
<tr class="memdesc:a792aa0a6d6172e1aef406c7551c5221c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this when you make a change to the build settings and need those changes to be reflected immediately.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.html#a792aa0a6d6172e1aef406c7551c5221c">More...</a><br /></td></tr>
<tr class="separator:a792aa0a6d6172e1aef406c7551c5221c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec1390cc8ca40a5493facb852dcac41"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.html#a6ec1390cc8ca40a5493facb852dcac41">GetSceneInfoRelativeProperties</a> (SerializedProperty property, out SerializedProperty assetProperty, out SerializedProperty nameProperty, out SerializedProperty pathProperty, out SerializedProperty buildIndexProperty, out SerializedProperty includedProperty, out SerializedProperty tagProperty)</td></tr>
<tr class="memdesc:a6ec1390cc8ca40a5493facb852dcac41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds all relative properties of a SceneInfo struct.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.html#a6ec1390cc8ca40a5493facb852dcac41">More...</a><br /></td></tr>
<tr class="separator:a6ec1390cc8ca40a5493facb852dcac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a4e9be096a424cf1b81eb78bc8c366"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.html#ae4a4e9be096a424cf1b81eb78bc8c366">FindScene</a> (SerializedProperty nameProperty, SerializedProperty pathProperty, ref <a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a> asset)</td></tr>
<tr class="memdesc:ae4a4e9be096a424cf1b81eb78bc8c366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a missing scene asset reference for a SceneInfo struct.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.html#ae4a4e9be096a424cf1b81eb78bc8c366">More...</a><br /></td></tr>
<tr class="separator:ae4a4e9be096a424cf1b81eb78bc8c366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd742a92e21aba4816413ace4ac035a7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.html#abd742a92e21aba4816413ace4ac035a7">RefreshSceneInfo</a> (<a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a> asset, SerializedProperty nameProperty, SerializedProperty pathProperty, SerializedProperty buildIndexProperty, SerializedProperty includedProperty, SerializedProperty tagProperty)</td></tr>
<tr class="memdesc:abd742a92e21aba4816413ace4ac035a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all the serialized properties for a SceneInfo struct.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.html#abd742a92e21aba4816413ace4ac035a7">More...</a><br /></td></tr>
<tr class="separator:abd742a92e21aba4816413ace4ac035a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e10067035b76e2ad29d357d0522258"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.html#a89e10067035b76e2ad29d357d0522258">OnPostProcessScene</a> ()</td></tr>
<tr class="memdesc:a89e10067035b76e2ad29d357d0522258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for all components in a scene and refreshes any SceneInfo fields found.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.html#a89e10067035b76e2ad29d357d0522258">More...</a><br /></td></tr>
<tr class="separator:a89e10067035b76e2ad29d357d0522258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af6dfd36175afe493822d529828f14565"><td class="memItemLeft" align="right" valign="top">static EditorBuildSettingsScene[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.html#af6dfd36175afe493822d529828f14565">CachedScenes</a> = Array.Empty&lt;EditorBuildSettingsScene&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:af6dfd36175afe493822d529828f14565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached scenes used by <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_drawer.html" title="Draws the scene info struct and populates its hidden fields.">SceneInfoDrawer</a> to keep property drawer performant.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.html#af6dfd36175afe493822d529828f14565">More...</a><br /></td></tr>
<tr class="separator:af6dfd36175afe493822d529828f14565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f551dbec1056eecad5e3385f989bfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.html#ac3f551dbec1056eecad5e3385f989bfd">callbackOrder</a><code> [get]</code></td></tr>
<tr class="separator:ac3f551dbec1056eecad5e3385f989bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class responsible for updating scene info structs to reflect changes made to scene assets. </p>
<p >Extends AssetPostprocessor so it can respond to asset changes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4a4e9be096a424cf1b81eb78bc8c366" name="ae4a4e9be096a424cf1b81eb78bc8c366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a4e9be096a424cf1b81eb78bc8c366">&#9670;&nbsp;</a></span>FindScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Editor.SceneInfoUtils.FindScene </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>nameProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>pathProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a>&#160;</td>
          <td class="paramname"><em>asset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds a missing scene asset reference for a SceneInfo struct. </p>
<dl class="section return"><dt>Returns</dt><dd>True if scene was found.</dd></dl>

</div>
</div>
<a id="a6ec1390cc8ca40a5493facb852dcac41" name="a6ec1390cc8ca40a5493facb852dcac41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec1390cc8ca40a5493facb852dcac41">&#9670;&nbsp;</a></span>GetSceneInfoRelativeProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Editor.SceneInfoUtils.GetSceneInfoRelativeProperties </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out SerializedProperty&#160;</td>
          <td class="paramname"><em>assetProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out SerializedProperty&#160;</td>
          <td class="paramname"><em>nameProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out SerializedProperty&#160;</td>
          <td class="paramname"><em>pathProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out SerializedProperty&#160;</td>
          <td class="paramname"><em>buildIndexProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out SerializedProperty&#160;</td>
          <td class="paramname"><em>includedProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out SerializedProperty&#160;</td>
          <td class="paramname"><em>tagProperty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds all relative properties of a SceneInfo struct. </p>

</div>
</div>
<a id="a89e10067035b76e2ad29d357d0522258" name="a89e10067035b76e2ad29d357d0522258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e10067035b76e2ad29d357d0522258">&#9670;&nbsp;</a></span>OnPostProcessScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Editor.SceneInfoUtils.OnPostProcessScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for all components in a scene and refreshes any SceneInfo fields found. </p>

</div>
</div>
<a id="a2e9b94a2f76d49cda78f69b9eb72027b" name="a2e9b94a2f76d49cda78f69b9eb72027b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9b94a2f76d49cda78f69b9eb72027b">&#9670;&nbsp;</a></span>OnProcessScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Editor.SceneInfoUtils.OnProcessScene </td>
          <td>(</td>
          <td class="paramtype">Scene&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BuildReport&#160;</td>
          <td class="paramname"><em>report</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements IProcessSceneWithReport.OnProcessScene </p>

</div>
</div>
<a id="a792aa0a6d6172e1aef406c7551c5221c" name="a792aa0a6d6172e1aef406c7551c5221c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792aa0a6d6172e1aef406c7551c5221c">&#9670;&nbsp;</a></span>RefreshCachedScenes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Editor.SceneInfoUtils.RefreshCachedScenes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this when you make a change to the build settings and need those changes to be reflected immediately. </p>

</div>
</div>
<a id="abd742a92e21aba4816413ace4ac035a7" name="abd742a92e21aba4816413ace4ac035a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd742a92e21aba4816413ace4ac035a7">&#9670;&nbsp;</a></span>RefreshSceneInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Editor.SceneInfoUtils.RefreshSceneInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a>&#160;</td>
          <td class="paramname"><em>asset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>nameProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>pathProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>buildIndexProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>includedProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>tagProperty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates all the serialized properties for a SceneInfo struct. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a property has changed.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af6dfd36175afe493822d529828f14565" name="af6dfd36175afe493822d529828f14565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6dfd36175afe493822d529828f14565">&#9670;&nbsp;</a></span>CachedScenes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EditorBuildSettingsScene [] Microsoft.MixedReality.Toolkit.Editor.SceneInfoUtils.CachedScenes = Array.Empty&lt;EditorBuildSettingsScene&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached scenes used by <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_drawer.html" title="Draws the scene info struct and populates its hidden fields.">SceneInfoDrawer</a> to keep property drawer performant. </p>

</div>
</div>
<a id="ac3f551dbec1056eecad5e3385f989bfd" name="ac3f551dbec1056eecad5e3385f989bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f551dbec1056eecad5e3385f989bfd">&#9670;&nbsp;</a></span>callbackOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Editor.SceneInfoUtils.callbackOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Inspectors/PropertyDrawers/<a class="el" href="_scene_info_utils_8cs.html">SceneInfoUtils.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.html">SceneInfoUtils</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:58 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
