<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.MSBuild.CSProjectInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.MSBuild.CSProjectInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class representing a CSProject to be outputted.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_info.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.MSBuild.CSProjectInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_info.png" usemap="#Microsoft.MixedReality.Toolkit.MSBuild.CSProjectInfo_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.MSBuild.CSProjectInfo_map" name="Microsoft.MixedReality.Toolkit.MSBuild.CSProjectInfo_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html" title="A common base class for reference items such as C# Projects and DLLs to be added to MSBuild." alt="Microsoft.MixedReality.Toolkit.MSBuild.ReferenceItemInfo" shape="rect" coords="0,0,338,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9da38fe3596b207e6cab1bd27ce93f3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html">AssemblyDefinitionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_info.html#a9da38fe3596b207e6cab1bd27ce93f3d">AssemblyDefinitionInfo</a><code> [get]</code></td></tr>
<tr class="memdesc:a9da38fe3596b207e6cab1bd27ce93f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The associated Assembly-Definition info if available.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_info.html#a9da38fe3596b207e6cab1bd27ce93f3d">More...</a><br /></td></tr>
<tr class="separator:a9da38fe3596b207e6cab1bd27ce93f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83c37bacca684a5ba1d0f7d0b3debc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a05bd978f2611e2251b34c151c7097794">ProjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_info.html#aa83c37bacca684a5ba1d0f7d0b3debc6">ProjectType</a><code> [get]</code></td></tr>
<tr class="memdesc:aa83c37bacca684a5ba1d0f7d0b3debc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the project.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_info.html#aa83c37bacca684a5ba1d0f7d0b3debc6">More...</a><br /></td></tr>
<tr class="separator:aa83c37bacca684a5ba1d0f7d0b3debc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6820c5fb73b3ccc496c9b4bdbbf9946"><td class="memItemLeft" align="right" valign="top">IReadOnlyCollection&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html">CSProjectDependency</a>&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_info.html">CSProjectInfo</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_info.html#ab6820c5fb73b3ccc496c9b4bdbbf9946">ProjectDependencies</a><code> [get]</code></td></tr>
<tr class="memdesc:ab6820c5fb73b3ccc496c9b4bdbbf9946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of project dependencies.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_info.html#ab6820c5fb73b3ccc496c9b4bdbbf9946">More...</a><br /></td></tr>
<tr class="separator:ab6820c5fb73b3ccc496c9b4bdbbf9946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html">Microsoft.MixedReality.Toolkit.MSBuild.ReferenceItemInfo</a></td></tr>
<tr class="memitem:a12fae052908cd9aa39f3b91efdd6ac46 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html">UnityProjectInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a12fae052908cd9aa39f3b91efdd6ac46">UnityProjectInfo</a><code> [get]</code></td></tr>
<tr class="memdesc:a12fae052908cd9aa39f3b91efdd6ac46 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance of the parsed project information.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a12fae052908cd9aa39f3b91efdd6ac46">More...</a><br /></td></tr>
<tr class="separator:a12fae052908cd9aa39f3b91efdd6ac46 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5e5a678b82c54f1e52a50147541588 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a1b5e5a678b82c54f1e52a50147541588">Guid</a><code> [get]</code></td></tr>
<tr class="memdesc:a1b5e5a678b82c54f1e52a50147541588 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Guid associated with the reference.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a1b5e5a678b82c54f1e52a50147541588">More...</a><br /></td></tr>
<tr class="separator:a1b5e5a678b82c54f1e52a50147541588 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2323f58267757c216169a3f50f42ad9d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memItemLeft" align="right" valign="top">Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a2323f58267757c216169a3f50f42ad9d">ReferencePath</a><code> [get]</code></td></tr>
<tr class="memdesc:a2323f58267757c216169a3f50f42ad9d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the output path to the reference.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a2323f58267757c216169a3f50f42ad9d">More...</a><br /></td></tr>
<tr class="separator:a2323f58267757c216169a3f50f42ad9d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fb11d3ca6dfb7eae47401441b7a3fe inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a50fb11d3ca6dfb7eae47401441b7a3fe">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a50fb11d3ca6dfb7eae47401441b7a3fe inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of the reference item.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a50fb11d3ca6dfb7eae47401441b7a3fe">More...</a><br /></td></tr>
<tr class="separator:a50fb11d3ca6dfb7eae47401441b7a3fe inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76acbe85ac58ebf1ac8af6dbeefad724 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memItemLeft" align="right" valign="top">IReadOnlyDictionary&lt; BuildTarget, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html">CompilationPlatformInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a76acbe85ac58ebf1ac8af6dbeefad724">InEditorPlatforms</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a76acbe85ac58ebf1ac8af6dbeefad724 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a set of platforms supported for the InEditor configuration.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a76acbe85ac58ebf1ac8af6dbeefad724">More...</a><br /></td></tr>
<tr class="separator:a76acbe85ac58ebf1ac8af6dbeefad724 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc6ccc0f3c87d02bd162d494d186185 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memItemLeft" align="right" valign="top">IReadOnlyDictionary&lt; BuildTarget, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html">CompilationPlatformInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#abdc6ccc0f3c87d02bd162d494d186185">PlayerPlatforms</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:abdc6ccc0f3c87d02bd162d494d186185 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a set of platforms supported for the Player configuration.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#abdc6ccc0f3c87d02bd162d494d186185">More...</a><br /></td></tr>
<tr class="separator:abdc6ccc0f3c87d02bd162d494d186185 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html">Microsoft.MixedReality.Toolkit.MSBuild.ReferenceItemInfo</a></td></tr>
<tr class="memitem:a777a1542592fffeb8e3f53e1a65e13e1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a777a1542592fffeb8e3f53e1a65e13e1">ToString</a> ()</td></tr>
<tr class="memdesc:a777a1542592fffeb8e3f53e1a65e13e1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">A much more readable string representation of this reference item info.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a777a1542592fffeb8e3f53e1a65e13e1">More...</a><br /></td></tr>
<tr class="separator:a777a1542592fffeb8e3f53e1a65e13e1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html">Microsoft.MixedReality.Toolkit.MSBuild.ReferenceItemInfo</a></td></tr>
<tr class="memitem:ae9176808b375785f2a4d2f0d6f115664 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#ae9176808b375785f2a4d2f0d6f115664">ReferenceItemInfo</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html">UnityProjectInfo</a> unityProjectInfo, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a1b5e5a678b82c54f1e52a50147541588">Guid</a> guid, Uri referencePath, string name)</td></tr>
<tr class="memdesc:ae9176808b375785f2a4d2f0d6f115664 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#ae9176808b375785f2a4d2f0d6f115664">More...</a><br /></td></tr>
<tr class="separator:ae9176808b375785f2a4d2f0d6f115664 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class representing a CSProject to be outputted. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9da38fe3596b207e6cab1bd27ce93f3d" name="a9da38fe3596b207e6cab1bd27ce93f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da38fe3596b207e6cab1bd27ce93f3d">&#9670;&nbsp;</a></span>AssemblyDefinitionInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html">AssemblyDefinitionInfo</a> Microsoft.MixedReality.Toolkit.MSBuild.CSProjectInfo.AssemblyDefinitionInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The associated Assembly-Definition info if available. </p>

</div>
</div>
<a id="ab6820c5fb73b3ccc496c9b4bdbbf9946" name="ab6820c5fb73b3ccc496c9b4bdbbf9946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6820c5fb73b3ccc496c9b4bdbbf9946">&#9670;&nbsp;</a></span>ProjectDependencies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyCollection&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html">CSProjectDependency</a>&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_info.html">CSProjectInfo</a>&gt; &gt; Microsoft.MixedReality.Toolkit.MSBuild.CSProjectInfo.ProjectDependencies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list of project dependencies. </p>

</div>
</div>
<a id="aa83c37bacca684a5ba1d0f7d0b3debc6" name="aa83c37bacca684a5ba1d0f7d0b3debc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83c37bacca684a5ba1d0f7d0b3debc6">&#9670;&nbsp;</a></span>ProjectType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a05bd978f2611e2251b34c151c7097794">ProjectType</a> Microsoft.MixedReality.Toolkit.MSBuild.CSProjectInfo.ProjectType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of the project. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Tools/MSBuild/Scripts/<a class="el" href="_c_s_project_info_8cs.html">CSProjectInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_info.html">CSProjectInfo</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:05 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
